speech
tony
hall
bbc
priorities
autumn
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
tony
hall
bbc
priorities
autumn
speech
tony
hall
bbc
bbc
autumn
priorities
wednesday
september
hull
published
september
check
delivery
introduction
hello
everyone
welcome
hull
team
first
say
thank
everything
achieved
city
also
look
forward
final
season
programmes
celebrating
hull
special
year
time
come
sense
excitement
confidence
place
proud
part
playing
success
based
great
partnerships
trust
shared
ambition
amplifying
going
bringing
hull
arts
culture
events
rest
uk
world
bringing
iconic
shows
party
big
weekend
hull
first
prom
new
presenter
kofi
smiles
teams
humberside
look
north
deserve
huge
credit
colleagues
across
bbc
thank
achieving
underlines
importance
us
reflect
represent
whole
country
like
us
right
heart
thinking
talk
bbc
brings
today
want
talk
priorities
autumn
air
screen
let
start
creativity
first
charlotte
moore
mark
linsey
teams
last
night
premiere
victoria
abdul
bbc
films
drama
doctor
foster
back
screen
girl
returning
shortly
rellik
taking
totally
new
approach
thriller
making
three
brilliant
box
set
dramas
available
iplayer
extended
run
blue
planet
ii
natural
history
team
combining
art
technology
great
effect
seen
think
love
us
happy
birthday
team
bristol
celebrating
first
years
autumn
congratulations
bbc
one
team
awarded
channel
year
edinburgh
television
festival
course
season
adds
sparkle
saturday
sunday
nights
return
strictly
heaps
brand
new
comedy
porridge
seen
episodes
great
comes
glorious
close
one
particularly
looking
forward
course
years
since
radios
born
much
celebrate
september
live
lounge
month
radio
another
utterly
brilliant
proms
season
comes
end
weekend
really
looking
forward
neil
macgregor
returning
radio
october
new
series
faith
society
living
gods
neil
radio
always
big
event
recommend
programmes
highly
enough
fairness
pay
creatively
lot
look
forward
autumn
course
got
continue
modernise
big
priority
part
fairness
pay
know
important
always
believed
fairness
equality
environment
decent
values
everyone
reflects
diversity
country
true
every
organisation
want
us
lead
way
taken
steps
forward
last
years
said
summer
need
go
faster
want
us
ahead
everyone
else
exemplar
like
levels
committed
want
make
sure
got
right
frameworks
place
really
important
also
want
give
information
need
know
stand
onus
us
look
across
every
job
want
confident
paid
fairly
think
stronger
demonstrably
fair
open
result
past
weeks
listening
talking
many
people
conversations
invaluable
come
want
make
progress
quickly
let
tell
right
first
commissioned
report
gender
pay
gap
independently
audited
gap
primarily
different
balance
men
women
different
levels
based
whole
picture
across
organisation
causes
tend
structural
societal
mean
complacent
determined
close
gap
commitment
think
organisation
country
made
secondly
audit
equal
pay
covering
staff
based
uk
independent
carried
eversheds
pwc
using
tried
trusted
methods
equality
human
rights
commission
well
underway
looking
job
families
work
across
organisation
make
sure
differences
pay
justified
throws
issues
deal
immediately
publish
reports
soon
complete
repeat
take
action
wherever
need
thirdly
reviewing
approach
presenters
editors
correspondents
particularly
news
radio
course
looking
pay
also
representation
hope
know
set
really
ambitious
targets
gender
diversity
broadly
see
changes
coming
months
fourthly
want
get
involved
promised
consultation
summer
underway
please
make
views
heard
plenty
opportunities
start
things
table
way
recruit
way
promote
way
raise
questions
say
coming
weeks
months
difficult
often
challenges
unique
bbc
see
moment
real
opportunity
us
determined
bbc
lead
way
gender
diversity
equality
want
assure
personally
committed
making
changes
also
recognise
judge
say
expanding
global
ambition
underway
also
starting
something
fundamental
one
key
priorities
raising
global
ambition
launched
uzbek
tv
week
followed
first
service
korean
four
new
services
africa
four
india
coming
next
months
across
digital
television
radio
made
possible
ingenuity
brilliance
engineering
teams
biggest
expansion
world
service
decades
means
great
leap
forward
towards
aim
reaching
half
billion
people
next
five
years
much
world
worrying
fake
news
disinformation
propaganda
trusted
independent
reporting
necessary
ever
adding
new
languages
total
taking
us
overall
important
remember
services
pidgin
example
spoken
around
million
people
nigeria
alone
fact
language
young
people
particular
really
significant
country
around
half
population
younger
personalising
bbc
services
also
autumn
making
important
new
steps
towards
personalised
bbc
reinventing
new
generation
said
summer
bespoke
bbc
uniquely
tailored
person
available
want
critical
success
thanks
hard
work
teams
hit
first
million
people
signed
really
significant
grow
number
still
get
even
closer
going
vital
progress
autumn
bringing
together
marketing
audiences
licence
fee
unit
areas
focused
close
contact
audiences
single
team
new
director
reporting
anne
bulford
want
us
step
efforts
personalisation
months
ahead
addition
delivering
personalised
content
audiences
experimenting
voice
platforms
take
straight
content
interested
developing
personalised
iplayer
radio
strengthening
local
radio
another
priority
spoke
summer
something
already
touched
duty
reflect
whole
modern
britain
voices
responsibility
never
important
ideas
division
difference
dominating
national
debate
like
never
britain
characterised
increasingly
fragmented
politically
culturally
geographically
role
helping
communities
understand
common
makes
us
different
absolutely
vital
standing
hull
need
remind
bbc
network
local
radio
stations
right
front
line
feel
strongly
local
services
fact
three
stations
away
complete
round
time
mark
years
bbc
local
radio
november
right
moment
celebrate
dream
man
invented
local
radio
frank
gillard
also
want
moment
look
forward
moment
set
plan
ensure
local
services
become
even
relevant
valued
digital
age
course
got
ambitious
plans
nations
new
investment
scotland
wales
northern
ireland
working
autumn
securing
future
british
content
finally
want
talk
something
recognise
one
biggest
concerns
recent
years
future
british
content
increasingly
competitive
increasingly
global
media
environment
know
us
media
giants
vast
budgets
big
moves
making
traditionally
space
bringing
huge
new
pressures
bear
spent
summer
thinking
hard
means
future
publishing
analysis
next
weeks
looking
likely
costs
uk
getting
wrong
economic
terms
terms
cultural
identity
influence
already
clear
british
programming
cornerstone
uk
creative
industries
vital
role
play
britain
years
ahead
strength
global
brand
unparalleled
reach
share
unique
mission
values
unrivalled
track
record
creativity
distinctiveness
mean
huge
opportunity
us
course
around
forever
success
bbc
studios
important
uk
producer
production
bases
right
across
country
particular
commitment
new
talent
training
development
bbc
unique
public
service
mission
heritage
right
heart
everything
bbc
worldwide
past
years
vital
essential
worldwide
studios
work
together
closely
secure
future
british
content
home
around
world
getting
strategic
relationship
right
work
together
best
possible
way
another
big
priority
us
conclusion
expect
months
ahead
round
year
something
really
important
next
generation
taking
charge
children
global
media
summit
gathering
together
world
important
content
creators
tech
companies
policy
chiefs
manchester
help
shape
future
children
media
fact
come
us
real
tribute
trust
belief
bbc
unique
ability
mobilise
others
around
common
goals
also
tribute
strength
children
programming
progress
made
new
investment
new
creative
ideas
set
earlier
year
summit
great
example
lead
way
reinventing
public
service
broadcasting
challenge
great
opportunity
us
know
precious
organisation
know
together
talent
skills
confidence
create
exciting
future
promised
started
best
days
lie
ahead
feel
certain
strongly
today
ever
continue
lead
way
creatively
innovate
drive
change
across
organisation
even
stronger
audiences
britain
thank
everything
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking