bbc
broad
cast
sowing
seeds
flourish
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
bbc
broad
cast
sowing
seeds
flourish
speech
james
purnell
director
radio
education
festival
education
wellington
college
published
june
day
programming
curriculum
unto
james
purnell
check
delivery
bbc
broad
cast
child
grandchild
teachers
real
pleasure
today
privilege
represent
bbc
education
bbc
founded
simple
promise
inform
educate
entertain
john
reith
first
director
general
bbc
coined
promise
education
central
quite
literally
reith
saw
higher
purpose
broadcasting
knew
history
term
education
festival
may
one
occasions
get
away
brief
tangent
etymology
try
long
radio
let
alone
tv
broadcast
meant
sow
seeds
scattering
widely
hand
seeds
cast
broadly
possible
intention
allow
grow
flourish
evenly
readily
fitting
idea
define
bbc
cast
broadly
across
country
across
society
help
us
grow
flourish
achieve
full
potential
nowhere
apparent
field
education
today
want
talk
education
strategy
launched
last
year
want
particular
discuss
opportunity
believe
bbc
improve
life
chances
young
people
elite
education
light
subject
speaking
today
wellington
fitting
fine
schools
like
one
see
advantages
education
extends
far
beyond
classroom
look
around
look
playing
fields
libraries
theatres
tell
every
lesson
taught
classroom
yet
lessons
life
evenly
provided
think
bbc
comes
discussion
working
partners
using
unique
reach
bbc
take
benefits
elite
education
extend
starting
beginning
white
rabbit
alice
wonderland
wondering
start
king
sage
advice
begin
beginning
go
till
come
end
wise
advice
want
make
difference
life
chances
child
learning
begins
long
child
steps
classroom
years
wealthier
children
first
move
ahead
peers
first
five
years
brains
developing
rapidly
james
heckman
academic
university
chicago
estimates
early
interventions
deliver
return
investment
per
cent
progress
measured
better
academic
results
also
improved
social
economic
outcomes
better
health
reduced
poverty
lower
crime
uk
today
however
preparing
children
equally
nearly
twenty
per
cent
children
arrive
school
without
language
communication
ability
thrive
deprived
areas
figure
doubles
almost
forty
per
cent
despite
intervention
committed
teachers
hard
ever
close
gap
many
children
simply
ready
school
seeds
inequality
first
sown
bbc
want
halve
numbers
course
charter
want
halve
proportion
children
starting
school
without
language
communication
skills
required
thrive
know
huge
task
want
ambitious
intend
reach
million
adults
country
per
cent
year
old
parents
children
age
five
need
right
intervention
knew
intervention
based
best
available
evidence
last
year
convened
language
advisory
group
included
representatives
royal
college
speech
language
therapists
lucid
international
centre
language
communicative
development
also
worked
national
literacy
trust
education
endowment
foundation
public
health
england
amongst
others
together
developed
ambitious
proposition
drew
expertise
best
creating
compelling
content
bbc
reaches
eight
ten
young
people
every
week
reach
parts
day
learning
institutions
use
moments
complement
formal
interventions
public
sector
makes
sow
seeds
together
partners
help
grow
initiative
called
tiny
happy
people
core
series
informative
educational
entertaining
videos
online
content
aimed
parents
young
children
show
parents
vital
role
play
early
development
child
small
things
differently
outsized
impact
believe
initiative
could
transform
children
vocabulary
communication
skills
run
trial
initiative
greater
manchester
combined
authority
initially
parents
asked
watch
three
pieces
content
per
week
liked
much
average
watched
nine
feedback
extremely
encouraging
said
would
probably
definitely
continue
use
service
found
content
reassuring
given
new
ideas
interact
child
small
pilot
draw
firm
conclusions
encouraging
parents
particularly
responsive
science
sits
behind
advice
interested
learn
important
talk
baby
womb
birth
babies
recognise
voices
heard
babies
need
given
space
talk
babies
really
respond
talking
looking
programme
grounded
famous
reithian
trinity
first
information
raising
awareness
importance
early
cognition
development
second
education
explaining
science
behind
intervention
third
entertainment
delivering
compelling
approachable
manner
inspires
parents
new
things
intend
deliver
programme
scale
years
follow
much
hope
stand
front
report
dramatic
improvements
school
readiness
flourishing
school
early
years
education
start
know
children
privileged
backgrounds
radically
better
life
chances
arrive
first
day
school
counterparts
less
privileged
homes
reach
school
gap
continues
grow
partly
question
academic
resources
available
considerable
disparity
growing
number
children
wealthier
backgrounds
using
private
tutors
billion
industry
uk
dedicated
supplementing
classroom
learning
twenty
years
bbc
offering
alternative
private
tutoring
bbc
bitesize
see
bitesize
public
service
tutor
available
online
whenever
wherever
students
need
free
charge
year
updated
bitesize
improved
experience
students
easier
use
interactive
expanded
scope
adding
content
primary
curriculum
expanding
beyond
curriculum
first
time
areas
career
guidance
wellbeing
resilience
even
making
bitesize
better
teacher
using
machine
learning
way
bitesize
become
personalised
students
better
support
individual
learning
moving
quickly
already
know
focusing
questions
struggle
believe
personalised
learning
improve
even
bitesize
impact
grades
school
like
one
today
however
shows
us
education
curriculum
music
important
case
point
good
education
always
includes
exposure
music
chance
develop
skills
background
influences
chances
getting
musical
education
eighty
five
per
cent
private
schools
orchestra
deprived
category
state
schools
per
cent
therefore
surprise
royal
academy
music
takes
per
cent
students
private
schools
even
though
educate
per
cent
nation
careful
music
industry
creative
industries
become
realm
privileged
really
matters
music
enduring
passion
leaps
class
barriers
music
also
critical
component
broader
education
even
never
win
brit
conduct
bbc
philharmonic
study
music
improves
wider
academic
achievement
makes
us
better
languages
reading
writing
even
mathematics
improves
fills
life
joy
distinctive
range
music
stations
world
class
teams
orchestras
tv
reaching
people
every
corner
uk
bbc
uniquely
positioned
spread
benefit
musical
education
announcing
today
september
launch
new
campaign
bring
noise
extend
joy
children
research
done
partners
suggests
single
greatest
impact
helping
teachers
often
musicians
lack
confidence
teaching
especially
early
years
key
stage
programme
starts
small
bite
sized
might
say
four
songs
manageable
first
step
teachers
across
country
take
bring
full
weight
bbc
music
bear
supporting
videos
famous
artists
inspire
teachers
kids
already
working
likes
nile
rodgers
dame
evelyn
glennie
interactive
tool
make
classes
easy
follow
classroom
home
support
films
created
teachers
gareth
malone
teaching
singing
resources
teachers
teach
bring
noise
fits
neatly
within
existing
work
music
education
launched
ten
pieces
opening
world
classical
music
seven
fourteen
encouraging
young
people
develop
creative
responses
ten
pieces
classical
music
reached
schools
five
million
children
sold
three
proms
even
bafta
bring
noise
lays
seeds
musical
education
ten
pieces
flourish
want
give
children
access
education
music
whatever
background
knows
quite
child
blossom
hear
beautiful
music
know
part
though
bring
noise
let
music
play
campaigns
course
addition
programming
bbc
creates
day
programming
curriculum
unto
five
minutes
mathematics
fifteen
minutes
geography
ten
minutes
marine
biology
five
minutes
linguistics
quick
break
straight
back
lessons
basic
principles
engineering
finish
science
lesson
pretty
full
morning
first
numberblocks
music
mathematics
harmony
go
jetters
four
superheroes
unicorn
exploring
planet
geography
octonauts
captain
barnacles
crew
exploring
sea
alphablocks
talking
letters
teaching
phonics
finished
bitz
bob
primer
engineering
kit
pup
introduction
scientific
method
parent
recently
corrected
old
topic
marine
biology
confirm
shows
work
also
confirm
whale
sharks
fact
thought
dangerous
upbraiding
daughter
actually
touches
enduring
component
bbc
work
education
heard
experts
history
talk
positive
influence
horrible
histories
students
entering
university
heard
experts
english
literature
talk
impact
harry
potter
generation
young
readers
children
tv
good
example
make
entertainment
educational
education
entertaining
captain
barnacles
frivolous
serious
business
indeed
exceptionally
talented
teams
create
shows
know
precisely
lessons
teaching
wealthier
educated
households
access
learning
surrounded
enters
osmosis
deprived
households
kind
harder
find
believe
bbc
programming
play
huge
part
bridging
gap
much
education
happens
home
privileged
visitor
homes
children
programming
also
goes
beyond
curriculum
think
fair
say
living
extraordinary
times
know
teachers
parents
children
searching
answers
changing
world
round
big
debates
time
newsround
plays
key
role
engaging
young
people
topics
home
school
continue
support
privilege
extends
course
adult
programming
us
know
joy
life
learning
hugely
lucky
half
job
lead
bbc
radio
every
day
learn
something
new
shows
listen
sometimes
happens
directly
seek
tuning
time
fill
holes
knowledge
often
happens
indirectly
week
learnt
fashion
ever
expected
know
simply
listening
radio
tuned
jo
whiley
stumbled
discussing
dior
exhibition
v
know
information
come
useful
know
surprise
whoever
talking
expertise
luck
daughter
wealth
educational
content
bbc
much
fact
hard
know
especially
true
teachers
definition
help
last
year
launched
bbc
teach
dedicated
producing
curating
educational
content
across
bbc
one
place
linked
tagged
uk
curricula
teachers
know
relevant
teaching
instance
created
short
bespoke
films
back
bbc
one
documentary
stephen
lawrence
murder
changed
nation
link
gcse
citizenship
free
tool
teachers
use
discuss
tough
topics
around
race
identity
education
wellbeing
education
heart
bbc
always
thought
inform
educate
entertain
tells
us
bbc
necessarily
want
end
today
education
one
way
another
things
find
way
back
aristotle
aristotle
richest
fullest
fulfilling
lives
happiness
wellbeing
achieved
pursuit
attainment
learning
ultimately
think
purpose
bbc
education
education
important
passport
world
grades
certificates
matter
education
key
unlock
social
mobility
reduce
inequality
education
fundamental
exams
social
mobility
education
key
wellbeing
life
culture
happy
rich
fulfilling
one
word
culture
embodies
idea
growth
opportunity
flourish
live
fullest
fulfilling
complete
lives
broad
cast
bbc
achieve
broadest
possible
scattering
seeds
across
country
across
social
economic
divides
across
ages
eras
process
tending
growth
talent
springs
forth
potential
promise
bbc
bbc
education
society
achieves
full
human
potential
quite
simply
happier
reason
said
start
pleasure
today
related
articles
inspiring
children
enjoy
music
new
bring
noise
campaign
tagged
cbbc
cbeebies
corporate
learning
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking