rhodri
talfan
davies
speaking
westminster
media
forum
april
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
rhodri
talfan
davies
speaking
westminster
media
forum
april
across
uk
bbc
plan
biggest
transformation
decades
means
local
regional
broadcasting
published
april
bbc
often
accused
metropolitan
touch
even
depths
covid
regional
local
services
source
news
companionship
support
millions
people
simple
truth
never
mattered
audiences
millions
people
day
turn
local
output
information
trust
communities
love
rhodri
talfan
davies
hello
everyone
thank
inviting
today
want
take
moments
talk
bbc
plans
local
regional
broadcasting
also
reflect
role
bbc
play
growth
uk
regional
economies
course
context
work
changed
radically
covid
suspect
us
today
organisations
still
working
full
implications
bbc
new
director
nations
two
overriding
conclusions
first
local
regional
media
important
today
arguably
ever
second
whatever
role
bbc
played
point
development
creative
economies
across
uk
vital
go
extra
mile
coming
years
given
scale
societal
financial
challenge
country
faces
impact
covid
relationship
broadcasting
crystallised
cold
grey
weekend
january
britain
well
third
national
lockdown
day
bbc
network
local
radio
stations
across
england
took
calls
listeners
wanting
contribute
live
discussion
programmes
calling
offer
help
listeners
struggling
restrictions
called
hear
friendly
voice
listener
called
gary
rang
bbc
essex
say
pence
live
station
able
put
touch
local
support
groups
could
help
devon
young
boy
walked
radio
offices
hearing
special
report
station
children
suffering
abuse
home
told
staff
victim
abuse
promptly
alerted
authorities
bbc
often
accused
metropolitan
touch
even
depths
covid
regional
local
services
source
news
companionship
support
millions
people
right
bbc
regional
news
bbc
one
biggest
show
weeknights
britain
six
million
viewers
across
uk
tuning
almost
million
users
access
local
online
news
services
week
almost
third
months
ago
simple
truth
local
regional
services
never
mattered
audiences
millions
people
day
turn
local
output
information
trust
communities
love
tells
job
right
protect
local
services
ensure
develop
modernise
root
even
deeply
communities
goal
touch
lives
communities
often
coming
years
well
first
time
going
bring
local
news
content
right
heart
online
portfolio
front
centre
hidden
away
across
bbc
iplayer
bbc
news
bbc
sport
bbc
sounds
going
local
ever
better
reflecting
passions
identities
culturally
diverse
uk
better
personalisation
part
answer
also
going
transform
quality
depth
online
reporting
across
uk
new
network
digital
reporters
take
us
close
personal
uk
communities
part
collaboration
commercial
media
providers
proposing
make
sure
additional
reporting
available
local
news
partnership
local
radio
going
matters
launching
six
new
bbc
local
radio
services
communities
know
need
including
bradford
sunderland
wolverhampton
provide
bulletins
bbc
sounds
tailored
live
tv
want
build
remarkable
performance
shows
recent
months
launching
bbc
one
hd
across
english
regions
end
next
year
course
commitment
community
life
across
uk
goes
way
beyond
broadcasting
extraordinary
impact
make
difference
initiative
bbc
local
radio
brilliant
example
bbc
best
simple
idea
connecting
help
need
date
nearly
four
half
million
people
got
involved
finding
laptops
children
supporting
elderly
people
feeling
isolated
plan
grow
quickly
transforming
make
difference
commitment
whole
bbc
supporting
positive
action
communities
across
uk
whether
mental
health
skills
training
digital
literacy
local
services
never
important
course
bbc
overall
economic
impact
ground
also
vital
think
support
communities
across
uk
recovery
period
good
news
already
playing
critical
central
role
supporting
development
creative
economy
across
uk
fact
today
around
half
bbc
total
economic
contribution
generated
away
london
yesterday
report
published
kpmg
revealed
scale
contribution
showed
bbc
already
supporting
jobs
half
outside
london
every
job
directly
created
bbc
jobs
created
wider
economy
key
point
licence
fee
fund
bbc
supports
smes
multiplier
effect
comes
loud
clear
report
one
example
highlights
bbc
presence
investment
played
key
role
cultivating
salford
creative
digital
cluster
employment
creative
sector
seen
growth
number
digital
creative
businesses
grown
percent
impact
right
cardiff
report
points
emerging
creative
cluster
city
bbc
invested
expanded
recent
years
broadly
shows
every
bbc
economic
activity
generates
total
economy
bbc
generated
estimated
uk
economy
performing
line
industry
average
terrific
baseline
must
go
frankly
scenario
bbc
coming
years
build
even
greater
value
impact
across
uk
ambition
set
across
uk
plan
published
last
month
expect
bbc
spending
least
extra
cumulatively
across
uk
generating
additional
economic
benefit
million
dramatically
increase
opportunities
jobs
training
improve
representation
portrayal
communities
right
across
country
roadmap
clear
first
time
clear
majority
tv
made
across
uk
london
least
percent
network
tv
commissions
spend
top
percent
network
radio
music
spend
outside
london
also
shift
impacts
every
part
organisation
example
major
parts
bbc
news
move
across
uk
ensure
cover
stories
matter
audiences
effectively
representing
different
voices
perspectives
commitment
growth
beyond
london
succeed
unless
work
closely
partners
ground
renewing
creative
partnerships
northern
ireland
screen
creative
scotland
creating
new
one
creative
wales
focusing
new
partnerships
north
midlands
england
developing
new
creative
talent
vital
part
story
lifeblood
commitment
building
sustainable
economic
presence
doubling
commitment
apprentices
supporting
apprentices
year
across
uk
piloting
apprentice
training
agency
west
midlands
economic
story
clear
increased
jobs
investment
also
believe
focus
regional
growth
enrich
us
creatively
authentic
passionate
storytelling
across
communities
truly
make
bbc
different
anyone
else
global
streamers
like
amazon
netflix
many
things
brilliantly
get
close
audiences
way
audiences
need
know
understand
coming
see
world
show
audiences
across
uk
relevant
lives
stories
tell
rooted
inspired
communities
goal
build
commitment
local
communities
services
cut
like
never
support
regional
economies
increased
investment
sectoral
partnership
doubling
commitment
creative
skills
development
ever
needed
reminder
stake
enduring
value
regional
local
media
across
uk
thousands
calls
bbc
local
radio
day
tell
story
thank
related
media
centre
links
across
uk
little
mix
sir
tom
jones
beverley
knight
help
local
bbc
radio
honour
made
difference
bbc
make
difference
give
laptop
campaign
raises
give
kids
home
schooling
tech
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking