tony
hall
speech
cardiff
business
club
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
cardiff
business
club
speech
tony
hall
bbc
cardiff
business
club
november
published
november
pleasure
evening
one
first
trips
first
week
cardiff
visit
bbc
wales
roath
lock
studios
week
course
goes
proudest
professional
career
appointed
bbc
got
crash
set
doctor
fly
tardis
putting
hand
towards
one
switch
matt
smith
previous
doctor
said
touch
one
whatever
touch
nanosecond
says
bbc
make
dreams
come
true
two
half
years
ago
production
roath
lock
running
year
yet
still
voices
said
bbc
taken
much
risk
trying
create
centre
excellence
drama
cardiff
independent
sector
would
strong
enough
talent
felt
differently
today
roath
lock
powerhouse
drama
production
permanent
home
flagship
dramas
doctor
casualty
pobol
cwm
bbc
wales
success
network
production
catalyst
remarkable
transformation
creative
industries
wales
sector
capable
attracting
hartswood
makers
sherlock
fiction
factory
makers
hinterland
fox
makers
bastard
executioner
course
pinewood
whose
new
studios
mean
investment
jobs
sustained
economic
activity
wales
soon
bbc
wales
relocation
new
building
outside
central
station
help
kick
start
one
biggest
regeneration
projects
cardiff
recent
history
spreading
yet
salford
glasgow
fact
latest
impact
study
estimates
decision
relocate
unlock
billion
pounds
economic
value
next
years
meanwhile
julie
gardner
jane
tranter
us
tonight
commissioned
film
new
version
dark
materials
cardiff
andrew
davies
behind
bbc
wales
magnificent
adaptation
war
peace
air
across
world
new
year
swansea
boy
russell
davies
back
making
brand
new
version
midsummer
night
dream
fantastic
tribute
creativity
bbc
wales
work
rhodri
talfan
davies
director
teams
also
believe
fantastic
network
local
programmes
made
wales
doubt
truly
tell
story
nation
nations
whole
uk
respond
changing
shape
uk
devolving
spend
money
bbc
services
nations
nations
nobody
make
decisions
look
deliver
news
right
across
bbc
find
best
balance
dedicated
news
nations
audiences
let
come
back
russell
davies
chose
wales
make
midsummer
night
dream
believed
team
capable
creating
alien
lifeforms
landscapes
furthest
reaches
galaxy
could
recreate
fairyland
dreamscapes
shakespeare
setting
riot
prosthetics
cgi
magic
action
said
needs
brilliant
doctor
team
cardiff
bring
said
bbc
put
play
like
family
heart
cardiff
story
want
focus
evening
bbc
home
distinctive
quality
creativity
supporting
best
talent
brightest
ambition
driving
force
behind
uk
extraordinary
global
competitiveness
creative
industries
want
set
believe
bbc
independence
essential
part
story
next
bbc
charter
must
strengthen
foundations
independence
make
sure
story
continue
bbc
approach
creativity
understand
independence
fundamental
bbc
creativity
first
worth
looking
creativity
bbc
works
funded
licence
payer
privilege
able
start
creativity
let
want
people
come
us
find
home
ideas
find
freedom
develop
elsewhere
work
great
creative
teams
make
programmes
might
otherwise
get
made
example
people
like
peter
kosminsky
directed
wolf
hall
hugo
blick
studied
drama
right
cardiff
wrote
produced
honourable
woman
course
means
taking
risks
pushing
boundaries
honourable
woman
hugely
ambitious
challenging
project
course
means
exposed
criticism
potential
failure
bake
first
hit
screens
one
review
said
cameraman
could
forgiven
decided
commit
giant
pool
egg
flour
suggested
narrator
would
rather
elsewhere
guessed
audience
already
six
series
later
million
viewers
year
final
show
sold
countries
sun
editorial
recently
called
national
institution
said
commercial
channel
would
invested
show
making
cakes
extraordinary
success
story
one
one
could
predicted
john
lloyd
genius
behind
hits
blackadder
qi
tells
success
always
catches
us
surprise
never
measured
advance
next
big
thing
always
unexpected
even
blackadder
office
might
never
made
got
backing
needed
time
space
evolve
bbc
allows
support
today
detectorists
backing
mackenzie
crook
writer
director
total
creative
freedom
pursue
passion
piece
car
share
offering
peter
kay
full
creative
control
first
bbc
series
even
point
opening
iplayer
premiere
show
way
wished
creativity
bbc
afraid
failure
must
recognise
find
next
blackadder
bake
without
taking
risks
independence
allow
us
creative
freedom
aware
market
led
answerable
parliament
free
political
influence
navigate
areas
define
advance
allowing
focus
making
programmes
letting
risk
failure
price
success
independence
therefore
market
government
ultimately
allow
us
act
magnet
creative
talent
incubator
creative
ideas
engine
uk
creative
growth
creative
freedom
future
bbc
much
debate
around
bbc
charter
review
nurture
independence
contain
allowed
people
want
effective
regulation
bbc
want
first
propose
full
external
regulation
want
system
holds
feet
firmly
fire
distinctiveness
welcome
external
regulator
reviewing
delivery
bbc
remit
power
impose
remedies
fail
meet
purposes
breach
service
licences
comes
regulating
creative
freedom
clearly
careful
balance
struck
want
system
stifles
us
tells
us
job
rather
job
freezes
today
bbc
aspic
respond
tomorrow
says
services
scheduled
competitors
rather
audiences
think
bbc
able
produce
market
creativity
begin
others
fail
always
backing
away
promising
ideas
want
every
part
country
exact
proportion
licence
fee
spent
regardless
best
ideas
found
want
choose
spending
even
simply
reduce
audience
regardless
whether
last
charter
got
becoming
distinctive
regulation
must
effective
prescriptive
must
become
paralysing
today
operate
different
service
licences
running
pages
around
statutory
quotas
separate
conditions
call
even
confident
could
organisation
ticks
number
boxes
confident
would
deliver
anything
genuine
creativity
innovation
bbc
social
economic
contribution
overload
overlapping
objectives
bind
inflexible
regulation
smother
makes
special
inspirational
unexpected
set
open
nationwide
conversation
diversity
example
sure
would
ever
come
final
baking
competition
marquee
berkshire
wanted
promote
cornwall
tourist
destination
think
would
arrived
irishman
scything
shirt
editorial
freedom
future
bbc
creative
freedom
freedom
audience
depends
us
editorial
freedom
freedom
speak
truth
power
nowhere
independence
matter
provision
news
today
bbc
remains
far
single
source
news
uk
surprise
nearly
nine
people
believe
important
bbc
impartial
independent
government
day
clear
bbc
fulfil
mission
inform
something
public
overwhelmingly
supports
must
continue
seen
independent
political
influence
interference
pressure
working
news
current
affairs
nineties
independence
bbc
protected
set
quiet
customs
traditions
though
informal
understood
respected
sides
back
thanks
willie
whitelaw
certainty
charter
underpinning
independence
allowing
us
stability
political
cycle
returned
bbc
struck
major
change
foundations
bbc
independence
become
weaker
traditions
informal
arrangements
protected
eroded
politicians
done
deliberately
happened
parties
first
licence
fee
spent
things
bbc
services
digital
switchover
rural
broadband
local
tv
twice
settled
without
full
process
era
parliaments
brought
bbc
funding
reviews
firmly
political
cycle
even
suggested
though
let
stress
current
government
charter
review
follow
rhythm
truth
charter
would
effectively
dangle
sword
damocles
bbc
head
calling
future
question
every
election
stopping
corporation
planning
investing
sustainable
way
safeguarding
bbc
stability
independence
saying
bbc
independence
direct
imminent
danger
suffered
years
gradual
erosion
risk
could
continue
believe
offer
audiences
better
bbc
within
budget
set
bound
tie
tie
charter
also
cuts
creative
freedom
reinvent
services
commercial
freedom
make
shortfall
letting
happen
would
unintended
consequences
bbc
uk
creative
economy
whole
might
think
example
call
us
focus
content
sounds
reasonable
years
ago
kind
prescriptive
regulation
would
prevented
bbc
investing
freeview
creating
bbc
iplayer
would
meant
none
ripple
effects
investment
helped
create
new
market
benefit
players
netflix
said
iplayer
really
blazed
uk
far
largest
video
market
europe
respond
know
set
politicians
understand
importance
independence
bbc
charter
offers
us
opportunity
start
building
back
safeguards
already
trust
said
important
starting
point
take
bbc
firmly
electoral
cycle
moving
charter
period
already
said
must
ensure
next
time
payers
formal
role
process
setting
licence
fee
alongside
bbc
new
external
regulator
whoever
would
like
propose
debate
dual
lock
next
charter
proposal
fundamental
future
changes
bbc
charter
new
funding
mechanism
would
subject
resolution
house
parliament
majority
already
case
changes
new
press
charter
building
public
extraordinary
appetite
engage
us
directly
digital
age
government
recent
consultation
brought
nearly
responses
online
vote
people
ultimately
bbc
payers
opening
bbc
audiences
direct
accountability
public
vital
despite
publicly
funded
bbc
always
public
service
broadcaster
state
broadcaster
next
charter
want
serve
public
better
ever
september
set
plans
creating
open
bbc
internet
age
open
way
allow
audiences
shape
services
single
important
question
need
ask
debate
bbc
future
relationship
government
politicians
audience
overwhelming
responsibility
ensure
bbc
future
serve
best
needs
interests
today
bbc
relationship
audience
never
closer
since
last
charter
bbc
trust
made
real
progress
involving
audiences
bbc
voice
heard
crucial
debates
service
licence
reviews
public
value
tests
evaluations
impartiality
next
charter
need
go
even
enough
turn
audiences
decisions
opinions
need
embed
truly
collaborative
relationship
within
fabric
bbc
work
us
directly
run
corporation
shape
services
consultation
permanent
conversation
successfully
need
harness
full
power
internet
age
month
birmingham
visiting
one
digital
innovation
teams
working
getting
younger
diverse
audiences
engaged
bbc
offering
place
tell
stories
produce
bbc
content
content
like
video
one
young
woman
produced
asian
network
sharing
experience
part
ramadan
season
last
year
annoyed
started
bite
nails
eid
year
said
determined
fall
wagon
start
month
launched
weather
watchers
weather
club
people
country
create
personal
reports
help
us
tell
story
nation
favourite
subject
people
signed
less
two
weeks
sped
storms
abigail
barney
posted
updates
almost
bbc
weather
team
knew
storms
across
bbc
inviting
audiences
part
services
ambition
goes
much
ideas
service
pathfinder
open
bbc
earlier
year
lucky
enough
jodrell
bank
stargazing
live
team
witness
viewer
volunteers
joining
forces
top
scientists
astronomical
institutions
scan
skies
unidentified
celestial
objects
achieved
astounding
managed
classify
two
million
heavenly
bodies
including
five
supernovae
process
managed
offer
scientists
new
insights
age
universe
perfect
example
bbc
opens
fully
audiences
concept
behind
bbc
ideas
service
announced
september
want
establish
new
home
knowledge
passionate
audiences
ranging
across
arts
science
culture
open
platform
focusing
biggest
questions
drawing
content
knowledge
across
whole
bbc
bringing
together
expertise
britain
best
cultural
scientific
institutions
active
participation
audiences
want
ideas
service
move
beyond
traditional
model
become
new
destination
digital
landscape
audiences
consume
also
contribute
share
celebrate
ideas
content
like
stargazing
live
want
benefit
thousands
maybe
even
millions
people
involved
going
make
pathfinder
project
new
open
bbc
want
audiences
help
create
service
collaborating
us
launch
also
helping
us
develop
concept
going
start
cardiff
new
year
bringing
together
specially
recruited
citizen
jury
tell
us
questions
matter
explore
together
best
work
us
create
curate
content
putting
bbc
hands
audiences
open
bbc
approach
limited
big
new
ideas
course
next
charter
want
us
become
accountable
public
service
britain
direct
relationship
pretty
much
everyone
serve
end
next
year
million
people
signed
apps
website
end
next
charter
would
surprised
practically
whole
country
signed
looking
personalised
recommendations
ways
helping
shape
bbc
know
going
easy
find
right
ways
systematically
involving
audiences
decisions
piloting
range
ideas
direct
collaboration
discover
works
best
aim
course
next
charter
put
bbc
firmly
hands
audiences
within
five
years
want
engaged
public
assessing
shaping
every
bbc
service
within
want
built
strong
enough
relationship
genuine
public
involve
directly
making
biggest
decisions
bbc
future
scope
scale
funding
conclusion
goal
simple
open
bbc
audiences
far
possible
best
way
guaranteeing
independence
accountability
need
ensure
quality
creativity
trust
rely
began
talking
remarkable
economic
benefits
bbc
confers
uk
incredible
competitive
advantage
approach
creativity
offers
country
around
world
believe
next
charter
offer
bbc
chance
even
secure
growth
dividend
britain
decade
come
making
fundamental
independence
secure
effective
regulatory
regime
prescriptive
one
moves
informal
formal
guarantees
creative
editorial
independence
allows
us
freedom
movement
build
stronger
bbc
internet
age
establishes
fully
collaborative
relationship
audiences
across
nations
regions
putting
right
heart
services
vision
working
towards
truly
open
bbc
approaching
birthday
best
days
still
come
bbc
press
office
related
media
centre
links
distinctive
independent
universal
open
bbc
tony
hall
speech
science
museum
future
vision
bbc
related
links
bbc
weather
watchers
goes
live
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking