speech
tony
hall
public
broadcasters
international
pbi
conference
seoul
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
tony
hall
public
broadcasters
international
pbi
conference
seoul
speech
tony
hall
bbc
pbi
conference
seoul
october
published
october
believe
everyone
able
share
best
culture
offer
everyone
access
news
information
trust
makes
us
different
makes
us
unique
tony
hall
check
delivery
introduction
prime
minister
lee
honoured
guests
colleagues
friends
pleasure
privilege
asked
give
keynote
speech
morning
want
begin
short
film
organisation
lead
bbc
bbc
film
creators
possibility
wanted
start
film
think
gets
heart
something
unites
us
something
defines
public
service
media
world
everyone
believe
everyone
able
share
best
culture
offer
everyone
access
news
information
trust
makes
us
different
makes
us
unique
today
media
world
public
service
media
become
important
ever
profoundly
believe
time
know
face
serious
challenges
want
talk
makes
moment
great
opportunity
together
make
combating
fake
news
first
public
service
media
beacon
trust
fake
news
world
audiences
today
access
sources
news
information
ever
irony
become
harder
harder
find
news
information
know
trust
matters
democracies
depend
democracy
healthy
needs
informed
democracy
rely
access
truth
democracy
undermined
principles
accuracy
independence
define
public
service
media
never
important
alongside
tireless
commitment
seeking
truth
want
offer
recent
example
back
july
piece
film
emerged
truly
horrifying
began
circling
internationally
social
media
showed
two
women
two
young
children
led
away
gunpoint
group
cameroonian
soldiers
shot
government
cameroon
initially
dismissed
video
fake
news
claimed
took
place
elsewhere
bbc
recently
launched
new
investigative
journalism
programme
called
bbc
africa
eye
goal
take
lies
expose
tell
past
weeks
used
forensic
analysis
film
establish
beyond
doubt
happened
used
satellite
imagery
identify
mountain
ridgeline
could
seen
background
identified
tracks
buildings
exact
location
used
evidence
dry
season
soldiers
shadows
pin
date
within
period
used
extensive
research
disprove
official
claims
guns
uniforms
soldiers
even
managed
identify
three
pulled
trigger
name
remarkable
tribute
role
expert
journalism
example
programme
helping
change
nature
journalism
countries
also
nature
democracy
proud
bbc
promote
trusted
news
worldwide
undertaken
largest
expansion
bbc
world
service
years
operate
languages
mission
remains
enhancing
digital
age
means
reaching
millions
people
around
globe
exciting
new
ways
tomorrow
privilege
officially
opening
bbc
seoul
bureau
home
journalists
working
news
korean
english
launched
news
service
korean
language
year
ago
aimed
people
across
korean
peninsula
korean
speakers
around
world
delighted
able
recruit
talented
korean
journalists
organisation
means
able
offer
international
news
people
korea
bring
news
korea
audiences
rest
world
bbc
us
duty
opportunity
stand
accuracy
impartiality
news
never
let
fake
drive
fair
reflecting
cultures
second
public
service
media
unique
responsibility
ability
reflect
cultures
last
years
seen
incredible
explosion
content
global
marketplace
audiences
never
much
choice
video
audio
right
across
world
may
content
offer
necessarily
local
content
content
reflects
community
country
culture
public
service
media
providers
play
unique
role
seeking
new
local
talent
supporting
local
ideas
europe
alone
invest
billion
dollars
local
content
year
percent
original
know
public
service
media
funding
frozen
goes
investment
fill
gap
problem
local
creative
industries
problem
society
content
produce
ordinary
consumer
good
helps
define
culture
helps
us
understand
audiences
feel
deeply
want
content
relevant
lives
want
lives
reflected
air
screen
know
instinctively
uk
research
proves
know
many
around
world
proud
many
bbc
programmes
last
years
said
something
important
british
audiences
lives
issues
concern
blue
planet
ii
example
programme
extraordinary
impact
society
changed
people
understanding
plastic
pollution
changed
behaviour
individuals
companies
changed
government
policy
created
national
conversation
become
one
urgent
concerns
know
done
something
similar
many
countries
around
world
bringing
people
together
third
public
service
media
vital
role
play
bringing
people
together
earlier
year
bbc
published
poll
showed
three
quarters
people
worldwide
believe
country
divided
believe
divisions
getting
worse
reality
many
us
societies
feel
fragmented
time
living
memory
social
media
exacerbating
trend
allowing
us
spend
time
separate
worlds
makes
universal
mission
public
service
media
even
important
relevant
part
role
reach
everyone
remind
everything
common
know
organising
committee
london
olympic
games
unifying
big
national
events
know
hosted
winter
olympics
brilliantly
south
korea
earlier
year
shared
national
events
bring
us
together
shared
national
moments
uk
programmes
like
blue
planet
ii
sherlock
strictly
come
dancing
many
know
dancing
stars
get
people
ages
watching
millions
get
talking
shared
passions
shared
culture
society
bring
people
together
time
never
needed
course
british
culture
brings
us
together
uk
month
incredible
bts
visited
london
first
time
thrilled
bbc
tv
radio
able
play
small
part
helping
bring
audiences
across
country
unite
people
passion
new
era
collaboration
know
public
service
media
faces
really
tough
challenges
competitive
financial
political
also
believe
major
opportunity
growing
importance
today
world
encourage
us
stand
strongly
ever
believe
broad
remit
continue
reach
everyone
mission
including
online
level
playing
field
comes
regulation
continue
innovate
compete
adequate
stable
funding
safeguard
independence
secure
future
believe
time
us
work
together
closely
ever
delighted
elected
next
president
european
broadcasting
union
starting
january
promised
strengthening
union
supporting
hallmark
presidency
already
much
work
together
european
level
shared
exchanges
news
music
helping
one
another
discover
verify
social
media
content
determined
even
want
see
new
era
collaboration
europe
worldwide
would
like
congratulate
mr
ryoichi
ueda
nhk
japan
election
president
broadcasting
union
look
forward
working
closely
collaborating
widely
part
world
broadcasting
unions
believe
much
support
learn
respond
global
challenges
global
alliances
conclusion
among
believe
compete
today
world
believe
opposite
need
afraid
scale
scale
together
need
afraid
quality
quality
always
defined
us
need
afraid
relevance
values
make
us
relevant
ever
truly
believe
time
let
seize
opportunity
together
related
web
links
pbi
conference
seoul
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking