tony
hall
speech
creative
industries
federation
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
creative
industries
federation
speech
delivered
bbc
tony
hall
creative
industries
federation
september
published
september
bbc
job
discover
invest
best
british
creative
content
people
connect
audience
home
abroad
largest
single
investor
british
creative
ideas
talent
tony
hall
bbc
good
afternoon
less
year
ago
two
johns
approached
help
set
creative
industries
federation
glad
delighted
organisation
growing
members
joining
across
uk
every
day
great
opportunity
us
work
together
build
success
act
catalyst
economic
growth
jobs
across
uk
thank
coming
today
participating
debate
role
bbc
creative
economy
work
together
help
put
british
culture
map
help
creative
industries
become
even
stronger
let
declare
strong
belief
mine
reflected
last
week
royal
television
conference
job
last
huge
believer
power
britain
creative
industries
lifetime
seen
growth
british
music
huge
global
success
starting
teenage
years
beatles
also
success
british
fashion
literature
design
musicals
architecture
arts
video
games
course
broadcasting
benefitting
uniquely
british
mix
creativity
entrepreneurial
spirit
bbc
job
discover
invest
best
british
creative
content
people
connect
audience
home
abroad
largest
single
investor
british
creative
ideas
talent
year
invest
well
billion
licence
fee
income
directly
uk
creative
sector
around
half
money
invested
outside
bbc
million
small
creative
businesses
let
forget
built
growing
media
business
bbc
worldwide
turnover
gave
bbc
record
return
last
year
critically
supported
bbc
also
hundreds
independents
partner
worldwide
production
distribution
financial
story
worldwide
instrumental
showcasing
uk
content
across
globe
many
industries
uk
goes
us
creative
industries
sustained
period
grown
much
faster
uk
economy
whole
success
uk
story
one
look
clusters
media
activity
salford
glasgow
cardiff
bristol
raised
local
pride
economic
activity
setting
centre
digital
innovation
fazeley
street
birmingham
looking
enhance
content
include
new
digital
ideas
gaming
exciting
new
formats
begin
imagine
today
course
money
also
environment
work
richness
culture
create
want
bbc
next
decade
magnet
creativity
place
people
come
make
brilliant
programmes
programmes
distinction
producers
directors
writers
artists
creative
freedom
things
would
find
harder
elsewhere
people
able
take
creative
risks
reforming
bbc
leaner
simpler
organisation
process
began
july
important
also
want
open
bbc
become
even
britain
creative
partner
become
platform
country
incredible
talent
cultural
institutions
open
audiences
new
ways
open
bbc
internet
age
bbc
truly
open
partnership
means
hope
us
working
much
closely
together
laid
proposals
open
bbc
ideas
service
bringing
together
bbc
across
arts
culture
science
history
ideas
alongside
work
done
country
great
institutions
want
bring
best
britain
great
cultural
institutions
thinkers
everyone
already
started
working
many
organisations
including
british
museum
royal
shakespeare
company
science
museum
new
discovery
service
showcase
best
music
today
working
partners
music
industry
champion
new
british
music
new
platforms
well
traditional
ones
launched
proposals
david
joseph
chairman
ceo
universal
music
kindly
said
music
heart
bbc
programmers
presenters
programming
live
output
throughout
digital
broadcast
arenas
firmly
believe
bbc
respects
values
music
broadcaster
world
hope
build
also
putting
iplayer
service
sector
want
explore
new
opportunities
bring
together
uk
original
content
help
audiences
industry
alike
believe
bbc
improved
partner
organisation
recent
successes
include
many
us
joined
together
launch
get
creative
digital
partners
take
coding
schools
part
make
digital
thank
deborah
bull
hosting
us
king
deborah
team
working
bbc
look
partnership
work
effectively
across
arts
cultural
sectors
suspect
us
returning
king
college
london
launches
new
cultural
enquiry
art
partnering
next
week
know
much
learn
much
want
working
partnership
others
want
start
conversation
members
creative
industry
federation
today
working
partners
bbc
convene
seminars
across
uk
key
organisations
proposals
discuss
want
use
open
bbc
platform
reach
new
audiences
enthusiasts
learn
martha
lane
fox
pointed
many
times
next
part
bbc
open
strategy
must
show
tell
respond
ideas
feedback
take
next
step
together
believe
bigger
bbc
better
bbc
open
bbc
acting
britain
best
interests
cornerstone
british
creative
economy
look
forward
discussion
today
ones
follow
next
months
help
shape
bbc
future
thank
related
media
centre
links
open
distinctive
bbc
related
bbc
links
report
future
bbc
related
web
links
creative
industries
federation
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking