tony
hall
new
year
speech
staff
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
new
year
speech
staff
speech
tony
hall
bbc
bbc
staff
cardiff
central
square
january
published
january
check
delivery
introduction
happy
new
year
welcome
central
square
new
home
right
heart
cardiff
city
centre
welsh
rugby
stadium
metres
way
first
thing
see
arrive
city
train
whole
executive
team
talk
priorities
rather
like
last
year
want
keep
priorities
focused
five
keep
driving
creative
change
across
organisation
keep
audiences
talk
london
celebrating
part
whole
country
global
mission
want
three
things
talked
last
january
creativity
online
reach
iplayer
sounds
news
finally
culture
work
together
nothing
matters
people
london
let
start
across
uk
today
central
square
brilliant
expression
creative
mission
whole
country
hope
come
point
see
amazing
broadcast
centre
home
teams
right
across
organisation
including
bbc
wales
network
radio
news
sport
finance
design
engineering
colleagues
using
next
generation
broadcast
technology
live
ip
looking
connected
flexible
media
centre
world
nothing
else
like
greenest
sustainable
broadcast
centre
europe
world
accessible
building
neurodiversity
central
square
also
changing
shape
city
cardiff
university
prestigious
school
journalism
moved
alongside
around
us
development
equivalent
ten
times
size
new
building
underway
move
release
almost
billion
pounds
economic
benefit
south
wales
economy
next
ten
years
think
like
brainer
came
back
bbc
took
decision
relocate
bbc
wales
old
base
llandaff
remember
meeting
rhodri
first
week
talked
potential
something
special
boy
team
really
delivered
well
done
everyone
involved
stunning
sits
right
heart
wales
remarkable
creative
sector
happens
producing
iconic
shows
whether
dark
materials
brand
new
series
doctor
extraordinary
gavin
stacey
wonderful
success
story
wales
uk
special
space
tells
whole
lot
come
bbc
around
uk
course
similar
story
told
centres
across
country
today
half
spending
half
teams
away
capital
spent
lot
time
local
radio
salford
birmingham
bristol
around
nations
doubled
proportion
network
tv
programmes
produced
scotland
wales
northern
ireland
decade
last
year
set
new
channel
scotland
centres
become
magnets
ideas
talent
new
jobs
investment
really
good
news
know
go
much
country
going
starting
year
design
engineering
creating
new
tech
hub
city
looking
fresh
ideas
collaboration
innovation
two
highly
successful
universities
digital
cluster
growing
faster
area
outside
london
know
right
choice
help
us
deliver
new
generation
software
engineers
designers
product
developers
data
scientists
north
east
england
salford
become
heart
bbc
sounds
curation
team
joining
controller
mediacity
within
weeks
news
looking
build
successes
breakfast
live
based
salford
produce
much
journalism
north
england
hub
lot
digital
growth
going
come
going
expanding
bristol
bbc
studios
successful
winning
natural
history
commissions
adding
new
roles
team
specialists
city
home
natural
history
worldwide
beginning
think
renewed
push
getting
bbc
least
two
thirds
around
country
time
charter
comes
end
know
risks
take
time
would
cost
money
could
hugely
disruptive
enormous
creative
opportunity
audiences
talent
uk
make
us
relevant
touch
audiences
alive
creative
opportunities
really
exciting
prospect
local
radio
going
important
part
think
bbc
local
radio
matters
ever
commercial
media
retreats
strongly
believe
need
change
audiences
change
know
lot
local
radio
staff
already
engaging
conversations
ken
macquarrie
helen
thomas
saying
shortly
global
strong
locally
also
strong
globally
something
hope
grow
brand
recognised
times
even
revered
world
million
people
use
us
every
week
million
build
like
us
uk
brilliant
position
local
tastes
become
global
hits
bbc
studios
huge
role
play
billion
people
watched
latest
planet
landmarks
produced
studios
natural
history
team
bristol
visiting
later
promised
first
look
shots
frozen
planet
ii
something
resist
also
working
nbcuniversal
bbc
america
discovery
apple
quibi
natgeo
measure
impact
bbc
studios
globally
way
year
expect
take
britbox
itv
new
countries
watch
announcement
shortly
message
studios
simple
one
keep
growing
course
ambition
news
globally
remember
million
pounds
investment
government
world
service
seen
nairobi
much
difference
investment
making
solomon
mugera
team
producing
outstanding
investigations
new
language
services
new
programmes
business
sport
issues
matter
like
gender
equality
children
rights
giving
many
people
access
news
information
trust
working
attracting
new
audiences
everywhere
india
instance
reaching
million
year
got
plans
double
global
reach
get
billion
people
every
week
end
decade
previous
government
backed
world
service
new
funding
look
forward
working
government
asked
bob
shennan
go
even
broader
looking
build
global
brand
revenues
still
across
everything
would
take
instance
get
even
revenue
outside
uk
well
billion
users
coming
back
ideas
year
going
change
audiences
around
uk
world
think
moment
else
bbc
could
bring
local
global
together
creatively
brings
third
point
creativity
creativity
said
last
year
vital
creativity
keep
saying
one
thing
creatively
ambitious
audiences
enable
storytellers
produce
work
defines
us
enrich
lives
struck
golden
globes
couple
weeks
ago
every
british
winner
worked
us
point
career
feel
genuine
pride
part
played
role
finding
supporting
nurturing
talent
helps
make
country
creative
industries
envy
world
moment
run
eighty
different
new
talent
initiatives
really
connect
enough
would
much
better
joined
one
big
go
bringing
together
create
bolder
connected
approach
gives
artists
performers
writers
lucky
enough
country
platform
deserve
grow
year
extraordinary
chance
great
things
audiences
much
look
forward
bbc
giving
nation
front
row
seats
euros
olympics
glastonbury
wimbledon
proms
summer
cricket
mix
screen
first
time
happened
generation
even
started
original
drama
great
ideas
hearing
like
mohit
drive
programming
radio
salford
children
education
leading
initiative
create
generation
tiny
happy
people
calling
helping
give
young
children
best
possible
start
life
launching
march
news
going
play
huge
role
creative
year
building
brilliant
journalism
fran
wants
look
new
ways
working
thinking
bring
bbc
news
teams
together
best
create
impact
ensure
audiences
see
bbc
news
really
new
story
led
approach
commissioning
big
shift
fran
say
later
month
cover
news
cover
audiences
tell
us
want
know
happening
today
want
explanation
analysis
look
beyond
noise
identify
issues
explore
solutions
see
major
focus
big
themes
things
matter
beyond
headlines
immediate
climate
change
challenge
era
global
technology
giants
whether
silicon
valley
shenzhen
ai
change
lives
challenges
ageing
population
economy
work
everyone
major
issues
sometimes
sound
distant
matter
every
individual
flooding
smart
phone
pocket
parent
care
home
health
world
work
global
local
brought
together
connected
way
organisation
breadth
bbc
part
starts
tomorrow
announcing
news
alongside
colleagues
content
year
special
programming
digital
coverage
events
leading
un
climate
conference
glasgow
november
major
online
products
fourthly
last
year
need
focus
online
products
iplayer
sounds
news
strategy
clear
keep
informing
educating
entertaining
traditional
platforms
people
use
online
products
especially
younger
users
audiences
changing
faster
ever
global
competitors
offering
choices
want
everyone
spend
time
us
every
day
get
real
value
licence
fee
aim
year
charlotte
content
team
shifting
money
change
mix
content
channels
iplayer
delivering
much
younger
people
programmes
reflect
lives
passions
programmes
enjoy
wherever
choose
watch
live
demand
big
terms
hours
money
making
announcement
annual
plan
spring
iplayer
also
continuing
focus
investment
iplayer
see
working
changes
made
much
content
many
series
boxsets
available
year
beyond
delivering
christmas
best
ever
iplayer
record
hours
requests
million
fortnight
well
third
gavin
stacey
gave
us
kind
shared
tv
moment
people
thought
thing
christmas
past
total
viewing
well
million
tidy
nessa
might
say
new
year
day
broke
records
iplayer
million
requests
single
day
seen
kind
progress
elsewhere
sounds
around
million
users
week
doubled
six
months
news
website
app
keep
breaking
records
day
election
record
million
uk
browsers
visited
bbc
news
online
first
time
ever
million
came
bbc
online
overall
week
strategy
working
year
want
growth
continue
going
take
iplayer
another
level
giving
users
even
choice
offering
best
bbc
one
place
playing
strengths
liveness
quality
breadth
genres
storytelling
fact
local
global
means
even
boxsets
many
new
series
great
live
moments
iplayer
total
tv
experience
much
choose
also
developing
ways
help
people
find
right
increasingly
feel
like
service
tailored
individual
tailored
youngest
users
experience
radically
different
soon
making
easier
create
new
profiles
younger
members
family
children
get
iplayer
want
sounds
got
big
plans
sounds
radio
transformed
generations
step
change
podcasting
storytelling
within
bbc
first
time
going
open
sounds
new
british
creators
wherever
bring
best
podcasts
everyone
launching
new
music
streams
bringing
together
favourite
radio
shows
content
gems
archive
sounds
app
showcase
great
audio
produce
country
world
goes
global
later
year
news
online
millions
coming
journalism
mobiles
online
real
push
want
distinctive
useful
relevant
users
everyday
year
build
bbc
news
app
audiences
deserve
complete
technology
navigation
visual
intuitive
easier
use
app
showcase
best
journalism
expertise
breadth
app
signs
start
increasingly
personalised
one
us
culture
strategy
success
depend
people
talented
people
let
talk
lot
together
last
seven
years
course
always
got
right
debates
need
argue
healthy
together
learning
talking
changing
really
important
get
best
people
need
inclusive
innovative
inspiring
place
work
need
people
different
backgrounds
different
ideas
approaches
feel
confident
empowered
work
together
forge
new
future
public
service
broadcasting
argument
greater
diversity
creativity
promoting
talent
deliver
diversity
thinking
appointing
two
advisors
every
senior
leader
group
across
business
announced
move
weeks
ago
know
response
nearly
applications
great
engagement
sessions
june
sarpong
brilliant
champion
creative
diversity
holding
another
first
expanding
winning
programme
making
difference
already
gender
representation
across
organisation
started
team
newsroom
run
become
way
competitive
adopted
global
partners
march
rolling
across
bbc
include
bame
contributors
people
disabilities
broadcaster
actively
growing
diverse
interesting
array
new
voices
year
really
want
us
focus
inclusion
deliver
diversity
thinking
turn
create
great
ideas
make
people
feel
belong
go
business
think
listen
give
airtime
meetings
extrovert
also
value
less
pushy
person
introvert
dissenter
cherish
art
listening
treat
respect
one
something
else
think
together
know
know
nobody
done
bbc
highlight
challenges
climate
change
believe
ensure
way
run
business
reflects
seriousness
urgency
climate
challenge
want
see
would
take
make
bbc
operations
carbon
neutral
charter
period
asked
rhodri
lead
work
us
playing
part
conclusion
conclusion
plans
big
reinvigorate
locally
globally
creatively
ambitious
ever
make
big
shift
money
hours
towards
younger
audiences
ensure
everyone
gets
real
value
bbc
continuing
focus
iplayer
sounds
news
online
work
together
create
best
inclusive
working
environment
together
bbc
much
greater
sum
parts
matters
facing
tough
battles
must
keep
defining
financial
creative
might
streamers
continue
work
use
resources
best
effect
continue
adapt
young
audiences
year
prepare
ground
develop
arguments
next
licence
fee
settlement
lucky
charter
runs
start
developing
ideas
end
period
demonstrating
public
service
broadcasting
bbc
heart
eternal
idea
make
case
bbc
continually
defensive
demonstrate
matter
different
unique
owned
everybody
exist
serve
audiences
shareholders
bottom
line
simple
creative
brilliance
impartial
journalism
everyone
sets
us
apart
people
come
work
lives
end
us
feel
passionate
amazing
organisation
thank
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking