new
age
uncertainty
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
new
age
uncertainty
speech
bbc
tony
hall
royal
television
society
cambridge
convention
published
september
check
delivery
first
want
take
us
back
years
time
learned
words
like
value
chain
strategic
reprioritisation
disintermediation
indeed
backstop
years
ago
late
seventies
renowned
harvard
economist
jk
galbraith
published
masterpiece
age
uncertainty
argued
economic
political
certainties
previous
century
begun
dissolve
financial
crises
monetary
shocks
threat
conflict
collapse
international
trade
ushering
era
change
unpredictability
revolution
britain
era
three
day
working
week
bailouts
international
monetary
fund
us
age
watergate
galbraith
expanded
ideas
bbc
series
first
broadcast
caused
row
condemned
bbc
bias
course
much
time
still
resonates
powerfully
today
moment
feels
like
navigating
way
new
age
uncertainty
benefit
hindsight
comfortably
mirror
real
time
full
throttle
windscreen
painted
country
pivotal
moment
history
reshapes
relationship
world
conventions
traditions
held
broken
highly
open
globalised
economy
facing
trade
wars
new
technology
changing
might
call
disrupting
world
accelerating
pace
old
alliances
common
values
strain
propaganda
disinformation
rife
sometimes
feel
like
even
earlier
era
uncertainty
course
era
created
bbc
exist
response
time
change
conflict
opportunity
set
use
power
new
mass
media
shape
culture
society
better
find
uniquely
british
way
free
market
american
media
state
control
russian
bring
magic
broadcasting
sower
casting
seeds
virtue
take
root
wherever
may
bbc
played
essential
role
addressing
many
issues
back
believe
true
today
age
uncertainty
confident
age
uncertainty
also
age
opportunity
audiences
british
media
bbc
public
service
broadcasting
important
ever
let
say
age
disinformation
propaganda
fakery
people
want
access
truth
trusted
accurate
news
time
whole
idea
trust
truth
never
contested
false
prophets
certainty
want
feed
us
easy
answers
job
reflect
age
uncertainty
honest
know
acknowledging
uncertain
audiences
also
want
story
telling
reflects
uncertainties
look
appeal
series
like
fleabag
people
saying
hard
uncertain
best
trying
think
could
perhaps
people
relate
hot
priests
aside
phoebe
series
brilliant
capturing
ambiguities
relationships
love
commitment
today
bigger
picture
going
forward
get
right
harness
power
potential
british
creativity
help
ensure
uk
well
placed
take
lead
next
economic
revolution
creativity
innovation
imagination
intangibles
old
accounting
phrase
new
sources
value
future
across
parts
economy
parts
world
companies
creating
huge
businesses
assets
neither
see
touch
formats
design
branding
r
data
software
intangibles
increasingly
source
success
companies
countries
alike
uk
huge
advantage
one
world
creative
digital
players
power
potential
exploit
abundance
intellectual
property
talent
always
remember
years
ago
chairing
panel
pick
new
elizabethans
struck
largest
category
far
artists
playwrights
musicians
architects
basically
people
led
field
terms
ideas
creativity
course
moment
showcasing
world
even
important
right
country
needs
amplify
voice
bbc
one
key
ways
uk
need
bbc
public
service
broadcasting
one
uk
recognised
brands
needed
ever
enough
world
littered
remains
organisations
whose
ideas
mattered
failed
adapt
lessons
history
clear
today
want
set
key
areas
bbc
change
rise
opportunity
saying
coming
months
flavour
come
second
wave
disruption
transition
digital
taken
let
call
first
wave
disruption
rise
netflix
amazon
spotify
market
shapers
fundamentally
changed
audience
behaviour
often
taking
huge
losses
massive
second
wave
see
range
new
entrants
entering
already
crowded
market
saw
last
week
apple
announced
new
subscription
service
disney
hulu
others
follow
course
great
possibly
competition
fierce
libraries
current
players
may
shrink
players
pull
content
place
services
established
streamers
may
need
fight
harder
offer
value
currently
give
today
public
asked
subscribe
array
streaming
services
may
want
believe
huge
opportunity
people
like
us
market
services
distinctive
different
stand
two
vital
things
make
us
different
firstly
unique
mission
purpose
audiences
old
young
believe
purpose
values
matter
today
ever
people
pick
choose
services
ethical
reasons
belief
public
service
well
economic
ones
secondly
one
offers
diversity
content
many
genres
bbc
netflix
spotify
apple
news
got
job
well
different
offer
much
much
breadth
range
genres
services
means
daily
habit
tens
millions
people
country
value
different
way
person
already
transforming
iplayer
service
destination
right
iplayer
place
go
news
sport
place
go
drama
documentaries
live
channels
everything
iplayer
going
total
tv
offer
best
bbc
one
place
playing
strengths
liveness
breadth
genres
storytelling
fact
local
global
happy
say
working
already
space
year
iplayer
reach
young
audiences
third
time
spent
across
board
roll
full
plans
extended
availability
exclusive
content
pattern
emerging
audio
year
launch
bbc
sounds
reaching
nearly
million
users
week
grown
third
last
two
months
alone
course
things
take
time
sounds
radio
music
podcasts
combine
speech
music
live
radio
archive
new
voices
new
artists
going
make
sounds
place
discover
music
people
love
music
inspire
passion
music
want
add
new
streams
showcase
full
breadth
music
offer
last
year
podcasts
hits
peter
crouch
forest
rachel
bland
colleagues
transformed
conversation
around
cancer
course
also
brexitcast
far
come
next
months
also
showcasing
great
podcasts
made
others
news
need
tell
central
bbc
offers
pay
tribute
extraordinary
work
done
teams
like
example
news
ten
newsnight
today
many
necessary
viewing
listening
would
thought
two
half
million
people
would
watching
bbc
parliament
last
week
launched
way
back
always
knew
sleeper
hit
hands
time
would
come
know
change
happening
last
week
reuters
institute
pointed
bbc
news
online
popular
young
audiences
either
youtube
facebook
news
got
build
help
make
society
better
helping
people
understand
happening
matters
important
news
cycle
long
term
trends
shape
world
time
important
elections
general
election
brexit
heart
told
one
rumoured
challenging
bbc
reported
lifetime
mean
reporting
sides
argument
mean
reflecting
sides
argument
right
across
uk
audiences
fully
understand
stake
immense
task
bumpy
road
always
confident
demonstrate
bbc
unique
value
democracy
unique
election
everyone
final
area
significant
change
local
radio
local
media
retreating
leaving
great
swathes
country
unserved
unreported
need
grab
opportunity
root
bbc
even
locally
opportunity
never
great
always
believed
local
radio
want
thrive
announcing
changes
later
autumn
lot
work
let
clear
improving
clarity
quality
across
england
local
less
giving
voice
communities
otherwise
heard
going
create
new
models
local
want
want
reflect
peoples
identity
real
sense
belonging
feel
live
also
want
build
local
radio
set
focus
still
new
talent
islands
extraordinary
source
ideas
creativity
bbc
introducing
local
radio
initiative
given
us
lewis
capaldi
latest
discovery
following
footsteps
rag
n
bone
man
little
simz
george
ezra
florence
welch
jake
bugg
among
many
others
delighted
rolling
bbc
upload
going
speech
introducing
music
already
live
bristol
rolled
across
local
radio
january
giving
storytellers
poets
writers
new
voices
chance
share
story
hidden
talent
think
challenge
fragmenting
polarising
country
needs
even
bigger
response
want
bbc
organisation
fully
embedded
distributed
around
uk
best
reflects
different
communities
uk
richness
diversity
need
understand
well
leading
way
transparency
collecting
publishing
data
workforce
talent
know
well
need
publish
pages
data
diversity
annual
report
far
anyone
else
need
take
action
project
transformed
balance
men
women
contributors
across
bbc
year
radio
radically
different
highest
profile
presenters
bame
backgrounds
one
country
leading
employers
apprentices
last
year
offered
apprenticeship
traineeship
opportunities
best
young
talent
broadest
backgrounds
much
key
areas
behind
women
bame
leaders
instance
biggest
difference
bbc
uk
today
around
geographical
diversity
made
enormous
strides
decade
ago
third
bbc
based
outside
london
london
today
balance
moved
less
network
tv
programmes
produced
scotland
wales
northern
ireland
want
us
think
bigger
imagine
world
bbc
moved
still
london
could
really
radical
know
risks
would
take
time
would
cost
money
could
hugely
disruptive
enormous
creative
operational
opportunity
well
local
bbc
also
global
lies
key
future
success
natural
history
unit
based
bristol
global
success
doctor
begins
wales
peaky
blinders
introduces
birmingham
west
midlands
new
global
audience
driving
record
tourism
region
result
like
us
uk
brilliant
position
local
tastes
become
global
hits
question
stay
successful
globally
amidst
new
wave
competition
believe
something
different
best
people
tell
stories
uk
world
telling
world
stories
world
distinctively
british
set
values
thrive
intensely
competitive
market
unlock
bbc
global
potential
must
find
new
funding
partners
new
strategic
partners
mixed
model
public
commercial
deliver
value
whatever
globally
helps
us
job
better
uk
whether
drama
natural
history
genres
perhaps
global
role
apparent
news
new
money
government
put
world
service
increased
audience
one
year
build
already
million
people
around
world
choose
us
every
week
million
actually
closer
half
billion
include
uk
get
closer
billion
users
week
end
next
decade
enormous
opportunity
surely
government
recognise
invest
want
bbc
help
make
uk
focal
point
disinformation
propaganda
summer
brought
together
number
media
organisations
including
major
social
media
platforms
already
agreed
number
ways
instance
reduce
impact
deliberate
disinformation
threatens
human
life
integrity
democratic
process
make
sure
people
fully
informed
elections
lead
support
academic
research
impact
fake
news
work
together
combat
threat
deep
fakes
synthetic
media
instance
learn
authenticate
video
detect
manipulation
urgent
important
work
priority
us
conclusion
began
today
exploring
world
change
uncertainty
living
explained
believe
bbc
respond
change
know
deliver
change
look
delivered
last
couple
years
launched
bbc
studios
commercial
entity
merging
bbc
worldwide
setting
path
success
invested
scotland
wales
northern
ireland
time
history
created
new
tv
channel
scotland
popular
channel
scotland
outside
big
five
invested
additional
million
offer
children
including
week
launching
app
real
time
support
young
people
navigate
online
world
bought
integrated
majority
uktv
bbc
studios
ahead
commercial
audience
metrics
far
together
itv
launched
britbox
successfully
outside
uk
ofcom
giving
us
go
ahead
today
coming
later
year
great
showcase
stories
dreamed
created
told
british
producers
talent
delivered
biggest
expansion
world
service
since
offering
independent
impartial
trusted
news
countries
languages
taking
us
record
global
reach
behind
scenes
modernised
pay
grading
terms
conditions
driven
diversity
air
ambitious
set
targets
anywhere
media
made
hundreds
millions
pounds
savings
brought
overhead
spend
record
low
change
new
us
really
learnt
background
greater
financial
stability
spent
year
carefully
considering
options
made
clear
decision
carried
agreement
conservative
government
letter
recognise
increasing
competition
require
significant
investment
cost
content
many
key
genres
rising
much
faster
uk
inflation
still
tough
choices
ahead
one
final
thought
hope
resonates
around
seems
uncertain
unreliable
shifting
know
reach
trust
rely
talented
trusted
loyal
people
uncertainty
confusion
next
decade
media
world
hold
one
truth
modern
media
organisation
needs
place
talented
people
want
come
uncertain
times
talent
everything
everyone
talent
essential
success
final
plank
strategy
must
make
bbc
place
talented
people
work
want
remembered
start
great
advantage
people
want
join
organisation
public
purpose
social
purpose
clear
mission
must
continue
best
attractor
new
talent
parts
uk
fields
endeavour
must
leader
comes
diversity
kinds
give
talent
screen
best
opportunities
grow
develop
across
platforms
media
geographies
technologies
must
global
organisation
make
talent
stars
world
stage
spare
thought
people
gathering
sunday
evening
microsoft
theatre
los
angeles
emmys
seriously
impressive
british
nominations
including
bbc
great
showcase
industry
whatever
organisation
british
talent
taking
part
best
luck
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking