speech
sir
david
clementi
oxford
media
convention
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
sir
david
clementi
oxford
media
convention
speech
sir
david
clementi
chairman
bbc
oxford
media
convention
monday
march
published
march
check
delivery
introduction
ladies
gentleman
pleasure
oxford
exactly
three
years
since
last
spoke
conference
sign
much
changed
time
three
years
four
culture
secretaries
back
march
john
whittingdale
asked
carry
independent
review
bbc
governance
regulatory
arrangements
part
preparatory
work
new
charter
published
review
couple
days
conference
able
set
speech
main
headline
recommendations
bbc
trust
go
place
bbc
unitary
board
majority
directors
regulatory
oversight
bbc
including
rights
pass
wholly
ofcom
two
main
proposals
subject
raft
detailed
points
find
way
new
charter
agreement
took
effect
april
worked
inside
new
framework
nearly
two
years
reasonable
look
back
ask
well
also
bear
mind
charter
calls
review
likely
start
formally
charter
makes
clear
mission
bbc
five
public
purposes
licence
fee
model
underlies
scope
bbc
governance
regulatory
arrangements
looked
light
recent
experience
course
compared
appearance
wear
different
hat
chair
bbc
longer
claim
label
independence
hope
find
remarks
today
still
set
context
may
judged
public
interest
one
thing
almost
everyone
agreed
upon
taken
whole
new
governance
regulatory
arrangements
work
substantially
better
old
model
arguing
new
system
improvement
far
claiming
improved
upon
morning
want
consider
aspects
current
arrangements
particularly
might
arise
review
may
couple
years
away
issues
complex
need
relate
quickly
time
passes
plan
cover
three
areas
comments
well
new
unitary
bbc
board
bedded
thoughts
board
discharging
responsibilities
make
sure
bbc
delivers
outstanding
public
service
content
value
licence
fee
payers
issues
concerning
future
regulatory
arrangements
digital
world
new
unitary
board
bedded
first
bbc
revised
systems
bedded
old
model
relationship
bbc
executive
board
bbc
trust
mired
serious
confusion
around
responsibilities
areas
governance
regulation
regulatory
responsibility
trust
subject
complicated
set
arrangements
ofcom
extent
latter
would
involve
regulatory
competition
issues
wrote
towards
beginning
review
governance
regulation
needed
thought
separate
activities
regulator
needed
independent
regulates
old
system
ignored
key
principle
bbc
trust
part
governance
board
part
regulator
bbc
never
clear
whether
job
champion
bbc
stand
apart
hold
bbc
accountable
licence
obligations
today
safe
say
trust
mourned
anyone
certainly
chancellor
great
university
lord
patten
recently
described
chairman
bbc
trust
terrible
position
revised
system
new
charter
one
unitary
board
clearly
accountable
governance
bbc
single
regulator
responsible
regulation
bbc
well
public
service
broadcasters
new
arrangements
bbc
ofcom
easy
understand
inside
make
entirely
clear
responsibility
lies
bbc
particularly
pleased
way
board
come
together
going
work
non
execs
critically
involved
key
decision
making
engaging
early
important
issues
considering
regularly
interrogating
closely
time
result
board
executive
fully
aligned
behind
bbc
strategic
agenda
bbc
studios
good
example
board
recognised
vital
increasingly
competitive
global
market
bring
together
programme
production
sales
distribution
single
entity
delighted
studios
made
bold
confident
start
another
crucial
issue
board
spent
significant
amount
time
initiative
reinvent
public
service
broadcasting
new
generation
making
sure
bbc
reach
remain
relevant
younger
audiences
move
viewing
hours
linear
apparent
engaged
modernisation
iplayer
development
bbc
sounds
single
personalised
destination
music
radio
podcasts
recently
announced
itv
final
phase
talks
launch
britbox
uk
first
time
british
psbs
come
together
create
subscription
vod
service
country
course
moment
board
decision
important
one
must
make
year
regarding
future
free
tv
licences
know
digital
economy
act
government
funding
current
tv
licence
concession
set
come
end
responsibility
bbc
consult
decide
anything
replace
course
aware
pensioners
still
poverty
tv
important
source
companionship
group
must
also
mindful
implications
bbc
continuing
provide
concession
years
come
continued
current
concession
would
cost
bbc
around
equivalent
almost
fifth
budget
clear
scale
service
cuts
would
need
make
would
fundamentally
change
bbc
everyone
licence
fee
payers
industry
whole
recently
concluded
broad
public
consultation
future
concession
next
months
study
responses
received
public
stakeholders
closely
determined
consider
options
arguments
clear
right
start
three
criteria
using
help
us
come
decision
first
fairness
impact
older
age
groups
impact
licence
fee
payers
second
financial
impact
cost
concession
bbc
possible
impact
might
programming
services
third
feasibility
need
able
implement
concession
effectively
clearly
simply
consultation
process
proven
strong
views
sides
choice
merits
drawbacks
critics
backers
ultimately
board
decide
assure
none
us
underestimates
significance
decision
stage
still
gathering
threads
together
consultation
period
need
make
best
fairest
decision
everyone
hope
summer
delivering
outstanding
content
ensuring
value
course
good
governance
end
biggest
benefits
bbc
come
pay
surprisingly
go
around
country
engaging
audiences
people
talk
bbc
improved
governance
arrangements
want
talk
content
availability
talk
bodyguard
final
episode
watched
extraordinary
million
people
killing
eve
million
iplayer
requests
fleabag
strictly
springwatch
english
scandal
second
area
want
touch
today
board
responsibility
make
sure
bbc
delivers
outstanding
public
service
content
maximum
value
licence
fee
payers
particular
want
cover
listening
responding
audiences
tell
us
want
constitutes
value
digital
age
great
around
million
people
using
bbc
accounts
month
data
helping
us
better
understand
needs
transform
personalise
service
ultimately
conversation
data
board
substitute
discussion
regular
meet
audience
events
around
country
personally
attended
sessions
coventry
margate
antrim
dundee
next
week
aberdeen
focus
hearing
younger
audiences
diverse
audiences
bbc
finds
harder
reach
general
agreement
felt
well
today
world
fake
news
audiences
recognise
value
truly
independent
national
broadcaster
free
political
influence
interference
seen
one
go
destinations
news
drama
also
documentaries
david
attenborough
dynasties
blue
planet
ii
felt
cater
well
younger
children
cbeebies
particular
feel
bbc
point
strong
track
record
outstanding
distinctive
content
past
year
encouraging
audiences
general
agree
also
broad
consensus
seen
falling
short
particular
sessions
underlined
extent
distribution
availability
important
binge
watching
tv
series
increasingly
norm
bbc
felt
meeting
desire
well
especially
perceived
limitations
viewing
window
bbc
iplayer
lack
ability
watch
series
one
go
wait
episodes
uploaded
relative
speed
episodes
series
expire
longer
available
iplayer
felt
particularly
frustrating
one
person
said
session
salford
wait
tomorrow
watch
watch
go
somewhere
else
trends
marked
across
audiences
particularly
younger
audiences
pace
change
among
age
group
remarkable
year
olds
spend
half
screen
time
day
watching
tv
time
spend
music
streaming
grown
year
bbc
board
extremely
important
insights
principle
universality
fundamental
bbc
public
service
remit
always
forefront
thinking
acutely
aware
responsibility
ensure
bbc
continues
reach
everyone
public
service
mission
also
offers
value
everyone
obvious
increasingly
online
services
audiences
expect
receive
value
licence
fee
see
bbc
iplayer
front
door
content
offer
demand
world
clear
viewing
window
example
offers
less
less
public
value
service
iplayer
needs
become
destination
right
one
brings
together
best
creativity
tailors
uniquely
user
set
plans
reinvent
iplayer
changes
include
programmes
available
iplayer
least
months
first
shown
complete
series
box
sets
selected
titles
made
returning
series
back
catalogues
live
programming
content
bbc
archive
research
shows
audiences
believe
changes
make
iplayer
better
place
watch
tv
age
offer
better
value
licence
fee
payers
regulatory
arrangements
digital
world
brings
third
topic
want
focus
today
future
regulatory
arrangements
digital
world
alone
pondering
best
regulatory
system
increasingly
digital
global
broadcasting
market
something
increasingly
forefront
government
ofcom
thinking
frances
cairncross
recently
published
report
future
high
quality
journalism
recommended
new
regulatory
arrangements
redress
balance
platforms
publishers
last
week
jason
furman
former
advisor
president
obama
produced
report
treasury
competition
uk
digital
markets
highlighted
dominance
tech
giants
many
markets
leads
less
choice
less
quality
less
innovation
consumers
shortly
expect
government
white
paper
future
online
regulation
designed
address
harms
excesses
internet
none
easy
vital
regulation
fit
purpose
protects
citizens
consumers
creates
level
playing
field
industry
want
argue
effective
regulation
digital
age
important
future
broadcast
sector
social
media
sector
least
developing
overlap
two
whole
believe
bbc
pleased
relationship
grown
us
new
regulator
ofcom
point
important
milestones
merger
bbc
worldwide
bbc
studios
last
april
including
series
commitments
ofcom
made
bbc
preserving
transparency
new
arrangements
ofcom
decision
last
june
approve
new
bbc
television
channel
audiences
scotland
launched
successfully
last
month
first
phase
bbc
sounds
launched
november
ambitious
reinvention
radio
app
podcast
age
crucial
part
responding
ofcom
call
us
attract
young
audiences
want
return
bbc
strategy
iplayer
use
consider
case
point
current
regulatory
arrangements
standing
pace
change
hard
overstate
rapidly
giant
global
players
moving
within
market
around
us
last
quarter
netflix
added
record
million
worldwide
subscribers
total
nearly
million
subscribers
countries
worldwide
uk
third
households
amazon
investing
heavily
tv
content
across
children
drama
factual
comedy
films
sport
google
invested
strongly
youtube
including
new
tv
programmes
apple
launching
new
video
streaming
service
year
expect
new
services
disney
comcast
warnermedia
make
major
impact
market
stand
still
go
rapidly
backwards
plans
iplayer
critically
important
aim
make
important
straightforward
changes
bring
line
rest
market
already
box
sets
content
available
longer
board
determined
bbc
planned
iplayer
changes
amount
material
change
therefore
subject
delay
public
interest
test
ofcom
disagreed
right
conducting
pit
process
publish
shortly
every
month
precious
comes
risk
lagging
even
behind
audience
needs
expectations
put
context
norm
market
audiences
netflix
example
currently
update
app
times
year
around
week
hold
need
regulatory
approval
commission
acquire
content
stream
long
negotiated
rights
holders
current
global
digital
marketplace
think
important
issues
us
consider
government
ofcom
bbc
well
uk
media
organisations
need
look
whether
regulation
born
linear
era
remains
fit
global
digital
age
current
regulatory
system
origins
era
bbc
seen
big
beast
jungle
big
beast
others
needed
protection
view
world
passed
increasingly
major
competitors
well
funded
international
giants
netflix
spotify
facebook
youtube
whose
financial
resources
dwarf
course
recognise
given
unique
funding
model
must
constraints
bbc
operates
need
find
way
forward
play
hands
global
competitors
expense
particular
uk
psbs
explosion
choice
new
online
players
undoubtedly
good
thing
uk
consumers
embracing
new
also
celebrate
protect
good
existing
broadcast
ecology
believe
need
system
regulation
promotes
protects
public
service
broadcasting
means
whilst
genuinely
promoting
competition
ensure
uk
psbs
disadvantaged
large
global
competitors
efforts
fair
need
mindful
kind
approach
famously
demonstrably
failed
uk
audiences
office
fair
trading
competition
commission
blocked
project
kangaroo
almost
exactly
decade
ago
needs
addressed
urgency
certainly
need
dealt
review
governance
regulation
would
like
start
debate
believe
four
critical
questions
define
presence
bbc
market
place
concerned
ofcom
take
narrow
view
market
place
area
iplayer
looked
position
psb
players
sky
tv
context
iplayer
done
well
seen
leader
among
uk
players
hides
much
bigger
picture
happening
uk
video
demand
market
whole
last
four
years
netflix
amazon
together
moved
joint
market
share
around
time
iplayer
share
total
vod
market
fallen
around
judged
context
whole
market
psbs
challenge
board
bbc
move
faster
meanwhile
response
regulatory
authorities
slow
bbc
key
question
policy
makers
define
market
context
regulatory
decisions
need
made
point
regulator
exercise
step
powers
bbc
board
accepts
step
powers
part
good
regulatory
process
proposed
powers
ofcom
wrote
report
three
years
ago
nobody
argues
past
balance
opinion
favoured
system
regulators
may
step
call
time
hypothetical
possibility
bbc
action
might
cause
problems
increasingly
view
dynamic
market
place
step
powers
used
actual
evidence
harm
rather
based
analysis
hypothetical
competition
risk
regard
second
area
analysis
needs
undertaken
determine
best
maximise
public
value
increase
speed
regulatory
process
even
circumstances
regulatory
powers
might
legitimately
exercised
important
question
timing
charter
agreement
set
time
limits
ofcom
currently
allowed
nearly
eight
months
consider
changes
think
limits
need
looked
light
pace
competitors
able
move
global
digital
market
finally
government
ofcom
enough
strengthen
psb
ecology
consumers
unique
extraordinarily
successful
media
ecology
country
grown
nearly
years
critical
uk
cultural
democratic
economic
wellbeing
enough
support
dare
say
even
celebrate
running
risk
tying
red
tape
regulation
time
media
organisations
need
fast
agile
succeed
value
public
service
broadcasting
bbc
particular
need
regulatory
system
encourages
psbs
adapt
prosper
strongly
support
campaign
working
closely
uk
psbs
ensure
area
prominence
services
easy
people
find
digital
world
always
analogue
world
urge
government
take
legislative
action
take
action
strengthen
psbs
get
chance
conclusion
let
conclude
point
put
four
questions
forward
start
important
debate
need
addressing
form
crucial
part
course
time
many
questions
consider
urge
government
regulators
engage
seeking
determine
public
interest
best
lies
hypothesis
leave
bbc
critical
part
uk
media
sector
strong
dynamic
bbc
allows
media
industry
punch
well
weight
world
means
domestic
player
committed
serving
nations
regions
uk
means
corporation
committed
news
output
impartiality
accuracy
bulwark
fake
news
means
bbc
iplayer
committed
showcasing
best
british
writers
directors
actors
delivering
great
value
licence
fee
payers
must
able
adapt
innovate
digital
world
must
able
make
changes
audiences
demand
real
time
revolution
every
years
rapid
ongoing
evolution
know
ofcom
recognise
challenge
end
last
year
pledged
regulator
supports
future
success
uk
tv
firmly
rooted
online
working
well
together
public
interest
need
ensure
pave
way
effective
modernisation
bbc
online
services
audiences
increasingly
depend
increasingly
gauge
value
thank
related
bbc
links
bbc
board
david
clementi
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking