sir
david
clementi
press
conference
annual
report
accounts
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
sir
david
clementi
press
conference
annual
report
accounts
speech
sir
david
clementi
chairman
bbc
press
conference
annual
report
accounts
check
delivery
published
july
real
progress
gender
pay
growing
bbc
iplayer
driving
efficiencies
improving
performance
commercial
operations
also
transparent
broadcaster
bar
none
sir
david
clementi
chairman
bbc
good
morning
everyone
thank
coming
lot
discuss
year
annual
report
covers
strong
year
delivery
bbc
exceptionally
strong
terms
delivered
creatively
audiences
radio
tv
online
raft
awards
speak
also
seen
considerable
progress
terms
bbc
delivered
board
organisational
objectives
priorities
set
last
year
annual
plan
real
progress
gender
pay
growing
bbc
iplayer
driving
efficiencies
improving
performance
commercial
operations
also
transparent
broadcaster
bar
none
two
independent
transparency
reviews
carried
year
led
hutton
christopher
saul
demonstrate
progress
made
helpful
showing
go
even
course
biggest
issue
board
consider
past
year
concerned
future
free
tv
licences
know
background
decision
wanted
take
decision
required
take
legislation
digital
economy
act
balance
fair
older
audiences
fair
audiences
couple
points
want
emphasise
first
seen
bbc
decision
characterised
quarters
bbc
decision
end
concession
wrong
bbc
never
paid
concession
always
government
delivered
funding
government
ended
funding
bbc
whilst
talk
loosely
bbc
paying
concession
reality
concession
paid
pay
licence
fee
behalf
obligation
fair
groups
done
look
issues
carry
detailed
consultation
believe
made
fairest
decision
power
make
second
let
also
address
suggestion
could
fund
free
licences
cutting
pay
stars
know
sums
add
know
many
written
nonsense
clear
report
even
employed
stars
paid
year
would
save
around
million
fraction
million
year
rising
would
need
extended
concession
also
lots
talk
huge
public
petition
government
taking
back
responsibility
bbc
government
restore
funding
quite
simply
matter
government
something
bbc
decide
going
back
main
report
accounts
indicated
plenty
evidence
strong
year
progress
lot
look
forward
year
ahead
hand
tony
related
bbc
links
bbc
annual
report
tony
hall
press
conference
annual
report
accounts
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking