speech
sir
david
clementi
chairman
bbc
voice
listener
viewer
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
sir
david
clementi
chairman
bbc
voice
listener
viewer
speech
sir
david
clementi
chairman
bbc
voice
listener
viewer
wednesday
november
published
november
good
morning
everyone
pleased
back
vlv
chairman
always
pleasure
chance
talk
directly
people
long
run
shape
bbc
future
audiences
often
asked
feel
constant
scrutiny
bbc
comes
daily
criticism
receive
political
sides
answer
always
glad
hear
people
hold
strong
views
everyone
owns
bbc
everyone
opinion
would
much
concerned
encountered
often
apathy
reality
surveys
consistently
show
bbc
remains
one
things
make
us
feel
proud
british
know
occupy
special
place
nation
heart
right
shakespeare
fish
worth
licence
fee
alone
fortunately
amongst
criticism
also
hear
plenty
praise
always
pleased
particular
hear
special
phrase
worth
licence
fee
alone
quick
look
social
media
shows
used
recently
everything
strictly
cbeebies
top
gear
test
match
special
repair
shop
peaky
blinders
proms
bbc
parliament
people
nothing
andrew
neil
new
political
programme
contribution
worth
licence
fee
alone
bbc
news
app
brilliant
way
find
seconds
going
world
something
phrase
used
means
something
quite
different
simply
good
value
money
though
course
provide
speaks
audience
recognition
bbc
exists
deliver
used
suggest
programme
least
fulfilling
wider
public
service
mission
inform
educate
entertain
principle
universality
always
underpinned
bbc
service
including
local
radio
whole
nation
everyone
pays
everyone
gets
something
value
return
starting
point
want
talk
today
gets
heart
bbc
represents
uk
widely
universal
service
designed
bring
broad
benefits
whole
country
licence
fee
privilege
comes
range
responsibilities
reflected
quite
rightly
way
regulated
morning
want
look
future
want
consider
challenge
best
regulate
bbc
universal
public
service
global
digital
age
plan
say
something
licence
fee
decision
relating
concession
bbc
regulatory
framework
today
broadcasting
industry
fit
economic
regulatory
model
easily
categorised
indeed
much
wider
media
sector
part
industry
including
bbc
highly
regulated
part
regulated
lightly
meanwhile
recent
entrants
market
amazon
netflix
scarcely
regulated
regulatory
environment
around
bbc
large
extent
left
linear
era
times
changed
market
around
us
evolved
beyond
recognition
many
harms
regulatory
framework
grew
guard
longer
relevant
issues
seeks
remedy
reflect
realities
global
digital
age
past
many
argued
bbc
occupied
big
place
market
regulation
necessary
promote
proper
competition
saw
bbc
big
beast
jungle
others
needed
protection
rights
wrongs
view
might
matter
interesting
historical
debate
today
question
bbc
faces
increasing
competition
sides
across
content
services
licence
fee
enables
bbc
deliver
public
wider
economic
value
uk
aim
regulating
bbc
strike
right
balance
protecting
bbc
ability
deliver
value
fulfil
psb
mission
ensuring
licence
fee
mean
insulated
competition
today
environment
operate
longer
limited
traditional
broadcast
competitors
home
increasingly
dominated
giant
tech
players
around
world
last
four
years
netflix
amazon
together
moved
joint
market
share
part
market
video
demand
around
time
iplayer
share
total
vod
market
fallen
around
reality
past
decade
nature
intensity
competition
faced
bbc
grown
exponentially
case
regulating
bbc
pure
competition
grounds
diminished
accordingly
fact
seen
newer
players
succeed
spectacularly
video
mention
spotify
music
apple
podcasts
demonstrates
bbc
putting
barriers
entry
expansion
argue
bbc
still
position
deter
competition
would
simply
say
good
bbc
spur
competition
bbc
seen
bar
competition
believe
instead
viewed
essential
stimulus
competition
core
success
uk
creative
industries
notwithstanding
level
competition
bbc
remains
remarkably
powerful
creative
force
uk
even
advancing
tide
global
competition
terms
content
evident
across
services
practically
every
genre
look
programmes
like
bodyguard
tv
event
attracted
million
people
finale
age
told
kinds
audiences
thing
past
incredible
success
killing
eve
around
million
requests
view
iplayer
remarkable
impact
programmes
like
blue
planet
ii
view
use
plastic
lives
look
audiences
bbc
drew
women
world
cup
summer
live
simultaneous
streaming
options
offered
audiences
wimbledon
glastonbury
look
job
programmes
like
newsnight
brexitcast
help
audiences
navigate
political
landscape
bbc
parliament
last
months
attracted
kinds
audiences
associate
soap
opera
arguably
offered
even
drama
fact
bbc
baftas
earlier
year
mention
golden
globes
recently
emmys
speaks
bbc
creativity
practically
every
area
fact
swept
board
recent
audio
radio
industry
awards
mention
rts
channel
year
award
cbeebies
recently
creative
diversity
network
uk
television
diversity
award
broadcaster
year
success
tribute
bbc
commitment
innovation
investment
british
content
well
commitment
making
bbc
great
place
work
overall
bbc
presence
radio
television
news
drama
documentaries
elsewhere
acted
spur
competition
raising
bar
forcing
competitors
raise
standards
course
beyond
direct
indirect
commercial
value
help
generate
also
broader
economic
impact
effects
major
investment
mediacity
salford
good
example
employment
manchester
media
sector
tripled
decade
significantly
ahead
national
average
number
media
businesses
city
tripled
seeing
another
example
kind
impact
right
new
investment
making
cardiff
look
commercial
sector
responded
astonishing
worldwide
success
bbc
natural
history
unit
bristol
landmark
programmes
coincidence
netflix
chosen
bristol
talent
home
natural
history
drive
mission
public
purposes
exist
maximise
broader
benefits
responsibility
reflect
represent
whole
country
output
example
led
recently
phenomenon
peaky
effect
programme
peaky
blinders
credited
attracting
record
number
tourists
birmingham
keen
explore
places
stories
associated
show
poldark
credited
similar
impact
tourist
numbers
cornwall
visitor
numbers
shibden
hall
near
halifax
trebled
since
gentleman
jack
broadcast
bbc
one
short
evidence
today
bbc
acts
positive
competitive
force
uk
television
sector
makes
economic
contribution
shift
background
believe
tremendous
shifts
marketplace
need
accompanied
significant
shift
way
think
role
broadcast
regulation
weeks
ago
former
bbc
mark
thompson
gave
speech
talked
officious
governmental
regulatory
environment
sought
stymie
limit
digital
transformation
innovation
bbc
much
possible
strong
words
raise
important
issue
role
policy
makers
mark
thompson
reminded
audience
authorities
blocked
original
plan
streaming
service
developed
uk
psbs
decade
ago
project
kangaroo
course
net
effect
decision
authorities
hand
giant
lead
american
streamers
wonder
reed
hastings
ceo
netflix
said
european
broadcasting
conference
earlier
year
regulatory
authorities
best
protector
netflix
world
british
regulator
said
bbc
peers
could
get
together
form
joint
venture
changes
bbc
introducing
iplayer
offer
recent
example
involvement
regulators
iplayer
plans
represented
important
straightforward
updates
bring
service
line
rest
market
already
box
sets
content
available
longer
things
audiences
telling
us
consistently
wanted
ofcom
decided
changes
intended
make
offering
competitive
might
adverse
effect
market
resulting
process
delayed
reforms
months
period
market
share
big
american
players
continued
soar
sign
quickly
fall
behind
market
period
big
tech
companies
able
update
platforms
without
regulation
weekly
basis
pleased
point
iplayer
strategy
starting
deliver
space
last
year
iplayer
reach
young
audiences
around
making
programmes
available
months
today
audiences
want
expect
change
regulatory
emphasis
view
believe
ofcom
view
real
issue
currently
linear
regulation
set
charter
digital
age
shift
calling
one
better
reflect
new
realities
allow
us
keep
pace
online
world
move
us
away
presumption
bbc
intervention
come
negative
consequences
towards
presumption
act
public
good
calling
change
regulatory
emphasis
recognise
spoke
earlier
year
speech
oxford
media
convention
raised
four
central
questions
concerning
future
bbc
regulatory
arrangements
digital
world
allow
return
turn
first
define
presence
bbc
market
place
concerned
regulatory
authorities
place
enough
emphasis
context
bbc
together
psbs
smaller
players
compete
regulating
bbc
absolutely
right
worry
effect
smaller
players
equally
important
regulators
take
narrow
view
competition
serve
britain
well
protect
competition
bbc
uk
players
ignoring
wider
effect
competition
global
players
say
much
enjoyed
hearing
carolyn
say
earlier
delighted
working
together
closely
britbox
know
way
uk
psbs
deliver
distinctive
british
content
supports
british
economy
compete
respond
competition
face
global
giants
regulation
must
set
right
incentives
foster
investment
innovation
convinced
current
regulatory
framework
always
allows
right
balance
struck
risk
getting
balance
wrong
british
content
inevitably
suffer
uk
market
become
dominated
global
players
longer
need
invest
local
content
compete
second
point
regulator
exercise
step
powers
bbc
board
accepts
step
powers
part
good
regulatory
process
past
balance
opinion
favoured
system
regulators
may
step
call
time
hypothetical
possibility
bbc
action
might
cause
problems
increasingly
view
dynamic
market
place
step
powers
used
actual
evidence
harm
rather
simply
basis
hypothetical
competition
risk
regard
second
area
analysis
needs
undertaken
determine
best
maximise
public
value
third
increase
speed
regulatory
process
even
circumstances
regulatory
powers
might
legitimately
exercised
important
question
timing
charter
agreement
set
time
limits
ofcom
currently
allowed
nearly
months
consider
changes
timing
issues
put
starkly
house
lords
select
committee
report
published
november
stated
bbc
needs
power
innovate
speed
without
undue
regulatory
burdens
risks
becoming
minor
player
face
dynamic
global
current
timing
limits
need
looked
light
pace
competitors
able
move
finally
government
ofcom
enough
strengthen
psb
ecology
consumers
unique
extraordinarily
successful
media
ecology
country
grown
nearly
years
critical
uk
cultural
democratic
economic
wellbeing
enough
support
dare
say
even
celebrate
running
risk
tying
red
tape
regulation
time
media
organisations
need
fast
agile
succeed
bbc
first
operating
licence
new
charter
contains
nearly
two
hundred
broadcasting
conditions
carefully
adhered
bbc
closely
policed
ofcom
bbc
one
alone
quotas
levels
bbc
commissioned
programmes
repeats
hours
arts
music
religion
current
affairs
comedy
regional
programmes
network
local
news
commissioners
always
think
regulatory
quotas
start
trying
commission
great
programmes
audiences
love
course
obligations
come
privilege
licence
fee
model
bbc
alongside
ofcom
still
need
ask
whether
prescriptive
nature
operating
licence
helping
hindering
way
serve
audiences
welcome
ofcom
recent
consultation
changes
conditions
children
programmes
also
welcome
ofcom
openness
evaluating
effectiveness
parts
licence
holding
bbc
account
allowing
enough
flexibility
innovate
turning
issues
around
licence
issue
prominence
strongly
support
campaign
working
closely
uk
psbs
ensure
services
easy
people
find
digital
world
always
linear
world
reason
strongly
support
ofcom
recommendations
government
would
give
british
public
service
content
due
prominence
era
internet
tv
viewing
urge
government
take
legislative
action
ensure
viewers
still
easily
find
psb
content
across
full
range
devices
smart
tvs
streaming
sticks
boxes
urge
take
action
strengthen
psb
ecology
get
chance
background
welcome
fact
ofcom
beginning
work
required
full
review
uk
psbs
course
work
closely
right
regulation
bbc
let
make
concluding
remarks
regulatory
issues
interesting
note
comments
rts
conference
september
sharon
white
said
bbc
quite
come
terms
regulated
ofcom
sure
would
agree
history
bbc
regulatory
framework
comes
written
show
september
months
became
chairman
bbc
asked
secretary
state
john
whittingdale
write
independent
report
regulatory
framework
bbc
fairly
quickly
reached
view
bbc
regulated
ofcom
took
lot
longer
convince
leadership
ofcom
best
outcome
convince
leadership
bbc
believe
ofcom
right
regulator
bbc
know
anyone
bbc
board
tony
hall
senior
management
team
share
view
far
better
system
regulation
bbc
governors
bbc
trust
went
current
system
fully
recognises
bbc
integral
part
uk
communications
industry
surprising
ofcom
initial
reservations
reality
fully
accept
regulation
ofcom
mean
deferentially
agree
ofcom
every
decision
think
large
part
good
regulator
commented
fully
support
stand
taken
issue
prominence
welcome
willingness
look
licence
conditions
think
overall
framework
within
required
exercise
regulatory
responsibilities
sufficiently
recognises
dynamic
today
media
market
place
think
regulatory
system
remains
linear
construct
digital
age
believe
ofcom
indeed
need
think
carefully
international
context
bbc
competes
rather
concentrate
heavily
domestic
context
things
currently
stand
think
say
sharon
moves
new
responsibilities
retail
sector
bbc
never
knowingly
tv
licences
let
turn
issue
want
cover
morning
decision
respect
licence
fee
age
settlement
government
bbc
agreed
corporation
would
take
responsibility
determining
policy
funding
policy
agreement
gave
bbc
number
important
things
new
charter
financial
benefits
agreement
expectation
bbc
would
simply
copy
hmg
concession
indeed
financial
benefits
bbc
agreement
amounting
million
per
annum
came
nowhere
close
paying
full
cost
concession
estimated
rising
billion
next
decade
john
whittingdale
secretary
state
said
time
reform
concession
would
much
table
confirmed
ed
vaizey
minister
department
time
part
agreement
quite
rightly
bbc
would
carry
full
public
consultation
took
place
november
february
year
major
exercise
bbc
received
responses
members
public
stakeholders
including
course
vlv
announced
decision
june
year
household
someone
receipt
pension
credit
would
eligible
free
tv
licence
funded
bbc
cost
estimate
around
million
think
decision
fair
need
help
fair
audiences
amongst
support
significant
cut
bbc
services
including
bbc
two
bbc
four
radio
live
scotland
channel
news
channel
local
radio
stations
cuts
would
required
concession
extended
believe
decision
made
best
way
balance
help
need
whilst
ensuring
bbc
could
continue
provide
range
services
served
audiences
importantly
carried
terms
agreement
government
letter
interesting
see
recent
report
dcms
select
committee
commented
would
unsustainable
bbc
carry
full
cost
concession
amounting
revenue
observers
agreed
upon
system
used
setting
licence
fee
unsatisfactory
negotiation
done
days
government
hurry
little
input
bbc
none
public
vlv
others
suggested
ways
future
licence
fee
set
end
need
much
transparent
process
made
clear
view
must
involve
public
consultation
said
earlier
serve
audiences
taken
opportunity
inadequate
historic
process
setting
licence
fee
attack
principle
licence
fee
propose
instead
subscription
model
discussion
needs
bear
mind
current
licence
fee
system
fixed
royal
charter
fundamentally
issues
subscription
model
basic
subscription
service
model
seeks
serve
needs
subscribers
tend
better
whole
point
bbc
commented
opening
remarks
underpinned
principle
universality
available
everyone
doubt
bbc
would
well
subscription
model
given
quality
much
output
would
longer
bbc
know
would
longer
serve
everyone
advocate
model
must
realistic
recognise
public
service
broadcaster
principle
universality
would
lost
thank
listening
look
forward
hearing
views
q
session
related
bbc
links
bbc
board
david
clementi
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking