alison
kirkham
speech
launch
bbc
factual
programming
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
alison
kirkham
speech
launch
bbc
factual
programming
speech
alison
kirkham
bbc
thursday
june
published
june
successful
factual
speak
broadest
possible
audience
people
stop
seeing
visions
stop
coming
check
delivery
good
evening
alison
kirkham
run
factual
commissioning
bbc
live
breathe
org
chart
everything
ranging
documentaries
factual
dramas
natural
history
science
history
religion
factual
entertainment
first
great
see
many
evening
thank
coming
work
us
tonight
celebration
passion
creativity
going
talking
role
factual
commissioners
programme
makers
think
factual
television
important
ever
well
sharing
vision
factual
next
years
alongside
expect
us
creatively
coming
months
three
weeks
ago
baftas
struck
words
syrian
refugee
hassan
akkad
collecting
award
exodus
talked
untold
stories
easy
ignore
leading
department
ambition
us
tell
important
untold
stories
evidence
desire
need
look
within
room
surrounded
people
behind
stories
teams
behind
hillsborough
damilola
loved
boy
muslims
like
us
standing
today
baftas
heartfelt
thanks
trusting
us
stories
hard
believe
years
ago
many
within
industry
predicting
demise
factual
world
fact
opposite
proven
true
today
audiences
rewarding
best
factual
television
emphatically
ever
planet
earth
ii
highest
rating
natural
history
series
years
rio
ferdinand
soul
baring
examination
grief
loss
watched
nearly
seven
million
people
bbc
one
another
million
facebook
wake
statutory
bereavement
leave
even
found
way
two
manifestos
election
documentary
phenomenal
launches
ambulance
hospital
among
many
others
prove
one
word
titles
prove
audience
remains
ready
come
numbers
high
quality
challenging
importantly
timely
programme
making
get
character
form
right
bbc
impact
broadcaster
match
anyone
told
twenty
years
ago
new
researcher
today
programme
honest
nearly
years
ago
one
day
would
running
factual
commissioning
bbc
frankly
think
first
thought
would
concern
future
organisation
truthfully
reasons
going
factual
television
naively
principled
idealistic
often
lose
much
idealism
get
older
useful
remember
things
motivated
us
still
motivate
us
television
enormously
significant
potent
bridge
society
individual
television
best
helps
learn
helps
understand
complex
issues
helps
form
reasoned
responsible
opinions
offers
respite
challenges
life
make
cry
make
laugh
offers
companionship
television
reminds
us
surrounded
others
however
isolated
might
feel
things
done
well
hope
agree
much
proud
want
say
thank
directors
producers
presenters
contributors
us
tonight
talent
skill
passion
subject
delivers
range
ambition
factual
programmes
simply
find
anywhere
bbc
risk
embarrassing
also
especially
want
thank
three
people
team
run
specialist
factual
documentary
popular
factual
mcdonald
clare
sillery
david
brindley
thank
thanks
also
everyone
team
privilege
come
work
every
day
tonight
want
give
really
strong
sense
ambition
factual
content
bbc
series
promises
going
risk
first
creative
living
era
much
changing
quickly
terms
news
cycle
also
terms
technology
audience
behaviour
environment
view
one
thing
deliver
success
willingness
innovate
take
risks
licence
fee
privilege
responsibility
affords
us
ability
embrace
new
thinking
challenge
conventional
wisdom
determined
must
must
continue
tackle
complex
difficult
issues
screen
whether
exploring
myriad
voices
within
islam
muslims
like
us
accompanying
extraordinary
journeys
made
exodus
encouraging
audiences
break
stigma
surrounding
hidden
epidemic
mental
illness
minds
marathon
subject
taboo
shy
away
ambitious
complicated
programmes
programmes
bold
enough
ask
difficult
questions
spark
tough
debate
target
real
change
someone
epitomises
approach
extraordinary
force
anne
robinson
bringing
fearless
presence
deeply
contentious
subject
abortion
years
since
abortion
act
came
anne
asking
britain
really
thinks
proud
exploring
difficult
subject
important
time
debate
around
right
choose
another
new
announcements
murdered
different
factual
drama
bbc
three
team
behind
bafta
award
winning
murdered
father
unflinchingly
asks
really
tough
questions
prejudice
dividing
young
communities
violence
erupt
alienation
sense
difference
real
commitment
making
programmes
tackle
issues
speak
whether
curse
blessing
certainly
live
interesting
given
would
unforgivable
programmes
ever
felt
suspended
aspic
authorship
authorship
key
part
strategy
unafraid
offering
voices
prepared
articulate
point
view
take
stance
stimulate
audience
long
held
beliefs
inbuilt
prejudices
bbc
two
ian
hislop
casting
uncompromising
interrogative
eye
polarising
subjects
immigration
chris
packham
recently
decided
open
asperger
embarks
searingly
honest
journey
better
understand
condition
one
marigold
notable
alumnus
irrepressible
miriam
margolyes
making
epic
trip
heart
middle
america
country
lived
decade
barely
recognises
many
strong
voices
like
invaluably
deliver
opinion
perspective
output
absolutely
believe
enrich
variety
deliver
audiences
inviting
lean
engage
shows
television
passive
specialism
specialisms
always
fundamental
part
story
bbc
factual
joy
see
tv
moment
year
go
specialist
factual
show
baftas
last
mention
another
promise
specialism
continue
thrive
bbc
history
announcing
season
programmes
summer
mark
anniversary
partition
across
bbc
one
two
consequences
extraordinary
event
still
ripple
cultural
identity
across
continents
today
season
explore
communities
affected
grappled
implications
one
greatest
forced
migrations
human
history
often
shine
light
personal
harrowing
stories
people
make
history
books
untold
stories
science
last
month
many
us
gathered
announced
tomorrow
world
partnerships
many
key
science
institutions
britain
today
well
hours
science
programmes
amaze
inspire
fundamental
factual
ambition
partner
key
centres
learning
uk
pride
associations
tomorrow
world
kicks
air
live
programme
coming
science
museum
vaults
matter
weeks
passionate
amateur
enthusiasts
including
trevor
mcdonald
angela
rippon
giles
coren
nick
knowles
david
harewood
championing
objects
search
britain
greatest
invention
science
one
specific
programme
would
like
mention
glimpsed
showreel
parkinson
trial
five
years
making
follows
cutting
edge
research
treatment
devastating
illnesses
longitudinal
commitment
ever
imagine
happening
bbc
commitment
religion
ethics
remains
undiminished
new
six
part
series
bbc
two
following
lives
work
rural
vicars
whitsun
christmas
exploring
message
christianity
fits
world
natural
history
year
dive
back
oceans
eagerly
anticipated
blue
planet
also
soaring
skies
announcing
new
landmark
natural
history
series
bbc
one
earth
space
delivered
superlative
natural
history
unit
afford
us
incredible
new
perspective
planet
continues
fine
tradition
technological
innovation
storytelling
wonder
specialisms
complexity
enriches
minds
encouraging
people
look
see
forget
importance
also
revering
closer
home
whether
monty
inspiring
amateur
gardeners
chris
van
tulleken
helping
people
better
understand
health
incomparable
mary
berry
thrilled
mary
us
evening
spinning
world
axis
encouraging
us
put
white
wine
cream
bolognese
sauce
making
commitment
alongside
expanding
minds
transporting
audiences
always
step
forwards
towards
lives
respect
care
sharing
exploring
personal
pleasures
preoccupations
fundamental
fundamental
everything
across
bbc
factual
best
talent
want
department
place
talent
come
pursue
passions
freedom
best
work
delighted
announce
commissioned
wonderful
nigella
lawson
new
series
table
series
celebration
home
cooking
food
makes
people
feel
happy
welcome
sit
around
table
lucky
enough
get
know
nigella
past
years
warm
poetic
food
life
person
screen
personifies
ability
establish
emotional
connection
audience
nowhere
connection
important
factual
entertainment
coincidence
reith
articulated
aim
beyond
education
reith
also
need
entertain
knew
facts
without
emotion
data
appetite
popular
factual
strong
ever
tonight
announcing
new
transformation
series
make
show
genuinely
excited
claudia
winkleman
one
funniest
entertaining
women
know
agreed
host
bbc
one
complete
confidence
audience
enjoy
spending
time
company
count
us
take
creative
risks
back
authorship
specialism
take
step
towards
audiences
inform
educate
entertain
two
priorities
want
highlight
first
expect
us
increasingly
digital
linear
digital
absolutely
complement
someone
succinctly
put
recently
seen
time
time
past
year
brave
iguanas
extraordinary
inventions
big
life
fix
many
millions
viewing
content
also
huge
success
virtual
reality
david
attenborough
giant
dinosaur
leading
way
come
us
ideas
forsake
digital
altar
linear
please
remember
commission
factual
content
many
platforms
committed
work
close
partnership
damian
bbc
three
team
share
ambition
innovate
short
form
well
excel
indeed
digital
often
able
speak
audiences
otherwise
find
harder
reach
successful
bbc
factual
speak
broadest
possible
audience
fundamental
range
range
output
also
range
voices
represent
people
stop
seeing
visions
tv
within
content
snapchat
twitter
facebook
stop
coming
idris
elba
speaking
parliament
last
year
said
better
diversity
skin
colour
gender
age
disability
sexual
orientation
social
background
importantly
diversity
thought
final
promise
reflect
plurality
issues
opinions
reflect
audiences
back
succeeding
continue
trusted
choice
whole
uk
vision
bbc
factual
years
ahead
offer
variety
breadth
unrivalled
commitment
quality
always
trademark
also
engage
audiences
ever
matters
place
difficult
issues
joyous
passions
sit
beside
place
looks
embrace
complexity
conclude
want
share
preview
clip
special
programme
landmark
documentary
bbc
one
one
every
sense
extraordinary
intimate
exploration
defining
event
family
country
many
speculated
commentated
period
history
indeed
many
voices
film
two
particularly
simply
heard
privilege
work
duke
prince
recent
mental
health
season
remarkable
people
touched
us
words
mother
loss
may
feel
story
know
well
new
documentary
talk
first
time
memories
shocking
week
memories
learning
mother
death
public
outpouring
grief
well
funeral
us
gathered
room
gift
ensure
factual
television
bbc
continues
takes
risks
make
difference
inspire
change
shared
ambition
must
prove
great
ed
murrow
said
television
lights
wires
box
never
important
living
period
seismic
change
feels
like
months
happen
weeks
era
false
facts
fake
news
role
proudly
independent
bbc
respond
offering
trusted
lens
view
world
believe
bbc
factual
uniquely
placed
achieve
thank
enormously
hard
work
commitment
shown
making
programmes
us
thank
coming
tonight
related
media
centre
links
bbc
factual
controller
alison
kirkham
sets
exciting
future
factual
content
bbc
tagged
bbc
one
bbc
two
bbc
three
bbc
four
factual
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking