serving
audiences
bbc
digital
age
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
serving
audiences
bbc
digital
age
speech
sir
david
clementi
chairman
bbc
vlv
spring
conference
thursday
april
published
april
coming
bbc
background
business
told
key
successful
organisation
choose
small
number
things
well
bbc
challenge
different
need
serve
whole
nation
need
something
brilliant
everyone
sir
david
clementi
chairman
bbc
check
delivery
introduction
pleased
opportunity
morning
chairman
bbc
little
year
one
things
struck
time
fact
wherever
go
people
always
keen
talk
surprised
learn
always
case
bank
england
charge
financial
stability
audiences
love
let
us
know
think
great
bbc
strictly
doctor
natural
history
programmes
news
services
proms
course
usually
people
quick
say
think
get
wrong
differently
better
unique
great
bbc
belongs
everyone
everyone
entitled
say
run
welcome
example
attention
gender
equality
issues
recently
received
scrutiny
bbc
tell
working
tremendously
hard
organisation
address
issues
raised
meet
truly
ambitious
goals
set
broadcasting
organisations
disclosed
gender
pay
gaps
recent
weeks
bbc
revealed
forefront
among
peers
gender
pay
gap
smaller
itv
channel
sky
itn
mention
better
host
newspaper
groups
covered
pay
gaps
quite
extensively
chose
cover
complacent
know
bbc
must
set
example
know
matters
licence
fee
payers
number
issues
still
need
deal
important
issues
want
focus
today
want
talk
audiences
coming
bbc
background
business
told
key
successful
organisation
choose
small
number
things
well
bbc
challenge
different
need
serve
whole
nation
need
something
brilliant
everyone
help
guide
us
whole
raft
obligations
five
public
purposes
set
new
charter
ofcom
licence
range
targets
run
corporation
account
many
stakeholders
never
lose
sight
fact
ultimately
responsibility
audiences
pay
licence
fee
mission
inform
educate
entertain
everyone
need
fulfil
mission
every
day
need
delight
inspire
audiences
radio
tv
online
need
respond
changing
times
technologies
recognising
audience
habits
changing
making
sure
still
reach
everyone
public
service
mission
time
believe
become
important
ever
want
today
talk
audiences
different
lenses
need
view
audiences
want
look
serve
audiences
different
genre
want
talk
audiences
age
want
address
audiences
region
whether
across
uk
overseas
want
look
different
ways
seek
ensure
listening
responding
effectively
changing
habits
needs
audiences
finally
want
say
brief
word
distribution
services
audiences
pleased
opportunity
discuss
amongst
group
listeners
viewers
users
know
bbc
understand
mission
serving
audiences
genre
want
start
talking
need
provide
audiences
distinctive
output
across
genres
crucially
important
news
impossible
think
bbc
place
history
role
today
future
without
recognising
importance
delivering
impartial
news
first
public
purpose
provide
impartial
accurate
news
many
people
rely
us
trusted
source
information
analysis
responsibility
take
seriously
ever
era
false
information
fake
news
social
media
echo
chambers
reinforce
view
world
believe
needed
ever
culture
secretary
matt
hancock
said
recently
bbc
best
bulwark
fake
news
responded
challenge
initiatives
like
reality
check
service
puts
claim
counterclaim
test
separate
fact
assertion
encourage
go
online
take
look
important
pieces
responding
questions
day
area
crime
example
london
murder
rate
overtaken
new
york
police
funding
still
falling
stop
search
working
also
aware
hard
adults
tell
difference
fact
falsehood
even
harder
young
people
bombarded
sides
information
media
schools
around
country
offered
mentoring
expert
bbc
journalists
help
young
people
identify
real
news
filter
false
information
schools
access
free
online
materials
classroom
activities
video
tutorials
well
interactive
game
students
experience
bbc
journalist
heart
newsroom
second
significant
genre
audiences
look
bbc
drama
area
role
become
even
important
world
global
giants
netflix
amazon
risk
british
content
market
changing
increasing
influence
small
number
large
players
enormous
balance
sheet
huge
budgets
driven
costs
significant
degree
us
enjoy
big
shows
us
also
really
value
drama
speaks
us
directly
lives
says
something
important
country
society
live
major
hits
like
doctor
foster
happy
valley
programmes
like
three
girls
murdered
father
soaps
like
eastenders
archers
big
global
players
primarily
looking
invest
big
global
shows
could
anywhere
designed
travel
everywhere
left
public
service
broadcasters
fly
flag
original
british
drama
bbc
priority
always
quality
british
programming
british
writers
british
actors
british
stories
long
largest
single
investor
british
ideas
talent
income
fallen
real
terms
past
decade
ability
fund
original
british
content
diminished
bbc
recent
years
commercial
broadcasters
also
traditionally
major
investors
british
content
hit
dwindling
advertising
revenues
adds
volume
breadth
british
content
british
audiences
rely
upon
threat
course
limited
drama
content
across
genres
puts
bbc
broader
challenge
clearer
financial
perspective
background
clear
creative
commercial
success
teams
bbc
worldwide
bbc
studios
critical
best
global
partners
already
major
part
bbc
commissioning
series
like
mcmafia
andrew
davies
forthcoming
adaptation
les
able
attract
investment
across
world
intend
discuss
genres
move
would
like
say
words
sport
like
drama
area
seen
huge
market
keen
sports
fan
someone
whose
sporting
career
regret
say
moved
increasingly
towards
armchair
firm
believer
importance
biggest
sporting
events
shown
hidden
behind
pay
wall
pleased
fa
cup
returned
bbc
recently
secured
rights
premier
league
highlights
match
day
delighted
bbc
ecb
announced
new
partnership
across
tv
radio
digital
meaning
live
cricket
back
bbc
tv
first
time
years
proud
last
summer
bbc
coverage
wimbledon
celebrating
years
broadcast
partnership
broke
online
records
million
views
last
year
although
bbc
accounted
around
sport
hours
broadcast
tv
delivered
total
viewing
testifies
much
sports
output
valued
audiences
combination
unrivalled
experience
sports
broadcasting
technical
expertise
able
announce
significant
increase
live
sport
coverage
around
thousand
extra
live
hours
audiences
watch
year
bbc
sport
website
bbc
iplayer
last
month
announced
details
plans
women
football
british
basketball
wheelchair
rugby
many
olympic
paralympic
sports
particularly
proud
fact
committed
getting
coverage
major
sports
audiences
regardless
whether
hold
principal
rights
bbc
online
sport
service
view
without
equal
serving
audiences
age
spoken
audiences
terms
interest
different
genres
would
like
speak
serve
audiences
reference
age
today
around
million
british
people
use
bbc
daily
basis
virtually
every
adult
uk
every
week
making
sure
continue
means
truly
understanding
implications
changing
audience
trends
particularly
across
generations
bbc
proud
track
record
children
programmes
services
bbc
children
continues
media
provider
young
audiences
spend
time
choose
often
ignore
fact
time
children
spend
online
grows
time
spend
watching
traditional
tv
channels
falls
response
challenge
began
last
year
committed
additional
million
children
content
years
ahead
investment
good
example
dual
strategy
action
allowing
us
sustain
popular
linear
channels
cbbc
cbeebies
tv
investing
much
digital
space
one
recent
example
digital
investment
cbbc
buzz
new
app
launched
earlier
month
designed
provide
children
diet
interesting
inspiring
facts
encourage
share
passions
creative
endeavours
week
number
one
kids
app
store
young
people
sharing
submissions
whilst
early
detailed
feedback
thanks
consultations
target
audience
exclusively
reveal
thinks
brilliant
beyond
youngest
audiences
also
focusing
specifically
young
teens
audience
general
traditionally
quite
underserved
committed
dedicated
portion
million
investment
filling
gap
partly
means
taking
children
brands
know
trust
like
newsround
example
making
episodes
partly
means
commissioning
new
programmes
like
logan
high
experimental
improvised
drama
based
fictional
school
edinburgh
want
make
sure
offer
young
audiences
programmes
services
love
help
find
voice
discover
identity
make
way
world
moving
young
teenagers
next
generation
age
group
represents
biggest
challenge
watch
less
tv
older
people
listen
less
radio
smartphone
generation
view
world
shaped
social
media
generation
work
hard
remain
relevant
brought
home
clearly
last
month
number
board
members
met
group
coventry
group
clear
got
news
largely
social
media
respect
bbc
used
check
verify
primary
source
complimentary
dramas
doctor
foster
peaky
blinders
said
want
wait
new
episodes
used
series
delivered
one
download
available
well
beyond
days
period
much
material
online
go
iplayer
find
favourite
recommended
programmes
clear
need
encourage
browse
service
discover
something
surprising
new
want
grow
iplayer
destination
young
people
well
audiences
simply
service
place
browse
look
new
material
notwithstanding
attention
generation
assured
neglecting
older
audiences
personally
testify
fact
many
loyal
dedicated
devotees
bbc
radio
tv
age
range
bit
luck
remain
bbc
supporters
long
period
come
bit
good
news
former
chairman
life
insurance
company
tell
get
good
shape
good
chance
making
distinguishing
older
younger
viewers
would
wrong
see
distinction
linear
digital
consumption
vast
majority
people
ages
continue
consume
media
via
traditional
newer
methods
increasingly
seeing
benefit
using
iplayer
highlight
content
linear
channels
equally
using
linear
channels
draw
people
attention
content
online
say
strategy
moment
clear
need
smarter
ever
offer
content
across
linear
online
services
order
make
sure
getting
audiences
want
want
talked
audiences
reference
age
referenced
powerful
evidence
young
adults
consuming
content
different
way
parents
bbc
strongest
unite
age
groups
share
national
moments
whether
broadcasting
national
event
next
month
royal
wedding
broadcasting
brilliant
programme
appeals
right
across
generations
blue
planet
ii
programme
drawing
young
old
alike
watched
programme
strictly
another
personal
favourite
mine
watch
often
children
grandchildren
old
perennial
match
day
continues
enormous
reach
right
across
age
groups
serving
audiences
across
nations
regions
spoken
audiences
reference
genres
watch
spoken
audience
challenges
face
third
way
need
think
audiences
geography
wherever
across
nations
regions
one
five
public
purposes
reflect
represent
serve
diverse
communities
uk
nations
regions
mentioned
earlier
importance
continuing
produce
original
drama
country
time
british
content
threat
reason
role
creator
brilliant
british
content
become
even
important
helps
us
understand
country
society
telling
stories
air
screen
resonate
particular
audiences
firmly
rooted
particular
places
shetland
far
north
way
poldark
deep
south
west
fall
northern
ireland
keeping
faith
wales
also
making
sure
audiences
get
hear
different
views
alternative
perspectives
important
drama
essential
news
current
affairs
year
see
major
transformation
bbc
local
nations
services
bbc
local
radio
england
working
one
size
fits
mentality
allowing
regional
station
editors
closest
communities
shape
development
local
services
want
free
best
champion
local
people
local
stories
local
talent
big
changes
nations
scotland
launching
brand
new
channel
special
news
hour
blend
scottish
uk
coverage
wales
focusing
tv
investment
bbc
one
strengthening
online
mobile
services
northern
ireland
working
online
news
service
enhanced
news
coverage
right
across
week
serving
audiences
overseas
talk
serving
audiences
wherever
also
need
think
audiences
overseas
global
services
including
world
service
play
really
important
role
taking
uk
voice
culture
values
abroad
always
important
role
bbc
today
could
hardly
important
uk
looks
reshape
global
identity
redefine
relationship
world
world
service
completed
biggest
expansion
since
thanks
new
government
funded
investment
operate
languages
korean
pidgin
opened
new
expanded
bureaux
locations
bangkok
belgrade
cairo
kathmandu
enhance
coverage
trusted
news
services
audiences
abroad
also
gives
uk
news
services
view
areas
traditionally
less
meanwhile
world
service
continue
bring
best
bbc
global
audiences
proms
edinburgh
festival
reporting
royal
wedding
fifa
world
cup
listening
responding
audiences
already
said
technological
change
opening
extraordinary
opportunities
us
deliver
public
service
mission
audiences
new
exciting
ways
also
offering
us
new
immediate
ways
consult
audiences
want
need
use
feedback
inform
need
lead
inspire
also
need
listen
respond
today
every
day
measure
size
profile
audience
watching
television
listening
radio
using
online
services
capture
many
much
people
enjoy
television
radio
programme
broadcast
nationally
representative
panel
people
dig
detail
people
loved
watched
listened
allows
us
interrogate
analyse
thousands
contacts
receive
week
audiences
commenting
appreciating
course
sometimes
complaining
programmes
editorial
coverage
tracking
surveys
carefully
monitor
public
perceptions
bbc
value
deliver
licence
fee
payers
means
investment
bespoke
audience
research
track
changing
behaviour
expectations
allows
us
draw
together
insights
need
support
decision
making
within
organisation
make
sure
constantly
put
audiences
heart
already
working
hard
tailor
person
experience
bbc
uniquely
million
people
signed
bbc
across
portfolio
see
million
every
week
year
focusing
reinventing
iplayer
provide
individual
personalised
service
expect
offering
audiences
programmes
know
love
also
suggestions
might
like
need
know
also
reinventing
radio
services
way
transforming
know
iplayer
radio
bring
together
wide
array
radio
audio
content
including
growing
range
podcasts
focus
modernising
services
allowing
us
alter
deliver
content
audiences
see
respond
good
christmas
period
iplayer
complement
everything
offered
schedules
experimented
releasing
including
every
episode
line
duty
full
peaky
blinders
hope
many
enjoyed
agatha
christie
ordeal
innocence
recently
shown
bbc
one
many
showing
consecutive
sunday
evenings
added
whodunit
intrigue
created
discussion
week
others
thought
made
three
parts
immediately
available
contrast
last
year
top
lake
example
programme
released
iplayer
full
single
episode
aired
continue
listen
audiences
test
different
kinds
strategies
meet
audience
needs
distribution
bbc
services
want
finish
discussion
audiences
touching
another
essential
part
strategy
distribute
output
services
today
changing
media
landscape
crucial
importance
long
recognised
vlv
recently
response
consultation
draft
distribution
policy
set
distribution
strategy
effectively
distribute
services
valuable
public
convenient
find
easily
identifiable
bbc
services
greater
value
licence
fee
payers
attach
much
importance
curation
proper
attribution
shown
people
platforms
similarly
knowing
people
watch
watch
ultimately
helps
us
improve
viewing
experience
place
much
importance
access
data
consultation
concluded
board
publish
final
policy
considering
responses
know
vlv
feels
strongly
bbc
must
continue
act
public
interest
serve
audiences
conclusion
said
start
believe
bbc
public
service
mission
become
important
ever
also
become
harder
ever
rapidly
changing
habits
needs
audiences
increasing
global
competition
face
threat
british
content
west
coast
america
set
alongside
bbc
financial
context
part
response
appoint
chief
customer
officer
kerris
bright
work
alongside
management
team
focus
interact
different
audiences
across
services
serious
challenges
ahead
bbc
public
service
broadcasting
uk
production
everyone
cares
deeply
public
service
broadcasting
needs
thinking
join
forces
collaborate
secure
future
british
broadcasting
particular
need
focusing
hard
safeguard
future
young
audiences
work
vlv
important
partner
nearly
century
generation
generation
able
benefit
strong
relationship
bbc
recognising
importance
public
service
broadcasting
hope
together
make
sure
next
generation
able
say
audiences
continue
get
lifelong
value
bbc
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking