controller
bbc
sounds
jonathan
wall
keynote
speech
radio
festival
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
controller
bbc
sounds
jonathan
wall
keynote
speech
radio
festival
jonathan
wall
keynote
speech
delivered
radio
festival
november
published
november
put
simply
think
sounds
uk
audio
industry
audience
bbc
radio
always
tried
help
build
audio
habit
next
generation
nurture
talent
air
keep
uk
leading
edge
audio
jonathan
wall
check
delivery
hi
radio
industry
strangest
year
hardest
year
potentially
think
finest
year
great
industry
want
stop
think
moment
crucial
role
companionship
provided
presenters
whether
national
radio
local
community
radio
giving
think
sense
normality
world
anything
normal
think
escapism
provided
great
football
commentators
live
talksport
sat
empty
stadiums
somehow
trying
convey
drama
excitement
premier
league
meaning
way
none
us
pay
pounds
pay
per
view
radio
covered
information
get
today
programme
show
lbc
ability
go
talk
everything
heard
live
let
forget
music
stations
bbc
commercial
allowing
us
enjoy
live
music
performance
get
festival
club
want
moment
say
thank
many
studio
operators
producers
going
studios
alongside
presenters
many
us
sat
working
home
finally
special
well
done
lot
former
bbc
colleagues
mine
teams
even
managed
set
radio
station
pandemic
well
done
tim
levell
team
times
radio
bbc
pandemic
whirlwind
new
place
tim
davie
putting
renewed
emphasis
importance
impartiality
need
deliver
high
impact
compact
audiences
ones
already
serve
really
well
determination
surge
forward
pace
online
whether
via
iplayer
sounds
bbc
news
bbc
sport
come
run
bbc
sounds
part
sounds
two
years
old
worth
remembering
already
creative
engine
powering
audio
creators
new
talent
much
driving
innovation
main
competitors
us
think
particularly
time
younger
pairs
ears
likes
spotify
apple
amazon
music
significant
positives
role
played
global
tech
giants
button
apple
iphone
world
rss
feed
opens
podcasting
us
course
recent
explosion
spotify
spending
hundreds
millions
dollars
putting
extra
ambition
speech
podcasting
future
uk
audio
future
lie
hands
alone
got
shape
destiny
bbc
sounds
matters
us
audiences
industry
uk
sounds
build
rich
programme
making
legacy
years
quality
archive
famous
radio
shows
woven
versatility
aims
protect
future
great
live
stations
recognises
huge
growth
going
see
demand
speech
music
puts
together
two
worlds
one
place
sometimes
get
questioned
remit
scale
ambitions
ambitious
need
let
start
saying
sounds
rooted
public
purpose
anything
done
twenty
six
years
bbc
let
take
back
march
april
informed
podcasts
like
coronavirus
newscast
educated
quick
turnaround
content
literally
helped
children
learn
learn
school
entertained
louis
theroux
whilst
make
tv
series
could
much
still
make
podcast
series
add
expertly
curated
music
mixes
help
keep
calm
help
sleep
work
biggest
talent
always
done
bbc
sounds
let
us
innovate
opening
possibilities
listeners
get
know
talent
different
ways
whether
former
footballers
correspondents
sounds
place
people
enjoy
company
insight
likes
peter
crouch
emily
maitlis
jon
sopel
americast
essential
listening
recent
weeks
adam
laura
co
daily
newscast
also
place
big
names
really
important
conversations
might
approach
people
take
joe
wicks
example
concentrating
solely
wellbeing
new
yungblud
podcast
released
recently
talks
directly
fans
big
turning
points
lives
good
raw
open
important
conversation
given
women
brown
girls
poppy
rubina
place
talk
think
often
considered
taboo
limit
topic
many
asian
women
kind
creative
ambition
music
brilliant
djs
presenters
music
teams
helping
discover
great
new
music
every
day
expert
music
teams
curating
mixes
content
helps
people
find
wide
range
music
breadth
offering
might
otherwise
find
addition
content
really
important
areas
work
bring
fine
art
curation
scheduling
sounds
put
new
curation
team
together
salford
team
probably
team
worked
using
audience
insight
data
every
day
think
people
want
morning
commute
happen
still
commuting
mood
states
might
throughout
day
wind
mood
states
might
evening
making
sure
putting
audience
heart
demand
world
way
radio
schedulers
years
thinking
serve
listeners
throughout
day
different
times
week
course
product
let
clear
team
dwarfed
size
global
tech
giants
needs
real
clarity
success
looks
like
make
sounds
experience
relevant
user
possible
improving
time
way
sounds
recommends
content
based
partly
people
listened
also
expert
curation
teams
like
radio
need
responsive
making
prominent
breaking
news
story
showcasing
big
live
sporting
event
rather
moving
away
serendipity
live
radio
people
lament
finding
way
digital
audience
simply
algorithms
might
platforms
january
going
turbo
charge
work
example
sports
lover
get
sports
flavour
like
certain
type
podcast
feast
podcast
experience
get
pop
music
thing
kind
experience
see
blend
quality
human
curation
algorithm
add
new
features
new
music
section
really
well
us
moment
introduce
dedicated
speech
section
showcase
even
brilliant
speech
shows
stations
course
range
podcasts
next
comes
content
make
let
give
flavour
thinking
next
months
firstly
keep
innovating
new
ways
showcasing
content
already
make
whether
bbc
national
local
stations
day
mixes
radio
dance
examples
things
want
learn
build
music
continue
invest
music
artists
clear
backed
hugely
grateful
great
support
biggest
record
labels
much
working
closely
labels
even
working
closely
us
new
formats
could
create
continue
deliver
richer
new
package
podcasts
powered
course
whole
sector
indie
sector
well
brilliant
teams
across
bbc
yes
bring
podcasts
outside
bbc
sounds
really
showcase
full
range
british
programme
making
truly
deliver
audiences
britain
hears
coming
back
range
voices
present
truly
need
representative
requires
intervention
really
make
difference
less
talking
action
faster
new
year
launch
new
scheme
find
sounds
stars
future
targeted
black
asian
talent
people
backgrounds
always
get
heard
people
disabilities
need
equal
chance
shine
podcast
presenters
writers
producers
given
money
exec
producer
support
mentoring
deliver
first
podcast
series
showcase
work
sounds
presenting
best
work
new
programme
makers
best
work
national
local
stations
best
podcast
commissions
favourite
podcasts
outside
bbc
talk
sounds
creative
engine
put
simply
think
sounds
uk
audio
industry
audience
bbc
radio
always
tried
help
build
audio
habit
next
generation
nurture
talent
air
keep
uk
leading
edge
audio
think
need
say
much
important
audience
challenge
face
plenty
say
radio
alive
well
true
hope
true
time
would
hugely
irresponsible
us
anyone
passionate
good
quality
audio
country
recognise
need
much
modernise
serve
audiences
bright
audio
future
let
really
clear
mean
modernise
sometimes
easy
knock
take
risks
drive
change
mean
dumbing
mean
reducing
quality
mean
informing
educating
know
need
last
week
given
absolute
intellectual
master
class
us
election
mathematics
votes
counted
georgia
nevada
pennsylvania
sharper
analysis
every
twist
turn
person
telling
youngest
son
thirst
information
understanding
world
one
inspiring
moments
middle
pandemic
middle
crazy
american
election
story
allows
hope
next
generation
make
better
job
things
us
crucially
radio
audio
hat
challenge
many
others
growing
news
information
music
fix
escapism
youtube
five
minute
quick
google
search
going
entice
rich
world
audio
habit
without
major
transformation
think
biggest
motivation
father
wants
son
pick
radio
habit
dad
leader
sounds
project
bbc
someone
wants
brilliant
industry
thrive
let
end
began
vibrant
creative
exciting
industry
like
come
idea
five
seven
morning
five
minutes
later
sharing
millions
people
breakfast
show
indeed
sat
bedroom
making
podcast
putting
world
weeks
come
privilege
responsibility
make
people
laugh
keep
date
allow
get
lost
story
think
country
needs
one
finest
industries
industry
help
really
tough
period
thanks
listening
stay
safe
like
music
radio
podcasts
one
place
forget
download
bbc
sounds
app
thank
bbc
sounds
tagged
bbc
sounds
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking