tony
hall
speech
parliamentarians
prominence
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
parliamentarians
prominence
speech
tony
hall
bbc
parliamentarians
monday
june
published
june
profoundly
believe
stories
culture
deserve
seen
heard
threat
tony
hall
check
delivery
really
important
moment
british
broadcasting
great
global
lead
public
service
media
country
spoken
many
times
something
proud
supported
governments
political
colours
success
built
great
british
content
storytellers
course
also
founded
principle
easy
find
crucial
means
everybody
enjoy
great
drama
comedy
celebrate
come
together
moments
national
importance
look
awe
world
around
us
saw
blue
planet
ii
two
us
today
standing
together
profoundly
believe
stories
culture
deserve
seen
heard
threat
asking
support
ensure
british
voices
content
creativity
ideas
continue
easy
find
also
working
itv
channel
care
every
bit
much
need
action
parliament
government
current
law
date
needs
looked
given
pace
change
looked
pretty
fast
clear
profoundly
believe
choice
suspect
like
many
really
concerned
happening
three
things
urge
reflect
continue
conversations
first
champion
british
voices
public
service
content
increasingly
global
market
psbs
something
else
overwhelmingly
make
lion
share
investment
british
content
british
ideas
british
talent
think
back
recent
bbc
three
murdered
different
country
rio
ferdinand
powerful
documentary
grief
panorama
undercover
investigation
year
old
callum
tulley
course
three
girls
swift
action
ensuring
still
easy
find
use
fast
changing
market
encouragement
need
allow
uk
creative
industries
continue
punch
weight
globally
secondly
allow
everyone
access
news
analysis
trust
secretary
state
put
bbc
nation
best
bulwark
fake
news
know
true
duty
take
extremely
seriously
world
fake
news
disinformation
state
propaganda
debate
giving
everyone
access
impartial
trusted
sources
news
bombarded
opposite
responsibility
us
help
people
distinguish
fact
false
simple
easy
people
choose
services
third
area
urge
reflect
children
media
younger
audiences
right
front
line
issue
spend
time
week
online
watching
tv
quite
simply
young
people
already
living
world
existing
rules
work
needs
done
protect
safety
data
connected
tvs
already
changing
norms
allowing
platforms
manufacturers
relegate
bypass
channel
listings
already
effect
sure
everybody
room
wants
future
generations
easily
find
content
reflects
culture
values
think
agree
cbeebies
cbbc
else
going
find
content
like
newsround
helps
children
navigate
world
online
us
working
help
protect
childhood
danger
sleepwalking
towards
world
children
young
people
barely
encounter
psb
content
even
content
love
inspires
make
difference
need
act
far
securing
choice
uk
audiences
future
securing
britain
offer
well
us
enjoying
big
shows
us
far
know
public
across
ages
consistently
supported
psb
prominence
every
people
want
bbc
channels
top
listings
want
iplayer
ordering
asking
welcomed
parliament
decision
ask
ofcom
look
rules
need
ofcom
conduct
review
prominence
soon
possible
urgent
growing
issue
need
act
need
legislation
existing
statute
another
age
crafted
world
smart
tvs
streaming
sticks
voice
recognition
new
legislation
would
mean
would
proper
protected
psb
prominence
first
page
significant
device
set
top
box
smart
tv
games
console
sold
uk
believe
complicated
might
think
psbs
including
itv
channel
stv
jointly
proposed
solution
last
year
believe
could
effectively
updated
care
distinctively
british
values
underpin
public
service
broadcasting
country
trust
integrity
making
sure
best
available
everyone
everyone
choice
supporting
inspiring
young
people
values
often
take
granted
prize
uniquely
country
important
today
uncertain
times
ever
let
lose
even
fully
realise
stake
related
bbc
links
tony
hall
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking