tony
hall
speech
bbc
scotland
channel
launch
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
bbc
scotland
channel
launch
speech
tony
hall
bbc
bbc
scotland
channel
launch
science
centre
glasgow
sunday
february
published
february
going
celebrate
nation
stands
arts
comedy
science
thought
going
allow
audiences
interrogate
things
matter
tony
hall
thanks
much
sanjeev
great
start
new
adventure
us
thanks
stephen
breslin
team
science
centre
hosting
us
night
hope
live
long
new
channel
going
enable
scotland
express
creativity
going
celebrate
nation
stands
arts
comedy
science
thought
going
allow
audiences
interrogate
things
matter
going
reflect
diversity
scotland
today
along
everything
else
going
help
public
service
media
tv
channel
iplayer
social
whenever
want
wherever
scotland
speaking
world
represents
public
service
best
bringing
best
everyone
remember
talking
staff
across
square
pq
vision
new
tv
channel
scotland
often
take
people
surprise
morning
remember
seeing
eyes
open
wide
feeling
real
sense
energy
room
think
understood
creative
potential
new
channel
something
proud
today
us
commitment
creativity
audiences
scotland
tonight
culmination
two
years
work
donalda
bbc
teams
across
nation
creative
sector
scotland
want
pay
tribute
everyone
got
involved
great
creative
talent
room
without
happened
extraordinary
thing
chance
television
create
something
new
happens
rarely
know
challenge
responsibility
think
risen
challenge
magnificently
taken
content
investment
made
scotland
biggest
generation
created
something
feels
different
nine
newshour
promises
terrific
programme
rooted
scotland
scotland
local
national
global
applaud
hayley
valentine
team
enterprise
showing
ambition
applies
across
genres
drama
documentary
sport
comedy
arts
culture
channel
reflect
happening
scotland
opening
space
discussion
debate
alongside
opportunities
kick
back
fun
well
done
steve
carson
team
invention
channel
hope
get
people
talking
laughing
louder
speaking
among
friends
come
better
time
want
champion
creative
economy
talented
voices
scotland
really
delighted
say
already
worked
independent
production
companies
new
channel
also
want
deepen
partnerships
wider
creative
communities
across
scotland
afternoon
come
together
screen
scotland
sign
new
partnership
allow
us
jointly
grow
scotland
broadcasting
talent
base
still
means
much
us
scotland
unique
connection
television
signing
new
agreement
desk
first
john
reith
felt
special
part
commitment
deliver
range
titles
drama
comedy
factual
want
play
part
strengthening
industry
across
know
robert
wilson
creative
scotland
chair
iain
munro
acting
chief
executive
share
ambition
us
tonight
one
want
thank
trust
partnership
really
looking
forward
seeing
impact
working
together
nearly
time
countdown
first
let
hear
friend
colleague
donalda
mackinnon
bbc
press
office
related
bbc
links
tony
hall
tagged
scotland
bbc
scotland
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking