speech
liliane
landor
senior
controller
bbc
international
services
director
bbc
world
service
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
liliane
landor
senior
controller
bbc
international
services
director
bbc
world
service
global
conference
media
freedom
february
published
february
updated
february
hi
gracious
thank
thank
organisers
inviting
gather
last
speaker
hope
still
attention
incredible
opportunity
share
platform
said
talking
senior
leader
bbc
director
world
service
international
services
talking
first
foremost
journalist
someone
whose
life
identity
defined
importance
fair
open
transparent
impartial
journalism
journalism
matters
ever
matters
political
legal
economic
pressures
independent
media
growing
day
globally
heard
great
deal
matters
trust
audiences
us
trust
us
accountable
trust
us
accurate
trust
us
impartial
speak
truth
power
importantly
fearless
bear
talk
perspective
journalists
ground
bbc
deliver
news
news
content
languages
including
english
weekly
global
audience
million
tiny
bit
short
half
billion
journalists
bureaus
countries
cities
mission
may
clear
provide
trusted
impartial
news
information
global
audiences
simple
straightforward
pandemic
disrupted
work
many
ways
exacerbated
online
misinformation
trend
creating
world
health
organisation
called
infodemic
witnessed
regular
interference
global
operations
journalism
last
years
often
simply
direct
result
reporters
jobs
course
reporting
conflict
zones
always
carried
physical
risks
face
different
challenge
altogether
today
announcing
bbc
filed
urgent
complaint
iran
united
nations
ongoing
harassment
sanctions
bbc
news
persian
journalists
families
iran
death
threats
online
harassment
family
members
brought
questioning
told
relatives
stop
working
bbc
gendered
attacks
women
journalists
asset
freezing
must
stop
journalists
able
carry
jobs
without
fear
threats
intimidation
towards
family
later
today
head
bbc
persian
rosita
lofti
join
panel
talk
colleagues
say
pattern
harassment
intensifies
journalists
report
significant
events
country
recently
coverage
iran
handling
covid
pandemic
iran
list
countries
harder
operate
journalist
expanded
hugely
recent
months
watched
events
afghanistan
unfold
always
difficult
journalist
afghanistan
tragically
lost
colleagues
country
years
return
taliban
brought
new
challenges
including
restrictions
media
freedom
freedom
movement
especially
women
freedom
movement
russia
heard
dmitry
muratov
russia
consider
hostile
environment
journalists
many
independent
news
organisations
closed
individual
media
outlets
journalists
designated
foreign
agents
including
journalist
andrei
zakharov
correspondent
sarah
rainsford
also
expelled
country
situation
much
better
hong
kong
china
bbc
world
news
tv
channel
banned
china
following
reporting
coronavirus
uyghurs
bbc
world
service
english
cantonese
removed
airwaves
hong
kong
china
correspondent
exposed
uyghur
camps
including
sexual
violence
uyghur
women
move
taiwan
following
pressures
threats
chinese
authorities
talk
myanmar
following
coup
authorities
making
incredibly
difficult
journalists
international
media
operate
inside
country
shut
internet
taken
licenses
media
companies
ethiopia
list
goes
afraid
people
ethiopia
government
issued
decree
effectively
banning
coverage
also
accused
bbc
cnn
afp
reuters
disseminating
false
news
analysis
order
allegedly
assist
rebels
tigre
people
liberation
front
course
stand
journalism
coverage
situation
ethiopia
tigre
quick
know
missed
quite
countries
want
give
two
minutes
extra
talk
online
abuse
tackling
misinformation
pressure
arrests
detentions
campaigns
harassment
intimidation
journalists
unfortunately
exclusive
restrictive
regimes
war
zones
many
journalists
countries
face
incredible
pressure
abuse
online
attacks
often
aimed
women
journalists
colour
include
racial
slurs
threats
sexual
violence
indecent
images
one
purpose
push
debate
belittle
journalism
justification
whatsoever
journalist
treated
way
done
set
working
group
look
journalist
safety
online
invested
content
counter
disinformation
specialist
teams
london
lagos
delhi
verifying
unpicking
spreading
rumours
purpose
impact
focus
importantly
founded
trusted
news
initiative
partnership
content
publishers
global
tech
organisations
platforms
tackle
problem
disinformation
promote
trusted
sources
news
journalism
needs
everyone
support
working
together
ensure
effectively
safety
journalists
fundamental
democracy
able
work
unhindered
free
threats
free
abuse
thank
thank
giving
opportunity
share
tagged
speech
corporate
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking