anne
bulford
speech
dtg
summit
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
anne
bulford
speech
dtg
summit
speech
anne
bulford
deputy
bbc
dtg
summit
wednesday
may
published
may
delivering
quality
first
savings
plan
began
exceeded
million
per
year
target
anne
bulford
deputy
bbc
check
delivery
good
morning
everyone
pleasure
run
summit
richard
talked
need
navigate
way
towards
new
smarter
deeply
immersive
age
television
us
understand
forces
shaping
new
age
recognise
speed
impact
also
ultimately
none
us
knows
exactly
new
age
television
look
like
extraordinarily
dynamic
times
industry
fact
extraordinary
times
full
stop
former
reality
television
star
running
us
former
uk
shadow
chancellor
danced
way
stardom
reality
tv
know
unchartered
territory
sure
says
modern
politics
sure
says
something
enduring
power
tv
uncertain
times
often
said
best
way
predicting
future
create
business
one
thing
sure
face
common
challenges
across
industry
collaboration
thinking
collectively
continue
key
want
pay
tribute
work
dtg
role
plays
bringing
industry
together
deliver
innovation
tv
whether
digital
switchover
launch
hd
services
freeview
wherever
industry
needs
come
together
understand
new
technologies
create
new
opportunities
dtg
important
role
play
today
would
like
touch
common
challenges
face
would
like
talk
key
priorities
driving
work
bbc
seek
respond
deliver
ambitious
new
vision
years
ahead
want
highlight
two
areas
special
focus
deputy
dg
believe
crucial
helping
us
succeed
reinventing
bbc
new
generation
let
begin
matters
audiences
great
watching
film
strikes
hope
strikes
quality
range
sherlock
call
midwife
doctor
let
shine
planet
earth
ii
spy
wild
graham
norton
strictly
mention
coverage
wimbledon
six
nations
fa
cup
year
drama
alone
already
seen
taboo
moorside
apple
tree
yard
line
duty
gripping
nation
poldark
doctor
foster
come
course
last
charter
bbc
national
television
awards
emmys
baftas
major
part
reason
able
make
strong
case
bbc
negotiating
new
charter
getting
distracted
remaining
creatively
right
top
game
thanks
thanks
support
public
able
emerge
process
charter
reaffirms
core
mission
endorses
scale
scope
provides
us
firm
foundations
need
invest
strong
bbc
course
tough
choices
make
live
within
means
bbc
financial
settlement
means
real
certainty
uncertain
world
mean
make
count
set
bold
ambitious
vision
years
ahead
challenge
set
course
charter
reinvent
bbc
new
generation
know
ofcom
research
tells
us
young
people
value
public
service
broadcasting
every
bit
much
everyone
else
something
believe
today
bbc
still
far
media
provider
young
audiences
use
spend
time
cbeebies
top
channel
cbbc
age
group
bbc
one
still
channel
watch
also
know
younger
people
indeed
older
people
consuming
media
increasingly
different
ways
face
extraordinary
competition
people
time
need
much
reach
audiences
whoever
wherever
however
wish
consume
us
need
much
make
sure
programmes
services
cut
extraordinarily
competitive
global
space
goal
make
sure
bbc
works
audiences
young
old
make
sure
everyone
gets
value
bbc
three
major
priorities
future
achieve
focusing
three
major
priorities
creativity
culture
global
ambition
first
creativity
let
clear
watch
showreel
know
already
great
creative
form
planet
earth
ii
alone
seen
million
viewers
uk
ended
topping
sunday
night
ratings
watching
watched
itv
sold
countries
around
world
us
watched
nature
programme
television
five
years
china
seen
around
million
times
million
views
assets
france
ranked
top
five
uk
programmes
past
nine
years
real
testimony
bbc
quality
creativity
know
never
stand
still
always
need
generate
new
ideas
innovate
take
greater
risks
want
bbc
charter
defined
boldness
originality
screen
also
online
space
competition
highest
new
audiences
present
serve
brilliant
new
ways
means
reinventing
iplayer
making
audio
content
making
new
technologies
like
ai
voice
recognition
vr
transforming
bbc
public
services
open
creative
available
public
wants
second
priority
culture
making
bbc
great
place
work
want
say
bit
work
ever
since
came
back
bbc
years
ago
charge
finance
operations
priority
make
sure
organisation
run
efficiently
effectively
redirect
spending
simplify
procedures
way
supports
sustainable
creative
bbc
proud
able
achieve
live
within
means
work
towards
truly
competitive
environment
fewer
barriers
creativity
already
done
lot
make
bbc
simpler
leaner
efficient
brought
overheads
levels
six
per
cent
total
costs
better
private
sector
brought
property
bill
approximately
million
six
years
reduced
enterprise
technology
spend
per
cent
three
years
halved
number
senior
managers
eight
years
weeks
ago
able
announce
four
years
opened
completed
refinancing
london
broadcasting
house
building
save
million
year
mature
gradually
estimated
million
year
lease
term
ends
deal
provides
real
value
money
generations
come
securing
future
london
base
demonstrating
commitment
financial
challenges
meet
charter
cutting
property
bill
key
part
business
strategy
property
footprint
around
per
cent
smaller
significant
public
sector
achievement
reduced
bbc
overheads
many
areas
management
layers
divisions
boards
compete
compare
approach
working
well
bringing
new
rigour
finances
shifting
money
away
support
functions
towards
creativity
delivering
quality
first
savings
plan
began
exceeded
million
per
year
target
course
much
know
need
push
even
harder
reduce
management
layers
bring
overheads
still
take
money
support
areas
direct
towards
content
know
challenges
ahead
look
make
million
savings
need
simply
come
overheads
setting
future
productivity
targets
stretch
realistic
efficiency
boundaries
rate
per
cent
every
year
next
five
years
aware
old
way
things
working
silos
big
inflexible
project
plans
budgets
agreed
five
years
simply
succeed
future
need
seamless
work
together
across
technical
editorial
teams
nimble
allocate
budgets
responsive
react
rapid
changes
across
industry
truly
reinvent
bbc
new
generation
much
entrepreneurial
particular
focus
months
years
ahead
third
priority
much
ambitious
bbc
globally
today
punch
well
weight
worldwide
one
country
valuable
exports
help
uk
punch
weight
right
world
believe
britain
needs
bbc
ever
also
need
ever
britain
fake
news
era
part
mission
trusted
voice
crowded
arena
help
audiences
cut
noise
separate
opinion
fact
fragmented
uk
part
duty
represent
whole
country
reveal
changing
uk
reflect
diverse
voices
increasingly
divergent
politics
seek
relationship
europe
world
part
role
play
uk
help
forge
new
global
identity
send
clear
signal
modern
britain
last
months
proud
able
announce
better
serve
reflect
nations
regions
announced
historic
expansion
bbc
world
service
biggest
since
also
focusing
need
secure
bbc
status
one
best
world
capable
exporting
best
british
creativity
world
saying
something
really
powerful
culture
values
modern
also
capable
bringing
returns
back
uk
reinvest
yet
brilliant
british
programmes
services
means
bbc
studios
bbc
worldwide
thriving
making
global
reach
increasingly
personalised
bbc
mentioned
creating
better
entrepreneurial
bbc
culture
going
one
special
focus
also
another
area
would
like
pick
devoting
time
deputy
dg
something
believe
absolutely
essential
success
future
omething
responds
fact
audience
behaviours
delivering
viewing
listening
patterns
never
seen
personalisation
tony
hall
called
mybbc
revolution
reinventing
public
service
broadcasting
data
know
data
creating
flight
quality
means
audiences
find
best
public
service
broadcasting
sign
want
bbc
way
telling
customers
like
bought
citizens
like
might
love
watch
need
know
finding
audiences
like
make
better
content
make
relevant
bring
effectively
far
billion
recommendations
made
viewers
listeners
million
favourites
million
topics
followed
around
million
stories
opened
people
received
personalised
news
alerts
billion
personalised
sports
alerts
sent
via
bbc
sport
app
fact
coverage
rio
olympics
last
year
great
example
heading
unique
browsers
used
sport
page
users
followed
olympic
sports
create
personal
olympics
destination
overall
users
spend
fifth
time
online
week
bbc
public
really
engaging
personal
choice
bbc
even
include
phone
votes
weeks
ed
balls
strictly
believe
closer
personal
relationship
audiences
choose
bbc
conclusion
goal
time
reach
centenary
year
reinvented
bbc
irresistible
audiences
world
choice
want
people
keep
choosing
us
british
content
viewpoint
world
centenary
want
us
shown
public
service
broadcasting
even
offer
whole
uk
communities
nations
regions
even
offer
britain
world
second
hundred
years
first
thank
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking