tony
hall
speech
science
museum
future
vision
bbc
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
science
museum
future
vision
bbc
speech
tony
hall
future
vision
bbc
science
museum
september
published
september
check
delivery
ladies
gentlemen
welcome
information
age
gallery
room
relive
history
nation
led
world
communication
determine
write
history
nation
continue
lead
world
way
go
look
round
corner
bbc
first
transmitter
began
push
button
also
hear
lord
reith
reading
one
william
blake
great
poems
jerusalem
trace
first
global
tv
broadcast
four
decades
later
bbc
old
enough
remember
need
love
live
one
turning
points
cultural
technological
progress
reflect
right
one
turning
points
charter
review
moment
us
reflect
asked
return
bbc
knew
would
great
charter
review
embarked
welcomed
prospect
saw
review
would
present
great
challenges
would
also
give
us
great
opportunities
opportunities
hear
views
others
learn
reflect
new
ways
serve
audiences
change
technology
changes
therefore
opportunities
reshape
needs
expectations
audiences
change
grow
opportunities
generation
bbc
leave
mark
information
age
conduct
open
thoughtful
exchange
future
bbc
set
starting
point
live
one
creative
advanced
information
societies
world
bbc
vital
success
british
way
healthy
helping
accident
fair
bit
design
hit
something
worked
organisation
could
ensure
extraordinary
universal
public
provision
fostering
one
impressive
diverse
media
markets
anywhere
world
licence
fee
critical
bbc
funded
licence
fee
creative
freedom
funded
licence
fee
could
universal
funded
audience
needed
nurture
relationship
trust
consent
creative
freedom
universal
reach
trust
consent
watchwords
bbc
royal
opera
house
great
brand
guru
late
wally
olins
worked
us
could
better
express
covent
garden
hoped
achieve
watching
us
said
opera
house
stood
excellence
without
arrogance
well
become
guru
nothing
wally
olins
put
finger
exactly
ambition
public
institution
strive
achieve
could
better
express
want
bbc
everything
stands
next
decade
excellence
without
arrogance
challenge
face
publishing
today
continue
achieve
excellence
time
change
bbc
approaching
centenary
time
faced
much
technological
change
new
technology
seen
bbc
adapt
prove
value
new
environment
yet
long
history
wonder
whether
ever
technological
challenge
bracing
exciting
one
bracing
challenges
opportunities
posed
internet
today
explain
going
meet
challenge
show
bbc
reform
thrive
internet
age
always
motivated
us
serve
audiences
even
better
believe
proposals
lead
creative
distinctive
bbc
bbc
personal
us
build
bbc
many
strengths
remain
true
founding
mission
inform
educate
entertain
proposals
also
reflect
economic
times
live
make
mistake
tough
choices
ahead
listen
outlining
let
stress
expansionist
bbc
offering
bbc
producing
programmes
delivering
services
provide
great
value
money
understand
important
requirement
hard
work
necessary
meet
really
appreciate
commitment
see
teams
brilliant
creative
talent
working
us
say
big
thank
make
right
choices
britain
bbc
excels
globally
bbc
creative
powerhouse
whole
united
kingdom
bbc
belongs
everyone
stewards
institution
part
lives
something
cherish
said
first
day
believe
bbc
best
days
lie
ahead
bbc
british
bold
creative
believe
outlining
today
heralds
better
bbc
everyone
would
like
briefly
personally
talk
basic
ideas
inform
proposals
especially
important
particular
would
like
introduce
idea
open
bbc
internet
age
bbc
truly
open
partnership
working
much
closer
others
good
nation
bbc
open
audiences
understand
vision
future
right
place
start
case
bbc
future
rest
ideological
arguments
debates
economists
rests
bbc
simple
purpose
make
great
programmes
services
people
love
bbc
enjoy
trust
value
pay
us
bbc
strives
enhance
lives
everyone
uk
ways
ever
often
ever
aim
fire
imagination
curiosity
audiences
invite
adventures
never
thought
allow
wander
knowledge
introduced
new
ideas
stumble
upon
new
interests
fuel
passions
connect
new
worlds
sometimes
make
laugh
great
entertain
educate
inform
also
enable
inspire
historian
rh
tawney
put
well
institutions
loved
touch
imagination
forty
six
million
people
across
country
use
bbc
every
day
virtually
everyone
every
week
heart
philosophy
behind
bbc
therefore
simple
democratic
idea
everybody
access
best
whoever
wherever
live
rich
poor
old
young
bring
best
everyone
years
bbc
played
role
culture
part
makes
uk
uk
part
fabric
nation
part
people
see
us
many
people
abroad
would
like
bbc
one
thing
cornerstone
one
successful
media
industries
world
case
bbc
rests
follows
must
understand
foundations
success
build
create
open
bbc
future
must
support
advance
makes
bbc
special
today
even
plans
hopes
designs
future
single
important
point
want
make
today
want
bbc
next
decade
magnet
creativity
place
people
come
make
brilliant
programmes
programmes
distinction
producers
directors
writers
artists
creative
freedom
things
would
find
harder
elsewhere
way
coming
peter
kosminsky
directed
wolf
hall
us
hugo
blick
extraordinarily
gifted
people
tell
want
employ
best
people
best
ideas
best
work
get
great
teams
work
together
help
next
generation
talent
find
voice
going
take
risks
push
boundaries
try
new
things
afraid
controversy
investigate
experiment
innovate
going
commit
small
audiences
well
large
ones
commit
resources
big
moments
issues
shape
national
life
britain
place
world
whatever
else
going
change
change
want
change
whatever
else
going
true
made
bbc
great
throughout
century
going
make
bbc
showcase
best
britain
offer
country
whole
world
aim
set
paper
publishing
today
create
bbc
distinctive
ever
clearly
distinguishable
market
repeat
create
bbc
truly
british
bold
creative
time
change
bbc
mission
set
nearly
century
ago
founding
father
lord
reith
inform
educate
entertain
mission
pertinent
today
necessary
future
like
every
broadcaster
facing
world
transition
changing
digital
world
presents
new
challenges
also
let
clear
presents
exciting
new
opportunities
serve
audiences
present
nearly
audiences
enjoy
bbc
programmes
services
scheduled
airwaves
stop
majority
people
continue
enjoy
radio
television
next
decade
changing
increasingly
way
made
possible
internet
mobile
devices
people
enjoying
want
whenever
want
wherever
indeed
perfectly
possible
middle
next
decade
becomes
main
route
bbc
next
years
need
ride
two
horses
serving
adopted
internet
mobile
media
time
making
sure
want
carry
watching
listening
traditional
channels
continue
properly
served
idea
open
bbc
internet
age
comes
internet
strengthens
case
bbc
enduring
role
serving
public
internet
era
easier
find
information
harder
know
whether
trust
easier
find
small
communities
harder
nation
speak
world
easier
make
content
harder
find
financial
support
work
internet
age
great
afford
access
risk
left
margins
society
problems
bbc
provides
answer
internet
age
mission
simple
great
british
programmes
trusted
guide
every
one
us
want
take
opportunities
internet
creates
inform
educate
entertain
new
ways
traditional
mission
would
add
fourth
imperative
enable
others
want
open
bbc
britain
creative
partner
become
platform
catalyst
country
incredible
talent
intend
put
technology
digital
capabilities
service
partners
wider
industry
bringing
us
closer
together
good
country
deliver
best
audiences
open
bbc
internet
age
look
like
first
internet
transform
mission
inform
coming
decade
easier
offer
people
information
trust
quickly
demand
quickly
period
charter
make
transition
rolling
news
streaming
news
news
palm
hand
year
general
election
represented
turning
point
consume
news
day
one
five
adults
got
news
bbc
mobiles
record
numbers
want
serve
audiences
news
expect
trust
us
develop
still
service
mobiles
mobile
also
provides
best
opportunity
deliver
personalised
news
service
inform
audiences
new
ways
relevant
data
context
information
everyone
needs
delivered
suit
requirements
bespoke
bbc
news
made
measure
wherever
inevitably
service
complemented
audio
graphics
text
live
bbc
news
place
go
find
facts
understand
story
behind
also
backbone
global
news
operation
helping
us
reach
people
building
unique
power
brand
world
service
one
country
greatest
assets
abroad
service
want
strengthen
expand
new
proposals
also
publishing
today
strong
view
one
area
country
voice
could
much
stronger
especially
middle
east
india
russia
states
used
make
soviet
union
offering
modern
global
service
also
far
open
local
level
open
bbc
news
providers
new
partnership
hope
help
local
journalism
thrive
working
local
newspaper
partners
exciting
scheme
local
democracy
really
interests
seen
important
local
radio
stations
really
proud
way
serve
communities
want
us
go
future
bbc
would
set
aside
licence
fee
funding
invest
service
reports
councils
courts
public
services
would
make
available
regional
video
local
audio
immediate
use
internet
services
local
regional
news
organisations
view
good
audiences
good
industry
look
forward
hearing
views
others
together
partners
look
forward
consulting
scheme
adapting
learn
consultation
part
bespoke
bbc
also
propose
reconfigure
news
coverage
meet
changing
expectations
audiences
across
uk
pace
devolution
quickens
need
adapt
services
television
online
radio
ensure
fully
reflect
able
report
increasingly
divergent
politics
uk
never
give
role
reporting
whole
uk
back
also
recognise
news
parts
country
simply
apply
others
want
look
within
existing
resources
might
better
configure
bbc
news
offering
across
uk
way
across
range
services
broadly
reflect
nations
uk
whole
uk
open
bbc
internet
age
inform
educate
lucky
enough
stargazing
live
team
jodrell
bank
earlier
year
know
answer
ask
question
find
supernova
well
need
volunteers
world
powerful
telescope
five
days
go
hunting
unidentified
celestial
objects
years
ago
would
pipe
dream
year
happened
stargazing
live
viewer
volunteers
classified
two
million
heavenly
bodies
including
five
supernovae
five
supernovae
citizen
scientists
two
million
stars
five
million
viewers
chain
reaction
learning
bbc
bbc
new
open
collaborative
relationship
viewers
listeners
next
charter
want
much
much
science
supporting
largest
public
engagement
programme
ever
seen
country
meanwhile
want
bring
together
world
famous
arts
institutions
open
country
combined
riches
delight
inspire
us
beginning
century
britain
created
world
service
democratic
gift
world
century
building
wealth
british
knowledge
culture
want
offer
another
gift
ideas
service
core
part
vision
open
bbc
ideas
service
platform
ideas
matter
people
want
explore
open
online
platform
service
host
best
content
bbc
also
country
leading
cultural
institutions
british
museum
royal
shakespeare
company
edinburgh
festivals
liverpool
biennial
amazing
institution
science
museum
university
manchester
draw
together
online
great
things
bbc
already
know
audience
love
cherish
radio
instance
bbc
four
bbc
two
radio
iwonder
guides
playing
individual
parts
broadcast
digital
output
effectively
brought
together
become
sum
parts
new
opportunity
together
partners
jointly
commissioning
crucially
ideas
service
wo
bbc
much
partners
us
delighted
brian
cox
morning
absolutely
brilliant
working
us
hear
leaders
inspiring
us
sir
paul
nurse
team
royal
society
maria
balshaw
extraordinary
work
manchester
sir
nicholas
serota
director
tate
museums
galleries
today
want
invite
everyone
britain
take
part
delivering
new
service
like
stargazing
live
possible
millions
people
watch
tens
thousands
contribute
huge
range
uk
institutions
chance
part
new
open
bbc
act
curator
bringing
best
britain
great
cultural
institutions
thinkers
everyone
britain
greatest
cultural
forces
world
want
join
working
alongside
make
britain
greatest
cultural
force
world
extremely
ambitious
new
service
google
mission
organise
world
information
smaller
way
would
understand
work
anyone
help
us
understand
ever
complex
world
would
cover
big
questions
world
cares
engage
dialogue
audiences
curate
service
make
easy
everyone
find
need
know
also
ambitious
ideas
service
deliver
britain
know
bbc
year
science
led
directly
increase
applications
study
science
university
want
go
want
help
raise
number
people
experience
arts
events
year
want
increase
nation
knowledge
sciences
arts
culture
history
help
britain
make
one
greatest
strengths
great
cultural
intellectual
institutions
helping
find
new
audiences
uk
around
world
open
bbc
age
would
bbc
entertain
audiences
number
one
priority
rightly
drama
comedy
entertainment
help
us
understand
make
sense
lives
bring
us
together
know
much
drama
bbc
means
audiences
drama
something
country
excels
recognised
globally
want
british
drama
backbone
distinctive
approach
services
capturing
public
imagination
work
global
stage
occasionally
suggested
bbc
stop
mainstream
entertainer
market
provide
mainstream
entertainment
anyone
seriously
going
propose
licence
fee
payers
fee
go
niche
programmes
services
stop
things
love
makes
bbc
work
precisely
combination
popular
programming
depth
range
public
service
provider
guarantee
public
service
broadcaster
puts
us
special
obligation
make
programmes
distinction
ensure
bbc
programming
bold
creative
best
ensure
overall
replicate
already
want
make
bbc
distinctive
ever
public
service
broadcaster
also
means
understanding
public
wants
us
provide
broad
popular
mainstream
offering
makes
people
feel
licence
fee
well
spent
central
plan
bbc
gets
entertainment
right
gets
right
broad
changing
audience
internet
transformed
drama
programmes
distributed
last
decade
iplayer
helped
nation
make
unmissable
unmissable
want
experiment
bbc
issuing
bigger
bolder
series
iplayer
viewers
option
binge
watching
iplayer
helped
create
market
others
followed
successful
players
result
consumers
search
across
many
different
video
players
britain
losing
global
players
busy
building
platforms
could
become
gatekeepers
british
content
want
explore
new
opportunities
help
bring
original
british
content
together
help
audiences
industry
alike
make
opportunity
support
cultural
crown
jewels
aim
would
simple
increase
traffic
investment
original
british
content
heart
would
free
offer
bbc
content
funded
licence
fee
would
also
aim
make
possible
buy
keep
programmes
bbc
store
one
possible
route
use
iplayer
put
service
sector
using
brand
technology
reach
ideas
want
discuss
agree
partners
ambition
clear
platform
britain
creativity
even
better
experience
uk
audiences
want
build
others
gateway
world
british
creativity
much
paper
publishing
today
spoken
morning
many
arguments
made
made
speech
set
data
tells
story
bbc
success
last
decade
talked
detail
define
test
distinctiveness
leave
something
read
document
read
many
plans
spoken
example
iplay
service
revolutionise
children
broadcasting
plans
music
streaming
plans
drama
bbc
one
could
speech
knowing
one
probably
instead
tried
share
vision
future
give
flavour
expect
bbc
introduce
idea
open
bbc
internet
age
redefining
bbc
relationship
nation
institutions
audiences
bbc
britain
bbc
us
proposals
mean
bigger
bbc
believe
mean
better
bbc
one
doubt
budget
settlement
announced
chancellor
july
budget
mean
difficult
choices
ahead
already
saved
per
cent
bbc
revenues
charter
period
must
save
close
another
per
cent
next
five
years
share
tv
revenues
uk
fall
likely
per
cent
per
cent
end
charter
size
relative
giants
media
world
small
next
decade
diminish
relatively
absolutely
summary
bbc
faces
tough
financial
challenge
manage
resources
ever
carefully
prioritise
believe
bbc
offer
inevitably
either
close
reduce
services
also
change
way
work
want
simpler
effective
organisation
much
money
possible
goes
programmes
services
want
bbc
pioneer
innovate
adapt
new
challenges
face
whilst
holding
core
values
bbc
values
hold
dear
new
open
bbc
true
partner
organisations
also
strike
new
relationship
audiences
allow
much
new
open
bbc
inform
educate
entertain
enable
innovations
proposed
today
start
new
model
bbc
bbc
open
platform
british
creativity
always
sought
bring
best
everyone
opportunity
bring
best
everyone
open
bbc
uses
technology
never
give
audiences
even
open
bbc
works
creative
organisations
partners
others
media
provide
platform
work
people
enjoy
open
bbc
truly
seen
partner
open
bbc
people
learn
cradle
grave
explore
new
ideas
let
clear
open
bbc
million
miles
away
expansionist
bbc
indeed
polar
opposite
comes
desire
partner
share
comes
recognition
technology
gives
us
opportunity
things
differently
comes
belief
bbc
must
even
britain
whole
direction
travel
favour
make
public
service
broadcasting
better
modernising
deliver
original
bbc
digital
bbc
universal
bbc
bbc
continues
help
britain
creative
powerhouse
recognised
world
bbc
creating
jobs
one
industries
great
british
success
story
strengthen
things
people
love
bbc
making
fit
new
age
diminished
bbc
would
diminish
britain
story
tell
gallery
always
british
story
bbc
heart
care
bbc
time
listen
reflect
make
voice
heard
us
welcome
debate
bbc
trust
consulting
make
right
choices
britain
enjoy
bbc
excels
global
digital
age
closer
ever
pay
great
vital
job
creativity
isles
bbc
great
national
asset
stewards
next
generation
thank
much
related
bbc
reports
future
bbc
related
links
open
distinctive
bbc
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking