head
public
policy
ian
small
speech
scottish
government
bbc
charter
seminar
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
head
public
policy
ian
small
speech
scottish
government
bbc
charter
seminar
speech
given
head
public
policy
ian
small
scottish
government
bbc
charter
seminar
published
september
start
thanking
cabinet
secretary
speech
morning
many
points
therein
worthy
debate
discussion
today
weeks
months
come
number
themes
particular
caught
attention
sure
ambition
challenges
partnerships
working
collectively
audiences
themes
also
stripped
bbc
charter
proposals
published
two
weeks
ago
bbc
charter
document
offers
vision
bbc
could
indeed
look
like
years
come
open
creative
distinctive
one
audiences
much
personal
relationship
us
broadcaster
short
remarks
audiences
like
start
question
us
today
charter
deliver
specifically
scotland
importantly
deliver
audiences
scotland
point
made
several
times
already
charter
debate
bbc
owned
staff
owned
politicians
owned
everyone
pays
licence
fee
owned
equally
bbc
must
look
meet
needs
others
remodelling
adapting
respond
challenges
opportunities
lie
ahead
appetite
change
need
pace
devolution
continues
quicken
asymmetrically
across
nations
uk
growing
need
bbc
media
organisations
understand
respond
societal
changes
brings
cabinet
secretary
noted
belief
vision
outlined
one
shared
bbc
scotland
ambition
different
cabinet
secretary
scottish
government
suspect
everyone
today
want
improve
quality
quantity
output
want
help
grow
production
sector
want
encourage
innovation
investment
want
help
skill
train
next
generation
journalists
young
programme
content
makers
writers
producers
go
back
list
mentioned
minute
ago
recognise
challenges
know
much
achieved
working
together
partnership
know
respond
world
around
us
need
ambitious
need
keep
audiences
foremost
minds
embark
every
step
journey
begin
explain
hope
let
first
challenge
myths
often
found
hanging
around
many
blog
newspaper
column
letters
editor
bbc
bbc
bbc
bbc
serve
audiences
bbc
bbc
well
insert
calumny
choice
sure
today
hold
perhaps
views
response
katie
morag
bannan
stonemouth
shetland
harbour
earth
natural
wonders
hebrides
commonwealth
games
coverage
investigations
planet
oil
recent
bbc
four
goes
pop
season
transsexual
stories
forthcoming
story
scottish
kay
history
scottish
literature
radio
ambitious
popular
audiences
successful
many
indeed
product
scotland
independent
production
sector
produced
creative
talent
defines
scotland
tiny
sample
hours
originated
tv
bbc
scotland
produces
annually
locally
network
alba
hours
radio
add
browsers
access
bbc
scotland
website
weekly
get
picture
failing
afraid
buy
could
better
course
today
comes
two
ways
looking
bbc
charter
proposals
specifics
relative
scotland
proposals
scotland
could
benefit
third
missing
first
specifics
recognition
acknowledgement
need
better
reflect
political
social
reality
country
live
reassessment
tv
news
offer
proposed
improvements
education
entertainment
offers
part
consultation
deepening
devolution
best
reflected
bbc
scotland
programmes
improvements
portrayal
representation
within
network
output
interactive
digital
service
created
scotland
nations
showcase
existing
content
well
new
content
bbc
partner
organisations
initiatives
bbc
scotland
industry
scotland
look
benefit
take
examples
ideas
service
seek
bring
content
bbc
partners
together
one
online
place
bbc
scotland
already
home
bbc
arts
online
truly
thriving
arts
specialist
factual
science
teams
within
long
list
collaborations
partnerships
established
creative
strong
links
royal
conservatoire
creative
scotland
mg
alba
others
digital
iplay
platform
offer
access
whole
breadth
bbc
output
children
bbc
scotland
produces
bbc
children
output
learning
teams
every
day
work
closely
schools
others
produce
materials
younger
audiences
investment
british
drama
comedy
stonemouth
shetland
field
blood
case
histories
still
game
gary
tank
commander
limmy
show
industry
scotland
strong
track
records
genre
news
already
entered
discussion
scottish
newspaper
society
ensure
proposals
around
news
meet
needs
audience
scotland
developed
conjunction
industry
scotland
one
size
fits
approach
comes
determining
news
offer
across
nations
regions
uk
third
bit
document
important
remember
cabinet
secretary
said
beginning
process
process
voices
must
heard
bbc
yet
formally
respond
uk
government
consultation
missing
question
actually
one
would
throw
debate
discuss
rest
morning
beyond
turn
help
influence
overall
charter
debate
one
thing
spoken
far
money
licence
fee
settlement
tough
one
doubt
fortunate
organisation
know
funding
next
five
years
however
know
shortfalls
cutbacks
however
necessity
mother
invention
better
time
better
reason
bbc
truly
innovate
invent
better
time
us
us
today
work
together
collectively
become
sum
individual
parts
said
beginning
bbc
belongs
us
today
start
process
together
determine
scotland
kind
bbc
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking