alice
webb
big
digital
plan
children
bbc
children
vision
future
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
alice
webb
big
digital
plan
children
bbc
children
vision
future
speech
director
bbc
children
alice
webb
big
digital
plan
children
bbc
children
vision
future
delivered
salford
september
published
september
know
tv
still
important
content
longer
go
hand
hand
big
screen
corner
take
great
ideas
develop
new
ways
reach
inspire
entertain
children
wherever
whenever
want
alice
webb
director
bbc
children
end
beginning
periodically
right
every
organization
take
long
hard
look
typically
might
happen
new
director
appointed
perhaps
going
royal
charter
process
us
driver
recent
review
statement
new
vision
bbc
children
rapidly
changing
audience
example
first
six
months
year
million
downloads
children
content
iplayer
already
almost
double
number
period
last
year
children
access
tablet
primary
school
age
children
use
social
media
changes
fundamental
happening
quickly
child
exciting
piece
work
create
calling
big
digital
plan
children
process
talked
industry
experts
knowledgeable
academics
people
across
bbc
many
room
today
vitally
funny
bright
imaginative
audience
today
culmination
work
end
beginning
like
time
us
talk
conviction
future
ambition
youngest
audiences
scale
speed
ambition
dive
worth
word
warning
going
charter
process
tony
said
put
bbc
children
front
centre
process
part
new
vision
bbc
result
scale
speed
ultimate
ambition
deliver
young
audiences
talking
today
set
charter
said
vision
plan
change
wanted
talk
today
things
want
talk
tangible
iplay
others
cultural
trusted
guide
review
understand
change
realize
better
future
children
audiences
well
must
treasure
audiences
protect
challenging
financial
times
believe
vision
big
digital
plan
children
make
us
even
relevant
even
engaging
even
inspiring
million
children
uk
today
context
talk
future
need
bit
context
present
audience
firstly
audience
amazing
cheeky
bright
imaginative
inherently
creative
open
inquisitive
part
audience
made
mind
things
yet
despite
talk
place
children
still
prefer
watch
tv
tv
big
box
corner
device
kids
would
miss
unless
mobile
phone
firmly
takes
audience
still
viewing
content
live
tv
kids
watch
average
hours
media
every
day
kids
use
mobiles
tablets
kids
come
cbbc
via
bbc
iplayer
primary
school
kids
use
social
media
kids
make
discerning
audience
loves
choice
control
options
offered
second
screens
like
tablets
smartphones
offer
varied
sophisticated
wonderful
thing
despite
children
growing
digital
world
still
want
children
four
five
read
books
buy
sweets
pocket
money
play
sports
outside
bbc
existing
kids
services
secondly
bbc
already
provides
bbc
leading
children
broadcaster
uk
reaching
year
olds
tv
online
content
month
hours
content
aired
channels
original
content
two
linear
tv
channels
transmitting
hrs
every
day
two
major
websites
apps
cbeebies
playtime
achieved
gt
downloads
cbbc
cbeebies
iplayer
zones
hugely
popular
audience
example
next
step
million
downloads
great
british
bake
august
cbeebies
radio
audio
content
online
two
promotional
youtube
channels
cbeebies
land
theme
park
open
plans
extension
every
pound
spend
spent
content
proud
give
children
beautiful
array
distinctive
content
bbc
could
see
stargazing
shows
like
life
doc
leo
first
transgender
issues
extraordinary
magic
clangers
legendary
michael
palin
alex
hampshire
win
competition
design
app
working
aardman
appsolute
genius
family
shows
made
specifically
kids
sam
mark
friday
swashbuckle
future
vision
today
future
know
kids
uk
always
loved
tv
channels
exciting
digital
world
also
love
expect
media
demand
plan
simple
stay
true
core
public
service
purposes
children
reach
world
rapidly
changing
media
first
thing
want
underline
unwavering
commitment
exceptional
distinctive
public
service
uk
children
content
bbc
going
keep
making
broadcasting
incredible
content
kids
call
content
inform
educate
entertain
inspire
uk
children
prepared
narrow
ambition
either
remain
committed
providing
content
across
genres
comedy
sport
drama
factual
entertainment
news
content
reflects
true
diversity
colourfulness
world
children
growing
want
make
big
changes
going
new
things
new
ways
make
sure
stay
audience
stay
us
iplay
new
children
service
help
meet
new
ambitions
kids
proposing
new
children
service
iplay
working
title
single
online
children
wealth
whole
bbc
trusted
partners
beyond
giving
content
children
matures
range
platforms
safe
trusted
way
partner
cbbc
cbeebies
much
besides
give
child
personal
menu
favourite
content
across
bbc
like
great
british
bake
match
day
bbc
bitesize
radio
big
blue
live
well
children
specific
content
like
blue
peter
bing
time
iplay
connect
trusted
organisations
free
commercial
influence
would
include
programmes
children
love
would
also
allow
us
commission
new
types
content
whether
interactive
formats
film
audio
clips
games
digital
creative
activity
bringing
together
bbc
children
content
one
place
let
children
interact
others
safe
environment
explore
express
creativity
ways
audience
years
ago
could
never
imagined
allow
every
child
make
mark
bbc
mark
personalized
finger
print
learning
making
core
iplay
encouraging
children
active
creators
passive
consumers
also
include
blogs
podcasts
educational
tools
help
develop
digital
creative
skills
boot
children
grow
different
rates
iplay
allow
move
pace
instead
asking
children
choose
cbeebies
cbbc
individual
collection
programmes
content
based
age
consumption
well
two
dedicated
tv
channels
ambitious
much
always
ambitious
children
exception
six
priorities
achieve
iplay
ambition
move
existing
cbeebies
cbbc
services
forward
giving
six
clear
priorities
focus
ideas
activities
resources
passion
children
bring
together
new
ideas
familiar
tried
tested
guide
everything
future
iplay
developed
put
action
platforms
already
making
noisy
content
stands
crowd
today
busy
market
need
help
audience
find
bbc
brands
love
like
katie
morag
topsy
tim
operation
ouch
clock
club
name
want
make
fantastic
content
work
harder
smarter
stands
crowd
intend
create
even
noisier
content
fewer
titles
even
wider
range
audience
touch
points
although
noisier
lose
makes
us
distinctive
space
time
quieter
content
still
create
entertaining
informative
inspirational
educational
content
sets
us
apart
make
impact
look
bring
big
live
events
family
films
mix
alongside
shows
newer
forms
content
like
audio
blogs
working
radio
bbc
bitesize
bbc
three
others
looking
increase
offer
older
children
helping
children
become
young
teens
helping
teens
make
transition
adolescence
adulthood
want
make
bbc
place
nation
expansionist
plans
bbc
children
talked
audience
young
teenages
want
bbc
want
dramas
reflect
lives
current
affairs
trusted
news
look
providing
making
sure
content
enjoyed
whenever
wherever
way
kids
want
know
tv
still
important
content
longer
go
hand
hand
big
screen
corner
take
great
ideas
develop
new
ways
reach
inspire
entertain
children
wherever
whenever
want
means
mirroring
kids
choices
actions
giving
choice
control
love
much
content
available
mobiles
tablets
interact
kids
social
media
going
give
iplayer
importance
two
channels
way
talk
market
schedule
use
connect
audience
premier
shows
iplayer
building
digital
tools
help
kids
connect
create
share
using
digital
tools
platforms
help
children
unlock
creative
potential
mix
ideas
worlds
create
build
long
tradition
helping
kids
get
creative
old
toilet
rolls
washing
bottles
like
create
suite
digital
creativity
tools
help
kids
connect
create
share
building
skills
help
thrive
get
older
create
trusted
online
communities
encourage
interaction
brands
talent
allow
kids
share
creations
friends
families
bbc
buddies
opening
whole
bbc
kids
front
door
bbc
many
wonders
know
kids
big
fans
wider
bbc
content
cbbc
cbeebies
much
kids
parents
would
love
knew
news
sport
dramas
music
documentaries
blogs
recipes
factual
entertainment
big
moments
lot
share
kids
love
necessarily
created
specifically
current
website
bbc
iplayer
later
iplay
going
bring
together
make
easier
kids
find
organize
children
find
content
right
age
time
open
doors
appropriate
external
partners
empowering
audience
learn
create
connect
britain
greatest
institutions
like
rspb
natural
history
museum
sport
england
list
could
long
super
exciting
trusted
guide
kids
parents
bbc
already
proud
media
organization
children
families
trust
continue
nurture
earn
hold
dear
trust
make
sure
trusted
guide
children
grow
never
grow
continue
tackle
subject
ways
audience
understand
cause
worry
confusion
fear
also
parents
know
cbeebies
parents
also
want
trusted
guide
help
children
grow
develop
look
extend
support
offer
parents
older
children
initially
years
old
answers
parents
bbc
enable
make
links
partners
parenting
resources
responding
feedback
requests
partners
industry
extending
role
trusted
guide
digital
space
forefront
child
online
safety
digital
rights
uk
children
play
active
role
industry
charities
audience
groups
wherever
use
influence
good
children
alongside
digital
media
develop
simple
tools
give
parents
power
choose
children
ready
help
build
children
knowledge
confidence
take
first
digital
steps
reflecting
promoting
uk
technicolour
glory
bbc
every
child
uk
live
rich
diverse
vibrant
country
ambition
every
child
sees
someone
like
content
reflecting
celebrating
lives
lives
community
helping
make
sense
world
around
also
uk
children
creative
sector
passionate
supporting
healthy
diverse
creative
supply
base
stimulating
innovation
championing
best
british
children
creativity
aboard
help
maintain
transparent
open
dialogue
producers
children
content
building
existing
partnership
independent
producers
introducing
new
guiding
principles
working
suppliers
plans
come
together
create
exciting
new
vision
children
end
plans
today
big
ambition
british
bold
children
take
us
several
years
deliver
talked
morning
journey
starts
delighted
able
tell
hot
press
next
year
launching
dedicated
children
version
bbc
iplayer
bbc
iplayer
app
making
easy
fun
children
find
favourite
cbbc
cbeebies
shows
discover
new
bbc
programmes
safe
environment
designed
parents
also
confident
app
contains
content
suitable
children
whether
back
car
long
journey
tablet
bus
school
mobile
kids
able
watch
favour
shows
wherever
whenever
want
given
much
children
love
bbc
iplayer
imagine
popular
version
thank
related
bbc
links
cbbc
cbeebies
related
links
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking