tony
hall
speech
society
editors
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
society
editors
bob
satchwell
address
speech
bbc
tony
hall
society
editors
published
october
want
experts
inform
audiences
integrity
accuracy
focus
gives
lie
fake
news
try
blur
lines
truth
lies
lump
together
sophisticated
living
breathing
industry
order
cast
doubt
spread
disinformation
unacceptable
undemocratic
insult
consume
work
dedicate
careers
sometimes
lives
allow
happen
tony
hall
check
delivery
good
evening
thank
delighted
really
honoured
present
first
bob
satchwell
lecture
tonight
bob
tireless
work
throughout
society
first
eighteen
years
inspiration
us
fearless
defender
free
speech
public
right
know
themes
matter
hugely
great
opportunity
talk
evening
sure
thoughts
thanks
bob
freedom
expression
like
think
britain
still
world
leader
freedom
expression
freedom
grounded
overwhelming
political
consensus
free
press
serves
fundamental
public
interest
speaking
truth
power
without
fear
favour
matter
inconvenient
might
prove
powerful
incorporating
european
convention
human
rights
uk
law
firmly
locked
us
risk
calling
european
model
freedom
expression
model
recognises
freedoms
need
exercised
responsibly
free
speech
must
balanced
ensuring
fundamental
freedoms
like
respect
privacy
right
fair
trial
return
later
potential
conflicts
protecting
rights
together
pose
britain
one
strongest
media
ecologies
world
based
fearless
newspaper
industry
vibrant
broadcast
sector
freedom
expression
starting
point
everything
journalist
always
going
defend
right
tell
audiences
truth
world
around
least
best
ability
discover
bbc
job
like
find
evidence
publish
questions
abstract
started
news
trainee
first
beat
northern
ireland
height
troubles
furiously
difficult
landscape
navigate
civil
war
hideous
acts
terrorism
different
sides
rule
law
excruciating
pressure
keep
clear
eye
emotions
opinions
violently
competing
perspectives
came
us
time
facts
touchstone
could
tell
genuinely
reporter
job
learnt
freedom
expression
dangerous
business
evidence
valuable
currency
everyone
choosing
services
know
trust
reliability
information
giving
every
day
teams
news
make
hundreds
small
decisions
mean
unveiled
statue
george
orwell
outside
broadcasting
house
year
ago
reminded
defined
freedom
expression
right
tell
people
want
know
journalists
particular
think
means
telling
people
power
would
prefer
know
whatever
definition
clear
broadcasters
publishers
must
exercise
right
robustly
though
never
thoughtlessly
must
fight
able
whatever
pressures
constrain
us
pressures
sometimes
political
sometimes
legal
sometimes
commercial
sometimes
fake
news
cultural
powerful
like
look
turn
fake
news
first
impossible
talk
free
speech
without
mentioning
fake
news
phenomenon
time
term
coined
describe
internet
phenomenon
cascade
plausible
baseless
online
stories
churned
small
single
town
macedonia
time
almost
literally
cottage
industry
phrase
started
become
mainstream
deployed
presidential
campaign
turned
surely
one
memorable
election
slogans
time
many
journalists
watching
early
stages
presidential
race
might
seemed
like
act
desperation
dismiss
palpably
accurate
stories
america
reliable
media
complete
fabrications
constant
repetition
slogan
worked
term
fake
news
used
worldwide
weapon
choice
repressive
regimes
everywhere
used
kremlin
dismiss
salisbury
novichok
attacks
powerful
lobbies
counter
objective
facts
assertion
made
fake
news
tag
given
street
cred
mass
disbelief
threaten
journalism
everywhere
threatens
people
everywhere
democratic
government
legitimate
needs
consent
people
informed
consent
allow
fake
drive
believe
public
democracy
best
served
diverse
independent
journalism
electorate
rely
range
free
media
electorate
effectively
disenfranchised
duty
instill
public
confidence
professional
journalism
must
hold
collective
nerve
keep
right
must
national
local
broadcasters
newspapers
discovering
telling
truth
far
need
check
sources
every
publisher
every
journalist
made
mistakes
age
mistake
portrayed
evidence
intention
mislead
must
efforts
get
right
first
time
open
generous
get
things
wrong
need
everything
combat
suggestion
peddle
fake
news
like
enter
plea
fake
news
label
dangerous
us
bandy
unthinkingly
sorry
say
happen
occasionally
honest
mistake
honestly
admitted
corrected
fake
news
industry
serious
virtues
trade
vices
fakers
wherever
refrain
using
phrase
serious
journalistic
endeavour
political
pressures
course
many
threats
freedom
expression
fake
news
may
latest
threat
political
interference
looms
even
larger
many
colleagues
world
country
country
repression
media
seems
become
new
norm
persecution
imprisonment
journalists
simply
job
common
place
turkey
journalists
already
jail
lost
jobs
crime
critical
investigative
reporting
know
happened
colleagues
working
al
jazeera
egypt
two
reuters
correspondents
myanmar
imprisoned
investigating
massacre
rohingya
people
hundred
staff
persian
service
london
families
iran
still
punished
authorities
court
ruling
effectively
froze
assets
harassment
going
year
fact
getting
worse
renewing
call
backed
un
human
rights
council
end
immediately
course
consequences
journalists
even
worse
war
correspondents
bravest
brave
deliberately
targeted
regular
armies
never
mind
oppose
seems
happened
marie
colvin
sunday
times
targeted
journalist
told
uncomfortably
truths
reality
war
fearless
investigation
corruption
stifled
slovakia
afghanistan
earlier
year
ahmad
shah
years
old
shot
dead
bbc
journalist
last
week
death
jamal
khashoggi
saudi
journalist
worked
washington
post
overnight
viktoria
marinova
investigative
journalist
bulgaria
killed
viktoria
third
european
journalist
killed
past
year
thankfully
uk
journalism
become
prime
target
political
party
though
individual
politicians
may
take
occasional
swipe
course
bbc
often
target
subtle
political
pressure
seems
inevitable
public
institution
especially
publicly
funded
public
service
broadcaster
course
arguments
ways
simply
reinforces
independence
political
divisions
opened
recent
years
scottish
referendum
course
notably
brexit
led
politicians
try
portray
bbc
sustained
opposition
particular
cause
reality
opposition
support
except
audiences
people
try
undermine
bbc
reputation
political
ends
careful
wish
nobody
wants
end
highly
polarised
almost
separate
political
media
cultures
see
across
atlantic
landscape
media
countries
nothing
shake
determination
report
find
put
claims
context
helps
audiences
understand
assess
danger
casual
political
accusations
cost
trust
us
lose
public
trust
peril
actually
think
truth
way
round
really
healthy
political
debate
country
jointly
hold
power
account
follow
stories
take
us
matter
regulated
impartial
broadcasters
number
vibrant
newspapers
lots
flow
social
media
believe
bbc
unique
role
play
heart
exciting
sometimes
raucous
ecology
standing
public
remains
high
maintain
trust
must
recognised
accurate
rigorously
independent
genuinely
impartial
view
held
across
majority
people
country
rub
politics
becoming
polarised
media
choices
fragmented
means
people
becoming
loyal
particular
news
services
sometimes
quite
niche
services
reflect
worldview
cautious
perceptions
impartiality
among
users
quite
easy
persuade
small
number
people
news
output
targeted
impartial
much
difficult
achieve
large
numbers
people
reflecting
whole
range
views
opinions
makes
challenging
us
impartiality
one
precious
basic
means
bbc
journalism
accurate
fair
based
best
evidence
find
us
impartiality
critical
trust
easy
achieve
time
division
strong
beliefs
people
appear
see
one
side
argument
side
nature
charter
means
business
arguments
impartiality
mean
strike
sort
false
balance
reflect
contributions
debate
give
due
weight
equivalence
climate
change
sceptic
overwhelming
consensus
scientific
opinion
exclusion
viewpoints
generally
felt
beyond
pale
give
pressure
silence
dissenting
voices
allow
voices
seen
mainstream
commercial
pressures
politics
provides
environment
operate
commercial
pressures
provide
growing
inescapable
challenge
colleagues
immense
privilege
leading
broadcaster
audiences
rightly
expect
maintain
nurture
great
range
original
drama
comedy
documentary
sport
music
entertainment
journalism
using
best
brightest
writers
directors
technicians
performers
presenters
journalists
today
expected
annual
budget
keep
competitors
business
christmas
last
decade
global
media
giants
changing
fundamentals
business
amount
spend
licence
fee
uk
services
cut
fifth
million
real
terms
meant
nearly
half
billion
pounds
annual
budget
new
tv
content
challenge
sports
rights
began
three
decades
ago
launch
sky
bbc
lost
much
live
sport
coverage
result
today
high
value
drama
absolutely
core
part
commitment
audiences
become
new
battleground
broadcasters
big
international
online
players
reported
amazon
aim
spend
one
billion
dollars
serialising
lord
rings
sure
extraordinary
achievement
put
context
quarter
entire
annual
budget
every
bbc
channel
radio
station
online
service
around
world
us
cracks
beginning
differences
debates
anyone
cares
country
stories
ideas
want
investment
content
right
less
retain
allegiance
great
writers
directors
performers
future
give
platform
express
art
free
commercial
pressures
give
great
monetary
rewards
never
win
battle
new
drama
terms
spend
must
lose
terms
ambition
got
home
ambition
great
british
talent
like
jed
mercurio
bodyguard
phoebe
killing
eve
hugo
blick
black
earth
rising
commercial
pressures
broadcast
journalism
different
commercial
broadcasters
around
world
wants
put
big
money
newsgathering
states
china
russia
iran
see
way
asserting
global
presence
uk
commercial
news
brands
global
reach
newspaper
journalism
broadcasting
bbc
world
service
global
newsgathering
team
funded
licence
fee
makes
country
world
leader
trusted
independent
journalism
age
global
role
nation
much
uk
talking
government
moment
worldwide
reach
bbc
journalism
huge
asset
country
one
want
build
want
pay
tribute
one
predecessors
john
birt
engineered
huge
investment
bbc
specialist
journalists
home
abroad
head
tv
news
current
affairs
time
one
correspondent
continent
europe
today
profound
believer
specialism
editors
explore
significance
events
interpret
facts
experts
field
give
first
draft
history
continue
reputation
best
broadcast
news
doubt
need
journalists
know
business
backwards
right
charge
newsroom
right
essential
course
much
competitive
pressure
journalism
comes
rival
newsgatherers
social
media
ask
young
people
today
teens
twenties
important
source
news
likely
say
social
media
multitude
attractive
online
providers
offering
infinite
quantity
material
cheap
free
produce
appears
universal
feels
somehow
democratic
free
editorial
direction
positively
demands
interaction
seems
involve
users
directly
wider
world
course
appealing
never
much
news
available
immediately
parts
world
astonishing
advance
ability
bring
information
everyone
palm
hands
celebrated
citizen
journalists
great
job
capturing
images
brilliantly
whole
generation
grown
myriad
glimpses
world
social
media
news
sites
regulatory
oversight
commitment
truthful
fair
far
less
impartial
misled
redress
news
learn
social
media
may
appealing
amusing
shocking
appalling
may
true
rarely
see
happening
camera
context
interrogation
sure
test
authenticity
think
audiences
learning
fast
increasingly
know
difference
different
news
brands
becoming
increasingly
discerning
brands
follow
lot
help
know
without
context
without
challenge
world
see
risks
collection
anecdotes
photo
album
phenomena
role
must
deliver
facts
images
understanding
makes
sense
bbc
paint
bigger
picture
illuminates
events
explore
well
course
us
youtube
generation
means
using
platforms
techniques
hour
hour
part
daily
lives
need
bring
something
experience
insight
another
area
commercial
pressures
endangered
flow
information
need
participate
democracy
live
area
local
journalism
bbc
new
charter
gives
us
clear
responsibility
champion
freedom
expression
regional
local
level
responsibility
take
seriously
feels
especially
apt
talk
local
journalism
evening
together
honour
bob
work
first
recognise
commercial
pressures
newspapers
never
tough
titles
merged
folded
right
across
country
recent
years
cut
back
editorial
content
make
ends
meet
local
radio
stations
take
share
cuts
simply
uk
phenomenon
market
local
news
suffered
even
greater
losses
across
united
states
publicly
funded
broadcaster
always
felt
right
bbc
find
ways
supporting
healthy
local
media
ecology
made
commitment
partner
local
news
platforms
boosting
flow
editorial
content
communities
serve
whole
new
way
made
great
together
established
data
team
birmingham
producing
important
public
service
journalism
used
across
put
reporters
back
town
halls
length
breadth
country
filed
stories
far
still
early
days
need
review
together
successes
failures
partnership
proud
already
impact
local
democracy
truth
see
us
opposition
one
another
far
local
audiences
local
democracy
everything
gain
healthy
bbc
alongside
viable
energetic
press
await
findings
dame
frances
cairncross
review
great
interest
support
strong
local
media
landscape
legal
pressures
spoken
political
competitive
pressures
threaten
freedom
expression
public
service
journalism
legal
pressures
public
figures
whose
reputations
threat
long
sought
use
law
prevent
delay
damaging
stories
developing
law
privacy
protect
welcome
way
human
rights
act
afforded
us
statutory
protection
leading
family
lives
private
bbc
respects
proper
privacy
individuals
value
rights
citizens
accurate
information
going
world
around
us
welcome
fact
bbc
new
charter
first
time
history
requires
us
exercise
freedom
expression
exercise
champion
says
championing
freedom
expression
audiences
engage
fully
major
local
regional
national
united
kingdom
global
issues
participate
democratic
process
levels
active
informed
citizens
commitment
freedom
expression
written
new
editorial
guidelines
done
drafting
publish
new
year
always
implicit
making
commitment
explicit
first
time
greater
threat
freedom
expression
greater
determination
uphold
know
court
decided
summer
reporting
police
raid
home
sir
cliff
richard
constituted
breach
privacy
judge
critical
aspects
bbc
coverage
way
went
way
rule
terms
even
story
simply
read
straight
camera
newsreader
reporting
raid
would
breach
whether
think
strong
public
interest
knowing
particular
personality
police
investigation
legitimate
matter
debate
following
judgment
legal
advice
crystal
clear
judge
seemed
erred
law
saying
report
naming
would
wrong
particular
circumstances
bbc
report
helicopter
made
entirely
possible
would
lost
appeal
risked
enshrining
verdict
giving
full
force
precedent
believe
media
organisations
given
similar
advice
fact
last
years
law
moving
towards
protecting
privacy
rights
case
took
one
step
today
broadcasters
press
alike
legal
limbo
report
police
raids
identify
suspect
advance
arrest
charge
may
found
breach
evolving
laws
privacy
see
reason
believe
parliament
ever
intended
say
need
government
parliament
clarify
law
tell
public
clearly
allowed
told
conflict
freedom
speech
individual
privacy
bbc
going
forward
talked
pressures
common
pressures
apply
uniquely
public
service
broadcasting
see
bbc
going
forward
purpose
informing
democracy
wider
world
countering
cries
fake
news
talk
challenges
distortions
fake
news
year
take
directly
going
fight
publicly
globally
news
people
trust
rely
first
want
us
focus
quality
evidence
tell
audiences
overwhelming
consensus
based
evidence
expert
analysis
course
must
reflect
contrary
opinions
want
us
show
proper
degree
scepticism
strong
body
evidence
points
contrary
idea
fact
checking
started
decades
ago
america
turned
one
great
tools
journalist
particularly
age
people
increasingly
willing
use
abuse
statistics
advance
causes
regardless
facts
want
bbc
extend
work
dedicated
reality
check
teams
air
online
kamal
ahmed
appointment
editorial
director
signals
big
shift
approach
reporting
happens
reporting
happening
using
data
evidence
context
support
audiences
understanding
want
explain
world
around
us
simply
report
help
set
record
straight
people
institutions
play
fast
loose
evidence
secondly
started
programme
schools
educate
young
people
comes
questions
truth
falsehood
news
using
fundamental
principles
journalism
teach
critical
thinking
sending
reporters
schools
teach
pupils
spot
fake
news
know
national
press
times
sunday
times
guardian
example
working
schools
seriously
good
news
getting
going
hope
together
created
one
kind
interactive
game
aardman
studios
bbc
ireporter
played
whizzed
gave
surprisingly
high
scores
speed
reached
thousands
young
people
uk
far
sessions
seen
difference
make
jaws
literally
dropped
discussed
reasons
people
might
pump
disinformation
taking
global
starting
india
africa
middle
next
month
teenagers
delhi
london
nairobi
come
together
live
event
broadcast
worldwide
getting
involved
stopping
fake
stories
spreading
across
output
want
renewed
focus
integrity
news
information
believe
enlighten
people
allotting
equal
airtime
argument
one
hand
unsubstantiated
assertion
astronaut
gazed
curvature
earth
outer
space
needs
taken
seriously
guy
blog
still
maintains
flat
objective
facts
theories
may
turn
credibility
brexit
negotiations
reach
boiling
point
need
ever
scrupulous
looking
past
evidence
past
record
predicting
different
futures
intensely
proud
work
specialists
laura
kuenssberg
political
editor
katya
adler
europe
editor
assure
focus
specialism
falter
reporting
journalists
know
subjects
inside
bulwark
lazy
judgements
glib
assertions
conclusions
based
simply
snapshot
prejudice
snapshots
course
stuff
social
media
material
revolutionised
way
experience
major
news
events
make
extensive
use
material
verify
course
recognise
power
immediacy
images
snapshots
capture
pixels
want
bbc
reveals
whole
landscape
landscape
reveals
causes
well
effects
audiences
discover
bbc
place
go
background
context
explanation
conclusion
hope
see
bbc
play
part
distinguishing
fact
fiction
identifying
exploring
world
complexities
enabling
us
play
meaningful
part
shaping
communities
country
messenger
story
teller
fact
checker
proud
stand
alongside
quarters
become
fashionable
bemoan
problems
mainstream
media
oversimplify
genuine
concerns
underestimate
public
media
without
flaws
bbc
without
flaws
industry
one
organisation
finest
journalists
world
country
want
experts
inform
audiences
integrity
accuracy
focus
gives
lie
fake
news
try
blur
lines
truth
lies
lump
together
sophisticated
living
breathing
industry
order
cast
doubt
spread
disinformation
unacceptable
undemocratic
insult
consume
work
dedicate
careers
sometimes
lives
allow
happen
thank
tagged
corporate
news
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking