tony
hall
speech
launch
classical
century
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
launch
classical
century
speech
given
launch
classical
century
bbc
tony
hall
published
october
season
captures
great
artistry
behind
years
music
making
uk
growth
music
industry
global
phenomenon
today
tony
hall
check
delivery
thank
elena
one
wonderful
family
new
artistic
talent
course
thanks
bbc
singers
well
tonight
celebrate
years
classical
music
britain
simple
idea
behind
season
best
summed
vision
henry
wood
articulated
years
ago
first
conducted
proms
said
wanted
bring
best
classical
music
widest
possible
audiences
aiming
ever
tonight
evening
launching
biggest
classical
music
season
ever
done
led
bbc
four
radio
bbc
two
online
services
joining
way
orchestras
got
behind
ambition
got
involved
huge
congratulations
jan
younghusband
cassian
harrison
alan
davey
presenters
artists
production
teams
coincidence
season
kicks
next
month
commemorate
centenary
end
world
war
one
hard
imagine
back
idea
country
could
world
famous
music
seemed
times
changed
alongside
devastating
tragedy
loss
life
came
defiant
creative
spirit
put
us
back
map
musically
season
captures
great
artistry
behind
years
music
making
uk
growth
music
industry
global
phenomenon
today
season
run
four
parts
across
year
ending
flourish
new
commission
first
night
proms
next
year
anything
like
anna
meredith
triumph
year
first
night
real
treat
proud
say
remain
largest
commissioner
new
work
world
classical
music
long
may
continue
classical
century
explore
way
music
part
shared
personal
experience
continues
part
remember
vividly
first
introduction
classical
music
head
teacher
little
green
lanes
county
primary
school
erdington
near
birmingham
introduced
whole
new
world
sound
never
looked
back
want
everyone
opportunity
want
bbc
inspires
one
us
great
opportunity
music
featuring
season
become
part
schools
project
ten
pieces
introduce
children
wonders
orchestra
seen
works
alan
davey
working
another
idea
one
delighted
announce
evening
season
happened
without
bbc
classical
music
archive
starting
time
new
project
see
us
release
archive
much
first
time
recording
creating
documenting
great
work
almost
century
public
thank
via
bbc
one
greatest
classical
music
archives
world
captures
iconic
moments
proms
cardiff
singer
world
bbc
introducing
young
musician
competition
celebrating
birthday
year
age
ever
growing
platforms
social
media
sharing
performances
historic
recent
returned
public
make
available
iplayer
bbc
sounds
app
launching
soon
hope
transform
hear
bbc
want
work
partners
across
creative
sector
develop
ambition
instance
using
voice
technology
bring
archive
life
way
consume
share
content
changed
course
music
ability
bring
us
together
never
felt
important
classical
music
role
underestimated
building
new
studios
east
london
hope
made
stratford
going
byword
brilliance
accessibility
classical
music
delivered
bbc
symphony
orchestra
chorus
bbc
singers
conductors
sakari
oramo
sofi
jeannin
made
salford
bbc
philharmonic
brilliant
new
principle
conductor
omer
meir
wellber
moment
lenny
henry
suzy
klein
jan
younghusband
commissioned
season
tell
classical
century
like
share
quote
great
american
composer
john
adams
wrote
bbc
americans
awe
institution
continues
treat
audience
literate
educated
human
beings
bbc
never
take
granted
fact
inform
educate
entertain
inspire
wonderful
make
sure
resources
open
challenges
facing
important
remind
quality
breadth
offer
country
know
broadcaster
attempt
adventure
embarking
tonight
century
classical
music
everyone
bbc
best
thank
related
bbc
links
tony
hall
related
links
tagged
bbc
two
bbc
four
radio
bbc
music
proms
orchestras
bbc
sounds
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking