alison
kirkham
speech
launch
bbc
factual
programming
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
alison
kirkham
speech
launch
bbc
factual
programming
speech
alison
kirkham
white
city
house
thursday
january
published
january
continue
make
sure
earn
invitation
peoples
homes
every
day
reaching
living
rooms
stories
touch
hearts
well
minds
talked
country
alison
kirkham
check
delivery
quite
warm
thank
tony
hello
thanks
everyone
coming
tonight
two
years
ago
stood
front
many
talked
aspirations
bbc
factual
believed
could
accomplish
together
two
incredible
years
achieved
extraordinary
things
taking
creative
risks
preserving
role
specialism
tv
landscape
history
science
documentary
creating
space
debate
flourish
stephen
lawrence
surgeons
hospital
house
assad
muslims
like
us
misadventures
romesh
ranganathan
believe
broadcaster
british
television
extraordinary
breadth
output
factual
strives
deliver
ambitious
set
commitments
week
week
thank
ambitions
tonight
anything
else
want
thank
want
say
thank
producers
directors
execs
presenters
room
work
deliver
extraordinary
factual
commissioning
grateful
privileged
work
none
possible
without
partnerships
also
want
pay
tribute
work
brilliant
factual
commissioning
team
tonight
ably
lead
clare
sillery
tom
mcdonald
david
brindley
tonight
two
years
since
began
role
want
talk
continue
build
shared
creative
success
believe
lie
heart
factual
future
tv
friend
always
believed
making
tv
privilege
viewers
invite
us
homes
living
rooms
alongside
sofas
invited
like
friend
need
respond
like
friend
best
kind
course
means
bringing
pleasure
laughter
joy
relief
massively
important
let
honest
joy
probably
never
closest
friends
offer
us
something
else
stimulate
us
make
us
think
world
differently
even
hold
us
account
bravest
mine
least
best
kind
friend
brilliant
combination
challenging
fun
best
kind
television
kind
content
believe
also
kind
content
modern
bbc
leads
way
big
entertained
audiences
brought
big
important
subjects
impact
natural
history
better
example
delivering
impact
achieved
natural
history
past
year
planet
earth
ii
dynasties
tv
delighted
amazed
putting
factual
heart
nation
sunday
night
viewing
certainly
house
riveted
brave
iguanas
wowed
fish
change
gender
moved
penguins
struggling
make
icy
ravine
kids
even
double
screening
knew
something
blue
planet
ii
case
extraordinary
three
quarters
billion
people
around
world
watched
least
one
episode
think
three
quarters
billion
global
reach
indeed
also
content
started
society
important
urgent
conversations
seen
material
change
behaviour
plenty
broadcasters
following
lead
svod
terrestrial
alike
determined
keep
moving
conversation
forwards
tv
drives
rather
reacts
debate
makes
bbc
special
anticipate
stimulate
national
conversation
motivated
commercial
imperatives
fashion
make
mistake
five
years
ago
television
environment
definitely
fashion
sense
big
engaged
audiences
could
brought
subject
proven
factual
programmes
simultaneously
inspire
enthral
natural
history
announcements
tonight
proud
unveil
next
wave
programming
forms
part
ongoing
conversation
viewers
alongside
blue
planet
live
war
plastics
timely
film
climate
change
chris
packham
new
project
examine
population
explosion
head
towards
world
billion
liz
bonnin
explore
meat
consumption
described
un
worlds
urgent
problem
one
loved
brands
springwatch
launching
one
biggest
citizen
science
projects
ever
attempted
aimed
mapping
health
uk
wildlife
also
proud
able
announce
new
landmark
series
planet
brand
green
planet
series
confound
expectations
prove
plants
aggressive
competitive
dramatic
animals
indeed
people
work
tv
want
give
taste
tonight
natural
history
landmark
autumn
one
planet
seven
worlds
epic
sir
david
attenborough
series
honoured
us
tonight
take
look
impact
mental
health
ambition
impact
goes
beyond
natural
history
last
years
committed
shining
light
mental
health
helping
take
taboos
challenge
stigma
bring
conversation
shadows
conscious
issues
easily
solved
may
new
season
mark
mental
health
awareness
week
three
powerful
films
nadiya
hussain
alastair
campbell
david
harewood
give
us
visceral
personal
accounts
struggles
mental
health
incredibly
brave
want
thank
courage
honesty
know
films
make
difference
always
core
ambition
young
mental
health
matters
audiences
challenges
today
online
world
perhaps
even
young
audiences
likes
louis
theroux
stacey
dooley
proven
young
viewers
appetite
complicated
thought
provoking
programming
reach
delighted
mental
health
season
sits
across
many
platforms
one
two
three
bbc
iplayer
social
digital
always
core
strategy
never
bolt
exciting
programme
makers
commissioners
alike
digital
world
first
drop
beginning
life
span
content
never
longer
impact
promises
even
richer
enduring
bringing
nation
together
need
tell
though
fragmented
times
country
industry
part
potency
bbc
still
ability
bring
nation
together
moments
create
powerful
shared
cultural
experiences
wherever
front
television
tablet
phone
certainly
think
significant
moments
working
career
whether
covering
horror
months
ago
sitting
truck
car
park
windsor
waiting
go
live
think
responsibility
moments
bring
reached
million
people
coverage
royal
wedding
million
joined
us
across
weekend
commemorating
anniversary
end
world
war
one
moments
remind
us
certainly
remind
power
content
even
far
unites
us
divides
coming
years
bbc
continue
actively
seek
shared
national
moments
world
war
two
later
year
covering
ceremonies
commemorate
years
incredibly
moving
think
robert
rinder
return
series
exploring
experiences
families
holocaust
grandchild
holocaust
refugees
commitment
commitments
mark
world
war
two
milestones
next
five
years
fill
personal
well
professional
pride
yet
seen
arthur
cary
profoundly
moving
last
survivors
would
urge
seek
iplayer
think
ever
seen
holocaust
survivors
speak
quite
way
delivering
vision
always
important
department
integrity
turn
means
people
generous
enough
trust
us
intimate
stories
filmmakers
contributors
famous
faces
tonight
commitment
want
home
creatives
personal
work
mobeen
azar
home
town
george
mcgavin
incredibly
brave
living
cancer
thank
tonight
seek
untold
stories
dad
gave
birth
war
blood
follows
truly
groundbreaking
medical
trial
take
challenging
subjects
embrace
complexity
ed
balls
small
matter
future
good
luck
ed
mind
let
give
glimpse
conclusion
thanks
makes
proud
see
quality
range
programmes
room
complacency
continue
make
sure
earn
invitation
peoples
homes
every
day
reaching
living
rooms
stories
touch
hearts
well
minds
talked
country
urge
think
us
home
ambitious
entertaining
moving
ideas
ambition
make
television
central
peoples
lives
programmes
like
best
kind
friend
make
laugh
make
cry
make
think
thank
much
enjoy
rest
evening
danny
dyer
advice
jaeger
bombs
round
related
media
packs
bbc
announces
new
factual
commissions
tagged
bbc
one
bbc
two
bbc
three
bbc
four
factual
commissioning
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking