james
purnell
speech
association
british
orchestras
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
james
purnell
speech
association
british
orchestras
speech
james
purnell
director
radio
education
association
british
orchestras
conference
manchester
january
contents
introduction
change
bbc
radio
listening
changing
golden
age
audio
challenge
radio
means
bbc
radio
must
change
bbc
radio
bbc
broadcasting
classical
bbc
orchestras
reaching
new
audiences
bbc
building
love
classical
proms
jewel
crown
bbc
classical
using
platform
promote
new
talent
future
bbc
classical
conclusion
related
links
published
category
radio
education
check
delivery
introduction
thank
real
pleasure
one
great
joys
job
get
spend
much
time
talented
creative
people
also
rather
intimidating
rarely
today
probably
artistic
discipline
found
wanting
parents
dream
son
woodwind
section
left
quite
literally
dashed
wall
form
splintered
recorder
like
think
lot
people
took
return
classical
music
time
likely
find
chopin
sampled
radiohead
song
radio
began
see
light
rather
hear
seeing
classical
music
beautiful
music
right
though
seeing
underpinning
every
form
music
know
love
though
seeing
extraordinary
new
directions
heading
artists
like
anna
meredith
erland
cooper
caroline
shaw
artists
combine
traditions
create
music
radical
classical
home
concert
halls
nightclubs
bad
description
alan
davey
david
pickard
course
simon
webb
bbc
philharmonic
hosting
us
halle
wonderfully
week
trying
bbc
orchestras
teams
bringing
best
classical
music
old
new
widest
possible
audiences
old
new
words
henry
wood
describing
mission
proms
democratising
role
bringing
best
everyone
role
changed
deliver
always
changing
like
talk
today
change
bbc
radio
start
bbc
radio
last
year
big
year
us
perhaps
one
significant
decades
want
talk
bit
done
also
want
talk
think
changes
made
decisions
taken
right
direction
bbc
radio
right
thing
audiences
create
exciting
new
opportunities
everyone
industry
listening
changing
context
course
world
audio
changing
creating
challenges
opportunities
radio
stations
say
world
audio
changing
mean
specifically
way
audiences
listen
probably
way
us
room
listen
changing
think
way
listen
separated
three
different
types
first
amass
radio
ispecialist
radio
finally
moments
let
explain
mean
radio
radio
always
stations
broadcasting
radio
set
online
radio
emergence
radio
focuses
specific
genre
interest
rabbit
hole
listeners
head
indulge
explore
passions
moments
listener
takes
advantage
extraordinary
wealth
audio
music
otherwise
fingertips
choose
exactly
want
listen
golden
age
audio
challenge
radio
traditional
radio
listening
continues
widespread
appeal
everything
fact
many
listeners
longer
default
early
days
radio
one
choice
switch
radio
put
hands
schedulers
presenters
radio
used
background
medium
often
put
without
thinking
needs
earn
place
someone
day
reason
today
whole
archive
history
music
available
us
mention
podcast
listener
satisfy
three
types
listening
whenever
wherever
want
living
golden
age
audio
apple
music
recently
updated
advertising
say
million
tracks
million
recently
february
tracks
added
spotify
every
day
time
last
year
amongst
embarrassment
riches
radio
challenged
centre
gravity
moved
away
us
towards
powerful
listener
longer
limit
options
running
order
schedule
fingertips
within
embarrassment
riches
enduring
importance
lies
simply
impossible
one
listener
keep
across
options
front
means
bbc
radio
leads
us
role
believe
bbc
radio
plays
expertise
help
audience
make
listening
time
stay
relevant
change
offer
options
within
listening
types
mentioned
course
amass
stations
never
take
enduring
popularity
granted
heart
nearly
whole
radio
budget
goes
continue
invest
well
evolve
us
serve
audiences
attract
new
listeners
must
invest
specialist
music
stations
streams
giving
listeners
new
rabbit
holes
drop
discover
love
means
creating
amazing
content
chosen
moments
like
investment
podcasts
playlists
taken
together
brings
us
sounds
single
app
bbc
audio
launched
year
ago
old
iplayer
radio
app
brilliant
wanted
listen
stations
online
help
audiences
find
perfect
next
programme
hours
audio
available
sounds
centrepiece
change
bbc
radio
last
year
created
home
three
types
listening
listen
mass
radio
stations
listen
music
mixes
specialist
stations
seek
podcast
something
archive
deliver
chosen
moment
critical
shift
everyone
bbc
radio
stop
thinking
series
isolated
stations
instead
part
wider
portfolio
place
listener
find
audio
suits
tastes
regardless
moment
whether
live
demand
something
air
something
sounds
succeed
new
world
greater
choice
increased
competition
bbc
radio
must
pool
together
single
team
help
audiences
make
listening
try
anything
new
course
guaranteed
run
opposition
truer
perhaps
bbc
organisations
quite
rightly
people
feel
sense
ownership
bbc
direction
takes
pleased
say
sounds
precisely
hoped
would
weekly
users
already
brought
many
people
us
iplayer
radio
able
stations
centre
two
thirds
listening
hours
live
demand
flourishing
listeners
able
catch
favourite
shows
might
missed
air
seen
record
plays
podcasts
radio
programmes
million
plays
final
quarter
alone
period
also
saw
record
million
plays
music
mixes
pleased
hear
classical
ones
mindful
mix
classical
focus
popular
ones
top
five
course
sounds
personalised
helps
people
find
something
perfect
well
encouraging
discover
new
things
must
change
bbc
radio
inaction
forgotten
often
far
riskier
path
innovation
seen
creative
industries
happens
incumbents
disrupted
new
players
new
technology
incumbent
moves
last
falls
hardest
particularly
acute
importance
public
service
broadcaster
existence
conditional
serving
public
case
bbc
means
reaching
audiences
otherwise
discover
best
science
classical
music
history
jazz
literature
electronica
means
way
delivers
founding
purpose
entertain
inform
educate
things
change
continue
delivering
way
go
must
burke
said
state
without
means
change
without
means
conservation
true
institution
true
bbc
radio
continue
always
done
change
way
bbc
broadcasting
classical
comes
classical
music
bbc
goal
simple
bring
best
widest
possible
audience
bbc
radio
central
part
course
two
million
people
choose
radio
week
discovering
returning
one
best
music
stations
world
love
alan
davey
team
raising
ambition
station
even
higher
redefining
radio
mean
world
much
music
much
art
much
culture
fighting
attention
means
working
even
harder
get
audiences
choose
radio
creating
place
away
frenzy
everyday
life
revel
classical
cultural
content
jess
gillam
brilliant
example
classical
saxophonist
bbc
young
musician
musical
taste
ranges
canon
jazz
pop
listen
brilliant
show
classical
life
hear
one
today
leading
exponents
talking
love
shows
classical
music
full
life
delight
discovering
new
enjoying
best
delight
obvious
across
network
peak
times
breakfast
essential
classics
someone
like
elizabeth
alker
awards
wednesday
exploring
music
thursday
nights
goes
beyond
classification
richness
content
incredible
programmes
feeds
bbc
sounds
reaching
types
listening
mentioned
could
mean
music
classical
focus
playlist
example
erland
cooper
beautiful
migration
playlist
described
music
travel
writing
speech
train
london
manchester
also
mean
mixing
music
little
education
whether
hearing
someone
private
passions
learning
donald
macleod
composer
week
amass
radio
moments
also
looking
ways
provide
specialist
radio
options
bbc
sounds
classical
music
whether
adding
classical
streams
complementing
radio
proms
app
plans
developed
say
looking
bring
best
classical
music
audiences
however
whenever
like
listen
sounds
perfect
classical
destination
nearly
episodes
listening
service
daily
live
concerts
course
music
mixes
begun
bbc
orchestras
reaching
new
audiences
broadcast
part
role
play
comes
classical
music
never
young
old
fall
love
classical
music
role
bring
classical
music
new
audiences
however
bbc
symphony
orchestra
singers
instance
moving
base
taking
legacy
maida
vale
new
generation
east
end
london
part
new
creative
quarter
east
bank
part
legacy
olympic
games
join
organisations
v
smithsonian
london
college
fashion
ucl
sadler
wells
working
together
community
learning
education
initiatives
one
diverse
poorest
boroughs
london
fantastic
orchestras
constantly
touring
performing
across
country
keep
making
classical
music
available
everyone
whether
bbc
phil
bbc
concert
orchestra
bbc
national
orchestra
wales
bbc
scottish
symphony
orchestra
bbc
building
love
classical
child
struggled
somewhat
musical
education
passionate
role
bbc
play
giving
every
child
musical
education
recently
launched
bring
noise
programme
seeks
get
year
old
school
children
enjoying
making
music
graduate
ten
pieces
programme
designed
open
world
classical
music
year
olds
missed
school
continue
make
bigger
bigger
noise
get
interested
year
marking
beethoven
anniversary
celebration
year
many
involved
includes
hours
depth
composer
week
profiles
different
aspects
life
concerts
contextual
programming
throughout
year
part
taking
beethoven
outside
natural
habitat
reaching
new
audiences
announce
today
launching
beat
beethoven
collaboration
sport
relief
initiative
simple
runners
attempt
run
less
time
takes
play
beethoven
raising
money
sport
relief
process
bbc
philharmonic
salford
kicking
live
broadcast
conducted
principle
chief
conductor
ben
gernon
hope
many
getting
involved
proms
jewel
crown
classical
programming
culminates
every
summer
inviting
friends
round
albert
hall
make
biggest
noise
classical
music
anywhere
world
proms
jewel
bbc
crown
incredibly
proud
commissions
new
music
festival
audience
best
seats
house
say
standing
space
cost
majority
prommers
age
staggeringly
population
watched
prom
part
prom
tv
course
last
summer
people
attended
concerts
many
years
still
bringing
best
everyone
bbc
classical
using
platform
promote
new
talent
power
portfolio
creating
commissioning
broadcasting
classical
music
incredible
orchestras
equally
incredible
orchestras
partner
proms
radio
heart
never
resting
laurels
constantly
trying
find
new
ways
reach
new
audiences
sounds
education
even
running
process
seeking
help
new
audiences
develop
lifelong
love
classical
music
helping
already
listening
radio
go
deeper
discover
new
composers
performers
pieces
also
provides
us
another
important
opportunity
promote
composers
musicians
might
otherwise
found
platform
proud
new
generation
artists
scheme
launched
twenty
years
ago
nurturing
young
musical
talent
recently
promoting
composers
fit
template
classical
composer
five
forgotten
female
composers
broadcast
international
women
day
marianna
martines
augusta
holmes
leokadiya
kashperova
johanna
florence
b
price
year
commissioning
seven
composers
different
corners
classical
world
ranging
age
writing
movement
capella
choral
work
entitled
seven
ages
woman
commission
performed
bbc
singers
free
concert
february
broadcast
international
women
day
march
radio
future
bbc
classical
world
audio
changing
world
near
ubiquitous
tv
given
audio
would
able
hold
let
alone
thrive
yet
today
find
golden
age
audio
us
world
whether
creating
commissioning
broadcasting
shifting
landscape
cause
excitement
yes
forced
us
change
reach
audiences
process
forced
us
win
earn
loyalty
means
seeking
new
audiences
inspiring
passion
classical
music
means
treasuring
jewels
crown
radio
proms
orchestras
choirs
making
appealing
new
audiences
existing
ones
means
using
full
potential
sounds
deliver
classical
music
occasions
means
addressing
perennial
challenges
art
form
promote
greater
diversity
reach
new
younger
audiences
provide
platforms
composers
orchestras
artists
pushing
artistic
boundaries
form
conclusion
alas
never
going
push
boundaries
recorder
better
splintered
floor
hand
think
even
parents
knew
never
old
learn
daughter
starting
musical
journey
together
learning
piano
developing
joy
music
one
life
greatest
pleasures
bbc
job
give
chance
everyone
throughout
lives
bring
best
classical
music
greatest
possible
number
mission
chose
founded
mission
believe
much
today
even
effectively
tools
today
treasure
trove
sounds
expertise
stations
new
tools
enduring
commitment
continued
help
sure
make
next
century
even
exciting
classical
music
first
one
thank
related
links
want
help
audiences
develop
lifelong
love
classical
music
beethoven
unleashed
programming
announced
bbc
bring
noise
puts
music
heart
learning
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking