tony
hall
speech
news
xchange
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
news
xchange
speech
tony
hall
bbc
news
xchange
edinburgh
published
november
check
delivery
good
morning
great
start
hope
hours
debate
future
news
want
begin
today
big
picture
small
one
earl
marchant
single
parent
manchester
couple
hundred
miles
south
lost
job
ten
years
ago
teeth
financial
crisis
put
heart
tenth
anniversary
coverage
crisis
recently
coverage
also
included
long
reads
digital
videos
short
explainers
well
recognisable
pieces
radio
television
chosen
clip
says
something
quite
simple
important
journalism
job
always
put
earl
marchant
first
mean
put
audience
first
millions
people
like
make
sense
world
often
told
chaos
world
feel
polarised
noisy
full
misinformation
believe
role
straightforward
fulfil
responsibility
earl
audience
need
look
carefully
mirror
know
many
challenges
navigate
fact
given
unique
purpose
duty
navigate
big
shifts
challenges
world
interconnected
complicated
information
moves
fast
whether
true
false
hardest
somewhere
time
world
alive
activism
aggression
sense
agree
someone
else
enemy
happens
enemy
powerful
government
enforce
law
enemy
authority
feel
like
profession
right
siege
feel
like
important
issue
us
journalists
ability
report
without
fear
reprisal
lose
seen
threat
growing
consequences
brutal
colleagues
died
simply
journalists
job
happening
often
across
world
us
european
broadcasting
union
happening
close
home
become
far
used
targeting
killing
journalists
mexico
afghanistan
war
syria
recently
seen
fatal
shootings
five
colleagues
capital
gazette
annapolis
look
happening
europe
seen
targeted
killings
investigative
journalists
like
daphne
caruana
malta
kuciak
slovakia
shot
dead
exposing
corruption
countries
hard
remember
time
journalists
across
world
deliberately
targeted
way
today
fact
happening
utterly
shameful
unacceptable
course
colleagues
face
less
extreme
violence
every
day
see
aggression
almost
campaign
denigrate
craft
twitter
constant
anonymous
threats
journalists
simply
reporting
opinions
people
might
want
hear
material
journalists
face
quite
frankly
disgraceful
attempt
intimidate
people
stop
jobs
sake
journalists
need
defend
role
seeking
facts
matter
inconvenient
may
others
journalism
matters
whether
broadcasting
press
working
online
whether
country
mail
mirror
sun
guardian
times
telegraph
express
independent
together
essential
part
society
matter
need
stand
together
ways
work
together
defend
journalism
bbc
stands
ready
work
others
across
industry
believe
public
service
journalism
unique
role
mix
business
one
sided
arguments
core
value
impartiality
fair
reflection
world
understand
era
dispute
one
precious
assets
big
question
us
given
role
best
serve
audiences
done
enough
tell
stories
ways
want
top
broadcasting
horizontally
broadcasting
younger
audiences
tell
us
want
conversation
opinions
given
fair
hearing
want
journalism
illuminate
enable
make
decisions
want
lay
bbc
want
respond
big
shifts
specifically
way
relate
us
public
service
journalists
first
let
talk
bbc
agenda
want
journalists
tackle
fake
news
properly
call
misinformation
wherever
find
think
clip
helps
explain
one
telling
example
story
cameroon
investigation
africa
eye
team
two
young
women
children
taken
away
group
cameroonian
soldiers
killed
even
happened
disputed
less
government
fake
news
said
journalists
proved
wrong
new
type
journalism
course
start
expert
reporters
vital
uncovered
facts
helped
deep
understanding
use
new
tools
data
imagery
different
style
sort
journalism
back
takes
time
requires
skill
requires
resources
requires
commitment
uncovering
real
story
show
happened
explained
want
early
next
year
training
journalists
art
open
source
media
working
others
mine
data
get
stories
otherwise
cover
people
trust
us
get
facts
need
build
second
point
also
concerns
agenda
explanation
key
whether
us
brexit
must
aim
report
happened
also
explain
happened
matters
essence
public
service
journalism
run
dna
vital
part
role
without
context
without
explanation
everything
seem
random
confusing
even
overwhelming
world
seems
way
wonder
many
people
find
hard
engage
feel
want
impossible
make
connections
becomes
white
noise
important
us
offer
insight
well
headline
audiences
expect
nothing
less
tell
us
want
sharp
piece
news
bullet
point
also
want
able
go
deeper
subjects
time
choosing
approach
becoming
layered
made
three
clear
elements
happened
means
context
detail
give
statistic
may
surprise
anniversary
financial
crisis
read
piece
online
word
article
happened
done
still
matters
shows
audiences
want
sound
bite
want
detail
short
explaining
news
important
reporting
news
third
want
us
enable
audiences
judge
telling
truth
reality
check
team
investigating
claims
counter
claims
getting
facts
seeing
bluster
great
job
want
want
become
central
daily
journalism
analysis
relevant
immediate
think
essential
tool
audiences
every
big
story
course
helped
push
context
technology
around
us
much
information
flourishing
world
facts
figures
job
collect
curate
make
available
viewers
listeners
readers
let
embrace
data
example
https
idea
came
expert
reporters
tackle
one
subjects
know
audiences
care
health
uses
statistics
inform
tells
exactly
local
hospital
performing
without
struggle
find
data
never
mind
understand
value
service
providing
recognised
royal
television
society
year
millions
people
used
creates
different
kind
relationship
audiences
much
personal
one
know
news
actually
useful
fourth
point
specialism
knowledge
matters
journalists
ground
matter
makes
huge
difference
authenticity
leads
better
journalism
local
knowledge
know
people
experts
bbc
service
monitoring
constantly
looking
saying
across
globe
working
opinion
downright
lies
dressed
masked
fact
specialists
big
issues
face
politics
economics
technology
science
education
aspects
lives
journalists
know
business
backwards
people
able
judge
important
communicate
world
much
challenged
one
bbc
great
strengths
expertise
exists
many
different
parts
organisation
one
biggest
stories
last
year
plastics
oceans
broke
story
sir
david
attenborough
produced
natural
history
team
bristol
still
news
impact
programmes
audiences
ages
tells
us
engaged
people
want
important
tells
us
something
else
journalism
often
quite
rightly
news
conflict
argument
clashes
people
ideas
think
times
step
back
report
solutions
always
stop
problem
need
show
much
done
choices
plastic
problem
people
working
fix
last
weekend
even
read
someone
turning
waste
plastic
poppies
web
site
people
want
know
answers
final
point
employ
news
organisations
view
people
sorts
different
backgrounds
arguing
news
stories
covered
covered
must
ensure
promote
full
range
talents
regardless
gender
ethnicity
social
background
whether
disabled
stronger
journalists
make
sure
voices
heard
true
news
organisations
big
small
global
local
bbc
promoting
culture
within
organisation
organisation
want
look
feel
like
audiences
serve
want
people
simply
fit
want
people
change
tone
stories
cover
improves
journalism
strength
nawal
yemen
anne
soy
based
nairobi
shingai
nyoka
based
harare
specialists
made
difference
report
world
globally
back
britain
stories
choose
tone
well
conversation
horizontal
broadcasting
working
partnership
today
care
deeply
future
journalism
unites
us
shared
sense
threat
shared
sense
values
asked
take
presidency
ebu
alongside
day
job
hesitate
started
yet
feel
much
champion
values
together
share
ideas
technology
talent
time
resources
original
journalism
thin
ground
need
us
work
together
never
greater
long
history
together
ebu
sharing
news
content
every
day
since
plenty
going
among
members
investigative
journalism
network
instance
brings
ebu
specialists
together
produce
stories
none
us
could
alone
want
work
others
world
service
week
done
two
amazing
events
challenges
fake
news
delhi
nairobi
alongside
google
twitter
facebook
audience
research
done
social
media
companies
illuminating
us
audiences
shows
young
people
want
understand
world
around
want
see
worlds
reflected
journalism
great
see
journalism
students
join
us
today
across
world
hope
find
time
talk
also
launching
bbc
young
reporter
edinburgh
morning
aiming
give
thousands
year
olds
media
skills
help
distinguish
fact
fiction
working
others
industry
education
charities
government
let
legacy
gift
next
generation
role
important
ever
examples
gave
financial
crisis
africa
eye
health
show
role
collectively
important
ever
much
audiences
whether
explain
big
global
trends
whether
get
truth
give
voice
people
easily
ignored
whether
give
news
local
valuable
help
make
mind
aiming
world
bringing
reliable
trustworthy
information
parts
world
outpourings
official
media
trusted
places
hunger
real
news
fake
news
propaganda
conclusion
let
anyone
tell
long
honourable
trade
longer
fit
purpose
huge
confidence
future
big
picture
simple
one
public
believes
public
service
journalism
never
important
time
journalist
never
time
audiences
need
us
right
able
access
information
trust
informed
make
effective
choices
journalists
role
empower
people
enable
make
minds
must
help
counter
threats
democracy
globally
challenging
scourge
disinformation
fake
news
holding
produce
account
struggle
time
battle
win
believe
us
believe
principles
public
service
responsibility
stand
together
fight
integrity
news
thank
tagged
news
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking