speech
sir
david
clementi
annual
report
accounts
launch
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
sir
david
clementi
annual
report
accounts
launch
delivered
wednesday
july
published
july
part
responsibility
make
sure
compete
biggest
players
abroad
global
media
market
sir
david
clementi
check
delivery
introduction
welcome
everyone
launch
bbc
annual
report
thank
coming
slightly
unusual
position
introducing
annual
report
covers
year
yet
bbc
chairman
preparatory
work
report
done
prior
year
end
fell
new
board
complete
preparation
take
ultimate
responsibility
feel
pride
set
annual
report
shows
despite
demands
testing
charter
review
bbc
allow
distracted
delivering
matters
audiences
ambitious
distinctive
programmes
services
believe
documents
great
year
air
screen
represents
strong
foundation
work
ahead
new
charter
moment
transition
course
new
charter
marked
moment
significant
transition
bbc
april
new
unitary
board
replaced
previous
governance
arrangements
responsibility
split
bbc
trust
board
bbc
executive
board
confused
exactly
responsible
old
system
tell
good
company
followed
debate
revising
governance
regulatory
regime
surprised
learn
far
prefer
new
system
provides
much
greater
clarity
responsibility
bbc
resides
unambiguously
single
board
runs
bbc
gives
us
much
clearer
regulatory
arrangement
ofcom
armed
new
powers
charter
new
unitary
board
putting
board
together
course
first
role
place
since
april
consists
directors
eight
drawn
wide
variety
backgrounds
four
executives
including
due
course
joined
two
non
execs
become
members
wales
northern
ireland
respectively
pleased
new
board
working
allowing
bbc
speak
single
voice
first
time
board
number
responsibilities
first
foremost
charged
ensuring
bbc
complies
new
charter
particular
five
public
purposes
set
within
ways
achieve
fundamental
mission
inform
educate
entertain
represent
contract
audiences
know
fulfil
duty
licence
fee
payer
unless
meet
annual
plan
many
know
two
weeks
ago
launched
new
annual
plan
sets
ambition
public
purpose
along
detailed
creative
plans
achieving
offers
framework
board
able
assess
performance
bbc
monitor
progress
goals
report
annual
report
every
july
future
years
published
ahead
financial
year
relates
course
new
charter
allows
period
transition
first
year
published
later
many
plans
programmes
set
already
underway
conclusion
want
say
much
year
annual
tony
say
moment
want
say
one
thing
talent
pay
figures
publishing
today
part
charter
obligation
audiences
expect
require
put
top
talent
bbc
part
responsibility
make
sure
compete
biggest
players
abroad
global
media
market
make
sure
new
charter
demands
continue
offer
programmes
services
make
us
cornerstone
uk
creative
economy
key
cultural
impact
abroad
means
giving
audiences
best
quality
best
value
licence
fee
balancing
efficiency
need
get
best
talent
air
screen
going
hand
tony
related
bbc
links
annual
report
bbc
board
david
clementi
related
media
centre
links
bbc
annual
report
press
release
tony
hall
speech
launch
bbc
annual
report
accounts
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking