anne
bulford
speech
media
telecoms
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
anne
bulford
speech
media
telecoms
conference
speech
anne
bulford
deputy
bbc
media
telecoms
conference
thursday
march
published
march
british
people
british
programming
really
matters
want
tv
respond
directly
lives
reflect
country
communities
live
value
programmes
something
authentic
relevant
say
society
speak
us
clearly
uk
anne
bulford
deputy
bbc
check
delivery
pleasure
today
particularly
pleased
opportunity
speak
international
women
day
bbc
spotlight
gender
equality
issues
recent
months
working
tremendously
hard
organisation
address
issues
raised
meet
truly
ambitious
goals
set
face
challenges
plenty
exemplar
want
determined
get
making
progress
today
whole
range
dedicated
events
happening
locations
across
country
designed
specifically
support
women
make
progress
quickly
proud
across
output
represent
whole
country
help
make
uk
better
fairer
place
today
want
focus
another
hugely
important
issue
one
serious
implications
whole
industry
country
film
think
gets
heart
film
brings
home
hope
incredible
quality
range
bbc
also
serves
highlight
important
audiences
able
watch
content
original
distinctive
british
want
talk
today
want
talk
seismic
changes
seeing
industry
want
focus
mean
bbc
future
british
content
whole
us
need
respond
global
media
challenge
start
last
year
bbc
set
single
really
clear
ambition
years
ahead
reinvent
public
service
broadcasting
new
generation
put
place
whole
range
plans
confident
ability
deliver
plans
set
context
increasingly
difficult
complex
set
challenges
us
know
media
world
around
us
shifting
speed
simply
never
seen
today
market
increasingly
competitive
global
increasingly
dominated
small
number
media
giants
west
coast
america
extraordinary
creative
financial
firepower
brought
important
benefits
audiences
driving
quality
choice
encouraging
new
business
models
designed
take
advantage
new
technologies
respond
audience
needs
also
ask
means
audiences
uk
longer
term
remarkable
process
global
consolidation
profoundly
changing
creative
economy
ten
years
ago
per
cent
independent
production
companies
country
either
uk
european
owned
today
figure
less
per
cent
rest
owned
multinationals
risk
bbc
increasingly
finding
harder
compete
ever
competitive
global
market
real
imminent
threat
british
content
matters
british
audiences
british
content
threat
last
year
top
shows
country
british
whether
strictly
sherlock
broadchurch
britain
got
talent
one
love
manchester
blue
planet
ii
fact
incredibly
count
around
get
first
one
outside
uk
british
people
british
programming
really
matters
want
tv
respond
directly
lives
reflect
country
communities
live
value
programmes
something
authentic
relevant
say
society
speak
us
clearly
uk
bbc
british
programming
always
priority
long
largest
single
investor
british
ideas
talent
income
fallen
real
terms
recent
years
ability
fund
original
british
content
diminished
course
bbc
period
commercial
broadcasters
traditionally
major
investors
british
content
hit
reduced
tv
advertising
revenues
coincidence
amount
bbc
able
spend
british
content
gone
amount
spent
british
content
overall
trends
set
continue
fact
next
ten
years
expect
substantial
gap
open
amount
spent
uk
content
amount
spent
future
recent
report
estimates
real
terms
gap
reached
million
pound
shortfall
spend
across
industry
british
content
real
evidence
gap
made
big
new
global
players
fact
evidence
suggests
investment
decisions
increasingly
likely
focus
narrow
range
expensive
content
big
bankers
rely
international
appeal
attract
large
global
audiences
adds
volume
breadth
british
content
british
audiences
rely
upon
serious
threat
real
risk
british
stories
speak
directly
british
audiences
reduce
time
allow
happen
british
sense
identity
weaken
tougher
ever
financial
context
believe
one
critical
challenges
need
respond
seek
reinvent
bbc
need
financial
context
tougher
ever
put
simply
past
years
bbc
shrunk
market
grown
since
licence
fee
frozen
bbc
required
take
new
obligations
funding
fallen
real
terms
meanwhile
broader
market
around
us
undergone
remarkable
transformation
seen
accelerating
key
areas
drama
comedy
production
sports
rights
talent
costs
market
stand
still
go
backwards
fundamental
way
able
maintain
spend
deal
new
funding
obligations
past
years
substantial
extensive
programme
cost
management
worked
hard
make
sure
organisation
run
efficiently
effectively
possible
redirect
spending
simplify
procedures
way
supports
sustainable
creative
bbc
done
vast
amount
make
bbc
simpler
leaner
efficient
brought
overheads
levels
six
per
cent
total
costs
better
private
sector
according
pwc
puts
us
efficient
per
cent
regulated
organisations
country
reduced
spending
major
strategic
contracts
million
saving
per
cent
cutting
property
bill
another
key
part
business
strategy
property
footprint
around
per
cent
smaller
significant
achievement
overall
brought
property
bill
approximately
million
year
since
million
original
savings
programme
target
reduced
bbc
overheads
many
areas
cutting
boards
divisions
layers
halving
number
senior
managers
eight
years
compete
compare
approach
brought
additional
rigour
finances
shifting
money
away
support
functions
towards
creativity
last
year
delivering
quality
first
savings
plan
began
exceeded
million
per
year
target
delivered
million
annual
recurring
savings
coming
year
projecting
recurring
savings
total
rise
make
another
significant
step
towards
target
course
plenty
know
need
push
even
harder
many
challenges
ahead
look
meet
savings
targets
respond
significant
financial
challenges
face
clear
organisation
efficient
ever
proportion
licence
fee
spend
administration
record
low
proportion
spend
content
record
high
puts
broader
challenge
clearer
financial
perspective
huge
changes
seeing
global
media
market
real
threat
face
british
content
financial
environment
getting
tougher
tougher
limit
achieve
efficiencies
alone
urgently
need
find
new
ways
grow
income
strengthen
british
production
clear
creative
commercial
success
teams
bbc
worldwide
bbc
studios
critical
best
global
partners
already
major
part
bbc
commissioning
series
like
blue
planet
ii
able
attract
investment
across
world
bring
big
benefits
audiences
also
pleased
rapid
progress
bbc
studios
making
winning
new
commissions
broadcasters
worldwide
including
course
bbc
announcements
come
shortly
alongside
real
potential
commercial
growth
much
aware
need
explore
potential
options
increase
income
keep
pace
global
players
successfully
safeguard
british
content
british
creativity
bbc
important
ever
uk
real
challenges
ahead
starting
point
bbc
unique
public
service
role
important
audiences
uk
whole
ever
age
false
information
filter
bubbles
fake
news
bbc
remains
country
trusted
voice
audiences
rely
us
accurate
news
impartial
analysis
reflect
represent
perspectives
every
part
uk
time
country
increasingly
portrayed
fragmented
divided
bbc
continues
place
brings
country
together
shared
national
moments
conversations
like
one
else
thinking
one
love
manchester
example
biggest
tv
moment
last
year
special
seasons
mental
health
women
suffrage
partition
india
world
war
audiences
ages
backgrounds
coming
together
millions
strictly
saturday
nights
blue
planet
ii
sundays
also
shows
rooted
firmly
specific
areas
uk
like
shetland
fall
happy
valley
keeping
faith
help
us
understand
better
country
programmes
like
three
girls
murdered
father
give
voice
might
otherwise
heard
increasingly
diverse
devolved
uk
vital
ever
rely
creative
content
portrays
full
richness
breadth
society
reminds
us
everything
common
well
unique
qualities
set
communities
apart
course
moment
seeking
redefine
national
identity
reshape
relationship
world
bbc
critical
role
play
britain
abroad
cornerstone
uk
creative
industries
also
one
world
known
trusted
brands
taking
britain
distinctive
voice
values
influence
million
people
across
globe
conclusion
talked
lot
today
challenge
want
clear
believe
real
opportunity
years
ahead
strong
bbc
punch
weight
powerful
champion
uk
home
abroad
fight
fake
news
commitment
diverse
communities
length
breadth
britain
british
identity
values
cultural
weight
take
world
combination
strengths
bbc
unique
power
global
brand
trust
audiences
unparalleled
reach
share
traditional
public
service
mission
proud
track
record
creativity
distinctiveness
network
local
radio
stations
world
service
one
else
dig
deep
neighbourhoods
time
reach
far
world
know
gives
us
tremendous
advantage
global
marketplace
also
know
safeguarding
british
content
protecting
public
service
broadcasting
country
mean
forging
closer
better
partnerships
ever
sharon
spoke
earlier
need
join
forces
collaborating
compete
something
believe
strongly
strength
bbc
built
draws
strength
creative
ecology
around
turn
supports
strength
commercial
broadcasting
production
country
together
working
psbs
widely
across
industry
chance
create
powerful
new
era
british
content
instead
british
content
diminishing
help
kick
start
new
golden
age
british
production
safeguards
british
identity
helping
reinvent
public
service
broadcasting
new
generation
bbc
chance
ever
britain
years
ahead
moment
britain
needs
us
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking