tony
hall
new
year
message
bbc
staff
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
new
year
message
bbc
staff
speech
tony
hall
bbc
bbc
staff
birmingham
january
published
january
want
bbc
charter
defined
boldness
originality
risk
taking
want
us
courage
convictions
dare
things
others
hear
bbc
would
tony
hall
bbc
check
delivery
good
morning
late
say
happy
new
year
whole
bbc
new
year
particularly
important
one
year
one
charter
great
moment
beginning
new
chapter
morning
want
start
conversation
bbc
going
want
going
together
get
better
place
talk
future
birmingham
always
pleased
come
back
remember
first
visit
week
job
shocked
empty
place
sure
news
teams
daytime
drama
village
archers
asian
network
great
left
determined
bbc
could
much
midlands
three
years
mailbox
full
people
building
centre
skills
development
whole
bbc
hr
academy
based
preparing
place
bbc
three
next
year
working
digital
teams
universities
partners
around
city
make
move
big
success
making
building
one
vital
hubs
innovation
drawing
birmingham
status
diverse
young
city
one
youngest
europe
nearly
third
home
voices
need
heard
around
uk
outstanding
turnaround
like
thank
every
one
today
helped
make
happen
bbc
proud
past
birmingham
making
sure
heart
future
starting
point
today
build
best
past
create
strongest
possible
bbc
years
ahead
reinventing
bbc
new
generation
start
new
charter
critical
moment
chance
set
sights
high
next
years
mobilise
whole
bbc
behind
really
clear
really
ambitious
goal
challenge
next
years
want
us
reinvent
public
service
broadcasting
new
generation
let
say
straight
away
mean
somehow
forsaking
existing
audiences
would
stupid
said
many
times
ride
two
horses
brilliant
things
existing
channels
services
also
innovating
digital
space
task
therefore
reinvent
public
service
broadcasting
works
audiences
everyone
gets
value
bbc
important
debates
charter
learned
something
draw
great
deal
comfort
public
believe
mission
relevant
today
ever
audiences
continue
value
fact
value
ever
ofcom
research
shows
young
people
value
public
service
broadcasting
much
us
really
crucial
point
remember
young
people
value
reaching
whole
different
matter
fact
one
single
biggest
strategic
issues
face
well
first
much
competition
time
adults
spend
eight
percent
media
time
social
media
messaging
percent
across
whole
tv
market
time
spent
young
audiences
fallen
percent
story
radio
increasingly
younger
audiences
older
audiences
consuming
media
different
ways
respond
think
second
big
issue
media
landscape
changed
beyond
recognition
hugely
global
competitive
environment
amazon
netflix
others
willing
invest
huge
amounts
money
certain
return
attempt
capture
market
share
facebook
looking
commissioning
tv
programmes
twitter
buying
sports
rights
moves
merger
making
biggest
players
even
bigger
real
cause
confidence
despite
challenges
believe
confident
future
may
financially
small
compared
impact
huge
still
far
media
provider
young
audiences
use
spend
time
powerful
provider
programming
services
children
cbeebies
top
channel
cbbc
bitesize
necessity
comes
revision
gcse
time
age
group
bbc
one
still
top
tv
channel
one
watch
overall
spend
hours
bbc
week
nearly
four
times
facebook
also
major
advantage
stability
settlement
sure
budget
next
five
years
course
hard
choices
make
live
within
means
want
hide
fact
least
certainty
uncertain
world
something
organisations
would
kill
need
make
count
perhaps
biggest
cause
confidence
past
year
proved
yet
provide
real
quality
audiences
young
old
respond
million
people
ages
came
us
sports
coverage
last
summer
though
two
percent
total
hours
sport
broadcast
percent
audience
come
us
big
events
programmes
become
big
events
whether
night
manager
ed
balls
strictly
sherlock
new
year
planet
earth
ii
ended
topping
sunday
night
ratings
watched
watched
itv
also
learnt
last
year
innovate
online
similar
impact
children
apps
downloaded
million
times
youtube
radio
biggest
radio
station
world
bbc
three
setting
new
standards
content
amazing
humans
video
gabi
shull
dancer
still
ballet
despite
losing
leg
cancer
got
million
views
know
things
quality
audiences
old
young
come
bbc
traditional
values
delivered
traditional
also
innovative
new
ways
three
priorities
success
aim
reinvent
public
service
broadcasting
next
generation
believe
need
concentrate
three
priorities
creativity
culture
global
ambition
creativity
first
programmes
services
want
bbc
charter
defined
boldness
originality
risk
taking
want
us
courage
convictions
dare
things
others
hear
bbc
would
else
breaking
new
ground
leading
way
something
care
passionately
must
get
right
coming
years
true
test
creativity
true
measure
distinctiveness
course
already
great
form
many
congratulations
night
manager
team
gongs
golden
globes
know
never
stand
still
always
need
generate
new
ideas
innovate
take
greater
risks
motivate
us
constantly
traditionally
delivered
services
also
need
look
online
space
competition
highest
new
audiences
present
believe
serve
brilliant
new
ways
need
reinvent
iplayer
biggest
revolution
last
charter
number
one
service
uk
reaching
people
need
make
leap
service
destination
right
goal
even
face
rapid
growth
competitors
iplayer
number
one
online
tv
service
uk
mean
doubling
reach
quadrupling
time
person
spends
every
week
want
tough
know
need
audio
radio
today
best
speech
music
radio
world
think
much
content
way
win
new
global
audiences
challenge
news
teams
many
heard
us
speak
distinction
fast
slow
news
services
best
world
telling
people
happening
right
come
find
really
going
want
us
much
help
audiences
understand
happening
world
today
thing
brings
challenges
together
personalisation
major
priority
data
creating
flight
quality
means
audiences
find
best
public
service
broadcasting
sign
month
around
three
million
active
users
want
make
million
want
us
get
quickly
possible
anything
else
future
success
depend
finding
audiences
like
make
better
content
make
relevant
bring
effectively
closer
personal
relationship
audiences
certain
choose
bbc
one
point
want
us
examine
big
technological
changes
voice
recognition
virtual
reality
mean
us
push
boundaries
new
things
way
done
well
new
developments
past
culture
second
major
priority
culture
making
bbc
great
place
work
let
say
first
go
around
country
see
lots
examples
things
going
well
already
made
start
simplifying
place
cutting
overheads
six
percent
better
private
sector
reducing
layers
many
areas
reducing
divisions
boards
halving
number
senior
managers
know
tough
really
appreciate
way
people
responded
also
know
different
parts
organisation
moving
different
speeds
plenty
priority
able
work
together
across
teams
work
fast
old
way
things
working
silos
simply
succeed
traditional
ways
delivering
services
big
project
plans
budgets
allocated
five
years
got
much
entrepreneurial
digitally
last
summer
olympics
shows
need
every
day
biggest
triumph
technical
editorial
teams
came
together
solve
problems
innovate
full
trust
support
management
refusing
let
internal
barriers
get
way
changing
responding
adapting
rapidly
understand
big
beasts
already
working
different
way
small
comparison
make
smaller
still
operate
silos
attach
importance
making
great
place
work
end
year
want
able
say
four
things
making
things
simpler
value
celebrate
success
challenging
bolder
imaginative
creative
feel
managers
levels
including
visible
accessible
global
ambition
third
priority
much
ambitious
bbc
globally
today
thanks
punch
well
weight
worldwide
one
country
valuable
exports
help
uk
punch
weight
believe
right
world
country
needs
us
ever
need
ever
britain
last
autumn
proud
able
announce
historic
expansion
world
service
biggest
since
beyond
world
service
believe
two
major
factors
critical
future
global
success
first
bbc
studios
need
tell
represents
true
revolution
way
source
make
programmes
yes
means
degree
risk
contesting
current
programmes
also
incredible
opportunity
one
announcement
making
shortly
highlight
great
opportunity
radio
television
need
intellectual
property
rights
future
want
us
ever
become
convinced
studios
way
secure
future
one
best
world
way
first
episode
let
shine
made
teams
showed
creatively
brilliant
want
us
brilliant
making
distinctive
british
programmes
want
us
truly
brilliant
exporting
across
globe
need
bbc
worldwide
thrive
strategic
partner
bbc
studios
making
global
reach
challenge
worldwide
look
best
grow
business
deliver
returns
back
bbc
public
service
reinvest
yet
great
british
programmes
services
conclusion
much
could
say
future
say
easter
scotland
talk
nations
regions
need
represent
whole
country
reflect
changing
britain
saying
ambitions
drama
plans
transform
services
children
talking
ideas
education
arts
time
reach
centenary
year
want
bbc
irresistible
audiences
world
choice
want
people
carry
choosing
us
centenary
want
us
shown
public
service
broadcasting
even
offer
uk
world
next
century
even
done
first
hundred
years
excites
spoken
briefly
yesterday
david
clementi
preferred
candidate
chair
know
excites
reinventing
bbc
new
generation
pouring
energies
want
ask
seeing
talking
around
country
profoundly
believe
meet
challenge
thanks
joe
godwin
team
hosting
morning
listening
support
thank
tagged
corporate
birmingham
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking