speech
richard
sharp
chairman
bbc
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
richard
sharp
chairman
bbc
vlv
autumn
conference
wednesday
november
published
november
updated
november
introduction
good
morning
everybody
thanks
janine
comments
thank
colin
thank
vlv
thank
immensely
important
contributions
recent
debates
bbc
briefing
paper
published
july
set
clearest
terms
financial
context
around
us
changed
past
decade
showed
public
funding
bbc
spend
uk
services
declined
quarter
real
terms
since
production
costs
rocketed
key
areas
drama
also
recognised
much
bbc
achieved
time
terms
efficiencies
savings
overheads
levels
savings
approaching
billion
vlv
always
made
case
emphatically
bbc
free
spend
funding
core
public
service
mission
rather
diverted
projects
always
understood
strong
bbc
achieve
uk
audiences
home
britain
international
voice
reputation
influence
deteriorating
global
landscape
news
believe
case
modern
efficient
national
broadcaster
diminished
past
decade
grown
nowhere
obvious
look
today
global
news
information
landscape
landscape
dramatically
deteriorated
danger
deteriorating
still
years
ahead
want
pick
three
powerful
factors
play
first
commercial
imperative
compete
digital
age
commercial
media
providers
must
increasingly
chase
engagement
else
consequence
quality
journalism
often
lose
pull
sensationalism
partisan
opinion
viral
disinformation
extreme
viewpoints
prosper
tech
platforms
feed
pressures
increasing
traditional
press
journalistic
rigour
often
less
profitable
taking
sides
second
factor
social
media
us
go
news
online
evolved
around
principle
vast
majority
people
information
less
satisfying
affirmation
easy
us
occupy
echo
chambers
news
consume
shaped
worldview
rather
way
round
maria
ressa
philippine
journalist
year
one
two
reporters
awarded
nobel
peace
prize
summed
speech
last
week
something
fundamentally
wrong
information
ecosystem
said
platforms
deliver
facts
actually
biased
also
warned
virus
lies
threatens
democracies
interestingly
fact
last
time
prize
went
journalist
germany
carl
von
ossietzky
held
concentration
camp
forces
us
think
urgency
moment
dangers
information
landscape
debate
distorted
partiality
facts
supressed
strength
views
third
factor
covid
crisis
events
past
two
years
created
perfect
conditions
conspiracy
theories
thrive
fed
algorithms
prioritise
viral
potential
else
boiled
mainstream
areas
covid
vaccines
also
seen
help
create
critical
mass
conspiracies
areas
climate
science
people
become
convinced
told
truth
one
area
quickly
become
convinced
told
truth
areas
last
week
investigation
bbc
specialist
disinformation
reporter
marianna
spring
explored
coordinated
online
movements
infected
pandemic
conspiracies
shifting
focus
peddling
falsehoods
climate
change
exploiting
damaged
confidence
scientists
data
drawing
fake
stories
pseudoscience
three
factors
overlapping
interrelated
combination
helping
create
information
environment
highly
degraded
environment
growing
numbers
us
reluctant
express
true
opinions
last
month
independent
research
commissioned
bbc
found
less
third
people
feel
share
views
without
fear
nearly
nine
ten
us
feel
able
disagree
without
fear
consequences
current
climate
danger
extinguishing
ability
instead
nearly
half
us
choose
censor
opinions
life
rather
run
risk
becoming
target
abuse
findings
deeply
concerning
implications
future
free
speech
country
quality
national
debate
growing
assault
media
freedom
simply
landscape
news
information
rapidly
deteriorated
recent
years
also
come
serious
deliberate
assault
way
global
news
environment
changed
left
vulnerable
ever
manipulation
disinformation
become
powerful
tool
profit
political
gain
societies
weapon
choice
repressive
regimes
bad
actors
everywhere
coincidence
whose
job
uphold
integrity
news
speak
truth
power
around
world
increasingly
targets
intimidation
abuse
aware
campaign
harassment
intimidation
iranian
authorities
example
many
years
directed
towards
bbc
persian
staff
families
iran
want
take
opportunity
pay
tribute
incredible
courage
resilience
also
heard
march
bbc
beijing
correspondent
john
sudworth
forced
leave
china
result
pressure
threats
authorities
summer
moscow
correspondent
sarah
rainsford
labelled
national
security
threat
expelled
russia
twenty
years
reporting
moves
unthinkable
years
ago
news
organisations
facing
similar
challenges
happening
autocracies
free
press
social
media
represent
existential
threats
democracies
incumbents
see
growing
opportunity
control
message
diminish
powers
opposition
world
press
freedom
index
published
earlier
year
showed
journalism
completely
partly
blocked
countries
ranks
also
warned
coming
decade
lead
even
oppression
reporting
journalists
due
converging
crises
continuing
demand
suppress
information
bbc
former
foreign
editor
andrew
roy
spoke
recently
techniques
limit
access
information
become
much
subtle
insidious
past
reported
even
highly
regarded
democracies
using
legislation
allow
censorship
manipulate
media
ownership
limit
access
online
radio
tv
platforms
media
companies
face
covert
financial
attacks
regulators
told
launch
bogus
complaints
distract
unnerve
publishers
broadcasters
bbc
even
experienced
local
councils
told
use
planning
laws
target
bureaux
closure
meanwhile
home
reporters
forced
face
growing
abuse
online
investigating
viral
disinformation
conspiracy
theories
particular
every
report
triggers
wave
direct
deeply
personal
online
attacks
often
highly
organised
specific
aim
inciting
abuse
question
environment
journalism
difficult
dangerous
ever
doubt
represents
growing
assault
truth
media
freedom
national
media
sovereignty
result
societies
worldwide
running
severe
truth
deficit
information
fingertips
point
human
history
reliable
access
truth
getting
harder
harder
implications
democracy
unity
stability
deeply
concerning
look
uk
media
market
decade
ahead
also
entitled
feel
major
concern
national
media
sovereignty
big
global
players
come
dominate
media
landscape
country
financial
clout
business
models
drive
market
share
around
world
squeeze
local
players
giants
like
netflix
amazon
disney
bringing
british
audiences
brilliant
programmes
rarely
uk
made
primarily
uk
audience
rarely
reflect
add
cultural
story
meanwhile
seeing
rapid
growth
news
aggregators
platforms
like
apple
facebook
google
might
provide
audiences
convenient
news
content
also
sever
relationship
trusted
national
local
news
providers
audiences
put
curation
discovery
news
hands
aggregation
platforms
whose
primary
purpose
increase
revenues
run
risk
ten
years
time
uk
might
longer
player
reflect
respond
needs
speak
directly
people
area
afford
would
argue
let
market
decide
question
media
consume
breakfast
cereal
chocolate
biscuit
consume
simply
important
localism
matters
sovereignty
integrity
national
media
matter
core
identity
stability
society
democratic
distinctive
cultural
strength
country
bbc
growing
global
reach
plainly
major
role
played
bbc
today
announced
bbc
total
global
weekly
reach
risen
million
adults
means
worldwide
audience
doubled
last
decade
well
track
hit
target
reaching
half
billion
people
around
world
anniversary
year
underlines
unique
position
bbc
occupies
global
media
landscape
one
britain
biggest
brands
unparalleled
global
reach
unrivalled
levels
trust
free
commercial
political
interests
core
commitment
impartiality
fact
past
year
strengthened
position
countries
like
afghanistan
iran
seen
high
levels
growth
places
like
myanmar
democratic
republic
congo
says
something
significant
tells
us
much
bbc
relied
places
access
impartial
news
paramount
britain
world
long
recognised
government
foreign
office
gave
bbc
additional
funding
five
years
ago
expand
world
service
fund
new
language
services
earlier
year
government
announced
investment
help
us
build
work
uphold
global
democracy
tackle
disinformation
scale
bbc
responsibility
around
world
clear
scale
opportunity
research
released
reuters
institute
last
month
showed
across
four
major
markets
us
uk
germany
brazil
engaged
audiences
still
care
deeply
impartiality
want
journalists
focus
facts
objectivity
fairness
steer
clear
opinion
bias
reporting
make
minds
like
news
like
opinion
want
clear
separation
two
alongside
accuracy
consider
impartiality
foundational
value
news
underpins
audiences
trust
stands
stark
contrast
direction
travel
commercial
providers
shifting
towards
partisanship
polarisation
news
leaves
bbc
uniquely
well
placed
take
truth
deficit
home
define
purveyor
facts
around
world
impartiality
bbc
however
conditional
conditional
bbc
able
uphold
seen
uphold
highest
standards
impartiality
tim
davie
wasted
time
establishing
first
priority
arrived
one
year
ago
commitment
impartiality
full
backing
bbc
board
since
report
lord
dyson
appointed
board
investigate
circumstances
around
martin
bashir
interview
princess
diana
recently
findings
sir
nicholas
serota
behalf
board
led
comprehensive
review
response
dyson
bbc
editorial
standards
governance
culture
review
found
much
changed
years
culture
editorial
oversight
governance
evolved
improved
also
found
still
potential
significant
improvement
made
clear
recommendations
board
across
areas
accepted
full
need
act
last
month
bbc
announced
sweeping
changes
raise
standards
across
whole
organisation
bbc
published
plan
represents
biggest
significant
push
ensure
programmes
content
fair
accurate
unbiased
truly
reflect
public
serve
plan
covers
everything
increased
transparency
increased
staff
training
external
oversight
standards
new
whistleblowing
policy
one
big
changes
introduction
regular
thematic
reviews
output
key
areas
public
debate
designed
ensure
due
impartiality
achieved
right
across
range
programmes
strands
platforms
breadth
voices
viewpoints
fact
authentically
reflected
first
reviews
begins
january
look
bbc
coverage
uk
public
spending
taxation
led
board
major
part
ambition
help
create
bbc
beyond
reproach
comes
impartiality
standards
processes
transparency
conclusion
bbc
get
right
quite
simply
impartiality
existence
important
recognise
much
future
bbc
standing
integrity
news
fighting
back
growing
assault
truth
taking
place
worldwide
also
strong
impartial
bbc
global
standard
bearer
trusted
news
information
signal
world
britain
standards
values
democratic
influence
working
hard
unimpeachable
impartiality
safeguard
uk
national
media
sovereignty
years
ahead
make
sure
audiences
home
know
place
come
information
rely
programmes
reflect
lives
also
realise
full
potential
bbc
global
force
truth
democracy
powerful
ambassador
britain
around
world
thank
much
tagged
speech
corporate
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking