bob
shennan
speech
radio
academy
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
bob
shennan
speech
radio
academy
speech
bob
shennan
director
radio
music
tuesday
may
published
may
world
almost
endless
choice
role
key
world
global
impacts
radio
still
genuinely
commits
promoting
new
bob
shennan
director
radio
music
good
morning
great
pleasure
address
festival
director
radio
music
bbc
areas
go
heart
public
service
mission
transformed
technological
revolution
fortunate
uk
great
radio
sector
bbc
commercial
radio
probably
best
world
range
quality
unrivalled
nine
adults
tune
every
single
week
music
industry
punches
way
beyond
weight
last
year
british
artists
accounted
four
top
global
albums
sheeran
rag
n
bone
man
smith
styles
perhaps
uk
famous
much
used
famous
music
broadcasters
bit
keep
like
man
runs
sony
music
worldwide
called
rob
stringer
british
max
lousada
warners
lucian
grainge
universal
rob
springer
recently
told
music
week
magazine
reason
reckons
brits
dominant
amongst
things
bbc
radio
said
given
musical
education
wow
well
take
radio
music
worlds
changing
like
many
industries
broadcasting
adapting
impact
internet
whereas
years
gone
predecessors
would
today
eyeballing
competition
across
uk
radio
sector
competition
even
based
island
new
competitive
set
global
streaming
services
new
best
friend
music
transformed
financial
fortunes
sector
knees
set
sights
radio
reinventing
growing
bbc
radio
new
podcast
commissioner
started
work
last
week
consolidate
improve
speech
offering
later
year
making
changes
app
website
make
discovery
content
across
speech
music
easier
audiences
yet
even
age
streaming
tangible
consumer
benefits
brings
believe
bbc
radio
fact
uk
radio
plays
even
important
role
lives
audiences
ensuring
popular
classical
music
fascinating
piece
world
record
pluggers
ft
weeks
ago
made
plain
place
radio
capital
playlist
still
ultimate
goal
world
almost
endless
choice
role
key
world
global
impacts
radio
still
genuinely
commits
promoting
new
half
music
radio
plays
daytime
new
artists
half
repertoire
uk
based
radio
scale
ten
million
weekly
listeners
including
third
distinctiveness
scale
powerful
formula
one
radio
taken
unprecedented
levels
success
florence
welch
izzy
bizu
jake
bugg
george
ezra
common
began
journey
stardom
bbc
music
introducing
scheme
tracks
uploaded
bbc
changed
lives
bbc
radio
today
announcing
taking
mission
new
level
much
ambitious
bbc
introducing
live
event
combining
industry
event
live
celebration
music
going
bring
quarters
music
industry
together
help
musicians
looking
advice
next
step
journey
looking
career
music
approaching
four
years
since
creation
bbc
music
clear
sign
bbc
commitment
genre
think
commitment
ever
greater
today
every
day
offer
best
new
music
radio
music
british
urban
british
asian
asian
network
plus
substantial
commitment
world
music
jazz
well
high
quality
classical
performance
radio
radio
brings
astonishing
range
pop
specialist
music
uk
radio
plays
thousand
different
songs
daytime
hours
alone
year
happens
popular
radio
station
europe
listeners
bbc
television
commissions
original
tv
music
content
broadcaster
ranges
one
love
manchester
moment
national
catharsis
shared
peak
million
viewers
last
weekend
young
musician
year
competition
performance
documentaries
music
entertainment
formats
play
across
tv
digital
channels
greater
range
quantity
right
ever
course
bbc
proms
world
greatest
festival
classical
music
concerts
every
summer
many
years
belt
bbc
event
course
glastonbury
last
year
requests
coverage
million
people
tuned
tv
output
fact
last
year
record
year
glastonbury
fronts
festival
end
june
year
eavises
gave
us
warning
glastonbury
would
planning
fallow
year
couple
years
ago
got
us
thinking
could
produce
music
festival
combining
strengths
radio
networks
involving
digital
teams
using
tv
channels
present
concerts
across
uk
produce
life
time
moment
january
year
announced
bbc
music
biggest
weekend
music
festival
take
four
sites
four
nations
four
days
tickets
available
public
acts
broadcast
live
music
stations
hours
sets
made
available
demand
online
bbc
one
two
four
show
hours
content
undoubtedly
biggest
single
music
event
ever
attempted
bbc
bbc
bring
biggest
broadest
range
artists
world
belfast
coventry
perth
swansea
across
late
may
bank
holiday
weekend
performances
biggest
names
music
celebrating
incredible
breadth
diversity
live
music
bbc
taylor
swift
ed
sheeran
sam
smith
demi
lovato
noel
gallagher
luckily
end
country
liam
gallagher
rita
ora
beck
manics
billy
ocean
nigel
kennedy
danielle
de
niese
could
go
four
days
four
locations
across
four
nations
broadcast
across
multiple
platforms
biggest
weekend
built
success
bbc
radio
ambitious
scale
range
global
superstars
perform
alongside
next
generation
headliners
hosted
curators
wonderful
bbc
radio
presenters
booked
music
experts
biggest
weekend
going
festival
everyone
loves
music
whether
venues
person
enjoying
whole
spectacle
performances
across
bbc
services
weekend
bbc
music
immensely
proud
produce
reminder
radio
music
continue
matter
much
tagged
corporate
radio
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking