speech
sir
david
clementi
university
salford
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
sir
david
clementi
university
salford
speech
sir
david
clementi
chairman
bbc
university
salford
wednesday
february
contents
introduction
bbc
investment
uk
creativity
bbc
investment
uk
nations
regions
bbc
investment
uk
influence
around
world
universality
licence
fee
funding
model
decriminalisation
conclusion
published
category
corporate
check
delivery
introduction
good
afternoon
everyone
thank
coming
chairman
bbc
three
years
much
changed
time
one
thing
remained
intense
scrutiny
corporation
comes
sides
always
struck
contrast
people
say
bbc
home
say
abroad
home
often
change
let
clear
always
glad
debate
future
listen
hold
strong
views
bbc
owned
everyone
everyone
must
say
would
far
concerned
encountered
often
apathy
world
broadcasting
apathy
feared
antipathy
travel
abroad
comments
overseas
often
proud
must
public
broadcaster
quality
reputation
bbc
wish
bbc
country
frequent
comment
look
back
last
months
believe
indeed
plenty
bbc
proud
iplayer
example
breaking
records
billion
requests
across
previous
year
requests
christmas
fortnight
well
third
last
year
new
year
day
iplayer
best
day
ever
bbc
sounds
also
growing
quickly
around
million
users
week
doubled
six
months
half
million
aged
bbc
news
breaking
records
number
people
using
bbc
news
online
overall
recognise
bbc
much
adapt
today
digital
landscape
clear
signs
strategy
place
bearing
fruit
course
recent
months
also
brought
plenty
discussion
bbc
future
commentators
seldom
need
excuse
offer
views
tony
decision
step
triggered
huge
amount
comment
bbc
dg
role
course
tough
job
requires
breadth
skills
passion
tony
brought
abundance
requires
degree
personal
resilience
possess
grateful
free
advice
succession
issues
received
last
three
weeks
press
others
royal
charter
makes
clear
culture
secretary
nicky
morgan
underlined
last
week
decision
succession
board
board
alone
board
absolutely
committed
finding
best
possible
candidate
questions
face
course
go
well
beyond
dg
role
concern
wider
future
funding
levels
longer
term
funding
model
bbc
always
open
debate
welcome
broad
conversation
involves
audiences
debate
vital
make
sure
fully
informed
need
remind
exactly
stake
let
forget
bbc
media
organisation
uk
reach
people
nine
adults
every
week
eight
young
people
far
trusted
news
source
noise
frequently
surrounds
bbc
concerned
great
strengths
get
lost
today
want
pick
three
three
critical
roles
play
country
taken
granted
first
bbc
uk
creative
industries
culture
second
bbc
communities
around
nations
regions
third
bbc
britain
around
world
bbc
investment
uk
creativity
first
bbc
investment
uk
creativity
uk
one
world
foremost
digital
economies
creative
industries
worth
billion
per
year
employ
two
million
people
film
tv
particular
jewels
crown
motion
picture
television
music
industry
grown
per
cent
overall
since
start
much
faster
service
sector
whole
often
talk
uk
creative
impact
way
proportion
size
josh
berger
head
warner
bros
uk
chairman
bfi
put
recently
terms
boxing
weight
class
britain
better
almost
country
world
impact
british
talent
entertainment
industry
short
britain
world
leader
creativity
let
forget
heart
creative
ecosystem
bbc
long
far
single
biggest
investor
original
british
content
commitment
british
talent
unrivalled
shows
like
luther
doctor
bought
territories
natural
history
programmes
like
sir
david
attenborough
landmarks
seen
billion
people
across
globe
formats
like
strictly
sold
dozens
countries
worldwide
week
liverpool
bbc
studios
showcase
year
largest
global
content
market
hosted
single
distributor
presenting
best
british
creativity
international
buyers
remarkable
reminder
wealth
brilliant
content
offer
bbc
suitable
boy
top
gear
next
big
attenborough
show
perfect
planet
home
bbc
baftas
last
year
across
practically
every
genre
abroad
last
autumn
picked
emmy
awards
last
month
four
golden
globes
striking
every
british
winner
worked
bbc
point
career
whether
olivia
coleman
sam
mendes
taron
egerton
phoebe
let
forget
back
fleabag
play
edinburgh
fringe
plenty
talk
writer
star
reviews
national
press
mixed
one
national
broadsheet
predicted
would
appeal
beyond
hipster
enclaves
east
london
bbc
believed
otherwise
commissioned
tv
series
second
since
phoebe
turned
global
tv
phenomenon
reminder
influential
role
play
finding
supporting
nurturing
british
talent
actors
writers
directors
underlines
bbc
operates
engine
ideas
ambition
powers
whole
creative
industries
one
take
granted
industry
certainly
long
recognised
critical
importance
strong
public
service
broadcasting
heart
last
charter
review
commercial
broadcasters
association
stressed
mixed
ecology
built
around
psb
undermined
reality
organisation
match
bbc
commitment
british
creativity
global
cultural
impact
global
streamers
investing
uk
content
guarantee
continue
evidence
almost
entirely
us
owned
could
would
ever
wish
replace
part
played
bbc
backing
british
ideas
talent
commercial
organisations
exist
serve
shareholders
investment
decisions
always
ultimately
driven
deliver
global
support
creative
excellence
uk
bbc
believe
remains
uk
organisation
capable
stemming
tide
creative
input
west
coast
us
turning
uk
favour
britain
remains
cultural
follower
global
cultural
leader
bbc
investment
uk
nations
regions
second
great
strength
want
highlight
today
bbc
investment
uk
nations
regions
clear
responsibility
laid
charter
reflect
represent
whole
uk
today
could
hardly
important
many
people
feel
voices
heard
national
debate
many
communities
feel
underrepresented
underserved
bbc
taking
important
steps
respond
challenge
aware
effect
commercial
pressures
local
journalism
likes
manchester
evening
news
based
far
continue
produce
compelling
important
journalism
saw
role
bbc
supporting
reporting
local
redoubled
commitment
local
journalism
funding
new
network
local
democracy
reporters
journalists
dedicated
holding
local
politicians
public
institutions
account
councils
across
uk
also
commercial
sector
pulls
away
local
radio
axing
dozens
programmes
bbc
commitment
local
radio
remains
important
know
challenge
fragmentation
society
demands
bigger
response
goal
organisation
fully
embedded
distributed
around
uk
decade
ago
third
bbc
based
outside
london
today
half
doubled
proportion
network
tv
programmes
produced
scotland
wales
northern
ireland
one
year
ago
launched
brand
new
tv
channel
scotland
well
received
bucking
trend
comes
engaging
younger
socially
diverse
audiences
invested
around
million
new
bbc
wales
hq
resource
shared
whole
welsh
creative
sector
already
course
bring
almost
billion
pounds
economic
benefit
region
next
ten
years
meanwhile
northern
ireland
bbc
recently
made
biggest
investment
programmes
services
generation
means
news
sport
new
comedies
pilot
dramas
line
duty
shot
belfast
also
programmes
like
documentary
series
spotlight
troubles
impressed
visited
belfast
recently
hear
impact
range
programmes
marking
years
since
troops
arrived
northern
ireland
programmes
clearly
played
invaluable
role
helping
new
generation
audiences
better
understand
northern
ireland
past
shaped
present
nations
bbc
making
important
contribution
salford
know
well
remarkable
effect
bbc
move
north
acting
magnet
ideas
talent
new
jobs
investment
employment
manchester
media
sector
tripled
decade
significantly
ahead
national
average
number
media
businesses
city
tripled
similar
story
birmingham
bristol
past
weeks
tony
hall
set
ambition
go
even
raising
proportion
bbc
outside
london
half
end
charter
already
announced
sounds
based
mediacity
mean
new
specialist
roles
bbc
bristol
thanks
success
bbc
studios
winning
natural
history
commissions
mean
brand
new
design
engineering
tech
hub
newcastle
announcement
already
generated
considerable
excitement
region
media
institution
ability
make
important
timely
interventions
one
harness
creative
potential
uk
communities
making
sure
voices
heard
national
debate
one
better
equipped
bbc
help
country
come
together
bbc
investment
uk
influence
around
world
third
great
strength
want
highlight
today
influence
bbc
around
world
today
reach
around
million
people
outside
uk
every
week
record
audiences
world
service
radio
bbc
world
news
one
britain
strongest
brands
synonymous
trust
british
values
quality
fairness
worldwide
important
independent
research
shows
exceptionally
high
correlation
places
people
aware
bbc
places
people
think
positively
uk
bbc
helps
uk
trade
outside
us
viewed
international
news
source
amongst
senior
business
political
leaders
around
globe
world
service
carried
uk
voice
democratic
values
worldwide
nearly
years
reported
without
fear
favour
toughest
geographies
hardest
political
climates
public
service
broadcaster
state
broadcaster
beacon
journalistic
impartiality
lifeline
millions
living
fear
uncertainty
captivity
worldwide
since
basic
world
service
funded
bbc
licence
fee
tune
million
four
years
ago
government
gave
bbc
additional
funds
increase
service
recognising
role
bbc
played
enhancing
britain
reputation
influence
around
world
operate
languages
korean
punjabi
pidgin
opened
new
expanded
bureaux
locations
delhi
nairobi
bangkok
belgrade
taken
place
backdrop
growing
battle
global
influence
news
provision
emerged
key
weapon
bbc
main
competitors
actors
russia
china
see
news
extension
state
influence
tool
democratic
disruption
behind
massive
belt
road
initiative
china
continues
build
communications
infrastructure
across
africa
beam
content
directly
millions
african
homes
described
stroke
genius
meanwhile
rt
coverage
skripal
poisoning
salisbury
prime
example
hard
russia
works
undermine
reports
west
sow
mistrust
democratic
institutions
worldwide
next
years
decide
competing
vision
future
news
triumph
fair
free
competition
uk
win
bbc
uk
provider
world
facts
trust
achieved
additional
investment
shown
deliver
communities
across
world
deepen
britain
democratic
influence
universality
licence
fee
funding
model
three
great
strengths
bbc
contribution
uk
creative
economy
investment
nations
regions
serves
bring
country
together
contribution
standing
uk
overseas
made
possible
universality
funding
model
universality
licence
fee
requires
us
provide
something
everyone
underpins
breadth
range
offer
provides
structural
incentive
take
risks
supporting
british
talent
content
well
beyond
mainstream
universality
licence
fee
means
must
represent
every
part
country
empowers
us
make
interventions
needed
example
leadership
local
democracy
reporters
scheme
support
regional
reporting
universality
licence
fee
allows
us
act
behalf
uk
whole
carrying
distinctive
voice
democratic
values
cultural
influence
world
remove
universality
funding
model
remove
obligations
come
return
obligations
moment
first
need
touch
briefly
two
issues
relating
licence
fee
much
news
first
concession
issues
around
decriminalisation
decriminalisation
know
government
decided
stop
funding
free
tv
licences
government
bbc
agreed
corporation
would
consult
openly
decide
would
take
responsibility
determining
policy
funding
policy
agreement
often
claimed
bbc
would
simply
copy
government
concession
tony
hall
john
whittingdale
secretary
state
record
time
agreement
reached
reform
current
concession
possible
outcome
quite
used
life
occasions
two
parties
agreement
years
later
rather
different
view
agreed
occasion
recall
parties
agreement
case
bbc
government
speak
total
accord
meanwhile
whole
raft
observers
politicians
commentators
journalists
nowhere
near
agreement
time
would
like
put
blame
bbc
keep
insisting
something
else
agreed
bbc
honoured
isomething
else
agreement
including
need
consult
written
act
parliament
notion
bbc
keeping
commitment
plain
wrong
honoured
full
letter
spirit
agreement
conducted
bbc
public
consultation
small
majority
supporting
reform
decided
fairest
position
support
poorest
whilst
ensuring
bbc
could
still
deliver
licence
fee
payers
easy
decision
conscious
next
months
large
number
people
going
involved
transition
new
system
appreciate
going
difficult
everything
possible
make
simple
straightforward
providing
best
programmes
services
everyone
turning
dcms
consultation
decriminalisation
licence
worth
remembering
government
commissioned
independent
review
matter
led
david
perry
qc
conclusion
current
system
fairest
effective
maintained
system
sanctions
people
pay
otherwise
unfair
honest
majority
way
cut
access
bbc
tv
channels
radio
stations
way
turn
services
like
sky
utilities
myth
current
system
clogs
courtrooms
reality
perry
review
found
cases
accounted
court
time
jailed
paying
licence
fee
fined
later
last
resort
people
wilfully
refuse
neglect
obey
court
orders
often
pay
large
number
fines
including
tv
licence
judges
might
impose
custodial
sentence
even
rare
happened
five
people
england
wales
perry
review
highlighted
alternative
civil
system
evasion
would
go
people
could
penalised
poorest
society
could
hit
hardest
fines
higher
currently
also
found
would
likely
cost
bbc
hundreds
millions
pounds
making
licence
fee
payers
ultimate
losers
bbc
engage
fully
government
consultation
must
based
evidence
decision
scale
taking
hundreds
millions
bbc
creative
economy
must
taken
isolation
government
rush
decisions
unravel
current
charter
wider
creative
ecology
conclusion
might
regard
comments
support
universality
licence
fee
model
evidence
bbc
listening
ears
aresistant
change
etc
case
purpose
partly
explain
importance
principle
universality
underlies
licence
fee
model
equally
introduce
degree
reality
debate
options
many
argue
favour
subscription
model
like
compulsory
element
licence
fee
understandable
reviews
licence
fee
years
started
position
gone
conclude
preferred
option
critics
licence
fee
need
think
much
harder
bbc
funded
voluntary
subscription
would
look
like
need
understand
level
services
bbc
level
regulatory
oversight
ofcom
netflix
say
essentially
none
might
provide
doubt
bbc
could
thrive
subscription
model
would
bbc
nation
knows
values
behind
pay
wall
would
available
everyone
subscription
service
would
unlikely
much
regional
presence
would
fund
anything
like
amount
money
bbc
present
puts
nations
regions
television
local
radio
would
invested
new
channel
scotland
would
invested
significant
amount
new
hq
cardiff
used
creative
sector
wales
would
fund
welsh
language
television
tune
million
would
unlikely
continue
level
properly
curated
programmes
children
indeed
brilliant
bitesize
education
services
helped
many
teenagers
would
commitment
investing
ideas
talent
benefit
whole
creative
sector
sitting
behind
pay
wall
would
longer
place
brings
country
together
strictly
final
gavin
stacey
christmas
day
armistice
anniversary
holocaust
memorial
would
place
could
turn
celebrate
live
important
moments
enjoy
nation
royal
weddings
jubilees
olympic
successes
course
would
continue
contribute
million
currently
taken
licence
fee
fund
world
service
cost
would
revert
government
advocate
subscription
model
also
need
think
hard
radio
services
address
technical
questions
around
conditional
access
plain
english
turn
radio
services
subscribe
clear
discussion
sort
bbc
want
must
run
parallel
debate
funding
since
two
inextricably
linked
bbc
currently
constituted
public
contract
broadcaster
pay
licence
fee
universal
service
one
committed
distinctiveness
impartiality
serving
nations
regions
indeed
five
public
purposes
written
charter
many
critics
left
right
argue
vehemently
always
get
right
really
want
polarisation
media
see
newspapers
polarisation
television
news
see
us
fox
cnn
argued
speech
bbc
based
public
principle
universality
makes
enormous
contribution
country
strengths
well
uniting
country
contribution
uk
creativity
culture
allows
uk
punch
well
weight
commitment
nations
regions
whole
uk
organisation
match
respect
held
bbc
outside
country
contribution
promoting
british
values
around
world
conclusion
clear
whilst
organisation
perfect
nearly
years
play
important
part
nation
life
british
brand
resonates
around
world
like
bbc
institution
potential
serve
britain
powerfully
uniting
us
one
nation
home
representing
global
britain
abroad
bbc
great
national
asset
diminished
bbc
weakened
united
kingdom
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking