mark
linsey
speech
bbc
tv
christmas
press
launch
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
mark
linsey
speech
bbc
tv
christmas
press
launch
speech
given
mark
linsey
acting
director
bbc
television
bbc
tv
christmas
press
launch
november
published
december
amazing
year
content
wolf
hall
bbc
two
successful
drama
decade
national
moment
great
british
bake
unprecedented
ambition
big
blue
live
strictly
waltzing
back
dazzling
form
mark
linsey
acting
director
bbc
television
good
evening
thank
coming
mark
linsey
acting
director
television
delighted
welcome
annual
christmas
press
event
great
see
many
would
like
start
thanking
coverage
support
past
year
help
us
reach
audiences
news
programmes
love
help
us
build
success
new
shows
talent
keep
us
toes
occasionally
making
curl
time
return
get
great
stories
year
christmas
already
received
tremendous
coverage
think
right
think
bbc
best
ever
looking
ahead
would
like
look
back
incredible
year
course
danny
cohen
left
us
year
start
thanking
oversaw
creation
bumper
christmas
left
bbc
television
superb
shape
one
grateful
amazing
year
content
wolf
hall
bbc
two
successful
drama
decade
national
moment
great
british
bake
unprecedented
ambition
big
blue
live
strictly
waltzing
back
dazzling
form
output
stretched
poldark
people
nothing
professor
green
documentary
suicide
peter
kay
brilliant
car
share
doctor
foster
call
midwife
children
need
boy
meets
girl
cradle
grave
looked
inside
met
followed
detectives
witnessed
murder
successville
seasons
poetry
theatre
disability
race
gender
pop
art
india
brought
detectorists
hugh
waste
britain
forgotten
slave
owners
last
kingdom
london
spy
eastenders
incredible
anniversary
live
week
programmes
many
many
made
sure
channels
remained
buoyant
utterly
distinctive
ever
also
momentous
year
bbc
three
bbc
trust
approved
reinvention
channel
bold
ambitious
innovative
move
looking
forward
channel
relaunch
next
year
end
back
christmas
take
look
seasonal
highlights
would
like
offer
words
recurring
topic
debate
christmas
repeats
firstly
important
reiterate
one
invests
much
original
programming
christmas
bbc
still
finalising
schedules
promise
bbc
one
peak
time
per
cent
programmes
brand
new
think
impressive
commitment
least
given
bbc
facing
unprecedented
financial
pressure
process
saving
billion
per
year
cuts
make
challenge
even
difficult
future
always
try
offer
best
shows
christmas
peak
time
many
people
appreciate
even
expect
chance
watch
old
favourites
five
million
tuned
repeat
mrs
brown
boys
last
year
forget
online
video
streaming
services
growing
rapidly
right
mainly
offer
programmes
archive
make
apology
giving
viewers
another
chance
watch
classic
bbc
programmes
modern
family
favourites
long
used
carefully
offered
alongside
distinctive
mix
new
programmes
like
christmas
sure
agree
one
minds
seeing
things
given
headlines
christmas
repeats
tv
appear
press
every
christmas
offering
incredible
new
programmes
charter
period
questions
frequently
asked
bbc
place
market
raises
questions
example
could
find
greater
range
breadth
christmas
schedule
includes
comedy
like
michael
mcintyre
mrs
brown
boys
christmas
worship
bath
abbey
carols
king
drama
stretching
doctor
making
dads
army
family
entertainment
like
stick
man
billionaire
boy
clever
quizzes
like
qi
mastermind
festive
football
highlights
match
day
return
slow
tv
bbc
four
sleigh
ride
documentaries
wildlife
ballet
heroes
scottish
art
alongside
performances
carmen
new
year
day
concert
vienna
better
example
making
good
popular
popular
good
parts
dickens
bbc
one
could
commitment
distinctiveness
clearer
one
includes
documentaries
attenborough
great
barrier
reef
drama
like
none
sherlock
entertainment
like
strictly
come
dancing
else
could
bring
country
together
skilfully
shows
like
call
midwife
eastenders
sports
personality
year
importantly
luther
get
new
overcoat
christmas
truth
claims
made
us
charter
like
christmas
board
game
balderdash
sometimes
motivated
commercial
imperatives
rather
interests
viewers
sometimes
deliberately
overlook
mission
always
entertain
well
inform
educate
channels
hugely
distinctive
commitment
christmas
know
viewers
high
expectations
bbc
especially
time
year
consider
get
licence
fee
december
get
brilliant
tv
programmes
also
outstanding
radio
stations
world
class
news
superb
online
services
incidentally
roughly
price
costs
download
season
seven
keeping
kardashians
like
thank
productions
talent
staff
deliver
quality
range
let
glimpse
delivered
christmas
bbc
hope
enjoy
us
look
forward
working
next
year
thank
ja
related
links
christmas
bbc
tv
tagged
corporate
bbc
one
bbc
two
bbc
three
bbc
four
cbbc
cbeebies
bbc
iplayer
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking