launch
bbc
annual
report
accounts
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
launch
bbc
annual
report
accounts
tony
hall
bbc
july
published
july
want
us
dare
things
others
aim
excellence
distinctiveness
everything
hear
bbc
would
tony
hall
bbc
check
delivery
thank
rona
important
challenging
months
bbc
charter
review
absolutely
dominated
time
process
listening
audiences
talking
stakeholders
making
case
bbc
brought
home
anything
else
simple
fact
programmes
services
matter
quality
creativity
distinctiveness
audiences
pay
us
trust
value
us
choose
us
million
times
every
day
spend
hours
us
week
let
start
taking
look
back
highlights
past
year
showreel
watching
proud
bbc
top
creative
form
automatic
happen
accident
result
hard
work
determination
teams
across
corporation
provide
best
audiences
despite
heat
noise
charter
review
came
back
bbc
said
wanted
make
drama
priority
great
drama
lifeblood
audience
love
year
gone
strength
strength
followed
programmes
like
wolf
hall
honourable
woman
original
work
carries
distinctive
hallmark
bbc
war
peace
night
manager
doctor
seen
return
best
sherlock
luther
shetland
line
duty
happy
valley
poldark
fall
come
proud
focus
placed
specialism
science
programming
best
class
stargazing
live
brian
cox
forces
nature
natural
history
programming
definitively
bbc
hunt
david
attenborough
bioluminescence
giant
dinosaurs
great
barrier
reef
arts
programming
builds
best
also
breaks
new
ground
stunning
shakespeare
festival
working
partners
like
rsc
bfi
celebrate
scale
reach
none
us
could
done
history
programming
one
like
whether
mary
beard
rome
lucy
worsley
henry
viii
whole
raft
special
programmes
commemorate
world
war
one
years
since
battle
somme
also
proud
make
bbc
digital
really
strong
innovations
new
apps
cbeebies
bbc
music
bbc
sport
whole
organisation
got
behind
bbc
three
build
critical
success
enjoyed
since
went
online
transform
offer
young
people
radio
seen
year
crucial
local
services
visited
penrith
january
witnessed
first
hand
job
teams
keep
people
informed
move
aftermath
devastating
floods
national
radio
services
jewel
crown
also
seen
kind
impact
national
scale
following
archers
incredible
domestic
abuse
storyline
two
charities
worked
extensively
team
women
aid
refuge
reported
around
percent
increase
calls
helpline
news
coverage
captured
twists
turns
remarkable
year
local
floods
national
political
mayhem
terrorist
attacks
refugee
crises
around
world
want
pay
tribute
bbc
teams
worked
hard
help
navigate
country
extraordinary
referendum
campaign
percent
people
consumed
bbc
coverage
week
referendum
result
percent
said
coverage
best
highest
seen
story
june
saw
browsers
come
bbc
online
highest
record
time
world
service
received
substantial
funding
boost
government
importance
bringing
uk
voice
world
world
voice
uk
greater
ever
course
year
sad
one
audiences
lost
many
favourite
faces
bbc
lost
many
finest
friends
sir
terry
wogan
ronnie
corbett
paul
alan
rickman
hugh
scully
warren
mitchell
victoria
wood
carla
lane
caroline
aherne
remembering
lives
careers
phenomenal
talents
hearing
last
week
fiercely
caroline
aherne
fought
creative
control
royle
family
reminder
something
incredibly
important
give
country
best
talent
freedom
develop
best
ideas
produce
best
work
work
bold
ambitious
distinctive
creative
freedom
right
heart
vision
set
last
september
open
bbc
fundamental
principle
throughout
discussions
negotiations
charter
review
want
welcome
white
paper
government
published
may
believe
one
supports
aim
strong
bbc
reaffirms
core
mission
inform
educate
entertain
bring
best
everyone
provides
us
stability
certainty
charter
licence
fee
guarantee
protecting
us
political
cycle
allowing
us
develop
plans
endorses
scale
scope
way
allow
us
remain
one
best
world
cornerstone
country
creative
economy
course
end
process
need
take
care
get
details
right
see
today
report
work
already
started
creating
open
bbc
simpler
bbc
leaner
efficient
fewer
divisions
simpler
structures
made
good
progress
last
months
cut
costs
live
within
means
create
environment
possible
barriers
creativity
anne
provide
full
update
shortly
reduce
management
layers
bring
overheads
take
money
support
areas
direct
towards
content
challenges
look
make
savings
need
last
week
set
reshaping
bbc
top
team
part
reforming
whole
organisation
meet
challenges
today
tomorrow
open
bbc
also
means
transparent
bbc
one
able
expose
scrutiny
accept
responsibility
failure
well
success
year
dame
janet
smith
review
posed
important
questions
bbc
failed
survivors
abuse
protected
absolutely
committed
learning
lessons
review
taking
forward
actions
recommends
alongside
annual
report
publishing
update
progress
plan
coming
months
confront
issues
head
take
action
response
anne
say
think
detail
report
show
made
significant
progress
since
publish
final
response
later
year
continue
learn
lessons
improve
processes
strengthen
protections
way
ensure
truly
rebuild
trust
faith
failed
finally
open
bbc
one
involves
responds
needs
audiences
better
ever
deliver
mission
better
ever
one
part
mission
particularly
close
heart
education
fantastic
work
want
raise
profile
education
organisation
even
reinvigorate
make
sum
parts
technology
transforming
possibilities
look
microbit
every
schoolchild
one
million
people
around
country
inspired
get
coding
next
generation
digital
pioneers
want
real
ambition
continue
another
big
priority
much
nations
regions
strong
story
tell
already
produce
around
percent
output
outside
need
go
third
big
priority
partnerships
open
bbc
outward
looking
made
real
progress
working
closely
innovatively
whether
shakespeare
season
micro
bit
conceived
convened
bbc
delivered
partners
whether
working
organisations
like
booktrust
reading
agency
encourage
millions
around
country
get
reading
want
big
year
ahead
white
paper
given
us
foundation
need
goal
focus
things
matter
creativity
want
us
dare
things
others
aim
excellence
distinctiveness
everything
hear
bbc
would
also
culture
creating
bbc
believe
place
open
challenging
collaborative
also
simpler
leaner
nothing
gets
way
creativity
need
stand
country
relies
us
bbc
press
office
related
bbc
links
bbc
trust
press
release
bbc
annual
report
accounts
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking