donalda
mackinnon
delivers
angus
macleod
memorial
lecture
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
donalda
mackinnon
delivers
angus
macleod
memorial
lecture
donalda
mackinnon
director
bbc
scotland
delivers
angus
macleod
memorial
lecture
stornoway
thursday
november
published
november
passionately
believe
scotland
bbc
excels
globally
bbc
powerhouse
creative
economic
growth
whole
nation
bbc
belongs
public
stewards
institution
cherish
donalda
mackinnon
check
delivery
role
bbc
ever
changing
global
communications
industry
mhnathan
dhaoin
tha
e
na
urram
dhomh
bhith
nur
cuideachd
nochd
airson
na
seo
thoirt
seachad
agus
gu
dearbh
tha
mi
fada
nur
comain
airson
thighinn
air
oidhche
geamhraidh
agus
tha
mi
n
aig
deireadh
na
nach
bi
sibh
gabhail
aithreachais
nach
dh
fhuirich
sibh
aig
na
cagailtean
coimhead
telebhisein
tha
e
math
bhith
air
ais
anns
togalach
seo
far
robh
clasaichean
eachdraidh
gan
teagasg
mi
nam
sgoilear
bho
chionn
iomadh
bliadhn
air
ais
agus
bliadhnaicheann
sin
sann
sgoil
mhic
neacail
mi
mi
aig
ceann
mo
chiad
chosnaidh
nam
neach
teagaisg
se
urram
air
leth
th
ann
cuideachd
bhith
cuimhneachadh
aonghais
rinn
obair
cho
na
bheatha
dha
choimhearsnachd
dh
oileanaich
agus
dhuinn
uile
leis
na
chruinnich
agus
tha
sin
air
bhith
na
bhuannachd
dhuinne
aig
bhbc
agus
sinn
air
iomadh
uair
de
sgeulachdan
agus
de
eachdraidh
togail
air
bheairteas
dh
e
againn
good
evening
ladies
gentlemen
pleasure
company
tonight
real
honour
invited
give
year
angus
macleod
memorial
lecture
partnership
new
comhairle
nan
eilean
siar
rather
like
opening
microphone
airwaves
extend
hand
friendship
room
joining
elsewhere
via
new
links
also
nice
reconnect
building
whose
doors
walked
many
times
pupil
also
nicolson
returned
anewly
qualified
teacher
peripatetic
teacher
say
peripatetic
move
building
building
teach
lugging
lots
books
jotters
meant
pretty
pathetic
end
week
far
cry
fabulous
new
nicolson
campus
equipped
latest
modern
technology
lecture
evening
subject
role
bbc
ever
changing
global
communications
industry
described
reconnecting
suppose
recurring
theme
underpinning
say
evening
one
think
bbc
angus
work
common
might
essence
addressing
abiding
need
human
beings
connect
one
another
past
present
engage
influence
future
one
form
another
change
constant
pace
change
accelerates
decades
unfurl
connecting
sharing
participation
stories
familiar
unfamiliar
always
part
human
condition
angus
macleod
archive
found
reminiscences
times
says
born
august
lived
almost
whole
century
changes
world
century
previous
centuries
taken
together
would
take
long
time
refer
changes
saw
lifetime
think
cars
lewis
born
messages
transmitted
across
minch
first
time
cable
laid
ship
la
plata
june
cable
remained
service
telegraphic
communication
came
lochs
first
crossbost
subsequently
balallan
keose
gravir
television
became
available
lewis
telephone
subscribers
stornoway
none
available
outside
stornoway
except
post
offices
nowadays
everybody
even
schoolchildren
carry
phone
pocket
memories
angus
macleod
although
born
years
angus
end
seen
exponential
change
remember
well
gathering
quite
contemporaries
watch
television
tarbert
tv
set
owned
often
reflect
generous
hospitable
neighbours
mention
enormously
patient
stream
excited
youngsters
walking
doors
radio
constant
homes
although
entire
radio
service
gaelic
would
years
hence
first
connections
bbc
listening
dance
music
show
saturday
night
listening
gaelic
news
radio
watching
bbc
one
neighbour
house
available
viewers
harris
time
took
first
role
head
department
bbc
scotland
head
gaelic
broadcasting
brought
time
two
separate
departments
together
gaelic
radio
gaelic
television
internet
establishing
platform
increasing
relevance
think
one
truly
departments
money
scarce
relative
terms
could
see
potential
connecting
teams
taking
approaches
could
afford
se
ni
treabhadh
necessity
mother
invention
goes
adage
say
take
none
credit
lay
feet
talented
people
around
succeeded
continued
pioneers
bbc
taken
gaelic
media
partnership
mg
alba
new
heights
many
ways
john
birt
last
speech
director
general
predicted
future
would
one
tv
services
great
power
would
held
would
control
gateways
digital
world
bbc
audiences
would
want
services
demand
move
even
well
era
bbc
first
chief
engineer
peter
eckersley
predicting
future
extraordinary
way
quote
words
dream
future
see
interior
living
conditioned
air
fresh
warm
people
would
feel
uncomfortable
without
fire
fireplace
others
might
miss
raucous
brown
box
used
call
flush
wall
translucent
screen
numbered
strips
lettering
running
across
lettering
spells
titles
read
like
newspaper
headlines
titles
describing
many
different
programmes
heard
pressing
corresponding
advertising
group
offers
tale
little
red
drum
tobacco
hour
horlick
current
affairs
television
programmes
set
apart
like
see
repeat
old
favourite
importance
ernest
court
men
wimbledon
bad
summer
evening
six
course
dream
completely
fantastic
might
imagine
could
done
using
wires
rather
wireless
distribute
programmes
let
cable
thicker
man
finger
laid
along
street
outside
houses
main
part
installation
completed
cable
would
contain
two
three
conductors
tappings
would
made
onto
branch
feeders
bring
service
houses
branch
ends
houses
would
connected
house
receivers
street
cables
would
taken
transmitters
would
inject
programmes
peter
eckersley
late
well
advent
television
predicting
fully
connected
world
today
certainly
feel
like
rapidly
shifting
times
fronts
social
political
technological
environment
bbc
scotland
exists
fundamentally
altered
media
marketplace
mix
challenges
opportunities
change
surely
must
embraced
said
businesses
change
fail
businesses
change
fail
changing
landscape
exciting
landscape
however
uncertain
believe
exciting
times
bbc
scotland
key
new
developments
offer
planned
due
next
year
proposed
launch
new
television
channel
sit
alongside
complement
older
sister
bbc
alba
also
digital
expression
planning
underway
increasingly
divergent
competitive
media
world
called
question
whether
need
bbc
would
say
time
change
underscores
need
bbc
ever
core
mission
established
john
reith
scot
founder
director
general
educate
entertain
inform
still
sit
core
relevant
century
public
service
broadcaster
bbc
early
motto
first
ascribed
coat
arms
nation
shall
speak
peace
unto
nation
less
admirable
motto
public
service
broadcaster
world
existential
threat
real
concern
wars
words
hegemonies
terrorism
continuing
wars
terror
despotic
regimes
continue
commemorate
output
across
bbc
centenary
great
war
reminded
inventiveness
passion
public
service
vision
expressed
gaelic
services
particularly
proud
ability
contribute
uniquely
adding
broadcast
offer
initiatives
enormous
import
working
others
thinking
instance
production
cuimhneachan
collection
gaelic
poetry
world
war
one
anthology
kind
poems
published
first
time
described
trevor
royle
eminent
war
historian
timely
peerless
literary
response
scotland
gaelic
speaking
community
proud
inspired
content
making
commemorate
war
brought
anthology
life
also
hugely
indebted
many
partnerships
forge
others
name
public
service
particular
occasion
wish
record
thanks
comhairle
nan
leabhraichean
acair
celebrating
birthday
year
leafing
copy
cuimhneachan
recently
reminded
close
period
marking
start
bbc
history
much
source
material
anthology
peace
recently
restored
murdo
morrison
cogadh
reflects
fragility
peace
saying
tha
na
gun
na
tha
trioblaidean
air
dhol
na
gur
duilich
duilich
leam
thu
bhith
cho
gun
chailleadh
fois
chadail
nar
bailtean
anns
na
glinn
bbc
approaching
centenary
decisions
taken
coming
months
shape
bbc
scotland
next
generation
nation
prepare
airwaves
online
ispeak
peace
unto
nations
certainly
preparing
reform
thrive
internet
age
hope
proposals
next
year
lead
creative
distinctive
personalised
bbc
build
bbc
many
strengths
remain
true
founding
mission
inform
educate
entertain
critically
also
reflect
financial
times
live
focused
efficient
bbc
producing
programmes
delivering
services
turn
offer
best
value
money
sometimes
though
think
money
mistakenly
equated
penury
asked
recently
bbc
scotland
would
taking
lord
mackay
clashfern
approach
future
spending
say
come
across
story
may
something
apocryphal
tale
edinburgh
legal
circles
told
lord
mackay
reportedly
hosting
gathering
faculty
advocates
known
frugality
desire
protect
public
purse
hungry
lawyers
arrived
house
served
microscopic
pieces
toast
equally
small
pot
honey
would
never
happen
islands
eventually
one
attending
could
stay
silent
longer
stared
tiny
remarked
see
lordship
keeps
bee
actually
think
right
response
today
challenges
make
new
investment
stretch
collaborate
others
passionately
believe
scotland
bbc
excels
globally
bbc
powerhouse
creative
economic
growth
whole
nation
bbc
belongs
public
stewards
institution
cherish
said
first
day
new
director
scotland
believe
bbc
best
days
lie
ahead
era
scottish
bold
creative
working
collegiately
collaboratively
others
global
marketplace
said
past
recently
commentary
pieces
bbc
big
bloated
completely
accept
producing
content
within
budget
produce
position
strength
nature
global
marketplace
truly
global
bbc
big
compared
bbc
must
viewed
uk
worldwide
context
united
kingdom
traditional
broadcasters
giants
different
scale
sky
bt
turnover
double
bbc
budget
globally
netflix
amazon
apple
facebook
google
reaching
consumers
content
every
day
material
backed
resources
different
planet
relative
bbc
market
increasingly
judged
young
people
online
evening
island
communities
world
content
disposal
stimulating
learning
well
entertaining
click
button
much
content
truly
speaks
lives
represents
world
reflects
experiences
recently
scottish
mp
marion
fellows
conversation
colleague
mine
prepared
campaign
parliament
greater
commitments
children
television
broadcasting
mrs
fellows
recognised
huge
amount
children
content
produced
bbc
much
scotland
indeed
latest
annual
plan
announced
additional
million
investment
across
uk
children
content
years
one
mrs
fellows
prime
motivations
raising
issue
point
children
seeing
screen
longer
wanted
hear
grandchildren
friends
talking
like
sponge
bob
square
pants
uncommon
tale
last
year
small
team
bbc
scotland
looking
social
media
change
engagement
younger
audiences
began
project
talking
young
people
schools
related
traditional
broadcasters
pained
us
hear
young
scots
able
describe
distinction
bronx
accent
queens
accent
able
differentiate
doric
dialect
orcadian
audiences
tell
us
younger
role
models
look
sound
like
live
contemporary
scotland
hard
find
desperately
sought
media
scottish
person
either
shooting
grouse
shooting
think
analysis
exaggerated
little
extreme
feedback
born
new
online
offering
bbc
scotland
called
social
new
social
media
service
enabled
young
film
makers
around
scotland
bring
amazing
experiences
much
wider
audience
fulfilling
key
bbc
values
entertain
educate
inform
seen
videos
explaining
use
red
white
cane
film
made
deaf
blind
contributor
watched
shetland
comedy
scene
guide
living
adhd
yes
kilted
yoga
video
viewed
many
million
times
may
also
seen
films
wild
swimming
made
calum
maclean
journalist
la
time
whose
hobby
success
online
films
part
bbc
social
since
commissioned
make
dhan
uisge
bbc
alba
efforts
explore
new
places
finding
wider
audience
tv
screens
stopped
calum
also
featured
guest
presenter
bbc
one
landward
really
excites
continue
answer
challenges
representing
scotland
people
via
online
platforms
existing
services
ensure
bbc
scotland
habit
reflecting
country
world
bbc
alba
existence
affording
access
content
raised
awareness
language
believe
instilled
greater
sense
self
confidence
pride
among
speakers
challenges
beyond
quantity
however
know
audiences
particularly
young
drowning
content
quality
audiences
consistently
see
quality
priority
although
attracting
retaining
younger
audiences
present
greatest
challenge
fundamentally
different
terms
expectation
recent
ofcom
annual
public
broadcasting
report
found
young
people
want
public
service
broadcasting
much
anyone
else
aged
wanted
public
service
programmes
compared
adults
programmes
new
ideas
different
approaches
adults
aged
showing
new
programmes
made
uk
adults
yes
aged
supplies
content
audience
despite
world
people
look
bbc
particular
expectation
rightly
bbc
meet
audience
need
demand
new
charter
offers
great
opportunities
challenges
aim
make
great
content
reflects
scotland
diversity
distinctiveness
audiences
across
uk
world
know
wealth
talent
creativity
bbc
scotland
wider
sector
partner
organisations
working
brilliantly
together
confident
make
compelling
enthralling
programmes
entertain
inform
audiences
autumn
next
year
providing
approval
granted
bbc
regulator
ofcom
said
earlier
bbc
launch
new
tv
channel
broadcast
every
evening
providing
wide
range
content
work
close
partnership
creative
sector
national
institutions
broadcasters
produce
acquire
material
alongside
colleagues
across
bbc
want
reinvent
bbc
new
generation
working
across
radio
scotland
radio
nan
gaidheal
bbc
alba
bbc
one
scotland
iplayer
online
digital
outlets
proud
history
delivering
quality
content
scotland
network
radio
radios
digital
radio
networks
also
making
major
investments
scottish
programming
across
bbc
network
tv
output
particular
focus
commissioning
drama
factual
programmes
compared
means
investing
per
year
three
years
march
enabling
development
creation
delivery
content
scotland
bbc
networks
formalised
commitment
another
million
bbc
alba
takes
total
new
investment
scotland
additional
million
share
investment
reflects
new
political
reality
pace
devolution
quickens
uk
changes
quickly
recent
history
need
adapt
services
ensure
fully
reflect
report
increasingly
divergent
politics
uk
bbc
principle
neither
lead
lag
behind
constitutional
changes
united
kingdom
priority
around
country
ensure
arm
citizens
four
nations
information
need
make
sense
world
help
hold
power
account
devolved
uk
news
parts
country
simply
apply
others
politics
economics
country
becoming
varied
business
reporting
complicated
bbc
responsibility
ensure
informing
audience
effective
relevant
way
believe
time
come
us
strike
better
balance
delivery
news
news
tailored
distinctive
needs
agenda
devolved
nations
uk
devolution
independence
referendum
world
large
aspects
public
policy
devolved
nations
much
stronger
case
providing
different
balance
serve
audiences
relevant
bbc
news
current
affairs
part
recent
announcements
confirmed
ambition
launch
new
scottish
integrated
news
programme
edited
presented
scotland
feature
minutes
news
comment
around
world
around
uk
around
nation
reported
distinctly
scottish
prism
continue
neither
lag
lead
devolution
process
developments
news
offering
include
extension
gaelic
news
service
providing
weekend
coverage
first
time
radio
nan
gaidheal
bbc
alba
robust
news
coverage
scottish
public
broadcaster
vital
ever
digital
world
one
increasingly
filled
content
difficult
determine
real
hundreds
millions
facebook
profiles
amongst
estimated
facebook
multiple
millions
could
fake
bbc
defines
fake
news
false
information
deliberately
circulated
hoax
news
sites
misinform
usually
political
commercial
purposes
social
media
particularly
facebook
amplify
stories
enable
authors
make
large
sums
online
advertising
role
social
media
phenomenon
means
audiences
fake
news
tend
younger
users
traditional
news
output
accordance
bbc
editorial
guidelines
committed
achieving
highest
standards
accuracy
impartiality
rigorous
establishing
truth
story
strive
times
avoid
knowingly
misleading
audiences
bbc
news
publish
stories
knows
false
goes
great
lengths
check
provenance
accuracy
stories
decade
ago
bbc
established
user
generated
content
hub
first
dedicated
eye
witness
verification
unit
newsroom
time
adopted
number
forensic
techniques
scrutinising
contributions
members
public
pictures
video
audio
guides
training
bbc
journalists
recent
years
team
focus
shifted
towards
examination
contributions
stories
found
platforms
using
open
source
geolocation
software
tools
may
seen
work
bbc
principal
service
air
reality
check
runs
tv
website
via
social
media
service
challenges
news
stories
statements
public
figures
may
false
misleading
presents
verifiable
facts
instead
beyond
bbc
fake
news
highlighted
difficulties
platforms
like
facebook
google
twitter
tended
provide
unmediated
access
large
audiences
material
recent
letter
future
facebook
founder
mark
zuckerberg
conceded
fake
news
polarised
views
bubbles
damaging
common
understanding
committed
platform
play
part
resisting
trend
sure
know
web
everything
always
seems
wikipedia
always
wholly
accurate
tread
warily
offered
news
information
sites
necessarily
confident
reason
contend
need
sources
information
trust
particular
authoritative
impartial
independent
journalism
paramount
today
ever
arguably
bbc
scotland
news
teams
via
existing
strands
new
programmes
coming
next
year
continue
play
key
part
delivering
trusted
source
let
clear
though
believe
already
successful
base
build
great
year
bringing
best
scotland
world
past
summer
finest
scottish
talent
woven
throughout
bbc
output
july
privilege
see
national
youth
choir
scotland
sing
movingly
ceremonies
ypres
menin
gate
tyne
cot
cemetery
broadcast
live
bbc
one
bbc
two
news
channel
marked
anniversary
battle
passchendaele
seachdain
chogadh
radio
nan
gaidheal
amazing
source
poignant
moments
war
august
jim
naughtie
radio
documentary
nothing
short
miracle
made
association
scottish
documentary
institute
told
story
edinburgh
festival
founded
years
ago
aftermath
world
war
two
let
forget
moved
audiences
seeing
billy
connolly
reflect
life
career
around
birthday
sat
portraits
three
scottish
artists
bbc
two
programme
meanwhile
quite
believe
years
since
first
heard
lochaber
sutherland
lewis
skye
proclaimers
letter
america
shared
david
tennant
excitement
bbc
scotland
documentary
marked
years
since
pivotal
scottish
album
great
year
bannan
bbc
alba
filmed
course
across
water
skye
young
films
securing
commission
four
years
series
also
selling
drama
overseas
broadcasters
great
examples
world
already
possible
within
current
structures
imagine
impact
new
scotland
service
space
adding
portfolio
scotland
may
quote
deputy
first
minister
speech
lecture
last
year
said
scotland
languages
also
parallels
nurturing
creative
industries
last
year
john
swinney
reflected
want
us
frame
dynamic
agenda
economic
growth
development
use
language
see
opportunities
ensure
language
generate
create
wealth
employment
opportunities
scotland
harnessing
energy
gaelic
movement
combining
unlimited
potential
digital
technology
believe
unrivalled
opportunity
create
much
stronger
footprint
economic
activity
gaelic
time
history
much
applies
work
creative
industries
harnessing
fantastic
talents
skills
already
exist
nation
learning
experience
ensuring
provide
platforms
fantastic
new
scottish
content
seen
heard
new
channel
sitting
alongside
services
believe
bbc
scotland
enabler
growth
sector
underlining
especially
times
need
strong
broadcaster
meet
century
challenges
continue
serve
audiences
best
james
naughtie
radio
programme
birth
edinburgh
festival
concluded
saying
chance
seized
consequences
flowed
moment
mission
ensure
bbc
scotland
future
beginning
new
charter
period
chance
absolutely
seized
connecting
engaging
enabling
audiences
partners
consequences
flowing
moment
indeed
profound
broadcasting
whole
scotland
creative
landscape
audiences
remain
firmly
heart
rely
remain
critics
contributors
constant
companions
whatever
change
lies
ahead
alongside
technological
developments
barely
imagine
remains
certainty
spoke
beginning
lecture
still
wish
connect
past
present
future
great
angus
ease
macleod
seized
chances
record
collect
connect
people
community
across
highlands
leave
richest
legacy
stories
moments
history
enduring
hope
communities
individuals
telling
stories
connecting
us
colleagues
follow
angus
footsteps
leave
legacy
upon
future
bbc
secure
long
gone
mo
taing
airson
agus
airson
ur
cuideachd
nochd
tagged
scotland
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking