alan
davey
speech
association
british
orchestras
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
alan
davey
speech
association
british
orchestras
speech
alan
davey
controller
bbc
radio
bbc
orchestras
choirs
bbc
proms
association
british
orchestras
conference
cardiff
january
published
january
part
fundamental
democratic
mission
make
sure
everyone
access
things
really
high
quality
best
provide
people
love
also
offer
things
might
like
want
discover
things
yet
know
love
alan
davey
controller
bbc
radio
bbc
orchestras
choirs
bbc
proms
check
delivery
introduction
thank
martin
fantastic
performance
know
speak
many
us
say
exciting
see
incredible
journey
since
winning
young
musician
follow
outstanding
career
real
privilege
hear
perform
know
come
delighted
going
joined
jess
gillam
grand
finalist
young
musician
first
saxophonist
ever
win
woodwind
final
watching
performance
looking
remarkable
wealth
talent
collected
together
magnificent
hall
reminds
something
sakari
oramo
said
last
night
proms
september
said
decades
hearing
imminent
demise
classical
music
look
said
seems
permanent
condition
classical
music
country
questioning
future
think
moment
existential
crisis
years
even
back
sir
henry
wood
told
public
great
music
robert
newman
told
would
make
public
proms
never
looked
back
live
breathe
classical
music
living
testimony
fact
future
safe
hands
want
begin
paying
tribute
incredible
work
fly
flag
classical
music
across
uk
responsibility
share
know
working
together
across
sector
biggest
impact
like
thank
hosts
bbc
national
orchestra
wales
sinfonia
cymru
welsh
national
opera
bringing
together
conference
spirit
collaboration
want
pay
special
tribute
home
hoddinott
hall
bbc
celebrating
birthday
year
orchestra
players
full
symphonic
form
today
bbc
premiered
new
works
fact
another
five
planned
first
three
months
year
yet
proof
new
orchestral
music
uk
much
alive
well
course
none
means
afford
take
future
classical
music
granted
us
much
aware
hard
must
constantly
work
reach
audiences
old
new
together
respond
changing
times
new
ideas
new
ways
connecting
engaging
public
want
focus
today
want
talk
bbc
deepen
commitment
classical
music
even
years
ahead
going
enhance
offer
boost
impact
want
tell
plans
place
celebrate
classical
music
want
talk
planning
build
strengthen
mission
lifelong
education
classical
music
tell
something
close
tony
hall
heart
confident
classical
music
nation
last
september
shine
event
barbican
abrsm
sent
young
reporter
backstage
ask
musicians
one
word
summed
way
classical
music
makes
feel
jess
among
one
say
alive
others
said
excited
ecstatic
happy
joy
unimaginable
think
anyone
involved
classical
music
would
choose
word
like
intellectual
worthy
elite
ridiculous
yet
words
like
still
often
heart
perceptions
around
classical
music
country
often
seen
something
reach
something
need
qualified
opinion
requires
kind
initiation
beyond
simple
pleasure
result
believe
diffident
apologetic
country
powerhouse
comfortable
celebrating
excellence
areas
culture
even
genres
music
less
classical
get
wary
somehow
sounding
pompous
affected
sure
us
agree
really
confident
classical
music
nation
extraordinary
wealth
singers
instrumentalists
conductors
orchestras
uk
producing
music
pulling
passionate
audiences
country
rely
next
generation
composers
well
great
composers
past
never
afraid
shout
offer
must
always
send
strong
message
classical
music
everyone
barriers
experiencing
enjoying
role
bbc
talked
group
gradual
discovery
classical
music
coincided
simon
rattle
arrival
birmingham
also
involved
cheap
lps
woolworths
lifelong
passion
started
alongside
radio
proms
also
set
path
arts
council
chief
executive
prior
policy
arts
classical
music
dcms
background
helped
shape
craft
ways
get
people
hooked
classical
music
backgrounds
ages
came
bbc
determined
make
sure
everything
power
bring
barriers
get
classical
music
everyone
exist
part
fundamental
democratic
mission
make
sure
everyone
access
things
really
high
quality
best
provide
people
love
also
offer
things
might
like
want
discover
things
yet
know
love
know
hearing
favourite
piece
work
performed
bbc
scottish
symphony
orchestra
national
youth
orchestra
ensembles
radio
start
another
journey
curiosity
week
audiences
might
heard
london
sinfonietta
celebrating
anniversary
fantastic
milestone
special
concert
royal
festival
hall
hope
might
introduced
listeners
brand
new
works
contemporary
composers
well
reacquainting
work
helped
shape
sinfonietta
identity
past
half
century
hope
might
inspired
look
seek
works
composers
discover
programmes
bbc
take
closer
look
work
importance
wider
context
kind
journey
bbc
music
take
job
bring
great
arts
music
everyone
young
old
whoever
wherever
offer
whole
country
chance
find
lifelong
passion
strong
track
record
comes
classical
music
believe
something
bbc
well
partnership
funder
five
major
orchestras
three
choral
groups
country
significant
commissioner
new
music
producer
world
biggest
live
music
festival
bbc
proms
biggest
provider
live
broadcast
concerts
country
internationally
biggest
supporter
new
talent
schemes
like
new
generation
artists
bbc
introducing
proms
inspire
bbc
young
musician
year
iconic
programmes
like
composer
week
informing
educating
entertaining
audiences
nearly
years
reaching
equivalent
concert
halls
week
radio
concert
broadcasts
partner
orchestras
room
around
million
people
classical
music
year
across
tv
channels
mission
bring
best
orchestras
choirs
whole
extraordinary
classical
music
ecosystem
country
biggest
possible
audience
always
open
new
creative
ways
working
others
engage
new
fans
know
ten
pieces
plenty
directly
involved
one
projects
know
many
like
particularly
proud
know
examples
successful
learning
projects
great
example
classical
music
country
us
bbc
come
together
behind
good
idea
goal
introduce
generation
young
people
classical
music
encourage
develop
creative
responses
music
art
animation
poetry
dance
far
first
three
years
reached
four
million
people
bafta
ten
pieces
ii
film
created
three
hugely
successful
proms
concerts
anyone
witnessed
one
able
testify
extraordinary
response
last
summer
saw
fantastic
rory
kinnear
sir
henry
wood
summoned
past
explore
musical
inspirations
ages
battle
mozart
queen
night
year
saw
nearly
children
schools
right
around
country
performing
dies
irae
verdi
requiem
barely
dry
eye
house
one
mother
wrote
us
afterwards
say
one
proudest
moments
life
one
never
forget
well
ten
pieces
iii
brand
new
set
classical
pieces
elgar
orff
kerry
andrew
mason
bates
time
even
make
accessible
young
audiences
making
resources
available
phones
ten
pieces
pocket
also
making
part
bbc
music
biggest
weekend
taking
place
four
sites
four
nations
four
days
bank
holiday
weekend
year
glastonbury
think
musical
highlight
certainly
biggest
music
event
bbc
ever
attempted
announcing
details
next
days
tell
part
running
ten
pieces
assemblies
primary
secondary
schools
across
country
want
give
students
even
opportunity
engage
inspirational
project
want
stop
working
even
harder
classical
music
proud
bbc
also
know
need
go
make
sure
work
even
harder
classical
music
example
announced
year
ago
would
working
arts
humanities
research
council
shine
light
forgotten
female
composers
find
record
lost
works
research
shows
around
forgotten
female
composers
whose
work
currently
available
us
explore
wanted
start
putting
right
selected
five
composers
including
viennese
prodigy
way
well
composer
time
harlem
renaissance
work
ranges
chamber
music
symphonic
works
recorded
bbc
orchestras
choirs
well
new
generation
artists
premiering
radio
commemorate
international
women
day
eighth
march
well
also
announce
listeners
able
tune
live
concert
lso
st
luke
evening
another
five
works
composers
performed
bbc
concert
orchestra
incredibly
exciting
think
many
cases
first
time
works
heard
years
even
first
time
ever
performed
means
expanding
canon
classical
music
also
actually
helping
redress
historic
imbalance
comes
gender
diversity
many
also
spotted
recently
announced
new
choral
commission
written
relatives
emmeline
pankhurst
bbc
radio
bbc
singers
perform
mark
years
women
suffrage
making
available
share
online
premiere
february
enable
audience
participation
involvement
vocal
scores
pankhurst
anthem
available
download
free
charge
bbc
radio
website
tuesday
february
actual
premiere
performance
sage
gateshead
march
free
thinking
festival
audiences
encouraged
send
bbc
radio
photographs
learning
performing
work
share
recordings
via
social
media
love
join
project
help
change
canon
forever
terms
representation
talking
country
finest
female
composing
talent
delighted
judges
year
proms
inspire
competition
include
kerry
andrew
sally
beamish
anna
meredith
dobrinka
tabakova
marks
anniversary
inspire
scheme
incredible
opportunity
young
composers
work
performed
proms
broadcast
radio
well
receiving
bbc
commission
tell
today
open
entries
hope
help
us
spread
word
encourage
talented
young
composers
take
part
make
anniversary
competition
best
biggest
yet
may
course
celebrating
anniversary
bbc
young
musician
cardiff
great
opportunity
say
fantastic
job
bbc
studios
wales
producing
competition
working
alongside
colleagues
radio
know
pulling
stops
make
year
really
pleased
announce
year
category
finals
heading
magnificent
new
royal
birmingham
conservatoire
building
grateful
julian
lloyd
webber
hosting
us
grand
final
held
symphony
hall
birmingham
accompanied
city
birmingham
symphony
orchestra
conducted
mark
wigglesworth
delighted
today
announcing
young
musicians
make
category
finalists
well
competition
want
much
celebrate
bbc
young
musician
invaluable
contribution
classical
sector
documentary
telling
story
competition
lens
previous
winners
finalists
including
nicola
benedetti
sheku
natalie
clein
mention
martin
jess
pleased
sure
supposed
say
know
duty
bound
keep
things
tightly
wraps
april
year
first
time
bbc
young
musician
prom
mark
anniversary
featuring
whole
host
past
winners
finalists
classical
century
hope
evidence
planning
deepen
commitment
classical
music
enhance
impact
year
ahead
also
know
even
bolder
even
ambitious
proms
come
close
september
something
never
done
certainly
biggest
moment
remember
classical
music
bbc
jan
younghusband
head
bbc
music
television
commissioning
mentioned
earlier
exclusively
panel
session
launching
major
season
programmes
across
radio
bbc
four
heading
classical
century
across
year
looking
key
repertoire
classical
music
spanning
century
four
series
bbc
four
take
specific
period
pick
important
classical
highlights
illustrated
concerts
bbc
orchestra
time
radio
identifying
significant
moments
events
pieces
music
across
century
broadcast
staged
throughout
year
project
begin
autumn
end
special
performance
first
night
proms
making
sure
celebrate
important
moments
like
founding
national
youth
orchestra
along
way
together
represent
classical
music
season
across
bbc
unique
breadth
scale
designed
engage
audiences
ages
classical
music
education
life
project
hugely
excited
fact
want
form
part
something
even
bigger
role
bbc
course
always
inform
educate
entertain
comes
classical
music
potential
educate
excites
excites
digital
age
opens
new
opportunities
shape
offer
audiences
individual
wants
needs
new
possibilities
technological
developments
like
voice
recognition
virtual
reality
though
imagine
able
conjure
concert
hall
like
one
fill
music
words
also
potential
using
data
online
audiences
provide
us
like
love
inspires
moves
tailor
offer
uniquely
something
tony
hall
picked
major
priority
years
ahead
creating
personalised
experience
bbc
everyone
comes
us
something
important
classical
music
reinvent
bbc
new
generation
second
century
classical
century
represent
major
addition
enormous
wealth
educational
resources
hold
archives
looking
make
digital
resources
radio
bbc
orchestras
choirs
available
next
months
looking
make
reality
love
input
collaboration
aim
help
people
ages
begin
new
relationship
classical
music
take
existing
relationship
even
make
habit
passion
life
announced
later
year
open
ready
collaborate
organisations
would
like
work
us
ambition
conclusion
nothing
illustrate
journey
classical
music
take
better
incredible
young
talents
like
martin
jess
delighted
able
finish
introducing
two
performing
together
marcello
oboe
concerto
remember
competition
martin
asked
advice
would
pass
aspiring
young
musicians
insight
could
offer
putting
together
right
repertoire
finding
programme
capture
audience
imagination
show
best
performing
pressure
getting
round
round
really
simple
piece
advice
left
year
hopefuls
fun
allow
anything
stifle
love
passion
making
music
us
passionate
classical
music
passionate
future
country
conference
focus
collaboration
highlighted
achieved
us
reaching
across
sector
working
together
benefit
classical
music
know
always
warn
new
audiences
classical
music
also
know
robert
newman
years
ago
job
make
new
audiences
know
best
together
bring
session
close
like
introduce
two
people
illustrate
importance
collaboration
way
changes
everyone
live
music
welcome
jess
gillam
accompanied
martin
james
bartlett
marcello
oboe
concerto
related
media
centre
links
bbc
chart
century
classical
music
epic
year
programming
bbc
radio
announces
new
choral
commission
pankhurst
relatives
related
links
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking