tv
tomorrow
tony
hall
speech
media
telecoms
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tv
tomorrow
tony
hall
speech
media
telecoms
conference
speech
tony
hall
bbc
media
telecoms
conference
thursday
march
published
march
challenges
might
never
tougher
need
public
service
broadcasting
ever
deliver
better
ever
tony
hall
check
delivery
introduction
want
talk
morning
tv
tomorrow
going
start
taking
back
time
last
september
back
everyone
wherever
went
seemed
talking
one
thing
bodyguard
whole
country
gripped
extraordinary
number
watched
finale
million
weeks
later
aired
david
attenborough
dynasties
moment
discovered
pile
penguins
chicks
trapped
freezing
bottom
ravine
social
media
lit
could
practically
hear
cheers
round
country
chicks
got
free
meanwhile
killing
eve
became
sensation
iplayer
million
requests
view
whole
nation
seemed
swallow
almost
one
sitting
extraordinary
commemoration
armistice
day
including
peter
jackson
unforgettable
film
shall
grow
old
tv
audiences
old
young
two
weeks
ago
glasgow
launch
brand
new
bbc
scotland
channel
first
night
average
viewing
share
made
bbc
scotland
third
channel
reached
year
olds
still
game
show
sitcom
royalty
north
border
pulled
ratings
digital
channel
tell
us
well
tells
us
whatever
else
talk
end
content
tells
us
best
creative
form
bbc
uk
creativity
unbeatable
also
tells
us
remains
proud
powerful
place
public
service
broadcasting
right
heart
today
tv
landscape
psb
today
tomorrow
course
often
hear
opposite
time
public
service
broadcasting
possibly
survive
tv
yesterday
reality
goals
values
define
public
service
media
become
relevant
important
less
designing
media
organisation
respond
world
today
would
call
precisely
fundamental
values
quality
relevance
independence
impartiality
universality
world
awash
misinformation
disinformation
audiences
want
trusted
impartial
news
uk
world
increasingly
global
marketplace
british
audiences
want
programmes
services
lives
culture
divided
times
never
important
reflect
represent
every
part
uk
views
voices
time
others
pulling
back
local
radio
opposite
creating
new
evening
shows
local
radio
stations
moving
local
regional
less
truth
psb
values
never
vital
another
truth
limited
technology
bbc
mission
set
let
remember
inform
educate
entertain
make
wireless
programmes
enduring
human
needs
radio
tv
timeless
ideals
fact
far
threat
every
technological
advance
represents
real
opportunity
opens
exciting
new
possibilities
deliver
mission
today
audiences
increases
competition
choice
challenges
might
never
tougher
need
public
service
broadcasting
ever
deliver
better
ever
role
market
mean
role
today
television
world
hard
overstate
profoundly
rapidly
giant
global
players
reshaping
market
around
us
analysts
estimate
netflix
spent
much
billion
movies
shows
last
year
amazon
content
spend
around
billion
reportedly
setting
aside
reported
billion
five
series
lord
rings
disney
million
budget
single
series
star
wars
let
pause
remember
bbc
tv
content
spend
taken
altogether
around
billion
across
whole
year
time
new
competitors
flooding
disney
apple
comcast
expecting
new
streaming
services
wonder
streaming
overtaken
pay
tv
first
time
wonder
year
olds
spend
half
screen
time
day
watching
tv
traditional
psbs
respond
already
talked
essential
importance
values
ofcom
research
shows
uk
audiences
continue
support
strongly
across
ages
say
believe
mission
want
continue
want
pick
three
great
advantages
set
us
apart
make
us
unique
first
make
linear
tv
channels
work
together
done
biggest
shows
proves
like
releasing
full
boxset
back
catalogues
peaky
blinders
girl
luther
complement
new
series
luther
saw
million
plays
iplayer
brought
back
ahead
launch
season
five
third
young
people
new
series
averaged
almost
million
viewers
per
episode
across
linear
tv
iplayer
third
successful
drama
recent
times
mentioned
bodyguard
finale
reaching
million
viewers
one
month
data
suggests
crown
reached
million
users
months
reality
substitute
great
combination
linear
demand
second
psbs
strongest
content
uk
audiences
love
stories
communities
british
passions
british
concerns
make
content
resonates
country
responds
matters
right
right
top
programmes
broadcast
according
mention
enders
three
overseas
remember
ofcom
data
suggests
less
catalogues
netflix
amazon
content
produced
uk
third
psbs
brand
reputation
archive
know
bbc
brand
really
matters
mean
something
special
audiences
national
broadcaster
national
institution
always
reminded
mean
uk
go
abroad
look
phenomenal
impact
sherlock
jodie
whittaker
doctor
us
way
ratings
among
younger
female
viewers
doubled
look
fact
billion
people
seen
blue
planet
ii
billion
one
match
gives
psbs
incredible
head
start
must
adapt
respond
whatever
advantages
psbs
adapt
dramatically
different
market
dramatically
different
expectations
audiences
mean
bbc
well
single
important
thing
must
never
change
must
continue
make
best
creative
british
programmes
audiences
determined
spend
every
penny
possible
programmes
services
let
remind
keep
saying
reduced
overheads
levels
six
per
cent
total
costs
better
private
sector
means
proportion
licence
fee
spend
content
record
high
helped
ensure
creatively
top
form
determined
keep
pushing
creative
boundaries
innovating
taking
risks
everything
keep
investing
new
talent
helps
us
reach
new
audiences
like
bbc
three
fantastic
pipeline
success
keep
commissioning
content
broadest
range
producers
across
uk
supporting
smaller
specialist
producers
vitally
important
us
british
creativity
alongside
need
keep
backing
bbc
studios
one
best
places
creative
talent
work
studios
showcase
liverpool
last
month
real
sense
flying
flag
brilliant
british
creativity
brian
cox
planets
david
attenborough
one
planet
seven
worlds
riz
ahmed
englistan
brand
new
top
gear
team
met
going
great
incredibly
powerful
production
line
talent
content
take
world
returns
coming
home
british
content
virtuous
circle
strategy
first
foremost
must
put
great
content
first
without
nothing
else
matters
delivering
tv
tomorrow
needs
change
audiences
get
content
years
since
iplayer
went
live
back
blazed
trail
today
still
one
country
biggest
recognised
brands
sign
quickly
things
changed
audiences
love
quality
brilliance
content
expect
catch
talk
iplayer
destination
right
place
audiences
come
first
browse
discover
something
new
plan
simple
want
iplayer
build
best
past
deliver
tv
tomorrow
best
mix
live
recorded
programmes
mentioned
million
requests
killing
eve
similar
number
iplayer
live
coverage
world
cup
broadest
range
bodyguard
bbc
alba
else
would
go
something
gaelic
else
would
find
something
outstanding
norma
percy
inside
europe
alongside
something
surprising
keeping
faith
wales
mention
brilliant
bros
documentary
screaming
stops
freshest
newest
shows
like
fleabag
famalam
best
archive
like
blackadder
bleak
house
bbc
always
done
channels
always
seen
best
new
narrative
repeats
best
old
world
offer
public
service
mix
always
excellent
even
effectively
offer
best
latest
functionality
iplayer
strategy
iplayer
strategy
clear
first
programmes
available
least
months
first
shown
multiseries
boxsets
means
value
licence
fee
know
audiences
expect
million
killing
eve
requests
came
broadcast
million
million
requests
peter
kay
car
share
research
shows
majority
people
would
like
boxsets
full
series
available
available
year
round
luther
girl
miranda
brought
back
iplayer
last
months
audiences
shown
appetite
go
right
back
start
second
personalisation
people
know
personalising
iplayer
homepage
increases
viewing
therefore
value
audiences
tell
us
want
tailored
personalised
offer
want
us
deliver
mix
content
curated
programming
mix
bbc
provide
third
live
programming
content
archive
audiences
see
live
programming
something
sets
iplayer
apart
vod
landscape
especially
music
sport
course
archive
unique
christmas
boxset
releases
proved
appetite
classic
television
million
nearly
million
requests
titles
ten
years
old
first
ten
series
doctor
seen
million
requests
last
six
months
audiences
simple
telly
tomorrow
bbc
mission
values
broad
range
brilliant
british
creativity
unique
amongst
today
vast
array
global
content
tailored
attuned
delivered
meet
new
expectations
audiences
creating
service
wholly
distinctive
uk
market
commercially
way
proposing
iplayer
sense
nothing
new
extension
initial
public
service
window
normally
available
commercial
exploitation
uk
affect
ability
maximise
commercial
returns
need
go
beyond
pay
fair
market
rates
impact
either
sales
outside
uk
majority
commercial
investment
return
comes
seen
continuing
healthy
commercial
appetite
bbc
boxsets
uk
even
iplayer
longer
commercial
strategy
uk
nowhere
clearer
new
commercial
partnership
itv
heard
carolyn
already
new
model
public
service
commercial
partnership
uk
builds
success
britbox
north
america
britbox
provide
unrivalled
collection
british
boxsets
well
new
original
series
see
anywhere
else
demand
one
place
crucially
uk
audiences
always
know
credit
watching
itv
bbc
full
branding
attribution
service
programme
level
partnership
supports
whole
psb
ecology
hope
others
come
board
britbox
commission
new
programmes
ecology
support
producers
actors
writers
directors
fact
whole
production
community
another
reminder
central
role
psbs
play
creative
economy
businesses
built
foundations
exports
around
world
built
creative
strength
psb
values
purposes
infuse
whole
system
future
make
link
explicit
uk
commercial
activity
play
greater
role
supporting
bbc
public
purposes
always
done
past
dvd
david
attenborough
landmark
could
inform
educate
entertain
much
original
broadcast
uktv
extending
reach
value
bbc
brand
years
britbox
offers
another
new
way
new
way
bring
commercial
investment
back
great
content
linear
regulation
digital
world
course
proposals
subject
regulatory
processes
clearly
could
mean
delay
make
obvious
vital
point
need
change
adapt
new
global
digital
marketplace
regulation
around
us
landscape
operate
changed
beyond
recognition
past
decade
regulation
stayed
largely
operating
linear
framework
world
want
psb
continue
relevant
next
years
thrive
heart
uniquely
powerful
media
ecology
support
talked
lot
prominence
together
channel
know
alex
touch
later
need
make
sure
audiences
still
find
content
know
value
want
watch
linear
demand
need
look
afresh
regulation
ask
whether
historic
interventions
built
decades
still
necessary
regulation
competition
reviews
must
take
account
happening
market
developing
past
right
ofcom
pointed
programme
regulated
half
dozen
different
ways
uk
depending
hosting
needs
happen
pace
psbs
respond
real
time
remember
netflix
updates
app
weekly
hold
regulatory
approval
know
iplayer
research
audiences
expect
us
evolve
speed
delivering
value
digital
age
want
leave
one
thought
really
important
talk
changes
iplayer
windows
regulatory
frameworks
way
funded
need
deliver
value
everyone
sometimes
hear
people
talk
bbc
free
service
content
already
get
free
always
correct
audiences
pay
need
get
value
today
audiences
particularly
young
audiences
expect
get
value
digital
services
iplayer
bbc
sounds
news
online
might
five
years
away
might
soon
digital
services
ones
audiences
use
increasingly
idea
constitutes
value
unique
personal
long
ago
traditional
broadcasters
media
organisations
could
thing
expect
audiences
make
time
come
us
must
fit
around
lives
deliver
value
directly
risk
irrelevance
conclusion
profound
shift
means
need
new
contract
audiences
still
expect
great
value
money
personal
time
relevant
way
fit
lives
need
provide
something
value
everyone
different
ways
different
times
need
new
personal
relationship
individuals
households
need
ready
inform
educate
entertain
matter
future
holds
need
live
simple
promise
second
century
always
done
brilliantly
delivered
audiences
want
today
heart
tv
tomorrow
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking