diversity
fair
access
creative
industries
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
diversity
fair
access
creative
industries
speech
tony
hall
bbc
creative
cultural
skills
conference
thursday
march
published
march
check
delivery
pleased
proud
help
launch
national
college
today
seem
long
ago
standing
virtually
spot
looking
little
collection
tumbledown
barns
vandalised
farm
buildings
someone
said
wonderful
example
victorian
walled
garden
could
find
behind
brambles
rubbish
told
people
would
soon
home
royal
opera
house
backstage
centre
national
college
national
centre
skills
training
capable
underpinning
uk
creative
industries
said
done
took
real
leap
faith
fantastic
tribute
commitment
determination
everyone
creative
cultural
skills
royal
opera
house
loads
others
got
behind
us
believe
vital
importance
yes
need
training
actor
musician
dancer
also
need
training
one
people
brings
performing
arts
life
makes
success
need
whole
industry
invest
skills
proud
national
college
bringing
together
impressive
consortium
supporters
behind
new
approach
puts
vocational
education
par
academic
excellence
gets
employers
working
directly
design
courses
allows
students
train
environment
alongside
professionals
work
rehearse
record
film
back
october
sir
matthew
bourne
new
adventures
dance
company
spent
six
weeks
rehearsing
backstage
centre
students
could
actually
work
staff
show
fact
three
placed
national
tour
working
real
industry
people
real
time
truly
learning
job
today
want
talk
little
important
right
bbc
help
whole
industry
must
come
together
support
project
vital
futures
crisis
skills
creative
industries
us
know
important
creative
industries
uk
country
home
abroad
surprise
government
put
right
heart
industrial
strategy
helping
drive
growth
across
whole
uk
time
need
reshape
economy
reinvest
strengths
world
yesterday
announcement
government
measures
deliver
digital
skills
training
millions
welcome
got
big
big
issues
comes
skills
broadly
part
structural
big
gap
education
sector
industry
older
generation
retires
struggle
find
new
generation
skills
replace
also
know
many
within
industry
face
real
difficulties
making
investment
emerging
talent
around
companies
sector
employ
fewer
ten
people
meaning
susceptible
peaks
troughs
make
planning
impossible
high
proportion
freelance
workers
across
sector
tough
commit
training
well
problems
industry
structures
also
know
real
problem
fair
access
social
mobility
passionate
giving
everyone
chance
shine
creative
sector
founded
creative
cultural
skills
proud
open
royal
opera
house
new
different
talent
determined
bbc
truth
broadcasting
particular
remains
know
industry
often
employers
offer
placements
internships
networks
contacts
course
marginalises
connections
especially
outside
big
cities
favours
south
east
england
always
plenty
young
people
happy
work
free
industry
always
happy
take
leaves
even
fewer
opportunities
fewer
means
especially
afford
get
london
means
even
less
diversity
sector
often
far
representative
world
around
sector
instead
force
social
mobility
often
source
social
exclusion
social
inclusion
bbc
bbc
problem
take
seriously
first
part
mission
represent
representative
whole
country
part
public
purpose
find
train
best
talent
behalf
sector
whoever
wherever
made
one
fundamental
tenets
bbc
three
first
service
think
anywhere
stop
linear
focus
new
ideas
new
young
talent
online
second
really
serious
creative
organisation
world
know
achieve
unless
draw
full
creative
potential
whole
country
allow
barriers
get
way
returned
bbc
determined
massively
broaden
view
find
talent
set
target
making
apprentices
one
per
cent
workforce
offering
least
many
opportunities
graduates
provide
opportunities
sorts
talent
sorts
backgrounds
train
work
industry
apprentices
hit
target
two
years
early
year
aiming
one
schemes
proud
helping
us
get
local
radio
idea
offer
young
people
opportunity
work
bbc
around
nations
regions
wherever
live
met
first
local
radio
apprentices
first
week
training
met
graduated
year
incredible
transformation
local
newsrooms
really
struck
found
really
moving
fact
enthusiasm
appreciation
offering
way
industry
think
possible
one
young
woman
called
aileen
apprentice
radio
nan
gaidheal
kept
telling
come
stornoway
made
last
year
saw
told
beaten
competition
get
job
broadcasting
home
town
spoke
boss
asked
done
answer
simple
talent
great
story
help
dig
develop
talent
wherever
last
year
exeter
radio
big
weekend
one
things
run
done
year
since
hackney
radio
academy
whole
programme
events
workshops
designed
give
young
people
region
information
tools
inspiration
need
succeed
creative
career
brilliant
way
reaching
supporting
new
talent
people
attended
sessions
events
devon
hoping
even
year
hull
part
city
culture
celebrations
recently
salford
meeting
young
ambassadors
bbc
north
young
people
local
area
qualifications
little
experience
working
environment
plenty
ideas
potential
bbc
part
region
want
part
local
community
told
never
thought
bbc
feels
like
home
fact
one
felt
home
joined
rest
day
taking
selfies
wherever
went
think
star
want
inspire
support
champion
young
people
wherever
want
create
fair
access
graduates
alike
routes
pave
way
equally
success
industry
diversity
bbc
another
essential
element
diversity
getting
best
bbc
means
making
sure
draw
talent
country
offer
already
one
diverse
workforces
uk
far
know
diverse
major
broadcaster
diverse
civil
service
diverse
company
reports
figures
targets
set
reach
among
ambitious
stretching
organisation
bbc
right
case
recently
carried
comprehensive
complete
survey
staff
get
best
picture
showed
per
cent
workforce
black
asian
minority
ethnic
backgrounds
including
per
cent
leaders
ahead
goals
track
fact
survey
showed
already
far
exceeded
targets
proportion
workforce
disability
per
cent
compared
per
cent
goal
comes
number
women
employ
well
within
touching
distance
less
per
cent
short
target
know
plenty
room
complacency
looking
go
one
real
priorities
get
women
people
black
asian
minority
ethnic
backgrounds
senior
leadership
positions
working
clore
leadership
programme
many
know
done
fantastic
job
arts
new
director
tate
maria
balshaw
example
one
first
clore
fellows
clore
programme
key
role
play
preparing
people
able
compete
senior
management
jobs
first
intake
offered
six
outstanding
leaders
ethnic
minority
backgrounds
training
placement
direct
reports
real
success
one
tim
pemberton
executive
editor
bbc
africa
shaping
managing
year
expanded
programme
include
candidates
disability
looking
expand
still
time
developed
training
scheme
help
get
bame
talent
commissioning
roles
commissioners
one
important
groups
people
television
deciding
goes
screen
absolutely
works
recently
met
fatima
salaria
one
scheme
brains
behind
fabulous
black
british
season
commissioning
editor
factual
programming
way
brilliantly
let
say
investing
top
talent
bbc
whole
industry
one
first
group
assistant
commissioners
instance
comedy
commissioner
sky
role
models
big
positions
making
big
decisions
kind
change
want
collaborative
approach
course
proud
progress
made
apprenticeships
skills
diversity
inclusion
also
know
long
way
go
bbc
skills
gap
problem
whole
sector
whole
sector
respond
creative
organisations
often
brilliant
coming
great
initiatives
truth
often
fragmented
short
term
less
sum
parts
truly
address
problem
leadership
collective
response
role
national
college
vital
unique
opportunity
whole
industry
reach
much
broader
constituency
young
people
benefit
employers
young
people
alike
need
succeed
stake
making
work
determined
bbc
best
friend
lead
example
bbc
support
want
open
bbc
every
way
aware
national
college
needs
national
orbit
employer
sector
everywhere
across
uk
want
throw
open
doors
help
develop
regional
centres
around
uk
widen
access
training
host
students
base
birmingham
example
salford
mediacity
want
put
expertise
service
want
benefit
designing
qualifications
giving
trainers
opportunity
work
allowing
apprentices
get
training
conclusion
want
finish
recent
reminder
impact
last
week
scotland
met
young
woman
east
ayrshire
hannah
photography
course
college
working
local
pub
answered
callout
photographers
bbc
scotland
digital
initiative
social
platform
delivers
daily
content
via
social
media
far
helped
develop
new
emerging
creative
people
across
scotland
hannah
started
talking
comedy
sketch
ideas
based
experiences
behind
bar
social
helped
develop
first
video
people
pubs
straightaway
went
viral
million
views
several
comedy
successes
social
since
never
thought
would
end
working
bbc
hugely
excited
opportunity
though
still
picking
material
behind
bar
learned
social
formal
education
said
discovered
new
skills
met
new
people
finally
new
ideas
career
direction
reminder
talent
everywhere
success
national
college
important
related
media
centre
links
diverse
bbc
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking