tony
hall
delivers
roscoe
lecture
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
delivers
roscoe
lecture
tony
hall
bbc
delivers
roscoe
lecture
liverpool
john
moores
university
thursday
november
published
november
believe
bbc
essential
role
play
uk
cornerstone
creative
industries
british
content
core
cultural
influence
worldwide
tony
hall
bbc
check
delivery
introduction
pleasure
evening
real
privilege
part
fantastic
lecture
series
boy
birkenhead
water
always
delighted
back
liverpool
coming
back
merseyside
coming
home
one
reasons
love
coming
back
much
someone
spent
life
arts
culture
city
serves
fantastic
reminder
culture
liverpool
always
cultural
powerhouse
home
largest
collection
galleries
museums
outside
london
country
professional
orchestra
phil
introducing
world
everything
merseybeat
superlambananas
liverpool
achieved
european
capital
culture
help
reinvent
eyes
country
world
remarkable
certainly
inspired
chairing
national
cultural
festival
staged
alongside
london
olympics
help
showcase
uk
always
believed
city
believes
culture
unique
extraordinarily
powerful
role
play
bringing
us
together
saying
something
really
important
something
think
particularly
important
right
much
focus
unites
us
divides
us
increasingly
sense
age
partial
news
social
media
filter
bubbles
living
separate
worlds
losing
sight
common
often
pushed
towards
oversimplified
marmite
view
world
love
hate
alexandra
burke
aston
merrygold
summer
grayson
perry
art
exhibition
called
characteristic
restraint
popular
art
exhibition
ever
centrepiece
two
large
vases
brexit
pots
might
seen
channel
divided
britain
decorated
symbols
national
pride
suggested
via
social
media
one
leavers
one
remainers
striking
similar
seemed
three
common
factors
loved
sides
stood
first
nhs
second
bbc
third
marmite
perhaps
divided
thought
something
want
focus
evening
want
make
case
british
culture
specifically
british
tv
something
vital
help
bring
us
together
country
define
identity
world
crucial
time
want
talk
bbc
role
providing
programmes
content
reflect
helps
us
understand
talk
one
another
express
something
important
also
want
highlight
facing
significant
threat
amount
content
made
uk
threat
greater
many
might
thought
need
recognise
act
upon
right
british
identity
critical
moment
today
question
british
identity
important
one
time
portrayed
fragmented
divided
many
people
asking
home
around
world
british
means
need
remind
everything
unites
us
need
work
hard
society
understand
better
interests
lot
fundamental
bbc
mission
strive
reflect
whole
country
reflect
many
different
voices
commissioned
independent
study
ipsos
mori
looks
issues
detail
publishing
today
study
examines
makes
us
feel
divided
generational
differences
greater
ever
educational
differences
conflicting
social
economic
priorities
political
rifts
widened
period
seen
two
general
elections
two
referenda
three
years
suggests
always
political
generational
divides
makes
moment
different
makes
respond
important
britain
future
seems
uncertain
many
competing
visions
want
report
says
broad
public
consensus
many
big
questions
facing
uk
crucially
report
also
looks
binds
us
together
like
brexit
pots
findings
obvious
surprising
shared
national
characteristics
true
drinking
tea
unique
british
sense
humour
shared
values
like
fair
play
freedom
speech
respect
law
indeed
report
says
britain
becoming
increasingly
socially
liberal
nation
also
highlights
something
else
unites
us
support
british
institutions
best
survey
countries
pretty
much
every
one
puts
natural
scenery
top
list
debunking
myth
think
grass
always
greener
pride
health
service
special
uk
across
country
support
monarchy
armed
forces
show
central
place
still
occupy
society
fact
put
arts
culture
right
alongside
believe
really
significant
proud
culture
general
also
pick
british
tv
particular
pleased
say
take
great
pride
bbc
national
broadcaster
fact
scenery
aside
top
list
says
something
really
interesting
british
identity
common
exist
somewhere
public
space
market
state
extent
pride
tradition
something
exists
elsewhere
clear
shared
institutions
something
uk
especially
value
something
gets
right
heart
means
british
underestimate
power
bring
us
together
say
something
vital
britain
rest
world
bbc
unique
role
might
bit
talk
value
uk
let
clear
nhs
saving
lives
let
also
clear
want
organisation
excellent
arrogant
important
ask
puts
us
high
list
makes
role
valued
audiences
valuable
uk
well
true
throughout
history
bbc
always
place
country
comes
together
celebrate
big
national
events
like
jubilee
royal
wedding
olympics
big
events
shared
national
moments
get
us
talking
want
gossip
strictly
monday
morning
bbc
also
place
country
comes
help
understand
come
terms
happening
society
something
really
brought
home
back
may
first
extraordinary
piece
drama
three
girls
broadcast
three
consecutive
nights
primetime
bbc
one
dealt
true
stories
victims
grooming
sexual
abuse
rochdale
course
full
support
victims
families
really
powerful
example
bbc
giving
voice
might
otherwise
heard
fact
million
people
watched
proved
story
country
needed
told
also
fact
within
days
people
signed
petition
sara
rowbotham
played
brilliantly
maxine
peake
recognised
role
bringing
terrible
scandal
light
days
later
came
appalling
terrorist
attack
ariana
grande
concert
manchester
arena
course
shocked
city
country
also
brought
people
manchester
together
extraordinary
display
solidarity
togetherness
support
amongst
stories
emerged
acts
kindness
compassion
people
opening
doors
stranded
need
help
hotels
offering
rooms
free
also
interesting
hear
people
turned
local
radio
comfort
support
bbc
radio
manchester
show
received
around
three
times
usual
number
callers
keen
share
experience
seen
instead
finishing
host
allan
beswick
stayed
spoke
afterwards
one
woman
call
incredibly
raw
account
witnessed
foyer
arena
explosion
hit
allan
said
person
decides
tell
extraordinary
privilege
someone
going
head
ring
bbc
local
radio
demonstrates
something
really
significant
something
roger
phillips
knows
well
bbc
radio
merseyside
learned
personally
visited
almost
got
three
left
bbc
local
stations
around
country
local
radio
dna
communities
part
defines
broadcasting
audiences
broadcasting
within
two
weeks
community
managed
pull
together
led
vision
bravery
ariana
grande
support
whole
country
incredible
benefit
concert
one
love
took
eight
days
organise
event
brought
together
people
nearly
twenty
top
artists
raised
million
pounds
victims
families
concert
alone
really
proud
role
bbc
able
play
helping
make
happen
bringing
tv
audience
close
million
highest
year
host
broadcaster
international
networks
also
able
play
part
taking
global
audience
million
people
countries
worldwide
extraordinary
achievement
manchester
nation
harrowing
circumstances
also
moment
really
highlighted
unique
nature
role
bbc
plays
country
local
national
local
radio
representing
communities
national
role
representing
communities
whole
uk
gives
us
unique
responsibility
one
ipsos
mori
report
underlines
importance
confirms
public
recognises
values
distinctive
british
content
report
also
highlights
something
else
britain
might
surprise
right
armed
forces
monarchy
british
people
rate
tv
think
something
defines
us
good
even
media
world
around
us
becomes
ever
competitive
new
big
global
players
offering
us
ever
choice
across
world
british
people
want
see
original
british
content
look
people
actually
watching
figures
bear
far
year
biggest
tv
shows
one
love
manchester
broadchurch
britain
got
talent
strictly
sherlock
every
one
british
incredibly
count
nearly
one
thousand
five
hundred
get
first
one
outside
uk
second
one
places
behind
course
us
love
big
blockbuster
shows
us
wait
latest
season
game
thrones
genuine
global
phenomenon
fact
filmed
northern
ireland
great
tribute
production
skills
talent
also
great
local
economy
tourism
coincidence
northern
ireland
named
lonely
planet
best
region
world
visit
important
make
distinction
programmes
made
uk
programmes
uk
interesting
note
shows
attract
biggest
investment
today
could
filmed
anywhere
geographically
culturally
distinctive
designed
travel
easily
worldwide
uk
want
see
shows
excellent
making
want
addition
great
television
make
home
instead
want
tv
respond
lives
reflect
country
live
whether
documentaries
like
hospital
ambulance
lifestyle
programmes
like
trust
doctor
eat
well
less
comedies
like
dare
say
comedy
documentary
bbc
reason
fantastic
tradition
drama
country
something
really
made
priority
since
returned
bbc
audiences
really
value
british
drama
want
see
brilliant
british
actors
star
stories
brilliant
british
writers
set
distinctive
british
locations
stories
something
authentic
relevant
say
society
like
doctor
foster
fantastic
mystery
drama
exploration
marriage
gender
power
happy
valley
much
police
drama
story
one
woman
west
yorkshire
caught
job
family
forced
make
tough
moral
choices
fact
happy
valley
proved
successful
netflix
us
elsewhere
totally
challenged
idea
local
domestic
drama
travel
broken
another
drama
looked
moral
conflict
division
society
filmed
produced
liverpool
written
scouse
royalty
jimmy
mcgovern
really
important
point
programmes
rooted
clearly
specific
communities
around
uk
speak
us
directly
help
us
understand
shows
like
fall
northern
ireland
shetland
scotland
hinterland
wales
much
nations
act
magnets
ideas
talent
help
find
develop
local
voices
generate
new
jobs
investment
centres
drama
production
bbc
glasgow
belfast
cardiff
important
part
story
bbc
britain
whole
ten
years
ago
said
cardiff
bay
going
centre
drama
production
people
would
thought
impossible
yet
today
bbc
roath
lock
studios
home
flagship
dramas
like
casualty
doctor
catalyst
remarkable
transformation
area
creative
industries
wales
fact
cardiff
capable
attracting
makers
megahits
like
sherlock
shows
investment
original
british
content
new
investment
jobs
creativity
economic
growth
future
british
content
great
news
may
seem
odd
say
british
content
faces
uncertain
future
true
reality
even
uncertain
thought
many
remember
thirty
years
ago
screens
flooded
american
imports
instead
going
work
school
talking
latest
episodes
strictly
doctor
foster
country
talking
dallas
dynasty
dukes
hazzard
starsky
hutch
back
one
fifth
bbc
schedule
made
us
series
today
zero
looking
back
period
feels
like
aberration
feels
character
country
loves
british
television
places
high
list
makes
us
proud
country
afford
take
granted
vitally
important
understand
forces
play
bbc
long
largest
single
investor
british
ideas
talent
course
also
want
bring
really
programmes
elsewhere
screens
loved
seeing
epic
documentaries
us
like
vietnam
war
gripping
scandi
noir
like
black
lake
remains
fraction
overall
priority
always
quality
british
programming
brilliant
original
content
pushes
boundaries
takes
risks
across
genres
drama
comedy
factual
entertainment
remain
priority
need
encouragement
fundamental
mission
look
finances
see
income
fallen
real
terms
past
ten
years
means
ability
fund
original
british
content
diminished
despite
progress
made
efficiency
brought
amount
spend
overheads
per
cent
better
private
sector
determined
make
sure
little
spending
possible
goes
administration
much
possible
goes
matters
programmes
services
inevitably
pressures
finances
taken
toll
coincidence
amount
bbc
able
spend
british
content
fallen
amount
spent
british
content
overall
course
bbc
commercial
broadcasters
also
traditionally
major
investors
british
content
hit
dwindling
advertising
revenues
trends
set
continue
million
content
gap
long
warned
danger
country
might
sleepwalking
towards
serious
weakening
television
production
said
need
make
sure
truly
understand
happening
think
whole
industry
respond
today
publishing
another
report
mediatique
looks
detail
trends
content
market
expect
future
tells
us
really
worrying
according
analysis
next
ten
years
expect
substantial
gap
open
amount
spent
uk
content
amount
spent
future
fact
report
estimates
real
terms
gap
reached
million
pound
shortfall
spend
british
content
represents
twenty
per
cent
spent
today
put
another
way
enough
make
around
sherlocks
still
enough
left
nearly
veras
course
say
okay
traditional
players
might
spending
less
big
new
players
like
netflix
amazon
make
mediatique
taken
look
concluded
highly
unlikely
say
least
global
giants
seen
revenues
rise
substantially
translated
increased
investment
british
content
know
netflix
reported
spent
much
million
crown
equivalent
way
well
dozen
drama
series
bbc
sherlock
happy
valley
poldark
line
duty
think
amazon
netflix
offering
consumers
good
impressive
offering
producers
fantastic
opportunities
reality
investment
decisions
increasingly
likely
focus
narrow
range
expensive
content
big
bankers
rely
international
appeal
attract
large
global
audiences
even
generous
calculations
suggest
barely
likely
make
half
million
gap
british
content
decade
ahead
realistic
forecast
points
contributing
substantially
less
adds
real
risk
volume
breadth
british
content
also
report
warns
potentially
damaging
impact
uk
distinctiveness
innovation
face
reality
british
content
value
audiences
love
rely
upon
serious
threat
respond
respond
feels
important
audiences
bbc
remain
guardian
uk
production
continue
bastion
brilliant
british
content
great
british
production
distribution
economy
important
least
unique
public
service
mission
makes
special
distinctive
making
british
content
across
genres
well
specific
areas
interest
like
science
history
religion
also
finding
investing
new
talent
ideas
taking
risks
pushing
boundaries
british
creativity
us
fulfil
role
country
recognise
environment
around
bbc
changed
dramatically
must
change
response
uk
often
think
bbc
big
player
uk
course
today
media
market
truly
global
vast
solar
system
planet
compared
huge
gas
giants
us
netflixes
apples
amazons
every
day
getting
bigger
ten
years
ago
around
per
cent
independent
production
companies
uk
either
uk
european
owned
today
less
per
cent
rest
owned
us
multinationals
understand
increasingly
decisions
taken
west
coast
us
shaping
tv
landscape
need
look
bbc
afresh
terms
place
domestic
market
terms
broader
role
play
helping
strengthen
uk
production
global
market
must
continue
innovate
back
new
ideas
take
creative
risks
never
simply
compete
money
alone
reinvention
bbc
modern
age
important
working
hard
right
past
years
responded
threat
british
content
two
major
strategic
ways
first
brought
production
departments
together
independent
commercial
company
bbc
studios
produce
programmes
broadcasters
well
bbc
big
change
competition
content
ideas
gets
increasingly
fierce
costly
need
secure
steady
supply
programming
need
able
rely
source
intellectual
property
rights
important
today
market
able
retain
rights
means
able
generate
returns
bbc
means
making
great
british
programmes
exporting
world
course
whatever
money
make
reinvest
content
second
part
equation
comes
role
bbc
worldwide
commercial
company
sells
british
content
world
worldwide
past
years
absolutely
vital
least
liverpool
home
worldwide
showcase
biggest
tv
sales
market
kind
buyers
watch
around
hours
british
tv
content
last
year
saw
louis
theroux
interview
david
attenborough
planet
earth
ii
went
sell
countries
year
saw
launch
season
two
doctor
foster
sold
nearly
far
challenge
worldwide
make
bbc
global
reach
generate
returns
licence
fee
payer
exactly
done
signing
new
global
partnerships
adapting
new
business
models
making
content
available
new
places
new
times
new
ways
finding
partners
join
us
invest
british
content
make
licence
fee
go
even
might
know
example
overwhelming
majority
blue
planet
ii
budget
came
licence
fee
partners
next
challenge
studios
worldwide
making
sure
work
brilliantly
together
global
marketplace
behalf
britain
prize
great
one
focused
today
challenge
british
tv
production
also
fantastic
opportunity
reports
releasing
today
confirm
combination
strengths
bbc
truly
unique
power
global
brand
unparalleled
reach
share
traditional
public
mission
values
unrivalled
track
record
creativity
distinctiveness
together
give
us
tremendous
advantages
global
marketplace
real
chance
work
best
industry
create
powerful
new
era
british
content
act
fast
market
moving
quickly
around
us
natural
advantages
last
forever
bbc
always
shown
great
ability
adapt
new
challenges
make
opportunities
get
response
right
rest
industry
safeguard
future
content
rather
british
content
diminishing
kick
start
new
golden
age
british
production
britain
biggest
cultural
force
world
securing
future
british
content
serving
audiences
home
also
carrying
cultural
weight
influence
world
thinking
last
weekend
saturday
night
million
people
tuned
see
strictly
halloween
special
show
whole
families
sitting
together
share
moments
forget
ed
balls
last
year
dancing
gangnam
style
tried
believe
impossible
strictly
phenomenon
home
dancing
stars
format
sold
countries
become
one
successful
shows
world
sunday
million
people
tuned
first
episode
blue
planet
ii
breathtaking
series
sir
david
attenborough
says
absolutely
astounded
footage
crew
managed
capture
quite
something
man
filmed
dangling
feet
air
bat
cave
borneo
feet
beneath
pacific
shoes
taken
camera
baby
gorilla
david
landmark
natural
history
programmes
seen
astonishing
half
billion
people
around
world
largely
thanks
shows
bbc
natural
history
unit
bristol
synonymous
across
globe
excellence
innovation
also
say
something
really
significant
country
wider
commitment
science
understanding
remember
couple
years
ago
lucky
enough
stargazing
live
team
jodrell
bank
observatory
witness
solar
eclipse
buzz
aldrin
apollo
astronaut
one
first
men
walk
moon
joined
us
asked
keen
come
programme
said
take
science
seriously
small
comment
hugely
revealing
course
science
talked
uk
audiences
love
great
british
drama
another
area
synonymous
worldwide
quality
excellence
programmes
like
night
manager
sherlock
huge
international
exports
china
sherlock
astonishing
success
story
around
million
fans
get
enough
pair
nicknamed
fu
nearly
two
million
turned
see
new
year
special
day
opened
chinese
cinemas
star
wars
david
cameron
even
asked
official
visit
make
us
commission
episodes
perhaps
suggests
bit
misunderstanding
relationship
government
bbc
remarkable
tribute
power
great
british
content
cultural
currency
trade
world
demonstrates
bbc
heart
uk
global
strength
creative
industries
also
britain
biggest
cultural
force
world
core
country
soft
power
global
influence
fact
know
countries
bbc
strong
actually
likely
trade
britain
trusted
respected
voice
course
strong
bbc
great
content
also
strong
authoritative
respected
voice
past
weeks
two
moments
really
brought
home
bbc
news
means
around
world
first
delhi
start
last
month
launch
four
new
indian
language
services
going
allow
bbc
trusted
news
reach
millions
people
around
country
trip
met
indian
finance
minister
arun
jaitley
told
extraordinary
story
state
emergency
declared
across
country
imprisoned
months
said
managed
smuggle
tiny
transistor
radio
six
morning
guards
awake
able
listen
news
world
service
lifeline
happening
world
going
country
many
others
across
globe
day
got
back
announced
kazuo
ishiguro
awarded
nobel
prize
literature
agent
called
let
know
messages
congratulation
flooding
said
spoke
one
news
producers
finally
hit
home
news
team
got
film
great
clip
hear
sinking
speaks
age
false
news
said
later
thought
might
kind
fact
started
believe
true
bbc
moments
testament
incredible
faith
audiences
place
us
trusted
accurate
independent
voice
age
fake
news
alternative
facts
frankly
downright
lies
believe
matters
ever
fact
trusted
source
news
uk
far
also
one
trusted
worldwide
matters
ever
country
responsibility
take
seriously
never
complacent
know
need
work
harder
ever
beacon
trust
impartiality
across
globe
proud
new
services
india
part
biggest
expansion
bbc
world
service
years
made
possible
major
new
investment
government
help
us
deliver
services
new
languages
taking
us
total
massively
enhancing
offer
india
africa
russia
middle
east
reason
government
agreed
make
big
investment
recognise
world
service
one
country
greatest
exports
taking
distinctive
voice
values
world
conclusion
gathered
hope
question
british
content
british
production
one
feel
really
passionate
passionate
role
culture
widely
helping
us
understand
home
define
abroad
believe
bbc
essential
role
play
uk
cornerstone
creative
industries
british
content
core
cultural
influence
worldwide
one
else
dig
deep
neighbourhoods
time
reach
far
world
role
become
less
important
time
rapid
change
uncertainty
focusing
organisation
even
response
set
whole
bbc
challenge
reinventing
public
service
broadcasting
new
generation
means
bbc
even
audiences
whoever
wherever
personalised
bbc
digital
age
uniquely
tailored
wants
needs
person
however
want
bbc
serve
uk
better
ever
moment
needed
ever
want
us
make
sure
play
part
full
helping
bring
country
together
bang
drum
britain
crucial
time
want
bbc
show
move
towards
second
century
never
important
valuable
uk
related
downloads
ipsos
mori
reflecting
changing
britain
changing
world
mediatique
content
market
dynamics
uk
outcomes
implications
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking