culture
uk
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
culture
uk
speech
tony
hall
bbc
announcing
culture
uk
tuesday
april
published
april
today
announcing
new
creative
partnership
hope
energise
audiences
artists
creative
industries
unprecedented
new
level
collaboration
going
impact
really
local
level
going
amplify
uk
creative
voice
time
country
redefining
relationship
world
bbc
going
change
way
work
calling
collaboration
culture
uk
tony
hall
bbc
check
delivery
delighted
radio
theatre
home
many
great
broadcasts
years
let
say
straight
away
event
bbc
single
one
us
us
getting
behind
new
approach
collaborating
commissioning
creating
arts
across
country
arts
councils
england
northern
ireland
wales
creative
scotland
come
together
want
uk
culturally
engaged
creative
country
world
everybody
wherever
come
take
part
matters
culture
changes
lives
culture
creates
jobs
brings
people
together
also
celebrates
differences
makes
us
believe
future
seen
time
time
impact
arts
culture
creativity
growing
birkenhead
dreamt
one
day
leading
one
world
great
cultural
organisations
talking
royal
opera
house
course
happen
chance
happens
someone
something
seen
heard
inspires
case
headteacher
primary
school
decided
start
school
day
piece
classical
music
single
experience
opened
eyes
endless
possibilities
many
know
true
living
inspiring
people
every
day
know
serious
challenges
risks
even
make
working
together
necessary
urgent
ever
everyday
hear
worrying
new
stories
threaten
cultural
landscape
grown
far
us
access
arts
communities
simply
engage
change
arts
organisations
serving
communities
times
never
harder
nothing
places
closing
doors
good
know
cost
technology
holding
back
sector
leading
creative
innovation
know
comes
arts
children
simply
getting
opportunities
many
us
detriment
know
things
harder
tackle
uk
committed
cultural
devolution
devolution
mean
dissolution
culture
one
things
unites
us
expresses
identity
ignore
fact
peril
funders
commissioners
government
broadcasters
tech
companies
need
work
together
like
never
let
forget
lucky
country
united
kingdom
greatest
place
arts
culture
world
extraordinary
creative
voices
across
nations
regions
best
theatres
museums
producers
set
funders
dynamic
engaged
ever
known
presents
irresistible
opportunity
something
collectively
today
announcing
new
creative
partnership
hope
energise
audiences
artists
creative
industries
unprecedented
new
level
collaboration
going
impact
really
local
level
going
amplify
uk
creative
voice
time
country
redefining
relationship
world
bbc
going
change
way
work
calling
collaboration
culture
uk
way
already
talking
british
council
hope
many
want
get
involved
culture
uk
means
genuinely
working
together
business
first
time
thinking
strategically
across
uk
across
arts
experienced
impact
working
way
chaired
cultural
festival
olympics
learnt
much
part
something
bigger
coming
together
organisations
things
experienced
bbc
best
catalyst
creativity
us
involved
convinced
need
work
way
going
focus
three
things
delivering
creative
landmarks
first
going
use
convening
power
build
moments
festivals
bring
audiences
together
around
theme
idea
last
year
shakespeare
anniversary
plays
stage
screen
also
schools
communities
across
country
us
working
together
reached
million
people
uk
countries
around
globe
happen
collaborate
another
great
example
jeremy
deller
project
backed
brilliant
commission
way
caught
imagination
million
us
landmark
moments
festivals
britain
collaboration
pays
hugely
people
normally
think
culture
take
part
want
achieve
first
time
consistently
joined
way
working
arts
councils
creative
scotland
development
team
representing
every
corner
country
modelled
cultural
olympiad
starts
next
month
means
plan
across
whole
uk
amplifying
extraordinary
creativity
goes
supporting
best
ideas
wherever
come
working
together
culture
uk
committing
least
three
big
landmark
moments
year
building
great
collaborations
already
underway
starting
autumn
poetry
festival
based
hull
global
stage
also
building
big
idea
opera
already
heard
v
royal
opera
house
bbc
new
collaboration
today
british
council
eight
opera
companies
joining
opera
passion
live
digital
festival
available
anyone
wherever
happen
live
touch
screen
huge
new
collaboration
culture
uk
discussing
lots
ideas
wait
see
plot
together
celebrate
centenary
women
suffrage
next
spring
great
exhibition
north
ahead
mark
anniversary
troubles
forming
powerful
commissioning
network
ever
known
arts
let
clear
bbc
role
want
us
help
turn
volume
create
moments
scale
organisation
got
network
television
radio
online
services
speak
world
country
got
local
services
length
breadth
uk
want
play
part
expect
much
consistent
joined
approach
arts
right
across
nations
regions
going
give
millions
people
access
arts
first
time
brings
second
point
commission
going
change
changing
commission
want
enable
artists
arts
organisations
media
producers
developing
new
business
models
new
audiences
today
bbc
creating
artists
first
commissioning
budget
help
new
works
arts
council
partners
creative
scotland
going
build
short
would
like
see
number
organisations
producing
high
quality
media
content
least
double
next
five
years
lead
explosion
new
production
talent
today
announcing
new
commissions
new
work
influential
artists
working
britain
today
danny
boyle
working
boy
blue
rufus
norris
crystal
pite
wayne
mcgregor
investing
money
right
across
country
tamasha
theatre
developing
story
local
taxi
drivers
take
us
streets
middlesbrough
bbc
two
bristol
old
vic
rehearsing
show
going
handel
messiah
stage
screen
northern
ireland
derry
playhouse
launching
playcraft
piece
theatre
performed
simultaneously
stage
virtual
world
minecraft
many
commissions
happening
without
vision
leadership
battersea
arts
centre
space
investing
artists
arts
organisations
talking
directly
audiences
sharing
technology
finally
culture
uk
committing
sharing
technology
widely
across
sector
need
tell
technology
changing
offer
audiences
expect
us
innovate
die
simple
determined
use
bbc
convening
power
expertise
industry
digital
tech
already
heart
venues
like
national
theatre
royal
opera
house
v
wayne
macgregor
amazing
studio
opened
last
night
stratford
east
starting
extraordinary
work
augmented
reality
many
opportunities
far
want
change
putting
bbc
live
digital
live
event
platform
disposal
sector
created
coverage
olympics
summer
used
major
festivals
like
manchester
hay
edinburgh
events
first
time
exciting
work
virtual
reality
edinburgh
festivals
scottish
ballet
start
world
class
research
development
team
bbc
want
share
expertise
working
closely
sector
tech
partners
want
us
look
new
ways
captivate
new
audiences
storytelling
vr
immersive
theatrical
experiences
big
creative
collaborations
exist
digital
space
way
great
see
minister
matt
hancock
write
emphatically
yesterday
combining
culture
digital
already
speaking
dcms
beginning
imagine
possibilities
really
looking
forward
getting
work
started
next
month
culture
uk
partnership
scale
never
seen
delivering
big
creative
landmarks
year
right
across
uk
changing
commission
opening
bbc
artists
arts
organisations
sharing
technology
bbc
acting
genuine
partner
convener
throw
doors
open
new
voices
new
stories
new
experiences
unprecedented
scale
give
every
one
us
chance
take
part
get
right
work
together
next
five
years
convinced
make
huge
difference
people
communities
uk
talked
start
experience
growing
way
culture
really
changed
life
inspired
something
parents
dreamt
want
everyone
chance
today
matters
much
thank
related
media
packs
culture
uk
related
links
tagged
bbc
arts
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking