helen
boaden
speech
radiodays
europe
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
helen
boaden
speech
radiodays
europe
conference
director
bbc
radio
helen
boaden
speech
radiodays
europe
conference
march
published
march
public
service
broadcasting
founded
idea
culture
high
popular
accessible
everyone
helen
boaden
director
bbc
radio
check
delivery
going
speak
view
future
radio
understand
heading
first
need
consider
challenges
face
first
audience
changes
know
digital
age
real
challenge
overall
number
people
listening
hours
consume
consumption
falling
groups
quite
dramatically
equally
know
powerful
new
players
entering
global
market
apple
amazon
google
course
spotify
global
tech
companies
rediscovered
radio
medium
encountered
challenge
like
since
launch
television
political
considerations
uk
bbc
midst
charter
review
pause
address
right
ask
tough
questions
public
service
broadcasters
latest
debate
fuelled
focus
limit
market
impact
bbc
expense
audiences
actually
want
think
cycloptic
approach
claims
made
result
require
robust
response
take
suggestion
radio
become
less
distinctive
tracked
distinctiveness
years
data
somewhat
arbitrarily
dismissed
favour
research
underreports
range
breadth
figures
show
percentage
tracks
played
radio
similar
commercial
station
increased
per
cent
per
cent
radio
proportion
unique
tracks
increased
per
cent
decade
ago
massive
per
cent
also
suggested
stations
popular
deliberately
turn
away
audiences
want
range
distinctiveness
argument
made
bbc
radio
less
appealing
listeners
would
flock
commercial
radio
real
life
suggests
otherwise
since
time
age
group
spends
bbc
radio
dropped
two
hours
week
commercial
radio
seen
commensurate
increase
listenership
left
us
gone
commercial
radio
problem
latest
research
commissioned
government
asks
loaded
question
could
cut
bbc
benefit
competitors
something
listeners
queuing
ask
clamouring
us
sack
presenters
like
ken
bruce
annie
mac
shut
radio
book
club
kill
live
lounge
audiences
want
radio
give
needlessly
diminish
stations
would
grave
disservice
public
service
broadcasting
founded
idea
culture
high
popular
accessible
everyone
first
lord
reith
said
bbc
bring
best
everything
greatest
number
homes
popularity
built
ethos
stay
way
share
ambition
bbc
even
distinctive
building
strong
would
curious
ambition
want
fewer
people
listening
stations
facing
manifold
challenges
audience
habits
new
competition
political
factors
well
first
thing
panic
never
beat
structural
shift
ride
terms
audiences
reframed
strategy
several
years
ago
us
longer
simply
listening
content
listen
watch
share
simple
mantra
acknowledges
enduring
importance
traditional
listening
need
embrace
new
audience
needs
opportunities
every
audience
need
aspects
strategy
radio
youth
network
incredibly
ambitious
digitally
audience
age
want
great
music
djs
also
want
images
videos
live
performance
lots
social
media
radio
makes
content
work
outside
radio
schedule
youtube
channel
almost
million
subscribers
recognised
world
watched
radio
station
combined
million
audience
social
media
across
facebook
twitter
instagram
radio
proving
still
bring
audiences
radio
understand
anyone
much
audio
different
audiences
need
different
things
strategy
biggest
network
radio
average
listener
age
embracing
visual
technology
way
works
audience
offering
streamed
video
content
performances
programmes
website
via
bbc
red
button
service
tv
including
many
concerts
broadcast
radio
artists
like
noel
gallagher
elton
john
speech
radio
news
sport
service
radio
live
making
great
progress
snackable
content
online
last
year
station
short
clip
collection
achieved
nearly
million
plays
per
cent
increase
numbers
looks
set
grow
even
february
alone
million
clip
plays
works
well
clever
choices
clips
strong
headlines
focus
original
content
rarely
clip
anything
originated
live
feed
clips
via
social
media
work
closely
bbc
websites
drive
traffic
content
meanwhile
radio
listeners
tend
rather
resistant
change
radio
station
adore
slowly
building
appetite
different
kind
short
film
online
radio
broadcasting
series
called
history
ideas
explores
big
questions
preoccupied
thinkers
ages
complementing
series
brilliant
digital
animations
hugely
successfully
radio
website
youtube
facebook
watched
nearly
million
times
made
strides
digital
distribution
iplayer
radio
app
offers
bbc
radio
stations
downloaded
million
times
since
launch
late
allows
listeners
listen
live
go
catch
programmes
whenever
want
offer
really
straightforward
download
button
app
need
connected
listen
million
programmes
downloaded
since
added
last
year
also
started
making
programmes
available
online
ahead
broadcast
seeing
per
cent
online
listening
shows
available
transmission
podcasts
remain
hugely
popular
offer
strands
across
networks
apple
tell
us
podcasts
popular
apps
alongside
continuing
build
dab
network
approaching
per
cent
coverage
uk
population
although
still
feel
led
switchover
audiences
addition
working
industry
hybrid
radio
innovative
new
hybrid
radioplayer
app
capable
switching
intelligently
broadcast
dab
streaming
hybrid
approach
delivers
best
worlds
connected
interface
personalised
recommendations
favourites
plus
robust
broadcast
audio
engine
uses
less
data
battery
power
streaming
mike
hill
uk
radioplayer
exciting
news
development
later
today
whilst
proud
achieved
far
radio
never
rest
laurels
constantly
thinking
next
one
thought
offer
even
tailored
radio
experience
personalised
radio
station
every
listener
based
like
listening
combine
live
audio
music
playlists
regular
updates
suggest
content
based
understanding
normally
listen
like
links
factors
time
location
device
listening
support
varied
schedules
mix
speech
music
news
bring
together
radio
stations
still
early
days
full
service
take
time
develop
exciting
also
recognise
increasing
importance
new
music
discovery
something
always
key
part
radio
needs
digital
world
already
something
call
bbc
playlister
allows
listeners
create
personal
playlists
launched
bbc
music
app
builds
offer
exclusive
live
music
performances
interviews
playlists
across
bbc
tailored
musical
taste
also
developing
digital
music
proposal
british
music
industry
would
make
tracks
bbc
broadcasts
every
month
available
listen
online
limited
period
want
reinvent
role
trusted
guide
audiences
new
music
discovery
service
would
mean
bbc
could
remain
key
catalyst
uk
music
industry
must
embrace
shifts
technology
must
cherish
unique
relationship
audiences
politically
must
defend
right
popular
crucially
independence
countries
change
government
heralds
changing
guard
public
service
broadcasters
well
public
service
broadcasting
subjected
undue
political
interference
sustained
period
becomes
state
broadcasting
believe
audiences
want
believe
want
strong
independent
broadcasters
regulation
bbc
currently
debated
uk
external
regulation
suggested
something
broadly
welcome
appointment
process
new
bbc
board
needs
proper
public
discussion
board
decide
editorial
policy
direction
oversight
news
current
affairs
output
recent
reports
majority
board
members
would
directly
chosen
government
whether
uk
government
devolved
nations
runs
counter
principle
strong
independent
bbc
undermines
independence
intrinsically
linked
audiences
trust
us
without
trust
nothing
challenges
face
acute
insurmountable
must
bold
take
risks
innovate
continue
thrive
future
must
resilient
medium
radio
proven
remarkably
resilient
time
public
service
broadcasters
cherish
radio
output
must
show
equal
resilience
face
commercial
political
pressure
thank
ja
related
media
centre
links
bbc
launches
new
app
music
fans
related
bbc
links
bbc
radio
related
links
tagged
radio
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking