tony
hall
speech
mark
open
university
birthday
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
mark
open
university
birthday
speech
mark
open
university
birthday
london
wednesday
march
published
march
check
delivery
welcome
everyone
special
occasion
open
university
birthday
great
institution
brainchild
harold
wilson
part
vision
transform
britain
white
heat
technological
revolution
importantly
give
people
second
chance
life
opportunity
education
never
remember
distinctly
sixth
form
hearing
new
university
enabled
anybody
point
lives
study
way
suited
whatever
background
whatever
circumstance
remember
thinking
brilliant
visionary
proud
partnership
achieves
works
want
start
saying
thank
martha
lane
fox
university
vice
chancellor
mary
kellett
specialists
academics
university
teams
behind
collaborative
adventure
share
long
history
together
learnt
constantly
trying
new
things
long
may
continue
put
success
partnership
three
things
first
share
ambitions
universal
everyone
open
university
bbc
two
institutions
country
proud
say
without
hint
complacency
phenomenally
important
fabric
uk
together
believe
one
us
opportunities
learn
together
believe
able
wander
knowledge
university
focus
learning
home
giving
people
access
education
might
otherwise
never
get
whether
working
caring
responsibilities
come
place
simply
far
away
get
university
might
thought
university
simply
partnership
enabling
everybody
discover
new
passion
see
things
close
whether
exploring
oceans
getting
involved
citizen
science
experiments
experiencing
day
life
social
worker
even
choosing
today
whether
take
journey
heaven
hell
ou
playlist
suppose
formally
also
support
curriculum
programmes
content
showcase
expertise
academics
materials
produce
students
second
thing
unites
us
joint
desire
light
spark
minds
millions
people
incredible
achievement
last
years
show
people
world
works
help
see
differently
encouraged
people
see
part
future
world
changing
fast
need
adapt
learn
new
skills
jobs
even
imagine
today
public
look
us
national
institutions
provide
kind
insight
inspiration
together
responsible
roll
call
programmes
aiming
agree
blue
planet
ii
changed
hearts
minds
changed
government
policy
uk
global
movement
might
add
thanks
minute
insights
end
probably
inspired
next
generation
natural
history
landmarks
make
difference
following
hospital
one
joint
commissions
people
ever
applied
become
nurses
big
life
fix
inspired
girls
take
engineering
billion
pound
railway
telling
story
new
elizabeth
line
london
showcased
kinds
jobs
skills
apprenticeships
see
moment
brian
cox
planets
exceptional
new
series
bbc
science
open
university
territory
new
research
amazing
technical
achievements
make
us
look
planets
new
ways
knows
inspire
scientists
tomorrow
third
point
make
know
adapt
change
way
reach
people
done
ever
since
sir
david
attenborough
controller
bbc
two
turned
jennie
lee
concept
reality
jennie
lee
way
britain
first
minister
arts
ou
key
part
legacy
david
instrumental
inspiring
name
new
creation
open
university
underlining
unique
access
going
give
people
everywhere
thank
david
us
remember
ou
logo
day
television
screens
daytime
tv
every
created
famously
overnight
air
since
constantly
heard
david
talk
worry
running
bbc
two
cramming
everything
one
channel
said
would
like
running
university
one
lecture
room
days
spoilt
choice
using
latest
technologies
broadcast
digital
choosing
watch
iplayer
experiencing
augmented
reality
creating
new
content
devices
activated
voice
far
concerned
every
technological
advance
represents
real
opportunity
opens
exciting
possibilities
inform
educate
entertain
audiences
always
thinking
new
ways
inspire
people
meet
hope
even
exceed
expectations
enterprise
sustains
much
students
used
technology
transform
achieve
moved
pace
vhs
chemistry
sets
vr
access
remote
telescopes
give
students
best
education
mission
remains
vital
today
started
years
ago
perhaps
even
open
people
places
methods
ideas
revolutionary
back
essential
watched
open
university
live
ideal
years
full
amazement
admiration
many
people
make
joint
venture
special
tonight
thank
also
want
especially
mention
caroline
ogilvie
open
university
judith
nichol
bbc
epitomise
spirit
partnership
ambition
behind
hear
martha
moment
want
say
happy
birthday
taste
done
together
snapshot
come
tagged
corporate
factual
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking