alan
davey
speech
voice
listener
viewer
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
alan
davey
speech
voice
listener
viewer
conference
speech
alan
davey
controller
bbc
radio
voice
listener
viewer
conference
published
december
radio
one
things
defended
tooth
nail
notion
public
service
broadcasting
also
argue
embodied
networks
makes
bbc
radio
special
alan
davey
controller
bbc
radio
good
afternoon
vlv
honour
could
lights
moment
please
dim
lights
play
radio
day
life
audio
see
world
grain
sand
heaven
wild
flower
hold
infinity
palm
hand
eternity
hour
minute
audio
summary
people
described
greatest
radio
station
universe
modestly
prefer
describe
blake
heaven
wildfower
uniquely
beautiful
surprisingly
vast
universe
culture
represents
powerfully
public
service
broadcasting
broadcaster
key
beneficial
part
nation
world
cultural
economy
matters
job
around
months
still
count
cub
controller
still
huge
areas
learning
come
arts
council
reithian
organisation
set
jm
keynes
heart
notion
great
complex
art
offered
everyone
art
people
favour
offering
easy
familiar
bring
things
may
know
may
well
like
help
see
may
like
want
least
clear
first
hope
show
matters
know
know
notion
public
service
always
mattered
whatever
done
matter
important
part
making
human
better
thing
radio
matters
key
part
culture
country
part
reaches
many
people
changes
lives
better
second
describe
bbc
radio
mere
radio
station
miss
point
radio
family
consists
network
broadcast
terms
online
bbc
performing
groups
orchestras
singers
two
great
amateur
choirs
course
proms
greatest
music
festival
world
one
country
important
cultural
institutions
reaching
people
broadcast
online
live
performances
country
covering
classical
music
contemporary
classical
music
jazz
kinds
world
roots
music
contemporary
exploratory
music
drama
ideas
debate
art
sound
combining
material
producing
archive
forms
story
hold
trust
country
great
music
cultural
experiences
allow
audiences
connect
unique
ways
ways
hold
common
others
part
bbc
living
cultural
powerhouse
one
gains
energy
venture
capital
licence
fee
provides
causing
us
add
value
cultural
economy
value
listening
public
take
radio
matters
proud
lead
especially
time
role
bbc
debated
radio
one
things
defended
tooth
nail
notion
public
service
broadcasting
also
argue
embodied
networks
makes
bbc
radio
special
saying
notion
public
service
broadcasting
distinctiveness
applied
radio
xtra
radio
radio
live
music
genres
music
speech
programming
demographic
seek
serve
reflecting
music
industry
living
well
actually
playing
part
moving
industry
forwards
schemes
bbc
introducing
using
resources
investment
future
really
contributing
something
speak
radio
culture
proud
radio
part
family
takes
role
terms
public
service
seriously
origins
radio
third
programme
anniversary
celebrate
next
year
brought
life
time
post
war
reconstruction
time
britain
got
first
prospect
sustained
investment
culture
created
cultural
infrastructure
part
zeitgeist
day
important
difference
perhaps
sustained
investment
arts
culture
created
vast
amount
content
accessed
many
new
ways
keynes
saving
world
economy
bretton
woods
found
time
write
article
listener
launch
new
arts
council
saying
together
investment
culture
towns
cities
role
bbc
broadcasting
culture
making
concerts
available
verge
cultural
revolution
taking
place
brought
culture
reach
everyone
radio
radio
family
still
today
context
offer
bbc
radio
whole
take
minute
summary
let
look
breakfast
play
short
pieces
average
seven
minutes
long
start
day
listen
carefully
hear
pieces
music
radio
station
playing
time
day
whether
piece
women
composer
may
known
choral
work
little
performed
performance
bbc
group
realise
people
time
take
complete
symphonies
still
rushing
offering
moments
contemplation
full
frequency
sound
without
compression
gives
music
opportunity
properly
beneficial
effect
opposite
fast
food
giving
real
nourishment
deliberately
slow
radio
may
found
elsewhere
snippets
compressed
sound
context
hum
forget
important
part
rest
day
pieces
get
longer
complete
work
significant
work
historic
context
intellectual
stimulation
discovery
composer
week
celebration
chamber
music
throughout
country
key
part
mission
reflect
music
life
country
best
way
afternoon
complete
works
celebration
artistry
performing
groups
best
european
opera
thursdays
contemplation
choral
evensong
wednesdays
tune
drivetime
show
features
live
music
talk
reflects
whole
range
work
station
new
artists
established
ones
theatre
opera
world
jazz
series
unique
rich
performances
get
nowhere
else
concert
every
weekday
evening
brings
complete
live
concert
offering
listeners
best
performances
country
moment
filling
equivalent
concert
halls
every
week
bringing
great
music
wherever
tell
concerts
end
chances
intelligent
presenter
giving
selection
music
chosen
human
aesthetic
reason
never
computer
enter
radio
night
time
zone
zone
specialist
discovery
curious
adventurous
pushes
boundaries
music
thought
night
salon
open
doors
discussion
music
matters
free
thinking
followed
essay
words
sound
followed
jazz
exploratory
kind
world
music
contemporary
classical
glorious
catholic
musical
world
late
junction
music
bach
might
given
sonic
counterpoint
latest
shoegaze
soundscape
lucky
insomniacs
also
want
download
classical
mix
night
huge
range
classical
music
uk
europe
north
america
programme
sell
european
countries
programmes
unique
programme
national
radio
devoted
world
music
free
thinking
deliberately
approaches
issues
new
angles
jazz
introduction
cutting
edge
jazz
late
junction
curated
mix
music
like
typical
day
radio
output
enhanced
weekends
opera
look
best
releases
recorded
sound
sundays
choir
sunday
feature
words
music
look
best
european
followed
original
drama
nutshell
joy
richness
radio
slow
pace
giving
things
time
need
considered
appreciated
cutting
things
short
giving
honest
sonic
experience
unwearying
informed
helpful
comment
new
availability
streaming
downloads
days
closed
british
museum
every
day
let
wander
discover
heaven
wildflower
see
stop
look
radio
possibility
reward
full
attention
example
slow
radio
easily
forgotten
bites
tunes
gives
fraction
real
music
content
sonic
terms
politeness
width
full
frequency
sound
scream
listen
says
quietly
thought
interesting
might
interest
network
said
part
wide
cultural
ecology
vital
part
uk
music
industry
classical
jazz
especially
talent
whole
bbc
music
performing
groups
backbone
network
also
key
players
music
industry
serving
live
audiences
country
also
investment
licence
fee
able
take
risks
programming
introduce
new
works
audiences
significant
new
commissioner
contemporary
classical
music
pieces
year
commission
full
length
dramas
year
performing
groups
pioneering
approaches
music
education
many
years
last
year
ten
pieces
launched
new
approach
getting
young
people
involved
classical
music
continues
year
providing
huge
resource
schools
draw
support
venues
arts
organisations
working
opera
houses
festivals
opera
output
alone
every
year
allowing
audiences
access
performances
sound
every
care
taken
get
best
possible
reflection
original
experience
best
seat
house
orkney
skipton
huddersfield
bristol
many
give
music
venues
national
platform
added
broadcast
complete
concerts
per
cent
broadcast
live
reflecting
musical
life
country
bringing
insights
musical
life
elsewhere
classical
also
jazz
world
contemporary
record
live
performances
tiny
venues
give
wider
audiences
invest
talent
areas
proms
inspire
young
composers
well
established
new
generation
artists
scheme
newly
introduced
classical
introducing
performers
composers
introducing
world
jazz
part
bbc
music
introducing
well
new
generation
thinkers
partnership
arts
humanities
research
council
bringing
brightest
talents
humanities
public
attention
engaging
interest
work
increasing
impact
take
risks
clear
schedule
remarkable
things
could
take
weekend
look
music
works
mind
take
night
broadcast
piece
music
front
invited
sleeping
audience
broadcast
experimental
soundscape
international
sound
artist
francisco
lopez
surround
sound
far
bigger
audience
experience
unique
event
small
number
could
get
oto
allow
audience
cutting
edge
experience
giddy
riskiness
chose
look
unjustly
neglected
women
composers
international
women
day
expanded
canon
already
composers
aired
day
getting
plays
network
next
year
looking
industry
help
women
composers
work
partnership
basca
afraid
partnering
order
benefit
audiences
music
love
partnered
music
bring
different
audience
womad
stage
world
music
joined
us
end
broadcast
max
richter
sleep
could
join
radio
bbc
radio
scotland
radio
jazz
fm
create
banner
bbc
music
jazz
station
showed
range
coverage
helped
new
audiences
discover
jazz
might
get
orchestras
proms
broadcasts
highest
number
rebroadcasts
ebu
single
broadcaster
represent
give
opportunity
cultural
economy
country
better
known
abroad
forget
bbc
proms
summer
people
experience
best
classical
music
live
many
first
time
many
millions
hear
air
online
see
tv
great
orchestras
world
vie
perform
audiences
experience
live
little
free
air
every
evening
radio
works
lapped
well
new
works
suddenly
classical
music
seems
scary
proms
way
history
place
national
life
deserves
speech
spare
hope
given
sense
radio
key
part
cultural
economy
country
makes
contribution
broadcasting
also
investment
talent
live
performance
totality
engaged
across
proms
performing
groups
radio
whole
also
invests
talent
genres
produces
unique
live
performances
proms
park
radio
big
weekend
music
festival
week
launch
northern
lights
season
part
christmas
offering
inspired
partly
anniversary
birth
sibelius
play
lot
sibelius
anyway
seeking
explore
response
sibelius
artists
landscape
culture
north
taking
starting
point
great
glenn
gould
contrapuntal
radio
documentary
idea
north
play
music
heard
essays
many
subjects
explore
poetry
literature
swedish
norwegian
danish
plays
expanding
lens
nordic
noir
look
circumstances
landscapes
inspired
sibelius
artists
new
ways
taking
time
characteristic
radio
way
sean
home
kiri
richard
norrington
breakfast
christmas
carol
competition
poem
heart
roger
mcgough
commissioned
specially
radio
christmas
tune
feature
guests
including
joanna
lumley
chineke
orchestra
new
year
day
vienna
concert
plus
remastered
version
hymnen
stockhausen
sound
way
bbc
funded
allows
broad
distinctive
genuinely
inquiring
approach
christmas
year
want
end
quote
artist
recently
wrote
completion
significant
set
works
radio
accompaniment
throughout
says
spite
years
listening
remain
beginner
understanding
music
content
hum
base
line
gather
nuggets
never
minding
grasp
big
picture
require
intelligent
radio
want
inspired
subjects
greater
comprehend
pleased
awe
talent
genius
scholarship
sharing
listeners
valuable
fact
precious
arts
listening
approachable
music
staple
however
like
sometime
depth
false
premise
presume
talk
audience
people
need
aspire
discover
elevated
confused
last
point
crucial
believe
commercial
enterprises
led
audience
give
want
find
exactly
want
hardly
bad
thing
huge
fan
raymond
gubbay
pioneered
ways
present
music
mass
audience
try
something
else
something
commercial
organisation
risk
want
lead
audiences
things
know
might
enjoy
reith
perhaps
somewhat
pompously
put
give
public
slightly
better
thinks
likes
radio
always
aspired
remain
aspiring
modern
age
beginning
pale
long
wave
signal
droitwich
subject
blocking
ukraine
available
hd
sound
online
downloaded
enjoyed
quality
sound
leisure
third
programme
remorseless
attempts
educate
country
inception
mozart
bach
considered
light
music
frivolous
given
airtime
bbc
freedom
advertising
revenue
could
created
institution
stayed
adapted
meet
new
audiences
new
times
without
ever
losing
belief
mission
like
people
give
charms
open
minds
discover
heaven
wildflower
radio
reports
death
radio
around
decade
come
pass
whatever
platform
chose
whether
listen
via
hd
sound
roberts
radio
kitchen
fascination
complexity
ideas
puzzling
new
alongside
comforting
familiar
us
still
determined
make
sure
continues
please
check
delivery
ah
related
links
christmas
bbc
radio
tagged
radio
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking