tony
hall
speech
rts
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
rts
speech
bbc
tony
hall
royal
television
society
london
conference
published
september
check
delivery
introduction
bill
gates
published
book
saw
future
digital
technology
would
personal
computer
revolution
change
things
problem
writing
road
ahead
reached
bookstores
realised
got
wrong
well
perhaps
wrong
exactly
appreciated
mapping
road
ahead
properly
accounted
internet
paperback
edition
appeared
book
new
subtitle
completely
revised
book
appears
gates
famous
quote
always
overestimate
change
occur
next
two
years
underestimate
change
occur
next
message
today
simple
one
afford
much
stake
fundamentals
business
changing
rapidly
consequences
profound
accolades
might
get
today
programmes
tomorrow
schedules
remembered
judged
well
understood
big
shift
well
responded
shift
already
happening
much
news
people
room
worth
taking
moment
reflect
much
changing
big
shift
two
central
facts
first
fact
global
media
giants
created
new
definitions
market
scale
ten
years
ago
app
store
first
launched
single
member
facebook
amazon
apple
netflix
google
among
top
valuable
companies
world
fast
forward
ten
years
group
five
increased
value
trillion
dollars
one
ranked
top
valuable
companies
world
second
fact
audiences
changed
bodyguard
may
us
edge
seats
young
british
audiences
netflix
roughly
size
channel
close
size
bbc
television
iplayer
together
music
streaming
getting
bigger
bigger
partly
listening
live
radio
across
whole
industry
around
last
years
underpinning
technological
change
changes
communication
technology
changes
computer
storage
changes
interfaces
changes
size
shape
price
devices
anyone
think
changes
going
stop
even
slow
questions
answer
big
shift
already
upon
us
got
run
opportunity
challenge
opportunity
challenge
opportunity
obvious
see
already
people
use
media
everyone
remarkable
time
screen
choice
never
spectacular
every
day
brings
new
ways
producing
distributing
enjoying
content
true
audio
say
opportunity
obvious
challenge
us
industry
broadly
society
let
start
may
content
necessarily
british
content
much
netflix
spending
year
content
eight
billion
dollars
much
amazon
spending
five
billion
much
britain
public
service
broadcasters
spending
new
programmes
two
half
billion
pounds
together
spending
going
going
ten
years
big
shift
getting
going
ofcom
data
shows
public
service
broadcasters
reduced
annual
spending
new
british
content
around
real
terms
go
back
fall
around
billion
pounds
amongst
us
bbc
forced
spend
less
cut
licence
fee
psbs
spent
less
netflix
amazon
making
difference
ofcom
data
suggests
less
catalogues
netflix
amazon
comprised
content
produced
uk
two
separate
recent
estimates
suggested
investment
new
uk
programmes
around
year
helped
make
difference
deals
becoming
rare
argue
size
future
gap
doubt
gap
today
funding
public
service
broadcasting
going
one
future
issue
us
economically
commercially
institutions
impact
society
content
produce
ordinary
consumer
good
helps
shape
society
brings
people
together
helps
us
understand
creates
incredibly
powerful
shared
narrative
people
feel
deeply
want
content
relevant
lives
want
see
people
like
screen
know
instinctively
ofcom
data
shows
clearly
able
feed
hunger
big
shift
expect
global
media
giants
work
challenge
meet
challenge
key
changes
technology
come
new
social
problems
see
already
fake
news
online
disinformation
online
bullying
matter
made
society
better
country
country
across
world
see
compelling
evidence
direct
manipulation
democracies
deliberate
undermining
traditional
truths
values
finally
britain
media
output
source
soft
power
global
persuasion
going
need
ever
moment
reshaping
relations
world
beacon
liberty
democracy
truth
shines
bright
must
shine
brightly
future
opportunity
challenge
see
grasping
big
test
big
chance
us
especially
bbc
growing
need
bbc
media
world
changed
much
since
bbc
founded
many
magnificent
alternatives
brilliant
partners
much
wonderful
diversity
choice
much
worthy
competition
spurs
innovation
bbc
longer
alone
belongs
community
talent
drive
many
good
neighbours
tries
good
neighbour
bbc
funded
public
gives
special
role
community
special
responsibility
one
think
increasingly
important
duty
provide
trusted
impartial
news
information
uk
world
special
duty
make
programmes
services
british
people
british
culture
duty
everyone
democracy
everyone
right
share
best
culture
offer
front
row
best
seat
finest
programmes
services
trusted
news
everyone
repeat
last
words
everyone
public
funding
allows
us
bring
best
one
us
funded
everyone
feel
moral
duty
serve
everyone
take
things
together
becomes
clear
bbc
offer
country
terms
response
big
shift
bbc
needs
continue
develop
adapt
order
effective
new
circumstances
start
scale
breadth
expertise
ambition
make
realistic
response
growth
global
giants
conditions
success
must
remain
true
mission
must
funding
allows
us
respond
effectively
must
able
innovate
audiences
change
going
response
must
accelerate
work
five
key
areas
first
spend
content
allow
narrowing
range
distinctive
british
content
bodyguard
three
girls
mother
day
could
go
tell
stories
connecting
audiences
second
need
keep
reinventing
services
spoke
teams
last
week
major
reshaping
bbc
online
present
number
three
uk
must
keep
way
uk
website
top
five
perhaps
telling
one
powered
content
focussing
eight
world
class
services
transforming
iplayer
service
destination
long
form
short
form
live
changing
way
consume
radio
new
audio
service
bbc
sounds
replace
iplayer
radio
give
easier
access
great
british
content
make
third
must
invest
children
young
adults
need
safeguard
future
public
service
broadcasting
coming
generations
today
young
audiences
believe
public
service
broadcasting
like
audiences
believe
bbc
mission
reach
young
adults
every
week
largest
provider
media
use
us
around
eight
hours
week
next
nearest
media
providers
spotify
youtube
four
hours
new
competition
meant
time
young
audiences
spend
bbc
fallen
recent
years
tv
fallen
well
five
hours
week
eight
years
ago
around
three
hours
radio
six
half
hours
week
around
four
half
know
right
content
right
services
introduce
new
generation
enduring
values
public
service
broadcasting
example
put
extra
million
content
children
fourth
must
help
counter
threats
democracy
globally
real
plague
disinformation
fake
news
needs
challenged
uk
around
world
need
strong
bbc
push
fake
news
hold
produce
home
abroad
account
bbc
news
trusted
across
globe
sustaining
building
priority
country
finally
significantly
bbc
spend
outside
london
already
teams
spend
commissioning
outside
london
truly
reflect
whole
uk
output
bbc
needs
invest
needs
outside
mean
money
spent
around
england
nations
staff
located
outside
london
bbc
move
salford
years
success
mediacity
something
need
build
britain
public
expects
us
distinctive
programmes
products
reflect
experiences
outlook
life
made
available
relevant
everyone
ages
demographics
without
new
investment
believe
bbc
public
mission
important
ever
britain
believe
ambition
sustainable
resources
high
quality
production
costs
costs
millions
decade
ago
premium
drama
might
cost
million
hour
today
money
premium
drama
today
costs
many
times
figure
routinely
resulted
bbc
needing
spend
significantly
stand
still
reinventing
services
also
cost
need
continue
invest
technology
product
development
people
expect
able
watch
programmes
want
long
period
time
keep
audience
expectations
need
increase
availability
content
much
longer
challenges
facing
partners
competitors
well
pressures
really
intense
bbc
long
period
holding
back
cutting
back
bbc
made
contribution
nation
sought
get
back
track
financially
country
going
seize
moment
adapt
invest
face
going
going
sit
let
wash
us
nothing
decision
may
look
fine
tomorrow
day
two
years
time
five
years
time
years
time
may
look
like
grand
national
error
across
ten
years
internet
giants
took
world
bbc
spend
licence
fee
uk
services
cut
fifth
real
terms
consequence
decade
freezing
licence
fee
seven
years
real
terms
meant
nearly
half
billion
pounds
annual
budget
new
tv
programmes
period
able
manage
efficiency
decade
saved
equivalent
four
half
percent
year
every
single
year
track
record
believe
extraordinary
spend
controllable
costs
running
organisation
independent
report
publishing
shortly
puts
us
top
quartile
media
companies
regulated
organisations
uk
testament
care
hard
work
teams
able
cope
reduced
funding
continuing
deliver
great
programmes
services
means
bbc
continues
enormously
good
value
money
hour
bbc
tv
watched
household
costs
pence
equivalent
svod
service
around
pence
equivalent
pay
tv
service
starts
pence
per
hour
similar
story
audio
hour
bbc
radio
listening
costs
household
pence
music
streaming
services
around
pence
cracks
beginning
show
cuts
taking
place
far
longer
period
bbc
history
led
closure
bbc
three
broadcast
channel
cut
content
budget
meant
loss
formula
one
coverage
sharing
six
nations
tournament
great
programmes
decommissioned
lost
broadcasters
purely
meet
savings
targets
could
course
continue
less
public
like
cuts
bbc
services
bbc
want
us
less
arguing
less
creative
economy
suffers
instead
believe
bbc
needs
reinvest
sustain
mission
purposes
britain
conclusion
believe
bbc
public
mission
important
ever
believe
currently
sustainable
resources
bbc
britain
good
british
public
britain
needs
support
bbc
must
help
first
continue
push
efficiency
savings
need
move
faster
plans
iplayer
bbc
sounds
young
audiences
challenged
organisation
find
million
year
current
budgets
invest
priorities
next
april
comes
time
bbc
also
faced
taking
full
cost
free
tv
licences
potential
implications
bbc
funding
licence
holders
concession
currently
formulated
comes
end
bbc
board
consult
possible
options
decide
could
could
different
variety
options
beyond
steps
bbc
may
take
britain
also
needs
support
broader
psb
ecology
great
relationships
companies
like
google
apple
important
work
future
right
uk
media
industry
competing
global
giants
one
hand
tied
behind
back
many
ways
prominence
competition
rules
advertising
taxation
content
regulation
terms
trade
production
quotas
one
set
rules
applies
uk
companies
barely
apply
new
giants
needs
rebalancing
stand
ready
help
big
picture
simple
one
public
believes
public
service
broadcasting
strong
bbc
huge
confidence
future
know
britain
investment
great
content
supports
creative
economy
online
services
children
young
adults
trust
accuracy
news
outside
london
clear
among
doubters
say
compete
might
global
giants
believe
opposite
job
services
provide
scale
everything
smaller
beautiful
let
way
emulate
sir
francis
drake
armada
competitors
agile
creative
bold
taking
risks
backing
talent
passionate
believe
yes
big
shift
happening
right
backing
win
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking