tony
hall
speech
launch
annual
plan
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
launch
annual
plan
speech
tony
hall
bbc
launch
annual
plan
tuesday
july
published
july
technology
changes
mission
remains
creative
challenge
always
pioneers
need
pioneers
personalisation
tony
hall
check
delivery
first
want
thank
seriously
impressive
months
bbc
news
teams
done
extraordinary
job
throughout
need
remind
really
tough
challenging
period
certainly
toughest
remember
teams
manchester
london
particular
demonstrated
great
professionalism
exceptional
resilience
sometimes
unimaginable
circumstances
proved
news
services
trusted
relied
upon
also
needed
last
months
also
shown
creative
strong
voice
give
country
around
world
baftas
tells
story
bbc
three
named
rts
channel
year
real
validation
first
year
online
well
done
team
global
reach
record
weekly
audience
million
one
nation
foremost
novelists
hilary
mantel
taking
turn
one
finest
national
institutions
reith
lectures
always
said
music
last
weeks
shown
powerful
unifying
radio
big
weekend
hull
another
great
glastonbury
course
evening
manchester
moved
absolutely
everybody
believe
could
set
stall
strongly
ambitiously
new
charter
makes
prouder
ever
also
confident
ever
future
future
want
focus
today
reinventing
bbc
back
january
set
us
really
clear
challenge
centenary
year
reinvent
bbc
new
generation
annual
plan
sets
strategically
creatively
aiming
outlines
strategy
based
big
priorities
talked
birmingham
start
year
explains
responding
market
like
challenges
fake
news
way
kids
consuming
content
place
shows
going
serve
needs
nations
regions
uk
make
broadcaster
sets
highest
ambition
diversity
demonstrates
services
even
distinctive
commitment
breadth
range
creativity
strong
ever
publishing
year
gives
us
way
measure
progress
goals
track
successfully
reinventing
bbc
one
particular
element
plan
like
pick
today
heard
talk
work
ever
since
returned
bbc
believe
something
perhaps
anything
else
future
success
depend
personalisation
creating
bbc
uniquely
tailored
bbc
forefront
change
history
bbc
brilliant
continually
reinventing
match
mission
changing
times
changing
technologies
past
years
thanks
creativity
people
right
forefront
industry
responded
web
video
social
mobile
first
wave
like
digital
revolution
next
years
effects
second
wave
likely
even
disruptive
profound
heard
say
need
ride
two
horses
years
ahead
need
continue
brilliant
things
traditional
channels
services
keep
taking
risks
bringing
people
together
around
big
events
great
programmes
also
need
truly
outstanding
digital
space
audiences
increasingly
face
huge
competition
attention
chance
serve
incredible
new
ways
need
creative
innovative
brilliant
digitally
always
continue
linear
world
world
course
yet
sure
world
look
like
sure
technological
forces
shaping
first
voice
going
key
way
interact
media
search
content
find
want
amazon
apple
google
others
investing
heavily
future
working
hard
already
news
radio
services
amazon
alexa
google
home
imagine
speaking
devices
effect
conversation
might
enhance
services
benefit
audiences
bbc
best
audio
world
great
would
able
search
archive
summon
programme
love
presenter
admire
even
favourite
recipe
words
teams
looking
quickly
could
happen
kind
creative
opportunities
opening
us
virtual
reality
augmented
reality
experimenting
giving
people
greater
sense
presence
could
help
better
understand
engage
news
current
affairs
science
history
natural
history
seen
tell
transported
back
world
million
years
ago
look
biggest
ever
dinosaur
great
david
attenborough
seeing
way
breathed
ate
moved
experience
never
forget
likewise
spacewalk
sure
done
blue
room
astonishing
stuff
gives
real
sense
possibilities
yet
know
mainstream
vr
ar
think
likely
really
powerful
part
tell
stories
future
hearing
lot
summer
launching
vr
studio
want
pick
one
thing
going
change
challenge
operate
area
believe
artificial
intelligence
mean
machine
learning
use
data
data
already
transforming
world
coal
industrial
revolution
saw
brilliant
presentation
recently
iplayer
team
using
make
experience
better
plenty
come
increasingly
success
industry
defined
richness
data
gather
audiences
effectively
use
machine
learning
give
better
personal
service
together
rollout
mobile
networks
likely
mean
radically
different
experience
world
fully
mobile
fully
connected
already
starting
see
extraordinary
possibilities
health
cancer
screenings
systems
using
artificial
intelligence
spot
changes
cells
could
otherwise
missed
education
interactive
immersive
learning
teachers
tell
students
struggling
analysis
many
billion
devices
could
connected
worldwide
homes
cars
streetlamps
parking
places
many
requiring
continuous
data
world
guided
parking
spot
driverless
car
live
streaming
immersive
coverage
glastonbury
fa
cup
final
may
far
away
audiences
instantaneous
streaming
device
home
move
immersive
viewing
data
designed
suit
us
individuals
personalised
uniquely
tailored
bbc
world
right
shaped
giants
us
big
five
tech
companies
silicon
valley
world
compete
ensure
audiences
continue
choose
us
years
ahead
look
reinventing
future
personalisation
fundamental
core
many
priorities
set
reinventing
iplayer
reaching
million
members
revitalising
education
mission
like
plans
bbc
bitesize
providing
every
child
uk
tailored
targeted
learning
help
bring
best
whoever
wherever
going
require
fundamental
reshaping
bbc
culture
work
make
shift
broadcaster
speaks
audiences
service
shaped
designed
around
wants
needs
means
much
entrepreneurial
light
feet
respond
technological
developments
impact
audiences
means
using
data
audiences
provide
improve
continuously
offer
build
bbc
better
ever
expect
sign
spend
far
time
bbc
also
means
building
bbc
better
value
ever
could
look
like
could
look
like
want
pick
ways
think
personalisation
likely
redefine
audiences
experience
us
bbc
first
moment
many
ways
find
us
digital
space
think
centenary
lot
us
going
want
single
gateway
much
simpler
way
finding
everything
want
bbc
tv
radio
news
sport
music
drama
children
available
one
point
entry
single
sign
think
need
deal
different
apps
different
brands
bbc
services
together
one
place
talking
organised
around
personalised
likes
loves
time
day
week
even
mood
second
seamless
experience
bbc
content
services
available
across
devices
start
watching
listening
one
pick
whether
home
move
even
holiday
abroad
present
use
apps
talk
one
another
future
systems
architecture
work
one
coordinated
speaking
third
instant
discovery
need
developed
systems
discovering
content
offering
instant
access
whole
bbc
archives
able
find
way
round
intuitively
ease
explore
everything
plus
everything
bring
together
partners
uk
finest
institutions
knowledge
learning
fourth
programmes
adapt
teams
already
leading
work
allows
programmes
change
response
need
whether
means
shorter
versions
suit
commute
choosing
presenter
using
sign
language
works
better
even
adapting
cookery
programme
reflect
ingredients
available
final
point
make
future
believe
everybody
able
take
part
ultimate
goal
everyone
country
signed
bbc
want
sign
also
join
tell
us
want
directly
influence
decisions
actively
take
part
programmes
like
springwatch
stargazing
live
shown
brilliantly
audiences
respond
invite
people
passion
join
forces
experts
built
communities
want
us
much
letting
audiences
help
create
shape
curate
content
become
schedulers
next
advisers
future
innovators
get
lot
take
personalised
bbc
greatest
leap
since
iplayer
put
right
top
agenda
know
already
started
introducing
mandatory
sign
weeks
months
ahead
setting
next
major
steps
forward
today
announced
extra
million
children
services
next
three
years
great
example
ride
two
horses
strategy
allowing
us
keep
investing
popular
children
channels
country
also
raise
ambition
massively
digitally
offering
personal
journeys
interactive
capabilities
enhanced
experiences
even
children
biggest
new
investment
children
generation
going
help
us
reinvent
able
youngest
inspirational
audiences
later
month
introducing
personalised
homepages
bbc
iplayer
summer
make
iplayer
radio
personal
soon
also
launch
personalised
iplayer
mobile
notifications
already
lot
create
personalised
bbc
complement
excellence
ambition
show
linear
services
conclusion
believe
great
opportunity
us
move
towards
second
century
bbc
becoming
important
relevant
country
less
truth
increasingly
assault
role
play
country
trusted
guide
increasingly
vital
society
feels
fragmented
divided
bring
country
together
reflect
voices
essential
role
play
engine
room
british
creativity
champion
british
content
key
uk
cultural
influence
abroad
ever
invaluable
sets
us
apart
public
service
magic
core
know
different
makes
think
ed
murrow
great
speech
television
instrument
teach
illuminate
yes
even
inspire
extent
humans
determined
use
ends
otherwise
nothing
wires
lights
technology
changes
mission
remains
creative
challenge
always
pioneers
need
pioneers
personalisation
trying
sell
anyone
anything
need
public
service
way
create
algorithm
public
service
content
telling
audiences
customers
like
bought
using
powers
curation
serve
might
like
need
know
bringing
love
also
surprising
content
may
grow
love
using
skills
marketers
designers
technologists
schedulers
commissioners
well
producers
content
vanish
rabbit
hole
preoccupations
prejudices
inform
educate
entertain
also
truly
inspire
made
us
unique
uniquely
loved
first
century
set
us
apart
secure
success
second
bbc
press
office
related
links
inside
bbc
bbc
annual
plan
related
media
centre
links
sir
david
clementi
speech
launch
annual
plan
bbc
publishes
annual
plan
bbc
announces
biggest
investment
children
content
services
generation
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking