speech
richard
sharp
chairman
bbc
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
richard
sharp
chairman
bbc
rts
cambridge
wednesday
september
published
september
updated
september
introduction
good
afternoon
thank
stephanie
six
months
job
consider
fortunate
chairman
quality
leadership
team
bbc
led
tim
davie
came
bbc
spent
career
financial
sector
another
industry
benefit
deregulation
technology
experienced
tremendous
global
growth
however
focused
growth
value
creation
pretty
clear
failed
take
account
threats
financial
stability
know
catastrophic
consequences
financial
crash
followed
parallels
intriguing
look
media
industry
see
similar
justified
excitement
growth
opportunities
technology
developments
create
see
uk
similar
opportunity
play
leading
role
global
centre
excellence
however
also
see
analogous
threats
stability
case
financial
stability
social
stability
arising
nature
growth
media
industry
direction
travel
twenty
years
ago
launch
wikipedia
seen
many
sign
digital
era
would
bring
great
democratisation
knowledge
fitted
philosophy
information
would
longer
handed
oracles
fact
many
would
included
auntie
would
shared
many
many
hence
knowledge
would
open
source
owned
subsequently
social
media
developed
become
dominant
manifestation
become
clear
challengingly
people
affirmation
satisfying
information
gossip
sells
course
idea
sensationalism
sells
sober
reporting
nothing
new
relatively
recently
started
understand
evolutionary
psychologist
robin
dunbar
argues
gossip
makes
us
human
releases
endorphins
binds
us
together
social
groups
tells
us
trust
argues
primates
size
social
network
single
important
factor
survival
wonder
social
affirmation
get
likes
shares
corporations
wish
monetise
need
parts
bad
actors
exploit
might
understand
rewards
online
behaviour
individual
level
means
aggregated
societal
level
clearly
concerning
marketplace
quality
journalism
competes
equal
footing
partisan
opinion
conspiracy
theory
deliberate
disinformation
bad
frequently
loses
forces
us
think
relationship
capitalism
media
speak
someone
capitalist
background
consequent
implications
democracy
merely
current
implications
disturbing
threats
decades
come
want
relationship
another
years
time
truth
market
debate
new
one
century
john
milton
argued
licensing
pamphlets
belief
market
forces
would
drive
falsehoods
ever
knew
truth
put
worse
free
open
encounter
recently
james
murdoch
news
corp
ceo
argued
mactaggart
lecture
media
regulator
market
reliable
durable
perpetual
guarantor
independence
thesis
view
thoroughly
tested
us
found
wanting
began
abandonment
fairness
doctrine
required
broadcasters
honest
equitable
balanced
presenting
issues
public
importance
may
well
led
events
saw
capitol
washington
january
moment
seen
stark
warning
danger
democracy
media
leaves
truth
contested
society
unable
speak
across
political
divides
economic
law
finance
called
gresham
law
whereby
bad
money
drives
good
money
seem
perceiving
emergence
analogous
law
bad
media
drive
good
media
swift
said
falsehood
flies
truth
comes
limping
certainly
true
century
phrase
coined
sixth
column
makes
disinformation
perfect
modern
weapon
deliberately
seek
undermine
social
cohesion
democracy
today
see
sinister
tactic
world
flooded
false
narratives
confusing
contradictory
better
people
encouraged
abandon
idea
truth
century
fifth
columnists
human
agents
working
within
nation
undermine
solidarity
today
digital
agents
far
numerous
powerful
insidious
might
coin
phrase
call
sixth
columnists
agents
acting
within
controlled
without
bots
seeding
disruptive
disinformation
many
thousands
social
media
accounts
policing
get
harder
harder
rapid
advances
seeing
ai
deep
learning
quantum
know
deepfakes
constructed
speak
voices
faces
real
public
figures
effect
anyone
made
appear
say
anything
power
without
responsibility
leave
tech
giants
whose
platforms
become
playgrounds
disinformation
one
starting
point
debate
principle
media
freedom
enshrined
un
universal
declaration
human
rights
everyone
right
freedom
opinion
expression
seek
receive
impart
information
ideas
digital
platforms
forced
new
thinking
types
expression
able
circulate
freely
given
clear
harms
deliberate
spread
vaccine
disinformation
incitement
violence
myanmar
obviously
many
others
agree
pressure
platforms
limit
availability
potentially
harmful
expression
fewer
agree
huge
power
held
account
press
barons
century
wanted
baldwin
words
power
without
responsibility
today
tech
barons
vast
power
police
sites
limited
responsibility
explain
block
block
liability
content
permit
risk
policing
could
democratically
challenged
disinformation
seeking
combat
personal
data
platforms
hold
exploit
fundamental
concept
freedom
choose
express
also
choose
disclose
bottom
line
brings
us
back
concerning
question
conflicting
incentives
years
ago
america
biggest
food
companies
met
discuss
growing
public
health
concerns
around
packaged
processed
foods
ceo
general
mills
pointed
offered
healthier
products
wanted
bottom
line
though
added
need
ensure
products
taste
good
accountability
also
way
could
start
usage
sugar
salt
fat
end
result
going
something
people
want
result
us
obese
oecd
nation
around
percent
country
considered
clinically
obese
central
business
model
technology
companies
similarly
motivated
serve
us
diet
want
consume
incentive
cater
unhealthy
wants
rather
needs
response
companies
promised
greater
transparency
around
decisions
remove
block
content
new
york
times
editorial
recently
observed
hard
imagine
truly
honest
accounting
accounting
would
go
business
facebook
appointment
last
year
oversight
board
review
decisions
content
moderation
whilst
welcomed
radical
shift
seen
others
limited
cosmetic
issue
controls
flow
information
even
broader
implications
geopolitical
level
look
china
massive
belt
road
initiative
continues
build
infrastructure
broadband
networks
across
african
continent
raises
serious
concerns
recipient
countries
choosing
adopt
approach
internet
governance
normalises
censorship
blocks
transmission
ideas
draw
conspiracy
theories
dangers
national
closed
media
environment
clear
days
limited
repressive
regimes
us
ability
create
closed
media
environment
last
years
proved
fertile
ground
conspiracy
theories
qanon
theories
would
bubble
away
private
echo
chambers
covid
ways
created
perfect
conditions
boil
mainstream
fed
algorithms
great
recognising
viral
potential
good
spotting
nonsense
pandemic
infodemic
spread
alongside
left
us
doubt
vulnerable
society
also
suggested
vulnerable
others
magnetic
draw
conspiracy
theories
societies
getting
stronger
longer
pretend
consequences
whether
pulling
masts
driving
vaccine
leaving
results
democratic
elections
doubt
extremism
amplified
critical
thinking
information
literacy
covid
shown
dangers
disinformation
never
clearer
also
shown
bbc
represents
demand
information
never
higher
uk
audiences
millions
turned
traditional
sources
news
trust
services
critical
helping
debunk
dangerous
myths
many
platforms
collaborating
closely
trusted
news
brands
flag
falsehoods
real
time
clear
limitations
know
skews
already
engaged
audience
plenty
people
simply
reach
entirely
undo
damage
done
disinformation
prevention
better
cure
covid
struck
report
national
literacy
trust
found
two
percent
children
young
people
critical
literacy
skills
needed
tell
whether
news
story
real
fake
research
suggests
information
literacy
ability
think
critically
avalanche
news
face
every
day
make
biggest
difference
education
children
prioritises
critical
thinking
alongside
mathematics
basic
literacy
fundamental
importance
impartial
news
presence
impartial
sources
daily
news
diet
become
increasingly
valuable
news
independent
commercial
political
obligation
consider
events
sides
offer
context
analysis
help
audiences
make
minds
free
access
accurate
impartial
news
essential
key
factor
building
resistance
harmful
effects
fake
news
disinformation
disease
running
societies
impartial
news
vaccine
bbc
perspective
clearly
major
national
global
role
us
force
good
orwell
quote
outside
london
hq
sums
commitment
information
affirmation
liberty
means
anything
means
right
tell
people
want
reporting
without
fear
favour
fundamental
reach
trust
respect
bbc
brand
enjoys
home
worldwide
board
tim
davie
identified
impartiality
first
priority
impartiality
candidly
prerequisite
existence
bbc
must
seen
journey
destination
something
must
prove
every
day
getting
right
safeguarding
future
cherished
institution
continues
critical
role
play
heart
british
national
life
also
offers
bbc
chance
define
globally
purveyor
facts
disinformation
age
time
news
provision
become
key
weapon
battle
global
influence
bbc
world
service
historically
one
jewels
uk
crown
opportunity
digital
age
bigger
ever
deliver
information
across
globe
good
opportunity
drive
uk
values
democracy
freedom
rule
law
worldwide
conclusion
someone
walks
past
orwell
quote
every
time
enter
office
hard
wonder
would
think
moment
would
prescient
creator
world
big
brother
think
world
big
data
control
suspect
know
feel
eric
schmidt
comment
google
ceo
back
something
want
anyone
know
maybe
first
urgent
questions
answered
future
media
world
want
live
need
rethink
regulatory
environment
country
replace
communications
act
facebook
one
deliver
clear
vision
also
need
look
digital
world
comes
fundamental
rights
freedoms
privacies
sign
societies
individuals
principle
media
freedom
need
redefined
digital
age
need
claim
personal
data
human
right
rather
asset
bought
sold
time
put
place
rights
protections
education
safeguard
media
environment
stability
societies
democracies
long
future
thank
tagged
speech
corporate
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking