delivering
best
bbc
studios
plays
critical
role
securing
bbc
financial
creative
success
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
delivering
best
bbc
studios
plays
critical
role
securing
bbc
financial
creative
success
speech
tim
davie
ceo
bbc
studios
autumn
conference
voice
viewer
listener
published
november
check
delivery
introduction
good
morning
let
say
pleasure
back
vlv
conference
remember
well
first
visit
decade
ago
appointment
director
bbc
radio
height
crisis
interviewed
would
say
mercilessly
interrogated
great
gillian
reynolds
made
perfectly
clear
radio
loved
championed
nurtured
would
answerable
licence
fee
payers
vlv
importantly
four
years
job
radio
continued
thrive
love
medium
moved
deep
obsessive
proud
count
gillian
friend
however
please
doubt
passion
programmes
expertise
left
deep
impression
simply
referring
feeling
mild
terror
gillian
drilled
credentials
job
gave
blunt
feedback
crisis
management
skills
lasting
impact
came
discussion
protect
radio
ensure
new
audiences
grew
feel
deep
connection
medium
many
us
room
simply
would
want
live
without
challenges
thrilled
see
radio
highest
quality
flourishing
driven
radio
stations
love
also
new
innovations
like
bbc
sounds
app
help
ensure
new
audiences
access
everything
moral
maze
proms
easily
demand
long
may
continue
morning
take
questions
want
say
words
media
market
bbc
moving
critical
role
bbc
studios
bbc
commercial
arm
securing
financial
creative
future
corporation
put
simply
essential
role
delivering
best
programming
world
dramatically
increased
competition
wider
context
firstly
worth
moment
consider
wider
context
bbc
exists
need
tell
audience
media
market
undergoing
profound
change
change
era
finite
limited
linear
distribution
remember
days
three
tv
channels
world
internet
facilitates
boundless
choice
delivered
time
choosing
led
emergence
global
players
whose
scale
inconceivable
years
ago
well
capitalised
gazillion
dollar
companies
revenues
twenty
thirty
times
bigger
bbc
provokes
fundamental
questions
challenges
uk
choose
fight
care
partner
compete
challenge
demands
double
strengths
ensure
financial
resources
win
battles
choose
fight
challenge
solely
defend
secure
future
excites
new
generations
guarantees
cultural
economic
growth
challenge
us
care
deeply
universal
public
service
broadcasting
need
address
risks
secure
finest
content
real
present
national
success
story
however
get
daunted
enormity
challenges
let
us
take
stock
start
position
strength
built
relationship
audiences
grown
almost
years
unique
trusted
brand
three
letters
signify
quality
home
world
built
commissioning
production
highest
standards
encapsulating
best
british
creativity
attributes
envy
many
beyond
shores
psb
world
plays
role
national
consciousness
bbc
view
despite
challenges
significant
grounds
optimistic
uk
ability
continue
world
leader
media
wider
creative
industries
properly
support
things
create
value
things
bbc
get
see
time
chair
creative
industries
council
body
brings
together
government
private
public
institutions
across
sector
know
brits
little
restrained
trumpeting
successes
fact
nation
best
storytellers
designers
producers
artists
actors
delivering
outstanding
story
creative
economic
success
recent
years
creative
industries
fastest
growing
uk
sectors
terms
gross
value
added
nearly
new
jobs
created
sector
exports
grown
nearly
three
years
achieved
alongside
wonders
cultural
enrichment
institutions
bbc
contributed
much
critically
growth
achieved
strong
partnership
commercial
businesses
adequately
universally
accessible
organisations
like
bbc
proven
critical
building
overall
capabilities
scale
sector
growing
talent
setting
high
standards
championing
best
bbc
case
bringing
six
million
people
together
watch
family
penguins
cope
life
delivering
true
impartial
news
marking
centenary
armistice
across
organisation
including
bbc
studios
coverage
live
events
stunning
achievement
peter
jackson
shall
grow
old
much
proud
continue
deliver
significant
achievements
face
huge
global
media
organisations
often
competing
best
talent
programmes
stoking
inflation
securing
ip
use
yet
also
real
jeopardy
culturally
economically
ensure
resources
compete
partner
companies
mean
becoming
big
beating
across
fronts
mean
takes
best
world
areas
choose
focus
succeeding
changing
market
mind
doubt
bbc
thrive
compete
successfully
future
must
choose
focus
also
place
properly
funded
public
service
organisation
supplemented
commercial
operation
ensure
licence
fee
payers
route
get
maximum
financial
return
content
invested
also
new
world
secure
content
first
place
need
sides
equation
work
succeed
competitive
global
market
place
even
bullish
forecasts
commercial
growth
accompanied
fully
funded
public
bbc
chance
prospering
therefore
move
studios
side
partnership
let
say
words
public
service
bbc
particularly
mind
market
environment
exists
laid
essential
us
care
much
universal
public
broadcasting
keep
championing
properly
funded
public
service
bbc
settlement
secured
bbc
funding
licence
fee
years
welcome
bbc
efforts
drive
efficiencies
public
service
significant
track
deliver
savings
five
years
course
search
efficiency
never
ends
short
people
wanting
run
story
could
improve
facts
clear
recent
benchmarking
puts
bbc
top
quartile
public
organisations
regard
efficiency
good
progress
industry
costs
rising
market
change
factors
referenced
cuts
would
significant
impact
seen
government
passed
responsibility
future
tv
concession
bbc
bbc
fund
current
regime
would
face
bill
major
cut
budget
moment
need
investing
areas
national
strength
hopefully
seen
bbc
board
launched
public
consultation
future
options
options
merits
drawbacks
particularly
mindful
possible
impacts
lowest
incomes
would
urge
everyone
review
options
laid
give
us
feedback
easy
decisions
open
conversation
play
part
directing
us
eventually
appropriate
outcome
role
bbc
studios
supporting
public
investment
essential
part
bbc
group
new
bbc
studios
first
let
outline
rationale
studios
scope
activities
end
unashamedly
showing
couple
examples
type
programming
secure
work
together
bbc
television
commissioners
international
partners
last
years
seen
fundamental
change
bbc
studios
bbc
took
two
big
decisions
first
moving
tv
production
teams
across
many
core
genres
commercial
subsidiary
april
merging
production
established
successful
distribution
channel
business
bbc
worldwide
people
sometimes
ask
answer
actually
simple
ensure
could
continue
attract
retain
best
talent
inside
bbc
compelling
reasons
grew
ability
finance
ideas
one
integrated
company
line
industry
norms
offered
us
chance
maximise
investment
returns
bbc
group
wider
uk
creative
industries
also
opened
growth
opportunities
increased
efficiencies
things
important
behind
essentially
simple
philosophy
needed
create
place
best
british
talent
could
finest
work
without
leaving
bbc
uk
overseeing
recent
merger
production
distribution
business
seeing
creative
work
emerging
company
convinced
ever
made
right
decision
let
share
things
bbc
studios
importantly
integral
part
bbc
group
purposes
shaped
entirely
values
course
clear
framework
compete
fairly
work
clearly
within
boundaries
fair
trading
guidelines
regard
public
service
enhance
bbc
reputation
however
wrong
see
us
restrained
part
bbc
fact
quite
reverse
reason
scale
commercial
enterprise
proud
increasingly
central
part
become
strong
bbc
obsessed
making
work
highest
standards
teams
make
tv
broadcasters
nothing
changes
obsession
successful
titles
commercially
planet
earth
ii
blue
planet
ii
strictly
doctor
dramas
like
sherlock
war
peace
essence
bbc
commercial
strength
put
another
way
world
things
people
player
global
level
must
focus
best
namely
finest
british
creative
work
strategy
rather
simple
best
uk
content
company
world
role
equally
clear
integral
part
bbc
maximise
financial
returns
help
secure
strong
pipeline
content
bbc
group
licence
fee
payers
mind
absolutely
ambition
privatise
bbc
studios
would
make
sense
one
wonderful
things
company
british
licence
fee
payer
else
always
committed
breadth
range
quality
making
programmes
commercial
properties
immense
public
worth
less
directly
realisable
market
value
look
ambitiously
secure
uk
creative
talent
develop
british
ip
interested
extending
scope
unrelated
areas
see
us
propose
acquisitions
investments
utterly
central
strategy
focussed
creation
exploitation
british
content
fact
divesting
businesses
see
core
future
like
recent
sale
successful
good
food
website
put
focus
core
business
critically
new
studios
regional
global
production
bases
international
sales
footprint
longer
traditional
distributor
selling
finished
programmes
around
world
transformed
market
competitive
complex
ever
premium
means
role
changed
become
content
company
significantly
focussed
securing
ip
development
using
capabilities
commercial
partnerships
make
projects
happen
ensuring
many
cases
bbc
public
service
lands
programme
uk
secure
highest
quality
drama
landmark
natural
history
series
world
powerful
global
players
daunting
scale
longer
simply
fund
licence
fee
claw
back
bit
distribution
money
need
create
bring
public
commercial
money
together
win
projects
first
place
minute
share
couple
examples
lovely
clips
clear
bbc
studios
essential
enabler
creative
supply
financial
return
enough
strategy
share
facts
figures
business
take
look
short
film
celebrating
programmes
help
make
happen
shape
bbc
studios
great
let
outline
specifics
bbc
studios
business
last
year
made
revenue
improved
profitability
production
distribution
arms
also
returned
bbc
group
dividends
third
party
programme
investments
targeting
returns
first
five
years
charter
increase
perspective
represents
around
bbc
one
annual
content
budget
approximately
bbc
radio
total
content
spend
overseen
bbc
board
sets
targets
ensures
meeting
objectives
making
efficient
return
audited
nao
subject
value
money
reviews
regulator
ofcom
line
wider
bbc
activities
stretch
across
bbc
tv
production
plus
uk
radio
comedy
way
partnerships
uk
independent
production
companies
part
whole
ownership
channels
like
bbc
america
bbc
first
uktv
joint
venture
discovery
services
like
highly
successful
north
america
subscription
service
britbox
partnership
itv
global
programme
distribution
supports
content
represents
hundreds
uk
production
businesses
top
international
production
bases
making
shows
like
dancing
stars
otherwise
known
strictly
ancillaries
leverage
rights
exploit
brands
doctor
top
gear
areas
like
dvd
gaming
broad
business
every
activity
fits
strategy
create
exploit
great
british
content
proud
uk
awarded
producer
well
leading
distributor
importantly
team
best
world
yes
face
challenges
described
battle
talent
content
ferocious
margins
across
industry
pressure
confident
continue
grow
following
merger
builds
resources
reaffirms
focus
finest
uk
content
rather
talk
generalities
thought
might
best
spend
final
minutes
speech
outlining
couple
case
studies
give
clear
sense
go
securing
projects
first
let
talk
biggest
television
programme
numero
uno
among
tens
thousands
shows
reality
show
without
celebrity
sight
phenomenon
blue
planet
ii
show
whole
uk
glued
magical
sequences
favourite
two
mantis
shrimps
lovers
grown
inside
venus
flower
sponge
life
watch
children
disappear
dark
blue
yonder
left
doomed
spongey
cell
amazingly
series
reached
amazing
uk
population
blue
planet
ii
amazing
demonstration
wondrous
technical
skill
bbc
studios
natural
history
unit
brilliance
legendary
narrator
also
show
required
us
work
globally
create
significant
budgets
make
happen
give
idea
nearly
funding
made
blue
planet
ii
show
came
beyond
licence
fee
five
early
partners
including
tencent
china
france
sales
countries
numerous
marketing
partnerships
encouragingly
success
part
virtuous
circle
means
secure
funding
editorial
partnerships
commit
teams
field
guarantee
outstanding
programmes
since
blue
planet
ii
example
struck
deal
tencent
invest
bbc
commissions
make
specific
content
chinese
audience
deals
require
us
brilliant
managing
sophisticated
customers
creating
deal
opportunities
choosing
right
partners
across
different
linear
windows
building
brands
leveraging
ancillary
revenues
directly
allows
us
make
programmes
amazing
dynasties
showing
big
audiences
bbc
one
hope
many
seen
shakespearean
family
dramas
flavour
yet
catch
finally
kind
delivers
natural
history
landmarks
also
standard
practice
genres
drama
unprecedented
inflation
competition
svod
boom
perhaps
keenly
felt
company
highly
active
securing
best
drama
production
talent
outstanding
british
writers
example
finished
shooting
les
victor
hugo
epic
sans
songs
written
outstanding
andrew
davies
made
partnership
bbc
studios
company
lookout
point
alongside
bbc
public
service
early
investment
us
partner
bbc
studios
cashflowed
words
made
money
available
upfront
rest
production
financing
secured
part
premium
drama
financing
partnership
put
place
anton
capital
filming
drama
sold
numerous
territories
russia
australia
bbc
one
looks
unmissable
also
make
decent
commercial
return
take
fabulous
summary
hope
given
sense
taking
steps
secure
finest
content
bbc
uk
delivering
best
minimum
new
market
realities
demand
properly
funded
public
service
bbc
successful
growing
bbc
studios
however
despite
jeopardy
clear
opportunity
preserve
develop
organisation
love
bbc
studios
want
play
active
role
taking
opportunity
thank
related
links
tagged
bbc
studios
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking