future
broadcasting
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
future
broadcasting
james
purnell
director
radio
education
gave
following
lecture
speaker
house
march
published
march
media
became
dominated
american
companies
however
innovative
would
affect
culture
ability
evolve
james
purnell
director
radio
education
check
delivery
want
thank
speaker
kind
invitation
speak
tonight
maria
thoughtful
way
looked
bbc
brief
welcomed
government
white
paper
reaffirms
mission
gives
us
stability
five
years
guaranteed
funding
year
charter
maria
john
whittingdale
current
secretary
state
also
interlocutors
courteous
interested
bbc
success
public
interest
want
thank
conducted
whole
process
pleasure
back
parliament
tried
explain
american
member
parliament
struggled
light
recognition
came
said
oh
yes
watch
love
show
speech
broadcast
bbc
parliament
saturday
remarkable
less
three
decades
since
ian
gow
made
first
televised
speech
parliament
course
first
time
heard
live
speeches
chambers
radio
went
first
ten
years
nye
bevan
perhaps
first
argue
televising
parliament
robin
day
followed
years
later
people
able
resist
either
individuals
let
alone
yet
took
another
years
cameras
arrive
warned
mps
would
start
fighting
corners
attract
attention
members
public
would
jump
gallery
worryingly
conservative
mp
named
john
stokes
cautioned
television
would
ruin
character
intimacy
every
idiosyncrasy
seized
upon
honourable
member
asleep
sleep
sometimes
best
thing
colleagues
speaking
cameras
fail
want
perish
thought
disturbing
great
parliamentary
tradition
nap
yet
far
ruining
character
house
cameras
brought
parliament
country
hard
imagine
recent
history
without
sounds
images
parliament
robin
cook
resignation
speech
surrounded
friends
rebels
margaret
thatcher
visibly
enjoying
last
pmqs
first
pmqs
david
cameron
winning
encounter
tony
blair
leaning
forward
say
future
technology
advance
culture
boon
parliament
embraced
technology
offers
first
class
website
extremely
proud
paliamentary
reporters
production
teams
yesterday
parliament
reaching
three
million
people
week
parliament
channel
record
level
two
million
month
simple
argument
want
make
tonight
want
welcome
technology
changing
broadcasting
broadcasting
changing
culture
want
issue
warning
get
best
culture
right
regulation
future
culture
british
politics
always
complicated
relationship
culture
culture
politicians
voting
outside
working
hours
thought
exist
past
curated
department
national
heritage
seemed
proud
cultural
past
lacked
confidence
thriving
culture
present
let
alone
future
cameras
parliament
almost
decade
ministry
culture
culture
sounded
european
well
french
really
cultural
policy
differently
french
france
mayors
ministers
choose
artistic
directors
intervene
cultural
direction
theatres
operas
president
sarkozy
named
director
general
france
television
regulator
supposed
britain
started
different
place
took
different
road
started
bbc
arts
council
john
maynard
keynes
established
arts
council
shadow
second
world
war
culture
mattered
perhaps
ever
council
formed
arm
length
government
cultural
decisions
taken
away
ministers
officials
bbc
set
basis
general
strike
churchill
believed
could
phone
director
general
tell
broadcast
reith
managed
resist
pressure
successive
generations
independence
bbc
established
precedent
much
regulation
creating
bbc
britain
gave
example
world
right
application
new
technology
could
democratise
culture
still
people
alive
today
remember
like
whole
country
could
hear
king
reith
said
broadcasting
good
things
world
badly
distributed
people
go
without
wireless
suddenly
best
everything
available
everyone
churchill
smoking
cigar
recording
finest
hour
spoke
nation
battle
britain
began
bbc
third
programme
arts
council
britain
made
sure
funding
best
culture
also
secure
even
without
ministry
culture
britain
managed
develop
model
best
worlds
thriving
market
alongside
ambitious
public
provision
openness
american
imports
made
possible
confidence
creative
industries
never
tried
keep
hollywood
confident
stuff
good
enough
compete
success
built
two
foundations
investment
distribution
funded
wonderful
work
made
sure
audiences
could
find
today
good
news
bad
news
bad
news
threat
good
news
way
rescue
future
content
let
assess
nature
scale
threat
spending
british
television
programmes
fallen
quarter
ten
years
newspaper
revenues
halved
british
music
industry
view
one
side
another
perspective
economist
reported
last
month
golden
age
couch
potatoes
netflix
revenues
tripled
five
years
annual
content
budget
bbc
entire
income
podcast
strands
available
itunes
million
individual
episodes
would
take
around
lifetimes
listen
golden
age
consumers
british
talent
benefits
well
bbc
house
cards
got
remade
netflix
first
blockbuster
drama
night
manager
crown
shared
five
awards
golden
globes
rub
crown
cost
million
could
funded
three
months
sky
bt
spend
much
premier
league
rights
every
year
bbc
one
channel
programmes
economist
also
said
entertainment
ways
become
less
democratic
technology
making
rich
richer
skewing
people
consumption
entertainment
towards
biggest
hits
powerful
platforms
world
dominated
oligarchy
giants
including
facebook
google
amazon
netflix
every
single
one
american
media
became
dominated
american
companies
however
innovative
would
affect
culture
ability
evolve
riches
netflix
amazon
video
far
made
handful
programmes
reflect
british
society
yes
golden
age
british
industry
talent
golden
age
consumers
golden
age
culture
future
audience
stuff
longer
good
hollywood
december
guardian
chose
best
television
programmes
half
british
planet
earth
first
fleabag
second
happy
valley
fourth
list
british
radio
best
world
explosion
podcasts
bbc
leading
provider
uk
second
largest
world
public
service
broadcasting
fallen
fashion
ofcom
surveyed
young
audiences
found
wanted
things
public
service
broadcasting
rest
audience
high
quality
programmes
made
uk
want
things
consume
different
ways
older
audiences
turn
television
surf
channels
younger
ones
search
internet
first
bbc
responded
moving
bbc
three
online
painful
decision
helping
bbc
learn
skills
time
transform
whole
organisation
radio
transformation
started
even
earlier
youtube
channel
million
subscribers
billion
views
since
launch
far
biggest
radio
service
youtube
future
british
content
means
counsel
despair
position
precarious
investment
british
content
continues
fall
cultural
success
jeopardy
avoid
get
best
worlds
first
need
grow
mainly
us
industry
starting
happen
british
music
industry
returned
growth
radio
industry
revenues
highest
years
children
sector
changing
likely
grow
near
future
netflix
amazon
sky
cartoon
network
disney
ramping
commissioning
british
producers
newspapers
face
biggest
challenge
platforms
like
google
facebook
need
help
find
models
fund
journalism
mark
zuckerberg
recognised
last
month
bbc
playing
part
launched
partnership
newspaper
industry
support
local
reporters
government
recognised
creative
industries
one
key
sectors
uk
economy
industrial
strategy
thanks
tax
credits
extra
billion
gone
films
television
programmes
last
month
ofcom
announced
going
deregulate
commercial
radio
future
bbc
moves
welcome
grow
overall
cake
gather
housman
may
writing
bbc
wrote
lines
careful
apply
us
anyway
land
lost
content
see
shining
plain
happy
highways
went
come
government
currently
consulting
creating
contestable
fund
piloting
next
three
years
analysis
right
policy
goal
grow
industry
increase
investment
hope
fund
would
eventually
financed
extra
revenue
source
rather
slicing
licence
fee
new
charter
bbc
role
today
bring
best
everything
everyone
tony
hall
said
january
need
reinvent
public
service
broadcasting
new
generation
last
six
years
amount
time
young
people
spend
watching
listening
bbc
fallen
fifth
problem
bbc
problem
culture
hard
ban
fake
news
support
real
news
today
per
cent
young
people
consume
bbc
news
every
week
radio
reaching
twice
many
news
ten
continue
deliver
public
purpose
need
stop
decline
investing
last
years
bbc
found
nearly
million
annual
savings
starting
deliver
another
top
savings
already
brought
overheads
contrast
per
cent
amongst
private
sector
competitors
savings
also
invested
division
example
mean
cbeebies
cbbc
experimenting
helping
children
creative
rather
watching
programmes
want
help
explore
world
always
bbc
tradition
right
start
blue
peter
taking
traditions
digital
invest
radio
reach
young
people
new
music
news
documentaries
update
iplayer
radio
app
personalise
offer
favourite
radio
shows
touch
button
education
explore
new
ways
reaching
audiences
got
many
world
best
cultural
institutions
museums
universities
rsc
national
theatre
manchester
edinburgh
festivals
bbc
loudhailer
last
year
shakespeare
season
reached
million
people
half
saying
liked
shakespeare
result
autumn
blue
planet
already
led
new
scientific
papers
pushing
technology
limits
explore
depths
world
oceans
human
ever
seen
want
build
great
tradition
digital
audiences
love
ideas
hungry
want
learn
world
want
mobile
much
tv
radio
set
hungry
knowledge
time
want
entertainment
home
service
emerged
way
informing
entertaining
audience
new
appetite
knowledge
driven
technological
change
new
audience
seeking
new
ways
entertained
educated
informed
going
try
reach
audience
lot
new
ways
first
step
want
expose
best
content
mobile
environment
easy
use
built
audiences
move
also
going
working
partners
inside
beyond
bbc
create
thoughtful
content
aimed
audience
going
see
bbc
help
people
consuming
content
make
even
learning
showing
onward
education
journeys
call
scheme
work
ideas
service
like
old
home
service
see
emerging
technology
era
whether
service
like
home
service
yet
clear
may
look
quite
different
mission
educate
entertain
inform
using
latest
technologies
creative
ways
like
experiments
know
results
think
interesting
exciting
important
learn
audience
wants
content
rather
transfer
radio
tv
throughout
confident
enough
know
work
admit
try
something
else
one
thing
know
get
right
future
culture
supported
british
institutions
telling
british
stories
continue
able
shape
way
life
customs
ideas
beliefs
every
generation
adopts
technology
community
tell
stories
benedict
anderson
located
birth
idea
nation
invention
printing
press
allowed
people
realise
shared
way
life
shared
territory
midst
new
technological
revolution
inventing
way
tell
story
future
regulation
responsibility
reinvention
lies
us
bbc
help
help
giving
bbc
permission
innovate
white
paper
confirmed
bbc
mission
know
worried
government
requirement
bbc
become
distinctive
actually
want
long
distinctiveness
properly
defined
definition
charter
fine
small
text
charter
agreement
slides
contradicts
ofcom
general
duty
minimise
regulation
possible
assuming
bbc
quotas
kept
increased
risks
making
bbc
less
distinctive
particularly
harming
ability
reach
young
people
take
news
example
charter
small
print
suggests
increasing
amount
news
current
affairs
information
social
impact
radios
good
creative
challenge
lousy
regulatory
one
increased
amount
news
audience
would
fall
fewer
people
would
listen
news
better
challenge
bbc
increase
number
young
people
hearing
news
let
us
find
creative
solution
take
social
impact
last
year
radio
million
hours
appeal
got
audience
volunteer
million
hours
charity
achieved
making
appeals
within
programmes
rather
making
programmes
appeal
regulation
focus
impact
many
people
get
take
part
many
hours
make
scheduling
hours
social
impact
programming
risks
reducing
social
impact
one
reasons
embraced
external
regulation
respect
ofcom
record
taking
decisions
evidence
trust
ofcom
therefore
focus
giving
bbc
permission
innovate
impact
tightening
quotas
would
make
harder
tell
risk
excessive
regulation
imposes
opportunity
cost
closes
avenues
know
might
take
concern
bbc
guarantee
listeners
lost
radio
end
capital
much
likely
go
spotify
apple
need
reinvent
radio
make
sure
next
generation
grows
radio
habit
one
urgent
thing
parliament
communications
act
parliament
took
decision
insisted
public
service
broadcasters
top
programme
guide
satellite
cable
dtt
reform
worked
well
audiences
move
services
like
iplayer
provision
risks
becoming
less
effective
new
tv
boxes
smart
tvs
limited
number
slots
front
page
places
filled
content
platform
owners
netflix
amazon
facebook
spotify
leaves
little
room
public
service
broadcasters
matters
culture
ofcom
power
intervene
environments
linear
ones
secure
prominence
public
service
content
amendment
put
digital
economy
bill
would
would
urge
lords
support
later
month
conclusion
future
broadcasting
thing
shape
future
culture
matters
since
wireless
britain
always
best
worlds
broadcasting
brought
best
everything
everyone
continue
innovate
broadcasters
regulate
effectively
legislators
far
greatest
share
responsibility
falls
industry
thinking
increase
much
gets
spent
journalism
original
programmes
music
connecting
people
projecting
cultural
life
uk
lay
foundations
regulating
support
innovation
rather
restricting
make
sure
money
gets
spent
ensure
younger
audiences
well
served
parents
making
sure
audiences
find
british
content
make
us
part
shared
culture
telling
stories
whole
country
representing
everyone
june
keynes
made
speech
introducing
arts
council
said
doubted
public
realized
important
thing
happened
state
patronage
arts
crept
happened
english
informal
unostentatious
way
half
baked
like
time
policy
finish
pie
creating
arts
council
seventy
years
later
run
opposite
risk
may
realise
important
thing
could
losing
english
informal
way
lose
control
culture
one
wills
happened
yet
act
soon
culture
could
soon
mostly
baked
side
atlantic
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking