james
heath
speech
westminster
media
forum
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
james
heath
speech
westminster
media
forum
speech
james
heath
bbc
director
policy
charter
westminster
media
forum
tuesday
december
published
december
like
cover
two
things
first
reflections
charter
review
process
thoughts
bbc
future
plan
new
charter
charter
review
story
new
charter
approved
published
shortly
told
waiting
charter
recorded
vellum
quintessentially
british
bbc
digital
future
dependent
thousand
year
old
tradition
start
new
charter
marks
pivotal
moment
us
process
get
may
long
times
challenging
achieved
positive
outcome
bbc
critically
licence
fee
payers
throughout
able
make
strong
case
bbc
public
incredibly
supportive
creative
sector
like
thank
des
inquiry
contribution
debate
bbc
moved
long
way
question
charter
review
whether
needed
bbc
kind
bbc
needed
clear
responses
charter
consultation
public
whole
wanted
bbc
less
argue
bbc
managed
pull
difficult
trick
uk
public
services
combining
genuine
quality
serving
everyone
despite
huge
media
choice
bbc
still
reaches
uk
public
week
average
hours
reach
people
programmes
touch
imaginations
whether
archers
great
tv
drama
strictly
planet
earth
ii
personal
favourite
recent
weeks
bbc
two
railway
nation
journey
verse
six
britain
best
poet
captured
verse
human
stories
aboard
west
coast
mainline
journey
borrow
headline
another
media
organisation
programmes
wot
reached
agreement
government
big
questions
facing
bbc
need
year
charter
take
bbc
election
cycle
securing
licence
fee
bbc
main
funding
mechanism
period
maintaining
scope
scale
bbc
including
commercial
arm
establishing
strong
unitary
board
run
bbc
alongside
ofcom
bbc
first
external
regulator
new
governance
arrangements
major
reform
retaining
remit
bbc
creative
freedom
deliver
course
aspects
new
charter
agree
said
overall
achieved
positive
outcome
charter
backs
bbc
great
british
institution
heart
creative
sector
one
whose
mission
inform
educate
entertain
audiences
fulfil
set
public
purposes
reach
people
high
quality
distinctive
programmes
services
create
services
enhance
public
value
choice
marketplace
help
carry
uk
cultural
wealth
across
globe
big
bold
mission
universality
quality
distinctiveness
goals
important
sacrifice
one
pursuit
others
often
goals
align
services
like
bbc
one
radio
radio
bbc
online
popular
precisely
different
market
programmes
distinctive
want
people
watch
less
sometimes
goals
may
tension
different
mixes
genre
example
may
distinctive
less
effective
reaching
diverse
audiences
content
value
bbc
make
high
quality
programmes
might
otherwise
made
bbc
commissioners
start
gap
market
try
fill
start
creative
idea
decide
create
best
programmes
assessing
goals
meaningful
ways
challenging
distinctiveness
quality
often
eye
beholder
tastes
change
time
needs
sensible
balance
input
quotas
one
hand
actual
audience
output
outcome
measures
need
system
encourages
creativity
distinctiveness
bbc
board
job
decide
balance
goals
setting
bbc
strategy
performance
measures
within
resources
available
ofcom
set
statement
last
week
job
bbc
creative
decisions
rather
hold
bbc
account
external
regulator
bbc
future
new
framework
degree
shape
bbc
future
important
get
right
last
years
restoring
faith
bbc
securing
solid
foundation
new
charter
next
years
need
reinventing
bbc
internet
age
presents
enormous
opportunities
uk
creative
industries
new
routes
global
markets
new
collaborations
new
forms
creativity
name
also
throws
new
risks
challenges
bbc
help
uk
seize
opportunities
want
influence
behalf
uk
grow
next
charter
period
capture
bbc
contribution
one
phrase
would
great
british
content
trusted
guide
everyone
role
makes
creative
sector
whole
stronger
whether
music
tv
exports
news
bbc
one
main
causes
uk
competitive
strength
need
use
freedom
year
charter
fulfil
mission
new
innovative
ways
continue
serve
broadcast
audiences
great
british
programmes
time
make
bbc
open
personal
mobile
pioneer
internet
content
need
work
reinvent
psb
next
generation
younger
audiences
bbc
platform
country
best
creative
ideas
talent
connecting
audiences
local
national
global
level
role
underpinned
licence
fee
investment
british
creativity
proposed
creation
bbc
studios
ensure
remain
one
best
world
bbc
studios
removal
quotas
associated
increase
level
competition
market
guarantee
bbc
access
valuable
intellectual
property
investment
model
works
online
easier
make
content
often
harder
find
financial
support
work
bbc
online
british
website
world
top
mean
trusted
guide
world
endless
choice
global
distribution
platforms
called
news
bbc
provides
trusted
authoritative
place
audiences
go
find
really
happening
day
eu
referendum
million
browsers
came
us
see
result
online
discover
meant
underlined
yet
uk
trusted
source
news
far
final
part
role
everyone
bbc
probably
used
public
service
uk
universality
mean
everything
everyone
mean
reaching
everyone
things
value
public
value
also
personal
value
every
media
organisation
using
technology
data
serve
people
better
consumers
also
need
get
better
helping
audiences
discover
programmes
love
bbc
time
bbc
bold
telling
public
things
need
know
things
yet
know
going
love
public
service
broadcasting
matters
want
consumers
like
us
bought
fact
bbc
still
able
reach
population
means
still
able
inspire
big
conversations
whether
dancing
baking
history
politics
science
arts
able
tell
stories
live
today
reflect
diversity
uk
occasions
able
bring
country
together
around
national
moments
institutions
power
things
time
bbc
public
service
mission
relevant
today
ever
thank
listening
bbc
press
office
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking