bbc
wales
director
case
welsh
language
broadcasting
clearer
ever
need
rulebook
internet
future
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
bbc
wales
director
case
welsh
language
broadcasting
clearer
ever
need
rulebook
internet
future
welsh
language
broadcasting
still
packs
real
punch
role
sustaining
priceless
culture
grows
day
bbc
wales
director
rhodri
talfan
davies
tell
national
eisteddfod
wales
today
monday
august
published
july
first
speech
since
uk
government
published
green
paper
future
bbc
say
welsh
language
broadcasting
across
radio
television
internet
never
mattered
case
public
investment
supports
never
clearer
let
slip
arid
economic
determinism
ignores
profundity
stake
also
say
media
habits
demand
new
rulebook
welsh
language
broadcasting
describing
emerging
media
world
exciting
chaotic
new
world
radically
different
us
must
weave
audiences
lives
vice
versa
expect
search
us
inspire
turn
welsh
language
never
assume
turn
us
default
short
take
language
journey
describing
transformation
bbc
provision
welsh
language
audiences
recent
years
explain
digital
services
including
new
bbc
news
app
iplayer
bbc
cymru
fyw
broadcaster
partnership
crucial
role
play
also
describe
bbc
wales
real
progress
giving
greater
prominence
language
welsh
language
communities
programmes
shown
bbc
one
hinterland
country
midwives
make
welsh
patagonia
welsh
heartland
hill
farm
speech
say
welsh
language
broadcasting
still
pack
real
punch
audiences
despite
challenges
greater
media
choice
despite
challenges
bbc
radio
cymru
day
still
attracts
third
fluent
welsh
speakers
every
week
english
language
station
pull
uk
level
would
need
attract
million
listeners
station
comes
close
course
radio
radio
radio
radio
cymru
listeners
tune
one
million
hours
every
week
comfortably
ten
hours
level
loyalty
stations
would
kill
talfan
davies
also
urge
people
speak
ensure
welsh
language
services
secure
strong
foothold
internet
world
remaining
relevant
valued
used
underline
importance
current
review
bbc
royal
charter
future
welsh
broadcasting
simply
much
stake
charter
review
get
wrong
could
see
public
funding
reserved
solely
narrow
range
rather
niche
programmes
commercial
companies
interested
bbc
would
become
sort
creative
polyfilla
fill
gaps
left
market
result
time
could
slowly
dismantle
bbc
broadcasting
system
wales
bbc
welsh
language
broadcasting
facts
radio
cymru
popular
radio
station
among
fluent
welsh
speakers
attracting
listening
station
bbc
radio
listeners
tune
one
million
hours
every
week
radio
cymru
ten
hours
bbc
wales
doubled
dab
coverage
station
almost
percent
little
two
years
every
television
radio
programme
made
welsh
available
practically
every
tablet
computer
tv
gaming
console
uk
thanks
reach
profile
bbc
iplayer
since
launch
iplayer
last
year
number
requests
watch
welsh
language
television
programmes
online
doubled
requests
programmes
every
week
last
month
alone
radio
cymru
podcasts
accessed
listeners
bbc
wales
welsh
language
online
services
accessed
browsers
every
week
three
years
ago
bbc
cymru
fyw
accessed
browsers
every
week
two
years
ago
department
culture
media
sport
public
consultation
bbc
charter
review
available
sg
welsh
language
version
cyfarwyddwr
bbc
cymru
mae
r
achos
dros
ddarlledu
cymraeg
mor
glir
ag
erioed
ond
mae
angen
llyfr
rheolau
newydd
ar
gyfer
dyfodol
digidol
bydd
cyfarwyddwr
bbc
cymru
yn
dweud
heddiw
llun
awst
yn
yr
eisteddfod
genedlaethol
bod
darlledu
cymraeg
yn
parhau
greu
argraff
ddofn
bod
ei
gyfraniad
gynnal
diwylliant
amhrisiadwy
yn
cynyddu
bob
dydd
yn
ei
araith
gyntaf
ers
lywodraeth
du
gyhoeddi
papur
gwyrdd
ar
ddyfodol
bbc
bydd
yn
dweud
dyw
darlledu
cymraeg
ar
radio
teledu
r
erioed
wedi
bod
yn
bwysicach
ac
nid
yw
r
achos
dros
buddsoddiad
cyhoeddus
sy
n
ei
gefnogi
erioed
wedi
bod
yn
gliriach
peidiwch
gadael
ni
syrthio
dwll
lle
ry
n
ni
n
meddwl
bopeth
mewn
termau
economaidd
sychlyd
hynny
mewn
ffordd
sy
n
anwybyddu
pwysigrwydd
yr
hyn
sydd
yn
bydd
hefyd
yn
dweud
bydd
arferion
cyfryngau
newid
yn
gyflym
yn
gofyn
lyfr
rheolau
newydd
ar
gyfer
darlledu
cymraeg
gan
ddisgrifio
r
byd
cyfryngau
newydd
fel
lle
cyffrous
ac
mae
r
byd
newydd
yn
gwbwl
wahanol
ni
sydd
angen
plethu
ein
hunain
fywydau
r
gynulleidfa
ac
nid
ffordd
arall
mae
n
rhaid
ni
fod
lle
n
nhw
pheidio
disgwyl
iddyn
nhw
chwilio
amdano
ni
mae
n
rhaid
ni
eu
hysbrydoli
nhw
droi
gymraeg
pheidio
byth
chymryd
yn
ganiataol
byddan
nhw
n
troi
ato
ni
u
gwirfodd
mewn
gair
mae
n
rhaid
ni
fynd
r
iaith
ar
daith
n
wrth
ddisgrifio
r
trawsnewid
yn
narpariaeth
bbc
ar
gyfer
cynulleidfaoedd
cymraeg
sydd
wedi
digwydd
dros
blynyddoedd
diwethaf
bydd
yn
esbonio
sut
mae
gan
wasanaethau
digidol
yn
cynnwys
app
newydd
bbc
news
iplayer
bbc
cymru
fyw
phartneriaeth
darlledwr
gydag
oll
hanfodol
w
chwarae
bydd
hefyd
yn
disgrifio
cynnydd
go
iawn
bbc
cymru
wrth
roi
mwy
amlygrwydd
r
iaith
chymunedau
cymraeg
drwy
raglenni
ddangoswyd
ar
bbc
one
fel
hinterland
country
midwives
make
welsh
patagonia
welsh
heartland
r
hill
farm
yn
ei
araith
bydd
yn
dweud
gall
darlledu
cymraeg
barhau
wneud
argraff
ddofn
ar
gynulleidfaoedd
er
gwaethaf
yr
heriau
sy
n
dod
gael
dewis
ehangach
yn
cyfryngau
er
gwaetha
r
holl
sialensau
mae
bbc
radio
cymru
hyd
heddiw
yn
dal
ddenu
traean
siaradwyr
cymraeg
rhugl
bob
wythnos
pe
bai
gorsaf
saesneg
yn
llwyddo
r
un
graddau
ar
lefel
brydeinig
byddai
angen
iddi
ddenu
deunaw
miliwn
wrandawyr
dim
un
orsaf
yn
dod
yn
agos
ddim
radio
radio
na
radio
mae
gwrandawyr
radio
cymru
yn
gwrando
dros
filiwn
oriau
bob
wythnos
ac
mae
hynny
n
hawdd
yn
fwy
na
deg
awr
yr
un
dyma
r
fath
deyrngarwch
byddai
r
rhan
fwya
orsafoedd
yn
breuddwydio
bydd
talfan
davies
hefyd
yn
erfyn
ar
bobl
godi
eu
llais
er
mwyn
sicrhau
bod
gwasanaethau
darlledu
cymraeg
yn
sicrhau
lle
cryf
yn
byd
digidol
gan
aros
yn
berthnasol
yn
cael
eu
gwerthfawrogi
ac
yn
cael
eu
defnyddio
bydd
yn
tanlinellu
pwysigrwydd
yr
adolygiad
presennol
siarter
frenhinol
bbc
ddyfodol
darlledu
yng
nghymru
mae
na
ormod
yn
fantol
yn
yr
adolygiad
siartr
yma
os
bydd
yr
adolygiad
yma
n
anghywir
efallai
gwelwn
ni
gyllid
cyhoeddus
yn
cael
ei
neilltuo
n
unswydd
ar
gyfer
amrywiaeth
gyfyng
raglenni
arbenigol
na
fyddai
ddiddordeb
byddai
r
bbc
yn
troi
n
ryw
fath
polyfilla
creadigol
yno
lenwi
r
bylchau
canlyniad
gydag
amser
fyddai
datgymalu
r
bbc
r
system
ddarlledu
nid
yn
unig
yn
deyrnas
unedig
ond
yma
yng
nghymru
bbc
darlledu
cymraeg
ambell
ffaith
radio
cymru
yw
r
orsaf
radio
fwyaf
poblogaidd
ymhlith
siaradwyr
cymraeg
rhugl
gan
ddenu
tri
deg
cant
yn
fwy
wrando
na
r
cystadleuydd
agosa
radio
mae
gwrandawyr
radio
cymru
yn
gwrando
dros
filiwn
oriau
bob
wythnos
ac
mae
hynny
n
hawdd
yn
fwy
na
deg
awr
yr
un
mae
bbc
cymru
wedi
dyblu
cyrhaeddiad
yr
orsaf
ar
dab
bron
mewn
ychydig
dros
ddwy
flynedd
mae
pob
rhaglen
deledu
radio
sy
n
cael
ei
chynhyrchu
yn
gymraeg
ar
gael
bron
iawn
ar
bob
tablet
cyfrifiadur
teledu
gemau
yn
du
diolch
gyrhaeddiad
phroffil
bbc
iplayer
ers
lansio
ar
iplayer
llynedd
mae
nifer
ceisiadau
wylio
rhaglenni
teledu
cymraeg
wedi
mwy
na
dyblu
gyda
dros
geisiadau
raglenni
bob
wythnos
fis
dwetha
lawrlwythwyd
bodlediadau
radio
cymru
cynnydd
gymharu
blwyddyn
yn
mae
gwasanaethau
arlein
cymraeg
bbc
cymru
yn
cael
eu
defnyddio
gan
borwyr
bob
wythnos
cynydd
tair
blynedd
yn
mae
bbc
cymru
fyw
yn
cael
ei
ddefnyddio
gan
borwyr
bob
wythnos
cynydd
ddwy
flynedd
yn
mae
ymgynghoriad
cyhoeddus
yr
adran
ddiwylliant
cyfryngau
chwaraeon
ar
adolygiad
siarter
bbc
ar
gael
yn
sg
tagged
wales
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking