alan
davey
speech
association
british
orchestras
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
alan
davey
speech
association
british
orchestras
speech
alan
davey
controller
bbc
radio
bbc
proms
bbc
performing
groups
association
british
orchestras
conference
bournemouth
january
published
january
good
music
good
music
audiences
becoming
discerning
eclectic
music
tastes
good
art
good
art
seen
genre
terms
quality
terms
without
prejudice
proud
foremost
broadcaster
live
classical
majority
programming
wise
providing
context
classical
performance
without
playlist
alan
davey
controller
bbc
radio
bbc
proms
bbc
performing
groups
check
delivery
hello
thanks
coming
pie
hear
pioneer
session
disruption
theme
conference
quite
apt
topic
us
radio
radio
mean
radio
family
bbc
proms
orchestras
choirs
radio
station
thrive
disruption
pioneer
disrupting
creating
innovating
creating
world
records
max
richter
sleep
putting
presenters
online
spending
day
playing
music
introductions
trying
physically
expand
classical
canon
representative
turning
station
hands
composers
curate
later
perpetual
desire
rip
schedule
try
new
things
like
glass
saturday
part
bbc
symphony
orchestra
sold
total
immersion
day
composer
another
bbc
orchestras
bbc
phil
today
two
red
brick
sessions
concerts
designed
create
immersive
musical
experience
using
new
technology
bbc
research
development
enabling
audience
receive
synced
information
music
even
view
live
orchestral
score
real
time
two
years
controller
lot
change
within
us
around
us
whole
media
environment
disrupted
new
technology
new
demands
audience
time
new
competitors
media
landscape
new
ways
get
news
entertainment
new
ways
communicate
new
information
kinds
new
players
fighting
share
ears
attention
audiences
choices
go
means
us
even
better
distinctive
continue
adapt
grow
wither
vine
true
us
radio
bbc
whole
cultural
classical
sector
operate
also
truly
believe
climate
presents
us
creative
opportunities
never
better
time
us
work
together
closely
achieve
aims
doom
mongers
predicted
change
changing
media
landscape
disruption
comes
death
death
long
form
death
attention
span
anxiety
classical
music
opera
john
adams
successful
composer
recently
expressed
worries
classical
opera
radio
music
matters
fearing
withstand
future
creative
remain
passionate
driven
old
fashioned
certainty
brings
something
intrinsically
good
human
beings
perhaps
things
might
wither
reformation
comes
fast
comes
desire
slow
immense
opportunity
us
unashamedly
slow
content
abo
recently
released
figures
show
increase
audiences
orchestral
concerts
per
cent
audiences
including
proms
broadcasting
classical
music
remaining
strong
showing
seeds
growth
people
genuine
musical
curiosity
discover
us
people
attended
bbc
proms
last
year
many
buying
tickets
first
time
millions
listening
watching
home
fact
bbc
proms
season
best
performance
tv
five
years
cumulative
reach
across
season
uk
tv
topped
million
viewers
well
quarter
uk
population
per
cent
last
night
proms
performed
well
peak
viewers
also
record
online
figures
proms
webpage
radio
web
page
point
fast
content
world
around
us
also
comes
equal
pull
need
make
space
slow
time
reflective
time
means
ever
everyone
room
needed
producers
high
quality
stuff
makes
lives
better
faster
world
becomes
conscience
arises
audiences
time
thirst
enrichment
place
think
slow
radio
full
length
performances
expertise
things
take
show
like
human
one
thing
consuming
mind
pioneers
continue
disrupt
world
already
disrupted
continue
connect
audiences
remarkable
music
culture
give
unfrenzied
gloriously
slow
take
world
full
length
operas
concerts
dramas
sound
art
get
wrong
burying
head
sand
need
acknowledge
faster
world
help
continue
develop
different
types
audiences
certainly
true
looking
younger
audience
habits
particular
online
offer
much
reflect
way
people
social
digital
world
interact
often
short
videos
shared
social
media
inviting
audiences
snippets
programmes
repackaged
new
ways
amuse
bouche
substantial
snack
also
think
need
fearlessly
bold
apologising
intrinsically
developing
audiences
said
take
granted
ways
audience
habits
changing
thanks
disruption
market
innovation
classical
bbc
responding
many
levels
grassroots
level
new
technology
ticket
pricing
concert
staging
repertoire
following
success
ten
pieces
primary
ii
secondary
ten
pieces
iii
launched
later
month
new
list
repertoire
third
year
initiative
focus
making
pieces
available
wider
age
group
encouraging
participants
use
vast
resources
programme
offer
including
online
support
activity
orchestras
ensembles
country
including
bbc
far
ten
pieces
reached
million
school
children
across
uk
marks
biggest
commitment
bbc
ever
made
music
education
country
want
focus
experiences
fantastic
figures
show
experiencing
ten
pieces
ii
children
families
gone
experience
classical
music
part
bbc
symphony
orchestra
chorus
bbc
singers
total
immersion
weekend
dedicated
philip
glass
weekend
barbican
broadcast
radio
special
free
performance
showcasing
results
bbc
proms
inspire
learning
project
based
music
philip
glass
example
kind
outreach
work
everyone
room
every
day
ways
trying
develop
audiences
say
radio
developing
dark
zone
station
collection
programmes
stretch
look
music
whole
silos
style
sign
posting
audiences
around
effectively
across
whole
schedule
example
putting
contemporary
newly
minted
music
breakfast
better
connecting
wonders
late
zone
goes
earlier
brought
contemporary
music
daylight
created
new
shows
like
listening
service
help
look
actually
going
music
part
musicological
part
companion
exposure
show
launched
takes
sample
creative
new
music
scene
cities
around
uk
regardless
genre
incidentally
aim
support
live
venues
good
music
good
music
audiences
becoming
discerning
eclectic
music
tastes
good
art
good
art
seen
genre
terms
quality
terms
without
prejudice
proud
foremost
broadcaster
live
classical
majority
programming
wise
providing
context
classical
performance
without
playlist
desire
move
away
want
make
right
links
content
provide
making
sure
arts
ideas
programming
complements
music
music
programming
works
together
year
marks
anniversary
bbc
proms
run
broadcast
bbc
david
pickard
keenly
looking
continue
reach
new
audiences
continually
developing
family
learning
programmes
first
time
last
year
presenting
concerts
new
venues
across
london
example
peckham
carpark
roundhouse
part
plan
continue
diversify
attract
new
people
concerts
along
continued
commitment
cheap
promming
tickets
see
world
class
performances
broadcast
radio
beautiful
sound
bbc
orchestras
independently
bbc
proms
backbone
working
hard
distinctively
offer
new
audiences
different
ways
experience
classical
music
ticket
deals
new
initiatives
bbc
sso
shortly
launch
tectonics
festival
collection
orchestral
concerts
orchestral
music
presented
performed
imaginatively
staged
concerts
across
city
hall
fruit
market
glasgow
contemporary
music
core
curated
sso
broadcast
radio
festival
attracts
younger
audience
staggering
per
cent
audience
last
year
new
bbc
sso
part
extraordinary
event
guardian
dubbed
britain
hippest
orchestral
festival
bbc
phil
continue
innovate
said
earlier
today
ambitiously
performing
two
red
brick
sessions
day
part
partnership
university
salford
featuring
new
rarely
performed
works
alongside
familiar
orchestral
pieces
concert
series
radically
transforms
way
people
experience
orchestra
hope
bring
classical
music
much
wider
diverse
audience
marriage
technological
innovation
artistic
performance
means
audiences
firmly
encouraged
keep
mobile
devices
switched
bbc
philharmonic
looking
build
achievement
months
years
come
offering
audiences
new
ways
enjoy
wide
variety
music
tuesday
orchestra
also
announce
appointment
new
exciting
talent
family
sworn
secrecy
new
talent
announcement
bbc
radio
tuesday
january
tune
excuse
trailer
hear
orchestra
continuing
shape
future
commitment
championing
young
talent
one
ways
think
address
reach
new
audiences
attracting
best
new
talent
creative
visions
delighted
bbc
orchestras
choirs
continue
magnet
talent
also
delighted
announced
today
dobrinka
tabakova
joining
bbc
concert
orchestra
composer
residence
year
bbc
concert
orchestra
radio
also
commissioning
jazz
artist
composer
former
new
generation
artist
festival
director
trish
clowes
create
piece
family
concert
later
year
opportunities
disposal
part
disruption
changing
audiences
demands
matters
continue
attract
hire
best
creative
people
hold
integrity
quality
offer
also
important
work
together
industry
stronger
work
together
together
need
attract
new
audiences
well
existing
ones
also
reflect
audiences
accurately
brings
onto
point
three
diversity
fantastic
following
inaugural
radio
basca
rncm
diversity
inclusion
classical
music
conference
october
diversity
key
theme
today
many
valuable
conversations
many
know
diversity
topic
close
heart
radio
family
one
interesting
assignments
career
working
sir
brian
mcmaster
report
looking
describe
measure
excellence
arts
know
achieving
sir
brian
concluded
art
sense
relevance
integrity
audiences
indeed
truly
excellent
ought
draw
full
creative
resource
britain
today
therefore
reflect
extraordinarily
diverse
population
country
tremendous
creative
strength
comes
culture
open
development
syncretically
rather
separately
approach
many
art
forms
contemporary
dance
made
us
world
leaders
diversity
becomes
important
current
job
leading
number
creative
parts
great
creative
organisation
radio
network
music
festival
orchestras
choirs
clear
addressing
diversity
least
ensure
art
form
love
classical
music
remains
vibrant
exciting
know
heart
creating
conditions
creativity
talent
find
irrespective
background
making
commissions
building
ensembles
making
programmes
supporting
talent
opening
possibilities
talent
devising
ways
recognising
sometimes
obstacles
overcome
allow
talent
shine
missing
something
something
purely
simply
creative
possibilities
great
works
great
performances
lose
open
true
diversity
exists
country
world
defines
society
great
art
needs
reflect
society
emerges
part
continue
let
composers
artists
take
reins
radio
make
mark
network
acknowledge
huge
role
play
helping
address
diversity
people
radio
station
paid
licence
fee
need
reflect
people
public
pay
us
something
alone
need
colleagues
industry
come
together
help
tackle
issue
alongside
us
part
proud
say
three
years
ago
conference
announced
first
ever
international
women
day
programming
female
composers
led
colleague
edwina
wolstencroft
time
first
felt
bold
given
many
sector
said
enough
quality
music
historic
female
composers
certainly
proved
doubters
wrong
continue
fly
flag
female
composers
historic
present
day
throughout
schedule
however
issue
finding
repertoire
play
historic
figures
quality
intrinsic
interest
availability
scores
recordings
end
last
year
announced
project
ahrc
working
academic
community
find
record
play
newly
recorded
works
female
composers
turn
enter
canon
help
address
representation
year
international
women
day
announcing
composers
assigning
bbc
orchestras
create
recordings
order
play
radio
something
bbc
could
would
fantastic
support
work
keep
works
alive
well
finished
recording
hopefully
playing
become
regular
fixture
across
schedule
year
line
pioneering
role
moving
debate
inviting
six
female
composers
guest
edit
curate
parts
content
international
women
day
first
time
composer
assigned
different
programme
across
day
alissa
firsova
taking
breakfast
sally
beamish
reins
essential
classics
tansy
davies
bring
thoughts
afternoon
errollyn
wallen
curating
tune
annette
peacock
studio
late
junction
kerry
andrew
sharing
late
junction
mixtape
composers
key
heart
radio
bbc
proms
bbc
orcs
choirs
makes
sense
significant
commissioner
contemporary
classical
musical
proms
inspire
scheme
bbc
classical
introducing
composers
scheme
regular
partnerships
prs
music
foundation
rps
basca
sound
music
prs
music
delighted
regularly
support
composing
talent
tomorrow
international
women
day
announce
brand
new
commission
kate
whitley
setting
text
un
speech
malala
yousafzai
right
every
girl
education
music
first
time
performed
bbc
national
orchestra
chorus
wales
hosting
conference
next
year
girls
boys
gloucester
cathedral
choir
much
besides
things
planning
continue
develop
work
representation
also
keenly
looking
bame
diversity
end
last
year
pledged
four
changes
way
things
encourage
greater
diversity
making
commissioning
transparent
opening
external
observers
giving
new
commission
chineke
orchestra
announce
today
composer
hannah
kendall
create
commission
also
committing
ensuring
diversity
part
schedule
also
record
review
nwanoku
explore
favourite
recordings
music
composers
deserve
better
known
julian
joseph
also
commissioned
bbc
radio
bbc
concert
orchestra
contemporary
oratorio
autumn
southbank
centre
cast
diverse
story
based
tristan
isolde
huge
commission
horizon
throughout
regular
programmes
orchestral
content
said
earlier
together
help
love
hear
willing
able
partners
pioneers
us
talk
us
ideas
let
work
together
help
ensure
making
classical
truly
representative
whether
orchestra
ensemble
industry
organisation
fellow
broadcaster
think
part
great
fellowship
primal
need
people
experience
great
resounding
roar
delicate
pleasure
classical
music
heart
making
existing
forgotten
music
available
commissioning
new
works
draw
attention
souls
make
us
think
educating
supporting
talent
tomorrow
draw
talents
country
support
something
real
give
benefit
music
end
humanity
something
worth
indeed
fighting
partnership
heard
things
thinking
motivations
oncoming
year
driving
us
genuinely
without
partnership
key
bbc
radio
bbc
music
remain
able
willing
partner
many
partner
orchestras
room
provide
radio
bbc
proms
content
course
year
partnership
important
us
always
looking
work
together
fulfil
aims
mentioned
earlier
think
important
value
offer
partner
us
partnering
radio
entering
bbc
family
family
consists
bbc
music
occasion
bbc
arts
websites
social
media
help
reach
broader
audiences
occasion
marketing
trails
press
releases
programme
information
bbc
website
syndication
listings
national
online
media
outlets
could
expose
concerts
listeners
bbc
networks
platforms
bbc
music
magazine
radio
times
wider
linear
broadcasts
concert
alone
reach
equivalent
packed
concert
halls
week
overall
reach
fluctuates
around
two
million
mark
promotional
benefits
partnerships
talk
outside
broadcast
support
money
pay
orchestras
work
part
commitment
classical
director
general
recently
talked
reinventing
bbc
changing
world
would
love
talk
work
top
already
help
achieve
sector
want
partner
achieve
things
outlined
earlier
people
reach
people
encourage
classical
music
goers
pioneering
using
tools
provided
disruption
change
ensuring
reach
widest
possible
audiences
making
changes
reflect
diversity
audience
accurately
soliciting
best
new
work
whilst
orchestral
sector
rude
health
artistically
know
challenges
ahead
financially
know
submit
funding
applications
mercies
arts
council
portal
great
competition
money
amount
get
necessarily
solve
challenges
allow
ambition
thrive
chance
work
together
introduce
benefits
classical
music
people
surely
good
thing
humanity
ah
related
links
tagged
orchestras
radio
radio
proms
bbc
music
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking