robin
pembrooke
speech
international
press
telecommunications
council
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
robin
pembrooke
speech
international
press
telecommunications
council
robin
pembrooke
speech
international
press
telecommunications
council
iptc
october
published
october
mobile
personal
devices
primary
means
access
news
irreversible
trend
robin
pembrooke
general
manager
product
news
check
delivery
good
iptc
involved
definition
data
standards
around
news
bbc
digital
product
strategy
linked
data
data
standards
heart
pleased
asked
talk
today
first
explain
run
teams
design
develop
support
bbc
news
digital
products
web
apps
connected
tvs
different
languages
around
world
going
talk
use
data
standards
create
promote
news
products
summary
cover
following
way
people
consume
news
changing
faster
ever
towards
mobile
personalised
set
services
delivered
far
wider
set
discovery
mechanisms
presents
significant
challenges
incumbent
news
organisations
increased
complexity
cost
distribution
manage
develop
user
engagement
brands
across
services
placed
open
data
standards
core
content
production
distribution
processes
particularly
use
content
metadata
increasingly
data
users
drive
promotion
content
partnerships
working
together
reflecting
learn
experiences
working
big
online
platform
providers
suggesting
broadcasters
publishers
could
focusing
efforts
next
defining
common
data
standards
ways
people
consume
news
changing
faster
ever
news
indeed
find
crossroads
mobile
tv
news
audiences
uk
falling
away
way
print
circulation
marked
shift
demographics
audiences
news
channels
developed
markets
particular
see
aging
audience
one
watches
longer
younger
demographic
breaking
news
means
one
device
mobile
percent
digital
traffic
comes
mobile
devices
certain
times
day
day
general
election
may
year
percent
morning
audience
mobile
web
apps
concurrently
higher
audience
tv
short
periods
trend
towards
mobile
consumption
continue
personalised
aggregations
second
explosion
number
popularity
services
aggregate
help
users
discover
news
million
people
day
consume
bbc
news
facebook
fortunate
position
cited
trusted
news
brand
globally
twitter
facebook
messaging
services
like
weibo
snapchat
others
become
primary
discovery
mechanism
news
successful
new
entrants
market
learnt
grow
brands
highly
complex
distribution
environment
buzzfeed
reportedly
get
four
percent
traffic
coming
homepage
reliant
people
discovering
content
wide
array
aggregation
discovery
services
youtube
facebook
snapchat
mobile
personal
devices
primary
means
access
news
irreversible
trend
everybody
realizes
going
happen
seeing
battle
user
attention
advertising
dollars
launch
competing
discovery
experiences
three
online
global
giant
platforms
service
providers
facebook
facebook
instant
articles
optimized
mobile
apple
apple
news
announced
earlier
year
live
google
accelerated
mobile
publishing
announced
going
live
next
year
aim
deliver
content
ever
quicker
ever
personally
relevant
ways
involved
learning
impact
looks
like
unstoppable
shift
consumption
mobiles
personal
relevant
service
users
consumed
branded
owned
destinations
increasingly
dispersed
set
platforms
services
challenges
incumbent
providers
news
context
presents
established
news
organizations
like
significant
challenges
affordable
effective
production
distribution
development
consumer
products
maintain
existing
loved
services
whilst
able
invest
latest
innovations
understand
individual
user
customer
segment
consume
bbc
news
across
new
third
party
services
platforms
monetise
outside
uk
measure
added
complication
age
infrastructure
ingrained
nature
production
processes
organization
like
bbc
infrastructure
built
decades
around
radio
tv
online
designed
work
together
ways
production
processes
making
radio
bulletin
tv
bulletin
news
channel
changed
dramatically
last
decade
bbc
news
online
set
set
completely
separate
architecture
different
part
building
managed
different
people
within
bbc
good
news
bring
together
rolling
news
output
one
line
management
budget
control
teams
make
output
across
tv
online
thinking
acting
joined
way
digitally
transform
make
deliver
news
data
standards
playing
central
part
address
challenges
placed
data
standards
core
content
production
product
development
distribution
promotion
digital
product
development
strategy
called
connected
stories
use
linked
data
tags
structured
around
data
ontology
stories
allows
us
aggregate
content
tell
full
story
across
bbc
let
users
follow
topics
matter
get
news
live
deliver
recommendations
push
notifications
relevant
simplest
associate
piece
content
stage
production
distribution
archiving
process
given
person
place
organization
theme
event
story
examples
strategy
delivered
new
tools
journalists
one
legacies
olympics
bbc
linked
data
platform
single
common
store
metadata
individual
items
content
news
iplayer
sport
search
bbc
internet
blog
find
definition
logic
drives
allows
us
tag
news
person
place
organization
theme
topics
linked
data
platform
able
rapidly
reuse
publish
content
needed
tools
allowed
us
curate
create
content
given
topic
built
topic
centric
cms
called
vivo
drives
live
services
across
bbc
digitally
including
blogs
topics
business
live
parliament
live
blogs
places
local
live
africa
live
events
sports
matches
prime
ministers
questions
soon
used
drive
curate
topic
aggregations
content
surfaced
using
linked
data
topics
bbc
content
content
third
parties
view
driving
traffic
third
parties
key
measure
success
system
used
journalists
new
personalised
services
users
products
means
users
follow
topics
matter
five
million
people
done
bbc
news
app
coming
soon
web
average
users
follow
eight
topics
allows
create
personalised
mynews
feed
topics
matter
mybbc
creating
shared
recommendations
engine
common
bbc
id
ability
users
personalize
preferences
across
products
bbc
news
sport
iplayer
others
based
topics
mean
users
chose
types
breaking
news
receive
alerts
maybe
want
turn
sports
alerts
get
regular
updates
news
live
none
personalised
experience
would
possible
without
us
ensuring
content
effectively
tagged
common
data
standards
core
enabler
work
partnerships
working
together
let
say
thank
room
led
way
definition
news
metadata
standards
worked
created
storyline
ontology
collaborative
effort
others
benefited
good
see
new
york
times
blog
post
atomized
journalism
week
much
building
thinking
interesting
though
last
months
arguably
fastest
paced
bits
industry
collaboration
standards
work
driven
publishers
global
giants
internet
fighting
user
attention
engagement
mobile
talked
earlier
last
two
weeks
newsroom
development
teams
across
europe
final
push
get
new
apple
news
publishing
formats
place
last
week
jeff
jarvis
talking
eu
product
management
publishing
gathering
months
ago
suggested
industry
needed
two
things
order
thrive
changing
environment
think
partially
achieved
would
like
discuss
first
thing
said
agree
common
standard
publishing
web
content
aggregated
others
way
repeatable
advertising
revenue
statistics
usage
flows
back
publishers
google
amp
project
may
way
achieve
true
demonstration
developers
product
managers
collaborate
quickly
establish
common
approaches
whilst
metadata
standard
coding
approach
google
amp
format
looks
set
run
open
source
fashion
look
forward
evolve
thing
jeff
challenged
us
publishers
define
wanted
return
collaborating
big
platforms
unresolved
issue
could
user
data
present
get
back
services
either
basic
aggregate
support
individual
level
data
allow
us
understand
manage
develop
relationships
users
individual
level
set
us
thinking
might
next
big
challenge
us
iptc
focus
common
standards
content
made
huge
progress
standards
customer
identifiers
usage
status
used
consistent
way
could
help
address
issue
publishers
develop
meaningful
valuable
relationships
users
ever
complex
environment
across
different
platforms
summarise
context
mobile
personal
diverse
sources
discovery
make
present
challenges
publishers
data
standards
heart
manage
costs
production
also
deepen
customer
relationships
enduring
importance
partnerships
collaboration
distribution
focus
data
users
content
thank
related
bbc
links
bbc
ontologies
storyline
data
model
related
web
links
iptc
anniversary
symposium
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking