bbc
future
news
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
bbc
future
news
tony
hall
bbc
gives
lord
speaker
lecture
wednesday
march
published
march
check
delivery
introduction
early
life
bbc
arrived
defining
moment
general
strike
chancellor
winston
churchill
urged
prime
minister
stanley
baldwin
commandeer
bbc
airwaves
government
bbc
founding
john
reith
resisted
argued
would
destroy
bbc
reputation
independence
impartiality
moment
drew
dividing
line
national
broadcaster
state
broadcaster
helped
pave
way
bbc
transformation
months
later
british
broadcasting
company
public
service
corporation
mission
inform
educate
entertain
almost
exactly
years
later
bbc
new
royal
charter
broadened
wording
mission
act
public
interest
serving
audiences
impartial
distinctive
media
content
services
inform
educate
entertain
significant
underlines
fact
today
almost
century
birth
bbc
fundamental
values
quality
impartiality
universality
become
important
less
relevant
ever
challenges
face
right
need
stand
house
remind
anyone
extraordinary
times
extraordinary
politics
extraordinary
media
journalism
context
bbc
operates
news
organisation
changed
beyond
recognition
recent
years
brought
significant
challenges
mission
remained
today
want
talk
believe
mission
gives
bbc
uniquely
important
role
play
new
media
landscape
confident
deliver
audiences
need
navigate
noise
determined
stand
integrity
news
help
protect
future
home
around
world
new
landscape
news
first
want
consider
dramatic
shifts
landscape
news
forces
behind
past
decade
seen
progressive
erosion
trust
establishment
perceived
expert
elite
financial
crisis
effects
globalisation
fuelled
crisis
faith
traditional
institutions
including
media
time
society
feels
divided
fragmented
two
general
elections
two
referenda
space
three
years
intensified
political
partisanship
since
path
brexit
taken
us
unchartered
territory
opening
new
fault
lines
political
life
new
rifts
society
course
always
political
generational
divides
conflicting
economic
social
priorities
today
feels
aggressive
polarised
sense
agree
someone
must
enemy
nowhere
clearer
journalism
remember
early
career
meeting
walter
cronkite
cbs
anchor
famously
trusted
man
america
part
age
felt
like
great
journalists
could
command
attention
respect
whole
country
quality
craft
world
feels
long
way
away
even
trademark
sign
way
would
impossible
today
many
journalists
face
constant
anonymous
threats
online
simply
reporting
opinions
others
might
want
hear
every
day
see
attempts
target
troll
intimidate
stop
job
attack
journalists
amounts
campaign
denigrate
craft
phrase
mainstream
media
term
abuse
used
people
political
persuasions
traditional
journalism
painted
part
problem
rather
solution
really
worries
ultimately
assault
freedom
expression
duty
seek
facts
without
fear
favour
matter
inconvenient
might
prove
two
major
forces
two
major
forces
feed
new
atmosphere
first
rise
misinformation
astonishing
think
short
years
since
term
fake
news
truly
entered
lexicon
back
us
presidential
race
still
felt
many
us
like
act
desperation
dismiss
palpably
accurate
stories
america
reliable
media
complete
fabrications
worked
fake
news
tag
used
worldwide
disinformation
become
practised
tool
profit
political
gain
levels
weapon
choice
repressive
regimes
everywhere
russia
obvious
example
cold
war
days
kremlin
able
turn
flow
information
country
like
tap
insist
single
narrative
today
tactics
gone
reverse
flood
world
stories
confusing
contradictory
better
work
tirelessly
undermine
west
reports
salisbury
attacks
example
sarcasm
mockery
give
credibility
mass
disbelief
encourage
people
abandon
idea
truth
around
world
fake
news
poison
bloodstream
societies
destabilising
democracy
undermining
trust
institutions
rule
law
west
witnessed
power
distort
discourse
fuel
divisions
influence
voter
decisions
emerging
developing
economies
picture
even
starker
last
month
nigeria
saw
extent
fake
news
stories
disrupt
debate
around
elections
false
accusations
swirling
main
political
parties
accusing
deliberately
spreading
disinformation
last
year
india
saw
another
example
fake
news
spark
violence
even
cause
loss
life
ten
people
killed
lynch
mobs
inflammatory
reports
child
abduction
gangs
spread
rapidly
online
video
blamed
catalyst
purported
show
cctv
footage
child
snatched
two
men
motorbike
fact
part
pakistani
child
safety
campaign
many
died
similar
incidents
involving
rumours
spread
messaging
apps
rising
nationalism
powerful
factor
countries
democracy
fragile
digital
literacy
low
rise
misinformation
constitutes
urgent
crisis
set
grow
worse
weapons
disinformation
warfare
become
ever
sophisticated
deepfake
video
technology
means
entering
era
anyone
made
look
said
done
anything
home
abroad
never
harder
separate
fact
falsehood
certainty
assertion
truth
downright
lies
second
force
want
highlight
impact
social
media
let
really
clear
hugely
exciting
time
audiences
new
digital
services
mean
never
much
competition
choice
media
never
much
news
available
immediately
parts
world
opens
incredible
possibilities
least
bbc
new
ways
reach
audiences
make
impact
public
service
mission
something
really
excited
fragmented
times
people
increasingly
appear
see
one
side
argument
media
choices
become
fragmented
people
becoming
loyal
particular
news
services
sometimes
quite
niche
services
reflect
worldview
course
social
media
trend
exacerbating
sense
polarisation
live
within
filter
bubbles
echo
chambers
never
easier
us
choose
news
suits
views
today
social
media
popular
place
go
news
online
brought
brilliant
benefits
needed
reminder
serious
challenges
brings
came
last
week
facebook
said
removed
million
copies
video
christchurch
mosque
attack
first
hours
remember
world
regulatory
oversight
test
authenticity
accuracy
commitment
truthful
fair
us
recall
social
media
site
consumed
news
often
struggle
remember
original
source
news
story
whether
traditional
news
provider
partisan
source
something
altogether
spurious
adds
dramatically
transformed
news
environment
one
traditional
news
organisations
still
struggling
adapt
also
something
much
vital
fundamental
concerns
access
truth
truth
matters
democracies
depend
democratic
government
legitimate
needs
consent
people
informed
consent
yet
today
truth
never
hotly
contested
serious
consequences
us
democracy
society
electorate
rely
access
truth
electorate
effectively
disenfranchised
society
two
sides
debate
need
engage
one
another
basis
genuine
appreciation
happening
society
profoundly
weakened
confidence
future
despite
real
challenges
confident
future
news
bbc
role
within
two
major
reasons
firstly
touched
start
traditional
journalistic
values
never
needed
societies
become
flooded
disinformation
people
need
somewhere
know
come
news
trust
analysis
rely
know
audiences
believe
values
public
service
broadcasting
research
ofcom
tells
us
support
public
purposes
great
numbers
across
age
groups
say
believe
mission
want
continue
know
way
lords
communications
committee
chaired
lord
gilbert
looking
future
public
service
broadcasting
demand
world
look
forward
engaging
enquiry
one
things
sure
consider
reflect
parts
uk
serve
communities
fundamental
mission
make
sure
views
voices
heard
role
even
critical
divided
times
easy
today
listen
one
side
debate
test
others
coming
easy
end
insulating
experience
feel
distant
politically
geographically
ethnically
economically
bbc
responsibility
help
break
barriers
open
audiences
new
alternative
perspectives
perspectives
might
otherwise
encounter
place
whole
country
come
help
understand
happening
society
sets
communities
apart
binds
us
together
second
reason
confidence
audiences
depending
us
respond
today
bbc
remains
far
trusted
source
news
uk
audiences
asked
one
source
turn
news
trust
bbc
news
chosen
often
five
times
anyone
else
people
come
want
understand
really
going
close
million
uk
browsers
came
bbc
website
news
app
week
last
general
election
record
million
came
live
bbc
news
special
bbc
one
last
week
mps
voted
prime
minister
withdrawal
agreement
many
watched
shetland
eastenders
sometimes
told
news
today
turn
politics
westminster
bubble
young
people
particular
care
current
affairs
never
believed
fact
one
striking
recent
trends
recent
years
according
recent
edelman
trust
barometer
quickly
engagement
news
risen
two
years
ago
half
people
engaged
media
regular
basis
closer
three
quarters
real
jump
time
much
information
easily
available
underlines
important
role
media
delivering
facts
trusted
analysis
people
really
need
let
pretend
young
people
care
truth
news
believe
everything
see
social
media
know
looking
trusted
news
providers
less
quarter
age
group
feel
things
social
media
true
around
per
cent
line
broader
population
half
head
traditional
tv
want
expand
world
view
public
service
values
grown
importance
today
media
world
also
audiences
looking
increasingly
us
cut
noise
give
information
trust
rising
challenge
real
cause
confidence
deliver
audiences
need
know
adapt
rapidly
new
media
landscape
stand
like
never
values
depend
rising
challenge
want
set
four
ways
core
value
impartiality
first
reasserting
core
belief
value
impartiality
said
bbc
remains
uk
trusted
news
provider
also
rank
highest
impartiality
context
operate
changed
perceptions
bias
impartiality
changed
plenty
factors
increase
scepticism
experts
elites
establishment
widely
impacts
political
fragmentation
media
fragmentation
growing
partisanship
time
social
media
habituated
us
coarser
style
public
discourse
fostering
cynicism
conspiracy
theories
accentuating
disagreement
aggression
towards
opposing
views
environment
surprise
scrutiny
bbc
impartiality
intensified
bbc
impartiality
one
precious
assets
editorial
guidelines
make
clear
due
impartiality
required
output
journalism
basically
means
fair
seen
fair
views
important
push
back
misconceptions
impartiality
never
mean
strike
sort
false
balance
instead
means
reflect
contributions
debate
give
due
weight
equivalence
climate
change
sceptic
overwhelming
consensus
scientific
opinion
absolute
exclusion
viewpoints
generally
felt
beyond
pale
give
pressure
silence
dissenting
voices
allow
voices
seen
mainstream
recently
ofcom
considered
complaint
bbc
brexit
coverage
last
month
glad
see
conclude
breach
impartiality
rules
highlighted
another
important
misconception
definition
due
impartiality
means
adequate
appropriate
subject
nature
programme
mean
equal
time
equal
number
words
must
given
every
view
every
argument
represented
treatment
subject
due
impartiality
news
something
achieved
time
across
variety
different
pieces
look
different
according
appropriate
circumstances
type
programme
channel
whatever
accusations
sometimes
levelled
bbc
one
side
another
frequently
piece
coverage
way
reality
opposition
support
except
audiences
nick
robinson
put
tweet
normal
service
bbc
means
hear
people
disagree
saying
things
like
job
fundamental
fight
impartiality
matter
today
plethora
platforms
offering
partial
viewpoints
us
outlet
like
fox
news
clear
agenda
viewers
either
love
trust
hate
distrust
past
topped
polls
trusted
news
source
least
trusted
meanwhile
many
outlets
prioritise
clear
point
view
search
subjectivity
explore
whether
partiality
profitable
led
question
whether
impartiality
still
achievable
even
desirable
value
today
media
world
audiences
notice
tell
difference
reward
partiality
bbc
incentives
different
interests
best
serve
audiences
country
whole
know
impartiality
matters
know
healthy
democracies
healthy
societies
depend
need
stand
like
never
updating
editorial
guidelines
reflect
new
media
environment
introducing
new
training
know
need
challenge
subconscious
bias
interrogate
might
creep
anything
presenter
language
tone
show
running
order
importance
accuracy
core
value
know
even
smallest
mistake
disproportionate
effect
perceived
course
make
mistakes
intention
deceive
honest
mistake
admitted
corrected
fake
news
intention
mislead
one
could
seriously
think
example
bbc
intended
suggest
theresa
may
flying
brussels
brexit
talks
spitfire
mistake
pure
simple
know
seductive
view
heard
many
say
wrong
everyone
getting
news
want
reminds
john
milton
argued
licensing
pamphlets
century
belief
market
forces
would
drive
falsehoods
ever
knew
truth
put
worse
free
open
encounter
said
fair
assume
somewhat
surprised
era
us
shown
us
stake
years
since
reagan
administration
abandoned
fairness
doctrine
required
broadcasters
honest
equitable
balanced
impartial
like
look
last
us
presidential
campaign
see
public
discourse
suffered
lies
become
truth
seek
truth
become
liars
determined
uk
go
way
want
bbc
commitment
impartiality
help
ensure
fake
never
drive
fair
strengthening
commitment
explanation
context
second
strengthening
commitment
explanation
news
output
really
important
people
come
us
facts
rely
come
us
background
need
make
sense
events
want
focus
even
matters
explaining
news
important
reporting
news
essence
public
service
journalism
audiences
value
brexit
coverage
good
example
everything
long
reads
jargon
busters
news
specials
reality
checks
brilliant
brexitcast
norma
percy
outstanding
series
inside
europe
way
audiences
responded
proved
want
headline
want
detail
context
strengthen
analysis
offer
empower
audiences
first
profound
believer
specialism
reporting
journalists
know
subjects
bbc
specialists
big
issues
facing
uk
politics
economics
technology
science
education
every
part
country
world
using
judgement
help
us
make
sense
time
much
challenged
assure
focus
specialism
falter
reality
check
really
trying
take
fight
fake
news
become
one
potent
resources
developed
recent
years
investigating
claims
counter
claims
seeing
bluster
goal
make
work
even
harder
want
become
central
daily
journalism
online
radio
tv
audiences
benefit
machinery
every
big
story
want
use
take
lies
misinformation
real
time
also
know
important
take
time
stand
back
demands
news
cycle
people
sometimes
tell
bbc
longer
cares
sort
journalism
takes
time
investigations
truth
opposite
investigations
expensive
fraught
obstacles
legal
pitfalls
makes
important
bbc
maintains
priority
came
back
bbc
director
general
one
first
things
return
affairs
director
news
current
affairs
job
title
really
proud
programmes
like
panorama
right
forefront
investigative
journalism
like
revealing
police
failing
investigate
crimes
based
cost
estimates
wrong
hundreds
millions
pounds
provoked
parliamentary
debate
extraordinary
undercover
report
inside
brook
house
immigration
centre
showing
bullying
attempted
suicides
film
three
major
british
documentary
awards
launched
least
four
major
enquiries
home
affairs
select
committee
due
report
day
restricted
network
current
affairs
programmes
incredibly
proud
everything
programmes
like
spotlight
northern
ireland
disclosure
scotland
week
week
wales
inside
across
england
expose
wrongdoing
hold
power
account
spotlight
exposed
abuse
renewable
heat
incentive
scheme
northern
ireland
subject
inquiry
disclosure
revealed
sexual
physical
abuse
across
four
decades
christian
children
home
argyll
inside
south
east
ran
series
investigations
illegal
immigration
stemming
calais
successes
sign
impact
disclosure
spotlight
amnesty
media
award
important
journalism
challenging
bbc
even
take
biggest
issues
wrestling
society
climate
change
population
growth
migration
energy
sustainability
healthcare
ageing
populations
ai
automation
future
work
bbc
unique
ability
take
issues
throughout
output
news
current
affairs
across
programmes
services
plastic
pollution
david
attenborough
blue
planet
ii
liz
bonnin
drowning
plastic
plastics
watch
initiative
across
tv
radio
news
online
children
mental
health
dedicated
season
programmes
around
mental
health
awareness
week
may
helping
audiences
see
bigger
picture
empowering
take
informed
decisions
biggest
issues
face
investing
local
democracy
third
area
really
focusing
investing
local
journalism
supporting
local
democracy
aware
effect
commercial
pressures
local
journalism
last
decade
circulation
local
newspapers
halved
titles
merged
folded
right
across
country
seen
net
loss
since
irony
time
much
information
flow
information
need
participate
democracy
live
drying
last
month
dame
frances
cairncross
report
future
uk
media
made
stakes
clear
underlined
number
local
reporters
shrunk
coverage
whole
machinery
local
democracy
port
talbot
study
found
reporting
council
political
meetings
declined
per
cent
local
paper
closed
west
london
cairncross
report
highlighted
concerns
decline
kensington
chelsea
news
factor
council
failure
act
residents
concerns
safety
risks
grenfell
tower
prior
tragic
fire
happening
local
radio
amplifying
damage
local
communities
last
year
ofcom
issued
new
guidelines
allowing
station
owners
reduce
minimum
amount
hours
local
programming
local
radio
seven
daytime
hours
three
also
removed
requirement
local
stations
produce
breakfast
show
already
seen
results
seen
axing
around
local
breakfast
programmes
replaced
shows
hosted
london
dedicated
studios
closing
brighton
lancaster
kendal
kent
swindon
norwich
huge
swathes
country
covered
single
programme
opportunity
visit
virtually
bbc
local
radio
stations
past
years
strikes
often
part
actually
defines
communities
gives
sense
identity
bbc
radio
merseyside
brilliant
example
would
say
defining
scouseness
years
says
something
recently
awarded
freedom
city
liverpool
service
community
relationship
listeners
bbc
priority
must
fill
gap
move
even
closer
local
communities
want
invest
local
radio
create
new
shows
local
stations
want
give
station
editors
creative
freedom
celebrate
local
life
reflect
local
identity
make
local
voices
heard
always
believed
bbc
find
ways
support
healthy
local
media
ecology
least
often
communities
trust
rely
proud
working
partnership
regional
newspapers
local
media
sector
widely
support
new
network
local
democracy
reporters
managed
local
media
funded
bbc
job
hold
local
politicians
public
institutions
account
across
uk
one
year
since
launch
reporters
post
produced
public
interest
stories
far
new
royal
liverpool
hospital
built
unsafe
cladding
northamptonshire
county
council
underpaying
childminders
nurseries
thousands
pounds
million
health
centre
altrincham
never
used
still
costing
nhs
million
year
stories
essential
holding
local
institutions
account
stories
might
otherwise
heard
culture
secretary
jeremy
wright
called
local
democracy
reporter
scheme
shining
example
done
dame
frances
cairncross
called
extended
pay
tribute
former
culture
secretary
john
whittingdale
continued
championing
scheme
proved
approach
works
think
time
build
ambition
know
fight
back
chronic
underreporting
events
issues
politics
crime
local
communities
led
whole
sections
society
feeling
left
behind
ignored
reinforced
disconnect
big
cities
rest
country
simply
challenge
politicians
media
must
part
solution
something
feel
really
strongly
obviously
want
bbc
heart
solution
question
could
involve
others
already
started
conversation
possibility
dedicated
foundation
independent
government
others
support
strong
local
media
landscape
nourish
foundations
local
democracy
one
idea
may
need
discuss
news
industry
find
right
approach
together
think
potential
unlock
money
range
businesses
institutions
goal
mobilise
powerful
coalition
behind
creation
local
democracy
foundation
employing
independent
reporters
cover
really
matters
local
communities
want
us
reverse
damage
done
local
democracy
recent
years
bring
sea
change
local
public
interest
journalism
investing
uk
voice
values
worldwide
final
priority
want
highlight
investing
uk
voice
values
worldwide
bbc
global
services
one
country
greatest
cultural
gifts
world
gift
based
speaking
truth
power
independent
serving
one
right
global
audiences
truth
delighted
government
recognised
importance
services
uk
two
years
ago
making
largest
ever
investment
bbc
world
service
years
world
service
reporting
without
fear
favour
toughest
geographies
hardest
political
climates
thanks
new
investment
completed
biggest
expansion
since
second
world
war
opened
new
expanded
bureaux
locations
bangkok
belgrade
cairo
kathmandu
operate
languages
korean
punjabi
pidgin
meaning
language
services
reach
record
million
people
online
week
enhance
coverage
trusted
news
services
audiences
abroad
also
gives
uk
news
services
view
areas
traditionally
received
less
attention
invaluable
uk
soft
power
influence
important
time
really
proud
bbc
news
teams
bringing
light
insight
parts
world
truth
often
lie
hidden
bbc
africa
eye
example
whose
painstaking
analysis
video
footage
cameroon
proved
army
carried
killings
civilian
women
children
critical
democratic
role
teams
playing
elections
nigeria
india
calling
fake
news
disputed
issues
real
time
help
foster
understanding
places
like
kashmir
hindi
correspondent
islamabad
urdu
reporter
delhi
international
broadcaster
provide
space
audiences
india
understand
pakistan
vice
versa
none
easy
pay
tribute
teams
fearless
reporting
journalists
face
abuse
home
stakes
abroad
often
far
higher
become
far
used
targeting
killing
journalists
afghanistan
example
war
syria
continue
highlight
case
bbc
persian
staff
along
families
harassed
persecuted
iranian
authorities
something
last
week
condemned
european
parliament
un
human
rights
council
journalists
frequently
face
real
dangers
efforts
expose
corruption
simply
job
play
priceless
role
supporting
democracy
uk
democratic
values
around
world
pleased
talking
government
extending
support
bbc
overseas
including
bbc
world
news
channel
television
short
think
bbc
even
britain
conclusion
want
finish
one
final
reason
confident
bbc
unique
world
largest
broadcast
news
organisation
reaching
adults
uk
week
nearly
million
people
around
world
unmatched
level
local
regional
national
international
news
current
affairs
unrivalled
global
brand
synonymous
everywhere
trust
gives
us
special
responsibility
special
role
example
invited
media
organisations
across
world
join
bbc
special
conference
summer
explore
together
tackle
global
rise
misinformation
bias
fake
news
really
encouraged
response
everyone
newspaper
groups
technology
companies
social
media
platforms
keen
take
part
us
focus
firmly
practical
measures
sign
hit
back
fake
news
reminded
many
media
organisations
whose
values
share
powerful
coalition
potentially
makes
feel
certain
together
everyone
shares
commitment
core
values
accuracy
integrity
impartiality
fight
successfully
place
heart
future
news
tagged
corporate
news
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking