across
uk
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
across
uk
bbc
director
general
tim
davie
speech
bbc
staff
thursday
march
contents
across
uk
published
march
updated
march
check
delivery
good
morning
six
months
ago
stood
central
square
cardiff
new
job
proud
schools
gearing
autumn
term
crowds
watching
football
matches
hope
better
times
thanks
work
bbc
already
proving
worth
set
clear
course
focus
value
audiences
fight
universality
fight
bbc
course
since
biggest
challenge
faced
families
society
generations
endurance
test
year
since
asked
work
home
put
pressure
everyone
directly
affected
many
people
across
bbc
crisis
done
something
else
work
work
together
value
families
democracy
culture
economy
communities
uk
world
throughout
dark
days
quite
wonderfully
performed
brilliantly
delivering
immense
value
audiences
coping
significant
reforms
modernise
organisation
humbling
rewarding
lead
tough
times
seen
person
hundreds
zoom
calls
countless
examples
kindness
collaboration
excellence
humanity
thank
today
sunshine
literally
metaphorically
begins
emerge
let
us
take
stock
done
building
value
licence
fee
payers
plan
help
uk
strong
pandemic
also
tackle
bbc
central
challenge
remaining
relevant
digital
age
let
look
last
six
months
set
clear
strategy
deliver
value
focussing
impartiality
high
impact
content
quality
world
class
online
offer
maximum
commercial
returns
firstly
reach
strong
adults
using
bbc
weekly
news
local
regional
national
international
done
outstanding
job
delivering
impartial
output
landmark
reports
hospitals
story
vaccines
assured
analysis
brexit
agreement
coverage
tumultuous
us
election
plus
unforgettable
international
reports
places
myanmar
yemen
iraq
scratching
surface
reach
bbc
news
uk
week
year
ago
want
pay
particular
tribute
colleagues
faced
increasing
pressure
course
simply
jobs
whether
home
places
like
china
staff
face
daily
challenges
delivering
fair
balanced
reporting
facing
utterly
unwarranted
online
abuse
know
speak
us
say
support
beyond
news
seen
teams
deliver
content
highest
quality
despite
enormous
challenges
radio
networks
local
national
delivered
landmark
work
initiatives
like
make
difference
bbc
sounds
hit
record
numbers
television
iplayer
delivered
hits
like
serpent
award
winning
work
like
small
axe
landmarks
docs
get
head
seeing
huge
audiences
come
shows
like
strictly
drag
race
uk
repair
shop
top
gear
countryfile
complemented
amazing
moments
sport
fa
cup
six
nations
overall
viewing
bbc
january
february
iplayer
delivering
record
numbers
course
delivered
time
lockdown
learning
embodied
best
bbc
attracting
nearly
six
million
bitesize
week
responded
needs
families
strong
learning
offer
alongside
commercial
subsidiaries
worked
tirelessly
mitigate
impact
crisis
get
results
later
year
think
beat
initial
forecasts
deliver
profitable
year
also
implemented
new
licence
fee
policy
professionally
ahead
targets
meanwhile
active
reforming
organisation
know
leadership
team
asking
lot
mean
cuts
areas
changes
others
begun
simplify
things
reduced
executive
committee
promised
formed
new
single
aligned
content
division
began
design
engineering
slimmed
news
board
made
changes
english
regions
tough
choices
aim
act
clearly
fairly
strengthening
bbc
using
limited
resources
wisely
possible
say
september
would
need
smaller
efficient
organisation
voluntary
redundancy
reforms
already
announced
public
service
bbc
smaller
people
year
ago
also
begun
stripping
away
bureaucracy
would
ask
everybody
every
level
play
part
lead
example
executive
committee
reduced
paperwork
encouraging
deliver
clear
reduce
meetings
remove
paperwork
terms
creating
diverse
inclusive
bbc
division
specific
targets
push
hit
overall
recently
announced
target
every
production
commission
include
least
diverse
backgrounds
another
step
forward
set
target
take
clear
strong
position
sustainability
finally
rolling
simple
things
ensure
everyone
gets
proper
feedback
development
leaders
must
carry
conversations
team
performance
development
tracking
leaders
terms
delivering
targets
diversity
inclusion
lot
work
tough
times
thank
let
move
future
set
september
growth
global
players
jeopardy
bbc
remains
high
case
compelling
beginning
discussions
uk
government
licence
fee
take
us
strong
argument
bbc
essential
part
culture
democracy
critical
catalyst
drives
creative
economy
work
suppliers
support
jobs
research
shows
audiences
continue
value
us
support
bbc
mission
purposes
willingness
pay
remain
high
case
strengthened
work
last
years
making
us
demonstrably
efficient
know
easy
faced
cut
since
delivering
nearly
one
billion
pounds
savings
according
deloitte
overheads
line
top
comparable
companies
importantly
also
increased
commercial
income
delivering
target
returns
bbc
helped
us
cope
market
many
costs
premium
programming
inflating
fast
proven
less
stretched
far
compelling
case
sustained
investment
good
future
plan
first
said
start
remain
focussed
audience
value
strategy
clear
unchanged
however
identified
five
areas
respond
needs
audience
bring
value
emerge
pandemic
ideas
directly
linked
purposes
emphasise
unique
position
institution
good
audiences
society
culture
economy
areas
getting
closer
audiences
across
uk
nations
regions
communities
protecting
nurturing
democracy
civil
debate
impartial
news
information
stimulating
uk
creative
sector
distinctive
content
learning
education
skills
delivering
impact
across
world
tackling
misinformation
reflecting
uk
culture
values
share
proposals
areas
coming
weeks
today
want
focus
continue
build
value
audiences
across
uk
start
position
strength
bbc
broadcaster
reflect
whole
uk
role
becoming
increasingly
valuable
huge
new
global
players
bring
content
audiences
produce
around
hours
new
british
content
every
year
including
nations
regions
output
compared
around
made
us
streamers
need
stay
relevant
represent
uk
changing
fast
many
big
editorial
creative
choices
still
rooted
one
part
uk
authentic
passionate
storytelling
across
nations
diverse
communities
truly
make
bbc
different
anyone
else
people
must
feel
closer
across
uk
plan
make
decisive
shift
footprint
next
six
years
recreate
bbc
genuinely
organisation
stronger
creative
presence
across
whole
country
shift
create
much
distributed
model
moves
people
power
uk
nations
regions
right
fair
thing
plan
good
audiences
also
help
us
build
world
leading
creative
hubs
attracting
diverse
talent
stimulating
sector
growth
taken
together
proposals
mean
bbc
cumulatively
spend
least
extra
outside
london
estimate
generate
additional
economic
benefit
million
outline
proposals
represent
minimum
terms
want
achieve
firstly
plans
video
first
time
history
make
majority
network
tv
beyond
london
set
target
least
network
tv
commissions
spend
made
across
uk
end
charter
today
part
grow
portrayal
representation
audiences
across
uk
next
three
years
hundred
new
returning
scripted
titles
portray
lives
communities
audiences
outside
london
least
reflect
scotland
wales
northern
ireland
also
double
number
network
nations
teams
across
factual
drama
comedy
reallocate
funds
deliver
two
new
drama
series
one
north
england
one
nation
rebalance
commissioning
model
situate
outside
london
including
expanding
writers
room
salford
creating
new
commissioning
roles
nation
secondly
plans
audio
implement
similar
ambition
radio
music
spend
outside
london
around
today
network
radio
controller
least
one
commissioner
based
one
hubs
around
uk
time
radio
music
rooted
north
england
continuing
source
live
music
talent
across
country
asian
network
brought
together
one
base
birmingham
bbc
audio
science
unit
move
cardiff
coming
years
least
one
daytime
strand
radio
moved
outside
london
radio
move
number
factual
strands
concert
orchestra
outside
thirdly
plans
news
part
broader
plans
modernise
news
fran
sharing
news
teams
today
locate
five
new
story
teams
around
uk
climate
science
team
move
cardiff
technology
team
glasgow
learning
identity
part
new
uk
insight
team
leeds
expand
radio
base
salford
locating
business
long
form
audio
teams
move
newsbeat
asian
network
news
team
parts
data
team
birmingham
part
exciting
local
plan
region
includes
creation
new
vibrant
production
hub
next
invest
bbc
local
want
transform
quality
depth
online
reporting
across
regions
new
network
digital
reporters
bring
us
closer
uk
communities
add
six
new
bbc
local
radio
communities
bradford
sunderland
wolverhampton
going
move
local
news
content
right
heart
online
portfolio
front
centre
hidden
away
across
bbc
iplayer
bbc
news
bbc
sport
bbc
sounds
first
step
ensure
strands
based
today
programme
outside
london
least
episodes
year
radio
pm
presented
regularly
different
locations
including
bbc
local
radio
stations
building
changes
already
made
newsnight
presented
different
bases
throughout
year
morning
live
presented
salford
also
make
salford
main
base
digital
technology
teams
global
centre
excellence
supported
digital
teams
across
uk
create
digital
engineering
jobs
support
news
product
development
online
editorial
teams
expand
bbc
studios
bases
bristol
cardiff
glasgow
build
new
children
commercial
production
base
salford
bbc
studioworks
expand
physical
studios
operations
glasgow
explore
partnerships
beyond
finally
double
commitment
apprentices
supporting
apprentices
year
want
pilot
apprentice
training
agency
west
midlands
maximise
impact
local
creative
economy
details
shared
shortly
understand
want
much
detail
make
sure
clear
transparent
communication
divisions
coming
days
know
reform
unsettling
challenges
bbc
real
must
act
publishing
short
summary
today
read
details
aims
clear
together
want
build
bbc
gives
audiences
even
value
even
diverse
creative
organisation
thriving
creative
sector
want
success
story
admired
worldwide
thank
delivering
tough
times
moments
prove
years
days
intense
competition
bbc
time
ambitious
exciting
plan
doubt
strong
bbc
good
uk
public
alike
successful
creative
organisation
like
earth
let
continue
make
case
together
day
day
thank
across
uk
loading
please
wait
tagged
across
uk
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking