roadmap
reform
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
roadmap
reform
speech
sir
david
clementi
chairman
bbc
voice
listener
viewer
tuesday
october
contents
introduction
reform
debate
first
question
still
role
today
psb
question
two
services
want
bbc
provide
role
psb
conclusion
published
october
check
delivery
introduction
good
morning
everyone
pleasure
back
vlv
albeit
virtually
learnt
role
huge
number
people
describe
critical
friend
bbc
practice
term
encompasses
huge
range
opinion
truth
want
change
bbc
much
becomes
unrecognizable
want
see
change
adhere
strongly
principles
underlie
corporation
editorial
independence
distinctive
programming
universal
funding
universal
responsibilities
happy
say
always
found
vlv
members
towards
constructive
end
spectrum
reform
debate
despite
many
strengths
challenges
bbc
faces
today
significant
greatly
intensified
last
decade
environment
operate
increasingly
dominated
giant
tech
players
largely
us
also
face
significant
financial
challenges
least
licence
fee
uk
public
services
relative
would
tracked
inflation
know
significant
reform
necessary
often
debate
become
clouded
politicians
opinion
formers
strong
views
even
stronger
rhetoric
full
assertion
light
analysis
new
tim
davie
first
speech
clear
priorities
lie
plan
included
renewal
commitment
impartiality
intense
focus
unique
high
impact
content
need
extract
value
online
need
build
commercial
income
deeply
important
next
period
particular
next
charter
board
level
need
think
carefully
three
broad
questions
around
bbc
first
question
still
role
today
public
service
broadcasting
free
commercial
political
pressures
running
answer
yes
first
question
second
question
services
want
bbc
provide
psb
third
question
would
services
cost
best
way
fund
asking
questions
order
may
seem
look
back
charter
review
see
third
question
dealt
ahead
proper
debate
questions
chancellor
george
osborne
announced
financial
settlement
respect
new
charter
summer
shortly
year
election
john
whittingdale
secretary
state
carried
review
role
psbs
wanted
bbc
presented
government
white
paper
may
new
charter
starting
reversal
proper
process
allowing
funding
define
purposes
scope
repeated
intend
provide
definitive
answers
today
certainly
question
funding
mechanism
worth
reminding
still
time
full
debate
since
charter
makes
clear
licence
fee
primary
funding
model
end
want
make
comments
first
two
questions
first
question
still
role
today
psb
believe
events
past
months
provided
emphatic
answer
day
lockdown
first
announced
close
million
people
came
bbc
understand
happening
week
followed
british
people
used
bbc
aged
millions
came
national
regional
tv
news
bulletins
essential
information
insight
notwithstanding
multiplicity
choice
front
today
consumer
bbc
plays
three
critical
roles
country
first
recognise
bbc
uk
creative
industries
culture
certainly
industry
recognises
contribution
repeatedly
warned
move
dislodge
creative
ecology
grown
around
bbc
urging
crucial
uk
creative
success
second
also
recognise
bbc
communities
around
nations
regions
much
discussion
recent
months
need
level
society
bbc
long
goal
media
organisation
fully
embedded
distributed
around
uk
decade
ago
third
bbc
based
outside
london
today
half
doubled
proportion
programmes
produced
scotland
wales
northern
ireland
base
salford
home
around
people
invested
also
glasgow
belfast
cardiff
bristol
bbc
hubs
act
magnets
whole
creative
sector
worth
reminding
regional
news
watched
news
programme
almost
certainly
single
important
moment
explaining
rules
different
regions
comes
importance
local
radio
stations
year
floods
pandemic
proved
essential
service
perform
least
one
mp
described
us
fourth
emergency
service
third
need
recognise
bbc
britain
around
world
global
services
reach
million
people
outside
uk
last
year
remain
one
britain
strongest
brands
provider
world
facts
trust
synonymous
british
values
quality
fairness
recent
reuters
institute
study
found
bbc
news
trusted
us
major
domestic
news
brands
thanks
governments
investment
world
service
able
substantially
expand
global
role
go
much
years
ahead
great
force
britain
world
believe
clear
case
made
role
relevance
psbs
making
case
strongly
ofcom
context
psb
review
want
recognise
order
psbs
thrive
longer
afford
linear
regulation
digital
age
explore
cut
red
tape
speed
regulatory
process
want
recommend
legislation
ensure
services
like
iplayer
included
prominent
major
platforms
want
support
universal
funded
bbc
cornerstone
one
successful
creative
sectors
world
subscription
model
alternative
psb
model
objection
public
service
broadcasting
universal
funding
model
call
shift
subscription
quite
apart
fact
makes
little
sense
compare
range
depth
services
provided
bbc
locally
nationally
globally
offer
streaming
services
two
important
flaws
argument
first
technical
issue
audiences
still
largely
consume
bbc
output
traditional
television
radio
stations
simply
way
cut
access
services
like
sky
utilities
case
everything
everyone
online
world
still
time
away
media
minister
john
whittingdale
pointed
telling
proponents
subscription
model
earlier
year
currently
utterly
impossible
great
majority
british
content
second
major
flaw
substantive
subscription
service
heart
commercial
contract
media
provider
subscriber
provider
offers
customer
wants
dictated
licence
outside
party
said
doubt
bbc
could
thrive
subscription
model
would
bbc
nation
knows
values
would
guided
principles
independence
distinctiveness
set
charter
determination
maximise
subscription
income
commercial
imperative
would
require
management
sacrifice
many
services
currently
offer
subscription
service
would
unlikely
much
regional
presence
would
fund
anything
like
amount
money
bbc
present
puts
nations
regions
television
local
radio
subscription
service
would
invested
significant
amount
new
hq
cardiff
used
creative
sector
wales
would
fund
welsh
language
television
tune
nearly
million
would
invested
new
channel
scotland
subscription
service
would
unlikely
continue
level
properly
curated
programmes
children
indeed
brilliant
bitesize
education
services
helped
many
pupils
parents
teachers
alike
recent
months
subscription
service
would
commitment
investing
ideas
talent
benefit
whole
creative
sector
sitting
behind
pay
wall
would
longer
place
brings
whole
country
together
shared
moments
important
events
olympic
success
gavin
stacey
christmas
day
day
anniversary
celebrations
course
would
continue
contribute
million
currently
taken
licence
fee
fund
world
service
cost
would
largely
revert
government
promote
notion
subscription
service
brush
aside
points
rarely
grapple
technical
problems
explain
radio
paid
engage
commercial
reality
subscription
service
point
public
types
investment
programmes
services
would
lost
argument
largely
ideological
based
principle
argues
public
intervention
subscription
proponents
promote
service
consistent
theory
consumer
sovereignty
uk
creative
industries
broadcasting
theatre
performing
arts
indeed
across
whole
cultural
sector
never
built
principle
instead
industries
global
economic
success
built
rather
enlightened
blend
free
market
smart
universal
interventions
bbc
prime
example
mixed
ecology
national
success
story
something
fiercely
proud
something
seeking
build
undermine
view
case
psb
time
increasing
polarisation
opinion
growth
social
media
related
rise
fake
news
never
important
answer
first
question
yes
move
second
question
two
services
want
bbc
provide
role
psb
earlier
year
ofcom
published
review
psbs
performed
uk
audiences
five
years
clear
challenges
also
underlined
first
key
finding
audiences
continue
highly
value
purposes
psb
including
trustworthy
news
programmes
show
different
aspects
uk
life
culture
finding
ofcom
useful
starting
point
believe
bbc
role
provider
trustworthy
news
important
perhaps
important
relevant
ever
taken
significant
steps
recent
years
combat
rise
disinformation
fight
back
fake
news
far
british
public
trusted
source
news
rank
number
one
impartiality
audiences
asked
likely
turn
news
trust
say
bbc
last
year
turning
inform
educate
nobody
doubts
important
role
played
lockdown
schools
closed
every
pupil
parent
teacher
country
able
rely
lessons
bbc
every
age
group
every
day
although
bbc
long
held
reithian
triplet
purpose
inform
educate
entertain
since
formally
incorporated
charter
remain
argue
first
two
elements
remain
part
core
psb
entertainment
provided
others
market
failure
area
therefore
third
leg
reithian
mission
set
aside
argument
ignores
number
key
points
first
one
reasons
programmes
drama
comedy
done
well
commercial
sector
match
standards
bbc
set
past
four
years
bbc
awards
every
genre
third
previous
four
years
much
charlotte
moore
team
raise
bar
whole
sector
drive
quality
everyone
audiences
biggest
winners
second
point
goes
back
ofcom
finding
audiences
highly
value
programmes
show
different
aspects
uk
life
culture
stark
contrast
global
streaming
services
bbc
clear
responsibility
reflect
represent
lives
serve
fully
committed
supporting
championing
full
spectrum
british
talent
writers
actors
directors
help
sustain
thousands
independent
production
companies
suppliers
country
since
sector
growing
five
times
rate
wider
economy
one
uk
punches
well
weight
clear
government
would
want
cut
back
economic
issue
also
cultural
one
cultural
influence
across
atlantic
fine
adds
choice
less
comes
cost
distinctively
british
culture
third
argument
favour
preserving
bbc
mission
bbc
best
distinctive
relevant
three
time
argue
sir
david
attenborough
natural
history
programmes
remarkable
impact
entertain
every
bit
much
educate
inform
conclusion
let
conclude
bbc
know
need
reform
guided
relationship
audiences
need
engage
closely
positively
process
change
political
pressures
aside
market
changing
rapidly
need
respond
looking
change
let
risk
undermining
makes
bbc
priceless
asset
britain
national
broadcaster
committed
political
independence
impartiality
universality
envy
world
would
extraordinary
act
uk
seeks
forge
new
role
global
stage
diminish
one
british
organisations
truly
world
class
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking