speech
sir
david
clementi
rts
cambridge
convention
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
sir
david
clementi
rts
cambridge
convention
speech
sir
david
clementi
chairman
bbc
rts
cambridge
convention
wednesday
september
published
september
think
proud
public
purposes
set
us
apart
broadcasters
underline
distinctive
role
play
sir
david
clementi
check
delivery
introduction
proud
speaking
chairman
bbc
couple
years
ago
mactaggart
lecture
armando
iannucci
called
public
service
broadcasting
one
best
things
ever
done
country
something
always
believed
believe
british
public
well
unprecedented
number
responded
government
consultation
paper
time
charter
review
great
majority
support
bbc
also
bbc
always
features
right
top
lists
often
appear
papers
things
make
us
feel
proud
british
remember
reading
one
long
ago
know
occupy
special
place
nation
heart
right
shakespeare
fish
also
noticed
doctor
match
day
proms
featured
high
top
strictly
fan
surely
matter
time
joins
list
reading
list
reminder
one
needed
embedded
bbc
fabric
national
life
challenge
course
build
future
stay
relevant
remain
source
pride
audiences
face
changing
times
changing
technologies
something
want
focus
today
reinventing
bbc
new
generation
throughout
life
bbc
constant
presence
constant
lens
important
events
watched
heard
belong
generation
always
got
lot
bbc
generation
part
supports
bbc
mission
inform
educate
entertain
appreciates
breadth
services
bbc
offers
believes
one
household
one
year
good
value
even
though
bbc
bring
country
together
big
tv
moments
national
events
know
audiences
particularly
younger
audiences
increasingly
consuming
media
different
ways
via
number
platforms
people
getting
tv
radio
solely
via
internet
happening
quickly
many
think
competition
audiences
time
attention
never
greater
marketplace
operate
never
tougher
tony
hall
set
bbc
clear
target
years
ahead
reinvent
public
service
broadcasting
new
generation
principle
universality
remains
right
core
means
making
sure
bbc
reaches
everyone
wherever
however
want
market
operate
tougher
crowded
one
respect
governance
job
reinventing
bbc
made
easier
confused
responsibilities
lay
bbc
trust
bbc
executive
board
old
charter
alone
thanks
revised
governance
arrangements
new
charter
one
unitary
board
allows
bbc
speak
perhaps
first
time
single
voice
get
behind
one
clear
strategy
accountability
bbc
resting
unambiguously
one
set
hands
clear
fundamental
responsibility
board
uphold
protect
independence
bbc
history
shown
us
important
challenging
sometimes
also
responsible
acting
public
interest
meeting
five
public
purposes
set
new
charter
may
perceive
public
purposes
obligations
imposed
us
burden
like
view
quite
differently
think
proud
five
public
purposes
set
us
apart
broadcasters
underline
distinctive
role
play
represent
contract
public
central
way
new
board
thinks
responsibilities
want
touch
turn
say
little
board
plans
ensure
bbc
delivers
years
ahead
impartial
news
information
upholding
first
public
purpose
provide
impartial
accurate
news
information
right
heart
bbc
value
role
trusted
source
news
country
around
world
diminished
internet
age
fact
grown
live
time
trust
mainstream
media
fallen
significantly
truth
accuracy
assault
like
never
false
claims
travel
globe
instant
new
media
channels
speak
unchallenged
closed
groups
audiences
democratisation
media
led
flourishing
free
expression
explosion
misinformation
something
sure
james
harding
director
news
current
affairs
touch
panel
tomorrow
morning
believe
bbc
historic
role
trusted
guide
place
people
come
want
find
really
happening
home
around
world
never
vital
need
place
always
visit
cut
noise
find
facts
one
reasons
investing
global
operation
reality
check
made
permanent
fixture
battle
false
information
fake
news
dedicated
team
biggest
shared
stories
today
recognise
enough
wait
audiences
come
us
need
make
sure
go
wherever
take
interfaces
example
gain
popularity
pleased
report
bbc
news
default
choice
uk
users
ask
news
google
home
amazon
alexa
devices
need
reach
people
bbc
news
wherever
lift
people
echo
chamber
environment
becoming
easy
choose
services
provide
news
reinforces
opinions
part
bbc
job
work
even
harder
promote
understanding
alternative
points
view
surprise
alternative
contrary
views
expressed
bbc
may
well
grate
larger
extent
questions
government
policies
seem
parts
audience
natural
questions
ask
regarded
others
impertinent
disrespectful
holding
power
seeking
power
account
asking
soundbites
actually
mean
key
part
job
responsibility
journalists
ask
question
even
direct
awkward
unwelcome
enormous
respect
journalists
bbc
journalists
brings
issue
concerned
since
became
chairman
bbc
speaking
journalists
become
increasingly
aware
abuse
particularly
female
journalists
subject
almost
daily
basis
pleased
committee
standards
public
life
conducting
review
intimidation
mps
extremely
important
elected
officials
able
carry
duties
without
fearing
safety
must
also
support
journalists
call
abuse
receiving
days
much
abuse
increasingly
explicit
aggressive
much
occurs
online
welcome
work
government
tackle
following
closely
efforts
twitter
facebook
amongst
others
clamp
perpetrators
hope
social
media
platforms
even
also
occurs
plain
sight
press
conferences
political
gatherings
sides
politicians
stand
watch
must
confront
abuse
make
clear
intolerable
journalists
bbc
abused
simply
job
know
determined
support
board
stamp
learning
ages
second
public
purpose
support
learning
people
ages
area
enhanced
new
charter
although
hope
audience
recognises
bbc
already
great
deal
least
via
programming
one
bbc
biggest
strengths
ability
make
programmes
inform
educate
entertain
time
planet
earth
ii
example
requested
programme
iplayer
last
year
ended
topping
sunday
night
ratings
watching
watched
also
wanted
highlight
two
fantastic
seasons
running
summer
gay
britannia
season
marking
years
since
decriminalisation
legislation
reminded
audiences
important
changes
society
personally
learnt
much
bbc
series
tv
radio
programmes
marking
years
since
independence
partition
india
programmes
know
really
appreciated
audiences
course
formal
learning
also
major
focus
education
mission
bbc
bitesize
already
used
approaching
half
primary
school
students
term
incredible
per
cent
secondary
school
half
say
helped
achieve
better
grades
goal
personalised
bitesize
provide
every
child
uk
tailored
targeted
learning
help
bring
best
bbc
micro
helped
inspire
today
generation
tech
leaders
micro
bit
device
given
every
year
old
country
helping
new
generation
learn
basic
principles
coding
areas
however
need
fulfil
mission
gaps
need
fill
support
literacy
children
example
lifelong
learning
adults
would
like
see
bbc
areas
expect
us
announce
later
year
creativity
quality
distinctiveness
third
public
purpose
make
creative
distinctive
output
thought
watched
bbc
drama
broadcast
may
thought
outstanding
three
girls
one
programmes
since
arrived
bbc
think
best
exemplifies
commitment
quality
distinctiveness
making
great
drama
telling
important
stories
might
otherwise
heard
bold
piece
broadcast
across
three
consecutive
days
sparked
considerable
national
debate
believe
bbc
could
brought
drama
challenging
subject
average
audience
million
nearly
per
cent
viewers
aged
showing
audiences
ages
value
bbc
quality
proud
three
girls
made
bbc
studios
believe
studios
going
fundamental
fulfilling
third
public
purpose
years
ahead
represents
best
way
us
create
intellectual
property
increasingly
competitive
environment
means
maintain
status
broadcaster
one
best
programme
makers
world
therefore
come
surprise
ensuring
bbc
studios
success
one
key
objectives
board
set
new
charter
studios
free
compete
directly
production
companies
including
seeking
commissions
broadcasters
inherent
part
charter
arrangement
competition
proceed
level
playing
field
possible
studios
subsidised
public
service
activities
bbc
existing
bbc
studios
commissions
open
contestability
regime
part
level
playing
field
agreed
studios
like
production
companies
would
required
disclose
pay
worked
exemption
described
inadvertent
loophole
integral
part
competition
arrangements
far
bbc
board
concerned
important
point
principle
whilst
third
public
purpose
subject
distinctiveness
would
like
make
one
comment
achieve
started
build
strong
professional
relationship
ofcom
built
around
respect
duties
look
forward
final
operating
licence
published
important
part
bbc
held
account
observation
based
experience
regulated
industries
box
ticking
enemy
creative
thinking
general
good
consumer
outcomes
attention
paid
meeting
specific
requirements
individual
box
sum
parts
overarching
principles
determine
strong
consumer
outcomes
turning
broadcasting
industry
challenge
strike
right
balance
held
account
whilst
creative
freedom
take
risks
pursue
original
ideas
achieve
distinctiveness
principle
want
broadcaster
performance
judged
assessing
outcomes
impacts
audiences
rather
prescribing
inputs
plea
away
quota
system
recognise
large
part
appropriate
bbc
privileged
funding
model
public
obligations
seen
way
wish
reduce
obligations
quite
reverse
hope
focus
speech
demonstrates
strength
commitment
ensure
bbc
meets
even
better
however
plea
make
sure
get
balance
right
accountability
enabling
creativity
particular
concerned
quotas
relate
hours
broadcasting
since
driver
around
quantity
quality
charter
places
distinctiveness
heart
backs
licence
full
hourly
quotas
contradiction
likely
lead
failure
quotas
relating
resource
particular
financial
spend
likely
better
drivers
towards
distinctiveness
although
even
never
guarantors
desired
outcomes
board
keep
close
eye
operating
licence
works
practice
ensure
bbc
maintains
creativity
distinctiveness
heart
diversity
nations
regions
fourth
public
purpose
reflect
represent
serve
diverse
communities
uk
nations
regions
know
important
audiences
see
lives
communities
reflected
screens
air
earlier
year
bbc
announced
biggest
investment
scotland
wales
northern
ireland
decades
annual
plan
published
july
set
creative
plans
three
already
make
programmes
outside
london
absolute
terms
percentage
total
output
broadcast
local
nations
output
broadcaster
new
investment
help
us
rise
challenge
better
reflecting
representing
changing
uk
later
year
also
present
plans
enhancing
local
radio
services
celebrating
anniversary
comes
making
sure
reflect
serve
audiences
diversity
workforce
major
priority
made
good
progress
already
bbc
one
diverse
workforces
uk
diverse
believe
civil
service
company
reports
figures
targets
set
reach
among
ambitious
stretching
organisation
making
significant
headway
acutely
aware
much
least
gender
much
discussed
recent
months
continue
discussed
every
uk
organisation
staff
prepares
disclose
gender
pay
gap
april
confident
publish
gap
next
weeks
prove
significantly
ahead
national
average
also
know
bbc
standard
bearer
determined
lead
way
director
general
committed
closing
gender
pay
gap
ensuring
equal
split
men
women
presenting
lead
roles
also
set
identify
issues
fairness
tackle
straight
away
vanguard
every
aspect
diversity
fundamental
mission
representing
whole
uk
voices
uk
world
fifth
final
public
purpose
reflect
uk
culture
values
world
always
vitally
important
part
role
arguably
important
ever
moment
britain
seeking
redefine
international
identity
reshape
relationship
world
trade
investment
cultural
impact
soft
power
world
service
long
central
bbc
activities
broadcasting
around
million
people
languages
extraordinary
achievement
one
uk
greatest
exports
voice
britain
cultural
wealth
democratic
values
worldwide
since
cost
met
licence
fee
next
charter
period
largely
continue
government
recognising
importance
world
service
uk
made
additional
investment
funds
available
adds
biggest
expansion
world
service
since
began
last
month
allow
us
deliver
services
new
languages
enhance
output
middle
east
africa
russia
make
major
contribution
bbc
goal
reaching
half
billion
people
across
world
centenary
year
say
moving
one
meets
people
overseas
explain
important
bbc
world
service
explain
rely
local
news
services
inform
accuracy
going
country
going
parts
world
take
granted
switch
tv
radio
get
realistic
picture
national
international
events
hundreds
millions
across
globe
rely
bbc
even
may
need
find
ways
circumventing
arrangements
put
place
governments
block
access
today
iran
example
total
bbc
audience
around
half
million
people
around
one
half
million
rely
secure
access
news
bbc
persian
service
via
instant
messaging
apps
iran
example
difficult
challenging
circumstances
many
world
service
staff
work
frequently
made
even
challenging
actions
taken
foreign
governments
worryingly
iranian
courts
recent
weeks
stepped
government
harassment
persian
service
staff
based
uk
freezing
assets
still
hold
iran
call
harassment
stop
many
countries
notion
political
impartiality
little
meaning
one
ruling
party
official
opposition
concept
accuracy
remains
deeply
important
independence
bbc
vital
ingredient
gives
service
reputation
conclusion
chairman
recognise
scale
responsibility
sits
board
deliver
bbc
strategy
represent
public
interest
accountable
licence
fee
spent
began
asking
bbc
safeguard
relevance
years
ahead
ensure
audiences
continue
choose
us
even
face
remarkable
change
answer
lies
successfully
defending
bbc
independence
meeting
often
new
innovative
ways
five
public
purposes
highlighted
today
achieve
believe
ensure
bbc
remains
core
british
life
stays
along
fish
chips
top
great
british
lists
well
second
century
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking