championing
human
storytelling
world
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
championing
human
storytelling
world
charlotte
moore
director
content
delivers
steve
hewlett
memorial
lecture
published
october
check
delivery
introduction
good
evening
everyone
thank
coming
delighted
tonight
grateful
rts
media
society
rachel
steve
wife
invitation
feel
privileged
opportunity
give
lecture
steve
name
something
steve
wrote
illness
really
stuck
weeks
begun
talking
eddie
mair
air
incredibly
candid
way
asked
remarkable
impact
extraordinary
response
audiences
absolutely
convinced
wrote
talk
cancer
families
friends
loved
ones
better
concerned
empowering
get
wrong
went
telling
boys
diagnosis
one
hardest
things
ever
dealing
disease
far
easier
end
sure
telling
everything
good
bad
right
lot
might
say
decision
generous
selfless
brave
fearless
perhaps
thing
makes
typically
characteristically
steve
unfailing
journalistic
instinct
journalist
storyteller
told
eddie
mair
regard
condition
bit
story
steve
could
told
stage
four
cancer
think
bit
story
always
knew
harder
story
uncomfortable
unchartered
important
tell
understood
stories
entertain
us
also
question
way
laugh
come
terms
difficult
truths
steve
said
one
later
interviews
realise
really
want
take
starting
point
evening
want
use
talk
power
storytelling
stories
allow
us
walk
others
shoes
open
eyes
different
perspectives
change
way
see
world
stories
matter
society
believe
british
stories
told
british
voices
matter
ever
want
set
need
industry
nation
make
sure
authentic
british
stories
continue
told
want
call
every
one
us
help
bring
next
generation
great
british
storytellers
great
stories
great
storytellers
tiny
ice
floe
want
start
tiny
ice
floe
arctic
ocean
walrus
cub
fighting
get
grip
teetering
surface
rapidly
melting
block
ice
struggling
find
safety
starving
polar
bears
nearby
blue
planet
ii
team
filming
north
crew
water
since
took
three
get
kilo
camera
rig
ocean
year
less
ice
arctic
ever
rising
sea
temperatures
making
harder
walrus
find
safe
spaces
hide
predators
camera
super
lens
crew
film
inside
outside
water
time
remember
shot
wait
see
story
couple
thousand
miles
away
uk
years
later
millions
people
tune
watch
mother
walrus
cradles
cub
sea
tries
scrabble
safety
mother
love
trends
social
media
one
particular
home
young
man
called
james
watching
housemates
feeling
emotional
actually
pause
programme
smart
tv
talk
seeing
shocking
distressing
scene
said
caused
us
house
discussion
conserving
energy
terms
heating
need
water
waste
moment
really
hit
home
audiences
one
remember
sequence
later
episode
mother
pilot
whale
grieving
dead
calf
unable
let
go
generated
tweets
minute
twitter
bafta
year
tv
moment
genre
film
crews
already
told
us
rarely
time
filming
series
come
across
plastic
sea
still
shocking
hear
david
attenborough
tell
us
mother
whale
might
actually
poisoned
calf
plastics
chemicals
milk
public
service
broadcasting
best
story
james
household
sums
impact
blue
planet
ii
everything
public
service
broadcasting
best
blue
planet
ii
brought
people
together
audiences
ages
millions
uk
biggest
tv
programme
last
year
million
viewers
shared
national
moment
royal
wedding
england
thrilling
world
cup
campaign
connected
emotionally
also
got
thinking
internet
searches
plastic
recycling
went
searches
dangers
plastics
oceans
went
eight
ten
people
said
made
care
conservation
inspired
look
world
differently
driving
traffic
environmental
charities
massively
boosting
campaigns
nearly
two
thirds
people
said
intended
make
change
daily
lives
reduce
impact
oceans
series
actually
brought
change
within
month
government
set
uk
challenge
becoming
world
leader
tackling
scourge
plastic
littering
planet
oceans
environment
secretary
michael
gove
invited
david
attenborough
discuss
issues
last
month
called
trebling
international
targets
protect
sea
life
habitats
end
next
decade
meanwhile
everywhere
local
massive
global
companies
like
mcdonald
banned
plastic
straws
communities
across
country
got
together
go
free
millions
us
decided
something
differently
whether
reusable
bottle
coffee
cup
packed
lunch
bag
life
astonishing
tribute
power
one
show
bbc
three
things
particular
want
highlight
blue
planet
ii
things
think
steve
storyteller
might
appreciated
powerful
emotional
story
firstly
took
viewers
powerful
emotional
journey
know
research
audiences
felt
everything
would
typically
expect
great
natural
world
series
amazed
informed
inspired
also
experienced
emotions
much
broader
range
emotions
might
associate
watching
pure
drama
sadness
elation
concern
anger
ultimately
hope
evidence
something
think
steve
knew
well
telling
story
emotional
terms
story
whale
plastic
like
reality
truly
hit
home
think
extraordinary
panorama
interview
steve
editor
princess
diana
world
scoop
watched
million
people
uk
might
seen
strange
think
someone
radical
innately
steve
perhaps
best
known
royal
story
would
ignore
fact
story
steve
told
royal
princess
deeply
human
story
marriage
fact
know
precisely
steve
boldness
journalist
willingness
take
vested
interests
let
nothing
get
way
panorama
special
possible
everything
keeping
interview
secret
bbc
chairman
marmaduke
hussey
whose
wife
smuggling
martin
bashir
cameraman
palace
disguised
salesmen
hiding
eastbourne
edit
film
real
ambition
risk
brings
second
thing
know
steve
would
loved
blue
planet
ii
like
best
public
service
television
fearless
ambition
commissioned
blue
planet
ii
back
course
none
us
could
guessed
four
years
later
series
would
profound
effect
way
think
plastics
early
discussions
executive
producer
james
honeyborne
agreed
nothing
limits
bbc
natural
history
unit
would
explore
oceans
using
latest
marine
science
technology
would
enter
new
worlds
shine
light
new
behaviours
go
deeper
ever
gone
else
would
tell
truth
whatever
found
four
years
later
shows
delivered
state
oceans
extent
plastic
crisis
revealed
knew
might
hard
people
take
sunday
night
might
strong
message
might
risk
smaller
viewing
figures
important
tell
story
one
important
environmental
crises
time
end
nearly
nine
ten
people
said
exactly
sort
thing
bbc
showing
felt
kind
agenda
incredible
achievement
challenging
emotive
subject
thousands
people
took
twitter
say
worth
licence
fee
alone
telling
true
story
climate
change
human
impact
oceans
necessarily
comfortable
place
bbc
exactly
needed
shying
away
bold
enough
tell
audiences
needed
know
course
talk
bold
talking
real
bravery
bravery
steve
showed
telling
final
story
story
cancer
air
know
incredible
openness
candid
searingly
honest
baring
meant
much
audiences
left
empowered
simply
steve
story
wanted
listen
steve
trusted
storyteller
brings
third
thing
want
highlight
blue
planet
ii
brilliant
trusted
storyteller
success
series
owes
much
david
attenborough
one
trusted
authoritative
admired
voices
tv
today
know
public
trust
running
low
businesses
public
institutions
media
experts
kind
level
trust
audiences
david
extraordinary
reminder
world
much
choice
many
competing
voices
sources
information
enough
simply
important
story
tell
telling
powerful
emotional
real
ambition
trusted
combination
made
blue
planet
ii
biggest
show
years
hauling
audiences
ages
young
adults
watching
watched
itv
perfect
example
means
inform
educate
entertain
brilliantly
time
unique
mission
inform
educate
entertain
want
assure
talk
reithian
principles
inform
educate
entertain
talking
dusty
mantra
something
static
set
aspic
bbc
live
every
day
brilliant
team
commissioners
work
tell
inform
every
decision
make
take
three
girls
incredibly
powerful
drama
dealt
true
story
victims
rochdale
child
abuse
face
extremely
uncomfortable
story
tell
horrific
harrowing
fraught
really
challenging
issues
girls
believed
long
senior
figures
police
social
services
council
afraid
accused
racism
act
remember
first
conversation
producer
sue
hogg
writer
nicole
taylor
agreed
going
interview
girls
get
relive
details
abuse
commit
front
signed
making
three
part
series
nicole
written
single
word
promised
tell
story
let
let
face
one
would
done
ratings
winner
think
broadcaster
would
put
three
consecutive
nights
primetime
learnt
years
take
risks
back
project
really
believe
often
audiences
respond
million
tuned
whole
country
talking
series
challenged
people
assumptions
abuse
gave
voice
ignored
many
years
short
made
us
care
believe
anyone
could
predicted
three
girls
blue
planet
ii
would
stand
pieces
last
year
backed
knew
important
audiences
stories
needed
told
wanted
push
boundaries
commissioned
telling
story
britain
home
abroad
golden
age
tv
matter
much
matter
ever
right
past
years
seen
monumental
changes
media
landscape
around
us
audiences
catapulted
golden
age
television
age
incredible
quality
choice
whole
world
tv
audio
fingertips
whenever
wherever
want
come
huge
tech
players
entered
market
whatever
latest
faang
acronym
question
giants
west
coast
driven
quality
forced
everyone
raise
bar
done
something
else
past
years
believe
made
bbc
unique
public
service
mission
steadily
important
country
let
explain
mission
matters
ever
today
uk
feels
fragmented
divided
time
living
memory
many
people
feel
voices
heard
feel
isolated
national
unrepresented
national
debate
age
filter
bubbles
fake
news
increasingly
sense
living
separate
worlds
focused
makes
us
feel
different
divided
forgetting
common
losing
ability
see
things
another
point
view
put
shoes
bbc
always
place
country
comes
together
celebrate
big
national
events
jubilee
royal
wedding
olympics
big
events
shared
national
moments
get
us
latest
strictly
bodyguard
finale
fantastic
see
jodie
whittaker
onto
bbc
one
last
week
brilliant
new
doctor
million
people
tuned
doctor
going
unmissable
tv
ages
autumn
programmes
prove
even
vod
age
still
place
tv
well
bringing
country
together
reminding
us
common
part
bbc
mission
celebrate
difference
reflect
lives
everyone
make
sure
country
voices
views
heard
stories
like
boy
topknot
murdered
different
chris
packham
aspergers
rio
ferdinand
mum
dad
hospital
ambulance
series
give
alternative
perspectives
society
programmes
explain
past
like
james
rogan
stephen
lawrence
yasmin
khan
passengers
epic
civilisations
david
olusoga
black
british
history
assads
bbc
two
dramas
like
broken
happy
valley
keeping
faith
might
based
events
rooted
firmly
meaningfully
place
people
tell
us
important
things
country
mcmafia
taboo
doctor
foster
tap
consciousness
authentically
come
anywhere
else
adaptations
work
dickens
christie
le
jk
rowling
phillip
pullman
stories
grown
want
kids
grow
part
cultural
inheritance
weaved
identity
nation
comedy
celebrates
britishness
many
different
tribes
foibles
eccentricities
country
detectorists
famalam
going
motherland
man
like
mobeen
mrs
brown
boys
take
us
places
might
otherwise
comfortable
go
break
taboos
say
unsayable
force
us
challenge
well
laugh
course
entertainment
like
strictly
michael
mcintyre
big
show
next
year
greatest
dancer
top
gear
dragons
den
autumnwatch
masterchef
shows
revel
british
passions
entertain
us
learn
something
exploring
difference
looking
inward
also
looking
world
distinctive
lens
best
presenters
whether
louis
theroux
sue
perkins
stacey
dooley
romesh
ranganathan
help
us
discover
world
also
place
within
proud
baftas
rts
programme
awards
say
bbc
creative
track
record
prouder
still
commitment
reflecting
modern
britain
brilliant
diversity
widely
recognised
audiences
industry
alike
difficult
divided
times
believe
bbc
bigger
responsibility
vital
role
play
britain
british
stories
decline
take
granted
right
moment
important
tell
authentic
british
stories
reality
volume
original
british
tv
produce
country
fallen
dramatically
public
service
broadcasters
spend
programming
hit
lowest
level
twenty
years
overall
investment
original
british
content
billion
pounds
since
coincidence
happened
period
bbc
come
real
financial
pressure
championing
british
creativity
always
priority
always
biggest
investor
talent
ideas
since
licence
fee
frozen
amount
available
spend
content
fallen
nearly
fifth
meant
half
billion
less
year
spend
new
british
ideas
programmes
bbc
one
thing
become
increasingly
clear
past
decade
smaller
bbc
means
less
british
programming
less
investment
british
ideas
talent
reduction
volume
breadth
british
content
offer
uk
audiences
great
things
offer
likes
netflix
amazon
need
recognise
going
help
netflix
current
budget
programmes
billion
amazon
billion
investment
new
uk
programmes
around
million
year
less
catalogues
made
content
produced
uk
last
year
highlighted
increasingly
giants
want
invest
narrow
range
expensive
content
big
bankers
rely
international
appeal
attract
large
global
audiences
within
weeks
heard
amazon
would
spending
reported
billion
dollars
single
show
lord
rings
crown
may
wonderful
example
big
global
player
telling
british
story
also
rare
one
new
media
environment
run
risk
seeing
fewer
fewer
distinctively
british
stories
world
incredible
unprecedented
choice
irony
british
audiences
may
find
harder
harder
choose
stories
matter
britain
cultural
power
another
reason
authentic
british
stories
really
matter
bbc
job
voice
nation
voice
britain
world
help
define
global
identity
massive
exports
like
night
manager
war
peace
blue
planet
ii
mention
formats
like
strictly
sold
worldwide
indeed
bbc
films
much
showcase
creativity
nation
uniquely
british
hits
like
sherlock
doctor
global
phenomena
say
much
national
character
international
audiences
might
baffled
colourful
dialect
shows
like
peaky
blinders
happy
valley
stopped
becoming
huge
global
hits
way
one
would
ever
predicted
distinctive
tv
massive
role
play
telling
story
uk
world
major
cultural
force
matters
uk
arrived
critical
moment
looking
reshape
relationship
world
redefine
global
identity
much
whole
uk
production
sector
strength
broadcasting
industry
overall
unique
broadcasting
ecology
worth
reminding
broadcasting
landscape
grown
country
completely
unique
designed
evolved
past
hundred
years
carefully
balanced
mixed
ecology
astonishing
global
success
story
british
tv
best
world
country
punch
far
weight
course
bbc
heart
draw
strength
creative
ecology
around
us
support
commercial
broadcasting
production
turn
keystone
creativity
uk
last
week
chris
chibnall
interviewed
wanted
new
showrunner
doctor
said
wanted
work
lose
bbc
would
disaster
entire
country
genuinely
believe
investment
global
partners
brought
party
means
one
creative
environments
possible
incredibly
exciting
time
media
world
around
us
changing
fast
act
run
risk
breaking
things
vital
britain
unique
creative
ecology
country
widely
even
realise
risk
ten
years
ago
around
independent
production
companies
uk
either
uk
european
owned
today
less
rest
owned
us
multinationals
understand
increasingly
decisions
taken
west
coast
defining
media
landscape
allow
reduce
creative
firepower
believe
believe
britain
creative
strength
power
british
stories
british
storytelling
need
rally
behind
like
never
stand
cultural
impact
nation
global
influence
relevance
storytelling
world
five
promises
future
bbc
means
clear
need
take
best
even
better
need
defines
us
competitors
things
set
us
apart
means
putting
even
faith
unique
role
play
british
audiences
even
force
public
service
mission
much
driving
rapid
change
industry
technology
creativity
television
landscape
increasingly
defined
deliver
biggest
profits
companies
best
programmes
audiences
worry
insatiable
greed
actually
serving
wrong
master
entire
businesses
focused
take
audiences
instead
give
back
bbc
different
sure
audience
data
algorithms
incredibly
useful
learn
much
working
audiences
understand
tailor
services
uniquely
believe
amount
data
tell
commission
next
data
simply
deliver
car
share
english
scandal
murder
faced
idea
important
story
going
head
commissioner
business
audiences
right
matter
feel
relevant
tell
something
know
offer
new
perspective
incentives
biggest
players
become
ever
commercial
cautious
need
become
ever
creative
bold
focus
becomes
global
must
become
local
decisions
data
need
risk
tell
stories
matter
led
algorithm
need
led
pure
creativity
vision
commitment
years
ahead
storytelling
world
believe
means
making
five
important
promises
promise
new
talent
first
want
make
promise
new
talent
seek
support
best
whoever
wherever
find
nurture
new
diverse
original
storytellers
future
documentary
director
know
hard
get
first
break
remember
conversation
starting
working
various
roles
researcher
assistant
producer
production
manager
far
flung
parts
indonesia
papua
new
guinea
egypt
nepal
worked
several
directors
happens
men
one
particular
shoot
mexico
director
asked
thought
wanted
career
want
director
said
want
make
films
nodded
smiled
frowned
said
maybe
concentrate
producer
know
really
good
organising
things
course
sort
comment
puts
fire
belly
sort
prejudice
makes
single
minded
one
reasons
committed
began
commissioner
open
doors
new
talent
back
creative
ambition
best
battle
lazy
assumptions
pull
barriers
people
starting
ran
new
talent
strand
channel
many
new
talent
schemes
place
bbc
factual
entertainment
comedy
drama
across
channels
today
offer
opportunities
anyone
else
assistant
commissioner
scheme
comedy
slices
writersroom
drama
documentary
director
initiatives
new
talent
scheme
strictly
major
new
opportunity
announced
last
month
disabled
writers
know
need
dig
even
deeper
communities
discover
widest
pool
talent
know
need
determined
take
risk
might
untried
untested
something
distinctive
important
say
know
new
talent
life
blood
industry
critical
future
promise
great
talent
second
want
make
promise
great
talent
bbc
find
freedom
space
exciting
work
pursue
ambitious
ideas
able
return
support
nothing
beats
listening
country
talented
people
talking
passionately
idea
believe
except
maybe
moment
months
later
sit
discover
idea
developed
something
completely
different
even
exciting
kind
creative
freedom
needs
define
bbc
ever
genius
steven
moffat
says
mark
gatiss
want
make
dracula
get
excited
brilliant
sally
wainright
wants
make
series
life
loves
anne
lister
one
history
celebrated
lesbians
say
brilliant
let
fearless
original
voice
like
michaela
coel
sits
office
tells
wants
write
drama
sexual
consent
difference
sexual
liberation
exploitation
say
course
totally
unchartered
territory
bbc
let
go
promise
young
audiences
third
want
make
promise
young
audiences
offer
want
want
continue
come
us
best
exciting
content
know
young
people
live
world
limitless
choice
know
rely
bbc
less
older
failing
respond
means
running
risk
losing
relevance
failing
something
absolutely
fundamental
mission
serve
everyone
let
younger
audiences
know
believe
public
service
broadcasting
according
research
going
release
shortly
around
three
quarters
young
adults
believe
mission
inform
educate
entertain
around
three
quarters
say
want
programmes
new
ideas
different
approaches
programmes
make
stop
think
original
programmes
made
uk
exist
provide
think
real
cause
confidence
still
reach
eight
ten
week
eight
ten
still
media
provider
young
adults
spend
time
talk
bbc
three
team
incredibly
passionate
young
audiences
online
comedy
great
example
really
delivered
recent
years
whether
fleabag
young
offenders
country
people
nothing
hits
helping
define
new
generation
comic
talent
bbc
three
challenging
status
quo
authentic
unfiltered
lens
making
real
impact
digital
world
iplayer
another
area
working
hard
know
young
people
love
programmes
right
left
discover
netflix
elsewhere
lose
everything
else
bbc
offer
become
much
ambitious
box
setting
encouraging
young
audiences
see
iplayer
simply
catch
service
destination
right
discover
much
killing
eve
phoebe
brilliant
example
released
whole
series
day
one
million
boxset
requests
far
one
critic
described
possibly
best
thing
happen
women
tv
pleased
say
going
wait
quite
long
next
time
back
bbc
next
year
season
two
everything
cbeebies
cbbc
bitesize
bbc
three
iplayer
bbc
sounds
believe
respond
challenge
fighting
young
people
time
attention
yes
want
stories
young
people
young
people
let
jump
crass
assumptions
young
like
learnt
time
time
make
brilliant
come
bodyguard
broken
records
million
boxset
requests
also
attracted
highest
young
audience
drama
year
channel
whatever
genre
bodyguard
blue
planet
ii
strictly
world
cup
young
audiences
turn
quality
goal
make
sure
new
generation
valued
relationship
bbc
one
went
companion
inspiration
life
promise
diverse
audiences
fourth
want
make
promise
diverse
audiences
british
storytelling
represent
whole
modern
britain
difference
diversity
make
sure
everyone
stories
told
everyone
voices
heard
proud
done
british
asian
season
everything
celebrate
across
output
brought
people
bbc
might
otherwise
come
half
uk
asian
audience
said
watched
listened
something
seasons
part
story
diversity
needs
hardwired
everything
screen
screen
commissioning
something
committed
five
years
ago
first
took
reins
bbc
one
proud
progress
made
see
changes
across
output
three
years
assistant
commissioner
programme
thriving
developing
next
generation
senior
talent
wide
variety
backgrounds
broadening
supplier
base
across
every
genre
ever
attract
diverse
talent
look
exciting
titles
coming
informer
starts
next
week
rory
haines
sohrab
noshirvani
big
new
boxset
primetime
bbc
one
andrea
levy
epic
long
song
dying
days
slavery
jamaica
riz
ahmed
englistan
story
three
generations
british
pakistani
family
levi
david
addai
dark
money
new
drama
series
steve
mcqueen
new
comedy
enterprice
written
created
kayode
ewumi
diversity
development
fund
made
real
difference
led
placements
production
roles
bame
disabled
talent
everything
big
brands
like
countryfile
diy
sos
inside
factory
big
dramas
like
doctor
silent
witness
les
championed
fantastic
talent
like
jj
chalmers
bringing
us
invictus
games
australia
next
week
diversity
also
means
reflecting
uk
cities
communities
committed
investing
greater
representation
portrayal
across
nations
regions
female
stories
must
clearly
massive
part
narrative
need
tell
anyone
society
start
long
journey
address
huge
historical
failing
female
voices
believe
living
incredibly
exciting
time
put
better
phoebe
comes
need
stories
finally
people
woken
fuck
dramas
commissioned
bbc
last
two
years
female
writers
yet
double
past
whole
generation
female
stories
perspectives
experiences
coming
surface
responsibility
make
generation
heard
help
inspire
new
generation
turn
bring
promise
society
fairer
better
equal
ever
defy
anyone
saw
viral
video
little
girl
waiting
new
doctor
unveiled
witnessed
expression
face
shouted
new
doctor
girl
think
done
something
good
inspirational
promise
country
finally
want
make
promise
country
important
moment
nation
national
identity
work
harder
ever
take
britain
creative
strength
cultural
influence
world
working
together
whole
industry
bbc
help
ensure
british
storytelling
thrive
home
across
globe
promises
want
make
priorities
future
course
mentioned
bbc
financial
challenge
tony
hall
talked
recent
weeks
pressures
face
said
cracks
beginning
show
huge
changes
taken
place
market
around
us
vast
increases
competition
currently
simply
sustainable
resources
want
us
miss
priceless
opportunity
bbc
world
seeing
incredible
explosion
content
want
us
create
explosion
content
turn
make
sure
golden
age
tv
also
golden
age
british
storytelling
matters
us
strengthen
unique
british
identity
invest
creative
cultural
wealth
enhance
global
relevance
influence
conclusion
aware
finish
evening
need
go
back
ice
floe
arctic
left
poor
walrus
pup
waiting
reassure
watched
episode
made
fact
going
forget
issues
raised
blue
planet
ii
want
make
sure
keep
national
conversation
going
started
us
led
way
fearless
pushed
boundaries
tell
uncomfortable
truth
week
stark
new
warning
climate
change
underlined
vital
need
make
sure
urgent
environmental
issues
continue
front
mind
last
week
audiences
shocked
drowning
plastic
words
presenter
liz
bonnin
fought
like
mad
pull
monday
stacey
dooley
set
investigate
fashion
industry
really
planet
coming
next
month
dynasties
david
attenborough
new
series
nhu
tells
story
five
families
five
endangered
species
earth
fighting
survival
tonight
want
announce
number
programmes
keep
tackling
issues
head
blue
planet
live
stripped
tv
event
take
audience
frontline
scientific
research
conservation
witness
first
hand
going
across
world
oceans
revisit
wildlife
stories
blue
planet
ii
discover
happened
next
look
health
coral
reefs
australia
witness
world
largest
gathering
grey
whales
mexico
go
live
shark
dive
bahamas
uncover
positive
ways
people
world
trying
tackle
plastic
problem
bring
global
issue
right
back
home
lives
hugh
war
waste
return
time
mission
ban
plastic
uk
finally
want
announce
two
degrees
want
definitive
film
climate
change
cut
confusion
tell
audiences
facts
without
agenda
explore
dangerous
level
climate
change
could
really
mean
unflinching
potential
catastrophe
unfolding
offer
facts
still
done
uncomfortable
truth
message
blue
planet
ii
shows
ultimately
positive
one
power
something
hold
future
hands
optimistic
note
want
finish
tonight
yes
face
threat
british
storytelling
also
fantastic
opportunity
yes
bbc
tough
challenges
ahead
respond
know
steve
cared
bbc
said
first
accepted
invitation
give
lecture
never
scared
ask
difficult
questions
us
yet
also
greatest
champion
supporter
even
spoke
concerns
bbc
vulnerability
last
interview
eddie
mair
knew
much
matters
held
us
quite
rightly
highest
standard
passionate
believer
british
creativity
risk
taking
public
service
television
look
future
spirit
fearlessness
need
embrace
everything
related
media
centre
links
bbc
one
announces
blue
planet
live
bbc
acquires
second
series
spy
thriller
killing
eve
tagged
commissioning
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking