anne
bulford
speech
media
telecoms
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
anne
bulford
speech
media
telecoms
conference
speech
anne
bulford
deputy
bbc
media
telecoms
conference
thursday
march
published
march
want
bbc
charter
defined
boldness
originality
screen
also
online
space
competition
highest
new
audiences
present
serve
brilliant
new
ways
anne
bulford
deputy
bbc
check
delivery
director
general
tony
hall
spoke
event
last
year
bbc
still
height
charter
debate
back
different
world
remain
still
around
points
ahead
pollsters
still
experts
experts
still
trusted
brexit
yet
mean
brexit
course
still
months
away
biggest
political
shock
ed
balls
astonishing
gangnam
style
strictly
back
one
thing
tony
said
never
confident
need
bbc
ed
balls
dancing
aside
believe
events
last
twelve
months
strengthened
need
fake
news
era
part
mission
trusted
voice
crowded
arena
help
audiences
cut
noise
separate
opinion
fact
fragmented
uk
part
duty
represent
whole
country
reveal
changing
uk
reflect
diverse
voices
increasingly
divergent
politics
seek
relationship
europe
world
part
role
play
uk
help
forge
new
global
identity
send
clear
signal
modern
britain
need
grows
responsibility
know
bbc
needs
respond
today
going
talk
little
vision
bbc
working
towards
key
priorities
years
ahead
also
going
pick
three
priorities
personal
focus
deputy
dg
three
priorities
believe
crucial
helping
us
succeed
reinventing
bbc
new
generation
first
say
result
charter
review
place
firm
foundations
need
thanks
support
public
emerged
process
charter
reaffirms
core
mission
endorses
scale
scope
provides
us
stability
allow
us
invest
strong
bbc
course
tough
choices
make
live
within
means
bbc
financial
settlement
means
real
certainty
uncertain
world
mean
make
count
set
bold
ambitious
vision
years
ahead
challenge
set
course
charter
reinvent
bbc
new
generation
know
ofcom
research
tells
us
young
people
value
public
service
broadcasting
every
bit
much
everyone
else
something
believe
today
bbc
still
far
media
provider
young
audiences
use
spend
time
cbeebies
top
channel
cbbc
age
group
bbc
one
still
channel
watch
also
know
younger
people
indeed
older
people
consuming
media
increasingly
different
ways
face
extraordinary
competition
people
time
need
much
reach
audiences
whoever
wherever
however
wish
consume
us
need
much
make
sure
programmes
services
cut
extraordinarily
competitive
global
space
goal
make
sure
bbc
works
audiences
young
old
make
sure
everyone
gets
value
bbc
three
priorities
future
achieve
concentrating
three
major
priorities
creativity
culture
global
ambition
first
let
clear
already
great
creative
form
sherlock
call
midwife
luther
let
shine
planet
earth
ii
spy
wild
graham
norton
happy
valley
mention
coverage
six
nations
fa
cup
year
drama
alone
already
seen
taboo
moorside
apple
tree
yard
line
duty
poldark
doctor
foster
come
course
last
charter
bbc
national
television
awards
emmys
baftas
major
part
reason
able
make
strong
case
bbc
charter
process
getting
distracted
remaining
creatively
right
top
game
know
never
stand
still
always
need
generate
new
ideas
innovate
take
greater
risks
want
bbc
charter
defined
boldness
originality
screen
also
online
space
competition
highest
new
audiences
present
serve
brilliant
new
ways
means
reinventing
iplayer
making
audio
content
making
new
technologies
like
ai
voice
recognition
vr
transforming
bbc
public
services
open
creative
available
public
wants
second
priority
culture
making
bbc
great
place
work
want
say
bit
work
ever
since
came
back
bbc
years
ago
charge
finance
operations
priority
make
sure
organisation
run
efficiently
effectively
possible
redirect
spending
simplify
procedures
way
supports
sustainable
creative
bbc
proud
able
achieve
live
within
means
work
towards
truly
competitive
environment
fewer
barriers
creativity
already
done
lot
make
bbc
simpler
leaner
efficient
brought
overheads
levels
six
per
cent
total
costs
better
private
sector
brought
property
bill
approximately
six
years
reduced
enterprise
technology
spend
three
years
halved
number
senior
managers
eight
years
today
pleased
announce
four
years
opened
today
completed
refinancing
london
broadcasting
house
building
save
year
mature
gradually
estimated
year
lease
term
ends
deal
provides
real
value
money
generations
come
securing
future
london
base
demonstrating
commitment
financial
challenges
meet
charter
cutting
property
bill
key
part
business
strategy
property
footprint
around
per
cent
smaller
significant
public
sector
achievement
reduced
bbc
overheads
many
areas
management
layers
divisions
boards
compete
compare
approach
working
well
bringing
new
rigour
finances
shifting
money
away
support
functions
towards
creativity
within
next
weeks
delivering
quality
first
savings
plan
began
hit
per
year
target
course
much
know
need
push
even
harder
reduce
management
layers
bring
overheads
still
take
money
support
areas
direct
towards
content
know
challenges
ahead
look
make
million
savings
need
simply
come
overheads
setting
future
productivity
targets
stretch
realistic
efficiency
boundaries
rate
per
cent
every
year
next
five
years
aware
old
way
things
working
silos
big
inflexible
project
plans
budgets
agreed
five
years
simply
succeed
future
need
seamless
work
together
across
technical
editorial
teams
nimble
allocate
budgets
responsive
react
rapid
changes
across
industry
truly
reinvent
bbc
new
generation
much
entrepreneurial
particular
focus
months
years
ahead
third
priority
much
ambitious
bbc
globally
today
punch
well
weight
worldwide
one
country
valuable
exports
help
uk
punch
weight
mentioned
start
right
world
believe
britain
needs
us
ever
also
believe
need
ever
britain
represent
every
part
country
represent
whole
uk
world
last
weeks
proud
able
announce
better
serve
reflect
nations
regions
last
months
announced
historic
expansion
bbc
world
service
biggest
since
also
focusing
need
secure
bbc
status
one
best
world
capable
exporting
best
british
creativity
world
saying
something
really
powerful
culture
values
modern
britain
also
capable
bringing
returns
back
uk
reinvest
yet
brilliant
british
programmes
services
means
bbc
studios
bbc
worldwide
thriving
making
global
reach
increasingly
personalised
bbc
mentioned
creating
better
entrepreneurial
bbc
culture
going
one
special
focus
also
another
area
would
like
pick
devoting
time
deputy
dg
something
believe
absolutely
essential
success
future
personalisation
tony
hall
called
mybbc
revolution
reinventing
public
service
broadcasting
data
know
data
creating
flight
quality
means
audiences
find
best
public
service
broadcasting
sign
want
bbc
way
telling
customers
like
bought
citizens
like
might
love
watch
need
know
finding
audiences
like
make
better
content
make
relevant
bring
effectively
far
recommendations
made
viewers
listeners
favourites
topics
followed
stories
opened
people
received
personalised
news
alerts
personalised
sports
alerts
sent
via
bbc
sport
app
fact
coverage
rio
olympics
last
year
great
example
heading
thousand
unique
browsers
used
sport
page
users
followed
olympic
sports
create
personal
olympics
destination
signed
users
spend
fifth
time
online
week
bbc
public
really
engaging
personal
choice
bbc
even
include
phone
votes
weeks
ed
balls
dancing
strictly
believe
closer
personal
relationship
audiences
choose
bbc
conclusion
goal
time
reach
centenary
year
reinvented
bbc
irresistible
audiences
world
choice
want
people
keep
choosing
us
british
content
viewpoint
world
centenary
want
us
shown
public
service
broadcasting
even
offer
whole
uk
communities
nations
regions
even
offer
britain
world
second
hundred
years
first
thank
related
media
centre
links
deal
cut
bbc
new
broadcasting
house
running
costs
year
tagged
corporate
bbc
studios
bbc
worldwide
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking