fran
unsworth
speech
voice
listener
viewer
vlv
annual
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
fran
unsworth
speech
voice
listener
viewer
vlv
annual
conference
authoritarian
governments
rise
independent
media
threat
world
needs
bbc
speech
fran
unsworth
director
bbc
world
service
group
deputy
director
bbc
news
published
april
check
delivery
good
afternoon
first
let
say
happy
speaking
members
organisation
opens
website
statement
british
broadcasting
corporation
best
thank
david
attenborough
kind
words
perhaps
next
sentence
less
welcome
future
first
glance
seems
overly
pessimistic
newly
secured
funding
charter
independence
licence
fee
new
grant
money
foreign
office
expand
world
service
privileged
position
themes
conference
year
fact
strike
heart
challenges
bbc
faces
threats
go
far
beyond
latest
charter
settlement
ensure
citizen
dividend
one
key
roles
bbc
play
world
shall
explain
number
obstacles
first
well
known
understood
experiencing
revolution
digital
technology
gives
audiences
feels
like
unlimited
access
information
couple
clicks
view
bombing
done
cities
mosul
aleppo
follow
politics
interest
audiences
across
globe
interact
like
comment
share
anything
trouble
may
always
know
whether
seeing
true
assaults
news
us
president
campaigns
circumvents
news
media
witnessing
audiences
advertisers
move
away
traditional
media
alarming
numbers
see
around
world
growing
crackdown
journalism
presents
challenge
power
believe
face
threats
bbc
values
honesty
reliability
independence
needed
sometimes
news
fake
false
factually
challenged
algorithms
feed
views
called
filter
bubbles
arrests
journalists
blocking
websites
growing
declining
source
presume
accurate
checked
facts
vital
patting
back
uk
snap
election
june
working
hard
make
sure
bring
values
domestic
audience
worth
reminding
conventional
wisdom
wrong
election
wrong
referendum
wrong
trump
white
house
already
seeing
election
people
outcome
want
assure
bbc
place
come
expert
coverage
speculation
forecasting
race
place
come
real
impartial
news
general
election
campaign
bbc
focus
rightly
serving
listener
viewer
general
election
determined
voters
simply
politics
campaigning
want
public
feel
informed
coming
bbc
want
understand
full
range
policy
choices
personalities
contest
want
feel
connected
bbc
feel
reflecting
concerns
questions
coverage
commitment
values
goes
across
output
heart
bbc
world
service
expanding
existing
teams
opening
new
language
services
film
play
shows
powerful
stories
made
impact
around
world
uk
stories
generated
language
services
taboo
breaking
shame
season
perfect
illustration
journalists
often
live
story
starting
excerpt
reunion
bbc
arabic
basheer
brother
mosul
bureaux
ground
cities
across
globe
means
provide
unique
perspective
uk
audience
citizens
world
time
established
media
face
huge
pressure
newsgathering
budgets
space
vacating
occupied
state
players
china
global
television
cctv
rt
formerly
russia
today
even
turks
launched
hour
tv
news
platform
recently
returned
trip
thailand
vietnam
met
government
officials
discuss
improving
freedom
operate
language
services
vietnam
website
regularly
blocked
journalists
told
return
country
face
risk
arrest
ran
story
accusing
high
ranking
official
corruption
thailand
many
us
perceive
carefree
holiday
destination
also
severe
constraints
journalists
arrests
punitive
laws
creating
fear
increasingly
controlled
media
landscape
already
thai
service
following
military
coup
expanded
small
facebook
page
service
onto
full
webpage
last
november
death
old
king
many
familiar
lese
majeste
laws
thailand
basically
law
violate
dignity
majesty
meaning
practice
almost
impossible
voice
criticism
king
following
death
last
king
bbc
published
profile
son
successor
websites
english
thai
early
last
december
included
material
although
public
domain
flattering
written
thai
media
king
vajiralongkorn
days
seen
company
former
thai
airways
flight
attendant
suthida
made
officer
royal
household
guard
rank
also
famously
promoted
pet
poodle
rank
air
chief
marshall
severity
lese
majeste
law
prevented
open
discussion
new
king
suitability
inside
thailand
necessary
london
team
write
piece
protect
journalists
bangkok
charged
lese
majeste
laws
even
office
raided
staff
stay
home
number
days
head
service
working
london
along
family
unsure
whether
would
face
arrest
tried
return
using
social
media
distribute
stories
adds
offence
blogger
simply
shared
article
social
media
custody
faces
years
prison
yet
despite
story
million
hits
mainly
audiences
thailand
whatever
laws
thai
authorities
put
place
dimmed
appetite
citizens
know
issues
depressing
picture
independent
media
turkey
journalists
prison
great
firewall
means
bbc
website
blocked
china
persian
service
presence
inside
iran
taken
air
rwanda
bbc
documentary
caused
offence
despite
examples
see
huge
desire
people
world
circumvent
government
determined
efforts
prevent
access
information
bbc
persian
despite
blocking
jamming
astonishing
audience
nearly
million
people
eager
hear
life
beyond
borders
hear
politics
news
within
borders
local
media
report
journalists
often
pay
high
price
working
us
persian
service
staff
go
home
family
illnesses
bereavements
attend
funeral
without
fear
detention
believe
plans
open
new
language
services
timely
one
targeted
korean
peninsula
north
korea
closed
country
world
need
draw
powers
clarity
simplicity
explain
world
population
told
media
donald
trump
us
election
days
later
aim
try
provide
people
north
korea
information
world
region
live
basic
human
right
broadcasting
half
hour
programme
news
features
module
enable
english
language
learning
radio
repeated
four
hour
period
night
time
feel
safer
people
listen
radio
also
know
regime
less
jamming
night
seek
save
energy
jamming
requires
lot
electricity
testing
transmissions
optimistic
new
service
heard
service
available
course
korean
speakers
around
world
north
south
korea
new
malden
los
angeles
via
website
services
targeted
eritrea
ethiopia
hardly
bastions
liberal
democracy
expansion
plans
include
new
languages
india
nigeria
big
expansion
tv
services
africa
enhanced
services
russian
speakers
providing
new
arabic
services
radio
tv
specifically
targeted
maghreb
gulf
also
aware
tried
tested
formats
used
reach
audiences
necessarily
going
work
future
parts
world
people
still
listen
us
radios
villages
places
getting
fewer
fewer
developing
world
much
part
digital
revolution
need
new
means
attracting
audiences
developing
new
talent
like
satirist
ikenna
azuike
strand
africa
takes
popular
look
serious
serious
side
african
life
hope
may
seeing
ikenna
uk
future
well
opening
language
services
also
offering
new
programmes
english
focused
sharing
solutions
programmes
help
audiences
daily
lives
like
world
hacks
successful
season
looking
solutions
air
pollution
called
breathe
offering
programmes
audience
set
agenda
like
crowdscience
far
questions
ranged
fun
ones
like
many
breeds
dog
questions
power
transform
lives
like
deliver
fresh
water
although
constantly
looking
digital
innovation
radio
still
major
platform
many
programmes
strong
complementary
digital
offer
well
flavour
world
service
radio
producing
digital
sphere
programmes
incredibly
popular
audiences
need
attract
younger
audiences
people
less
consumed
geopolitics
interested
solve
local
problems
share
global
solutions
much
output
gets
translated
shared
right
across
bbc
short
version
fog
catcher
video
one
million
views
world
hacks
digital
clips
incredible
interaction
short
video
potential
circular
runways
million
views
facebook
sometimes
think
predecessors
directors
would
amazed
possibly
horrified
world
service
whatever
mechanisms
using
reach
people
essential
purpose
values
empire
service
started
time
growing
international
tension
competition
empires
influence
world
countries
already
begun
international
transmissions
engineers
developed
shortwave
reach
audiences
everywhere
technology
could
reach
heads
governments
talk
directly
people
second
world
war
saw
beginning
language
services
starting
german
launched
time
munich
crisis
bbc
broadcasting
languages
new
research
official
archive
exeter
university
show
surprisingly
modern
approaches
wartime
content
discovered
bbc
transmitted
news
britain
military
setbacks
defeats
germany
part
sophisticated
operation
win
hearts
minds
german
people
help
combat
nazi
propaganda
ambition
make
bbc
german
service
trusted
source
objective
independent
information
old
programme
formats
real
resonance
today
one
bbc
german
show
played
recordings
variety
hitler
speeches
highlight
regularly
contradicted
said
listen
says
thought
reality
check
slots
rolling
speed
across
bbc
outlets
time
election
new
original
idea
clearly
colleagues
years
ago
much
idea
exposure
call
fake
news
worked
bbc
german
built
reputation
truthful
broadcaster
also
broadcast
entertainment
family
reunions
soft
items
building
offer
appealed
wide
range
people
actively
involved
resistance
predecessors
advantage
however
ability
shortwave
reach
people
directly
without
interference
governments
shortwave
still
important
parts
world
developments
technology
mean
audiences
long
willing
accept
crackly
signals
went
fm
radio
tv
digital
space
bbc
technologists
always
adept
adapting
latest
means
consumption
partnerships
world
local
media
companies
carry
tv
bulletins
channels
radio
stations
local
websites
carrying
programmes
content
make
harder
bypass
governments
regulations
reach
people
access
audiences
direct
partners
come
pressure
government
proprietors
turkey
gezi
park
protests
years
ago
partner
dropped
tv
bulletin
deemed
worth
trying
find
new
one
present
climate
fortunately
parts
world
digital
space
less
easily
interfered
harder
although
impossible
know
china
turn
internet
without
damaging
economy
often
today
seems
around
world
governments
seeking
control
message
using
regulatory
powers
restrict
flow
information
hungary
prime
minister
viktor
orban
created
media
authority
censure
journalists
deems
unbalanced
offensive
content
poland
law
justice
party
elections
last
october
made
significant
changes
public
broadcaster
passing
media
law
gives
power
appoint
head
soon
vladimir
putin
came
power
established
control
three
main
tv
stations
today
mr
putin
controls
major
mainstream
media
appoints
editors
general
directors
either
officially
unofficially
freedom
house
report
russia
score
worst
mostly
new
laws
introduced
extended
state
control
context
expanding
russian
service
unrestricted
censorship
already
covering
issues
local
media
ignore
corruption
allegations
prime
minister
dmitry
medvedev
russia
role
ukrainian
conflict
challenge
us
offer
russian
audience
valuable
alternative
perspective
world
whilst
seen
part
liberal
opposition
make
sure
reflect
opinion
russia
see
world
russian
perspective
tricky
balancing
act
russian
government
regards
bbc
vehicle
western
propaganda
also
russian
service
invaluable
resource
audiences
uk
around
world
war
syria
getting
ever
dangerous
russian
americans
becoming
perilously
close
direct
conflict
service
brings
insight
regime
ever
reluctant
talk
us
valuable
resource
indeed
two
days
ago
attended
launch
first
daily
television
bulletin
somalia
civil
war
drought
breakaway
regions
al
shabab
pirates
poverty
female
genital
mutalation
audience
need
yes
also
diverse
aspirational
community
young
country
median
age
years
old
audience
research
tells
us
great
deal
excitement
new
programme
bbc
already
strong
reputation
fragmented
troubled
region
fair
delivering
impartial
broadcasting
since
flavour
today
offer
mission
services
provide
free
independent
news
important
building
block
stable
world
something
bbc
proud
something
hope
british
public
fund
endeavour
also
proud
support
famously
professor
amartya
sen
nobel
prize
economics
asserted
famines
countries
free
press
regular
elections
recently
european
broadcasting
union
published
survey
suggested
countries
popular
public
service
broadcasters
encounter
less
extremism
corruption
report
says
countries
public
service
media
funding
higher
tends
press
freedom
higher
market
share
also
tends
higher
voter
turnout
ebu
says
strong
public
service
media
providing
people
news
documentaries
entertainment
also
contributing
digital
age
simply
expect
grateful
world
turn
us
huge
amount
media
available
people
developed
developing
world
believe
world
service
vital
mission
pleased
recognised
hopeful
british
public
fund
us
see
benefits
also
proud
support
ambition
reach
global
audience
million
people
time
centenary
already
million
confident
long
continue
properly
resourced
achieve
goal
need
powerful
politicians
major
business
players
world
class
artists
speak
bbc
need
deliver
people
influence
lives
audience
need
major
global
media
player
byword
excellence
whether
punjabi
pidgen
swahili
sinhala
best
live
standards
although
berlin
wall
long
since
fallen
desire
governments
control
message
changed
many
unable
unwilling
fearful
consequences
want
change
ways
makes
realise
role
vital
period
history
tagged
world
service
news
bbc
world
news
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking