tony
hall
speech
prospect
national
conference
birmingham
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
prospect
national
conference
birmingham
speech
tony
hall
bbc
prospect
national
conference
birmingham
monday
june
published
june
need
take
pride
shared
ideals
need
stand
like
never
tony
hall
check
delivery
pleasure
today
always
glad
back
birmingham
fact
first
visit
bbc
headquarters
mailbox
always
remember
baroness
thatcher
died
welcome
back
corporation
someone
taking
aside
tell
song
heading
top
official
music
charts
ding
dong
witch
dead
kind
thing
happens
bbc
maybe
thing
really
remember
visit
shocked
place
half
empty
rather
half
full
yes
news
teams
daytime
drama
village
archers
asian
network
great
things
determined
bbc
could
much
midlands
years
mailbox
people
centre
skills
development
whole
bbc
home
hr
academy
vital
hub
youth
digital
innovation
corporation
overall
half
bbc
people
london
along
half
production
spend
done
manchester
creative
hubs
cardiff
glasgow
belfast
bristol
shown
impact
bbc
catalyst
boosting
region
economy
creativity
jobs
skills
ambition
opportunity
kind
difference
really
bold
public
service
intervention
make
one
things
going
focus
today
want
talk
public
service
values
place
society
importance
right
like
many
spent
whole
career
bbc
running
royal
opera
house
time
boards
channel
london
organising
committee
chair
creative
cultural
skills
giving
young
people
opportunities
creative
industries
chairing
theatre
royal
stratford
east
joan
littlewood
old
theatre
time
often
come
across
assumption
commercial
sector
somehow
better
definition
efficient
effective
know
know
whatever
background
far
case
public
private
sectors
always
great
deal
learn
everyone
benefits
flow
ideas
best
practice
goes
ways
think
today
uncertain
world
principles
ideals
underpin
public
service
become
increasingly
important
valuable
believe
moment
need
stand
champion
ever
shared
public
service
ideals
remember
leaving
bbc
news
opera
house
asked
speak
platform
economist
hutton
talked
afterwards
wanted
someone
background
panel
alongside
many
private
sector
said
wanted
demonstrate
complexity
world
deliver
public
value
public
scrutiny
much
complex
said
others
made
think
makes
us
want
work
hugely
complex
environments
say
question
asked
walking
opera
house
time
real
crisis
despite
difficulties
discovered
right
away
many
brilliant
passionate
people
still
getting
great
things
went
back
bbc
wake
savile
crisis
nonetheless
dedication
staff
incredible
staff
surveys
proportion
people
saying
believed
bbc
proud
work
charts
come
us
believed
something
motivated
clear
sense
purpose
united
common
ideals
public
service
ideals
let
attempt
think
least
appear
public
service
broadcaster
serving
everyone
quality
first
democratic
one
serve
everyone
whoever
wherever
serve
quality
best
driving
motivation
throughout
career
arrived
opera
house
determined
bring
new
different
audiences
make
sure
opera
everyone
students
coming
tenner
deals
tabloids
get
new
people
doors
first
started
talking
fair
say
got
mixed
reception
remember
telegraph
reporting
royal
opera
house
seen
fit
launch
inverted
commas
app
linked
sun
get
first
timers
come
along
great
story
opera
giovanni
ran
headline
well
son
course
universality
principle
enshrined
bbc
start
nowhere
obvious
perhaps
news
democracy
providing
impartial
accurate
news
everyone
rely
essential
public
service
bbc
first
public
purpose
today
remain
far
trusted
source
news
country
one
trusted
worldwide
new
media
age
competing
sources
information
diminished
importance
role
opposite
time
trust
premium
information
contested
need
impartial
accurate
bbc
greater
ever
commitment
universality
goes
far
beyond
news
best
everyone
defines
everything
making
sure
everyone
access
great
art
great
music
great
drama
country
great
culture
bbc
responsibility
make
sure
everyone
benefits
representing
everyone
course
enough
serve
everyone
need
represent
everyone
give
voice
many
different
people
opinions
possible
speaking
someone
us
recently
told
follow
trump
twitter
day
watch
fox
news
see
kind
world
feels
like
today
tempting
choose
news
suit
views
easy
follow
listen
reinforce
already
believe
believe
role
bbc
stand
opposite
broadening
perspectives
course
means
challenging
people
viewpoints
irony
better
open
accusations
bias
sides
tell
one
agonises
impartiality
like
one
ensure
perspectives
heard
today
uk
increasingly
diverse
devolved
feels
increasingly
fragmented
working
harder
ever
dig
deep
communities
one
big
things
investing
network
local
radio
stations
opportunity
visit
virtually
past
years
strikes
often
part
actually
defines
communities
gives
sense
identity
listen
bbc
wm
example
really
start
understand
extraordinarily
diverse
young
city
birmingham
one
youngest
europe
around
third
people
try
bbc
sheffield
discover
part
uk
knew
passionate
speedway
country
music
principle
make
sure
station
editors
creative
freedom
celebrate
local
life
reflect
local
identity
nurture
local
talent
already
thrown
surprises
like
bbc
sheffield
naked
podcast
presenters
call
besties
buff
prince
wales
talked
weeks
ago
local
journalism
important
often
communities
trust
rely
working
partnership
regional
newspapers
local
media
sector
widely
support
new
network
local
democracy
reporters
one
hundred
fifty
journalists
managed
local
media
funded
bbc
holding
local
politicians
public
institutions
account
across
uk
principle
applies
nations
launching
brand
new
channel
scotland
special
news
hour
blending
scottish
uk
coverage
wales
focusing
new
investment
bbc
one
bbc
iplayer
strengthening
mobile
services
northern
ireland
working
online
news
service
enhanced
news
coverage
right
across
week
think
need
go
beyond
news
beyond
local
media
speaks
directly
local
communities
people
like
see
live
represented
air
whole
country
year
programmes
like
shetland
scotland
keeping
faith
wales
come
home
northern
ireland
peaky
blinders
birmingham
storytelling
unmistakeable
national
regional
identities
course
representing
whole
uk
mean
celebrating
sets
communities
apart
also
means
celebrating
unites
us
country
seen
incredible
examples
past
weeks
royal
wedding
unmissable
tv
event
viewers
transfixed
across
country
bbc
biggest
weekend
bank
holiday
incredible
celebration
live
music
across
four
nations
reached
million
people
tv
one
four
population
supporting
education
heart
goal
bring
country
together
reflect
third
shared
ideal
education
bbc
founding
mission
inform
educate
entertain
lord
reith
idea
important
relevant
today
almost
years
ago
arguably
much
occasionally
perception
education
part
somehow
sitting
people
like
kind
victorian
schoolmaster
telling
good
fact
tv
like
blue
planet
ii
incredible
shows
push
boundaries
knowledge
well
incredible
job
inspire
young
people
help
change
perceptions
world
actually
managed
move
needle
debate
plastics
literally
helping
bring
sea
change
telling
many
bbc
shows
year
take
important
issues
society
programmes
like
hospital
ambulance
filmed
west
midlands
opened
new
perspectives
question
could
closer
nation
heart
state
nhs
impact
great
quality
tv
national
conversation
really
brought
home
something
rio
ferdinand
said
recently
said
since
extraordinary
documentary
mum
dad
people
come
street
talk
football
grief
mental
health
documentary
real
impact
whole
breadth
output
dramas
like
incredibly
powerful
three
girls
dealt
true
stories
victims
grooming
sexual
violence
rochdale
play
really
important
role
giving
voice
might
otherwise
heard
within
days
people
signed
petition
sara
rowbotham
played
brilliantly
maxine
peake
recognised
role
bringing
terrible
scandal
light
comedy
shows
country
famalam
huge
amount
shine
light
modern
british
society
challenge
well
laugh
programming
designed
specifically
benefit
certain
audiences
like
children
tv
bbc
still
watched
loved
uk
children
mention
trusted
uk
parents
support
children
creative
output
bbc
bitesize
free
online
study
resource
designed
help
students
across
country
prepare
schoolwork
exams
used
nearly
half
primary
school
students
term
secondary
school
half
say
helped
achieve
better
grades
also
want
help
invest
skills
young
people
country
need
digital
age
couple
years
ago
brought
together
partners
barclays
microsoft
arm
create
bbc
micro
bit
coding
device
gave
every
year
old
country
recently
working
help
young
people
distinguish
real
fake
news
filter
false
information
schools
around
country
offered
mentoring
expert
bbc
journalists
schools
access
free
online
materials
classroom
activities
ireporter
app
lets
experience
pressures
bbc
journalist
heart
newsroom
understand
makes
news
trustworthy
public
service
ringmaster
bbc
contribution
society
limited
achieve
content
services
passionate
believer
impact
convening
power
acting
ringmaster
like
another
public
service
ideal
bringing
partners
together
making
things
happen
would
otherwise
possible
remember
hull
last
year
bbc
playing
part
fantastic
city
culture
year
speaking
councillor
stephen
brady
leader
council
said
learned
culture
simply
art
jobs
prosperity
looking
world
confidence
pride
really
proud
bbc
able
help
showcase
hull
cultural
wealth
nation
encourage
everyone
take
fresh
look
everything
city
offer
hundreds
hours
programming
across
channels
made
hull
host
everything
radio
big
weekend
today
programme
first
prom
outside
london
years
even
quite
literally
put
hull
map
made
permanent
feature
weather
forecast
incredible
response
showed
much
small
things
really
matter
short
everything
could
help
promote
city
home
also
abroad
programmes
bbc
news
bbc
world
reaching
millions
viewers
worldwide
believe
anyone
us
unique
local
national
global
reach
unique
public
service
mission
could
done
job
coventry
road
becomes
uk
city
culture
remember
taking
taxi
city
time
waiting
hear
bid
successful
taxi
else
would
expect
coventry
sure
driver
took
direct
route
certainly
gave
pretty
comprehensive
idea
everything
city
offer
say
hugely
excited
helping
take
widest
possible
audience
something
else
bbc
help
support
uk
cities
regions
something
really
significant
touched
right
start
done
manchester
made
really
bold
decision
move
major
operations
salford
quays
many
people
sceptical
idea
creating
new
media
village
bbc
acting
anchor
meant
media
organisations
attracted
join
us
also
meant
within
years
activities
north
worth
million
pounds
year
uk
economy
mention
jobs
training
skills
region
april
see
bbc
cymru
wales
given
keys
new
broadcast
centre
central
square
move
triggered
biggest
urban
regeneration
project
wales
track
deliver
billion
pound
economic
boost
help
create
nearly
additional
jobs
ten
year
period
kind
big
bold
interventions
proud
bringing
people
board
creating
new
excitement
new
opportunities
acting
powerful
catalyst
creative
industries
way
something
also
able
royal
opera
house
remember
olympic
park
developed
run
london
needed
find
new
home
backstage
production
centre
wanted
get
others
board
make
centre
production
backstage
skills
opera
house
entire
country
site
chose
desperately
site
thurrock
thames
gateway
much
collection
collapsed
barns
vandalised
farm
buildings
covered
brambles
rubbish
anyone
knows
area
understands
back
idea
kind
connection
ballet
opera
covent
garden
completely
unthinkable
might
well
surface
moon
yet
today
home
creative
cultural
skills
national
skills
academy
capable
underpinning
uk
creative
industries
opera
house
backstage
centre
anchor
tenant
tell
never
prouder
saw
council
tax
leaflet
go
message
thurrock
home
royal
opera
house
living
values
brings
fifth
final
ideal
want
pick
today
living
values
particularly
important
bbc
way
funded
always
intense
scrutiny
always
held
quite
rightly
higher
standard
gender
pay
equality
obvious
example
area
us
important
issues
tackle
bbc
know
enough
say
gender
pay
gap
narrower
organisations
need
exemplar
right
forefront
change
want
see
committed
closing
gender
pay
gap
something
large
organisation
done
committed
equal
split
men
women
across
airwaves
year
working
really
hard
towards
goals
particular
looking
change
culture
support
progression
women
throughout
bbc
make
sure
women
progress
quickly
fact
launched
four
new
initiatives
culture
progression
widely
well
gender
focusing
ethnic
minorities
disabled
staff
social
mobility
ask
one
thing
want
crack
soon
possible
getting
female
bame
representation
senior
management
right
top
organisation
someone
grew
merseyside
household
neither
parent
university
educated
lucky
enough
get
places
two
really
good
independent
schools
social
mobility
always
close
heart
big
part
wanted
achieve
creative
skills
opera
house
came
back
bbc
set
target
making
apprentices
one
percent
workforce
offering
least
many
opportunities
graduates
apprentices
hit
target
two
years
early
today
around
apprentices
graduate
trainees
across
every
area
organisation
every
part
uk
really
important
local
radio
stations
particular
mean
apprentices
able
take
opportunities
living
home
instead
facing
move
expensive
areas
tell
met
many
bbc
really
benefitting
result
lot
pleased
bbc
top
social
mobility
index
organisations
taking
action
improve
social
mobility
workplace
also
named
times
top
employer
women
well
one
best
employers
race
broadcaster
media
organisation
listed
goal
bbc
great
place
work
everyone
want
lead
way
even
right
thing
thing
want
draw
full
potential
whole
country
best
strongest
creative
possible
bbc
strong
bbc
uk
important
us
country
believe
country
needs
strong
bbc
ever
history
needs
us
counter
fake
news
home
abroad
lead
way
trust
accuracy
integrity
needs
us
carry
britain
voice
influence
world
crucial
moment
looking
redefine
global
relationships
reshape
international
identity
needs
us
fly
flag
british
content
invest
british
creativity
time
giant
global
media
companies
threatening
squeeze
british
content
speaks
directly
communities
needs
us
help
make
uk
digital
winner
creative
industries
retain
british
public
service
values
heart
remember
world
personal
data
increasingly
viewed
currency
bought
sold
profit
thing
bbc
wants
serve
audiences
better
needs
us
support
young
people
frontline
digital
change
take
responsibility
impacts
change
empowering
navigate
digital
landscape
confidence
control
conclusion
know
effectively
need
change
modernise
challenged
bbc
reinvent
new
generation
years
ahead
know
need
incredibly
difficult
financial
context
face
real
challenge
live
within
means
also
ensure
continue
compete
global
stage
tough
means
make
really
hard
decisions
bullish
bbc
future
least
right
needed
much
bbc
need
public
service
renaissance
renewal
public
service
values
heart
british
life
us
share
values
believe
time
come
disruptive
forces
new
technologies
new
global
media
players
brought
real
benefit
people
uk
incredible
choice
fantastic
new
possibilities
moving
fast
breaking
things
one
thing
process
afford
break
things
uniquely
british
uniquely
valuable
frankly
irreplaceable
believe
public
service
broadcasting
along
values
underpin
amongst
precious
things
us
believe
values
need
world
need
take
pride
shared
ideals
need
stand
like
never
bbc
press
office
related
web
links
prospect
national
conference
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking