speech
clare
sumner
cbe
director
policy
westminster
media
forum
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
clare
sumner
cbe
director
policy
westminster
media
forum
future
bbc
delivered
tuesday
february
contents
universal
role
bbc
bbc
role
market
conclusion
published
february
job
keep
reforming
improving
bbc
must
uphold
highest
standards
impartiality
reflect
diverse
communities
uk
invest
across
country
stimulating
economic
growth
opportunity
clare
sumner
director
policy
good
morning
everyone
thank
wmf
inviting
open
today
bbc
always
welcome
debate
future
suspect
familiar
faces
well
hope
new
voices
bbc
core
mission
inform
educate
entertain
together
five
public
purposes
relevant
essential
ever
success
bbc
rests
ability
offer
universal
services
households
uk
funded
licence
fee
makes
bbc
directly
accountable
audiences
bbc
heart
uk
biggest
media
provider
uk
highly
trusted
consumed
percent
adults
percent
young
people
every
week
job
keep
reforming
improving
bbc
must
uphold
highest
standards
impartiality
reflect
diverse
communities
uk
invest
across
country
stimulating
economic
growth
opportunity
primary
objective
deliver
value
audiences
guiding
principle
bbc
focused
four
key
areas
renewed
commitment
impartiality
focus
unique
content
online
offer
increased
commercial
growth
sure
discussions
today
focus
areas
bbc
next
key
milestone
approach
licence
fee
settlement
government
april
morning
may
like
concentrate
two
issues
value
think
absolutely
critical
debate
bbc
first
something
tends
taken
granted
universal
role
bbc
value
audiences
second
something
believe
need
start
looking
radically
different
light
role
bbc
market
shaper
within
uk
media
ecology
value
play
economy
universal
role
bbc
let
start
universality
bbc
public
service
debate
bbc
always
tends
focus
quite
quickly
licence
fee
often
gets
caught
question
bbc
funded
ignores
question
words
current
funding
model
delivers
uk
audiences
uk
whole
licence
fee
end
exists
way
guarantee
universal
access
bbc
programmes
services
make
sure
available
everyone
makes
us
directly
accountable
whole
country
audiences
pay
us
work
hard
make
sure
audiences
get
value
us
return
past
year
importance
universal
public
service
broadcasting
could
hardly
clearer
everyone
able
come
us
trusted
news
essential
information
everyone
able
rely
services
support
advice
help
companionship
distraction
reality
principle
universality
proving
worth
nearly
years
delivering
real
substantial
benefits
audiences
society
whole
uk
creative
industries
benefits
audiences
audiences
one
obvious
benefits
universality
works
economies
scale
contribute
able
benefit
bbc
tv
services
national
radio
stations
local
radio
stations
plus
everything
offer
iplayer
bbc
sounds
bbc
website
week
great
value
licence
fee
costs
less
real
terms
decade
ago
offers
much
hour
bbc
tv
watched
household
costs
around
average
equivalent
svod
service
around
equivalent
pay
tv
service
starts
well
per
hour
bundle
subscriptions
providing
services
comparable
offered
bbc
across
video
audio
news
would
cost
per
year
comparison
current
licence
fee
great
value
remain
used
media
brand
country
well
uk
public
service
audiences
also
benefit
fact
bbc
must
serve
everyone
reflect
lives
great
much
choice
quality
offer
audiences
big
global
tech
firms
streamers
know
strongly
audiences
value
content
made
uk
take
pride
seeing
communities
represented
screen
make
sure
deliver
bbc
take
risks
others
back
british
creativity
untried
untested
potential
resonate
closely
people
lives
must
also
invest
areas
others
like
education
arts
children
services
allows
audiences
benefit
content
services
might
otherwise
available
whether
bbc
bitesize
proms
coverage
fa
cup
ultimately
bbc
universal
funding
model
secures
unique
range
breadth
offer
benefits
society
society
whole
universality
bbc
allows
us
bring
whole
country
together
could
world
cup
olympics
royal
wedding
jubilee
armistice
day
remembrance
sunday
could
line
duty
latest
sir
david
attenborough
landmark
final
strictly
shared
moments
events
help
define
national
identity
culture
help
bind
society
together
something
know
audiences
recognise
value
universality
delivers
much
society
shared
moments
experiences
events
past
year
shown
important
whole
country
access
vital
public
health
information
time
crisis
since
schools
closed
start
year
universal
reach
bbc
allowed
us
offer
every
child
country
access
daily
lessons
tv
online
straightaway
lockdown
learning
offer
five
hours
transmission
across
cbbc
bbc
two
brought
record
breaking
million
visitors
bbc
bitesize
almost
one
million
bbc
iplayer
calls
bitesize
daily
shows
proved
lifeline
pupils
parents
teachers
alike
meanwhile
continued
rise
disinformation
fake
news
whether
vaccine
safety
us
election
result
highlighted
essential
role
impartial
news
provider
plays
serving
society
supporting
democracy
holding
power
account
universality
underpins
impartiality
serve
everyone
must
reflect
different
perspectives
views
benefits
creative
economy
finally
role
universal
bbc
plays
cornerstone
uk
creative
industries
uk
media
ecology
thriving
unique
mix
public
private
sectors
working
together
creative
industries
growing
faster
economy
overall
rate
percent
compared
percent
whole
uk
economy
bbc
acted
anchor
market
shaped
audience
preferences
global
investment
new
players
adding
success
uk
creative
sector
part
successful
partnership
bbc
psbs
sitting
core
model
psbs
produced
around
hours
uk
content
compared
streamers
around
hours
think
stat
tells
underlines
extent
psbs
contribute
wider
creative
economy
foundational
investors
great
news
investors
uk
creative
sector
course
welcome
competition
going
substitutional
key
points
bbc
invests
tv
content
production
uk
bbc
invested
independent
production
companies
anyone
else
uk
market
help
sustain
hundreds
independent
production
companies
thousands
freelancers
thousands
suppliers
country
universal
funding
model
also
means
distribute
investment
across
whole
uk
today
half
bbc
teams
based
outside
london
half
network
television
production
around
nations
regions
considerable
investment
made
places
like
cardiff
bristol
salford
supports
highly
successful
media
clusters
anchored
bbc
big
shift
bbc
north
meant
employment
manchester
media
sector
tripled
decade
number
media
businesses
tripled
bbc
role
market
brings
second
big
issue
think
vital
play
debate
role
bbc
within
market
recently
economist
professor
mariana
mazzucato
colleagues
university
college
london
institute
innovation
public
purpose
released
new
report
subject
worth
reading
full
want
ruin
ending
anyone
conclusion
clear
bbc
plays
truly
innovative
catalytic
role
global
media
industry
helps
shape
stimulate
market
creating
value
individuals
society
creative
economy
uk
report
explores
role
market
shaper
looks
linked
creation
public
value
calls
value
better
recognised
evaluated
though
new
dynamic
systems
measurement
bbc
amarket
shaper
aware
idea
bbc
amarket
shaping
organisation
stands
contrast
traditional
economic
thinking
around
bbc
sees
us
amarket
fixing
role
argument
runs
market
guarantee
universal
public
service
broadcasting
bbc
therefore
tasked
fixing
amarket
failure
providing
access
distinctive
content
informs
educates
entertains
practice
however
new
report
underlines
bbc
much
much
separate
market
creative
force
within
universal
mission
allows
us
take
risks
innovation
market
depends
lead
way
distinctive
content
unrivalled
investment
uk
production
commitment
enhancing
training
skills
base
whole
media
sector
recent
reith
lectures
former
bank
england
governor
mark
carney
looked
question
assess
value
today
society
argued
increasingly
come
defined
market
value
much
someone
willing
pay
good
activity
market
price
valued
far
less
like
professor
mazzucato
calls
broader
understanding
value
return
better
balance
market
state
better
examples
balance
action
uk
extraordinary
vaccine
effort
prime
minister
paid
tribute
called
brilliant
collaboration
state
activism
free
market
lesson
need
public
private
sector
blend
certainly
always
secret
uk
global
strength
creative
industries
whole
sector
understands
mixed
model
public
private
investment
precious
essential
professor
mazzucato
says
bbc
groundbreaking
also
commercial
formats
thereby
creating
new
business
opportunities
crowding
business
also
achieving
important
social
goals
like
bringing
diversity
screen
reflects
fact
throughout
history
bbc
investment
creative
industries
fuelled
innovation
grown
new
markets
borne
new
creative
ecosystems
early
days
radio
birth
television
channels
launch
online
services
iplayer
blazed
trail
global
streamers
created
whole
new
market
recent
research
dotecon
estimated
every
r
spend
alone
contributes
value
uk
creative
industries
beyond
even
areas
might
readily
considered
private
sector
domains
bbc
major
impact
take
entertainment
drama
shows
example
creating
massively
successful
global
formats
like
strictly
championing
diverse
talent
content
may
destroy
shape
influence
markets
around
world
way
pushes
frontier
landscape
clear
effect
private
sector
investment
professor
mazzucato
report
says
reimagining
bbc
market
shaper
enables
us
look
crowds
private
investments
creative
processes
opening
activity
media
innovation
chain
highlights
example
decision
give
prominent
coverage
women
world
cup
bbc
schedules
well
use
female
presenters
male
football
help
push
boundaries
market
broadcasters
also
adding
women
sport
resulting
spate
media
rights
sponsorship
deals
also
spillover
effect
creating
role
models
new
attitudes
public
value
good
illustration
bbc
impact
across
three
areas
public
value
report
identifies
creating
value
individuals
experiences
consumer
creating
value
society
contributing
inclusive
tolerant
diverse
culture
creating
value
industry
taking
kinds
risks
necessary
new
markets
emerge
report
also
underlines
importance
bbc
platform
scale
bringing
benefits
uk
economy
wider
society
points
fact
bbc
reaches
million
people
globally
every
week
one
britain
strongest
brands
capturing
full
breadth
benefits
difficult
report
argues
need
new
ways
thinking
evaluation
regulation
recognise
truly
dynamic
role
bbc
plays
economy
beyond
proposes
new
framework
assessing
value
creation
looking
carefully
weeks
months
ahead
need
radical
reappraisal
role
bbc
plays
shaping
wider
market
inform
important
debate
future
know
hearing
kevin
bakhurst
ofcom
later
opportunity
say
think
psb
review
good
news
welcome
review
comprehensive
thorough
agree
need
modern
global
digital
regulation
help
meet
challenges
current
world
need
prominence
inclusion
legislation
quickly
need
go
backwards
new
innovations
launch
market
wait
years
change
rules
welcome
ofcom
commitment
work
bbc
modernise
operating
licence
framework
focus
outcomes
audiences
inputs
great
step
forward
want
ensure
pace
regulation
speed
market
also
want
ofcom
continue
argue
protection
universal
funding
nation
biggest
psb
untampered
pay
priorities
contestable
funds
conclusion
two
big
thoughts
want
feed
discussions
today
importance
universality
often
taken
granted
bbc
role
often
misunderstood
last
week
editorial
new
statesman
said
debate
bbc
future
defined
treat
licence
fee
levy
yearn
abolition
dogmatic
grounds
agree
shift
debate
around
funding
model
away
towards
great
value
provides
audiences
whole
uk
reason
licence
fee
sometimes
characterised
least
worst
funding
model
reflects
fact
principle
universality
quite
rightly
always
considered
important
mechanism
used
achieve
let
forget
licence
fee
well
supported
industry
also
widely
backed
public
ask
people
wish
bbc
funded
licence
fee
popular
answer
compared
advertising
subscription
models
today
believe
case
universal
bbc
never
stronger
bringing
country
together
divided
times
making
sure
british
audiences
continue
enjoy
homegrown
british
content
fighting
growing
threat
disinformation
impartial
news
universality
bbc
allows
us
make
crucial
public
interventions
strength
creative
industries
right
across
uk
depends
something
need
keep
bearing
mind
look
speed
pandemic
recovery
backing
strongest
sectors
playing
greatest
global
economic
strengths
would
argue
bbc
never
relevant
important
sure
going
debate
today
months
ahead
thank
creating
measuring
dynamic
public
value
bbc
tagged
corporate
speech
latest
news
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking