fran
unsworth
speech
ibc
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
fran
unsworth
speech
ibc
fran
unsworth
director
bbc
world
service
group
spoke
ibc
thursday
september
published
september
mission
continues
provide
straight
information
trusted
people
around
world
great
liberal
aim
best
sense
public
service
exciting
changing
world
think
mission
even
important
fran
unsworth
director
bbc
world
service
group
hello
name
fran
unsworth
title
bbc
world
service
group
explain
means
exactly
world
service
group
includes
many
know
bbc
world
service
traditionally
radio
channel
english
services
languages
also
includes
bbc
world
news
tv
channel
international
websites
seen
outside
united
kingdom
english
languages
also
run
bbc
monitoring
international
development
charity
bbc
media
action
diverse
enterprise
trying
cater
audiences
around
world
watching
listening
reading
output
anything
radio
smart
phone
reach
global
audience
million
radio
tv
digital
platforms
week
means
one
every
adults
around
world
uses
bbc
news
lot
people
would
like
proud
fact
many
people
turn
us
information
role
nearly
year
bbc
call
lifer
working
bbc
since
started
local
radio
reading
news
rushing
around
remember
things
recorder
way
weight
two
bricks
clearly
come
long
way
tape
dead
steam
atomised
globalised
digital
world
would
unrecognisable
old
news
editor
radio
bristol
need
tell
know
live
every
day
broadcast
new
age
flux
talk
let
start
outlining
bbc
see
main
challenges
international
services
broadly
remaining
prominent
new
media
explodes
size
diversity
around
us
cacophony
voices
want
heard
din
making
sure
listened
citizens
ordinary
people
live
places
governments
block
us
try
restrict
output
call
public
service
broadcaster
key
word
service
want
serve
audiences
even
particularly
governments
want
control
information
nimble
keep
pace
technology
audiences
find
new
ways
listening
watching
reading
want
make
sure
whatever
platform
use
enough
money
fulfil
ambitions
especially
time
governments
around
world
known
straight
news
willing
stump
cash
let
take
general
view
future
news
look
short
film
first
film
came
project
future
news
earlier
year
asked
audiences
might
want
news
broadcasting
news
course
impossible
predict
future
wise
always
said
chinese
poet
lao
tzu
put
centuries
ago
knowledge
predict
predict
knowledge
ok
choice
try
see
shifting
landscape
moving
title
panel
discussion
future
respect
lao
tzu
true
future
living
us
deal
let
start
first
challenge
referred
explosion
media
fifteen
years
ago
one
single
nationwide
tv
channel
afghanistan
one
today
around
private
tv
stations
operating
alongside
national
state
tv
fifteen
years
ago
one
nationwide
radio
station
broadcasting
religious
programmes
taliban
propaganda
today
radio
stations
broadcasting
variety
programmes
news
music
entertainment
although
internet
access
still
limited
mobile
phones
spreading
widely
young
afghans
use
smartphones
share
information
social
media
fall
taliban
bbc
world
service
become
de
facto
national
broadcaster
reaching
eighty
per
cent
population
today
per
cent
year
olds
weekly
audience
million
still
good
still
regarded
trusted
international
news
provider
afghanistan
see
competitive
environment
getting
tougher
story
world
take
india
explosion
media
bbc
broadcaster
indians
turned
crises
often
crises
today
literally
countless
radio
stations
news
channels
tv
drowned
noise
struggle
heard
audiences
diverse
population
planet
parts
connected
teched
audiences
zooming
straight
newest
technologies
question
serve
people
example
forget
traditional
radio
via
transmitters
assume
radio
something
move
away
expensive
tv
people
get
video
sorts
sources
today
estimated
one
every
three
people
planet
billion
people
figure
going
rise
many
people
use
instead
tablet
primary
way
connecting
internet
already
half
direct
visitors
world
service
websites
week
get
phones
one
big
questions
addressing
increase
reach
mobile
phones
news
presented
phone
friendly
also
mindful
though
traditional
ways
broadcasting
dead
always
tempting
think
new
push
old
people
also
like
way
done
things
friend
mine
discovered
amazing
reading
device
carry
around
works
even
battery
power
drop
bath
still
used
called
book
beware
want
throw
come
trust
question
balance
wise
movement
forward
radio
tv
still
biggest
platforms
uk
internationally
year
weekly
audience
bbc
world
service
group
increased
eighteen
million
people
reached
million
online
traffic
gained
significantly
biggest
boost
came
new
tv
news
bulletins
languages
english
attracting
million
people
world
service
english
radio
weekly
reach
increase
per
cent
us
television
radio
legacy
media
steam
engines
broadcasting
anybody
heard
still
best
way
reach
mass
audiences
globally
many
parts
world
tv
medium
choice
news
alongside
tv
channels
english
arabic
persian
launched
new
tv
programmes
several
languages
instance
urdu
hindi
pashto
burmese
french
africa
latest
one
bengali
launched
june
year
last
week
went
leaving
one
longest
serving
broadcasters
seva
occasion
outpouring
genuine
affection
gratitude
dj
bbc
russian
service
throughout
cold
war
broadcasting
pop
music
good
pop
music
taste
new
interesting
behind
iron
curtain
people
listening
getting
different
perspective
culture
west
proud
believe
still
role
need
play
week
announced
proposals
increase
services
russian
speakers
also
launch
service
korean
speakers
north
koreans
need
information
want
provide
service
counter
propaganda
rt
cctv
responsibility
explain
position
thinking
nations
governments
providing
audiences
rounded
view
also
need
find
ways
providing
platforms
debate
argument
also
companionship
reason
seva
novgorodsev
following
personality
warmth
humour
show
provided
future
digital
need
expand
expense
radio
tv
one
yet
foreseeable
future
course
might
come
audiences
gone
digital
yet
talked
challenges
technology
want
negative
though
benefits
fabulous
massive
internet
social
media
make
much
harder
authoritarian
governments
control
information
try
tide
keeps
rising
russia
example
around
percent
population
get
news
three
domestic
tv
channels
defy
government
china
controls
content
stiffly
blocking
content
chinese
blocked
iran
internet
social
media
make
harder
close
debate
let
give
example
last
month
vladimir
putin
spokesperson
dmitry
peskov
married
former
olympic
champion
figure
skater
tatyana
navka
sumptuous
wedding
took
place
luxurious
hotel
sochi
attended
russia
high
society
wedding
vip
caught
attention
russians
online
expensive
gold
watch
visible
peskov
wrist
wedding
photograph
say
expensive
mean
expensive
hundreds
thousands
dollars
picture
went
viral
think
safe
say
picture
government
would
wanted
covered
section
website
called
bbc
trending
multiplatform
unit
launched
two
years
ago
report
social
media
trends
around
world
people
talking
online
want
reflect
actively
use
social
media
find
stories
get
mentioned
enough
conventional
media
uncovering
sexual
harassment
customer
service
operators
brazil
teachers
strike
iran
put
social
newsgathering
heart
language
services
particular
bbc
brasil
bbc
turkish
course
task
filter
truth
mass
mad
theories
falsehood
swirling
round
web
forget
traditional
journalistic
scepticism
sometimes
social
media
lets
us
talk
straight
audiences
may
international
channels
including
bbc
taken
air
military
coup
thailand
country
mobile
phone
subscriptions
people
decided
bypass
traditional
means
distribution
launched
facebook
news
service
thai
english
weekly
reach
million
last
year
height
ebola
outbreak
west
africa
used
whatsapp
biggest
chat
app
africa
put
public
health
information
enabled
us
reach
people
directly
mobile
twenty
thousand
people
signed
tried
chat
apps
covering
stories
mxit
south
african
elections
wechat
whatsapp
indian
elections
viber
nepalese
earthquake
technological
environment
though
elephant
room
elephant
called
money
unavoidable
massive
bbc
public
service
broadcaster
funded
licence
users
television
buy
world
service
funded
directly
government
last
april
changed
public
spending
cut
across
board
immune
cuts
time
competitive
pressure
international
news
broadcasting
increasing
billions
dollars
poured
countries
like
qatar
china
russia
could
argue
diversity
means
less
need
bbc
would
argue
strongly
means
opposite
kinds
voices
shouting
trusted
voices
tell
straight
people
need
age
conspiracy
rumour
hate
mongering
kinds
nonsense
dangerous
nonsense
getting
loudspeaker
people
know
need
sources
trust
fortunate
live
period
governments
waking
power
information
hopeful
proposals
launch
new
services
meet
sympathy
charter
negotiation
round
mission
continues
provide
straight
information
trusted
people
around
world
great
liberal
aim
best
sense
public
service
exciting
changing
world
think
mission
even
important
face
challenges
course
aims
continue
undiluted
great
determination
like
think
intelligence
making
use
technology
serve
audiences
technology
changed
lot
since
started
local
radio
commitment
serve
audiences
remains
unchanged
related
links
tagged
world
service
bbc
world
news
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking