jonty
claypole
speech
launch
bbc
new
get
reading
campaign
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
jonty
claypole
speech
launch
bbc
new
get
reading
campaign
delivered
sir
john
soane
museum
november
published
november
reading
one
life
greatest
pleasures
also
broaden
horizons
sharpen
imaginations
children
right
life
jonty
claypole
director
bbc
arts
thank
tony
thank
coming
director
arts
bbc
vertiginous
experience
much
going
across
network
local
global
services
maintaining
overview
communicating
broader
vision
feels
like
art
love
work
across
organisation
partners
right
across
country
things
none
us
become
far
sum
parts
change
people
lives
one
moments
going
put
special
focus
books
reading
reading
one
life
greatest
pleasures
also
broaden
horizons
sharpen
imaginations
children
right
life
key
building
aspirational
britain
nobody
proven
room
books
always
heart
bbc
whether
catching
author
latest
book
bbc
breakfast
watching
cbeebies
bedtime
story
child
stimulating
mind
radio
book
shows
television
documentaries
dawn
dusk
cradle
grave
simon
mayo
radio
book
club
six
million
listeners
week
mariella
frostrup
open
book
one
popular
shows
radio
harriett
gilbert
world
book
club
million
listeners
month
james
naughtie
books
editor
presenter
radio
book
club
built
archive
authors
talking
work
big
numbers
impact
book
sales
readership
known
us
ambition
next
year
join
books
output
like
never
use
connections
new
things
want
take
spirit
big
read
saw
million
people
voting
favourite
books
spike
readership
books
take
digital
age
want
work
get
people
reading
nurture
new
generation
let
everyone
say
books
matter
going
use
full
range
services
television
radio
online
achieve
like
great
stories
one
got
three
acts
act
going
inspire
nation
spring
celebrating
william
shakespeare
greatest
writer
whose
poems
plays
inspired
million
stories
talked
elsewhere
highlights
include
russell
davies
midsummer
night
dream
primetime
bbc
one
well
new
series
bbc
two
hollow
crown
also
special
season
bronte
sisters
mark
bicentenary
charlotte
birth
involve
new
biographical
drama
bbc
one
documentaries
bbc
two
bbc
four
summer
putting
focus
children
books
heart
new
programming
celebrate
roald
dahl
centenary
cbbc
also
looking
authors
work
today
broadcasting
horrible
histories
special
britain
best
loved
books
writers
much
new
programming
around
rudyard
kipling
jeanette
winterson
new
series
genre
fiction
called
secrets
books
love
beyond
already
week
week
services
particularly
recall
time
since
big
read
much
programming
focused
authors
books
act
ii
going
get
nation
talking
sharing
autumn
asking
everyone
share
book
matters
leading
charge
team
faces
going
take
favourite
books
schools
new
season
bbc
two
simon
mayo
mariella
frostrup
others
driving
campaign
radio
nations
regions
putting
local
prism
books
matter
different
parts
britain
bbc
learning
getting
everyone
say
social
media
campaigns
special
television
show
gather
results
offering
revealing
insight
british
taste
reading
habits
century
mention
irresistible
list
books
everyone
choose
important
act
iii
going
get
audiences
means
reading
writing
winter
nights
set
create
first
ever
get
reading
weekend
bbc
partners
encourage
everyone
everywhere
read
something
new
hours
high
ambitions
point
beams
services
need
work
get
schools
libraries
homes
hospitals
want
weekend
even
biggest
reading
refusniks
start
wonder
missing
something
throughout
year
encouraging
public
write
schemes
like
words
chris
evans
breakfast
show
radio
radio
national
short
story
award
young
writers
award
ambition
inspire
nation
get
talking
turn
dial
reading
mean
creating
britain
biggest
book
club
important
story
happy
ending
earlier
year
stood
range
partners
launched
get
creative
campaign
simply
increasing
participation
arts
linking
services
grassroots
activity
across
country
since
launch
organisations
signed
site
million
users
growing
last
week
alone
joining
grassroots
organisations
shows
like
strictly
great
pottery
throw
naked
choir
take
one
example
kenneth
small
retired
welder
amateur
painter
copied
canaletto
painting
bowes
museum
county
durham
sent
team
within
days
bbc
homepage
weeks
one
show
sofa
longer
kenneth
small
kennyletto
get
creative
shown
bbc
enabler
running
british
life
making
connections
surprising
places
well
today
want
build
encourage
everyone
get
reading
get
every
generation
thinking
stories
inspire
us
fun
amazing
thing
today
following
months
need
keep
building
campaign
inside
bbc
really
looking
forward
next
year
know
achieve
great
things
together
thank
coming
morning
thank
everything
done
far
thank
everything
going
tagged
bbc
arts
bbc
two
bbc
four
radio
cbbc
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking