bob
shennan
speech
radiodays
europe
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
bob
shennan
speech
radiodays
europe
conference
speech
bob
shennan
director
radio
music
radiodays
europe
conference
monday
march
published
march
check
delivery
thought
would
start
quoting
bbc
pitch
royal
charter
purpose
plans
firstly
mainly
adapt
service
changing
world
meet
changing
tastes
needs
radio
networks
must
surely
shaped
proper
regard
public
general
shown
wants
role
radio
judged
isolation
live
mass
media
lord
hall
lord
hill
latest
bbc
charter
extract
broadcasting
seventies
nothing
changes
fifty
years
ago
effect
television
today
radio
faces
huge
challenge
adapting
multiple
effects
internet
thankfully
radio
nothing
resilient
adaptable
resilience
seen
data
last
audience
figures
published
final
quarter
reach
radio
uk
second
highest
level
since
current
methodology
introduced
years
ago
listening
hours
top
billion
nine
every
adults
tuning
every
single
week
bbc
delivering
considerable
chunk
success
story
national
services
reaching
million
listeners
paradoxically
whilst
radio
really
well
like
traditional
media
threat
pace
change
exponential
media
transformed
transformed
audience
habits
shifted
spending
less
time
traditional
media
range
options
consumers
today
numerous
part
global
market
new
entrants
internet
know
international
boundaries
music
development
streaming
services
transformed
economics
industry
impacted
listening
habits
particularly
young
audiences
mobile
phone
powerful
respond
shift
short
ambition
want
grow
radio
reinvent
relevance
radio
experience
building
new
ways
connect
essential
attributes
grow
working
harder
make
linear
new
digital
offers
attractive
audiences
new
places
grow
challenge
constantly
create
best
world
class
live
linear
radio
always
mindful
need
replenish
loyal
audiences
new
generation
tougher
ever
remember
radio
appeals
ten
half
million
people
age
hours
stabilising
commercial
sector
seen
impressive
growth
hours
among
young
doom
mongers
tell
radio
remind
whopping
tune
week
quite
clear
streaming
choices
uk
magnified
impact
radio
play
radio
remains
essential
curatorial
voice
music
industry
uk
ever
reliant
upon
simultaneously
want
transform
digital
products
make
best
reach
new
young
audiences
ways
appeal
brilliant
relevant
personalised
content
already
good
innovating
experimenting
bbc
podcast
producer
uk
aim
transform
offer
space
radio
youtube
vevo
channels
million
subscribers
listen
statistic
hours
radio
visual
content
viewed
every
single
day
radio
taken
advent
social
media
stride
short
form
versions
speech
radio
live
added
millions
following
iplayer
radio
app
already
downloaded
nearly
million
users
quickly
followed
bbc
music
app
every
day
extending
impact
content
especially
mobile
phones
future
bbc
radio
always
rely
ability
create
strong
compelling
mix
content
across
speech
music
world
class
talent
relevant
audiences
allowing
access
convenient
way
exciting
challenge
bbc
approaches
anniversary
determined
founding
outlet
senior
service
remain
vital
relevant
ever
third
great
golden
age
radio
still
come
tagged
radio
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking