tim
davie
introductory
speech
bbc
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tim
davie
introductory
speech
bbc
speech
tim
davie
bbc
cardiff
thursday
september
published
september
believe
public
service
broadcasting
believe
bbc
believe
needed
ever
tim
davie
check
delivery
good
afternoon
everybody
honour
speaking
today
bbc
heart
cardiff
strange
lockdown
summer
time
reflect
choose
work
bbc
organisation
means
personally
since
got
job
people
congratulated
almost
sympathetic
look
muttering
good
luck
seem
somewhat
surprised
count
incredibly
proud
optimistic
dg
number
us
options
choose
spend
precious
limited
time
many
like
worked
elsewhere
give
much
lives
wonderful
unique
addictive
often
frustrating
organisation
full
glare
public
accountability
well
challenges
tough
many
led
us
reflect
important
family
friends
colleagues
community
institutions
trust
serve
us
things
make
us
things
believe
want
fight
crisis
find
important
belief
universal
bbc
really
matters
strengthened
even
past
months
important
us
families
economic
growth
amazing
cultural
life
thriving
questioning
open
democracy
future
bbc
triumph
idea
increasingly
diverse
society
things
hold
us
together
bigger
force
us
apart
bbc
force
good
others
across
world
look
envy
brilliant
example
makes
uk
special
worth
championing
worth
reforming
worth
investing
challenge
convince
relevant
easy
bit
surround
people
like
us
see
institution
essential
important
debate
latest
political
shenanigans
internal
dramas
latest
press
though
things
represent
matters
dangerous
means
take
eyes
key
issue
much
value
delivering
member
public
uk
whole
world
supply
content
almost
infinite
digital
world
demands
ask
profound
questions
role
public
service
broadcasting
thinking
past
days
weeks
looking
facts
mixed
news
us
first
good
news
still
relevant
millions
people
lives
uk
reach
adults
every
week
nearly
hours
despite
challenges
attract
younger
audiences
eight
ten
age
come
us
every
week
creating
work
outstanding
public
value
across
globe
million
people
use
content
weekly
purposes
remain
highly
relevant
far
trusted
provider
news
get
right
often
times
audiences
come
us
huge
numbers
whether
local
national
news
coverage
landmark
dramas
remarkable
bitesize
educational
offer
ambitious
coverage
events
like
vj
day
bring
us
together
stunning
creative
content
delivered
across
online
radio
tv
demanding
circumstances
look
future
room
complacency
truth
extraordinary
efforts
significant
risk
current
trends
continue
feel
indispensable
enough
audience
must
evolve
protect
cherish
evidence
unequivocal
future
universal
bbc
longer
taken
granted
inalienable
right
exist
good
value
deliver
audiences
customers
must
grow
value
simple
mission
avoidance
doubt
want
subscription
bbc
serves
could
make
decent
business
suspect
could
quite
well
certain
postcodes
would
make
us
another
media
company
serving
specific
group
uk
creative
industries
global
economic
success
rather
enlightened
blend
free
market
smart
universal
interventions
like
bbc
landmark
open
brilliant
national
success
future
generations
deserve
benefit
must
act
secure
future
ensure
people
feel
bbc
recognise
someone
says
would
pay
licence
fee
radio
strictly
website
kind
connection
pressure
taken
granted
across
uk
across
political
views
across
society
across
age
groups
people
must
feel
bbc
us
want
radical
shift
focus
internal
external
focus
serve
public
cornwall
shetland
suffolk
county
fermanagh
obsession
youth
determination
obligation
make
parts
uk
feel
bbc
ensuring
everything
line
public
service
values
longer
enough
also
making
highest
impact
limited
time
money
winnable
battle
aim
beat
others
game
focus
rather
less
bbc
distinctive
committed
unique
public
service
mission
need
everyone
media
time
need
habitual
use
bbc
deep
attachment
least
content
identified
four
priorities
focus
sole
aim
ensuring
audiences
get
significantly
value
us
priorities
guide
choices
coming
weeks
months
want
talk
us
bbc
type
century
organisation
think
need
build
together
four
priorities
going
start
renew
commitment
impartiality
focus
unique
content
extract
online
build
commercial
income
let
start
number
one
priority
renew
commitment
impartiality
trust
impartiality
nice
essence
bedrock
people
come
us
research
carried
ipsos
mori
shows
people
uk
turn
us
first
source
trusted
news
next
nearest
source
gets
trust
extends
across
world
recent
study
trusted
news
brand
americans
ahead
major
us
news
brands
age
fake
news
social
media
campaigns
echo
chambers
opinion
noisy
partisan
media
outlets
surely
time
many
things
right
hear
questions
whether
due
impartiality
deliverable
even
desirable
polarised
divergent
times
importantly
simply
left
right
whether
people
feel
see
world
point
view
research
shows
many
perceive
us
shaped
particular
perspective
urgently
need
champion
recommit
impartiality
deliverable
essential
work
nothing
exciting
exploring
different
views
seeking
evidence
curiosity
creatively
presenting
testimony
making
use
experiences
driven
personal
agendas
wonder
people
worry
impartiality
could
little
dull
would
turn
finest
work
exhilarating
passionate
clear
abandoning
democratic
values
championing
fair
debate
abhorrence
racism
free
political
bias
guided
pursuit
truth
particular
agenda
want
opinionated
columnist
partisan
campaigner
social
media
valid
choice
working
bbc
also
need
explore
new
ways
delivering
impartiality
seeking
wider
spectrum
views
pushing
beyond
traditional
political
delineations
finding
new
voices
across
nation
begun
work
go
want
staff
spend
much
time
outside
bbc
listening
pay
us
take
action
coming
weeks
clear
new
guidance
best
deliver
impartiality
guideline
new
social
media
rules
rigorously
enforced
clearer
direction
declaration
external
interests
new
training
across
organisation
explore
tough
interesting
dilemmas
modern
world
presents
impartiality
second
priority
focus
content
delivers
best
value
licence
fee
payers
means
unique
work
loved
including
feel
distant
us
surrounded
global
players
monster
budgets
must
pick
battles
carefully
make
sure
get
biggest
bang
limited
bucks
may
talk
grand
strategy
people
really
boils
moment
finally
get
sofa
turn
tv
grab
phone
click
news
moment
simply
need
differentiated
must
content
feel
dg
want
oversee
period
make
ambitious
exciting
unique
content
get
right
life
tends
know
feels
like
outstanding
regional
national
news
connection
strong
local
radio
station
builds
audience
outstanding
dramas
like
normal
people
line
duty
fleabag
wimbledon
final
blue
planet
ii
stunning
upon
time
iraq
season
strictly
fresh
british
comedy
like
country
day
bitesize
eastenders
special
world
service
audio
output
across
networks
sounds
could
go
truth
tried
cope
increasing
competition
making
spreading
thinly
course
need
offer
broad
choice
bbc
retreat
narrow
offer
slow
stop
things
work
duplicate
work
different
parts
organisation
making
ideas
across
one
bbc
limits
money
new
ideas
investment
things
working
well
creative
innovative
organisation
needs
space
money
make
new
things
happen
try
much
feel
starved
financial
oxygen
breath
life
new
creative
ideas
going
something
quite
simple
going
look
areas
identify
impact
making
less
want
us
consider
would
could
make
current
hours
would
stop
clear
cuts
save
money
funds
generate
value
ensure
make
output
utterly
distinctive
quick
word
channels
well
across
bridge
linear
hybrid
world
decades
come
plans
shut
channels
radio
networks
think
would
silly
close
shop
windows
showcase
work
millions
think
moment
marks
end
linear
expansion
bbc
propose
take
dab
traditional
tv
channel
capacity
services
want
launch
new
offer
consider
options
would
need
use
current
space
move
towards
online
world
hesitate
close
channels
offer
value
audiences
third
priority
extracting
value
online
made
great
strides
bbc
online
news
sport
iplayer
sounds
proud
pioneering
history
keep
moving
fast
fall
behind
accelerating
digital
essential
success
far
eroding
value
surely
bbc
online
offers
big
opportunity
us
connect
deeper
audiences
helping
find
get
information
faster
interact
us
want
ensure
priority
services
really
lead
field
become
loved
chosen
often
need
cutting
edge
use
technology
join
bbc
improving
search
recommendations
access
must
use
data
hold
create
closer
relationship
serve
drive
love
bbc
whole
help
make
us
indispensable
part
everyday
life
create
customer
experience
delivers
maximum
value
final
priority
simple
build
commercial
business
need
two
reasons
firstly
increasingly
global
game
must
secure
investment
partners
make
best
programmes
possible
secondly
must
build
commercial
returns
ensure
maximising
financial
value
licence
fee
payers
made
progress
biased
bbc
studios
led
way
proving
create
organisation
attracts
best
talent
creates
unmistakably
bbc
content
generating
competitive
returns
looking
future
success
initiatives
like
britbox
us
big
opportunities
develop
services
news
video
audio
across
globe
need
keep
building
major
partnerships
likes
fx
discovery
itv
tencent
grow
global
provider
services
premium
content
also
open
consider
areas
bbc
could
benefit
studios
model
order
safeguard
supply
content
talent
course
happen
alongside
investment
providing
trusted
news
globally
via
matchless
world
service
world
news
channel
continue
invest
services
ambition
go
support
government
reach
billion
people
globally
next
decade
building
reputation
uk
bbc
four
priorities
seek
bring
value
must
renew
commitment
impartiality
must
focus
unique
content
must
extract
online
must
build
commercial
income
without
everything
talked
relies
us
attracting
keeping
finest
talent
creating
inclusive
diverse
inspiring
trusted
environment
creative
buzzing
modern
organisation
focussed
outstanding
creativity
organisation
responds
change
rewards
action
delivery
talk
proud
much
going
forward
working
bbc
different
believe
challenge
leadership
problem
one
division
another
challenge
us
bbc
asking
everyone
play
part
easy
roll
eyes
hear
bureaucracy
internal
politics
changed
better
must
make
changes
harm
bbc
intend
set
clear
expectations
organisation
culture
leadership
want
everyone
commit
making
better
culture
people
say
bbc
slow
change
try
telling
newsroom
ten
ten
story
breaking
slow
change
feel
essential
well
organisation
needs
evolve
fast
things
hearing
next
weeks
months
firstly
going
get
closer
audiences
must
create
organisation
much
representative
uk
whole
claim
proudly
leading
industry
many
areas
diversity
inclusion
simply
enough
gap
rhetoric
action
remains
big
regret
gone
create
diverse
inclusive
environment
everyone
feels
treated
fairly
given
equal
opportunities
ambition
create
organisation
reflects
accurately
society
serve
women
men
least
black
asian
minority
ethnic
least
disabled
modern
organisation
alongside
deliver
plans
build
socioeconomic
diversity
well
ensuring
truly
inclusive
employees
challenging
every
division
make
plans
deliver
leadership
levels
well
total
done
work
next
weeks
come
back
talk
details
set
timing
every
leader
bbc
assessed
making
progress
towards
targets
leader
looking
secure
new
role
look
overall
team
engagement
scores
improved
diversity
team
created
environment
treat
everyone
fairly
equally
exceptions
must
move
away
sense
bbc
type
hire
image
senior
groups
must
diverse
also
area
like
others
transparent
data
let
confident
open
organisation
reflects
celebrates
modern
britain
whoever
want
people
treat
well
setting
clearly
expectations
bbc
leadership
staff
commitment
love
values
mean
nothing
result
right
behaviour
much
tolerate
situations
people
contributing
positively
also
many
brilliant
leaders
deserve
support
return
expected
kind
talk
straight
make
clear
decisions
meanwhile
going
get
closer
audience
need
organisation
based
across
uk
helping
stimulate
creative
economy
around
country
look
make
bbc
less
rather
taking
learnings
year
building
sustainable
organisation
process
finally
pressure
keep
focussing
money
audiences
must
create
simpler
leaner
organisation
recent
years
bbc
made
much
progress
efficiency
know
many
like
numerous
programmes
reduce
costs
truth
despite
excellent
work
actually
increased
public
service
headcount
last
three
years
feel
still
much
bureaucracy
must
act
create
organisation
responds
faster
offers
better
value
pay
us
keep
focus
cost
reduction
bbc
uk
public
service
headcount
smaller
deliver
agreed
changes
news
nations
regions
reduction
roles
look
across
bbc
reduce
duplication
layers
overheads
mean
growing
elsewhere
commercial
studios
business
investing
new
jobs
instance
winning
work
areas
like
natural
history
alongside
remove
unnecessary
committees
meetings
trust
teams
work
holding
accountable
delivering
commitments
already
agreed
remove
number
senior
meetings
halve
paperwork
take
executive
committee
want
every
area
bbc
moan
bureaucracy
dismantle
also
seen
email
reduced
executive
committee
bbc
streamline
work
one
bbc
importantly
charlotte
moore
appointment
chief
content
officer
mean
work
across
bbc
maximise
impact
content
across
audio
video
hope
create
transformed
modern
organisation
happy
treated
fairly
outstanding
creative
work
clear
expectations
focussed
challenge
hand
delivering
value
public
service
organisation
world
started
saying
joined
bbc
believe
public
service
broadcasting
believe
bbc
believe
needed
ever
work
important
world
changed
really
care
precious
institution
must
protect
reforming
repeating
done
last
years
enough
must
lead
reform
vision
crystal
clear
bbc
utterly
obsessed
audience
focussed
uniquely
indispensable
modern
britain
utterly
impartial
alive
programming
ideas
run
audience
benefit
valued
loved
requires
everybody
things
differently
act
generosity
urgency
proud
leading
us
deliver
challenging
exciting
let
get
work
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking