bbc
world
service
group
director
jamie
angus
spoke
yleisradio
mark
anniversary
bbc
finnish
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
bbc
world
service
group
director
jamie
angus
spoke
yleisradio
mark
anniversary
bbc
finnish
thursday
october
jamie
angus
director
bbc
world
service
group
addressed
international
media
seminar
yleisradio
iso
paja
helsinki
marking
anniversary
first
broadcast
finnish
language
service
bbc
march
published
october
organised
finland
national
public
broadcasting
company
yleisradio
tradition
association
former
bbc
finnish
journalists
seminar
also
addressed
president
finland
sauli
ambassador
finland
tom
dodd
managing
director
merja
risto
uimonen
former
bbc
journalist
video
address
jamie
angus
spoke
bbc
role
changing
global
media
environment
transcript
speech
hello
want
start
saying
much
looking
forward
helsinki
back
march
commemorate
actual
anniversary
bbc
finnish
service
celebrate
achievements
group
dedicated
bbc
journalists
honour
address
behalf
bbc
thanks
organisers
risto
team
invitation
preparing
come
helsinki
dug
bbc
archives
bit
found
rationale
opening
finnish
service
spelled
press
release
issued
anniversary
says
second
world
war
much
conflict
ideas
arms
many
sources
news
dried
finland
prolongation
extension
war
bbc
tried
abolish
sending
regularly
news
political
talks
finnish
piece
archive
fascinating
snapshot
bbc
saw
role
goes
cultural
ties
finland
britain
old
strong
britain
always
warm
sympathy
finland
aim
bbc
finnish
transmissions
play
part
strengthening
ties
time
satisfy
thirst
knowledge
countries
prevalent
since
war
evident
many
letters
letters
remember
first
broadcast
opened
words
britain
friends
finland
inspired
ideals
european
civilisation
ideals
daily
service
straightforward
news
language
aspire
till
late
bbc
decided
close
finish
language
section
alongside
european
services
due
financial
constraints
shift
audience
behaviours
bbc
finnish
service
carried
mission
bbc
broadcast
finnish
links
remain
strong
joint
commitment
free
independent
impartial
media
delighted
bbc
reaches
weekly
audience
people
finland
lot
things
changed
bbc
last
years
let
alone
since
bbc
started
broadcasting
global
audiences
longer
great
bush
house
finnish
service
always
broadcast
london
red
double
decker
bus
came
finland
london
promote
service
enable
journalists
meet
audiences
runs
heritage
routes
capital
shortwave
radio
replaced
fm
turn
tv
digital
increasingly
letters
replaced
whatsapp
instagram
audiences
experience
expectations
changed
media
world
gone
seismic
change
centre
exciting
period
bbc
world
service
biggest
expansion
since
additional
investment
uk
government
last
years
enabled
us
reach
new
audiences
news
content
want
need
make
sense
rapidly
changing
world
place
launched
new
language
services
mainly
africa
india
transformed
digital
offer
opened
new
expanded
bureaux
across
world
bbc
global
insight
expertise
able
give
audiences
truly
international
news
service
languages
reaching
audience
million
people
every
week
indeed
lot
change
core
mission
provide
trusted
accurate
independent
news
information
audiences
remains
unchanged
people
around
world
respect
affection
bbc
world
service
referred
greatest
gift
world
one
great
news
centres
world
bbc
feels
real
service
listeners
giving
every
day
objective
comprehensive
picture
world
events
said
press
release
back
changed
well
yes
london
remains
great
closer
audiences
tell
stories
set
journalism
hubs
around
world
impressive
investments
buildings
programmes
broadcasting
technology
important
investment
bbc
making
journalism
people
recruit
train
mentor
bring
life
bureaux
studios
every
part
world
report
carry
torch
bbc
professionalism
accuracy
impartiality
future
stories
tell
heard
across
world
impact
see
last
month
nigerian
parliament
passed
law
cracking
university
tutors
demanding
sexual
favours
grades
direct
response
bbc
africa
eye
investigation
last
year
caused
shockwaves
across
west
african
universities
four
soldiers
cameroon
received
long
sentences
another
africa
eye
programme
exposed
killing
civilians
cameroonian
soldiers
killings
captured
video
circulated
showed
victims
hooded
shot
government
initially
dismissed
footage
news
later
arrested
seven
soldiers
investigation
bbc
africa
eye
team
showed
incident
happened
specific
village
far
north
cameroon
also
identified
three
soldiers
pulled
trigger
bbc
investigation
meant
incident
gained
international
attention
twitter
thread
explaining
story
alone
gaining
millions
views
bbc
arabic
extraordinary
investigation
exploitation
vulnerable
young
girls
women
shia
clerics
iraq
holiest
shrines
major
impact
social
media
many
praising
raising
awareness
difficult
sensitive
subject
afghanistan
de
facto
national
broadcaster
percent
adult
population
getting
news
information
bbc
face
challenges
bbc
ability
offer
independent
news
across
globe
often
threatened
actions
governments
seeking
restrict
legitimate
journalism
activities
recently
particularly
concerned
government
belarus
removed
accreditation
two
bbc
russian
journalists
towards
end
last
month
following
elections
protests
called
upon
belarusian
authorities
revoke
decision
allow
journalists
continue
jobs
meanwhile
harassment
bbc
persian
staff
london
iranian
authorities
continues
latest
report
special
rapporteur
iran
un
general
assembly
highlights
iran
harassment
media
report
raises
particular
concerns
regarding
ongoing
asset
freeze
threats
harassment
faced
bbc
persian
journalists
including
recent
death
threats
due
coverage
freedom
speech
threat
around
world
bbc
constantly
faces
blocking
jamming
countries
iran
course
china
speaking
also
support
brave
journalists
like
maria
ressa
rappler
philippines
trial
attempt
silence
independent
journalism
country
sadly
one
example
many
press
freedom
vitally
important
one
bbc
key
principles
serve
audiences
countries
lacking
media
freedom
seen
erosion
press
freedom
around
world
including
europe
report
reuters
institute
university
oxford
published
earlier
year
warned
democratic
norms
press
freedom
undermined
within
democracies
majority
journalists
surveyed
felt
rhetoric
countries
worsened
last
three
years
reporters
without
borders
publishes
annual
world
press
freedom
index
highlighted
europe
journalists
subjected
many
forms
pressure
including
growing
rhetoric
governments
talks
growing
aggression
towards
journalists
organised
crime
cartels
worldwide
effects
felt
central
eastern
europe
seen
examples
hungary
recently
editor
chief
index
considered
one
flagship
outlets
independent
reporting
hungary
sacked
declared
independence
danger
threat
outside
interference
two
days
later
index
staff
editorial
board
resigned
protest
half
publication
staff
journalists
media
freedom
advocates
worry
state
press
freedom
hungary
sends
chill
spine
read
czech
president
greeted
group
journalists
dummy
kalashnikov
two
months
later
cracked
joke
journalists
referencing
death
washington
post
reporter
jamal
khashoggi
us
arthur
sulzberger
publisher
new
york
times
warned
around
globe
relentless
campaign
targeting
journalists
fundamental
role
play
ensuring
free
informed
society
stop
journalists
exposing
uncomfortable
truths
holding
power
account
growing
number
governments
engaged
overt
sometimes
violent
efforts
discredit
work
intimidate
silence
said
critical
time
independent
journalism
make
case
impartiality
accuracy
time
time
know
incredibly
important
media
hold
authority
account
interrogate
claims
check
facts
bbc
world
service
past
months
proved
important
investing
journalism
continues
traditional
journalism
like
bbc
counter
fake
news
two
forces
particular
brought
home
uncertain
terms
firstly
massive
infodemic
online
misinformation
grown
alongside
coronavirus
crisis
secondly
growing
use
disinformation
tool
democratic
disruption
first
point
misinformation
problem
severe
even
safe
effective
covid
vaccine
found
global
health
leaders
warn
drowning
reliable
authoritative
guidance
could
dramatically
hinder
take
late
march
people
around
world
turned
bbc
reliable
information
international
media
provider
huge
surge
visits
world
service
websites
find
essential
information
pieces
guides
prevention
stories
impact
dig
data
find
human
stories
behind
numbers
one
saddest
story
reported
florida
couple
caught
coronavirus
believed
groups
claiming
whole
thing
hoax
brian
taxi
driver
took
precautions
wore
mask
ignored
advice
distancing
wife
erin
preacher
vulnerable
age
poor
health
neither
sought
help
fell
seriously
last
month
erin
died
related
complications
hard
understand
grip
fantastical
conspiracies
people
seek
information
end
rabbit
holes
digital
world
bbc
journalism
committed
counter
dangerous
messages
try
enable
people
think
critically
potentially
fatal
messages
phones
laptops
growing
use
disinformation
tool
democratic
disruption
recent
reports
russia
activity
uk
timely
reminder
stake
actors
russia
china
provision
news
first
foremost
extension
state
influence
last
year
russia
rt
fined
serious
repeated
breaches
uk
impartiality
rules
july
learned
china
news
network
cgtn
could
banned
uk
similar
regulatory
breaches
chinese
russian
services
commitment
impartiality
building
large
audiences
across
africa
asia
beyond
research
shows
audiences
starting
rate
china
cgtn
russia
rt
highly
nigeria
similar
picture
india
cgtn
website
also
saw
sharp
growth
covid
crisis
bbc
faces
challenge
maintaining
balance
tricky
era
notion
independent
fearless
press
attack
governments
audiences
alike
clearly
bbc
journalism
heart
challenge
disinformation
creating
great
content
enough
believe
bbc
key
role
play
educating
audiences
dangers
disinformation
building
critical
thinking
instance
launched
world
programme
looks
big
global
events
eyes
teenagers
promotes
media
education
partner
stations
millions
young
people
countries
world
bbc
world
service
executive
producer
angelina
jolie
microsoft
education
bbc
learning
symptomatic
direction
travel
new
media
landscape
trusted
news
initiative
another
international
partnership
initiative
convened
bbc
links
media
organisations
platforms
group
developed
shared
system
alert
partners
disinformation
potential
become
viral
cause
significant
harm
integrity
elections
also
flags
imposter
manipulated
content
misusing
brands
way
could
damage
face
enormous
challenges
adapting
changing
medial
landscape
huge
technological
advances
bbc
yle
finland
praised
years
back
embracing
constant
change
developing
strong
strategies
stopped
continue
path
digital
transformation
continue
deliver
audiences
want
finish
making
point
bbc
role
independent
public
service
broadcasters
sometimes
hear
difference
uk
spending
public
money
bbc
countries
essentially
way
promote
interests
governments
argument
goes
huge
difference
public
service
broadcasters
like
bbc
broadcasters
bbc
independent
public
service
broadcaster
built
reputation
impartiality
close
years
anyone
seen
strong
criticism
governments
leaders
china
russia
state
broadcasters
like
cgtn
rt
certainly
see
critical
reporting
uk
policy
bbc
ask
government
ministers
point
host
fierce
critics
western
governments
well
supporters
essential
democratic
process
investments
made
far
demonstrated
without
doubt
deliver
tangible
returns
time
complacent
bbc
public
service
broadcasters
step
others
fortunate
already
globally
recognised
respected
organisation
build
must
audiences
rely
us
like
back
bbc
finnish
service
set
bbc
world
service
go
back
press
release
continues
give
real
service
audiences
giving
every
day
objective
comprehensive
picture
world
events
times
broadcast
finland
front
line
cold
war
two
great
global
forces
met
race
global
influence
frontlines
may
moved
elsewhere
nature
war
changed
global
battle
dangerous
pandemic
even
today
call
friends
support
role
independent
trusted
news
supporting
democracy
promoting
accurate
health
information
fight
without
notes
editors
bbc
world
service
delivers
news
content
around
world
english
language
services
radio
tv
digital
part
bbc
world
service
bbc
learning
english
teaches
english
global
audiences
bbc
world
service
reaches
weekly
audience
bbc
news
attracts
weekly
global
audience
people
international
services
including
bbc
world
service
bbc
world
news
television
channel
ln
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking