charlotte
moore
speech
march
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
charlotte
moore
speech
march
speech
charlotte
moore
controller
tv
channels
bbc
iplayer
event
writers
actors
industry
media
march
published
march
excited
potential
working
together
across
channels
iplayer
give
people
ambitious
exciting
distinctive
programming
ever
charlotte
moore
controller
bbc
tv
channels
iplayer
check
delivery
thank
coming
evening
say
real
privilege
standing
front
tonight
new
role
one
best
jobs
world
great
pleasure
working
many
past
documentaries
bbc
one
constantly
bowled
passion
creative
ambition
work
best
talent
world
excited
potential
working
together
across
channels
iplayer
give
people
ambitious
exciting
distinctive
programming
ever
programmes
inform
educate
entertain
might
add
inspire
three
things
want
talk
tonight
want
share
vision
talk
see
channels
working
together
future
want
define
purpose
channel
got
clear
views
particularly
around
bbc
two
like
share
going
take
opportunity
announce
new
titles
hope
show
direction
travel
first
let
say
one
thing
loud
clear
recognize
importantly
neither
public
recognize
secretary
state
said
bbc
one
last
week
think
job
get
involved
political
debates
job
ensure
bbc
offers
great
distinctive
programmes
popular
feel
compelled
comment
suggestion
bbc
one
become
less
distinctive
recent
years
ofcom
data
backed
shows
bbc
one
distinctive
popular
channel
television
mission
last
three
years
make
thanks
many
tonight
pushed
distinctiveness
everything
sure
much
distinctive
last
weeks
could
new
shows
like
night
manager
mental
health
season
david
attenborough
giant
dinosaur
dickensian
war
peace
mention
call
midwife
return
happy
valley
promise
come
last
week
secretary
state
quoted
report
distinctive
bbc
one
would
smaller
audience
found
ambitious
pioneering
audience
rewards
us
want
programmes
distinctive
want
fewer
people
watching
old
good
quote
make
good
popular
popular
good
would
steer
bbc
path
make
good
unpopular
would
public
would
lose
popular
television
distinctive
television
belong
together
taking
attitude
forward
channels
innovation
originality
apply
everything
make
across
bbc
one
bbc
two
bbc
four
iplayer
make
happen
making
commitment
tonight
going
open
collaborative
agile
going
make
sure
channels
complement
life
going
simpler
clear
ideas
heading
know
shape
channel
work
new
established
talent
find
best
place
programmes
across
portfolio
want
bring
us
best
work
putting
audiences
first
able
create
impact
let
give
one
example
peter
bowker
new
drama
word
coming
bbc
one
later
month
funny
inventive
tough
brilliant
story
autism
contemporary
family
life
alongside
find
employable
documentary
series
following
adults
neurological
conditions
tourette
autism
bbc
two
archive
bbc
four
collection
iplayer
coincide
national
autism
week
giving
similar
treatment
arguably
one
important
debates
recent
history
feels
right
come
bbc
want
understand
issues
heart
european
referendum
alongside
live
debates
daily
coverage
news
teams
got
jeremy
paxman
back
bbc
one
authored
films
nick
robinson
laura
kuenssberg
mishal
husain
bbc
two
power
take
joined
approach
want
talk
channels
view
channel
unique
character
purpose
bbc
one
helps
make
britain
great
unites
us
nation
around
big
shared
moments
events
place
everyone
knows
going
find
best
programmes
programmes
unashamedly
popular
feel
timely
relevant
speak
big
broad
audience
channel
tackles
big
universal
subjects
stories
people
care
stories
become
part
everyday
conversation
yes
people
come
entertained
informed
educated
along
way
bbc
one
unites
us
celebrates
things
common
bbc
two
everything
different
world
channel
stretches
mind
takes
places
subjects
love
bbc
two
made
commissioned
programmes
channel
years
thought
long
hard
values
believe
special
unique
role
play
broadcasting
true
dna
unbeatable
want
make
bbc
two
confident
echo
tony
words
last
autumn
want
make
sure
distinctive
bbc
one
everything
else
coming
months
want
give
bbc
two
much
greater
sense
identity
want
commission
programmes
challenge
status
quo
inspire
original
thinking
give
voice
new
perspectives
opinions
going
lean
lean
back
television
bbc
two
place
talent
distinctive
signature
work
understand
need
freedom
need
able
experiment
form
subject
matter
need
know
backed
going
take
great
work
channel
use
lessons
working
best
inform
decisions
let
take
example
resurgence
drama
bbc
two
last
years
revelation
success
authorship
recognizing
genius
singular
take
complex
subjects
great
talent
like
peter
kosminsky
steve
knight
hugo
blick
sam
mendes
pippa
harris
hollow
crown
jed
mercurio
line
duty
coming
comedy
great
tradition
channel
shows
like
inside
wrong
mans
ben
elton
upstart
crow
coming
soon
want
back
new
established
talent
push
boundaries
comedy
gone
today
announcing
adaptation
evelyn
waugh
decline
fall
ambition
expand
authorship
diversity
voice
across
every
genre
documentaries
want
bring
back
director
voice
starters
today
announcing
three
new
films
sue
bourne
fergus
brien
nick
broomfield
james
blumel
series
migrant
crisis
push
sense
authorship
even
access
extraordinary
personal
tales
time
drama
comedy
entertainment
play
crucial
role
want
put
factual
proudly
heart
bbc
two
want
embrace
specialisms
science
history
religion
current
affairs
natural
history
documentaries
music
arts
contrast
bbc
one
audiences
come
bbc
two
informed
entertain
take
top
gear
show
revels
detail
entertainment
show
enthusiasts
people
care
passionately
cars
seen
early
clips
new
series
really
exciting
team
one
wait
see
comes
together
coming
weeks
bbc
two
home
informed
independent
voices
experts
respected
academics
programmes
full
depth
substance
give
flavour
announcing
two
new
history
science
series
bring
one
famous
years
history
life
way
never
seen
secrets
human
body
reveal
extraordinary
new
advances
science
change
way
think
diversity
voice
key
know
audiences
value
want
push
even
throughout
schedule
drama
adapting
zadie
smith
novel
nw
major
season
includes
david
olusoga
history
black
britain
autumn
sugar
films
first
commission
new
talent
photographer
simon
frederick
coming
channel
back
time
brixton
take
second
generation
family
years
cultural
social
shifts
want
bbc
two
flagship
channel
contemporary
arts
music
like
remember
want
collaborations
channel
thrive
hot
heels
dresser
sir
anthony
hopkins
return
king
lear
commissioned
major
adaptation
mike
bartlett
outstanding
king
charles
iii
directed
rupert
goold
bringing
things
loved
making
accessible
everyone
television
partnerships
like
crucial
part
ambitious
run
saturday
nights
dedicated
arts
music
performance
launching
september
evenings
devoted
marlon
brando
alan
bennett
landmark
profiles
sue
townsend
van
gogh
going
cultural
powerhouses
like
royal
ballet
tate
topical
programming
biggest
arts
events
like
man
booker
prize
frieze
art
week
special
access
blockbuster
exhibitions
bbc
two
bring
audiences
closer
great
art
performance
make
make
art
course
brings
bbc
four
bbc
four
unique
role
portfolio
channel
dedicated
culture
ideas
plays
vital
role
bbc
music
arts
story
bbc
four
channel
adventurous
minds
feeding
people
curiosity
world
content
timeless
home
international
drama
foreign
documentary
place
bring
bbc
unparalleled
archives
new
audiences
channel
audiences
come
educated
explore
cultural
heritage
delve
deeper
subjects
education
bbc
four
informs
entertains
glimpse
things
coming
new
season
exploring
domestic
architecture
depth
insight
hint
eccentricity
dan
cruickshank
jonathan
meades
nick
broomfield
genius
modern
world
bettany
hughes
going
discover
marx
nietzsche
freud
changed
world
deaf
united
immerses
viewer
world
deaf
ever
bbc
four
continue
experimental
play
ideas
got
exciting
new
collaborations
bbc
music
radio
coming
twiggy
giving
us
take
pop
akala
gifted
poet
rapper
telling
story
roots
reggae
danielle
de
niese
giving
us
unique
backstage
pass
preparations
glyndebourne
barber
seville
details
soon
commissions
part
seasons
across
channels
creating
moments
scale
quality
high
energy
everyone
enjoy
yet
another
example
think
bigger
ambitiously
across
portfolio
channels
teams
last
weeks
liberating
feel
conversations
changed
crystal
clear
channel
purpose
bring
clarity
everything
giving
channel
editors
commissioning
teams
power
lead
work
together
key
putting
commissioning
decisions
one
place
simpler
coordinated
approach
commissioning
deliver
creative
opportunities
greater
diversity
distinctive
programmes
crucially
quicker
want
bbc
match
creativity
ambition
much
better
placed
curate
journey
ideas
talent
across
portfolio
gareth
malone
bringing
first
choir
invictus
games
bbc
one
returns
bbc
two
later
year
next
series
naked
choir
brian
cox
forces
nature
lucy
worsley
new
series
henry
viii
wives
bring
bbc
one
first
time
david
attenborough
passion
piece
bioluminescence
feels
quintessentially
bbc
two
examples
great
talent
move
across
channels
find
best
home
ideas
bringing
new
audience
work
brings
bbc
iplayer
increasingly
important
part
play
bbc
future
course
extraordinary
service
people
watch
programming
want
much
also
helps
diverse
audiences
young
people
find
content
might
otherwise
miss
want
grow
iplayer
future
exploring
iplayer
premieres
reach
new
audiences
six
months
ago
launched
bbc
one
new
season
made
three
promises
would
define
bbc
one
coming
years
commitment
guaranteed
investment
innovation
promise
would
challenge
every
new
commission
break
mould
show
serious
let
leave
new
commissions
bbc
one
deliver
promises
wanderlust
playwright
nick
payne
takes
unflinchingly
realistic
look
relationships
challenges
us
think
marriage
lifelong
monogamy
levi
david
addai
written
first
piece
bbc
one
different
perspective
damilola
taylor
brutal
murder
new
documentary
series
last
seen
cctv
follows
drama
first
hours
missing
person
reported
promise
going
continue
challenge
popular
mainstream
television
bbc
one
going
support
authorship
diversity
voice
opinion
innovation
form
unprecedented
commitment
factual
bbc
two
going
keep
pushing
boldness
range
bbc
four
iplayer
offer
importantly
going
provide
best
home
talent
writers
actors
producers
directors
licence
fee
gives
us
creative
freedom
work
ways
else
want
make
going
distinctive
ever
mo
related
media
centre
links
charlotte
moore
outlines
vision
channels
new
role
announces
new
programmes
tagged
bbc
one
bbc
two
bbc
four
radio
factual
comedy
entertainment
drama
bbc
iplayer
commissioning
casting
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking