tony
hall
speech
voice
listener
viewer
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
voice
listener
viewer
conference
speech
tony
hall
bbc
voice
listener
viewer
conference
november
published
november
content
could
use
current
output
richness
archive
create
netflix
spoken
word
one
things
help
bbc
carry
full
weight
britain
culture
values
knowledge
world
years
ahead
say
something
really
important
modern
britain
tony
hall
bbc
good
morning
want
start
taking
back
months
may
year
britain
different
place
nation
experience
shock
talking
bake
going
channel
even
talking
ed
balls
strictly
talking
course
upheaval
debate
followed
public
brexit
vote
back
may
know
bbc
caught
important
difficult
debate
right
thick
negotiations
around
charter
renewal
remember
appearing
event
face
questions
whole
audience
full
people
passionate
views
bbc
things
think
toughest
questions
might
future
public
service
broadcasting
licence
fee
sustainable
fact
first
question
asked
going
happen
helen
archers
true
say
whole
country
following
storyline
psychological
abuse
helen
archer
suffered
hands
husband
rob
certainly
whole
country
talking
one
day
alone
read
two
editorials
national
newspapers
came
week
helen
trial
verdict
front
page
news
virtually
complete
courtroom
sketches
one
country
leading
court
artists
scale
national
debate
opened
domestic
abuse
extraordinary
importantly
impact
archers
team
spent
painstaking
years
researching
storyline
working
closely
women
aid
refuge
wake
story
two
charities
reported
around
per
cent
increase
calls
national
domestic
violence
helpline
great
national
genuine
really
good
example
bbc
best
achieve
combine
traditional
public
service
mission
constant
commitment
finding
new
better
ways
carrying
plan
years
ahead
want
talk
today
next
weeks
setting
ambitions
detail
well
projects
make
ambitions
reality
want
reflect
little
learned
charter
process
set
five
ways
believe
need
measure
future
impact
gauge
success
pivotal
moment
bbc
aware
start
new
charter
marks
pivotal
moment
us
opportunity
look
back
journey
past
years
well
forward
heading
believe
whole
corporation
take
great
credit
achieved
together
past
three
years
throughout
charter
incredible
support
audiences
able
make
strong
case
bbc
first
crucial
earn
right
heard
take
long
hard
look
faith
corporation
profoundly
shaken
savile
enquiry
bbc
badly
let
survivors
abuse
thanks
important
challenging
dame
janet
smith
report
policies
place
need
safeguards
future
continue
take
every
possible
step
make
bbc
open
challenging
collaborative
one
best
places
work
take
tough
decisions
efficiency
response
failings
executive
excessive
bureaucracy
stifling
management
delivered
standards
huge
programme
reform
reduced
management
layers
brought
overheads
levels
six
per
cent
total
costs
taken
money
away
support
areas
direct
towards
creativity
throughout
keep
delivering
programmes
content
services
audiences
rely
us
best
case
bbc
course
plenty
work
journey
destination
perfect
always
lot
never
complacent
always
remember
great
brand
guru
late
wally
olins
said
working
together
royal
opera
house
watching
us
said
stood
excellence
without
arrogance
well
become
guru
nothing
express
better
public
institution
try
achieve
want
bbc
stand
last
three
years
restoring
faith
bbc
rebuilding
foundations
securing
strong
charter
next
three
years
renewing
delivering
bold
ambitious
vision
future
traditional
mission
digital
age
thanks
charter
process
know
audiences
want
bbc
years
ahead
nearly
people
responded
public
consultation
government
described
unprecedented
second
consultation
gay
marriage
want
say
thank
vlv
made
huge
difference
outcome
charter
debate
grateful
getting
voice
listener
viewer
people
needed
hear
message
heard
clear
traditional
public
service
mission
inform
educate
entertain
pertinent
today
ever
audiences
actually
said
always
done
best
even
better
new
ways
challenge
summed
words
historian
tawney
institutions
loved
touch
imagination
digital
age
technological
tools
disposal
mean
bbc
ability
touch
imaginations
audiences
like
never
dramatically
expand
mission
reach
impact
traditionally
role
simply
broadcaster
sending
information
getting
back
listen
audiences
get
involved
shaping
encourage
take
part
take
action
want
create
bbc
talk
country
opens
partner
enabler
friend
inform
educate
entertain
inspire
something
good
everyone
challenge
next
charter
first
way
believe
need
measure
success
something
simple
great
public
service
content
everyone
earliest
experience
bbc
growing
sky
night
patrick
moore
navigating
heavens
opening
mysteries
cosmos
loved
much
managed
persuade
parents
get
telescope
christmas
could
explore
loved
bbc
simply
allowing
explore
skies
offering
access
whole
new
world
knowledge
us
every
boy
girl
country
regardless
background
years
later
along
came
kenneth
clark
civilisation
sky
night
offered
access
whole
world
scientific
knowledge
whole
world
arts
personal
tour
guide
churches
museums
galleries
europe
whole
history
western
arts
architecture
philosophy
since
dark
ages
crammed
corner
living
room
merseyside
kenneth
clark
firm
belief
art
culture
everyone
access
driving
spirit
behind
third
programme
give
lifelong
passion
classical
music
helped
set
path
royal
opera
house
highlights
something
always
right
corporation
core
simple
important
democratic
idea
everyone
access
good
things
things
highest
quality
best
guiding
principle
charge
royal
opera
house
guiding
principle
today
came
back
bbc
put
major
focus
drama
great
drama
lifeblood
helps
us
define
know
audiences
love
value
tell
us
year
proud
gone
strength
strength
followed
wolf
hall
honourable
woman
night
manager
war
peace
excitement
building
around
christmas
schedule
mention
new
series
sherlock
also
proud
across
genres
reinventing
civilisation
inspire
new
reinventing
planet
say
sure
anyone
watching
extraordinary
planet
earth
ii
would
agree
way
watch
several
billion
locusts
sunday
one
biggest
swarms
ever
seen
mention
golden
mole
size
ball
pouncing
prey
namibian
one
better
embodies
commitment
bringing
best
everyone
david
attenborough
half
lifetime
bbc
pushing
boundaries
natural
history
black
white
colour
digital
hd
age
ninety
still
could
distinctively
bbc
david
attenborough
diving
feet
beneath
pacific
submersible
hanging
hot
air
balloon
high
alps
sums
distinctiveness
original
thinking
creativity
confidence
audiences
saying
bbc
would
audiences
recognise
distinctiveness
see
hear
certainly
let
know
always
reward
getting
right
know
many
viewers
tuning
planet
earth
ii
around
million
hit
bake
proportions
whether
planet
earth
time
strictly
goal
bbc
highest
quality
set
standard
make
sure
everyone
access
best
trusted
voice
crowded
arena
second
important
role
want
talk
bbc
trusted
voice
crowded
arena
increasingly
world
infinite
information
online
rumour
travel
globe
time
takes
type
characters
people
need
know
trust
told
entered
era
presentation
override
facts
hard
separate
truth
conjecture
course
many
us
around
long
enough
recall
halcyon
days
era
politicians
ever
dealt
facts
never
broke
promises
remember
one
read
lips
new
taxes
real
truth
never
important
able
separate
facts
opinion
prediction
certainty
coverage
eu
referendum
good
example
course
many
views
sides
debate
thought
got
right
public
service
journalism
debate
learned
polls
people
trusted
bbc
anyone
else
view
could
offer
something
distinctive
breadth
coverage
unique
offered
specialist
expertise
correspondents
front
line
westminster
around
uk
across
europe
whole
world
offered
analysis
trusted
voices
like
laura
kuenssberg
political
editor
katya
adler
europe
editor
offered
reality
check
team
online
running
rule
every
single
claim
counterclaim
trying
separate
heat
light
day
referendum
million
browsers
came
us
see
result
online
discover
meant
underlined
yet
uk
trusted
source
news
far
per
cent
people
say
trust
us
closest
competitor
media
company
per
cent
per
cent
say
turn
bbc
accurate
coverage
five
times
likely
come
news
website
check
something
true
go
anywhere
else
always
remember
working
newsnight
gulf
war
another
international
broadcaster
reporting
chemical
attack
jerusalem
later
turned
one
cases
legitimate
sources
wrong
time
remember
standing
gallery
considering
respond
charles
wheeler
great
correspondent
hero
mine
made
things
clear
said
let
tell
know
let
tell
know
simple
precept
straightforward
reminder
role
bbc
british
public
put
premium
authoritative
impartial
news
coverage
exactly
provide
bringing
country
together
country
comes
find
facts
also
country
comes
celebrate
big
shared
nationwide
events
olympics
royal
wedding
jubilee
third
thing
want
talk
morning
role
bbc
plays
bringing
country
together
around
national
issues
national
moments
mentioned
hard
argue
well
celebrities
dance
important
national
issue
could
certainly
describe
former
shadow
chancellor
salsa
primetime
style
something
national
moment
proud
bbc
able
produce
shows
bring
whole
family
together
saturday
sunday
nights
still
whole
country
talking
school
work
monday
morning
fact
able
reach
per
cent
population
across
services
means
also
able
inspire
big
national
conversations
whether
dancing
baking
history
politics
science
arts
start
last
year
broadcast
special
democracy
day
mark
years
since
simon
de
montfort
first
parliament
turning
point
democracy
country
awareness
anniversary
shot
overnight
per
cent
adults
across
uk
next
day
aired
first
episode
wolf
hall
bbc
two
public
awareness
hilary
mantel
novels
doubled
helping
readership
increase
per
cent
bbc
hosted
year
science
air
screen
actually
led
increase
numbers
people
applying
study
science
university
bbc
impact
fact
latest
data
tells
us
something
really
interesting
last
three
months
per
cent
audiences
surveyed
say
learned
something
bbc
tv
half
say
done
something
different
result
watching
public
asked
grade
media
companies
organisations
according
impact
lives
bbc
came
top
ahead
newspapers
ahead
facebook
twitter
ahead
apple
google
responsibility
take
seriously
one
biggest
messages
need
take
charter
process
even
bolder
telling
public
things
think
need
know
put
much
effort
raft
programmes
commemorate
centenary
world
war
around
people
uk
consumed
content
mark
years
since
war
began
including
half
age
group
hardest
reach
far
getting
tired
programming
per
cent
people
remained
interested
half
consumed
bbc
content
still
wanted
know
also
year
pulled
stops
mark
anniversary
shakespeare
death
celebrating
life
work
across
platforms
goal
make
shakespeare
accessible
irresistible
everyone
age
like
school
travel
miles
stratford
stand
back
theatre
nine
hours
watch
three
henry
plays
succession
today
latest
instalment
hollow
crown
touch
screen
horrible
histories
special
cbbc
russell
davies
brilliant
interpretation
midsummer
night
dream
primetime
bbc
one
enough
bbc
offer
people
access
history
science
arts
need
get
involved
enable
take
action
take
part
one
favourite
projects
called
ten
pieces
programme
running
past
two
years
introduce
generation
young
people
classical
music
encourage
develop
creative
response
music
art
animation
poetry
dance
movement
composition
anyone
witnessed
ten
pieces
prom
summer
able
testify
extraordinary
response
watching
nearly
children
schools
right
around
country
performing
dies
irae
verdi
requiem
royal
albert
tell
barely
dry
eye
house
one
mother
wrote
us
afterwards
say
one
proudest
moments
life
one
never
forget
reaching
every
school
country
science
many
remember
incredible
impact
bbc
micro
back
driving
computer
literacy
country
adopted
per
cent
secondary
schools
many
today
influential
technological
leaders
saying
crucial
computing
careers
proud
march
launch
bbc
micro
little
brother
micro
bit
summer
gave
every
child
year
one
coding
devices
million
young
people
around
country
want
inspire
get
coding
develop
future
skills
uk
needs
incredibly
ambitious
young
people
giving
micro
bit
already
one
schoolgirl
west
yorkshire
managed
turn
temperature
sensor
send
stratosphere
great
skills
country
though
great
air
traffic
services
aircraft
around
nottingham
came
back
earth
perfect
example
bbc
mobilise
others
around
mission
produce
educational
project
unprecedented
scale
conceived
convened
bbc
delivered
partners
bring
together
organisations
arm
barclays
microsoft
nxp
samsung
lancaster
university
contributing
everything
hardware
software
design
manufacture
distribution
act
ringmaster
taking
lead
enabling
others
achieve
things
none
us
could
goal
project
others
planned
encourage
young
people
especially
girls
see
science
technology
natural
choice
continue
education
play
part
helping
make
uk
best
place
world
science
world
leading
knowledge
economy
supporting
creative
economy
brings
fourth
way
measure
impact
bbc
supporting
wider
economy
cornerstone
uk
creative
industries
though
one
thing
charter
highlighted
important
strong
bbc
heart
media
sector
punches
well
weight
worldwide
also
creating
jobs
skills
opportunities
local
regional
level
right
around
country
happen
accident
start
month
visited
bbc
teams
cardiff
roath
lock
studios
powerhouse
drama
production
permanent
home
flagship
shows
like
casualty
doctor
years
ago
told
much
risk
open
centre
excellence
drama
cardiff
yet
today
bbc
wales
success
network
production
catalyst
remarkable
transformation
creative
industries
wales
sector
capable
attracting
big
names
like
pinewood
hartswood
makers
sherlock
fiction
factory
makers
hinterland
innovators
digital
entrepreneurs
located
near
us
bbc
wales
relocates
new
building
near
cardiff
central
station
helping
one
biggest
regeneration
projects
cardiff
recent
history
spreading
yet
benefits
fact
estimated
decision
move
unlock
billion
pounds
economic
value
next
ten
years
something
bbc
magnet
creative
talent
powerful
catalyst
economic
activity
impact
already
elsewhere
around
country
acting
anchor
tenant
build
creative
media
hubs
glasgow
pacific
quay
bristol
natural
history
unit
salford
manchester
mediacity
uk
example
decision
relocate
major
chunk
operations
salford
meant
media
organisations
attracted
join
us
also
within
years
activities
north
worth
million
pounds
year
uk
economy
mention
jobs
skills
training
region
real
priority
role
bbc
training
skills
development
biggest
provider
media
creative
skills
training
uk
biggest
europe
fact
one
biggest
world
enough
train
employ
kind
people
always
trained
bbc
needs
represent
whole
country
everyone
royal
opera
house
made
mission
open
doors
new
different
talent
widest
range
backgrounds
came
back
bbc
wanted
back
bbc
apprentices
across
whole
organisation
set
us
target
reaching
per
cent
workforce
within
three
years
proud
say
hit
two
years
early
gone
well
beyond
one
best
schemes
helping
achieve
local
radio
often
sense
kinds
opportunities
end
going
people
connections
people
afford
get
london
big
cities
idea
scheme
give
young
people
opportunity
work
bbc
wherever
live
met
first
local
radio
apprentices
first
week
training
met
graduating
year
later
incredible
transformation
local
newsrooms
around
country
one
young
woman
called
aileen
apprentice
radio
nan
gaidheal
kept
telling
come
stornoway
made
weeks
ago
saw
told
beaten
competition
get
job
broadcasting
home
town
spoke
boss
asked
done
answer
simple
talent
defining
britain
identity
local
global
impact
bbc
local
level
also
starting
point
fifth
final
important
role
want
highlight
morning
role
play
british
identity
impact
unique
status
local
national
global
us
bringing
country
together
reflecting
representing
world
weeks
ago
hull
launch
programme
events
uk
city
culture
fantastic
announcements
day
city
us
partners
one
small
promise
got
biggest
cheer
say
give
hull
permanent
home
bbc
weather
map
next
year
twitter
went
wild
story
made
headlines
every
day
get
chance
quite
literally
put
city
map
reminder
much
bbc
mean
local
level
start
year
carlisle
wake
devastating
floods
able
witness
first
hand
incredible
job
local
news
teams
helping
keep
people
informed
move
national
media
gone
could
also
speak
locals
told
actually
bbc
radio
cumbria
anything
else
helps
unite
define
cumbria
region
really
brought
home
important
bbc
sense
identity
local
regional
level
globally
nearly
years
bbc
world
service
voice
world
one
country
biggest
sources
international
influence
carrying
cultural
democratic
values
across
globe
gift
world
bbc
behalf
britain
nearly
per
cent
uk
say
serve
interests
abroad
ranked
second
public
armed
forces
government
recognised
last
year
went
proposal
funding
decided
commit
nearly
million
enhancing
world
service
biggest
expansion
since
allowing
us
reach
millions
people
around
globe
places
needed
innovative
new
ways
means
making
trusted
source
news
information
worldwide
available
new
languages
taking
us
means
enhancing
existing
services
digital
content
greater
range
depth
ever
helping
us
well
way
target
reaching
half
billion
people
across
globe
centenary
year
world
service
carries
country
cultural
wealth
influence
world
quality
programmes
huge
international
exports
like
china
absolute
phenomenon
around
million
fans
get
enough
adventures
pair
nicknamed
holmes
watson
curly
fu
peanut
nearly
million
people
turned
see
new
year
special
day
opened
chinese
cinemas
latest
star
wars
david
cameron
even
asked
official
visit
commission
episodes
perhaps
suggests
bit
misunderstanding
relationship
government
bbc
elsewhere
huge
international
successes
like
doctor
night
manager
wolf
hall
war
peace
sure
tv
equivalent
selling
coals
newcastle
selling
tolstoy
russia
come
close
course
much
drama
strictly
one
successful
tv
shows
world
format
sold
around
territories
david
attenborough
landmark
natural
history
series
seen
half
billion
people
worldwide
know
bbc
strong
countries
likely
trade
britain
one
reasons
thinking
really
hard
things
bbc
famous
around
world
one
goals
years
ahead
strengthen
expand
areas
really
lead
way
globally
news
natural
history
drama
yes
also
education
science
arts
audio
fact
one
big
challenges
set
teams
enhance
global
audio
offer
bbc
makes
best
radio
world
one
crown
jewels
extraordinary
wealth
audio
riches
disposal
level
excellence
enough
push
fantastic
drama
arts
comedy
entertainment
deliver
world
stage
content
could
use
current
output
richness
archive
create
netflix
spoken
word
one
things
help
bbc
carry
full
weight
britain
culture
values
knowledge
world
years
ahead
say
something
really
important
modern
britain
began
saying
bbc
public
service
mission
important
today
ever
truth
know
well
much
firstly
bbc
things
time
british
organisation
breadth
ambition
impact
local
global
economic
social
traditional
digital
secondly
stakes
higher
ever
know
britain
going
new
relationship
world
ever
country
needs
bbc
trusted
impartial
journalism
help
cut
noise
discover
really
going
needs
bbc
help
listen
understand
reflect
views
whole
country
help
redefine
identity
needs
us
face
country
help
carry
cultural
influence
across
globe
voice
values
worldwide
bbc
press
office
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking