tony
hall
speech
launch
bbc
annual
report
accounts
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
launch
bbc
annual
report
accounts
tony
hall
bbc
wednesday
july
published
july
hope
report
shows
powerful
creative
force
bbc
continues
britain
country
also
around
world
strongly
believe
bbc
role
going
important
next
decade
last
standing
journalism
trust
standing
creativity
country
tony
hall
check
delivery
thanks
david
reason
bbc
commission
make
great
programmes
content
radio
television
online
paid
british
public
back
boldness
creativity
originality
think
say
without
hint
complacency
year
teams
done
audiences
proud
baftas
rts
programme
awards
arias
tell
story
let
look
highlights
showreel
like
make
couple
points
back
video
first
people
work
us
home
teams
called
cover
terrible
terrorist
attacks
manchester
london
well
appalling
events
grenfell
tower
talked
teams
conducted
great
professionalism
dignity
often
really
challenging
circumstances
deeply
affected
witnessed
sure
true
newsrooms
abroad
especially
middle
east
afghanistan
risks
even
tougher
saddens
enormously
report
murder
ahmad
shah
afghanistan
went
see
afghan
team
working
two
floors
shortly
afterwards
united
grief
determination
see
justice
done
way
media
often
targeted
areas
deplorable
development
journalism
especially
time
best
defence
broadly
call
fake
news
strong
brave
knowledgeable
journalists
particularly
ground
second
point
optimistic
think
year
also
shown
programme
makers
impact
good
world
live
drama
three
girls
sex
abuse
rochdale
played
bbc
one
three
nights
drama
felt
like
girl
helped
understand
grooming
opened
nation
eyes
danger
led
campaign
get
proper
recognition
whistleblower
case
played
brilliantly
maxine
peake
last
autumn
blue
planet
ii
moved
us
changed
way
thinking
viewers
said
made
care
conservation
government
policy
changed
companies
like
mcdonalds
banned
plastic
straws
communities
across
country
got
together
set
challenge
going
plastic
free
made
possible
natural
history
team
committed
big
idea
craft
timely
reminder
make
difference
role
expect
us
future
first
comment
want
make
year
creativity
second
impact
globally
locally
year
completed
expansion
world
service
twelve
new
languages
biggest
expansion
since
end
world
war
ii
includes
new
korean
service
time
unprecedented
global
interest
tensions
korean
peninsula
able
invest
specialists
working
seoul
providing
vital
lifeline
audiences
north
digital
service
korean
speakers
around
globe
invested
original
journalism
elsewhere
new
investigative
journalism
strand
africa
eye
reported
nigeria
problems
addictive
codeine
cough
medicines
programme
produced
instant
policy
response
government
reminded
audiences
bbc
brand
international
news
india
working
ground
tech
solutions
growing
threat
fake
news
spread
misinformation
scare
stories
chat
platforms
causing
violence
even
deaths
bbc
part
solution
working
journalists
new
bureau
delhi
year
also
working
reflect
nations
communities
already
make
programmes
outside
london
anyone
else
half
network
television
production
comes
outside
london
also
want
respond
challenge
representing
voices
increasingly
diverse
devolved
uk
year
embarked
biggest
transformation
local
national
services
years
last
autumn
announced
would
free
local
radio
stations
england
best
champion
local
people
local
stories
local
talent
celebrate
success
local
journalism
important
often
communities
trust
rely
last
year
also
began
working
partnership
regional
newspapers
local
media
sector
widely
support
new
network
local
democracy
reporters
delighted
past
ten
days
helen
thomas
appointed
lead
english
regions
also
investing
nations
hugely
pleased
launching
brand
new
channel
scotland
given
greenlight
ofcom
wales
focusing
new
investment
bbc
one
wales
iplayer
strengthening
mobile
service
northern
ireland
new
money
going
online
news
service
enhanced
coverage
right
across
week
also
recognise
special
part
play
creative
economies
nations
seen
salford
anchor
investment
transformed
jobs
opportunity
part
country
good
handed
keys
new
broadcast
centre
cardiff
weeks
ago
also
great
belfast
announce
investment
building
deliver
even
northern
ireland
also
stratford
east
london
move
brand
new
music
studios
announced
last
weeks
great
examples
impact
big
bold
interventions
us
around
uk
evidence
determination
rise
challenge
better
reflecting
representing
changing
uk
third
thing
want
stress
data
world
data
key
getting
programmes
make
people
want
million
people
registered
bbc
nearly
half
population
million
signing
month
provide
service
tailored
appointment
kerris
bright
virgin
media
bbc
first
chief
customer
officer
important
started
fortnight
ago
lead
drive
calling
public
service
personalisation
gives
want
bbc
also
think
know
excited
got
amazing
chance
get
closer
people
pay
us
data
also
key
developing
iplayer
last
year
experimenting
release
content
box
sets
latest
dramas
well
full
back
catalogue
big
hits
like
peaky
blinders
line
duty
contributed
iplayer
biggest
ever
weeks
close
million
requests
christmas
new
year
best
year
ever
service
also
working
new
audio
app
bbc
sounds
brings
together
live
radio
music
podcasts
every
user
experience
bbc
sounds
unique
designed
learn
listening
habits
released
first
version
last
month
learn
feedback
full
launch
autumn
even
content
big
change
organisation
establishment
bbc
studios
first
year
operation
way
first
year
bbc
programme
makers
made
content
channels
immensely
proud
mark
linsey
anna
mallet
team
responded
first
year
course
april
studios
bbc
worldwide
come
together
form
wholly
owned
c
ommercial
programme
making
subsidiary
bbc
crucial
role
growing
exploiting
ip
bbc
want
successful
competing
level
playing
field
competitor
companies
profits
generates
help
augment
licence
fee
increase
effectiveness
public
service
broadcaster
change
necessary
reinvent
bbc
public
service
broadcasting
next
generation
anything
next
year
must
quicken
pace
fourth
point
want
leave
priority
spend
much
income
content
means
continually
driving
savings
efficiencies
across
entire
organisation
far
first
year
charter
delivered
million
pounds
savings
overheads
continue
industry
leading
levels
total
costs
course
done
obvious
savings
efficiencies
increasingly
hard
find
let
remind
bigger
financial
context
since
licence
fee
frozen
overall
bbc
funding
services
uk
audiences
fallen
real
terms
alongside
real
inflation
production
costs
market
giants
netflix
amazon
apple
value
services
investing
significant
amounts
drive
expansion
reality
face
tough
choices
ahead
current
direction
sustainable
long
term
view
way
bbc
shrunk
relative
competitors
last
years
come
end
much
offer
uk
world
finally
let
say
whilst
primary
importance
year
year
team
concentrating
culture
bbc
sort
place
want
bbc
last
month
staggering
amount
work
anne
bulford
valerie
hughes
aeth
team
staff
agreed
ballot
change
terms
conditions
employed
end
result
two
years
working
jointly
unions
pay
tribute
nuj
bectu
hard
work
bringing
result
pass
biggest
change
way
employ
staff
generation
help
us
show
world
efficient
effective
well
giving
staff
clarity
structure
deserve
really
interests
though
much
create
opportunity
ambition
feel
passionately
creatively
right
thing
morally
something
profoundly
believe
first
person
family
go
university
opened
world
gave
opportunity
parents
simply
equal
opportunity
personal
everyone
chances
talents
experience
commitment
counts
started
programme
reform
set
fundamentally
change
us
committed
least
two
members
top
team
black
asian
ethnic
minorities
end
every
part
bbc
last
week
talked
progress
making
gender
pay
gap
nearly
fifth
applies
everyone
works
us
public
services
announced
recommendations
project
women
bbc
hundreds
staff
take
part
thousands
ideas
put
forward
work
going
fundamentally
change
approach
leadership
development
women
recruitment
flexible
working
arrangements
early
days
great
opportunity
right
sense
positive
energy
around
place
shared
commitment
reset
dial
challenge
hope
see
spirit
sense
change
starting
emerge
salaries
publishing
today
first
remind
air
presenters
journalists
contributors
funded
licence
fee
earned
financial
year
starting
april
ending
march
dates
matter
historical
data
payments
made
cases
months
ago
tell
story
work
throughout
year
continue
day
accurate
reflection
progress
made
represent
picture
annual
report
also
provided
table
telling
things
stand
based
everything
know
pay
today
figures
individual
pay
previous
financial
year
reflect
current
levels
pay
table
shows
extent
things
changing
percent
top
earners
women
sit
room
today
substantial
change
pleased
progress
satisfied
want
end
nearly
top
earners
bame
backgrounds
ahead
target
going
transparency
saying
work
people
done
publishing
salaries
within
band
course
also
got
reviews
running
transparency
guide
us
year
transition
feels
many
us
working
like
different
environment
year
ago
none
us
complacent
us
want
go
already
see
rebalance
salaries
women
earning
men
taking
pay
cuts
means
changes
broadly
cost
neutral
across
three
years
outlined
annual
report
working
unions
area
nine
months
played
crucial
part
helpful
us
shape
work
conclusion
hope
report
shows
powerful
creative
force
bbc
continues
britain
country
also
around
world
strongly
believe
bbc
role
going
important
next
decade
last
standing
journalism
trust
standing
creativity
country
world
cup
timely
reminder
much
broadcasting
matters
colleagues
itv
creating
memories
going
last
lifetime
bring
us
together
tell
story
many
us
feel
every
one
years
shared
something
precious
us
proud
bbc
public
service
broadcasting
confident
tonight
related
bbc
links
annual
report
related
media
centre
links
bbc
publishes
annual
report
speech
sir
david
clementi
annual
report
accounts
launch
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking