pandemic
news
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
pandemic
news
bbc
director
news
current
affairs
fran
unsworth
delivers
bbc
lecture
prix
italia
public
service
media
newsrooms
need
clarity
values
ensure
serving
audiences
challenging
times
published
september
check
delivery
thank
marcello
kind
introduction
may
say
first
pleased
meet
person
others
virtually
live
stormy
times
trying
navigate
intelligence
good
hearts
good
intentions
need
thought
would
share
thoughts
welcome
like
news
organisations
companies
world
bbc
newsroom
significantly
adapt
fulfils
role
providing
badly
needed
accurate
information
explanation
public
help
survive
pandemic
initially
let
pull
together
spirit
united
kingdom
death
toll
rose
hospitals
became
overwhelmed
economy
tanked
political
divisions
soon
resurfaced
political
divisions
even
focussed
policy
differences
symbols
live
called
culture
wars
bbc
finds
regularly
accused
political
bias
also
cultural
bias
want
explore
today
many
actors
wish
us
side
culture
war
increasingly
hard
resist
undermine
future
universal
public
service
media
organisations
taking
money
everyone
nations
tend
divide
lines
public
service
news
organisations
roughly
divide
coverage
mathematical
lines
use
term
roughly
advisedly
editorial
guidelines
state
due
impartiality
usually
involves
simple
matter
balance
opposing
viewpoints
range
voices
impartiality
applied
culture
harder
especially
newsrooms
run
fast
stand
still
job
clock
always
deadlines
come
day
come
every
hour
sometimes
many
times
within
hour
judgements
instant
every
day
every
week
every
year
race
meet
deadline
red
queen
put
alice
takes
running
keep
place
want
get
somewhere
else
must
run
least
twice
fast
red
queen
got
right
know
feels
like
measure
newsroom
lives
seconds
time
jobs
timeless
newsroom
capture
moment
sense
news
heading
decide
story
significant
one
historians
sense
history
sense
froth
important
sense
fleeting
significant
need
crystal
balls
ways
thinking
thought
processes
need
range
across
past
present
future
instant
judgement
accursed
clock
ticking
towards
top
every
hour
newsroom
live
thrive
serve
audiences
difficult
environment
needs
clear
editorial
direction
mean
dictatorial
clarity
values
often
though
think
suffer
confusion
identity
let
explain
newspapers
always
stronger
sense
identity
broadcasters
take
stance
campaign
readers
know
political
leaning
know
paper
appeals
particular
part
spectrum
large
write
whole
country
write
target
audience
inform
course
least
best
may
find
clicks
confirming
views
rather
enraging
readers
public
service
media
organisation
bbc
take
positions
matters
current
controversy
take
positions
course
racism
abhorrent
misogyny
support
rule
law
fundamental
democratic
principles
increasingly
though
polarised
online
world
people
absolute
certainty
beliefs
want
us
adopt
language
increasingly
battleground
reflection
maybe
new
conflict
middle
east
fought
territory
language
occupied
territories
disputed
legal
illegal
fence
wall
terrorist
freedom
fighter
today
former
bbc
mark
thompson
argued
words
hurtle
virtual
space
infinitesimal
argument
says
become
cruder
polarised
result
fight
political
death
fight
every
linguistic
weapon
fair
new
bbc
accountable
organisation
right
funded
licence
fee
everyone
pay
boy
say
accountable
accountable
back
day
newspapers
would
receive
letters
editor
might
might
get
printed
broadcasters
would
receive
occasional
complaints
invariably
green
ink
today
bbc
receives
million
comments
year
three
thousand
day
least
quarter
million
complaints
volume
increased
nearly
half
last
four
years
complaints
come
tens
thousands
items
coverage
probably
seen
time
broadcast
fraction
people
complaining
picked
social
media
encouragement
protest
short
email
gives
audiences
democratic
access
heart
operation
force
good
connects
audiences
us
us
holds
feet
fire
increasingly
complaints
accompanied
hostility
work
frequently
staff
come
vicious
trolling
accept
employers
struggle
protect
enough
people
think
got
something
wrong
errors
course
happen
increasingly
seen
consequence
grand
conspiracy
malign
wish
bbc
impose
biased
view
world
regulator
put
somewhat
politely
last
year
time
political
change
social
media
shaped
increasingly
passionate
debate
around
news
coverage
path
era
internet
supposed
bulwark
rational
age
marketplace
happened
appear
moved
post
fact
age
one
new
york
journalist
put
age
opinions
lies
sometimes
carry
much
weight
objective
facts
age
enough
civilized
discussion
battles
must
enemies
dispatched
recently
one
specialist
disinformation
reporters
posted
thread
twitter
illustrate
level
abuse
receives
wittily
marked
posts
ten
gave
nine
charming
claim
paedophile
worshipper
brainless
fool
certainly
hope
get
coming
another
read
sad
little
life
must
lead
perpetuate
lies
globalists
hope
pay
well
see
third
stop
utter
nonsense
bbc
essence
disinformation
look
pathetic
everybody
half
brain
knows
good
one
person
sent
fifteen
emails
period
including
really
equivalent
josef
goebbels
correspondent
attributes
high
level
abuse
receives
combination
radicalisation
conspiracy
theories
effect
social
media
gender
specialist
field
course
unique
bbc
reports
istanbul
protests
years
ago
turkish
journalist
amberin
zaman
fiercely
attacked
twitter
messages
abusive
violent
sexual
said
received
hundreds
tweets
using
obscene
language
threatening
kill
threatening
rape
reporting
charlie
hebdo
massacre
paris
experienced
another
mass
attack
twitter
likened
public
lynching
individuals
also
people
forming
wider
groups
social
media
would
wrong
pretend
specialist
interest
groups
never
sought
persuade
bbc
reflect
agenda
putting
pressure
us
trying
persuade
us
see
world
way
sense
part
warp
weft
journalism
goes
territory
job
listen
learn
come
independent
judgment
include
coverage
leave
decide
worth
reporting
words
pictures
choose
interest
groups
better
organised
use
social
media
easy
get
petition
tens
thousands
apparent
signatures
weight
put
online
warriors
appear
able
capture
zeitgeist
societal
undercurrents
quickly
institutions
however
finely
attuned
journalism
might
move
swiftly
coalesce
quickly
around
position
gain
quick
access
bbc
accountability
procedures
directly
editorial
managers
staff
encourage
staff
particular
interest
aspect
news
example
lived
experience
seek
persuade
editors
view
world
needs
reflected
coverage
adopt
particular
vocabulary
endorse
misunderstand
democracy
good
debate
good
accountability
also
good
bbc
news
organization
must
listen
learn
must
decide
right
middle
maelstrom
keep
thinking
clearly
need
talk
get
carried
social
media
bullies
think
strong
word
social
media
bullies
must
always
remember
many
people
pile
appetite
even
get
wrong
like
people
institutions
get
wrong
nature
highly
creative
enterprise
hasten
add
bbc
ultimately
editors
edit
interest
groups
intelligence
honesty
also
inevitable
human
fallibility
raise
today
think
issue
wider
resonance
think
really
important
us
organisations
democracy
problem
us
see
thin
line
resisting
pressure
protect
independence
remote
world
moving
journalism
touch
roots
fail
recognize
members
audience
readers
staff
genuine
grievances
thoughts
world
wish
us
reflect
also
need
recognize
danger
posed
rise
interest
groups
may
truck
views
match
problem
unique
broadcasting
newspapers
new
york
times
faced
difficulties
trying
encompass
broad
range
opinion
writer
political
outlier
paper
resigned
alleged
hostility
inside
outside
building
crowding
dissenting
opinion
said
new
york
times
edited
twitter
times
newsroom
continue
serve
everyone
young
radical
highly
conservative
pick
way
terf
wars
navigate
debate
gender
sex
respond
debate
word
woman
actually
means
best
respond
different
communities
different
groups
different
people
different
individuals
respond
traditional
audiences
might
understand
lgbt
correspondent
gender
identity
correspondent
believe
simply
giving
pressure
groups
shaping
world
see
avoid
seen
take
sides
polarising
social
issues
said
newsroom
needed
range
timelessly
strong
sense
identity
today
pace
change
quick
past
hindrance
judgment
clearly
wait
statues
toppled
realise
time
changing
assume
either
revolutionaries
speak
people
one
recent
example
tradition
dictates
last
night
proms
annual
festival
classical
music
end
singing
rule
britannia
land
hope
glory
year
bbc
found
caught
middle
culture
war
tradition
redolent
empire
colonialism
slavery
people
would
struggle
enjoy
patriotic
jingoism
songs
others
said
stop
cringing
embarrassment
history
people
love
traditions
history
imperfections
said
tradition
jingoism
caught
middle
believe
idea
different
opinions
valid
may
may
disagree
certain
dismiss
opinions
others
though
zero
sum
game
media
organisations
power
stripped
away
special
interest
groups
would
fashion
interests
part
require
adaptability
fixity
purpose
newsrooms
watching
clock
sensitive
times
newsrooms
decide
right
editorial
way
forward
right
language
deploy
clear
calm
considered
fashion
challenged
explain
decisions
quickly
responsively
outside
world
staff
shrug
social
media
pressure
cancel
culture
parry
unfair
attacks
honesty
intentions
anything
need
newsroom
leaders
ready
reflect
broad
range
thinking
always
go
narrow
path
one
always
followed
analyse
dangers
cultural
issues
pose
public
service
broadcasters
think
may
look
see
surprise
hands
clock
watch
day
pointing
one
minute
midnight
thank
much
tagged
corporate
news
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking