speech
matthew
postgate
bbc
blue
room
presents
artificial
intelligence
society
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
matthew
postgate
bbc
blue
room
presents
artificial
intelligence
society
bbc
chief
technology
product
officer
speech
delivered
monday
july
published
july
broadcasting
journalism
services
built
number
fundamental
principles
based
public
mission
ai
services
build
principles
heart
matthew
postgate
check
delivery
introduction
pleased
evening
delighted
many
able
join
us
wonderful
theatre
thank
coming
tonight
want
talk
little
impact
ai
going
public
service
impact
public
service
going
ai
first
say
words
role
bbc
chief
technology
product
officer
lead
division
last
year
brings
together
technical
expertise
broadcasting
digital
products
technology
tools
across
bbc
job
lead
technological
transformation
bbc
moment
words
tony
hall
goal
reinvent
public
service
broadcasting
new
generation
ai
revolution
one
key
meeting
goal
mastering
forces
ai
revolution
really
talking
today
machine
learning
use
data
us
know
forces
likely
speed
scale
never
encountered
andrew
ng
described
ai
new
electricity
set
transform
almost
everything
next
several
years
already
seeing
industries
disrupted
around
us
know
effect
public
service
institutions
like
bbc
nhs
incredibly
profound
today
change
driven
global
tech
giants
us
china
fair
say
many
regulatory
societal
ethical
questions
danger
left
behind
critical
challenge
us
bbc
therefore
master
new
technology
interests
people
use
us
also
help
actually
shape
interests
whole
society
unique
heritage
perhaps
surprise
hear
bbc
chief
technology
product
officer
believe
uniquely
achieve
unique
heritage
first
foremost
bbc
always
engineering
organisation
second
third
people
ever
employed
bbc
engineers
world
war
two
broke
new
ground
training
women
engineers
today
total
engineering
workforce
around
thanks
always
able
remain
right
forefront
innovation
birth
radio
tv
first
steps
digital
world
bbc
micro
ceefax
iplayer
micro
bit
innovation
dna
also
ability
shape
innovation
interests
society
bbc
founded
dawn
broadcasting
nearly
years
ago
british
broadcasting
company
leading
commercial
technologists
time
back
great
pioneers
including
first
bbc
engineer
lord
reith
recognised
power
new
technology
began
believe
fundamental
ideals
needed
preserved
emerging
marketplace
information
trustworthy
audience
interests
represented
programmes
amuse
people
also
enrich
lives
values
embedded
making
public
service
central
part
new
market
transforming
bbc
company
corporation
mission
inform
educate
entertain
since
always
able
match
mission
changing
times
changing
technologies
confident
continue
future
least
tech
giants
starting
realise
development
ai
services
needs
engineers
work
closely
alongside
social
political
scientists
economists
anthropologists
journalists
editors
producers
artists
musicians
creatives
organisations
offer
one
roof
fact
believe
breadth
depth
engineering
editorial
creative
expertise
bbc
makes
us
unique
space
means
ability
help
shape
ai
future
also
responsibility
audiences
line
mission
practice
bbc
going
help
promote
responsible
ai
informing
debate
first
informing
debate
bbc
reaches
around
percent
uk
population
every
week
many
million
people
across
globe
far
trusted
source
news
country
perhaps
trusted
worldwide
national
broadcaster
global
reach
responsibility
issue
going
profound
implications
society
around
world
help
make
sure
truly
informed
debate
ai
responsibility
taking
seriously
last
couple
weeks
seen
bbc
two
horizon
ethical
societal
impact
driverless
cars
radio
bottom
line
effects
automation
sectors
healthcare
bbc
news
click
programme
ai
changing
food
farm
yields
also
world
service
take
legal
status
robots
talking
business
tackle
economic
challenges
opportunities
machine
learning
even
demis
hassabis
ceo
deepmind
choosing
desert
island
discs
right
across
output
committed
making
sure
audiences
aware
ai
revolution
affecting
wider
implications
society
bringing
partners
together
second
bringing
partners
together
well
covering
ai
debate
want
play
active
role
means
using
unique
convening
power
help
bring
together
tech
leaders
public
service
institutions
academia
commercial
sector
around
biggest
issues
evening
good
want
thank
peter
stephen
lilian
pay
tribute
excellent
work
also
want
welcome
ali
babylon
health
matt
google
work
ai
partnership
many
know
event
part
wider
season
talks
organised
bbc
blue
room
month
inviting
expert
speakers
staff
guests
explore
different
dimensions
machine
learning
impact
jobs
voice
assistants
like
alexa
affect
audiences
proud
events
like
tonight
talks
planned
rest
blue
room
season
bringing
together
diverse
community
individuals
organisations
proud
initiatives
like
data
science
research
partnership
recently
established
working
alongside
eight
universities
help
shape
future
research
data
science
public
good
keen
hear
else
work
together
kind
contribution
bbc
make
showing
way
third
showing
one
possible
way
forward
practitioner
already
seen
examples
blue
room
kind
impact
ai
content
analysis
tools
help
us
surface
best
content
research
around
talking
machines
lot
work
clear
bbc
needs
build
applied
ai
capability
alongside
leveraging
innovation
big
tech
companies
smaller
specialists
want
leading
practitioners
space
maintain
control
destiny
particular
pioneers
personalisation
using
data
create
bbc
services
uniquely
tailored
users
exploit
full
potential
machine
learning
enrich
lives
going
need
us
make
fundamental
shift
broadcaster
speaks
audiences
service
shaped
designed
around
wants
needs
go
one
voice
millions
millions
voices
tailored
one
believe
successfully
determine
successful
overall
goal
reinventing
bbc
public
service
principles
broadcasting
journalism
services
built
number
fundamental
principles
based
public
mission
ai
services
build
principles
heart
telling
audiences
customers
like
bought
citizens
like
might
want
need
know
way
quite
different
commercial
rivals
government
might
provide
goes
back
idea
former
bbc
mark
thompson
called
public
space
area
market
state
bbc
lives
opportunity
build
services
put
needs
audiences
first
also
show
society
best
responsible
ai
looks
like
help
directly
shape
ai
market
public
good
want
finish
highlighting
public
service
principles
guide
bbc
reinvent
services
years
ahead
might
also
help
guide
us
search
best
framework
protecting
public
interest
ai
world
firstly
independence
computers
increasingly
act
without
human
intervention
increasingly
vital
people
find
information
recommendations
trust
sure
free
commercial
political
agenda
bbc
core
everything
widely
society
need
think
carefully
needed
safeguard
independent
space
new
ai
landscape
secondly
impartiality
know
ai
world
good
quality
data
uses
way
data
handled
bias
system
either
explicit
implicit
inevitably
reflected
machines
decision
making
bbc
editorial
guidelines
tested
framework
handling
complicated
considerations
bias
journalism
need
similar
guidelines
ai
services
thirdly
accountability
buried
deep
within
ai
process
even
important
ensure
providers
ai
services
remain
accountable
users
meaningful
way
transparency
vital
part
general
data
protection
regulation
come
force
next
year
play
important
role
sure
lilian
touch
later
bbc
know
need
work
hard
make
sure
hold
us
account
inside
outside
bbc
including
audiences
truly
interrogate
ai
services
way
editorial
processes
allow
journalism
finally
universality
intelligent
machines
offer
huge
possibilities
society
developed
whole
society
represent
wants
needs
everyone
leave
anyone
behind
make
sure
full
diversity
built
development
means
involving
whole
society
every
aspect
data
science
engineering
business
social
sciences
universality
something
bbc
takes
seriously
part
responsibility
reach
reflect
audiences
especially
different
audiences
use
us
increasingly
different
ways
widely
must
recognise
responsible
ai
revolution
must
designed
whole
society
whole
society
conclusion
bbc
challenge
clear
need
use
ai
shape
public
service
need
use
public
service
shape
ai
draw
heritage
proud
history
innovation
work
partners
achieve
far
together
us
could
alone
approach
second
century
bbc
wants
every
bit
successful
helping
enshrine
public
service
values
heart
technological
progress
first
make
significant
contribution
society
years
come
ends
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking