tony
hall
keynote
address
children
global
media
summit
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
keynote
address
children
global
media
summit
keynote
speech
bbc
delivered
children
global
media
summit
manchester
tuesday
december
published
december
check
delivery
follows
screening
bbc
animated
short
film
christmas
supporting
act
introduction
good
morning
love
video
brilliant
marriage
storytelling
creativity
tech
way
characters
wonderful
world
made
manchester
really
proud
city
city
home
children
services
home
charity
children
need
city
year
stood
together
face
appalling
attack
moved
inspired
us
bbc
honoured
partner
ariana
grande
one
love
concert
concert
defined
dignity
defiance
showcased
spirit
manchester
world
heard
tony
walsh
words
place
stress
us
today
know
together
real
opportunity
create
media
world
ever
children
future
want
encourage
creativity
give
skills
confidence
enable
thrive
help
communicate
collaborate
keep
safe
remember
visiting
group
academics
last
year
teesside
north
east
england
told
strong
evidence
whole
pattern
young
person
life
fixed
first
crucial
years
told
bright
optimistic
children
great
ideas
future
told
families
friends
bother
age
gave
age
fell
back
idea
impossible
better
eight
years
old
dreadful
allow
need
everything
right
create
media
future
children
proud
look
back
years
time
sure
let
generation
critical
moment
done
critical
moment
maybe
even
existential
moment
us
media
industry
know
relevant
kid
world
today
simply
relevant
future
reminded
morning
much
changed
media
world
pace
change
far
faster
many
predicted
let
say
outset
believe
choice
great
thing
fantastic
offering
much
young
people
child
choices
limited
bill
ben
johnny
morris
animal
magic
dennis
menace
comic
great
see
reinvented
bbc
tv
loved
give
kid
today
incredible
world
choice
minecraft
go
everything
offer
toca
boca
lego
forgive
mention
cbeebies
playtime
island
bbc
iplayer
kids
fact
many
us
room
leaders
industry
netflix
amazon
google
facebook
disney
abc
viacom
youtube
many
besides
sign
us
constantly
asking
stay
relevant
also
stay
responsible
today
want
talk
bbc
responding
challenge
believe
public
service
role
digital
age
manifesto
like
children
think
work
others
deliver
first
want
say
words
broader
debate
issues
face
uncharted
territory
know
anxiety
major
advances
technology
nothing
new
century
birth
novel
reports
reading
sweeping
europe
driving
promiscuity
speeding
moral
decline
fact
throughout
history
everything
sofas
streetlights
waltz
rock
n
roll
railways
bicycles
caused
outbreaks
moral
panic
feels
different
speed
scale
change
electrifying
getting
faster
digital
world
opening
extraordinary
possibilities
young
people
potential
benefit
virtually
every
area
lives
education
learning
health
wellbeing
creativity
play
also
know
opening
real
pressing
dangers
even
led
way
confess
sure
headed
telling
people
like
bill
gates
steve
jobs
careful
bring
children
firm
restrictions
tech
us
heard
sean
parker
founding
president
facebook
speaking
recently
talked
social
media
designed
start
explicitly
addictive
exploit
vulnerability
human
psychology
said
god
knows
children
remember
video
went
viral
years
ago
showed
one
girl
inspecting
magazine
tries
swipe
tries
expand
presses
make
play
frustration
throws
away
toddler
told
magazine
tablet
broken
technology
rewired
children
minds
striking
thing
almost
opposite
technology
sophisticated
enough
make
use
skills
one
practising
millennia
opening
whole
new
world
excitement
opportunity
way
needed
reminder
point
pace
change
urgency
girl
eight
years
old
means
according
recent
survey
tech
capabilities
outstripped
parents
around
two
years
ago
may
remember
report
australia
last
month
mother
wondering
delivery
driver
ubereats
turned
door
large
serving
mcdonald
fries
worked
six
son
found
old
phone
charged
broken
passcode
placed
order
via
app
think
average
age
children
receive
first
smartphone
unlikely
one
girl
magazine
one
christmas
list
alongside
like
hatchimals
star
wars
way
connected
toys
one
way
another
helping
children
navigate
world
important
remember
response
video
divided
fell
back
horror
saw
latest
milestone
path
bright
future
today
views
influence
tech
within
society
still
much
conflicted
parents
hugely
concerned
children
isolated
see
glued
phones
home
car
bed
first
thing
morning
last
thing
night
get
nervous
children
describe
phone
best
friend
also
increasingly
recognise
vast
numbers
children
online
offers
entirely
new
space
make
create
discover
assert
identity
look
tablets
apple
pencil
children
learning
draw
think
kind
friendships
way
beyond
playground
remember
exciting
liberating
also
help
cope
issues
around
family
school
health
disability
might
left
feeling
overwhelmingly
isolated
generation
ago
children
hugely
savvy
online
world
lump
isocial
media
one
heap
like
might
smart
discerning
apps
use
see
different
platforms
distinct
grandparents
saw
telephones
television
quick
tell
snapchat
school
uniform
want
protect
strangers
time
find
really
hard
distinguish
online
real
false
recent
bbc
report
showed
struggle
tell
difference
serious
headline
national
newspaper
satirical
one
onion
lesson
tempted
oversimplify
arguments
one
day
read
reports
screen
time
making
young
children
smarter
next
harms
development
one
day
hear
dangers
vr
children
eyesight
next
told
could
crucial
early
identification
even
treatment
vision
disorders
reality
much
know
digital
affects
young
people
researchers
scientists
worldwide
working
right
try
get
grips
every
aspect
impact
behaviours
values
mental
physical
health
neurological
development
easy
answers
everybody
interest
maximise
amazing
opportunities
children
growing
fully
connected
world
must
also
take
steps
minimise
risks
tough
parents
experts
tech
leaders
understand
forces
play
course
far
tougher
children
may
technological
disposal
real
evidence
emotional
development
advanced
today
grandparents
know
gap
makes
young
people
vulnerable
underlines
important
ever
step
take
action
protect
childhood
stake
next
year
new
data
regulations
coming
way
every
organisation
getting
grips
mean
business
undoubtedly
turn
heat
debate
example
right
age
children
give
informed
consent
use
data
online
responsibility
organisations
make
sure
platform
right
age
range
really
using
age
half
children
country
social
media
profile
know
supposed
happen
terms
conditions
ever
read
terms
conditions
online
services
signed
expect
children
make
sense
really
deem
informed
consent
debates
complex
getting
answers
right
really
matters
global
platforms
appealing
children
growing
different
cultures
different
expectations
clear
need
work
together
across
international
boundaries
like
platforms
children
love
use
find
way
provide
world
fun
playful
clear
safe
reinventing
psb
new
generation
responsibility
us
public
service
broadcasters
bbc
fundamental
part
reason
exist
yet
moment
public
service
broadcasting
needed
ever
coming
assault
surprise
hear
believe
public
service
broadcasting
matters
fact
believe
matter
future
ever
history
needed
ever
bbc
always
mission
inform
educate
entertain
whole
country
inspire
included
youngest
audiences
right
start
first
radio
programme
children
began
broadcasting
children
hour
first
tv
show
children
children
programme
world
blue
peter
next
year
doctor
going
years
time
evolved
audiences
making
leap
niche
children
global
phenomenon
part
fabric
childhood
many
generations
children
uk
adults
want
us
play
big
part
lives
children
turn
huge
hollywood
star
like
tom
hardy
reading
bedtime
stories
cbeebies
said
great
appear
something
actually
appropriate
kids
watch
fact
announced
yet
tell
got
two
great
british
stars
lined
read
bedtime
stories
festive
period
eddie
redmayne
christmas
day
emily
watson
boxing
day
creating
great
programmes
exciting
moments
young
audiences
absolutely
dna
part
reason
even
world
much
competition
young
people
time
attention
still
watched
loved
uk
children
know
want
bbc
place
rely
news
information
trust
content
help
education
learn
world
place
also
entertained
surprised
made
laugh
never
complacent
course
much
aware
older
younger
audiences
increasingly
consuming
media
different
ways
last
year
first
time
uk
spent
time
online
front
tv
adults
overall
linear
tv
accounts
nearly
video
viewing
barely
one
third
exact
figures
may
look
different
country
conversations
seems
heading
direction
many
us
media
industry
competing
successfully
young
people
time
attention
one
biggest
strategic
challenges
face
major
ambition
set
whole
bbc
move
towards
second
century
reinvent
public
service
broadcasting
new
generation
work
well
underway
want
pick
three
areas
believe
working
partnership
others
make
real
difference
young
people
three
pillars
children
manifesto
making
truly
outstanding
content
first
making
truly
outstanding
content
distinctive
programmes
speak
directly
young
audiences
respond
aspirations
earlier
year
announced
biggest
investment
children
content
services
generation
additional
million
pounds
help
us
reimagine
serve
youngest
audiences
years
ahead
means
taking
totally
fresh
look
offer
want
encourage
children
explore
creative
get
inspired
want
experiment
new
forms
content
new
ways
young
people
interact
services
today
global
media
landscape
choice
young
people
generation
ever
extraordinary
wealth
content
choose
geographical
boundaries
restrict
even
choice
great
global
content
know
children
young
people
really
value
programmes
relate
directly
lives
content
help
make
sense
world
place
programmes
designed
family
shows
conceived
created
specifically
shows
like
pablo
first
animated
tv
series
star
autistic
character
first
core
cast
one
mother
got
touch
team
tell
profoundly
positive
effect
show
autistic
son
pablo
said
like
take
pride
reflecting
many
different
lives
screen
means
putting
children
centre
stage
everything
means
live
action
drama
starring
say
never
work
animals
children
say
right
thing
really
delighted
bringing
sensibility
young
teens
future
part
new
million
pound
investment
develop
new
formats
ideas
say
next
year
great
tech
helping
us
reach
people
new
ways
allowing
us
create
differently
recently
commissioned
new
programme
set
high
school
edinburgh
push
boundaries
young
teen
audience
subject
matter
also
improvised
drama
form
biggest
thing
focusing
audiences
young
old
personalisation
using
data
create
bbc
tailored
uniquely
everyone
chooses
us
already
rolling
services
going
help
every
child
every
parent
get
even
value
bbc
tech
gives
us
opportunity
ensure
offering
content
individual
child
tailored
likes
needs
offering
parents
new
ways
give
kids
permissions
keep
safe
goal
create
every
child
unique
gateway
access
whole
world
bbc
dedicated
children
programmes
services
everything
else
fun
interesting
appropriate
big
primetime
entertainment
shows
like
strictly
example
might
know
dancing
stars
hugely
popular
young
audiences
premier
league
highlights
show
match
day
david
attenborough
natural
history
latest
blue
planet
ii
extraordinary
hit
children
biggest
factual
programme
year
year
olds
want
skip
safely
seamlessly
drama
comedy
music
natural
history
research
science
gcses
discover
everything
love
everything
need
also
things
yet
know
love
inspire
stimulate
new
ways
help
children
formal
education
another
good
example
heading
today
bbc
bitesize
free
online
study
resource
designed
help
students
across
uk
prepare
schoolwork
exams
used
nearly
half
primary
school
students
term
secondary
school
half
say
helped
achieve
better
grades
personalised
world
want
even
much
tailored
specific
needs
young
person
imagine
possibilities
learning
truly
responds
individual
progress
adapts
strengths
weaknesses
dedicated
bringing
best
working
also
asking
incredible
relationship
built
use
help
areas
might
need
individual
help
everything
guidance
subject
choices
careers
support
mental
health
guidance
make
good
choices
online
driving
standards
values
come
second
area
think
working
others
bring
real
change
driving
standards
values
said
earlier
many
issues
around
impacts
technology
take
time
understand
aware
issues
nuanced
open
clear
cut
pressing
moral
know
real
harm
right
left
unchecked
lead
dangerous
damaging
future
children
media
children
exposed
daily
unfiltered
content
harmful
inappropriate
internet
platform
providers
taking
responsibility
appears
platforms
online
environment
fails
protect
children
kinds
cyberbullying
flaming
trolling
excluding
outing
revenge
porn
delighted
duke
cambridge
joining
us
take
part
summit
opportunity
spend
time
duke
subject
struck
personal
commitment
conviction
comes
children
wellbeing
online
know
hear
speak
tomorrow
see
duke
royal
foundation
already
shown
real
leadership
issue
mental
health
world
countless
surveys
report
adults
find
hard
social
media
say
negative
effects
issues
young
people
even
acute
starting
understand
means
grow
indelible
digital
footprint
without
ability
learn
mistakes
exercise
right
child
duke
royal
foundation
taking
lead
issue
online
bullying
bringing
together
dedicated
taskforce
spearheading
stop
speak
support
campaign
green
cross
code
cyberbullying
bbc
proud
member
taskforce
really
excited
opportunity
work
others
help
find
right
answers
particular
help
make
technology
part
solution
young
tomorrow
launching
brand
new
bbc
website
designed
specifically
help
kids
develop
confidence
resilience
need
thrive
digital
space
aimed
age
group
know
particularly
affected
pressures
dilemmas
life
online
offers
guidance
say
want
help
called
help
take
control
boss
online
lives
delivering
partnership
whole
range
organisations
field
child
internet
safety
supported
engine
room
expert
advisors
doctors
academics
specialists
field
goal
create
shop
children
find
everything
need
navigate
lives
online
confidence
positivity
empowering
young
people
brings
third
way
believe
make
difference
picked
clearly
one
five
themes
summit
built
around
something
want
highlight
particular
morning
empowerment
instead
thinking
might
restrict
children
activities
digital
world
need
focus
build
world
gives
freedom
equips
skills
need
make
freedom
express
digital
world
something
care
passionately
bbc
one
projects
proud
bbc
micro
bit
part
make
digital
campaign
focusing
digital
skills
may
heard
dave
coplin
talk
earlier
coding
device
gave
every
year
old
country
last
summer
words
million
young
people
around
uk
got
micro
bit
goal
help
inspire
get
coding
invest
future
skills
country
need
needed
bring
together
partners
companies
like
arm
barclays
microsoft
samsung
contributed
everything
hardware
software
design
manufacture
distribution
another
great
example
achieve
bring
really
strong
partnership
together
around
really
clear
mission
far
us
could
supporting
young
people
investing
skills
creativity
school
report
another
really
good
initiative
running
ten
years
journalism
project
offers
year
olds
chance
tell
news
stories
matter
way
take
worldwide
audience
via
bbc
open
year
round
around
taking
part
year
hold
bbc
news
day
throw
open
doors
newsrooms
around
country
young
people
offer
chance
talk
journalists
take
look
behind
actually
appear
local
national
news
bulletins
whether
interviewing
rory
mcilroy
reporting
teenage
sleep
national
evening
news
one
things
learn
course
principles
good
journalism
world
fake
news
think
take
empower
young
people
take
control
lives
online
weeks
ago
one
reporters
went
secondary
school
birmingham
hear
direct
young
teenagers
distinguish
fact
fiction
say
alarming
see
even
bright
savvy
switched
pupils
struggle
cope
volume
information
coming
every
day
asked
tell
difference
real
fake
news
headlines
asked
right
questions
source
seem
trustworthy
look
plausible
arrived
wrong
conclusions
really
hard
even
recognise
different
agendas
play
let
alone
understand
bbc
real
responsibility
trusted
source
news
country
one
trusted
got
real
breadth
specialism
area
bring
bear
next
march
going
schools
help
tackle
fake
news
problem
sharing
journalistic
expertise
want
give
young
people
skills
awareness
need
confident
identifying
real
news
stories
calling
fakes
tomorrow
chairing
panel
session
talk
detail
plans
bringing
expertise
together
schools
network
going
bring
knowledge
newsroom
schoolroom
another
way
want
help
make
sure
listening
needs
children
micro
bit
want
us
catalyst
whole
coalition
us
come
together
want
set
panel
across
industry
across
borders
dedicated
finding
ways
reach
empower
children
whose
voices
seldom
push
real
progress
together
know
easy
important
ignore
take
determination
innovation
commitment
spades
love
join
us
feel
passionately
make
us
joined
collaborative
ever
give
children
voice
never
hope
one
important
legacies
summit
conclusion
grateful
chance
speak
morning
set
bbc
manifesto
children
media
plan
deliver
know
make
difference
alone
working
together
towards
common
goals
shared
standards
values
create
world
children
relying
us
believe
summit
people
room
real
opportunity
make
genuine
leap
forward
days
real
responsibility
let
seize
moment
let
make
count
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking