tony
hall
press
conference
annual
report
accounts
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
press
conference
annual
report
accounts
tony
hall
speech
press
conference
annual
report
accounts
check
delivery
published
july
organisation
looks
different
two
years
ago
prolific
year
awards
commercial
arm
bringing
record
returns
licence
fee
payer
tony
hall
thanks
david
david
said
lot
proud
year
annual
report
always
important
bring
back
bbc
year
positive
change
creative
achievement
britain
ever
done
holding
big
streaming
giants
people
across
world
use
us
week
era
fake
news
trusted
source
news
uk
eight
ten
adults
use
us
week
world
service
remains
gold
standard
bbc
whole
people
using
services
hours
week
leading
way
social
change
plastics
mental
health
diversity
two
years
ago
rightly
criticised
lot
hard
work
turned
corner
task
complete
organisation
looks
different
two
years
ago
prolific
year
awards
commercial
arm
bbc
studios
first
year
bringing
record
returns
licence
fee
payer
first
foremost
want
thank
staff
made
success
possible
let
go
little
detail
numbers
glyn
take
us
financials
three
things
want
highlight
one
made
million
worth
efficiency
savings
year
radical
efficiencies
delivered
time
high
industry
inflation
vital
help
offset
drop
income
dwp
funding
reduces
zero
sustainable
future
years
highlights
bbc
simply
absorb
costs
critics
claim
world
global
media
giants
deep
pockets
driving
super
inflation
market
bucked
trend
keeping
spend
top
talent
senior
managers
percent
total
spending
two
reduced
overheads
want
much
possible
go
towards
matters
spend
running
organisation
content
delivery
record
high
three
delivered
highest
ever
commercial
returns
highly
competitive
environment
bbc
studios
generated
record
returns
public
service
shows
decision
put
bbc
studios
onto
commercial
footing
right
one
nearly
doubled
dividend
delivered
commercial
group
reach
record
million
means
money
programmes
services
value
licence
fee
really
shows
outstanding
year
british
creativity
bbc
major
awards
tell
charlotte
say
moment
really
year
critical
acclaim
nothing
important
content
delivering
also
delighted
see
cbeebies
win
rts
channel
year
sign
hard
working
younger
audiences
know
report
underlines
challenge
much
competition
time
reaching
eight
ten
children
week
course
want
spend
time
bbc
also
want
safe
new
app
children
stay
safe
online
important
supporting
young
people
today
challenging
media
environment
precisely
bbc
innovation
also
driving
work
reinvent
bbc
tomorrow
launch
bbc
sounds
billion
programme
requests
bbc
iplayer
announcement
intention
launch
britbox
itv
million
people
sign
bbc
account
every
month
allowing
us
deliver
personalised
experience
continue
reach
nine
ten
adults
every
week
like
every
broadcaster
immune
wider
structural
changes
industry
holding
bbc
also
expanding
britain
reach
around
globe
mentioned
weekly
global
reach
increased
million
people
increase
blue
planet
reached
three
quarters
billion
people
big
numbers
era
unprecedented
competition
well
around
globe
also
home
launched
new
digital
channel
scotland
attracting
record
digital
audiences
opening
night
core
hours
broadcast
midnight
watched
digital
channel
scotland
also
delivering
local
news
partnerships
resulted
public
service
stories
vital
many
important
local
stories
going
untold
also
year
delivering
bbc
better
reflects
public
serve
hit
workforce
targets
bame
disability
staff
women
leadership
roles
ever
nearly
percent
achieving
percent
bame
top
talent
list
also
something
celebrate
story
top
talent
pay
important
one
area
real
change
split
talent
paid
first
year
reported
projection
next
year
last
year
women
top
ten
year
three
rapid
change
gender
pay
gap
also
across
bbc
gender
pay
gap
three
percent
less
every
single
grade
claiming
end
process
sure
agree
bbc
ahead
organisations
real
year
delivery
many
fronts
use
money
adapt
future
importantly
serve
audiences
hand
charlotte
want
wish
lionesses
good
luck
tonight
bbc
every
step
way
huge
supporters
total
reach
tv
coverage
already
nearly
double
previous
world
cup
quarter
final
match
norway
averaged
attracted
peak
audience
record
women
football
third
biggest
sport
audience
far
year
behind
wales
v
england
nations
fa
cup
final
sure
records
broken
tonight
hopefully
sunday
note
shall
hand
related
bbc
links
bbc
annual
report
sir
david
clementi
press
conference
annual
report
accounts
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking