tony
hall
speech
staff
inclusion
event
television
centre
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
staff
inclusion
event
television
centre
speech
tony
hall
bbc
staff
wednesday
june
published
june
end
summer
new
policy
place
ensure
shortlists
senior
roles
include
least
one
bame
candidate
people
said
able
well
tony
hall
first
thank
everyone
got
involved
project
time
energy
ideas
really
appreciate
done
colleagues
bbc
spoke
project
team
weeks
ago
gearing
moment
said
things
need
mean
fundamental
change
meant
every
word
today
tell
voice
heard
come
strong
set
recommendations
congratulations
deliver
every
one
three
things
especially
matter
first
targets
executive
team
least
two
members
top
team
black
asian
ethnic
minorities
end
second
also
every
divisional
board
means
end
leaders
taking
big
decisions
black
asian
ethnic
minorities
every
part
organisation
really
challenging
utterly
energising
going
deliver
real
change
thirdly
top
change
recruitment
senior
levels
end
summer
new
policy
place
ensure
shortlists
senior
roles
include
least
one
bame
candidate
people
said
able
well
best
organisations
listen
learn
adapt
bbc
strive
great
place
work
lot
proud
hear
many
stories
people
getting
stuck
succeeding
attitudes
areas
simply
moved
fast
enough
getting
way
place
want
us
determined
tim
davie
whole
executive
team
take
lead
want
though
things
true
creative
response
issue
talking
long
time
new
chapter
bbc
teams
making
real
progress
already
want
see
commitment
focus
across
whole
organisation
championing
top
passionate
us
responsible
making
happen
room
complacency
one
us
responsibility
lead
change
want
see
make
sure
constantly
work
thinking
get
lost
noise
everyday
celebrate
role
models
create
nurture
many
put
emphasis
senior
leadership
roles
bold
targets
determined
meet
hope
people
trust
us
see
sense
change
time
lose
crack
tell
exec
team
meetings
really
tough
exhilarating
discussions
already
continue
look
progress
making
going
change
work
together
know
asking
lot
everyone
project
others
champion
diversity
inclusion
going
create
organisation
fair
seen
going
create
best
teams
ever
people
different
backgrounds
bring
new
ideas
skills
different
kind
creative
energy
prize
worth
fighting
thanks
engagement
really
appreciate
made
difference
way
organisation
thinks
let
thank
related
bbc
links
tony
hall
related
media
centre
links
bbc
publishes
landmark
report
bame
career
progression
culture
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking