tony
hall
speech
edinburgh
international
television
festival
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
edinburgh
international
television
festival
speech
tony
hall
bbc
edinburgh
international
television
conference
monday
august
published
august
check
delivery
hello
everyone
pleasure
speaking
today
even
limitations
zoom
believe
debate
role
psbs
important
vital
necessary
response
taught
us
lot
role
response
killing
george
floyd
lessons
us
see
mind
media
business
course
also
culture
makes
us
tick
brings
us
together
entertains
us
divides
us
inspires
us
shocks
us
stories
tell
psbs
vital
democracy
inform
us
educate
us
country
equally
whoever
wherever
rich
poor
old
young
access
best
pay
wall
subscription
free
psb
ecology
country
unique
works
know
final
year
president
ebu
people
outside
country
envy
psbs
threat
everywhere
course
always
need
adapt
reform
yet
vital
part
country
culture
help
define
shape
galleries
museums
theatres
course
heart
creative
economy
one
huge
strengths
giving
voice
talent
wherever
comes
vital
future
diversity
inclusion
intertwined
role
public
service
broadcasting
great
debate
right
time
first
let
stand
back
look
audiences
think
us
tragedy
calamity
covid
crisis
taught
us
lot
strange
sort
way
massive
consultation
real
time
british
public
want
expect
great
public
service
broadcasting
bbc
felt
clarity
mission
came
even
sharper
focus
almost
overnight
reconfigured
output
around
urgent
needs
nation
audiences
came
us
millions
news
information
could
trust
educational
support
could
rely
content
culture
also
respite
worries
every
one
us
experiencing
whatever
happening
world
however
ghastly
need
something
make
us
smile
response
well
march
bbc
british
people
used
bbc
key
fact
weeks
tv
viewing
nearly
year
year
tv
news
hit
highest
levels
since
huge
audiences
dramas
like
normal
people
killing
eve
also
record
ratings
shows
helped
us
escape
confines
lockdown
like
repair
shop
masterchef
one
particular
favourites
race
across
world
time
around
uk
video
audio
online
time
spent
average
adult
week
bbc
netflix
around
tell
us
role
psbs
today
media
landscape
role
bbc
particular
two
big
conclusions
first
public
service
values
never
needed
reminded
deeply
stitched
fabric
national
life
second
bbc
public
service
media
widely
uk
ever
ready
reformed
reinvented
digital
age
much
go
already
delivering
want
focus
today
first
reminded
important
things
bring
us
together
especially
times
crisis
division
fracture
know
feel
last
years
heightened
sense
polarisation
society
covid
come
along
brutally
exposed
fault
lines
deprivation
demography
killing
george
floyd
left
one
doubt
scale
feeling
injustice
society
recession
may
well
fan
anger
unfairness
still
public
service
broadcasters
bbc
particular
always
part
glue
binds
nations
communities
together
last
months
emphasized
still
despite
lockdown
able
commemorate
day
end
war
east
days
ago
glastonbury
managed
make
able
come
together
across
five
national
radio
networks
join
great
british
singalong
april
big
night
fundraiser
raised
million
charities
backed
government
helped
vulnerable
people
across
uk
local
radio
stations
england
set
helpline
called
make
difference
linking
could
offer
help
needed
end
june
million
people
contact
offered
given
support
april
pulled
stops
support
pupils
parents
teachers
schools
closed
produced
biggest
educational
offer
history
two
hours
original
broadcast
programming
every
day
hours
daily
lessons
bitesize
million
visitors
million
way
talking
education
sector
taking
stage
working
idea
open
school
tradition
open
university
think
could
pooling
resources
benefit
next
generation
course
mentioned
support
gave
arts
culture
quarantine
programme
unprecedented
collaboration
linked
artists
musicians
cultural
organisations
audiences
way
taking
autumn
even
greater
ambition
could
change
way
bbc
works
arts
fundamentally
forever
second
point
responsibility
uk
trusted
news
provider
never
clearer
important
right
heart
duty
help
bring
nation
together
forces
disinformation
social
media
tend
feed
fracture
drive
polarisation
often
specifically
designed
exploit
division
commercial
political
gain
unsettle
societies
undermine
democracy
psb
force
opposite
direction
goal
help
strengthen
society
build
bridges
making
sure
voices
perspectives
heard
much
protecting
integrity
news
critical
impartiality
keystone
broadcast
journalism
country
also
helping
protect
democratic
integrity
fostering
unity
cohesion
weeks
ago
interviewed
mike
ryan
highly
articulate
leader
talking
seminar
psb
leaders
across
europe
people
important
said
even
vaccine
tomorrow
thirty
percent
people
according
polling
would
use
said
another
pandemic
misinformation
today
bbc
ranks
first
british
public
impartial
news
first
information
trust
way
ahead
rest
also
rank
first
trust
reliability
abroad
fact
bbc
news
trusted
us
major
us
news
providers
fake
news
world
truth
priceless
commodity
societies
let
forget
bbc
uk
remarkable
asset
provider
world
facts
trust
third
point
international
reach
bbc
absolutely
crucial
vision
global
britain
four
years
ago
convinced
government
well
george
osborne
precise
make
increase
investment
bbc
world
service
funding
million
year
allowed
us
complete
biggest
expansion
world
service
since
second
world
war
operate
languages
opened
new
bureaux
local
journalists
ground
got
new
investigative
teams
holding
power
account
around
world
goal
arrived
bbc
double
global
audience
reach
million
people
centenary
year
two
years
go
today
reaching
million
people
week
million
plans
place
double
ambition
reach
global
audience
billion
people
end
decade
needs
extra
investment
government
bid
right
one
carry
britain
voice
values
world
independent
research
shows
exceptionally
high
correlation
places
people
aware
bbc
places
people
think
positively
uk
even
help
uk
trade
could
hardly
important
britain
sets
forge
new
relationship
world
based
ambitious
vision
global
britain
success
mean
drawing
considerable
international
assets
means
unleashing
full
global
potential
bbc
final
point
britain
world
must
play
greatest
strengths
one
creative
industries
nhs
underpins
britain
global
excellence
research
life
sciences
bbc
unique
psb
ecology
underpins
excellence
creative
industries
sector
crisis
hit
part
economy
worth
billion
year
british
creativity
one
valuable
global
exports
bbc
long
single
biggest
investor
platform
british
talent
content
creative
hubs
every
part
uk
engine
ideas
ambition
powers
whole
sector
every
spend
generates
uk
economy
way
know
said
beginning
year
believe
bbc
based
london
end
charter
interestingly
think
easier
cheaper
achieve
environment
one
statistic
think
really
brings
home
psb
system
means
strength
creative
industries
psbs
delivered
hours
original
content
big
streamers
hours
yes
need
keep
reforming
keep
listening
learning
better
let
forget
psbs
magic
formula
british
success
global
media
age
let
explore
ways
build
strength
even
economy
society
employment
conditions
bbc
deliver
audiences
even
closer
let
go
back
look
data
telling
us
shows
reached
point
first
time
decline
audiences
linear
channels
compensated
uptick
delivery
audiences
online
demand
really
important
moment
history
littered
media
across
many
sectors
companies
organisations
failed
adapt
digital
world
many
great
names
fallen
bbc
one
made
pivot
new
world
bbc
great
position
continue
thrive
future
iplayer
breaking
records
billion
requests
last
year
first
time
say
growth
making
fall
linear
tv
viewing
reforms
making
particularly
around
length
time
content
stays
iplayer
paying
place
get
mix
live
demand
unique
sets
us
apart
bbc
three
played
massive
role
growing
new
talent
delivering
best
performing
programmes
winning
channel
year
three
times
using
data
give
people
much
personal
iplayer
service
million
people
signed
bbc
use
data
get
closer
make
feel
bbc
really
going
crucial
bbc
sounds
million
weekly
users
beaten
targets
first
full
year
including
younger
audiences
said
time
want
bring
demand
experience
radio
podcasts
take
global
controversial
hard
fought
move
worked
means
far
losing
touch
young
audiences
really
boosted
performance
reaching
many
young
people
set
compete
best
global
digital
age
come
result
real
focus
reforming
organisation
whilst
holding
onto
values
believe
need
remind
seven
years
ago
organisation
crisis
wake
savile
scandal
failings
executive
fundamental
questions
hanging
future
today
organisation
transformed
inside
leaner
efficient
ever
overheads
levels
total
costs
meaning
goes
programmes
services
seven
years
ago
house
production
operation
decline
today
bbc
studios
british
production
company
uk
thanks
successor
tim
davie
led
brand
new
organisation
brilliantly
first
rate
partnership
itv
run
britbox
bringing
best
public
service
programming
globally
country
london
ever
decade
ago
third
bbc
based
outside
today
half
last
years
doubled
proportion
programmes
produced
scotland
wales
northern
ireland
new
bbc
scotland
channel
major
success
first
full
year
reaching
people
week
matters
means
much
audiences
see
lives
communities
represented
screen
also
national
broadcaster
spread
across
nations
regions
better
placed
support
agenda
course
best
case
public
service
broadcasting
made
quality
range
authenticity
programmes
way
hearts
minds
younger
audiences
indeed
audiences
look
something
like
michaela
coel
extraordinary
may
destroy
see
much
unmissable
drama
see
unique
voice
talent
given
unprecedented
creative
freedom
speak
directly
generation
issues
experiences
matter
right
watched
upon
time
iraq
seeing
documentary
horror
war
told
brilliant
also
seeing
series
pushes
boundary
genre
seen
nothing
like
watched
david
olusoga
outstanding
programmes
empire
windrush
black
british
thought
programmes
deep
public
service
values
heart
helping
country
us
wrestle
complex
issues
identity
history
need
stand
duty
take
risks
create
space
artists
performers
writers
directors
journalists
work
lives
employ
employ
people
matters
know
talent
tomorrow
found
massively
upped
game
creative
diversity
prioritised
million
commissioning
budget
diverse
inclusive
programming
introduced
new
mandatory
target
new
network
commissions
next
april
means
throwing
open
doors
bbc
widely
ever
diverse
stories
diverse
storytellers
already
followed
million
commissioning
budget
across
radio
music
get
best
people
also
need
best
working
environment
inclusive
one
satya
nadella
boss
microsoft
first
met
worked
education
project
talked
culture
microsoft
one
people
encouraged
realise
personal
passions
like
believe
diversity
thinking
leads
great
programmes
need
attract
people
different
different
ideas
matters
draw
different
experiences
come
different
backgrounds
argument
greater
diversity
creativity
promoting
talent
deliver
diverse
thinking
turn
brings
great
programmes
make
sense
reflect
world
live
got
better
anyone
else
doubt
mind
psbs
ever
uk
years
ahead
keep
banging
drum
deliver
role
play
helping
find
answer
many
biggest
issues
facing
society
division
polarisation
rise
fake
news
disinformation
creative
cultural
strength
even
helping
society
safely
navigate
path
covid
crisis
much
taken
daniel
ek
founder
spotify
said
last
year
next
thirty
years
said
companies
strong
values
survive
public
service
broadcasting
much
idea
past
idea
whose
time
well
truly
come
relevant
needed
ever
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking