james
purnell
speech
ebu
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
james
purnell
speech
ebu
speech
james
purnell
director
radio
education
ebu
truth
power
conference
tuesday
june
published
june
range
beauty
truth
available
next
generation
genuinely
without
precedent
prize
us
need
guarantee
choice
james
purnell
check
delivery
guaranteeing
choice
excellencies
ladies
gentlemen
great
pleasure
among
many
international
participants
conference
mark
centenary
creation
czechoslovakia
quite
remarkable
much
world
changed
time
pace
progress
accelerated
case
media
delivered
time
audiences
limitless
possibilities
like
talk
afternoon
necessarily
remarks
bbc
uk
believe
principles
apply
public
service
media
generally
today
want
discuss
world
plenty
guarantee
choice
might
seem
like
paradox
available
us
ever
preservation
choice
always
choice
want
describe
today
choose
choice
twenty
five
years
ago
world
wide
web
given
everyone
cern
particularly
tim
gave
us
published
document
putting
protocols
behind
world
wide
web
public
domain
single
entity
could
control
profit
system
around
since
early
tim
turned
closed
system
academics
open
network
everyone
sure
remember
picture
london
olympics
tweeting
everyone
words
circled
stadium
fifteenth
century
printing
press
opened
libraries
everyone
twentieth
century
broadcasting
allowed
us
listen
events
time
watch
colour
miracle
today
seems
mundane
broadcasting
made
possible
truly
national
culture
cern
gift
internet
would
allow
us
become
creators
consumers
shared
culture
everyone
indeed
everyone
utopian
vision
six
years
later
many
would
say
web
openness
led
emergence
powerful
companies
look
like
monopolies
brilliant
book
master
switch
tim
wu
traced
every
communication
technology
telephone
started
open
explosion
producers
creators
ended
monopoly
writing
still
held
hope
internet
would
different
last
november
another
commentator
staltz
gave
verdict
found
internet
dying
web
replaced
called
trinet
google
facebook
amazon
respectively
nine
ten
searches
seven
ten
social
media
views
nearly
half
us
online
retail
market
maybe
called
uninet
dominate
home
market
broadly
shut
two
uses
google
plus
anyone
search
facebook
amazon
done
expand
healthcare
search
social
far
three
competing
giants
one
straddling
sector
course
customers
may
benefit
scale
better
search
results
better
connections
better
shopping
regulators
companies
work
scale
used
public
interest
countries
strong
tradition
public
service
broadcasting
something
else
intervene
well
regulate
works
bbc
biggest
site
uk
across
france
country
top
seven
made
entirely
american
companies
bbc
british
website
global
top
stopped
others
competing
indeed
uk
two
top
news
sites
world
guardian
daily
mail
online
take
prominence
british
content
granted
young
people
today
likely
get
news
social
media
tv
spend
time
watching
netflix
bbc
tv
iplayer
spend
time
spotify
bbc
radio
last
charter
review
bbc
urged
imperialistic
proposals
responded
saying
wanted
open
bbc
become
platform
britain
institutions
work
better
competitors
open
iplayer
people
programmes
share
technology
started
implementing
vision
iplayer
hosts
content
organisations
like
rsc
shared
live
streaming
technology
manchester
international
festival
sports
bodies
like
british
swimming
british
basketball
bbc
ideas
week
show
first
set
content
external
partner
six
videos
open
university
every
one
new
podcasts
contested
helping
grow
independent
podcasting
sector
collaborating
british
companies
compete
global
platforms
want
part
competitive
ecology
many
british
providers
help
guarantee
choice
making
sure
british
audio
news
video
markets
become
uninet
dominated
single
provider
make
sure
choice
british
content
internet
means
content
created
ever
three
hundred
hours
video
uploaded
youtube
every
minute
teenager
wanted
buy
new
record
catch
bus
town
go
independent
record
shop
behind
station
today
every
teenager
access
virtually
every
record
ever
made
wonder
doubt
soon
seem
mundane
colour
tv
grew
choice
grange
hill
star
wars
love
stranger
things
glad
star
wars
still
children
choice
already
see
world
emerging
main
choice
content
children
american
indeed
genres
like
drama
television
news
would
already
bbc
guarantee
choice
content
best
global
content
yes
also
best
local
national
programmes
choice
content
also
includes
difficult
work
grenfell
inquiry
podcast
eddie
mair
reporting
every
day
inquiry
giving
every
victim
moment
giving
inquiry
space
airtime
includes
live
state
mind
season
reached
million
people
choice
means
radio
championing
new
music
british
artists
choice
means
tom
service
proms
explaining
eroica
symphony
thousands
room
millions
home
choice
content
includes
music
turner
prize
hull
curry
show
radio
leicester
biggest
weekend
swansea
last
month
bringing
possibly
best
line
pop
anywhere
world
thousands
happy
fans
bbc
also
everyone
true
north
everyone
benefits
everyone
pays
everyone
pays
everyone
must
benefit
set
goal
reinventing
bbc
next
generation
guarantee
choice
need
reach
everyone
last
year
network
radio
set
simple
goal
maintain
proportion
reach
every
week
came
pretty
close
reach
fell
highly
competitive
market
proud
result
hard
work
teams
suppliers
made
happen
also
know
enough
want
manage
decline
want
reach
young
people
need
change
faster
need
match
spending
audience
hard
tramlines
radio
stations
wanted
make
audio
drama
young
diverse
audiences
would
played
fortunately
technology
solving
problem
future
play
radio
app
spending
follow
audience
regulation
needs
allow
currently
regulation
mainly
done
quotas
prescribe
number
hours
many
genres
radio
networks
current
framework
unwittingly
limit
creativity
innovation
would
help
us
experiment
better
serve
diverse
younger
audiences
future
could
instead
regulated
impact
audiences
reach
given
space
experiment
need
speed
last
year
broadcasters
audience
research
board
calls
unmatched
viewing
means
subscription
video
demand
watched
tv
set
top
box
console
added
minutes
per
person
nearly
much
bbc
one
compared
previous
year
unmatched
viewing
third
higher
well
beyond
tipping
point
saw
future
coming
public
service
broadcasters
came
plan
combine
video
demand
players
christened
kangaroo
presumably
would
leap
future
competition
commission
turned
project
netflix
able
aggregate
content
british
broadcasters
rest
history
bbc
working
hard
reverse
position
modernising
iplayer
personalising
improving
recommendations
introducing
box
sets
audio
may
little
time
audio
although
spotify
apple
growing
radio
make
us
complacent
know
recent
past
responses
seem
radical
time
fall
long
way
short
needed
end
opportunity
job
better
fulfil
public
purposes
better
serve
audiences
better
find
new
creative
opportunities
million
people
signed
bbc
allows
us
help
find
programmes
would
never
discovered
involve
developing
new
products
commission
even
better
need
change
faster
last
years
need
change
allocate
money
need
change
kind
content
offer
need
change
skills
technology
one
advantage
music
streamers
strength
bbc
radio
best
world
like
think
way
lives
people
uk
every
week
proud
quality
programmes
proud
range
constantly
innovate
ambition
originality
care
audience
figures
want
audiences
love
programmes
want
attract
audiences
use
us
want
young
people
spend
time
us
care
share
care
beating
global
bauer
wireless
rajars
care
wrong
measure
number
people
listening
radio
fell
one
us
could
win
share
battle
lost
war
rather
focus
big
slice
pie
grow
overall
size
get
people
listening
radio
podcasts
real
challenge
streamers
best
response
us
collaborate
future
british
audio
want
work
competitors
regulator
change
fast
enough
help
guarantee
future
succeed
future
untold
possibility
every
new
technology
carries
dual
prospect
work
either
good
ill
fake
news
electoral
manipulation
uncivil
discourse
show
capacity
new
technology
usher
darker
side
nature
give
home
better
angels
range
beauty
truth
available
next
generation
genuinely
without
precedent
prize
us
need
guarantee
choice
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking