alan
davey
speech
abo
conference
birmingham
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
alan
davey
speech
abo
conference
birmingham
speech
alan
davey
controller
bbc
radio
abo
conference
birmingham
january
published
january
future
important
support
levels
playing
invest
creative
life
britain
using
licence
fee
venture
capital
arts
get
playing
significant
campaign
get
public
alan
davey
controller
bbc
radio
please
check
delivery
pleasure
last
time
new
year
almost
day
controller
bbc
radio
bbc
performing
groups
proms
every
day
even
excited
possibilities
wonderful
things
reflecting
tonight
cbso
concert
live
part
commitment
bringing
audiences
best
orchestral
life
uk
abroad
forms
part
strong
working
relationship
proud
abo
thank
cbso
always
enjoy
working
abo
opportunity
speak
know
drinks
keep
quick
since
joined
keen
join
celebrate
whole
proms
radio
bbc
orchestras
choruses
radio
family
making
work
closely
together
also
keen
ensure
everyone
knows
much
place
connecting
audiences
remarkable
music
culture
evidenced
bold
critically
acclaimed
seasons
like
music
wellcome
collection
established
world
record
holder
longest
continuous
live
music
broadcast
max
richter
sleep
explored
science
behind
music
making
northern
lights
season
featured
heart
sibelius
anniversary
alongside
composers
works
cultural
context
morning
launched
major
shakespeare
initiative
major
cultural
entity
bbc
radio
leading
radio
charge
residency
stratford
shakespeare
birthday
feature
bbc
concert
orchestra
shakespeare
also
feature
proms
david
pickard
pleased
say
us
driving
innovative
reversions
shakespeare
sonnets
set
music
bbc
phil
amongst
many
things
new
dramas
new
perspectives
bard
yesterday
also
announced
major
initiative
working
amateur
orchestras
country
called
get
playing
initiative
designed
encourage
audiences
play
instruments
amateur
orchestras
major
part
ecology
country
grateful
abo
supporting
good
cause
encouraging
everyone
get
playing
next
week
announcing
new
broadcast
partnership
philharmonia
part
southbank
centre
season
launch
one
number
broadcast
partnerships
hold
major
orchestras
uk
proud
follow
seasons
regular
radio
concerts
enabling
reach
wider
audience
work
something
station
remain
committed
bbc
orchestras
backbone
radio
proms
make
commitment
last
year
many
notice
changed
concert
schedule
ensure
giving
audiences
best
major
concerts
missing
due
constraints
live
broadcasts
also
increased
number
operas
outside
opera
strand
returned
monday
nights
despite
commitment
ecology
uk
orchestras
performing
groups
commercial
sector
constantly
asked
future
bbc
orchestras
understandable
given
bbc
difficult
financial
considerations
reiterate
pressure
cut
bbc
orchestra
however
difficult
financial
times
bbc
said
need
value
work
orchestras
unique
role
play
reaching
new
communities
also
providing
vital
programming
bbc
pgs
important
part
backbone
proms
ten
pieces
learning
education
initiative
radio
radio
programming
one
things
pledged
started
around
time
last
year
put
new
music
heart
schedule
new
year
new
music
focus
across
first
week
january
features
regularly
throughout
day
even
first
ever
composer
week
stockhausen
something
remain
committed
expanding
along
exploring
bbc
radio
role
significant
commissioner
new
works
role
cultural
patron
contributing
evolving
classical
canon
last
year
female
composer
focus
announced
conference
changed
nature
canon
unearthed
hidden
gems
impact
far
wider
ongoing
programming
keen
continue
charge
year
edwina
wolstencroft
editor
charge
programming
around
women
day
march
focusing
programming
around
inspiring
women
october
working
basca
make
difference
widely
hosting
diversity
forum
day
explore
issues
around
bame
diversity
issue
affects
us
across
better
reflect
audiences
encourage
greater
diversity
things
talked
last
year
delivered
year
future
important
support
levels
playing
invest
creative
life
britain
using
licence
fee
venture
capital
arts
get
playing
significant
campaign
get
public
think
developing
audiences
us
introducing
new
programme
reflects
pied
piper
yesteryear
presented
tom
service
aim
encourage
classical
music
appreciation
programme
generosity
spirit
generosity
spirit
community
need
order
engage
invite
new
audiences
health
music
making
country
another
major
thing
future
year
marks
anniversary
third
programme
radio
predecessor
always
bold
championing
arts
culture
giving
audiences
access
great
music
cultural
works
also
always
source
debate
good
thing
people
care
important
part
arts
culture
ways
engage
people
digital
social
like
us
want
help
develop
well
maintain
audiences
looking
radio
future
special
new
commissions
events
programming
require
help
great
orchestras
uk
supported
played
part
history
looking
see
work
create
best
slow
radio
radio
allows
people
take
time
time
busy
lives
experience
intense
pleasure
end
commitment
give
great
musical
works
time
need
broadcast
two
people
important
lives
helping
us
achieve
bbc
music
aims
david
pickard
today
yesterday
welcome
david
head
bbc
proms
know
speaking
already
soon
edward
blakeman
charge
music
policy
programming
radio
know
already
engaged
many
fruitful
conversations
serve
audiences
one
thing
left
raise
glass
classical
music
great
britain
work
pleasure
give
many
people
fruitful
thank
ah
related
media
centre
links
bbc
announces
major
get
playing
initiative
launches
search
uk
inspirational
amateur
orchestra
related
links
tony
hall
launches
bbc
shakespeare
festival
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking