charlotte
moore
speech
voice
listener
viewer
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
charlotte
moore
speech
voice
listener
viewer
speech
charlotte
moore
controller
bbc
tv
channels
iplayer
voice
listener
viewer
april
published
april
one
biggest
reasons
popular
television
good
country
precisely
bbc
role
driving
force
competition
quality
aim
best
every
genre
one
broadcasters
responds
coming
along
something
really
good
aim
even
better
audiences
biggest
winners
charlotte
moore
controller
bbc
tv
channels
iplayer
distinctive
bbc
mean
audiences
honour
join
today
first
voice
listener
viewer
conference
real
privilege
speak
directly
organisation
represents
audiences
want
begin
thanking
continuing
enduring
support
bbc
encouraging
see
overwhelming
reaction
public
government
consultation
future
nearly
dcms
described
unprecedented
message
clear
per
cent
said
bbc
serving
audiences
well
around
said
services
distinctive
around
think
deliver
value
money
want
us
remain
independent
government
politicians
want
us
remain
universal
everyone
want
us
stay
true
mission
served
almost
years
much
creative
industries
country
much
britain
around
world
adds
extraordinary
degree
public
support
bbc
continues
best
always
lookout
ways
even
better
goal
serving
audiences
even
better
want
focus
want
talking
word
distinctive
important
moment
know
meeting
today
vitally
important
moment
public
service
broadcasting
bbc
charter
review
government
confirmed
white
paper
published
next
month
start
process
meantime
need
continue
hear
views
support
audiences
continue
make
case
bbc
today
published
report
emphasizes
importance
distinctiveness
programmes
services
offer
sets
believe
enhancing
distinctiveness
future
make
programmes
services
even
better
controller
bbc
television
channels
iplayer
want
take
opportunity
talk
two
things
first
distinctiveness
really
means
audiences
second
renewed
focus
distinctiveness
mean
channels
programmes
future
perhaps
best
way
start
giving
flavour
bbc
distinctiveness
showreel
call
biased
believe
film
shows
bbc
top
creative
form
also
believe
great
example
distinctive
programming
talk
distinctive
lot
politicians
executives
meetings
debates
charter
review
really
mean
audiences
distinctive
means
audiences
quality
firstly
obviously
means
quality
drama
carries
unique
hallmark
bbc
sherlock
luther
night
manager
line
duty
call
midwife
doctor
foster
wallander
hollow
crown
wolf
hall
war
peace
factual
programming
best
class
david
attenborough
giant
dinosaur
hunt
nick
robinson
europe
us
back
time
weekend
met
real
marigold
hotel
comedy
programmes
give
creative
freedom
best
talent
like
peter
kay
car
share
tracey
ullman
show
citizen
khan
entertainment
brings
country
together
like
nothing
else
like
strictly
bake
audiences
demand
programmes
across
genres
aspire
best
class
focus
quality
major
part
sets
us
apart
ambition
secondly
distinctive
means
ambition
unique
way
funded
licence
fee
unique
privilege
creative
freedom
need
led
market
worked
people
think
might
work
next
led
creativity
giving
country
best
creative
talent
freedom
pursue
best
creative
ideas
yes
means
risking
failure
part
aiming
best
also
means
programmes
defined
ambition
take
risks
push
boundaries
try
new
innovate
challenge
surprise
shakespeare
festival
perfect
example
partnering
country
leading
arts
organisations
bring
shakespeare
genius
life
millions
people
around
uk
across
platforms
bbc
one
becomes
globe
bold
accessible
adaptation
midsummer
night
dream
russell
davies
meanwhile
david
tennant
takes
bbc
two
shakespeare
live
rsc
alongside
new
series
hollow
crown
pippa
harris
sam
mendes
starring
judi
dench
benedict
cumberbatch
arena
shakespeare
film
bbc
four
accompanied
selection
international
films
features
mention
comedy
ben
elton
upstart
crow
philomena
cunk
unique
authored
documentary
take
bard
time
making
shakespeare
available
irresistible
new
generation
new
shakespeare
archive
resource
gives
unique
access
schools
colleges
universities
hundreds
bbc
television
radio
broadcasts
shakespeare
plays
documentaries
cbbc
cbeebies
raft
shakespeare
programmes
including
horrible
histories
special
shakespearean
edition
blue
peter
special
performance
midsummer
night
dream
right
across
bbc
staging
season
unprecedented
ambition
reach
impact
celebrating
life
work
scale
never
done
range
thirdly
distinctive
means
range
bbc
universal
duty
serve
everyone
every
licence
fee
payer
whoever
wherever
come
provide
programmes
across
uniquely
broad
range
genres
see
film
better
anyone
else
genre
aim
provide
best
programmes
means
best
factual
drama
also
means
best
mainstream
entertainment
popular
dirty
word
said
many
times
bbc
job
make
good
popular
popular
good
one
biggest
reasons
popular
television
good
country
precisely
bbc
role
driving
force
competition
quality
aim
best
every
genre
one
broadcasters
responds
coming
along
something
really
good
aim
even
better
audiences
biggest
winners
makes
sense
say
bbc
focus
popular
others
imagine
one
programmes
becomes
popular
stop
making
one
competitors
responds
hit
producing
something
similar
pulled
schedules
audiences
get
less
licence
fee
competition
quality
disappears
aim
best
genres
extraordinary
range
bbc
depth
quality
within
genre
set
us
apart
talent
fourthly
distinctive
means
home
grown
thirty
years
ago
fifth
bbc
one
schedule
made
expensively
acquired
american
series
like
kojak
dallas
dukes
hazzard
starsky
hutch
today
proportion
zero
priority
quality
british
programming
high
level
content
across
whole
bbc
today
largest
single
investor
british
ideas
talent
goal
nurture
talent
turn
great
programmes
audiences
also
take
great
british
programmes
world
benefit
uk
creative
economy
even
britain
cultural
impact
abroad
also
allows
us
proceeds
back
hits
next
generation
talent
think
finest
writers
like
sally
wainwright
steven
moffat
hugo
blick
steve
knight
abi
morgan
jed
mercurio
peter
bowker
kay
mellor
peter
moffat
heidi
thomas
mike
bartlett
tony
jordan
tom
rob
smith
quality
ambition
range
talent
aim
distinctive
trademarks
defining
measures
bbc
programming
focusing
distinctiveness
committing
strengthen
across
programmes
services
today
making
major
investment
offer
audiences
value
get
licence
fee
distinctiveness
means
channels
programmes
strengthened
commitment
mean
channels
programmes
looking
report
published
today
strikes
distinctive
services
bbc
one
particular
already
getting
data
ofcom
shows
percentage
bbc
one
viewers
rating
channel
highly
new
ideas
different
approaches
rose
bbc
one
also
ranks
top
viewers
asked
assess
channels
far
style
programmes
different
expect
see
elsewhere
per
cent
viewers
rate
bbc
one
highly
basis
bbc
two
second
place
per
cent
research
bbc
trust
backs
ofcom
figures
also
track
distinctiveness
asking
public
year
far
agree
bbc
lots
fresh
new
ideas
proportion
agree
per
cent
rising
comes
individual
bbc
channels
seen
rise
fresh
new
index
past
years
bbc
one
seeing
biggest
per
cent
well
popular
television
channel
three
quarters
uk
population
tuning
every
day
bbc
one
also
distinctive
mission
last
three
years
make
pushed
distinctiveness
everything
challenging
production
teams
produce
ideas
ever
innovative
challenge
across
channels
distinct
character
purpose
want
say
little
plan
drive
distinctiveness
ensure
every
one
distinct
character
purpose
bbc
one
helps
make
britain
great
unites
us
nation
around
big
shared
moments
political
historic
sporting
cultural
look
last
year
bake
final
watched
live
peak
million
people
place
nation
come
together
national
conversation
also
place
everyone
knows
going
find
programmes
timely
relevant
speak
wide
audience
channel
tackles
big
universal
subjects
stories
people
care
stories
become
part
everyday
conversation
last
year
bbc
one
successful
nearly
decade
million
people
tuning
every
week
yes
come
entertained
informed
educated
along
way
ambition
bbc
one
popular
good
unashamedly
make
sure
connect
big
broad
diverse
british
audience
possible
also
brave
pioneering
push
boundaries
look
seen
recent
weeks
night
manager
war
peace
dickensian
return
happy
valley
launch
undercover
tough
topical
content
films
like
abused
untold
story
documentaries
like
behind
closed
doors
seasons
like
mind
whole
range
programmes
mental
health
timely
drama
like
word
coinciding
autism
awareness
week
well
employable
bbc
two
journalism
like
panorama
slate
investigations
big
issues
youth
prison
abuse
big
tobacco
bribery
panama
papers
fascinating
factual
like
angela
rippon
stay
young
shop
well
less
come
special
documentary
queen
birthday
elizabeth
thursday
night
david
attenborough
next
month
return
paxman
eu
referendum
poldark
missing
bringing
new
life
sitcom
classics
part
landmark
sitcom
season
including
porridge
served
new
prequel
keeping
appearances
young
hyacinth
got
extraordinary
sport
euros
rio
olympics
invictus
games
gareth
malone
bringing
war
veterans
choir
bbc
one
mention
new
deal
signed
fa
cup
course
going
nurture
big
brands
strictly
saturday
night
countryfile
songs
praise
antiques
roadshow
sundays
also
need
courage
bring
new
stories
new
perspectives
new
talent
channel
like
brian
cox
whose
forces
nature
first
series
bbc
one
unveiling
forces
make
planet
lucy
worsley
whose
henry
viii
six
wives
ambitious
approach
history
drama
tim
roth
anna
maxwell
martin
stars
drama
jimmy
mcgovern
reg
keys
man
takes
prime
minister
iraq
war
bbc
one
informing
entertain
bbc
two
entertaining
inform
bbc
one
unites
us
celebrates
things
common
bbc
two
exploring
everything
different
world
stretching
mind
showing
places
subjects
seen
challenging
status
quo
inspiring
original
thinking
giving
voice
new
perspectives
different
opinions
said
recently
want
make
bbc
two
confident
give
far
greater
sense
identity
make
place
talent
distinctive
signature
work
means
new
focus
authorship
singular
perspectives
drama
documentaries
return
director
voice
resurgence
drama
already
incredible
story
look
line
duty
hollow
crown
see
peaky
blinders
anthony
hopkins
king
lear
nw
zadie
smith
comedy
great
tradition
shows
like
inside
wrong
mans
announced
adaption
evelyn
waugh
decline
fall
drama
comedy
entertainment
crucial
role
want
put
factual
proudly
heart
bbc
two
course
top
gear
nearly
looking
fantastic
want
embrace
specialisms
science
history
religion
current
affairs
natural
history
documentaries
music
arts
means
david
attenborough
bioluminescence
mary
beard
ultimate
rome
civilisation
breaking
europe
addressing
one
big
issues
time
secrets
human
body
changing
way
think
bringing
unique
history
life
ways
never
seen
also
want
bbc
two
flagship
channel
contemporary
arts
music
part
major
increase
music
arts
spending
made
across
television
past
years
channel
takes
culture
seriously
playful
surprising
connects
audiences
arts
artists
like
never
september
building
really
ambitious
run
saturday
nights
dedicated
arts
music
performance
filled
documentaries
directors
like
julien
temple
specials
writers
like
sue
townsend
maya
angelou
going
behind
scenes
great
cultural
institutions
like
tate
royal
ballet
course
bbc
four
plays
vital
role
bbc
arts
music
story
channel
dedicated
culture
ideas
feeding
people
curiosity
world
content
timeless
adventurous
minds
home
international
drama
foreign
documentary
audiences
come
educated
explore
cultural
heritage
delve
bit
deeper
education
informed
entertained
saw
film
programmes
like
deaf
united
twiggy
presenting
first
episode
people
history
pop
got
season
exploring
architecture
home
abroad
programmes
dan
cruickshank
jonathan
meades
nick
broomfield
got
danielle
de
niese
giving
us
backstage
pass
preparations
role
rosina
glyndebourne
barber
seville
got
poet
rapper
akala
telling
story
roots
reggae
spoken
shakespeare
festival
akala
roots
reggae
programme
part
another
important
season
reach
right
across
channels
raft
new
programming
across
bbc
tv
reveals
black
history
shaped
country
explores
means
black
britain
today
david
olusoga
black
history
britain
right
heart
bbc
two
alongside
back
time
brixton
black
footballers
transformed
modern
britain
another
example
ambitious
creative
pushing
ideas
across
portfolio
part
personal
commitment
championing
driving
diversity
throughout
channels
broadest
sense
representing
reflecting
whole
uk
nations
regions
classes
races
ages
genders
sexualities
conclusion
bbc
one
going
continue
challenge
popular
mainstream
television
means
bbc
two
going
support
diversity
voice
opinion
innovation
form
unprecedented
commitment
factual
bbc
four
going
keep
pushing
boldness
range
channel
offer
comes
iplayer
going
explore
best
use
make
sure
bbc
content
reach
new
diverse
audiences
seasons
shakespeare
festival
mental
health
black
britain
whole
range
programming
scheduled
around
eu
referendum
going
show
creative
innovative
bbc
draw
combined
strengths
channels
platforms
challenge
setting
editorial
decisions
taking
way
shaping
programmes
services
make
sure
offering
best
audiences
distinctive
ever
thank
related
bbc
reports
inside
bbc
distinctive
bbc
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking