bob
shennan
speech
radiodays
europe
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
bob
shennan
speech
radiodays
europe
conference
speech
bob
shennan
director
radio
music
radiodays
europe
conference
vienna
monday
march
published
march
many
years
gathered
allies
rivals
public
radio
versus
commercial
commercial
versus
commercial
today
really
time
us
come
together
one
united
radio
industry
secure
future
bob
shennan
director
radio
music
check
delivery
today
want
talk
three
things
want
talk
radically
audio
world
changing
want
explain
bbc
want
ask
secure
radio
future
working
better
together
radio
word
binds
us
habit
captivated
audiences
century
habit
attack
listening
meanwhile
probably
never
stronger
around
us
people
listening
headphone
sales
exponential
consumption
audio
phenomenal
always
radio
past
five
years
music
streams
uk
increased
nearly
percent
uk
nine
every
adults
still
tune
radio
every
single
week
global
media
giants
closing
recent
audience
figures
show
fewer
year
olds
listening
ever
since
records
began
spotify
announced
radio
sights
podcasts
booming
internet
lively
considerable
friend
traditional
broadcasters
like
bbc
never
necessary
changing
past
months
concentrated
developments
linear
stations
serving
needs
upgrading
programmes
make
talent
develop
youth
service
radio
tearing
rule
book
new
presenters
new
formats
launched
night
time
entertainment
show
already
attracting
cult
following
linear
listening
building
brands
dynamic
ways
radio
leads
radio
world
youtube
subscribers
live
lounge
sets
half
billion
views
last
year
alone
speech
services
generating
mass
consumption
articles
animations
short
form
podcasts
critical
building
brands
days
also
regularly
commissioning
programmes
first
linear
schedule
drama
tracks
reached
thousands
new
younger
listeners
appeared
radio
flintoff
savage
ping
pong
guy
slew
top
awards
brought
different
kind
conversation
network
radio
stations
remain
best
way
meet
needs
listeners
offer
audiences
company
personality
allow
feel
part
wider
communities
audience
needs
lean
forward
highly
engaged
needs
technology
allows
us
meet
demand
million
bbc
podcasts
downloaded
increase
year
podcasts
top
charts
win
prizes
popular
world
yet
nearly
million
podcast
listeners
uk
consume
bbc
radio
commissioning
digital
first
content
aimed
serving
younger
audiences
announce
appointment
new
podcast
commissioner
nurture
development
content
outside
station
brands
last
month
passed
million
mark
unique
requests
bbc
audio
voice
app
bbc
launching
news
food
children
skills
coming
months
later
year
bring
activity
together
revitalised
audio
product
bbc
aim
combine
linear
radio
stations
audio
streaming
offer
content
personalised
product
building
relevant
content
onto
deep
archive
new
consumers
mind
want
create
new
listening
habit
want
say
something
bbc
dab
thought
dab
digital
future
radio
audiences
want
choice
know
dab
important
part
story
along
fm
ip
need
consider
switchover
uk
genuinely
fully
committed
digital
believe
review
landscape
years
time
great
progress
made
switchover
would
premature
believe
audiences
best
served
mixed
economy
radio
better
served
mixed
economy
worth
remembering
new
content
one
great
legacies
dab
look
ingenious
commercial
radio
brand
extensions
whether
kiss
absolute
talk
capital
heart
look
emergence
music
unique
editorial
offer
attracting
million
weekly
listeners
growing
hours
quarter
quarter
listening
buoyed
new
content
well
new
distribution
network
two
go
hand
hand
course
boat
established
broadcasters
coming
terms
challenges
internet
age
remain
convinced
prosper
hybrid
future
likely
join
forces
like
never
great
radio
truth
telling
helps
us
understand
bbc
output
creates
honest
dialogue
shared
experience
worth
fighting
mission
enhance
lives
uk
citizens
mine
every
ounce
personal
data
drive
profits
radio
create
content
end
sell
hardware
new
digital
technology
voice
potential
transform
radio
radio
make
technology
pressing
still
protect
critical
radio
space
cars
need
work
suppliers
ensure
radio
thrives
part
connected
dashboard
many
years
gathered
allies
rivals
public
radio
versus
commercial
commercial
versus
commercial
today
really
time
us
come
together
one
united
radio
industry
secure
future
go
faster
identifying
shared
goals
must
fight
radio
force
good
must
fight
audiences
must
defend
broadcasting
values
mean
much
us
sure
happen
unless
together
thank
tagged
radio
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking