tony
hall
future
bbc
local
radio
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
future
bbc
local
radio
speech
tony
hall
bbc
future
bbc
local
radio
wednesday
november
coventry
cathedral
published
november
check
delivery
great
back
coventry
especially
birthday
tonight
celebration
everything
seen
difference
make
countless
times
last
months
radio
humberside
magnificent
hull
team
proved
arts
culture
really
transform
city
heart
hull
story
year
hundreds
shows
community
seen
achieved
tell
made
people
smile
wherever
special
also
help
constant
presence
people
rely
terrible
atrocity
manchester
people
turned
local
radio
comfort
support
information
trust
reminder
ever
one
needed
local
radio
dna
communities
part
defines
something
really
proud
simply
broadcasting
audiences
broadcasting
anyone
else
story
breaks
long
everyone
else
gone
give
voice
might
otherwise
heard
celebrate
unites
us
sets
us
apart
years
evening
chance
look
back
pride
also
opportunity
look
future
want
talk
localness
believe
matters
ever
want
talk
next
months
together
want
us
local
radio
next
generation
local
radio
let
clear
believes
local
radio
underestimate
challenges
facing
world
mobile
everything
available
touch
screen
new
technologies
new
ways
connecting
audiences
massive
opportunities
know
many
agree
see
really
helpful
visit
many
teams
last
months
quite
got
round
every
station
yet
close
conversations
invaluable
thank
much
changed
since
local
radio
born
know
going
understand
come
years
ago
frank
gillard
vision
wanted
enrich
local
life
put
wanted
local
radio
belong
people
listeners
hoped
would
come
regard
local
station
bbc
station
town
time
ideas
bold
radical
challenging
even
unpopular
quarters
huge
success
thanks
pioneers
local
radio
sound
different
accents
different
voices
different
ways
life
become
part
everyday
local
radio
helped
make
people
proud
come
live
work
play
output
truly
local
sense
travelling
around
talking
many
something
started
drift
away
determined
put
right
shown
rely
news
happens
listeners
depend
like
nothing
else
never
forget
visiting
team
cumbria
floods
talking
staff
continued
cover
story
even
homes
flooding
seen
many
times
work
partnership
make
difference
knitters
nottingham
exceeded
everyone
expectations
producing
poppies
outstanding
tribute
team
community
working
one
always
remember
seeing
broadgate
right
city
centre
turned
shakespeare
street
theatre
young
people
never
considered
shakespeare
arts
local
radio
relevant
challenge
think
matters
ever
england
changing
always
patchwork
communities
quite
distinct
identities
differences
getting
starker
newcastle
population
getting
older
bradford
getting
younger
birmingham
becoming
one
diverse
cities
europe
devolved
mayors
big
metros
undoubtedly
impact
cities
latest
ipsos
mori
research
shows
uncertain
future
many
competing
visions
want
future
yet
fewer
places
communities
come
together
important
reflect
voices
local
communities
know
tough
environment
local
media
advertising
market
changing
beyond
recognition
everyone
us
included
looking
really
carefully
costs
yet
happening
paradox
seeing
growing
sense
identity
place
look
manchester
bee
proliferation
cornish
flag
yorkshire
rose
worn
pride
certain
amount
defiance
expressions
communities
never
important
sense
self
democracy
want
us
capture
want
hear
sound
england
changes
media
becoming
creatively
less
local
want
us
become
even
connect
audiences
new
ways
let
play
differences
let
reflect
ever
keenly
content
must
right
thing
public
service
broadcaster
ambition
want
local
radio
first
want
us
reflect
community
every
part
means
ending
idea
targeting
local
radio
everybody
frank
gillard
right
reach
entire
community
serve
facebook
generation
every
bit
much
rest
us
know
music
matters
young
people
also
tell
us
want
know
going
live
local
bbc
must
surely
place
people
ages
walks
life
world
service
local
communities
somewhere
hear
going
also
talk
listen
community
somewhere
express
identity
fun
celebrate
eccentricities
get
involved
secondly
want
stations
establish
sound
personality
want
shape
character
know
adopt
approach
country
heading
going
give
local
editors
creative
freedom
celebrate
local
life
reflect
local
identity
nurture
local
talent
ambition
local
radio
exciting
opportunity
us
nobody
else
going
able
far
future
us
see
going
change
agenda
creative
renewal
let
talk
little
bit
think
means
course
bbc
local
radio
always
place
report
local
news
recognise
many
years
reducing
investment
local
radio
even
really
tough
savings
targets
kept
focus
news
done
outstanding
journalism
thank
never
important
moment
kind
independent
journalism
stand
rise
digital
technology
also
seen
rise
fake
news
global
level
local
one
well
get
information
find
harder
know
trust
follow
global
leaders
social
media
yet
often
know
responsible
decisions
affect
daily
lives
role
actually
becoming
important
less
political
reporters
necessary
investing
new
local
democracy
reporters
another
sign
commitment
partnership
local
news
agenda
news
always
heart
thinking
also
got
think
build
communities
celebrate
exceptional
things
people
reflect
conversations
course
right
take
pride
local
democracy
local
radio
news
emotional
belonging
real
priority
us
look
ipsos
mori
report
last
week
identifies
urgent
need
media
especially
bbc
help
us
appreciate
common
sets
us
apart
bbc
local
radio
right
front
line
want
us
reflect
community
amplify
things
unite
us
also
celebrate
differences
really
local
level
look
find
new
talent
new
ideas
new
partnerships
corners
country
impressed
bbc
introducing
let
genres
like
radio
norfolk
trying
comedy
love
tomorrow
writers
artists
comedians
say
first
break
first
opportunity
local
bbc
let
find
new
partnerships
inspired
seen
stations
like
lincolnshire
team
actively
look
partners
stage
events
put
community
centre
stage
exciting
visit
teams
sense
many
feel
closeness
priority
let
experiment
open
allowing
people
produce
programmes
us
struck
enthusiasm
students
sheffield
wanting
get
involved
team
imagine
learn
want
us
make
local
radio
front
door
next
generation
voices
service
really
build
need
space
need
airtime
investment
far
money
concerned
determined
get
right
savings
course
make
savings
across
bbc
meet
commitments
fund
plans
future
part
organisation
exempt
going
communities
cutting
looked
savings
targets
set
part
local
radio
review
know
kept
waiting
news
fault
million
pounds
savings
proposal
feel
right
see
future
local
radio
made
cuts
level
going
ahead
plan
course
still
working
together
change
ways
operate
still
need
save
money
value
money
matters
right
across
bbc
wherever
need
efficient
take
opportunities
proud
investments
also
recognise
need
invest
future
want
see
renaissance
local
radio
working
detailed
funding
plan
things
want
us
firstly
want
us
creative
local
said
going
restore
responsibility
accountability
evening
schedule
giving
back
local
editors
next
summer
ending
england
show
understand
came
local
enough
limits
creativity
going
help
change
music
play
giving
playlists
reflect
diversity
cities
counties
want
happen
colleagues
radio
going
work
secondly
need
celebrate
diversity
communities
introduce
fund
help
seen
achieve
delighted
see
kofi
smiles
tonight
last
october
auditioned
competing
hundreds
local
people
voice
hull
revelation
done
something
similar
bradford
really
interesting
approach
like
see
stations
join
going
stop
realise
broadcast
made
huge
difference
intend
keep
something
always
stayed
since
first
visit
radio
merseyside
spiritual
home
team
brilliant
group
volunteers
make
difference
someone
area
every
single
day
want
stations
way
one
example
sue
owen
team
liverpool
wonder
given
freedom
city
many
congratulations
finally
want
us
continue
invest
digital
future
something
david
holdsworth
felt
strongly
rightly
need
right
kit
got
brilliant
journalists
working
local
radio
already
seen
great
innovation
simply
best
mobile
equipment
going
change
going
help
local
editors
every
one
ambitious
next
months
working
produce
publish
take
charge
digital
content
want
put
control
important
tonight
people
towns
cities
villages
across
britain
access
online
everything
locally
one
click
using
postcode
time
bring
iplayer
music
manner
data
driven
services
also
way
want
local
radio
big
part
new
audio
product
currently
development
giving
personal
local
bbc
imagine
opportunities
bring
conclusion
locally
matters
ever
us
audiences
sense
identity
community
intend
keep
pressure
like
thank
david
leadership
conversations
behalf
us
huge
thank
helen
thomas
continue
work
us
realise
ambition
still
got
lot
get
right
local
radio
bbc
really
exciting
prospect
going
create
new
kind
engagement
audiences
already
seen
achieve
trish
adudu
coventry
stage
tonight
shows
happens
give
real
talent
platform
happy
birthday
related
media
centre
links
tony
hall
pledges
renaissance
bbc
local
radio
service
marks
anniversary
tagged
radio
corporate
english
regions
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking