matthew
postgate
speech
dtg
annual
summit
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
matthew
postgate
speech
dtg
annual
summit
speech
matthew
postgate
chief
technology
product
officer
dtg
annual
summit
london
thursday
may
published
may
everyone
pays
bbc
need
serve
everyone
uk
way
choose
exist
create
social
value
shareholder
value
reaching
everyone
essential
mission
matthew
postgate
chief
technology
product
officer
check
delivery
bbc
organisation
story
tellers
one
things
learn
bbc
write
story
someone
else
write
comes
internet
changing
society
think
truly
amazing
story
tellers
west
coast
america
story
become
familiar
one
disruptive
new
companies
redefining
industries
sweep
away
institutions
old
best
stories
large
parts
true
also
story
turns
darker
second
chapter
effort
move
fast
break
things
negative
consequences
missed
internet
supposed
offer
infinite
choice
ended
filter
bubbles
internet
supposed
usher
new
industrial
age
seen
economic
benefits
increasingly
concentrated
within
companies
think
important
people
organisations
represented
dtg
tell
story
internet
change
need
story
story
achieved
last
years
story
today
want
start
tell
bbc
part
new
story
write
next
chapter
together
year
ago
deputy
director
general
anne
bulford
spoke
touched
specific
challenge
bbc
move
towards
ip
world
know
audiences
already
using
bbc
internet
broadcast
technologies
equally
audiences
opposite
true
everyone
pays
bbc
need
serve
everyone
uk
way
choose
exist
create
social
value
shareholder
value
reaching
everyone
essential
mission
always
said
charter
period
one
transition
many
people
already
adopted
internet
primary
medium
many
continue
watch
listen
traditional
channels
charter
deliver
groups
ip
future
said
believe
days
media
distributed
internet
far
away
many
reasons
optimistic
next
phase
industry
already
seen
huge
increase
content
investment
technologies
internet
going
allow
audiences
enjoy
greater
breadth
greater
control
experience
impact
already
apparent
beginning
tv
going
evolve
something
immersive
pervasive
interactive
personalised
already
seeing
beginning
shift
one
simplest
innovations
instant
restart
live
programmes
implemented
mobile
third
people
used
feature
internet
going
allow
us
extend
ideas
breadth
control
even
timing
readiness
talk
potential
internet
broadcasting
without
asking
question
ip
networks
already
good
job
serving
version
future
however
fixed
wireless
networks
would
struggle
live
output
broadcasts
networks
deliver
every
day
let
alone
weekend
like
one
coming
royal
wedding
fa
cup
final
world
data
caps
buffering
linear
services
going
work
although
factors
reduce
size
problem
disappear
time
balance
live
shift
networks
applications
run
improve
crucially
also
find
editorial
ways
round
bottlenecks
another
critical
point
transition
internet
internet
effective
distribution
network
needs
robust
also
universally
available
everybody
country
needs
access
without
exception
third
vitally
important
point
make
even
though
great
fixed
wireless
broadband
availability
afford
watch
royal
wedding
fa
cup
final
country
used
idea
public
service
broadcasters
make
sure
whole
country
come
together
biggest
national
moments
ip
future
comes
guarantees
nascent
stage
type
future
heading
towards
much
grabs
true
audiences
also
industry
uk
creative
economy
uk
remains
one
vibrant
successful
media
sectors
world
arguably
innovative
creative
radio
tv
market
planet
achieved
large
part
people
represented
room
driven
sustained
investment
british
platforms
content
backed
mix
funding
models
advertising
subscription
public
money
strong
public
service
broadcasting
sector
competitive
commercial
industry
unique
media
ecology
one
jewels
uk
economic
crown
competitive
dynamics
internet
necessarily
sustain
success
uphold
ecology
know
internet
economy
last
years
growth
directed
markets
controlled
vertically
horizontally
integrated
platforms
massive
global
scale
companies
particular
interest
sustained
investment
broad
range
uk
content
news
plurality
positive
social
outcomes
necessarily
interested
providing
safe
space
children
online
tackling
fake
news
areas
bbc
working
hard
others
improve
contrary
incentives
today
biggest
internet
media
organisations
distribute
globalised
content
capture
brand
attribution
control
data
routes
audiences
move
ip
distribution
could
follow
path
powerful
vertically
integrated
gatekeepers
intermediate
broadcasters
relationship
audiences
costs
broadcasters
audiences
spiral
british
content
diminishes
uk
production
stagnates
despite
opportunity
audiences
would
broadcaster
risk
moving
quickly
towards
internet
future
circumstances
take
issues
account
think
really
interesting
question
make
transition
internet
broadcaster
ip
approach
think
transition
ip
distribution
important
remind
public
service
broadcasting
evolved
simply
set
technologies
endeavour
act
defined
technological
opportunity
also
abstract
values
social
contribution
means
qualities
attributes
created
nurtured
decades
quality
breadth
universality
even
intimacy
terms
direct
unmediated
relationship
broadcasters
audiences
need
attributes
broadcasting
carried
digital
age
ambition
amplified
creative
potential
internet
belief
internet
could
make
bbc
even
effective
delivering
audiences
caused
join
organisation
bbc
question
ip
future
becomes
also
quickly
get
best
conditions
brings
bbc
policy
earlier
year
published
draft
distribution
policy
consultation
received
responses
sets
conditions
judge
reasonable
necessary
bbc
order
meet
public
service
mission
starting
point
simple
effectively
distribute
services
valuable
public
convenient
find
easily
identifiable
bbc
services
greater
value
licence
fee
payers
attached
much
importance
curation
proper
attribution
shown
people
platforms
similarly
knowing
people
watch
watch
ultimately
helps
us
improve
viewing
experience
placed
much
importance
access
data
course
less
services
cost
distribute
bbc
spend
british
content
delivering
public
service
goals
jeopardised
curate
breadth
bbc
offer
audiences
order
inform
educate
entertain
overall
risk
audiences
benefit
less
bbc
innovations
consume
narrower
range
bbc
content
get
less
value
licence
fee
bbc
board
considering
consultation
responses
publish
final
policy
complete
crucial
get
right
recreate
amplify
act
public
service
broadcasting
internet
conclusion
want
finish
talking
important
industry
uk
comes
together
help
secure
ip
future
believe
country
deserves
know
global
media
industry
consolidating
world
market
increasingly
dominated
small
number
us
asian
giants
extraordinary
creative
financial
technological
firepower
world
harder
harder
compete
also
world
despite
potential
necessarily
deliver
ip
future
secures
interests
uk
audiences
uk
media
landscape
really
enough
collectively
country
really
moving
quickly
enough
respond
bbc
consolidate
like
media
players
partner
scale
across
different
activities
take
build
ip
future
described
standards
network
engineering
devices
content
production
even
personal
data
infrastructures
ethics
believe
creative
ecology
created
country
prosper
ip
future
join
forces
new
ways
even
ambition
story
unfolding
speak
story
written
grand
scale
high
speed
time
us
write
next
chapter
together
let
someone
else
write
us
thank
related
blog
posts
road
ip
future
tagged
online
interactive
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking