westminster
media
forum
policy
conference
future
news
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
westminster
media
forum
policy
conference
future
news
speech
fran
unsworth
july
published
july
check
delivery
rare
perhaps
unique
single
global
story
concentrate
day
day
past
weeks
nation
gripped
possibility
england
win
euros
end
dominating
story
past
months
course
coronavirus
pandemic
pandemic
taught
us
past
year
given
time
reflect
deeply
upon
stories
covered
time
journalist
think
something
common
rush
judgment
mean
phrase
critically
least
critically
sounds
every
day
whichever
medium
work
whichever
platform
rush
clock
cover
news
report
upon
get
facts
marshal
judge
always
deadline
rely
quick
reflexes
sharp
editorial
wits
put
news
context
prioritise
story
rather
lost
means
even
journalism
long
help
impressed
skill
reporters
editors
ability
find
news
also
analyse
tell
viewers
readers
listeners
important
sort
wheat
chaff
call
correctly
moment
notice
always
rush
within
generally
editorial
judgment
highest
order
course
wise
event
gives
us
certain
omniscience
happens
goes
wrong
occasionally
becomes
wrong
kind
rush
judgment
human
beings
fallible
times
well
thinking
human
beings
apart
automated
technology
writes
company
earnings
reports
associated
press
computer
programme
used
washington
post
oh
robot
called
bertie
helps
forbes
magazine
know
mean
largely
days
trade
human
beings
get
facts
wrong
pick
wrong
end
stick
misapply
political
label
invade
someone
privacy
mistake
stuff
happens
whether
statutory
regulation
ofcom
press
regulator
ipso
overseers
work
place
things
go
wrong
account
year
years
certainly
know
happens
rush
judgment
comes
audience
vile
abusive
forms
part
cancel
culture
gatekeepers
facebook
tried
tackle
issue
ban
former
president
trump
oversight
board
whose
stated
purpose
help
company
answer
difficult
questions
around
freedom
expression
online
take
leave
moderate
content
vast
scale
billion
users
even
financial
times
normally
prone
hyperbole
called
challenge
facebook
become
big
become
ungovernable
asked
facebook
disinformation
extremist
propaganda
racial
hatred
found
social
networks
kind
witnessed
last
night
directed
england
players
following
team
defeat
government
concerned
enough
set
plans
give
ofcom
power
punish
social
networks
fail
remove
harmful
legal
content
woulduty
care
biggest
companies
deal
bile
threats
culture
secretary
put
safeguarding
right
free
expression
easy
balance
today
former
bbc
mark
thompson
said
words
hurtle
virtual
space
infinitesimal
delay
argument
suggests
become
cruder
polarised
result
fight
political
death
fight
every
linguistic
weapon
fair
game
new
unwelcome
rush
judgment
made
worse
perhaps
year
coronavirus
online
conspiracy
theories
measures
taken
deal
weeks
ago
complaints
reporting
size
protest
london
social
media
posts
showed
studio
picture
presenter
victoria
derbyshire
bbc
news
caption
read
estimated
people
marched
london
today
protest
covid
restrictions
vaccines
shared
thousands
times
fact
screenshot
taken
report
birth
boris
johnson
baby
new
fake
caption
added
victoria
even
presenting
day
march
enough
convince
one
complainant
said
interested
hearing
excuse
might
lying
obviously
online
world
people
absolute
certainty
beliefs
want
us
adopt
regulator
put
somewhat
politely
social
media
shaped
increasingly
passionate
debate
around
news
coverage
certainly
passionate
always
debate
century
ago
novel
trade
scoop
evelyn
waugh
wrote
rule
one
thing
always
count
job
popularity
plenty
disadvantages
grant
liked
respected
ring
people
hour
day
night
butt
houses
uninvited
make
answer
string
damn
fool
questions
want
something
else
like
always
smile
best
everything
gentlemen
comic
novel
maybe
compare
reception
received
one
specialist
disinformation
reporters
wrote
last
weekend
reporting
online
conspiracies
promoted
protest
london
bombarded
yet
torrent
threats
messages
rife
misogyny
wishing
would
die
vaccine
calling
tried
war
crimes
posted
twitter
abuse
within
hours
inbox
full
pleas
people
outside
public
eye
unsure
deal
abuse
receiving
online
frequently
find
end
abuse
committed
minority
activists
spread
harmful
conspiracies
online
effects
several
medics
nurses
reached
desperate
know
handle
online
harassment
think
hoax
vaccines
part
sinister
global
plot
one
told
terrified
felt
sending
abuse
calling
government
shill
twitter
tried
track
using
images
shared
online
goes
far
beyond
probably
seen
pictures
newsnight
political
editor
nick
watt
chased
streets
westminster
cancel
live
television
report
reporter
crew
subjected
racial
abuse
internet
place
radical
ideas
stew
opinions
lies
prove
heady
mix
potent
objective
facts
today
online
warriors
move
swiftly
coalesce
around
position
gain
access
bbc
complaints
procedures
email
journalists
sometimes
complainants
try
encourage
staff
interest
specific
aspect
news
perhaps
drawn
lived
experience
persuade
editors
views
reflected
coverage
adopt
particular
vocabulary
endorse
culture
wars
tightrope
generation
put
misunderstand
democracy
good
incidentally
noticed
fared
well
pandemic
ever
people
need
access
trusted
impartial
information
hungary
appear
trying
turn
public
broadcasters
ciphers
hong
kong
police
officers
raided
apple
daily
newspaper
russia
added
another
news
outlet
list
foreign
media
agents
forcing
close
belarus
course
seized
blogger
plane
yes
democracy
good
means
accountability
right
proper
government
press
mean
work
drowned
vitriol
novelist
chimamanda
ngozi
adichie
wrote
recent
essay
young
tell
terrified
tweet
anything
read
reread
tweets
fear
attacked
assumption
good
faith
dead
said
loss
good
faith
issue
important
journalism
role
play
democracy
indeed
uk
government
launched
call
evidence
survey
understand
nature
volume
threats
abuse
journalists
need
find
way
forward
ultimately
editors
edit
interest
groups
find
intelligence
honesty
well
human
fallibility
part
need
recognize
thin
line
resisting
pressure
order
protect
independence
remote
world
moving
need
recognize
danger
posed
rise
interest
groups
truck
views
match
also
recognize
danger
failing
see
members
audience
genuine
concerns
world
wish
us
reflect
problem
unique
broadcasting
newspapers
new
york
times
faced
difficulties
trying
encompass
broad
range
opinion
writer
political
outlier
paper
resigned
alleged
hostility
inside
outside
building
crowding
dissenting
opinion
said
new
york
times
edited
twitter
times
newsroom
continue
serve
everyone
young
radical
highly
conservative
pick
way
debate
gender
sex
say
biological
sex
real
might
seen
transphobic
hate
speech
others
statement
fact
respond
traditional
audiences
might
understand
lgbt
correspondent
gender
identity
correspondent
believe
simply
giving
pressure
groups
shaping
world
see
short
avoid
seen
take
sides
polarising
social
issues
lot
questions
answers
always
critics
would
like
general
principles
though
wait
statues
toppled
realise
times
changing
past
hindrance
judgment
assume
revolutionaries
speak
people
wider
quieter
reflective
members
audience
people
rush
judgment
believe
idea
different
opinions
valid
zero
sum
game
media
organisations
hold
power
stripped
away
special
interest
groups
would
fashion
us
interests
avoid
eventuality
part
require
adaptability
fixity
purpose
newsrooms
rushing
judgment
sensitive
times
decide
right
editorial
way
forward
right
language
deploy
clear
calm
considered
fashion
explain
decisions
quickly
responsively
shrug
social
media
pressure
cancel
culture
attacks
upon
honesty
intentions
separate
demands
running
organization
staff
may
hold
particular
views
inclusivity
diversity
editorial
needs
anything
newsroom
ensures
leaders
reflect
broad
range
thinking
people
always
go
narrow
path
one
always
followed
rumpole
bailey
told
move
times
replied
like
way
times
moving
shall
refuse
accompany
option
need
face
bitter
angry
sometimes
vile
rush
judgment
work
recognizing
reflecting
world
live
resistant
mob
responsive
times
fail
one
day
may
find
weighed
balances
audience
found
wanting
thank
much
tagged
speech
news
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking