bbc
music
john
peel
lecture
brian
eno
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
bbc
music
john
peel
lecture
brian
eno
last
night
brian
eno
gave
bbc
music
john
peel
lecture
took
place
british
library
part
radio
festival
organised
radio
academy
lecture
broadcast
live
bbc
radio
music
transmitted
friday
october
bbc
four
published
september
children
learn
play
adults
play
art
brian
eno
brian
eno
fifth
speaker
deliver
john
peel
lecture
since
part
radio
festival
past
speakers
included
pete
townshend
explored
implications
digital
music
media
age
free
downloads
disposable
attitude
music
billy
bragg
whose
speech
explored
music
radio
need
mavericks
keep
moving
forward
charlotte
church
gave
insightful
speech
theme
women
representation
music
industry
iggy
pop
spoke
free
music
capitalist
society
lecture
started
thinking
talk
weeks
ago
found
writing
strange
sentence
something
creative
industries
thought
really
quite
right
word
think
started
wondering
genesis
term
sort
understand
used
know
people
work
creative
arts
always
desperate
try
get
little
bit
money
government
apparently
way
convincing
give
money
tell
industry
industry
means
part
economic
framework
everything
ultimately
expressed
single
number
like
contribution
gnp
number
jobs
provide
things
like
number
number
ones
thought
sort
beginning
end
arts
really
start
try
make
things
expressible
single
numbers
way
also
token
start
think
things
evaluated
way
actually
worth
anything
saw
sort
example
thought
weeks
ago
education
secretary
said
thought
good
idea
students
go
arts
humanities
offer
good
job
prospects
stem
subjects
word
quite
interesting
stands
science
technology
engineering
mathematics
things
sympathetic
interested
idea
around
actually
important
things
even
acronym
gives
away
know
idea
stem
thing
centre
everything
else
grows
idea
things
important
part
sort
economic
mill
part
makes
britain
great
increases
gnp
arts
hand
sort
nice
know
bit
luxury
actually
something
might
relaxing
come
home
hard
day
work
proper
job
thought
attitude
part
comes
new
idea
arts
kind
economic
entity
idea
think
underneath
nicky
morgan
said
though
way
crucify
comment
maybe
really
think
say
say
sort
message
anyway
even
think
arts
important
sort
untamed
random
individualistic
really
nothing
could
improving
encouraging
arts
affair
state
essentially
message
got
arts
something
sort
unfettered
individuals
go
brilliance
spouts
head
like
oil
oil
well
something
like
want
talk
two
questions
tonight
first
one
art
luxury
luxury
something
us
beyond
second
question
way
create
situation
arts
flourish
think
important
perhaps
encouraging
way
two
things
going
address
address
come
round
quite
long
way
around
essentially
think
need
rethink
talk
culture
rethink
think
us
actually
complete
confusion
interesting
talk
scientists
experiment
done
way
say
think
science
pretty
much
agree
get
versions
similar
answer
understanding
something
world
talk
artists
say
think
art
probably
get
fifteen
different
answers
couple
repeats
engaged
creative
industries
centre
subject
none
us
really
clear
idea
make
art
consume
going
start
definition
culture
treading
thin
ice
lot
people
attempted
lot
failed
going
make
quite
narrow
definition
culture
going
call
culture
creative
arts
going
make
broad
definition
art
definition
quite
simply
art
everything
mean
certain
things
stay
alive
eat
example
invent
baked
alaskas
sausage
rolls
heston
blumenthal
basic
activity
animals
called
eating
unlike
animals
lot
embroidery
embellishment
top
make
eating
complicated
stylised
activity
kind
wear
clothes
come
dior
dresses
doc
marten
boots
chanel
little
black
frock
whatever
called
tell
got
one
essential
need
clothing
intense
sort
interest
stylise
embellish
ornament
decorate
movement
move
rumba
tango
charleston
twerk
even
something
straightforward
movement
humans
elaborate
area
stylistic
activity
essentially
basic
activity
movement
like
stylise
lots
lots
different
ways
communicating
way
know
communicate
humans
live
groups
fact
lot
communicate
write
epic
poems
pop
songs
symphonies
advertising
communicating
lot
additional
stuff
top
communicating
stuff
characteristic
highly
stylised
highly
stylised
randomly
stylised
either
care
great
deal
instance
people
say
almost
mean
seen
dead
might
say
think
could
live
without
bjork
albums
similar
things
like
colour
shall
dye
hair
real
crisis
people
invest
lot
thinking
style
fact
show
nobody
dressed
randomly
nobody
see
well
think
anybody
random
hair
cut
either
anybody
would
really
like
see
think
whole
lot
things
might
call
stylisation
want
persuade
actually
part
broad
definition
art
using
made
list
things
would
put
umbrella
symphonies
perfume
sports
cars
graffiti
needlepoint
monuments
tattoos
slang
ming
vases
doodles
poodles
apple
strudels
still
life
second
life
bed
knobs
boob
jobs
things
sort
unnecessary
sense
could
survive
without
fact
engage
first
question
important
notice
us
relatively
wealthy
people
terms
global
wealth
everybody
know
every
human
group
know
spending
lot
time
fact
almost
surplus
time
energy
spent
act
stylising
things
enjoying
people
stylisations
things
question
fact
friend
danny
hillus
scientist
asked
science
website
along
scientists
asked
interesting
scientific
question
moment
lot
people
replied
things
cosmological
constant
ryman
hypothesis
complicated
things
question
simple
said
like
music
start
thinking
really
one
mysterious
things
imagine
even
interest
music
preferences
like
song
better
one
like
beethoven
sonata
better
beethoven
sonata
like
performance
sonata
better
performance
fine
distinctions
things
prefer
aesthetic
things
yet
none
seems
much
functionalism
staying
alive
certainly
industries
would
say
say
thinking
actually
want
look
children
watch
children
playing
mostly
pretend
let
pretend
stick
change
frog
bottle
top
shine
fly
something
like
kind
games
children
like
play
play
absolutely
incessantly
everybody
sort
intuitively
knows
children
playing
important
learn
also
know
let
children
play
develop
well
process
acclimatising
child
going
child
saying
pretend
really
saying
imagine
imagining
possibly
central
human
trick
distinguishes
us
creatures
know
quite
careful
study
amount
animals
imagine
limited
compared
imagine
worlds
exist
imagine
imagine
going
within
change
details
say
make
instead
see
happens
play
whole
scenarios
head
imagination
course
makes
us
able
experience
empathy
example
definition
empathy
feeling
world
like
somebody
else
head
well
really
skilled
job
children
start
soon
anything
start
young
indeed
exercising
great
talent
imagination
becoming
humans
actually
growing
animals
becoming
humans
spend
lot
time
send
school
tell
actually
start
learning
fine
often
wonder
would
happen
let
carry
sort
like
finland
think
highest
educational
attainment
rate
world
believe
finland
start
learn
read
feel
like
learning
read
seven
eight
years
old
anyway
go
education
sorry
lot
get
want
keep
idea
imagination
mind
thing
humans
especially
young
humans
play
imagining
learning
imagine
learning
think
worlds
could
think
world
imagining
alternatives
think
course
futures
imagining
world
could
turn
could
like
happens
could
like
make
bridges
football
teams
design
weddings
parties
governments
imagine
things
first
point
say
children
learn
play
adults
play
art
think
stop
playing
think
carry
thing
called
reason
made
big
list
things
could
course
endlessly
long
want
say
things
exalted
inverted
commas
like
symphonies
mundane
like
cake
decoration
nail
painting
something
like
thing
construction
little
worlds
kind
okay
thinking
nail
decoration
world
let
start
obvious
sort
example
novels
films
obvious
read
novel
immersing
another
reality
kind
know
read
little
dorrit
something
dickens
century
culture
debtors
prisons
poorest
people
london
effect
course
could
dramatic
reader
dramatic
dickens
readers
probably
people
experience
debtors
prisons
shocked
read
developed
kind
empathy
people
portrayed
suddenly
understood
class
people
seen
much
tended
ignore
surprise
sorts
feelings
triumphs
disappointments
case
know
immersion
world
distinct
social
effect
makes
understand
people
live
quite
world
sympathy
one
similarly
novel
say
neil
stephenson
self
somebody
like
builds
world
actually
exist
never
existed
new
world
imaginary
world
immersing
increasing
ability
imagine
flex
muscles
mental
muscles
worlds
also
always
looking
back
world
actually
making
comparisons
think
easy
see
cases
books
films
things
words
essentially
message
invited
enter
world
enjoy
learn
something
obvious
example
hair
styles
like
hair
styles
example
well
quite
us
think
going
choose
wear
hair
one
way
rather
another
really
saying
belong
particular
world
kind
hairstyle
would
exist
broadcasting
something
also
alert
hairstyles
see
around
receive
mode
well
think
positioning
possible
stylistic
worlds
could
exist
taking
certain
position
identification
identification
people
well
american
aesthetician
called
morse
peckham
interested
wrote
book
called
man
rage
chaos
biology
behaviour
arts
says
exposure
tensions
problems
false
world
order
man
may
endure
tensions
problems
real
world
actually
go
bit
peckham
probably
even
far
bromley
lewisham
say
also
exposure
joys
freedoms
false
world
order
might
recognise
locate
real
world
like
idea
art
serious
function
lives
think
might
one
think
one
way
got
minutes
bus
weeks
ago
two
ladies
sitting
behind
talking
tv
soap
watching
turned
last
night
edition
soap
one
characters
revealed
lesbian
quite
big
surprise
apparently
shown
tendencies
least
broadcast
hours
listening
ladies
talking
realised
soap
opera
able
talk
way
ever
something
actually
connected
daughter
auntie
either
able
discuss
piece
art
may
coronation
street
know
discuss
issue
posed
particular
occasion
neutrality
actually
sense
fun
thought
funny
probably
able
accord
event
would
sensitive
suddenly
thought
okay
one
things
art
us
time
using
broad
definition
art
giving
us
chance
feelings
things
dangerous
go
gallery
might
see
shocking
picture
actually
leave
gallery
listen
terrifying
radio
play
switch
radio
one
things
art
offers
safe
place
quite
extreme
rather
dangerous
feelings
reason
know
switch
art
kind
role
simulator
offers
simulated
worlds
little
bit
like
plane
simulator
know
reason
simulators
learning
fly
crash
many
crash
get
laugh
well
true
art
well
book
american
historian
called
william
mcneil
nice
book
called
keeping
together
time
subtitle
drill
human
history
book
talks
intense
pleasure
humans
feel
muscular
coordination
dancing
marching
together
carnivals
things
lot
people
synchronise
thinking
relation
two
ladies
bus
thinking
really
synchronising
know
live
culture
changing
incredibly
quickly
thinking
day
thought
probably
month
lifetimes
amount
change
whole
century
somehow
come
terms
none
us
experiences
know
might
know
lot
happening
cars
might
know
lot
happening
medicine
might
know
something
mathematics
might
know
something
fashion
none
us
expert
everything
happening
need
ways
keeping
synch
remaining
coherent
think
culture
us
said
culture
creative
arts
far
concerned
starting
propose
idea
culture
sort
collective
ritual
set
collective
rituals
engaged
short
explanation
think
arts
worth
pursuing
gnp
reasons
know
think
problem
said
earlier
gnp
argument
okay
nice
know
contributed
billion
think
last
year
gross
national
product
important
thing
important
thing
altogether
mean
artists
called
means
everyone
means
people
actually
community
everybody
generating
huge
fantastic
conversation
call
culture
somehow
keeps
us
coherent
keeps
us
together
accept
might
correct
might
also
think
well
sounds
pretty
important
job
come
ideas
come
art
come
thin
air
libertarians
laissez
tend
think
romantics
well
imagine
people
like
beethoven
walk
symphonies
head
sort
burst
reality
unstoppable
divine
force
think
happens
went
show
years
ago
barbican
russian
painting
area
painting
particularly
loved
fact
period
really
loved
thinking
looking
thought
knew
quite
lot
went
show
barbican
probably
artists
including
big
names
like
kandinsky
tatlin
rodchenko
would
say
artists
never
heard
really
good
thought
mysterious
know
people
thought
must
much
going
time
differences
ones
survived
history
like
kandinsky
ones
never
heard
small
lot
people
making
great
pictures
thought
come
much
going
time
started
reading
period
history
russia
well
one
reasons
went
lot
help
lot
collectors
put
lot
money
scene
lot
well
would
normally
called
people
nice
apartments
artists
could
meet
parties
people
rented
salons
people
empty
places
could
show
know
even
well
known
galleries
went
competition
one
another
poach
newest
best
young
artists
whole
thriving
scene
around
artists
thriving
scene
actually
produced
work
think
came
word
still
use
use
iscenius
genius
talent
individual
scenius
talent
whole
community
think
know
history
see
many
examples
great
sceniuses
like
point
renaissance
rafael
michaelangelo
da
vinci
alive
time
cities
british
pop
culture
actually
british
pop
culture
various
times
kind
scenius
suddenly
sorts
talents
opportunities
came
together
get
something
actually
ecosystem
thing
ecosystems
impossible
tell
important
parts
hierarchy
know
used
thinking
things
arranged
levels
like
important
things
top
less
important
things
bottom
ecosystems
like
richly
interconnected
many
many
ways
take
one
thing
ecosystem
get
collapse
quite
different
place
constantly
rebalancing
feel
culture
like
think
british
musical
culture
particular
like
thought
night
walking
home
new
ideas
articulated
individuals
generated
communities
tend
perhaps
quite
naturally
celebrate
individuals
keen
names
look
whole
community
drawing
going
give
example
story
potted
form
usually
people
tell
story
make
seem
like
way
man
particularly
notable
among
billionaires
tend
think
started
world
story
like
everybody
story
complicated
going
look
certain
particular
parts
passed
plus
catholic
parents
got
scholarship
catholic
grammar
school
like
many
schools
set
aside
places
bright
boys
believe
phrase
went
art
school
art
school
free
pay
fees
spent
five
years
art
school
absolutely
invaluable
time
studied
great
teachers
incidentally
taught
pete
townshend
one
first
series
lectures
left
art
school
went
dole
important
part
life
went
dole
desperately
want
get
job
worried
got
job
would
never
get
job
wanted
artist
clear
stayed
dole
odd
jobs
great
good
fortune
meeting
roxy
music
luck
joined
wonderful
group
people
another
great
piece
good
fortune
know
mentioned
introduction
john
peel
came
one
early
shows
put
us
radio
writer
called
richard
williams
heard
wrote
big
piece
pretty
unknown
time
management
record
company
even
fans
actually
course
john
peel
one
reasons
actually
key
figure
life
thing
mention
kept
going
time
nhs
library
service
mention
things
things
story
course
important
way
institutions
set
place
long
time
ago
people
sort
idealistic
notion
social
engineering
lord
reith
setting
bbc
idea
whole
nation
would
benefit
part
new
idea
radio
ideas
could
spread
around
differently
lot
way
people
talking
internet
scholarship
system
piece
social
engineering
sort
long
term
generosity
mind
people
set
school
dole
know
dole
exist
exists
somebody
thought
repulsive
people
poor
society
lot
money
going
around
people
poor
seemed
objectionable
seem
objectionable
lot
people
days
interesting
forms
social
engineering
appeared
say
think
represent
sort
altruism
generosity
towards
future
think
starting
find
time
new
era
come
era
scarcity
basically
economic
scarcity
economics
based
idea
scarcity
idea
competition
resources
moving
think
explored
paul
mason
book
post
capitalism
david
graber
books
various
people
writing
moving
era
abundance
going
become
even
productive
automate
going
become
even
less
connected
production
automation
means
robotisation
means
humans
less
necessary
process
going
going
world
ultrafast
change
really
accelerating
moment
continue
going
somehow
stay
coherent
going
think
going
even
artists
mean
professionals
like
mean
everybody
going
constantly
involved
activity
describing
earlier
able
resynchronise
connect
things
together
able
make
adventurous
mind
games
different
futures
able
understand
things
interesting
social
initiatives
one
called
basic
income
know
heard
idea
everybody
get
wage
everybody
whether
work
simply
eliminate
poverty
one
step
like
would
poor
people
think
sounds
ridiculous
ridiculous
actually
might
want
read
another
thing
tells
future
moving
movement
people
instead
producing
ideas
carefully
defending
keeping
rewards
starting
share
ideas
know
linux
operating
system
big
computers
run
system
wanted
could
go
change
wikipedia
kind
thing
sharing
resources
would
seemed
unthinkable
share
years
ago
fact
sure
mentioned
ideas
years
ago
people
would
said
never
happen
would
never
happened
economics
past
years
altruism
altruism
kind
new
face
writers
like
william
mccaskill
starting
think
let
get
rational
altruism
altruistic
know
unsustainable
tiny
sliver
world
live
rich
compared
rest
world
know
think
refugee
crisis
bad
wait
work
much
richer
rest
world
expect
come
want
take
challenges
require
us
constantly
remoulding
remoulding
really
sitting
books
philosophy
rethinking
attitudes
ground
us
one
either
tend
get
sense
everybody
else
thinking
things
sort
work
attitudes
relation
everybody
else
generally
think
quite
collectively
think
good
think
important
mechanisms
think
need
thinking
art
culture
little
bit
luxury
central
thing
want
finish
reading
passage
barbara
ehrenreich
beautiful
book
called
dancing
street
subtitle
history
collective
joy
says
brazil
says
samba
school
danced
sand
perfect
dignity
wrapped
rhythm
faces
exhausted
shining
almost
religious
kind
exultation
one
thin
young
man
dancing
behind
musicians
set
pace
real
life
bank
clerk
bus
boy
brilliant
feathered
costume
prince
mythological
figure
maybe
even
god
moment
divisions
among
people
except
playful
ones
created
carnival
reached
boardwalk
bystanders
started
falling
rhythm
without
invitation
announcements
without
embarrassment
even
alcohol
dissolve
normal
constraints
urban
life
samba
school
turned
crowd
crowd
momentary
festival
point
religious
overtones
ideological
message
money
made
chance
need
much
crowded
planet
acknowledge
miracle
simultaneous
existence
sort
celebration
thank
much
question
answer
mark
radcliffe
take
seat
take
questions
amazing
never
heard
actually
concept
art
put
quite
succinctly
brian
eno
oh
thank
much
mr
stuff
need
four
word
definition
mr
take
away
also
intrigued
therefore
boob
job
became
art
well
stylisation
mr
stylisation
yeah
yeah
questions
time
questions
audience
questions
come
well
maybe
take
come
twitter
first
know
perhaps
tell
us
end
question
brian
proportion
people
creating
art
changed
history
technology
relevant
alex
gollner
suppose
feeds
actually
sort
view
espousing
really
kind
bleak
view
future
wonderful
view
global
collaborative
artistic
community
yeah
think
surplus
income
know
increasing
wealth
art
activity
definitely
increases
difficult
anything
stylistic
absolutely
starving
soon
cultures
move
starving
level
technology
well
always
technology
know
want
really
complicated
piece
technology
look
inside
grand
piano
tend
think
technologies
things
dealing
danny
hillis
scientist
mentioned
earlier
said
technology
name
give
work
properly
yet
things
work
tend
think
technology
like
bicycles
grand
pianos
yeah
technology
course
moving
quickly
little
bit
like
analogy
gave
within
week
software
say
new
instruments
available
composer
within
four
five
years
sixties
know
remember
one
thing
sixties
one
big
moments
wah
wah
pedal
mr
right
yeah
good
moment
good
moment
fact
lots
people
made
whole
life
basically
know
jimi
hendrix
without
wah
wah
pedal
unimaginable
bryan
ferry
without
vibrato
know
came
many
records
came
every
couple
days
get
something
interesting
wah
wah
pedal
coming
problem
keeping
mr
indeed
yeah
another
fascinating
thing
said
speed
change
month
like
whole
century
mean
fascinating
kind
time
comparison
actually
thinking
going
say
week
thought
better
say
month
case
something
forgotten
century
actually
list
knew
time
read
took
last
week
new
scientist
went
headlines
would
say
things
consistent
reader
new
scientist
never
heard
new
technologies
first
photos
pluto
instance
showing
relief
landscape
thought
absolutely
amazing
simply
absorb
collectively
nobody
going
able
individually
know
used
say
last
man
understood
everything
leibnitz
remember
lived
america
actually
man
died
noted
news
last
man
understood
whole
american
tax
system
beginning
know
whole
tax
system
america
started
round
twenties
think
right
think
died
actually
person
still
picture
whole
thing
died
specialists
mr
right
right
specialists
mr
another
question
come
although
artist
abandon
work
appraisers
value
said
artists
veganzalal
twitter
sounds
like
god
distant
planet
interest
global
collaborative
community
opinion
valid
artists
suspect
think
perhaps
yes
ways
things
go
wrong
people
become
professional
critics
one
always
think
words
important
part
song
know
sort
understand
words
medium
work
think
peculiar
critics
take
attitude
analysing
piece
music
terms
words
course
talking
stylisation
thing
everything
important
style
content
basically
fact
something
dub
reggae
versus
even
exactly
words
completely
different
song
meaning
words
actually
entirely
true
songs
words
happen
mean
lot
mr
favourite
records
got
words
used
sound
know
something
like
backwater
science
rhymes
hog
talk
favourite
records
let
questions
room
want
see
question
adam
buxton
mr
oh
question
adam
buxton
come
says
wouldo
worry
freshness
approach
comes
danger
replaced
skill
well
happened
yet
mr
okay
let
questions
audience
member
thanks
talk
extremely
interesting
sorry
got
wrong
end
stick
question
things
talking
making
think
wondering
important
feel
drugs
people
imagine
things
especially
people
become
adults
perhaps
imagine
things
much
kids
also
lovely
last
quote
people
coming
together
losing
inhibitions
important
drugs
play
kind
feeling
whether
acid
house
sixties
hippies
whatever
think
drugs
important
think
take
drugs
take
seriously
play
things
far
concerned
take
drugs
quite
long
time
quality
mentioned
art
switch
leave
room
stuck
really
problem
think
last
much
longer
know
someone
came
really
good
hallucinogen
lasted
minutes
probably
hooked
essentially
think
problem
drugs
everything
feels
much
better
looks
rather
disappointing
know
roxy
music
strict
policy
maintained
one
show
guy
walked
friend
passed
round
joint
never
ever
went
stage
made
fatal
error
gig
hilariously
chaotic
retrospect
hilarious
absolute
nightmare
time
know
control
control
wonderful
lots
things
want
control
really
want
control
stage
front
people
mr
people
people
yeah
mr
whether
good
idea
audience
member
roxy
saying
would
maybe
like
getting
messy
stage
audience
member
drugs
enhanced
performance
well
far
concerned
mr
right
let
questions
let
go
right
back
audience
member
hi
brian
thanks
lot
good
listening
music
hate
listened
john
peel
music
like
trusted
curate
hit
lists
follow
people
twitter
slag
people
like
tune
things
like
artists
may
great
fans
become
bit
selfish
think
become
easy
know
idea
told
jeff
bezos
guy
runs
amazon
know
thing
amazon
order
books
keep
showing
kind
books
think
christ
sake
know
enough
medieval
chivalry
please
suggested
thing
comes
saying
people
ordered
book
never
ordered
still
implemented
might
say
well
two
things
happened
first
sixties
course
people
generation
first
really
listening
passionately
music
much
music
listen
know
real
bottleneck
record
companies
could
release
many
year
radio
could
play
many
many
things
listen
pretty
much
everybody
knew
everything
going
everybody
knew
jimi
hendrix
cream
beatles
rolling
stones
grateful
dead
whatever
else
feeling
whole
areas
music
big
sections
record
racks
whole
websites
whole
cultures
around
idea
going
think
music
expanded
branched
like
sort
evolutionary
tree
impossible
keep
everything
going
mean
peel
absolutely
best
curator
really
wonderful
curator
adventurous
kind
unembarrassed
tastes
also
unembarrassed
mistakes
played
first
album
made
fripp
backwards
mr
taken
tape
gone
tape
used
store
tapes
tails
called
bbc
stored
heads
put
tape
played
whole
side
backwards
tried
ring
bbc
say
playing
backwards
receptionist
put
call
played
whole
thing
backwards
later
show
flipped
side
played
backwards
well
mr
like
backwards
really
say
like
say
absolutely
wonderful
decided
release
way
mean
still
option
john
peel
remix
mr
let
questions
shaun
front
row
shaun
keaveny
oh
shaun
keaveny
always
wondered
looked
like
mr
looks
like
shaun
keaveny
guy
shipping
forecast
thanks
wonderful
thing
hear
talk
like
kind
saying
work
becomes
automated
world
becomes
automated
last
week
lot
discussion
machines
going
become
sentient
going
jobs
things
one
things
postulating
actually
distant
future
could
positive
thing
like
thing
said
everybody
getting
living
wage
experiment
germany
years
ago
believe
found
cultural
significance
fantastic
read
books
always
wanted
read
listen
wanted
listen
could
distant
future
kick
us
onto
different
evolutionary
level
altogether
one
things
hopeful
technology
could
one
day
provide
us
yeah
well
know
read
great
book
yuval
noah
harari
called
sapiens
sort
history
humanity
fantastic
book
says
far
three
great
human
revolutions
first
one
cognitive
revolution
suddenly
started
forming
communities
talking
sort
birth
language
years
ago
second
one
agricultural
revolution
also
birth
communities
move
away
nomadism
civilisation
comes
word
city
starts
next
one
years
ago
scientific
revolution
start
treat
world
something
manipulate
learn
control
world
says
current
one
starting
sort
revolution
start
build
future
important
part
necessarily
start
build
future
beings
intelligent
us
possibly
presents
lot
challenges
presents
fantastic
prospect
well
think
people
starting
take
board
david
graeber
example
guy
wrote
book
debt
first
years
talks
condition
abundance
cooperation
sort
utopian
problem
means
people
got
let
go
profits
moment
happening
increase
productivity
nearly
going
right
top
end
scale
people
already
rich
saw
absolutely
incredible
shocking
graph
day
little
graph
book
three
inches
two
graph
distribution
wealth
planet
first
per
cent
people
right
bottom
graph
living
dollars
day
sort
right
end
graph
quite
sharp
exponential
come
percent
us
live
rich
west
said
graph
two
inches
high
end
graph
times
high
storey
building
guy
says
book
actually
done
graph
scale
end
graph
would
storeys
high
ridiculously
proportion
think
tenable
sustain
kinds
differences
altruistic
sake
flooded
people
want
share
know
mr
well
time
afraid
think
certainly
one
things
taken
away
actually
real
joy
sort
seem
live
world
completely
bombarded
things
supposed
frighten
us
whether
change
leadership
political
party
movement
people
diaspora
emissions
diesel
cars
think
walk
room
perhaps
joy
sort
move
hand
hand
brian
eno
towards
great
collaborative
artistic
utopia
let
hope
many
ways
right
thank
brian
eno
much
british
library
bid
goodnight
related
media
centre
links
brian
eno
deliver
bbc
music
john
peel
lecture
radio
festival
related
bbc
links
john
peel
lecture
brian
eno
related
web
links
british
library
related
links
tagged
radio
music
bbc
four
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking