rts
dan
gilbert
memorial
lecture
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
rts
dan
gilbert
memorial
lecture
speech
ken
macquarrie
director
bbc
nations
regions
belfast
media
festival
november
published
november
check
delivery
introduction
pleasure
belfast
real
privilege
able
deliver
lecture
part
belfast
media
festival
tenth
anniversary
celebrations
honour
delivering
dan
gilbert
lecture
much
nurture
develop
new
talent
bbc
ten
years
ago
following
discussions
creative
skillset
board
director
bbc
northern
ireland
peter
johnston
northern
ireland
screen
richard
williams
backed
creation
festival
way
understand
interrogate
challenges
facing
creative
sector
goal
simple
create
forum
dialogue
within
industry
find
ways
offer
support
training
networking
create
opportunities
around
people
attended
first
festival
likes
game
thrones
line
duty
made
screen
derry
girls
even
conceived
let
alone
become
watched
tv
series
ever
northern
ireland
concern
back
one
would
show
wonderful
look
around
today
see
festival
grown
much
changed
past
decade
creative
sector
northern
ireland
media
landscape
widely
ten
years
ago
single
member
facebook
amazon
apple
netflix
google
among
top
valuable
companies
world
today
one
ranked
top
ten
group
five
increased
value
three
trillion
dollars
amazon
transformed
bookseller
behemoth
netflix
postal
dvd
business
global
giant
none
us
know
next
ten
years
bring
recently
bill
gates
came
bbc
speak
staff
future
described
impatient
optimist
reminder
need
act
shape
future
want
see
well
looking
back
celebration
today
want
look
forward
decade
ahead
time
rapid
change
need
make
sure
equal
challenge
think
carefully
creative
sector
continue
story
success
need
look
afresh
achieve
northern
ireland
widely
might
incredibly
uncertain
moment
us
around
uk
one
thing
sure
important
ever
take
every
possible
opportunity
invest
nation
tell
stories
empower
people
bbc
northern
ireland
proud
role
bbc
plays
northern
ireland
relationship
goes
back
years
past
years
seen
us
focus
even
harder
step
contribution
two
years
ago
bbc
made
biggest
investment
programmes
services
northern
ireland
generation
allowed
us
enhance
offer
many
areas
bbc
news
northern
ireland
offers
greater
coverage
stories
events
online
seven
days
week
videos
features
cater
wider
audiences
bbc
sport
northern
ireland
offers
digital
coverage
sports
like
boxing
motor
racing
women
football
hockey
mixed
martial
arts
new
investment
meant
new
pilot
dramas
comedies
factual
documentaries
enabled
us
mark
anniversary
troops
arriving
northern
ireland
early
years
troubles
acclaimed
spotlight
troubles
secret
history
series
forthcoming
film
lost
lives
based
book
name
want
audiences
around
uk
learn
northern
ireland
past
shaped
present
making
range
documentary
series
troubles
northern
ireland
wider
history
available
iplayer
collection
working
range
content
mark
centenary
partition
creation
northern
ireland
investment
means
partnership
northern
ireland
screen
continue
go
strength
strength
recent
years
delivered
hit
dramas
like
line
duty
fall
produced
new
shows
like
death
nightingales
brilliantly
received
dublin
murders
outstanding
film
coming
seamus
heaney
really
poignant
insight
life
works
words
wife
marie
family
meanwhile
aim
high
trainee
scheme
run
bbc
ni
northern
ireland
screen
continues
bring
young
people
industry
latest
trainees
currently
working
independents
including
doubleband
stellify
media
waddell
well
bbc
studios
big
part
new
investment
focused
specifically
offering
younger
audiences
major
priority
across
whole
bbc
developed
youth
debate
series
top
table
school
choir
year
competition
bbc
three
series
short
films
break
came
northern
ireland
year
northern
irish
cbeebies
show
pablo
second
series
best
programme
broadcast
awards
cbbc
series
almost
never
starring
aston
merrygold
recently
filmed
new
series
belfast
also
commissioned
series
exciting
content
younger
audiences
looking
everything
music
health
rural
life
young
offenders
first
time
announce
today
james
nesbitt
star
bloodlands
major
original
crime
drama
bbc
one
set
filmed
around
belfast
strangford
lough
created
exciting
new
writer
chris
brandon
produced
newly
formed
htm
television
wonderful
jed
mercurio
one
exec
producers
time
working
hard
deepen
broaden
appeal
radio
services
bbc
radio
ulster
continues
one
successful
stations
entire
local
radio
portfolio
remains
listened
radio
station
northern
ireland
latest
figures
show
half
million
people
tune
week
news
speech
sport
specialist
music
broadcasting
third
population
last
month
bbc
radio
ulster
introduced
biggest
schedule
changes
years
added
new
names
roster
part
commitment
refreshing
station
output
draw
new
audiences
showcase
upcoming
talent
local
radio
also
plays
much
larger
role
delivery
local
news
northern
ireland
compared
parts
uk
quarter
adult
population
tunes
bbc
radio
family
news
programmes
week
appetite
news
us
also
illustrated
popularity
tv
news
bbc
newsline
reached
average
half
adult
population
week
performing
higher
average
bbc
news
programmes
elsewhere
uk
utv
local
news
programmes
consumed
levels
higher
itv
regional
news
programming
elsewhere
course
biggest
signal
bbc
commitment
northern
ireland
perhaps
pound
investment
broadcasting
house
announced
last
year
ormeau
avenue
home
bbc
northern
ireland
since
want
modernise
transform
technology
centre
excellence
want
make
sure
bbc
meet
needs
audiences
future
also
want
make
sure
even
support
northern
ireland
creative
sector
widely
new
centre
excellence
able
build
existing
partnerships
queen
university
ulster
university
northern
ireland
screen
libraries
ni
able
create
new
ones
want
bit
major
investment
heart
belfast
city
centre
also
investment
technological
creative
capacity
northern
ireland
whole
goal
today
fully
embedded
core
nation
raising
n
r
ambition
course
goal
limited
northern
ireland
last
years
seen
bbc
raise
ambition
substantially
across
uk
nations
regions
scotland
seen
launch
brand
new
channel
gone
standing
start
sixth
channel
behind
big
five
first
six
months
bbc
scotland
weekly
reach
ahead
expectations
bucking
trend
comes
engaging
younger
audiences
attracting
good
proportion
viewers
aged
also
drawing
audiences
socially
diverse
channel
new
news
offering
nine
getting
great
feedback
audiences
fact
bbc
scotland
already
picked
rts
scotland
awards
nine
bafta
including
special
recognition
still
game
last
weekend
sign
bbc
big
investment
paying
creatively
wales
meanwhile
past
weeks
seen
bbc
staff
start
move
brand
new
broadcast
centre
cardiff
central
square
investing
around
million
new
bbc
wales
hq
resource
shared
whole
welsh
creative
sector
already
course
add
billion
economy
region
bring
nearly
jobs
city
next
decade
time
new
investment
allowed
bbc
wales
strengthen
programming
online
services
requests
view
bbc
wales
content
iplayer
tripled
past
year
helped
hit
dramas
like
hidden
keeping
faith
number
weekly
browsers
bbc
wales
news
online
gone
nearly
fifth
podcast
downloads
radio
wales
radio
cymru
increased
finally
england
bbc
continuing
drive
shift
services
away
london
increase
support
regions
much
praise
channel
launch
new
leeds
headquarters
last
month
rightly
great
leeds
great
audiences
also
puts
perspective
bbc
done
english
regions
far
channel
staff
moved
leeds
hq
rising
next
year
comparison
around
bbc
staff
site
salford
working
across
bbc
departments
sport
children
live
bbc
breakfast
bbc
north
continues
grow
bbc
move
salford
catalyst
whole
mediacityuk
development
around
people
living
working
home
big
companies
like
itv
red
productions
kellogg
hut
group
mention
smes
important
look
kinds
impact
bbc
renewed
commitment
reflecting
regions
programming
last
year
record
million
tourists
visited
birmingham
many
according
region
mayor
andy
street
keen
explore
places
stories
associated
bbc
one
series
peaky
blinders
calling
peaky
effect
fact
visitors
city
gone
quarter
since
show
began
number
us
tourists
half
meanwhile
per
cent
visitors
cornwall
cite
poldark
key
reason
coming
region
helping
boost
local
tourism
industry
million
year
visitor
numbers
shibden
hall
near
halifax
trebled
since
gentleman
jack
broadcast
bbc
one
local
tourist
board
even
established
gentleman
jack
tour
capitalise
new
interest
especially
us
recently
bbc
director
general
tony
hall
spoke
everything
get
closer
audiences
serve
right
across
uk
pointed
fact
decade
ago
third
bbc
based
outside
london
today
balance
moved
less
network
tv
programmes
produced
scotland
wales
northern
ireland
tony
also
said
wanted
us
think
bigger
imagine
world
push
even
something
asked
look
reporting
back
next
months
big
question
much
priority
today
bbc
engage
educate
empower
always
bbc
responsibility
represent
reflect
whole
uk
communities
given
renewed
focus
latest
royal
charter
rightly
must
serve
everyone
whoever
wherever
view
bbc
must
always
looking
see
respond
audiences
need
right
bbc
ultimately
enlightenment
organisation
enlightenment
values
exist
force
good
commitment
educating
empowering
best
educate
empower
people
today
world
know
days
dusty
old
experts
broadcasting
high
expecting
audiences
listen
long
gone
today
work
hard
reach
audiences
fight
attention
earn
right
heard
theme
festival
makes
clear
educate
empower
audiences
engage
engaging
audiences
task
harder
ever
world
much
competition
time
attention
moving
closer
audiences
essential
making
sure
modernise
meet
demands
digital
age
working
hard
invest
technology
online
services
around
nations
regions
simply
seen
response
challenge
reality
bbc
responding
believe
increasingly
urgent
need
seeing
across
whole
uk
real
rise
division
fragmentation
partisanship
seeing
social
media
widen
gaps
society
disinformation
deliberately
designed
exploit
ever
audiences
need
news
trust
information
know
rely
need
commitment
core
values
independence
impartiality
accuracy
bbc
provides
also
need
sure
views
perspectives
heard
public
debate
often
today
social
media
filter
bubbles
listen
one
side
argument
getting
harder
harder
open
alternative
opinions
understand
different
points
view
audiences
need
bbc
dig
even
deeper
make
every
voice
heard
make
sure
everyone
stories
told
need
us
even
time
local
voices
stories
threat
big
global
players
bbc
bring
people
together
celebrate
differences
role
reflect
full
range
views
celebrate
interrogate
individual
collective
human
experience
means
programmes
remind
audiences
everything
common
well
sets
diverse
communities
apart
clear
achieve
truly
understand
audiences
come
firmly
rooted
communities
localities
fingers
firmly
pulse
lives
concerns
anyone
else
harnessing
uk
full
creative
firepower
another
big
reason
rootedness
every
part
uk
vital
bbc
simply
compete
today
global
media
landscape
unless
able
draw
uk
full
creative
firepower
need
best
unearthing
backing
championing
talent
creativity
wherever
found
know
past
uk
creative
industries
far
net
never
cast
far
enough
south
east
england
long
needed
corrected
today
future
bbc
depends
ever
getting
right
key
maximising
creative
potential
global
digital
age
bbc
also
play
crucial
role
rebalancing
whole
industry
position
cornerstone
uk
creative
economy
heart
media
ecology
want
pick
one
example
scheme
launched
england
weeks
ago
course
one
weekend
end
september
bbc
local
radio
carried
biggest
talent
search
history
every
single
one
stations
across
england
held
open
auditions
called
new
voices
weekend
phenomenal
success
judging
panels
made
presenters
editors
famous
names
broadcasting
music
saw
hopefuls
majority
much
younger
still
bigger
cities
station
editors
meeting
shortlisted
talent
reporting
back
found
incredible
number
potential
new
local
contributors
guests
even
presenters
bbc
network
local
radio
stations
unique
bbc
position
make
kind
bold
public
service
interventions
needed
initiatives
unearth
diverse
new
voices
major
infrastructure
investments
parts
uk
simply
would
attract
otherwise
interventions
deliver
major
boosts
national
regional
economies
jobs
skills
local
ambition
opportunity
act
catalysts
new
investment
magnets
draw
new
talent
turn
driving
forward
ambition
drive
forward
ambition
want
pick
three
examples
initiatives
working
autumn
first
bbc
local
democracy
reporter
service
launched
start
last
year
partnership
regional
newspapers
local
media
sector
widely
goal
support
new
network
local
democracy
reporters
managed
local
media
funded
bbc
job
hold
local
politicians
public
institutions
account
across
uk
far
produced
public
interest
stories
new
royal
liverpool
hospital
built
unsafe
cladding
northamptonshire
county
council
underpaying
childminders
nurseries
thousands
pounds
million
health
centre
altrincham
never
used
still
costing
nhs
million
year
stories
essential
holding
local
institutions
account
stories
might
otherwise
heard
proved
approach
works
last
month
changed
eligibility
partnership
news
platforms
aimed
black
asian
minority
ethnic
communities
could
join
extending
northern
ireland
currently
recruiting
new
journalists
pool
local
democracy
reporters
newspapers
around
northern
ireland
big
part
plan
help
reverse
damage
done
local
democracy
recent
years
bring
sea
change
local
public
interest
journalism
monday
announced
ambitious
plans
even
support
local
journalism
council
reporters
coverage
blue
light
public
services
nhs
trusts
service
extended
report
magistrates
sheriffs
courts
new
plans
standalone
body
run
scheme
allowing
seek
funding
outside
bbc
second
initiative
want
pick
work
across
bbc
unique
archive
past
years
archive
team
exploring
archive
unlocking
films
footage
past
making
available
digitally
everyone
discover
work
troubles
great
example
bringing
life
audiences
project
launching
year
digital
cities
belfast
designed
take
viewers
listeners
educational
journey
northern
ireland
turbulent
past
benefit
audiences
designed
help
people
across
whole
uk
learn
crucial
part
shared
history
delighted
work
bringing
bbc
archive
life
carried
within
bbc
nations
regions
division
see
vitally
important
part
celebrating
social
cultural
heritage
every
part
uk
helping
us
understand
better
final
initiative
want
highlight
scheme
launched
last
week
sees
bbc
northern
ireland
northern
ireland
screen
join
forces
bbc
three
first
time
inviting
independent
production
companies
based
northern
ireland
submit
format
ideas
promise
making
factual
entertainment
series
channel
goal
find
series
like
glow
eating
ex
rupaul
drag
race
shows
love
partnership
first
kind
hope
help
us
discover
fresh
young
talent
region
also
help
us
develop
much
stronger
talent
pipeline
northern
ireland
bbc
three
conclusion
schemes
like
hope
give
sense
depth
range
ambition
bbc
nations
regions
division
determined
front
door
bbc
everyone
wants
forge
career
creative
sector
front
door
big
sign
saying
want
biggest
champions
programmes
firmly
rooted
northern
ireland
showcase
wealth
nation
talent
rest
uk
world
proof
pudding
eating
judged
deliver
air
screen
want
finish
short
film
think
says
far
better
thank
related
media
centre
links
james
nesbitt
star
bbc
one
northern
irish
crime
thriller
bloodlands
tagged
corporate
northern
ireland
wales
scotland
english
regions
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking