james
purnell
speech
vlv
autumn
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
james
purnell
speech
vlv
autumn
conference
speech
james
purnell
director
radio
education
vlv
autumn
conference
london
wednesday
november
published
november
hand
onto
next
generation
bbc
healthy
received
past
need
change
stay
james
purnell
director
radio
education
check
delivery
leaning
towards
light
writing
george
orwell
wondered
whether
broadcasting
could
popularise
poetry
eliot
suggested
smuggling
poetry
music
hall
orwell
favoured
radio
task
calling
hopeful
medium
certain
wrote
microphone
instrument
poetry
could
brought
back
common
urge
possibilities
exist
care
literature
might
turn
ears
often
one
know
today
would
talk
despising
radio
clearly
social
media
day
turned
radio
helped
bring
poetry
back
people
september
sitting
music
hall
church
hull
special
edition
verb
john
hegley
ian
mcmillan
stage
celebrating
anniversary
apples
snakes
britain
pioneering
poetry
organisation
talked
early
days
felt
keeping
poetry
alive
orwell
surprised
hear
might
surprised
see
celebrating
victory
today
poets
get
millions
views
headline
music
festivals
part
national
culture
hull
contains
strong
language
weekend
celebrating
spoken
word
poetry
simon
armitage
told
us
remember
time
either
popular
would
also
surprised
orwell
day
according
arnold
bennett
word
poetry
could
disperse
crowds
faster
fire
hose
decades
since
orwell
wrote
essay
radio
verb
radio
poetry
please
made
sure
new
work
trickled
public
consciousness
recent
years
words
first
opened
floodgates
new
generation
poets
new
audience
one
breakthrough
artists
words
first
isaiah
hull
graduated
onto
contains
strong
language
year
festival
success
talking
partners
could
continue
commitment
part
embodying
something
else
orwell
said
nature
change
common
asked
photograph
child
sits
mantelpiece
nothing
apart
fact
happen
unrecognisably
changed
respects
except
sense
character
remains
need
conceive
bbc
period
immense
change
organisation
committed
values
one
always
changing
ensure
stays
essentially
orwell
fighting
get
culture
margins
bbc
putting
mainstream
last
year
example
jeremy
deller
commemorated
men
died
hundred
years
first
day
battle
somme
volunteers
dressed
tommies
congregated
without
ceremony
public
places
approached
would
hand
card
details
dead
soldier
name
rank
battalion
regiment
age
known
though
young
work
art
done
public
took
broadcasting
social
media
turn
public
art
bbc
local
radio
showcased
public
shared
population
became
aware
events
often
whole
time
take
last
month
bringing
best
science
public
tomorrow
world
season
exploring
beliefs
shape
societies
neil
mcgregor
magical
series
living
gods
tempting
kids
science
experiments
terrific
scientific
campaign
made
world
first
animated
series
star
autistic
character
pablo
also
first
tv
programme
feature
autistic
young
writers
child
contributors
radio
collaborated
examine
connections
music
memory
every
programme
done
partnership
national
theatre
wellcome
british
museum
theatres
scientific
institutions
high
tech
businesses
universities
every
bbc
programme
done
purpose
say
bbc
media
company
beat
netflix
itv
public
service
make
difference
people
lives
make
programmes
public
purpose
see
purpose
shining
every
programme
look
children
services
go
jetters
teaches
geography
numberblocks
maths
newsround
tv
news
service
kids
hank
zipzer
stars
characters
learning
difficulties
dumping
ground
one
biggest
programmes
grange
hill
day
happens
kids
care
next
week
bbc
hosting
children
global
media
summit
leaders
sector
come
together
around
world
debate
purpose
decide
could
build
healthy
media
environment
children
make
good
programmes
also
make
programmes
good
trick
make
one
bbc
always
adept
becoming
ever
important
earlier
month
economist
ran
front
page
calling
social
media
threat
democracy
last
two
years
reported
million
users
may
seen
russian
misinformation
anyone
doubts
effect
misinformation
take
one
story
texas
russian
facebook
account
organised
protest
houston
outside
islamic
centre
different
russian
account
launched
row
entirely
fabricated
social
media
world
still
managed
escalate
confrontation
verbal
attacks
real
world
social
media
world
future
need
bbc
even
sort
fake
news
last
ten
years
spending
new
british
tv
programmes
fallen
half
billion
next
ten
years
set
fall
half
billion
global
media
world
need
bbc
even
make
programmes
british
lives
middle
class
homes
almost
three
times
likely
amazon
prime
almost
twice
likely
netflix
unequal
media
world
need
bbc
serves
everyone
always
bbc
role
make
great
british
content
trusted
guide
everyone
media
future
role
important
ever
media
future
allow
us
fulfil
role
better
ever
take
personalisation
million
people
sign
bbc
every
month
allow
us
personalise
bbc
make
bbc
know
vlv
questioned
benefits
fear
loss
serendipity
narrowing
believe
one
joys
live
radio
example
coming
across
programme
chosen
one
great
joys
agree
happening
less
less
going
change
want
stay
happening
less
less
live
consumption
falling
week
nearly
everyone
watch
bbc
live
half
young
people
third
listen
live
radio
programme
consuming
live
stumbling
next
programme
need
despair
nine
ten
young
people
consume
bbc
least
week
spend
much
time
bbc
youtube
facebook
snapchat
combined
watch
radio
live
lounge
use
sports
app
stream
iplayer
innovated
decades
managed
remain
universal
innovate
preserve
serendipity
want
people
sign
yes
recommend
want
actually
public
service
goal
reminding
new
episode
suzi
klein
series
classical
music
tyrants
example
types
recommendation
programmes
surprise
us
programmes
could
help
us
programmes
would
like
see
programmes
need
see
used
done
mainly
turning
radio
waiting
something
unexpected
arrive
still
happens
hope
always
growing
role
data
personalisation
preserve
serendipity
widen
horizons
us
radio
drama
died
couple
years
ago
literally
making
podcasts
came
along
audio
drama
became
fashionable
homecoming
example
hollywood
stars
like
catherine
keener
david
schwimmer
crimetown
exactly
imagine
title
crime
drama
drama
podcasts
became
cool
american
colleagues
got
touch
amazed
find
bbc
makes
hours
drama
year
proud
proud
system
public
service
broadcasting
also
learn
us
make
drama
radio
audience
would
find
need
somewhere
play
need
way
helping
discover
need
app
signed
well
going
next
year
iplayer
radio
app
recommend
shows
remember
stations
like
delight
people
already
love
app
also
able
serve
younger
audiences
better
continue
transition
digital
want
people
lifelong
relationship
bbc
radio
new
app
help
us
recommending
drama
individual
might
like
treasures
world
service
perfect
music
show
moment
something
completely
unexpected
preserving
serendipity
widening
horizons
consider
changes
require
public
interest
test
board
ofcom
judge
whether
public
value
changes
outweighs
negative
market
impact
believe
vision
want
every
generation
enjoy
radio
bright
future
hope
support
us
develop
plans
need
one
thing
need
help
us
change
want
sure
even
grow
change
appearance
remain
person
whose
picture
kindly
recall
mantelpiece
read
vlv
submission
new
ofcom
licence
concerns
licence
quota
hours
drama
radio
said
think
audio
drama
great
future
quota
wrong
measure
right
measure
serving
public
quality
drama
innovating
reaching
audience
asking
questions
right
proud
drama
think
best
world
also
think
even
better
instead
circumscribing
thinking
quotas
let
creative
discussion
want
involve
audiences
thinking
want
involve
thinking
judge
us
ofcom
feel
living
promises
direct
us
make
drama
even
set
quota
organisation
born
jocelyn
hay
fight
stop
radio
becoming
hour
news
station
good
fight
thankful
fought
sure
times
future
vlv
resist
save
bbc
making
mistake
era
change
tipping
point
broadcasting
already
passed
every
market
bbc
operates
disrupted
global
platforms
stay
need
change
faster
ever
times
change
may
faster
vlv
perhaps
find
comfortable
hand
onto
next
generation
bbc
healthy
received
past
need
change
stay
dumbing
serving
public
better
ambitious
less
landmark
series
civilisations
perfect
example
next
year
also
keep
bbc
healthy
innovating
need
vlv
pushing
us
change
helping
us
make
case
change
part
play
hull
stage
back
church
john
hegley
read
one
famous
poems
put
recycling
know
contribution
equivalent
manning
barricades
spain
lean
towards
light
step
direction
seems
right
prepare
centenary
need
many
steps
right
direction
need
vlv
save
us
wrong
right
helps
us
change
helps
us
lean
towards
light
tagged
radio
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking