speech
piers
wenger
controller
bbc
drama
commissioning
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
piers
wenger
controller
bbc
drama
commissioning
speech
piers
wenger
controller
bbc
drama
commissioning
mall
galleries
thursday
may
published
may
know
biggest
risks
deliver
biggest
hits
landscape
ideas
need
ahead
curve
means
giving
maximum
creative
headroom
allow
develop
grow
piers
wenger
controller
bbc
drama
commissioning
check
delivery
thank
tony
welcome
everyone
thank
coming
returning
bbc
five
years
away
struck
much
things
changed
tony
mentioned
charlotte
team
made
bbc
drama
home
creative
risk
challenged
conventional
wisdom
popular
drama
bbc
biggest
drama
hits
titles
like
missing
doctor
foster
happy
valley
shows
flown
face
algorithmic
data
driven
approach
commissioning
might
deemed
hit
let
say
straight
away
want
bbc
drama
antithesis
represents
liked
watch
school
programming
world
much
content
feel
like
taste
curated
never
important
bbc
drama
deliver
unexpected
us
clear
strong
sets
us
apart
respect
want
rip
rulebook
approach
new
ideas
less
bound
conventions
genre
slot
channel
considering
new
work
portfolio
channels
way
relate
rise
iplayer
gives
us
unprecedented
creative
freedom
experiment
innovative
bold
original
unexpected
never
better
chance
connect
hearts
minds
know
biggest
risks
deliver
biggest
hits
landscape
ideas
need
ahead
curve
means
giving
maximum
creative
headroom
allow
develop
grow
oscars
year
felt
like
real
moment
showing
stories
margins
connect
mainstream
audience
moonlight
la
la
land
manchester
sea
defied
classic
hollywood
archetypes
become
box
office
success
stories
thinking
outside
usual
parameters
discover
next
generation
shows
new
perspective
iconic
character
emotional
heart
story
future
idea
box
put
britishness
also
want
strong
streak
britishness
run
centre
everything
gives
us
distinctiveness
crowded
landscape
strong
identity
internationally
think
individuality
chutzpah
determined
vision
tireless
curiosity
heart
britain
creative
community
played
huge
part
turning
drama
uk
valuable
cultural
export
like
next
five
years
drama
bbc
celebration
british
authorship
identity
life
diverse
forms
tonight
want
talk
little
means
bbc
drama
whole
channels
also
like
talk
going
changes
making
team
first
like
introduce
newest
work
come
department
demonstrates
widening
scope
bbc
drama
spirit
approaching
journey
ahead
showreel
watching
shows
emerge
awesome
observe
scope
ambition
storytelling
bbc
one
sort
momentum
already
place
push
genre
even
continues
feel
strong
surprising
two
new
series
announcing
evening
really
tell
gripping
crime
stories
offering
unique
cultural
perspectives
contemporary
british
life
brilliant
original
idea
joe
barton
tells
story
kenzo
japanese
cop
travels
london
search
wayward
younger
brother
suspicion
yakuza
killing
sort
lost
translation
reverse
much
story
middle
aged
man
trying
make
sense
world
alien
dark
gangland
thriller
informer
rory
haines
sohrab
noshirvani
new
writers
tv
tells
story
raza
young
second
generation
pakistani
man
east
london
coerced
story
radicalisation
subverts
idea
placing
ordinary
lives
heart
story
terrorist
plot
course
genre
mean
many
things
crime
like
announce
two
new
adaptations
war
worlds
thriller
adapted
peter
harness
really
gets
skin
would
felt
hostile
aliens
landed
victorian
london
black
narcissus
adapted
amanda
coe
psychological
thriller
set
nepal
order
nuns
sent
mission
disused
monastery
nuns
horseback
nepal
like
continue
explore
new
worlds
classic
adaptation
well
absolutely
thrilled
announce
vikram
seth
epic
novel
suitable
boy
set
india
adapted
first
time
andrew
davies
wonderful
heidi
thomas
completing
new
adaptation
louisa
may
alcott
little
women
celebration
family
charity
piety
friendship
america
back
day
like
see
factual
drama
bbc
one
historical
present
day
key
way
us
explore
export
britishness
point
announcing
english
scandal
jeremy
thorpe
story
bbc
one
based
closely
researched
work
journalist
john
preston
dramatized
russell
davies
directed
stephen
frears
shocking
true
story
first
british
politician
stand
trial
conspiracy
incitement
murder
every
bit
forensic
uncompromising
outrageous
hope
would
world
increasingly
dominated
big
budgets
recognisable
ip
real
life
stands
genre
jimmy
mcgovern
evokes
real
tenderness
beauty
broken
also
vein
come
home
danny
brocklehurst
raw
real
family
drama
bbc
one
danny
series
tense
compelling
characterful
authentic
exploration
bitter
custody
battle
messy
realities
parenthood
marriage
happens
mother
switches
reset
button
life
also
announcing
wilsons
written
anna
symon
inspired
extraordinary
life
ruth
wilson
grandmother
husband
death
discovered
family
ruth
play
grandmother
drama
set
midway
last
century
london
india
direction
travel
bbc
one
want
start
looking
reboot
drama
bbc
two
five
years
ago
line
duty
launch
massive
following
bbc
one
new
saturday
night
slot
means
bbc
one
able
home
extraordinary
series
like
taboo
means
bbc
two
needs
feel
like
committed
home
cutting
edge
storytelling
going
going
deeper
stand
signature
pieces
visionary
less
concerned
genre
note
great
pleasure
announce
summer
rockets
stephen
poliakoff
inspired
story
stephen
family
set
explosive
tumultuous
year
year
first
satellite
space
like
continue
work
singular
writers
bbc
two
reflect
british
life
way
relevant
clever
times
king
charles
iii
perfect
example
people
vs
oj
also
really
lingers
mind
shows
tell
bold
real
world
stories
smart
vivid
utterly
original
tone
voice
jane
campion
top
lake
sir
david
hare
collateral
stretch
genre
beyond
recognition
give
soulful
powerful
reflections
contemporary
world
course
sort
work
want
continue
support
addition
like
narratives
bbc
two
use
drama
help
build
sense
noise
wit
currency
event
drama
bbc
three
also
noise
new
ambition
want
think
offer
audience
substantial
pieces
supersize
expectations
going
get
room
sophisticated
programmes
connect
uniquely
audiences
like
clique
thirteen
room
drama
plays
form
deals
real
issues
following
idris
elba
shorts
five
five
announcing
new
bbc
three
series
anorexia
based
eva
connor
award
winning
play
overshadowed
shorts
written
television
newcomers
eva
connor
hildegard
ryan
like
us
explore
relationship
bbc
three
bbc
one
great
create
summer
blockbuster
primetime
bbc
one
young
audience
feel
ownership
feel
equally
right
home
gets
global
premiere
bbc
three
clearly
biggest
challenge
face
writers
extraordinary
demands
placed
time
mind
want
boost
initiatives
supporting
new
writing
ongoing
commitment
clearly
charlotte
pledging
commission
three
new
single
dramas
play
across
portfolio
take
positive
action
ensure
bame
writers
disability
feature
strongly
commissions
exploring
new
way
working
national
theatre
studio
forge
stronger
links
two
institutions
anne
edyvean
fantastic
work
nations
bbc
writersroom
spending
time
drama
feed
talent
us
take
little
credit
indeed
alright
none
brilliant
reel
saw
earlier
largely
amazing
team
managed
department
interim
like
take
opportunity
say
thank
charlotte
lucy
liz
chris
aird
delighted
chris
joining
department
permanently
announce
tonight
lucy
liz
become
senior
commissioning
editors
team
said
going
crew
nations
reflected
shape
new
team
elsewhere
liz
kilgariff
going
add
scotland
existing
brief
new
series
shoot
working
gaynor
holmes
commissioning
executive
based
glasgow
tommy
bulfin
joins
commissioning
editor
northern
ireland
new
pictures
chris
aird
becomes
commissioning
editor
wales
continuing
drama
already
said
like
us
running
leaner
focussed
development
slate
one
still
space
plurality
adventurous
taste
two
new
appointments
key
mona
qureshi
joins
ink
factory
commissioning
editor
england
ben
irving
previously
development
executive
hey
day
joins
head
development
clever
creative
people
please
make
friends
earlier
said
wanted
next
five
years
celebration
britishness
choice
passion
driven
creativity
people
room
please
join
new
team
helping
keep
b
bbc
related
media
centre
links
controller
bbc
drama
piers
wenger
announces
new
commissioning
team
new
writer
initiatives
controller
bbc
drama
piers
wenger
announces
raft
new
commissions
tagged
drama
corporate
commissioning
casting
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking