tony
hall
speech
rts
cambridge
convention
september
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
rts
cambridge
convention
september
speech
given
bbc
tony
hall
royal
television
society
cambridge
convention
september
published
september
believe
bigger
bbc
better
bbc
acting
britain
best
interests
cornerstone
british
creative
economy
tony
hall
good
afternoon
today
want
talk
one
thing
content
programmes
reason
moment
country
really
vibrant
creative
ecology
broadcasting
great
national
success
story
might
add
something
proud
open
content
services
around
world
culturally
openness
characteristic
essentially
one
defining
features
age
elizabeth
also
thriving
creative
industry
based
country
country
question
want
talk
afternoon
whether
one
part
ecology
continue
carry
making
degree
quality
concerned
arguments
debate
bbc
charter
decade
time
look
back
say
missed
something
crucial
big
trend
big
trend
mind
may
well
slow
recent
decline
television
production
made
britain
britain
let
declare
strong
belief
mine
job
last
one
huge
believer
power
britain
creative
industries
lifetime
seen
growth
british
music
huge
global
success
starting
teenage
years
beatles
also
success
british
fashion
literature
design
musicals
architecture
art
video
games
also
course
broadcasting
started
primary
school
britain
power
classroom
wall
see
world
huge
areas
shaded
red
britain
power
great
different
cultural
call
soft
power
series
us
one
favourite
historians
dominic
sandbrook
says
lost
empire
gained
calls
empire
imagination
particular
sometimes
quirky
imagination
empire
example
something
different
rest
world
way
portray
heroes
prefer
amateur
sleuths
like
benedict
cumberbatch
sherlock
peter
capaldi
doctor
globally
people
love
chinese
get
enough
sherlock
million
watched
third
series
doctor
anniversary
special
simulcast
countries
reflecting
heroes
mention
one
mine
sir
david
attenborough
many
david
landmark
series
us
reached
well
half
billion
viewers
yes
million
people
around
world
quite
something
earlier
summer
went
royal
society
protection
birds
reserve
minsmere
suffolk
spend
night
springwatch
team
fish
spineless
si
forgotten
si
simon
prefers
known
sadly
maybe
humble
stickleback
looking
love
spineless
si
failure
find
mate
followed
via
underwater
camera
millions
people
another
example
eccentric
imagination
well
brilliance
programme
team
saw
one
story
nothing
happens
stickleback
converted
another
fish
way
another
twist
story
area
round
minsmere
good
quality
result
infrastructure
necessary
live
broadcasting
another
example
good
done
creative
industries
want
today
set
case
bbc
support
empire
imagination
uk
creative
industries
way
funded
licence
fee
proposals
publishing
today
bbc
studios
plans
grow
commercial
income
proposals
open
bbc
help
provide
opportunities
whole
sector
given
time
us
debate
bbc
future
better
time
setting
choices
us
believe
bigger
bbc
better
bbc
acting
britain
best
interests
cornerstone
british
creative
economy
choices
choices
television
choices
bbc
end
choices
country
values
identity
let
remind
matters
average
adult
uk
spends
half
waking
hours
engaged
media
communication
activities
period
average
uk
adult
sleep
hours
minutes
also
spend
hours
minutes
engaged
media
communication
activities
squeeze
work
naturally
therefore
mass
media
unique
ability
influence
huge
audiences
shape
television
also
reflects
nation
good
good
television
make
best
television
world
long
long
tradition
making
universally
available
everyone
best
television
inspires
challenges
us
like
little
else
many
us
find
matters
expand
horizons
look
happened
broadcast
special
day
mark
anniversary
england
first
parliament
awareness
anniversary
shot
overnight
per
cent
adults
across
country
bbc
two
adaptation
wolf
hall
doubled
public
awareness
novels
helped
increase
readership
per
cent
television
also
strengthen
shared
national
culture
identity
would
phrase
typically
british
sense
humour
mean
without
mr
bean
patsy
eddie
indeed
one
baldrick
cunning
plans
better
manifestation
genius
country
eccentricity
gogglebox
britain
got
talent
pride
competitiveness
love
cake
great
british
bake
television
shaped
geography
television
transmitter
patterns
shaped
regional
identity
decades
giving
particular
regional
national
news
programme
linked
particular
group
people
example
grew
even
important
today
britain
uk
nation
nations
reflect
plurality
voices
opinions
perspectives
across
country
respond
britain
able
celebrate
makes
us
distinct
also
celebrate
things
bind
us
together
things
make
us
one
television
shaped
memory
memory
childhood
children
broadcasting
case
bill
ben
clangers
er
clangers
memory
national
events
million
people
watched
royal
wedding
bbc
itv
course
moment
shared
world
year
million
saw
bbc
election
night
coverage
television
tells
us
vital
interesting
world
today
shapes
conversations
shared
experiences
arguments
start
conversations
online
social
media
starting
kind
national
global
debate
dreamt
decade
ago
around
per
cent
uk
twitter
traffic
peak
time
related
tv
last
year
x
factor
generated
million
tweets
seriously
impressive
small
thing
consider
show
television
bbc
right
due
sense
impact
national
life
british
audiences
love
british
television
know
seek
reflect
today
opposed
generation
ago
biggest
programmes
uk
far
year
top
five
shows
britain
got
talent
new
year
eve
bake
eastenders
broadchurch
every
one
british
incredibly
count
another
british
tv
programmes
broadcast
get
first
tv
programme
outside
uk
says
something
powerful
audiences
cherish
range
richness
television
things
make
us
different
celebrate
distinctive
voice
think
marvellous
peaky
blinders
many
besides
creative
industries
television
crucial
part
one
productive
parts
uk
economy
way
good
see
creative
industries
federation
yet
year
old
already
members
looking
even
effective
generating
economic
growth
working
together
bbc
wider
television
community
catalyst
economic
growth
across
country
government
policy
tax
credits
productions
attracted
significant
inward
investment
uk
really
working
also
look
clusters
media
activity
salford
glasgow
cardiff
bristol
raised
local
pride
economic
activity
setting
centre
digital
innovation
fazeley
street
birmingham
debate
today
british
content
limited
television
formats
expanded
include
new
digital
ideas
gaming
exciting
new
formats
begin
imagine
today
investment
creative
industries
spread
far
wide
behind
every
star
skilled
production
team
behind
every
production
team
array
engineers
editors
camera
teams
runners
behind
lens
manufacturers
coders
set
builders
microphone
makers
way
put
strong
emphasis
apprenticeships
bbc
fewer
countries
better
creative
shape
uk
many
industries
uk
goes
us
creative
industries
big
question
us
last
next
years
last
decade
time
still
punching
weight
culturally
economically
share
concern
actually
concern
concern
many
industry
decline
amount
content
ofcom
review
public
service
broadcasting
last
year
identified
problem
five
years
outside
sport
total
investment
new
original
television
content
uk
fell
real
terms
period
investment
original
british
programmes
public
service
broadcasters
fell
around
per
cent
channels
made
bit
difference
led
sky
made
brilliant
programmes
fortitude
critical
enfield
haunting
many
increased
investment
made
less
third
overall
loss
partly
result
international
revenues
uk
independent
producers
fell
first
fall
seen
seven
years
bbc
spending
fallen
overall
investment
original
british
content
gone
whatever
arguments
may
impact
smaller
bbc
looks
like
netflix
amazon
make
range
volume
british
programmes
make
difference
make
british
programmes
made
apply
british
test
happened
yet
past
years
volume
new
uk
content
broadcast
year
outside
news
sport
gone
around
per
cent
hours
time
netflix
amazon
produced
hundred
hours
original
content
world
almost
made
us
uk
want
clear
really
good
stuff
house
cards
example
amazing
show
point
new
businesses
unlikely
address
britishness
problem
ofcom
problem
unlikely
address
scale
decline
original
content
uk
problem
us
also
certain
bbc
needs
part
solution
way
good
philippe
great
hear
wants
invest
channel
content
bbc
job
discover
invest
best
british
creative
content
people
connect
audience
home
abroad
want
perform
unique
distinct
function
media
ecology
great
british
content
trusted
guide
everyone
largest
single
investor
british
creative
ideas
talent
licence
fee
accounts
around
per
cent
tv
revenues
around
per
cent
investment
original
british
programmes
year
invest
well
billion
income
directly
uk
creative
sector
around
half
money
invested
outside
bbc
million
small
creative
businesses
simple
truth
saying
political
reasons
true
hard
avoid
enders
analysis
summarised
well
last
week
every
cut
bbc
television
funding
uk
content
investment
goes
least
market
would
replace
half
lost
licence
fee
investment
raw
fact
means
organise
better
order
meet
challenge
british
content
time
greater
greater
competition
first
thing
need
secure
bbc
starts
funding
settlement
budget
agreement
chancellor
secretary
state
delivers
though
without
challenges
painful
choices
said
last
week
inevitably
either
close
reduce
services
tough
said
welcome
government
commitment
stick
agreement
delivering
agreement
also
means
fragmenting
licence
fee
good
idea
principle
practice
substitutes
public
money
private
money
allocated
committees
rather
commissioners
subject
lobbying
rather
audiences
weakens
accountability
transparency
let
make
clear
record
suggestion
reduction
ability
make
commercial
returns
would
seen
us
reopening
agreement
though
agreement
restore
fall
original
british
content
let
alone
allow
grow
think
government
option
household
fee
merits
consideration
could
bring
new
investment
safeguard
bbc
support
creative
economy
long
term
course
money
also
environment
work
richness
culture
create
something
amazing
talent
industry
keep
talking
want
bbc
next
decade
magnet
creativity
place
people
come
make
brilliant
programmes
programmes
distinction
producers
directors
writers
artists
creative
freedom
things
would
find
harder
elsewhere
want
employ
best
people
best
ideas
best
work
get
great
teams
work
together
help
next
generation
talent
find
voice
directors
danny
boyle
tom
hooper
global
acting
stars
like
sir
kenneth
branagh
eddie
redmayne
carey
mulligan
early
breaks
backed
bbc
reforming
bbc
leaner
simpler
organisation
process
began
july
important
also
want
open
bbc
become
even
britain
creative
partner
become
platform
country
incredible
talent
open
bbc
internet
age
bbc
truly
open
partnership
means
hope
us
working
much
closely
together
want
best
commissioners
best
partners
want
work
best
independent
producers
help
new
companies
thrive
spoke
last
week
proposals
open
bbc
ideas
service
bringing
together
bbc
across
arts
culture
science
history
ideas
alongside
work
done
country
great
institutions
partners
music
propose
new
discovery
service
showcase
best
music
today
champion
new
british
music
new
platforms
well
traditional
ones
example
want
put
iplayer
service
sector
want
explore
new
opportunities
bring
together
uk
original
content
help
audiences
industry
alike
need
guarantee
british
public
continue
access
public
service
content
platforms
using
whatever
future
need
modernise
regulatory
framework
around
us
today
audiences
find
public
service
channels
easily
traditional
tv
platforms
need
ensure
public
service
broadcasting
easy
find
future
platforms
well
need
uk
part
story
british
values
british
identity
special
place
world
country
media
vital
role
building
uk
influence
struck
recent
ranking
portland
communications
different
countries
soft
power
spent
time
abroad
would
surprised
think
see
uk
first
place
report
cites
britain
creative
industries
key
part
impact
going
require
successful
global
market
market
need
remind
room
competitive
expensive
digital
global
ever
first
thing
must
thing
everyone
wants
programmes
meet
expectations
audiences
uk
must
think
globally
bbc
needs
able
commission
best
programmes
wherever
come
inside
bbc
outside
brilliant
independent
production
sector
big
studios
rely
independent
sector
programmes
happy
valley
poldark
partners
come
shapes
sizes
value
partnership
laud
entrepreneurship
welcome
ingenuity
market
changed
top
end
big
mature
companies
reaping
rewards
global
success
smaller
companies
business
remains
difficult
tough
economic
environment
want
help
add
things
already
want
explore
support
smaller
new
companies
manage
creative
risk
business
risk
feel
small
companies
real
creative
potential
operating
genres
need
support
want
offer
support
also
want
us
work
partners
provide
additional
business
expertise
outside
bbc
also
need
keep
bbc
one
world
great
able
compete
global
stage
look
recent
deals
netflix
securing
rights
make
biopic
crown
apparently
amazon
signing
top
gear
team
reported
costs
best
content
growing
want
continue
create
great
programmes
experiences
audiences
need
able
choose
best
ideas
indies
real
choice
thriving
team
motivates
proposals
create
bbc
studios
brings
second
benefit
shows
rights
intellectual
property
means
commercial
returns
put
back
bbc
means
invest
programmes
matters
teams
producing
big
global
hits
like
doctor
strictly
come
dancing
top
gear
extraordinary
range
specialist
programmes
another
production
team
world
could
deliver
strength
science
content
show
bbc
week
owning
intellectual
property
allows
bbc
innovate
launched
iplayer
bbc
store
next
month
without
critical
mass
programmes
made
bbc
starting
point
continue
vital
develop
new
platforms
services
creation
bbc
studios
essential
part
strategy
bbc
studios
values
quality
bbc
mission
inspire
audiences
home
around
world
bold
british
creativity
find
nurture
next
generation
british
talent
drama
comedy
science
natural
history
distinctive
market
delight
range
specialism
making
full
range
genres
commercial
appeal
operate
across
uk
ensure
full
value
content
returned
licence
fee
payer
please
note
vital
stimulate
sector
dominant
must
level
playing
field
estimate
share
per
cent
uk
production
market
operate
licence
fee
stringently
independently
regulated
today
publishing
paper
setting
much
detail
bbc
studios
proposals
hope
answer
questions
raised
address
concerns
trust
consulting
many
questions
details
differences
opinion
worked
want
teams
want
work
get
proposals
right
really
productive
conversations
people
room
outside
want
keep
discussions
going
finally
today
financial
climate
everyone
asked
deliver
less
need
commercial
strategy
bbc
worldwide
delivers
much
possible
back
public
service
programmes
already
made
bbc
worldwide
successful
let
forget
built
growing
media
business
turnover
gave
bbc
record
return
last
year
critically
supported
bbc
also
hundreds
independents
partner
worldwide
production
distribution
financial
story
worldwide
instrumental
showcasing
uk
content
across
globe
think
recent
highly
successful
launch
uk
premium
drama
channel
bbc
first
australia
unique
showcase
event
liverpool
attracts
hundreds
buyers
across
world
global
market
benefits
bbc
partners
stimulates
demand
across
wider
uk
industry
however
recognise
must
keep
last
couple
years
bbc
worldwide
investing
even
content
per
cent
funding
bbc
one
natural
history
landmark
life
story
commercial
licence
fee
paid
less
half
budget
biggest
dramas
last
year
big
upcoming
dramas
like
war
peace
dickensian
dependent
deals
investment
involving
bbc
worldwide
puts
money
screen
british
public
helps
take
best
british
content
global
audiences
model
works
bbc
worldwide
thriving
indivisible
part
bbc
special
relationship
bbc
scale
takes
british
creativity
world
brings
benefits
globalisation
back
uk
look
another
lens
without
bbc
worldwide
licence
fee
would
higher
proposal
carve
bbc
worldwide
bbc
make
economic
sense
every
major
global
player
creating
integrated
system
would
make
sense
us
go
way
break
system
delivering
returns
essential
support
public
service
programmes
would
make
harder
bbc
diversify
revenues
still
would
diminish
one
best
shop
windows
world
british
talent
whether
bbc
independents
next
years
intend
work
global
partners
grow
worldwide
taking
advantage
demand
british
programming
new
digital
opportunities
following
amc
partnership
us
signed
new
joint
venture
sony
launch
bbc
earth
channel
india
begin
try
businesses
go
direct
public
next
year
launching
new
ott
video
service
america
offering
bbc
fans
programmes
otherwise
get
showcasing
british
actors
celebrating
culture
overall
think
plans
increase
commercial
returns
worldwide
bbc
next
five
years
per
cent
higher
returns
previous
five
years
global
ambition
need
raise
commercial
income
supplement
licence
fee
invest
much
possible
content
uk
audiences
pick
phrase
armando
iannucci
brilliant
mactaggart
lecture
let
icky
modest
making
money
without
income
continue
already
uk
drama
natural
history
means
uk
audiences
would
find
poorer
strengthen
country
global
voice
give
country
talent
creativity
global
stage
find
next
generation
help
make
leap
global
stardom
next
benedict
cumberbatch
james
corden
adele
room
extraordinary
array
talent
helped
make
britain
creative
powerhouse
today
built
uk
become
one
creatively
successful
influential
countries
world
made
britain
economically
successful
made
culture
democracy
stronger
britishness
british
broadcasting
matters
isolationist
backward
looking
say
britishness
british
broadcasting
challenge
obvious
measurable
britishness
british
broadcasting
something
happens
global
markets
take
care
never
think
collective
history
experiences
ever
technological
challenge
bracing
exciting
one
bracing
challenges
opportunities
posed
internet
globalisation
test
us
conference
look
years
sufficiently
understood
challenges
posed
global
market
responded
way
improves
creative
industries
serves
british
public
better
prove
narrow
concerns
looking
mirror
worrying
problems
want
see
british
tv
ecology
next
decade
even
better
today
supports
high
level
investment
wide
range
programmes
new
digital
content
british
audiences
keeps
britain
punching
weight
around
world
keeps
making
programmes
love
enjoy
watch
together
related
media
centre
links
proposals
bbc
studios
unveiled
related
bbc
links
inside
bbc
reports
bbc
studios
strengthening
bbc
role
creative
industries
related
web
links
bbc
studios
post
production
rts
cambridge
convention
tagged
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking