james
heath
speech
westminster
media
forum
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
james
heath
speech
westminster
media
forum
speech
james
heath
bbc
director
policy
charter
westminster
media
forum
wednesday
april
published
april
history
bbc
taught
us
one
thing
must
always
look
evolve
change
mission
educate
inform
entertain
may
timeless
must
delivered
new
different
ways
james
heath
bbc
director
policy
charter
bbc
uk
creative
industries
next
charter
period
talk
three
things
morning
argument
strong
bbc
reform
organisation
next
charter
finally
tests
judge
government
forthcoming
white
paper
charter
review
may
read
press
strong
public
consensus
future
bbc
despite
explosion
media
choice
never
greater
need
distinctive
universal
bbc
informing
educating
entertaining
trusted
voice
crowded
arena
accountable
public
independent
government
market
bbc
bring
country
together
local
national
conversations
engine
growth
creative
industries
one
britain
valuable
global
brands
public
registered
support
vision
bbc
nearly
responses
government
charter
review
green
paper
per
cent
said
bbc
serving
audiences
well
around
said
services
distinctive
three
quarters
support
licence
fee
three
quarters
think
deliver
value
money
overwhelmingly
want
us
remain
independent
government
politicians
overwhelmingly
want
us
universal
also
seen
consensus
recent
reports
bbc
lords
comms
select
committee
commons
culture
media
sport
select
committee
views
expressed
creative
industries
consensus
collective
support
bbc
although
bbc
imperfect
demonstrably
works
bbc
pulled
difficult
trick
public
services
combining
genuine
quality
universality
despite
intense
competition
bbc
still
reaches
per
cent
uk
public
week
average
hours
per
household
makes
probably
used
public
service
uk
bbc
acts
platform
country
best
creative
ideas
talent
takes
risks
audiences
make
british
programmes
might
otherwise
made
exports
world
value
returning
britain
reinvest
creativity
audiences
simple
powerful
model
one
underpinned
licence
fee
investment
british
creative
economy
licence
fee
accounts
around
per
cent
total
uk
tv
revenues
around
per
cent
investment
original
british
programmes
model
gives
us
programmes
wonderful
diverse
war
peace
archers
dr
strictly
sherlock
bake
global
philosopher
radio
inside
obama
white
house
bbc
two
historian
rh
tawney
wrote
institutions
loved
touch
countries
better
creative
shape
uk
creative
industries
also
one
productive
parts
economy
britain
position
strength
come
accident
design
created
media
system
country
works
based
upon
best
public
private
competing
quality
astonishing
strength
creative
talent
complementary
funding
mechanisms
strong
british
institutions
combined
encouraging
inward
investment
choose
commercial
success
bbc
two
support
question
charter
review
broke
fix
works
make
bbc
creative
sector
even
better
history
bbc
taught
us
one
thing
must
always
look
evolve
change
mission
educate
inform
entertain
may
timeless
must
delivered
new
different
ways
put
forward
radical
reform
programme
last
year
make
bbc
open
creative
become
platform
country
incredible
talent
work
done
great
institutions
arts
culture
science
proposed
creation
bbc
studios
ensure
remain
one
best
world
bbc
studios
removal
quotas
associated
open
us
widest
competitive
range
suppliers
encourage
independent
producers
bring
us
best
ideas
future
bbc
stronger
must
also
leaner
simpler
fewer
divisions
clearer
missions
clearer
accountability
today
per
cent
controllable
spend
focused
content
delivery
per
cent
spent
running
bbc
planning
get
per
cent
take
us
top
per
cent
regulated
industries
critically
need
ensure
reform
bbc
right
reasons
right
outcome
improve
bbc
better
meet
audience
needs
sometimes
debate
bbc
argument
made
would
best
design
services
convenience
competitors
rather
design
interests
people
use
pay
bbc
licence
fee
payers
wrong
starting
point
decisions
public
services
particularly
like
bbc
make
fifth
spending
sectors
bbc
commissioners
start
gap
market
decide
fill
start
creative
ideas
decide
deliver
best
programmes
services
like
bbc
one
radio
radio
bbc
online
popular
precisely
different
commercial
competitors
distinctiveness
legitimate
goal
bbc
publicly
funded
services
ambition
want
fewer
people
consume
output
distinguishes
bbc
ability
words
late
hugh
wheldon
make
good
popular
popular
good
withdrew
audiences
would
less
choice
bbc
universal
well
distinctive
universality
mean
everything
everyone
means
reaching
everyone
things
real
value
public
value
personal
value
well
vision
strong
bbc
position
deliver
even
britain
audiences
next
years
requires
supportive
policy
framework
brings
final
area
want
speak
tests
judge
government
white
paper
charter
review
whenever
comes
white
paper
help
secure
stronger
bbc
number
tests
need
meet
first
financial
stability
expect
white
paper
confirm
elements
funding
agreement
reached
government
last
year
bbc
unitary
receipt
licence
fee
freedom
grow
commercial
income
via
bbc
worldwide
help
offset
decline
licence
fee
funding
second
test
concerns
bbc
remit
bbc
must
tasked
universal
public
service
broadcaster
well
distinctive
one
bbc
given
goal
increasing
audience
impact
outcomes
creative
freedom
third
test
clear
proportionate
governance
regulation
share
sir
david
clementi
conclusion
strong
unitary
bbc
board
matched
strong
external
regulator
ofcom
right
model
running
overseeing
bbc
adopted
white
paper
proposals
would
bring
significant
change
governance
regulation
bbc
lifetime
external
regulation
give
us
chance
creative
freedom
regulator
tell
us
required
job
ofcom
strong
powers
step
meet
charter
requirements
important
new
governance
changes
implemented
way
ensures
future
decisions
bbc
made
clearly
best
interests
audiences
brings
final
test
government
white
paper
safeguarding
bbc
independence
recently
bbc
independence
protected
set
informal
customs
traditions
understood
respected
sides
licence
fee
began
spent
projects
digital
switchover
broadband
local
tv
parliaments
brought
bbc
funding
charter
reviews
firmly
political
cycle
bbc
public
broadcaster
state
broadcaster
must
independent
job
also
seen
independent
means
need
new
checks
balances
put
place
starting
charter
takes
us
political
cycle
appointments
bbc
new
unitary
board
made
via
transparent
independent
process
arm
government
meeting
tests
matters
want
secure
stronger
bbc
diminished
bbc
end
next
charter
final
point
charter
review
something
bigger
something
important
bbc
alone
modernise
public
service
broadcasting
preserve
sustain
success
british
creativity
storytelling
ensure
everybody
access
best
strong
universal
independent
bbc
way
guaranteeing
things
one
important
ways
bbc
today
would
strong
case
inventing
thank
listening
bbc
press
office
related
bbc
links
simpler
leaner
bbc
tony
hall
speech
science
museum
future
vision
bbc
tony
hall
speech
rts
cambridge
convention
september
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking