media
freedom
matter
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
media
freedom
matter
speech
tony
hall
bbc
fco
global
conference
media
freedom
thursday
july
published
july
determined
use
unique
reach
trusted
voice
lead
way
create
global
alliance
integrity
news
ready
even
help
promote
freedom
democracy
worldwide
want
play
part
full
heart
critical
campaign
tony
hall
check
delivery
thank
jeremy
thank
uk
government
canadian
government
hosting
really
important
conference
bbc
quotation
journalists
london
walk
past
every
day
many
know
george
orwell
carved
wall
outside
new
broadcasting
house
liberty
means
anything
means
right
tell
people
want
hear
daily
reminder
good
journalism
must
speak
truth
power
behalf
audiences
citizens
journalists
important
issue
ability
report
without
fear
reprisal
heard
reporting
news
never
dangerous
journalists
losing
lives
time
remember
job
pleased
sharing
platform
determined
protect
journalists
worldwide
believe
passionately
media
freedom
three
points
want
make
today
speaking
journalist
bbc
increasingly
insidious
threats
first
threats
face
becoming
ever
insidious
highlighted
many
times
case
bbc
persian
staff
along
families
continue
harassed
persecuted
iranian
authorities
want
pay
tribute
resilience
face
years
concerted
intimidation
reality
staff
facing
growing
intimidation
interference
worldwide
last
year
nigeria
bbc
investigation
looked
epidemic
codeine
cough
syrup
abuse
vast
criminal
network
behind
caused
immediate
legislative
change
codeine
addiction
rate
plummeted
severe
threats
journalists
face
physical
security
intensified
uganda
february
team
investigating
illegal
sale
government
medicines
arrested
released
bond
reporter
kampala
later
heard
plan
arrest
connection
investigation
forced
go
hiding
earlier
year
burundi
aired
documentary
secret
detention
torture
sites
result
bbc
banned
china
world
service
moved
sites
secure
internet
protocol
last
july
bbc
websites
blocked
ever
since
closer
home
istanbul
correspondent
puts
commit
act
journalism
today
turkey
requires
thick
skin
good
increasingly
people
targeted
telling
truth
believe
either
editorial
control
report
stop
us
reporting
altogether
start
week
published
bbc
revised
editorial
guidelines
values
standards
apply
staff
worldwide
explicitly
include
freedom
expression
first
time
always
upheld
essential
value
today
news
climate
longer
take
anything
granted
reasserting
core
principles
leads
second
point
want
make
today
need
reassert
core
principles
good
journalism
like
never
sea
disinformation
partisan
reporting
need
stand
independence
impartiality
reporting
without
fear
favour
mean
bbc
mean
everyone
cares
good
journalism
means
boots
ground
reporting
front
line
means
even
greater
focus
specialism
experts
field
interpret
facts
offer
trusted
judgements
means
empower
audiences
giving
context
explanation
want
give
one
example
comes
bbc
africa
eye
investigative
journalism
programme
launched
last
year
help
hold
power
account
across
african
continent
looked
horrifying
video
began
circulating
social
media
last
july
may
seen
showed
two
women
two
young
children
led
away
gunpoint
group
cameroonian
soldiers
shot
government
cameroon
initially
dismissed
video
fake
news
many
claimed
took
place
elsewhere
bbc
africa
eye
painstaking
analysis
footage
proved
otherwise
used
satellite
imagery
identify
mountain
ridgeline
could
seen
background
identified
tracks
buildings
exact
location
used
evidence
dry
season
soldiers
shadows
pin
date
within
two
week
period
used
extensive
research
disprove
official
claims
guns
uniforms
soldiers
even
managed
identify
three
pulled
trigger
name
tribute
power
old
fashioned
journalistic
values
combined
techniques
giving
teams
time
money
need
investigations
taking
fight
fake
news
final
point
well
reasserting
values
also
need
take
fight
directly
misinformation
fake
news
remind
stake
assault
truth
assault
democracy
democracy
rely
access
truth
democracy
saw
nigerian
elections
february
extent
disinformation
disrupt
debate
recent
elections
india
bbc
teams
focused
calling
fake
news
stories
spread
deliberately
political
gain
us
audiences
also
highlighted
frequently
disinformation
spark
violence
even
cause
loss
life
last
year
alone
bbc
identified
around
lynch
mobs
deaths
following
rumours
spread
social
media
messaging
apps
many
reported
midst
biggest
assault
truth
therefore
democracy
since
bad
actors
repressive
regimes
weaponised
misinformation
industrialised
production
packaged
global
audience
believe
integrity
news
must
together
turn
tide
last
month
convened
behind
closed
doors
trusted
news
summit
bbc
brought
together
global
tech
platforms
publishers
goal
arrive
practical
set
actions
take
together
right
tackle
rise
misinformation
bias
say
weeks
ahead
struck
many
looking
convening
power
bbc
believe
major
responsibility
world
trusted
news
brand
global
audiences
grown
one
year
million
week
largely
thanks
uk
government
recognition
part
play
achieving
common
goals
determined
use
unique
reach
trusted
voice
lead
way
create
global
alliance
integrity
news
ready
even
help
promote
freedom
democracy
worldwide
want
play
part
full
heart
critical
campaign
tagged
corporate
news
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking