speech
sir
david
clementi
annual
report
accounts
launch
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
sir
david
clementi
annual
report
accounts
launch
speech
sir
david
clementi
chairman
bbc
ara
launch
wednesday
july
published
july
check
delivery
introduction
welcome
everyone
launch
bbc
annual
report
thank
coming
first
annual
report
bbc
new
governance
arrangements
board
appointed
april
responsible
proud
progress
sets
board
achieved
first
year
plan
talk
report
detail
tony
say
moment
want
draw
three
points
particularly
struck
first
year
chairman
first
extent
bbc
public
service
mission
growing
importance
world
nowhere
obvious
news
responsibility
provide
impartial
accurate
news
one
take
seriously
ever
era
false
information
fake
news
social
media
echo
chambers
reinforce
view
world
believe
impartiality
accuracy
needed
ever
bbc
continues
place
country
relies
trusted
source
information
analysis
former
culture
secretary
matt
hancock
said
recently
bbc
best
bulwark
fake
news
home
worked
hard
take
challenge
fake
news
quality
depth
everyday
journalism
commitment
excellence
investigative
reporting
also
initiatives
expanded
reality
check
service
includes
television
version
hard
adults
tell
difference
fact
falsehood
know
even
harder
young
people
bombarded
sides
information
gained
largely
social
media
schools
around
country
offered
mentoring
expert
bbc
journalists
help
young
people
identify
real
news
filter
false
information
examples
living
public
service
responsibilities
rising
new
challenge
second
thing
struck
year
deeply
committed
senior
management
bbc
making
corporation
great
place
work
excellent
work
going
area
years
tony
organisation
set
seriously
ambitious
goals
put
plans
place
reach
last
months
seen
accelerate
important
range
initiatives
around
changing
culture
bbc
already
published
plans
drive
career
progression
women
staff
bame
backgrounds
also
similar
projects
underway
look
career
progression
disabled
staff
lgbt
staff
different
social
backgrounds
also
pleased
last
week
published
latest
gender
pay
gap
report
showed
brought
median
gap
nearly
fifth
per
cent
gender
pay
gap
numbers
reflection
large
part
number
women
senior
positions
within
organisation
recognise
many
might
wish
report
want
clear
bbc
pay
gap
compares
favourably
published
broadcasters
news
organisations
also
compares
well
median
figures
public
sector
technology
media
broader
national
figure
ahead
organisations
say
complacent
work
needed
happen
committed
closing
gender
pay
gap
something
think
large
organisation
done
also
committed
equal
split
men
women
air
year
programme
change
believe
unmatched
organisation
course
board
firmly
behind
plans
third
final
thing
struck
environment
around
bbc
competitive
financial
technological
never
tougher
last
eight
years
bbc
maintained
quality
reach
invested
content
large
part
funded
substantial
extensive
programme
cost
management
made
impressive
progress
year
anne
touch
moment
financial
challenge
getting
ever
greater
market
around
us
getting
ever
tougher
even
still
thought
big
beast
jungle
others
need
protection
reality
course
different
today
market
increasingly
global
competitive
increasingly
dominated
small
number
large
global
players
extraordinary
creative
financial
firepower
big
budgets
driven
costs
significant
degree
seen
huge
key
areas
drama
production
sports
rights
talent
costs
bbc
need
think
carefully
respond
financial
pressures
means
audiences
tony
highlight
clear
current
level
services
sustainable
long
term
top
agenda
board
year
ahead
going
hand
tony
related
bbc
links
annual
report
related
media
centre
links
bbc
publishes
annual
report
tony
hall
speech
launch
bbc
annual
report
accounts
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking