helen
boaden
speech
radio
independents
group
agm
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
helen
boaden
speech
radio
independents
group
agm
director
bbc
radio
helen
boaden
speech
radio
independents
group
agm
june
published
june
broadcasting
ecology
works
best
independent
production
working
creative
tension
think
plurality
supply
delivers
best
outcomes
audiences
helen
boaden
director
bbc
radio
good
evening
thank
know
days
radio
controller
always
strong
supporter
independent
producers
genuinely
delighted
addressing
group
provides
broad
range
outstanding
content
bbc
kitchen
cabinet
benji
b
jazz
part
makes
bbc
radio
best
world
evening
outlining
plans
new
commitment
us
bbc
radio
independents
proposing
think
big
certainly
adventurous
step
forward
indies
plan
possible
without
lot
hard
work
people
bbc
rig
board
extremely
grateful
achieving
plan
simple
process
negotiations
tried
engage
spirit
openness
wanting
fair
sides
fairness
important
trying
keep
everyone
reasonably
content
plans
practical
radio
controllers
involved
development
plans
committed
making
work
flag
still
require
approval
bbc
executive
bbc
trust
go
ahead
much
also
depends
charter
review
licence
fee
settlement
lay
plans
like
take
moment
look
back
genesis
context
discussions
rig
taken
place
bbc
another
great
period
reform
last
year
tony
hall
announced
compete
compare
strategy
mechanism
bbc
hopes
demonstrate
outside
world
spend
money
wisely
effectively
put
simply
means
everything
put
competition
big
distribution
contracts
radio
programming
put
competition
unique
compare
activity
robust
benchmarking
around
bbc
spend
already
subject
market
testing
either
bought
competitive
market
acquisition
programme
rights
relates
contracts
subject
competitive
procurement
exercises
speech
tony
hall
said
wanted
build
already
launch
called
competition
revolution
said
bbc
would
go
ever
using
external
benchmarks
comparisons
well
direct
competition
drive
standards
drive
costs
happen
backdrop
wider
savings
plan
means
end
current
charter
period
bbc
saved
percent
costs
one
consequence
compete
compare
television
proposal
develop
bbc
studios
wholly
owned
commercial
business
would
allowed
offer
bbc
programmes
broadcast
competitors
bbc
quite
revolution
course
sector
fundamentally
different
commercial
radio
buys
little
independent
production
example
although
bigger
indies
found
new
markets
output
many
differences
terms
size
scale
suppliers
number
buyers
international
secondary
markets
productions
basic
questions
asked
bbc
radio
bbc
television
provide
better
ideas
value
audiences
ensure
bbc
radio
remains
absolutely
distinctive
highly
competitive
digital
world
demonstrate
maximum
efficiency
along
best
creative
impact
best
serve
uk
creative
economy
bbc
radio
undoubtedly
blessed
outstanding
production
operation
also
unique
role
supporting
creative
economy
partly
relationship
futures
intertwined
factors
play
new
charter
licence
fee
settlement
way
digital
age
continues
present
acute
challenges
whether
changing
audience
habits
new
global
competition
efficient
possible
must
offer
audiences
best
creative
content
highest
standards
broadcast
quality
technological
innovation
become
irrelevant
bbc
radio
approached
compete
compare
factors
mind
believe
competition
indies
healthy
remain
proud
many
programmes
commissioned
indies
controller
radio
reunion
example
commissioned
david
prest
whistledown
stalwart
schedule
returned
radio
delighted
see
many
indies
flourished
alongside
strong
production
base
feel
strongly
importance
healthy
competitive
production
base
like
tony
hall
want
bbc
go
road
publisher
broadcaster
particular
journalism
background
believe
kinds
complex
daily
journalistic
factual
programmes
makes
require
continuity
compliance
deliver
well
fast
turnarounds
broadcasting
ecology
works
best
independent
production
working
creative
tension
think
plurality
supply
delivers
best
outcomes
audiences
challenge
bbc
radio
articulated
bbc
trust
adopted
rig
offer
best
ideas
value
regardless
source
light
compete
compare
initiative
start
position
open
much
schedule
possible
competition
demonstrable
added
benefit
competition
course
bbc
things
fall
either
compete
compare
example
daily
news
output
weather
repeats
ebu
broadcasts
schools
programming
coverage
state
occasions
aside
want
best
ideas
inform
educate
entertain
audiences
go
believe
increased
competition
deliver
even
great
ideas
like
lay
plans
compare
element
tony
hall
compete
compare
mantra
believe
programme
activities
like
working
orchestras
daytime
programmes
tightly
playlisted
pop
stations
kept
reasons
simplicity
efficiency
key
decisions
made
station
genre
level
rather
programme
teams
radio
radio
means
daytime
output
music
core
programme
radio
means
daytime
music
programmes
live
orchestral
operatic
performance
handful
programmes
let
call
enduring
titles
highly
unlikely
would
want
refresh
long
time
programmes
like
archers
woman
hour
questions
desert
island
discs
radio
composer
week
radio
envisage
put
competition
foreseeable
future
shall
compare
performance
shall
benchmark
indies
seek
industry
comparisons
equivalent
services
assessing
size
learn
think
duplication
inefficiency
change
way
people
work
remove
subject
endorsement
bbc
executive
board
bbc
trust
ready
make
commitment
within
six
years
implementing
proposals
around
percent
eligible
network
radio
hours
opened
competition
means
expect
number
eligible
hours
open
competition
indies
increase
threefold
hours
around
hours
end
six
year
period
could
see
expansion
wocc
almost
percent
eligible
hours
course
eligible
hours
may
change
schedules
change
schedules
evolve
response
audience
demand
budget
constraints
example
increase
number
repeats
absolute
number
eligible
hours
available
competition
would
fall
current
schedule
move
eligible
hours
around
gives
idea
scale
ambition
continue
measure
commitment
hours
believe
simplest
transparent
robust
metric
use
using
hours
also
consistent
bbc
television
wishes
bbc
trust
big
change
need
carefully
big
bang
process
radio
schedules
tend
change
slowly
listeners
like
way
indeed
percent
radio
schedules
change
year
would
hate
give
audiences
impression
bullying
programmes
love
simply
meet
desire
competition
want
share
detail
plans
going
give
station
station
strand
strand
names
choices
going
competition
level
detail
continue
work
emerge
begin
commissioning
rounds
assuming
plans
get
formal
approval
funding
given
flavour
compare
bucket
flavour
compete
perhaps
striking
example
end
six
years
every
strand
radio
music
put
competition
music
successful
digital
music
station
remotely
playlisted
way
radios
think
makes
logical
sense
put
compete
bucket
compare
bucket
putting
broad
range
programmes
across
stations
competition
annie
mac
radio
another
show
playlisted
moment
indies
long
running
strands
largely
commissioned
yearly
basis
brings
kind
discipline
one
ever
say
earned
series
level
playing
field
believe
fair
chance
demonstrate
teams
deserve
hang
onto
strands
period
six
years
putting
many
long
running
strands
tender
competitive
process
either
demonstrates
worthy
holder
programme
indie
wins
slot
different
programme
different
title
subject
area
separately
formal
commissioning
process
shall
also
remain
open
overwhelmingly
compelling
ideas
supplier
indie
breathtakingly
brilliant
idea
talent
offer
slot
currently
competition
commissioners
listen
let
us
doubt
scale
change
proposing
today
opportunity
indies
triples
distance
greatest
intervention
content
production
history
sector
presents
uk
independent
production
community
unprecedented
opportunity
one
want
offer
indies
large
small
regardless
location
across
uk
means
time
radio
indies
chance
make
scale
whole
sector
opportunity
grow
ideas
good
enough
returned
bbc
radio
rig
arguing
percent
quota
percent
wocc
quota
big
entirely
undermines
central
premise
commission
best
ideas
regardless
whence
come
intrinsically
like
quotas
mature
market
although
accept
maturity
market
limited
may
need
time
fully
develop
period
propose
move
away
quotas
compete
compare
starts
end
output
guarantees
wherever
exist
though
maintain
current
indie
quota
percent
term
propose
reduce
work
plans
also
clear
stating
genuine
competition
quota
dressed
another
name
promise
everything
put
competition
indie
like
may
win
new
commissions
lose
others
may
win
guarantees
provide
robust
fair
system
competition
means
great
deal
change
round
least
bbc
radio
commissioning
system
controllers
remain
ultimate
commissioners
stations
change
structures
make
sure
conflicts
interests
either
perceived
real
removed
level
playing
field
indie
production
indies
able
appeal
process
think
demonstrable
unfairness
put
emphasis
wouldemonstrable
process
people
merely
disappointed
also
continue
hold
commissioners
responsible
commissioning
decisions
work
new
code
conduct
commissioners
television
get
feedback
indies
commissioners
commission
processes
working
inevitably
brings
formality
indies
may
find
uncomfortable
hope
also
brings
clarity
terms
commissioning
briefs
efficiency
terms
commissioning
timetables
still
significant
issues
ironed
like
supply
nations
regions
major
factor
bbc
rig
members
asking
rig
members
work
us
achieving
london
spend
financial
implications
proposed
new
system
compete
compare
demonstrating
efficiency
good
value
whilst
hope
increased
competition
deliver
savings
cost
individual
programmes
delivering
compete
compare
require
significant
investment
least
short
medium
term
commissioning
require
bigger
commissioning
business
teams
networks
real
increases
costs
require
funding
greater
separation
commissioning
production
may
add
costs
indies
successful
know
hope
would
need
find
money
redundancies
teams
get
smaller
would
also
need
compensate
lost
contributions
productions
currently
make
bbc
property
costs
overheads
ultimate
aim
give
greater
creative
financial
value
audiences
exist
also
think
proposals
benefit
part
creative
economy
irony
get
good
licence
fee
deal
fund
proposals
cut
programme
budgets
make
happen
would
meant
started
genuine
desire
give
audiences
even
better
programmes
could
actually
become
negative
would
less
spend
content
mind
hope
see
need
argue
good
licence
fee
settlement
reiterate
requires
final
bbc
executive
trust
along
approval
within
charter
approvals
gained
would
expect
almost
percent
eligible
programmes
considered
opened
competition
six
years
aware
lot
take
new
system
sure
questions
hope
focus
positives
would
like
thank
rig
board
engaging
wholeheartedly
team
hope
rig
membership
give
us
credit
working
genuine
partnership
build
new
way
forward
highly
competitive
media
environment
digital
innovation
challenges
us
time
want
bbc
radio
offers
best
audiences
achieve
need
strong
creative
production
base
thriving
vibrant
independent
sector
doubt
obstacles
new
challenges
begin
implement
plans
maintain
collaborative
approach
rooted
idea
partnership
confident
ensure
bbc
radio
remains
best
world
thank
related
media
centre
links
bbc
rig
set
compete
compare
plans
radio
related
bbc
links
bbc
commissioning
radio
tagged
radio
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking