trust
age
disruption
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
trust
age
disruption
speech
tony
hall
bbc
global
business
summit
saturday
march
published
march
check
delivery
introduction
pleasure
today
last
time
chance
visit
delhi
two
years
ago
bbc
celebrating
big
expansion
news
bureau
launch
four
new
indian
language
services
goal
remains
allow
bbc
trusted
news
reach
millions
people
around
country
thought
last
year
heard
sad
death
former
finance
minister
arun
jaitley
chance
speak
experience
state
emergency
seventies
imprisoned
months
told
time
managed
smuggle
tiny
transistor
radio
six
morning
guards
awake
able
listen
news
bbc
world
service
said
lifeline
going
world
going
country
many
others
living
captivity
fear
uncertainty
nearly
years
want
return
theme
trust
news
moment
first
like
talk
trust
widely
trust
democratic
institutions
government
business
media
trust
democracy
want
say
little
changed
new
age
disruption
believe
media
respond
trust
democracy
start
year
spoke
launch
london
edelman
trust
barometer
many
know
annual
survey
tracks
trust
business
government
media
ngos
countries
tells
fascinating
story
change
last
twenty
years
uk
big
story
clear
trust
democratic
institutions
plummeted
people
feel
voices
heard
national
debate
communities
feel
interests
served
know
trend
seeing
greater
lesser
extent
world
one
statistic
find
really
striking
people
currently
concerned
losing
job
automation
recession
competition
immigration
seems
fears
stifling
hope
many
losing
faith
societal
progress
idea
hard
work
make
better
result
trust
democracy
institutions
underpin
suffered
trust
business
one
trend
emerged
recent
years
many
countries
business
increasingly
trusted
institution
ahead
media
ahead
government
people
looked
political
leaders
respond
pressing
problems
facing
societies
many
look
instead
business
leaders
people
believe
ceos
leading
change
waiting
governments
act
first
everything
fair
wages
automation
carbon
emissions
internet
regulation
recently
speaking
head
one
big
global
tech
companies
said
thought
ethical
companies
survive
certainly
clear
business
success
depends
biggest
winners
highest
ideals
trust
media
believe
strongly
true
media
sector
past
decade
period
real
disruption
world
media
short
years
fake
news
become
poison
bloodstream
societies
undermining
trust
destabilising
democracy
right
around
world
witnessing
power
distort
discourse
fuel
divisions
influence
voter
decisions
even
spark
violence
cause
loss
life
countries
democracy
fragile
digital
literacy
low
rise
misinformation
constitutes
urgent
crisis
set
grow
worse
weapons
disinformation
warfare
become
ever
sophisticated
deepfake
video
technology
means
entering
era
anyone
made
look
said
done
anything
never
harder
separate
fact
falsehood
certainty
assertion
truth
downright
lies
rise
social
media
despite
benefits
brought
dramatically
accelerated
trend
people
increasingly
choose
news
sources
reflect
world
views
rather
challenging
social
media
echo
chambers
serve
widen
divides
society
encourage
us
see
one
side
argument
one
worrying
results
constant
anonymous
threats
journalists
face
online
simply
reporting
opinions
others
want
hear
traditional
journalism
frequently
viewed
part
problem
rather
solution
every
day
see
attempts
target
troll
intimidate
journalists
ultimately
stop
job
face
growing
physical
threats
violence
including
delhi
recent
rioting
ultimately
represents
assault
freedom
expression
duty
seek
facts
without
fear
favour
speak
truth
power
matter
inconvenient
might
serious
consequences
us
democracies
societies
democracy
rely
access
truth
democracy
undermined
society
two
sides
debate
need
engage
one
another
basis
genuine
appreciation
happening
society
profoundly
weakened
growing
coronavirus
crisis
around
world
made
stakes
clear
highlights
essential
public
rely
information
need
reported
manner
calm
measured
accurate
trusted
news
age
disruption
believe
traditional
media
vital
role
play
ever
values
built
principles
good
journalism
define
never
needed
moment
great
opportunity
time
us
redouble
commitment
trust
media
stand
integrity
news
like
never
want
pick
five
ways
bbc
seeking
first
expanding
global
reach
today
bbc
one
planet
trusted
news
providers
free
political
influence
committed
highest
standards
accuracy
impartiality
reach
around
million
people
worldwide
every
week
record
audiences
world
service
radio
bbc
world
news
know
even
serve
audiences
around
world
completed
biggest
expansion
bbc
world
service
since
operate
languages
opened
new
expanded
bureaux
locations
nairobi
bangkok
belgrade
india
launched
news
services
four
languages
gujarati
marathi
punjabi
telugu
adding
hindi
tamil
taking
us
nine
total
means
millions
people
country
access
bbc
news
languages
bureau
delhi
video
tv
digital
content
production
hub
whole
south
asia
aiming
whole
new
audience
younger
female
harder
reach
traditional
news
services
looking
right
around
world
second
taking
fight
fake
news
last
year
saw
bbc
beyond
fake
news
project
major
season
documentaries
special
reports
features
across
international
networks
aimed
increasing
understanding
issues
improving
media
literacy
world
service
even
produced
research
india
nigeria
kenya
fake
news
spreads
private
networks
supporting
democracy
major
elections
big
part
focus
thanks
world
service
expansion
much
take
disinformation
source
invested
bbc
reality
check
global
service
investigates
claim
counter
claim
arise
calling
fake
news
real
time
run
election
india
example
reality
check
team
took
whole
series
false
stories
kept
circulating
social
media
including
fake
surveys
claimed
bbc
third
focusing
front
line
means
boots
ground
reporting
heart
action
even
greater
focus
specialist
journalism
reporters
live
breathe
subject
area
experts
field
interpret
facts
offer
trusted
judgements
bbc
global
news
services
means
local
journalists
actually
part
communities
serve
bbc
expansion
india
seen
us
recruit
new
journalistic
staff
across
country
covered
recent
rioting
delhi
indian
correspondent
yogita
limaye
reporting
latest
world
alongside
language
reporters
like
faisal
mohammad
ali
fourth
taking
time
easy
days
news
get
caught
heat
moment
generate
heat
light
bbc
investing
journalism
takes
step
back
headlines
seeks
empower
audiences
giving
context
explanation
means
even
stronger
focus
investigative
journalism
africa
eye
team
great
example
investigations
unit
created
hold
power
account
across
african
continent
painstaking
analysis
video
footage
cameroon
proved
conclusively
army
carried
horrific
killings
civilian
women
children
kind
journalism
help
bring
real
change
africa
eye
investigation
epidemic
codeine
cough
syrup
abuse
nigeria
vast
criminal
network
behind
actually
brought
immediate
change
law
want
build
success
africa
eye
similar
investigations
elsewhere
like
recent
investigation
baghdad
exposed
shia
clerics
advising
men
abuse
young
girls
want
establish
new
investigative
teams
regions
including
india
taking
time
news
means
something
else
something
really
important
means
major
focus
big
themes
shape
global
future
climate
change
growing
ageing
populations
physical
mental
health
crises
ai
shape
lives
biggest
issues
us
need
get
grips
within
years
ahead
fifth
working
others
make
real
difference
last
summer
invited
media
organisations
around
world
join
bbc
special
conference
part
public
service
power
bbc
bring
diverse
groups
together
around
common
goals
case
meant
building
alliance
includes
facebook
microsoft
google
twitter
wall
street
journal
hindu
aim
explore
together
tackle
global
rise
misinformation
bias
fake
news
come
concrete
action
put
work
call
trusted
news
initiative
one
schemes
started
early
warning
system
alert
partners
disinformation
potential
become
viral
damage
integrity
elections
trialled
two
elections
far
works
really
good
example
taking
concern
share
turning
real
action
scale
make
real
difference
called
moment
opportunity
chance
restore
faith
news
people
trust
information
rely
first
years
new
decade
decide
competing
vision
future
news
triumph
fake
fair
free
believe
ensuring
integrity
news
wins
day
able
strengthen
trust
democracy
democratic
institutions
shore
faith
society
widely
thank
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking