speech
tony
hall
media
telecoms
conference
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
speech
tony
hall
media
telecoms
conference
speech
tony
hall
bbc
media
telecoms
conference
tuesday
march
published
march
vision
bbc
lord
reith
trope
inform
educate
entertain
bettered
sometimes
added
fourth
inspire
tony
hall
bbc
check
delivery
introduction
highlights
film
watching
film
feel
proud
bbc
top
creative
form
even
prouder
story
behind
highlights
thinking
andrew
davies
said
war
peace
echoes
hear
often
country
finest
creative
done
without
else
would
done
else
would
success
taking
world
one
russian
reviewer
described
fresh
bombastic
beautiful
british
think
compliment
sure
tv
equivalent
selling
coals
newcastle
selling
tolstoy
russia
come
close
war
peace
great
example
proud
bbc
magnet
country
best
creative
ideas
talent
taking
risks
audiences
home
make
british
programmes
might
otherwise
made
exporting
world
value
returning
britain
reinvest
creativity
british
audiences
creative
industries
strengthened
case
bbc
conference
last
year
made
case
strong
bbc
cornerstone
britain
creative
economy
said
believe
importance
britain
creative
industries
fear
diminished
bbc
warned
prepared
accept
diminished
bbc
must
prepared
accept
diminished
uk
media
industry
diminished
status
country
cultural
superpower
since
case
got
stronger
today
want
highlight
two
important
developments
make
strong
sustainable
bbc
important
ever
want
talk
responding
challenge
simplifying
modernising
bbc
want
pick
three
essential
criteria
future
simple
tests
department
culture
media
sport
white
paper
stand
fall
new
consensus
emerged
first
development
new
consensus
emerged
might
read
hear
never
collective
support
kind
bbc
country
wants
needs
distinctive
universal
bbc
informing
educating
entertaining
bringing
best
everyone
trusted
voice
crowded
arena
accountable
public
focused
interests
independent
government
market
bringing
country
together
national
conversation
representing
world
engine
growth
creative
industries
one
uk
valuable
global
brands
believe
version
bbc
leaders
major
political
parties
industry
well
time
sky
called
us
vital
institution
itv
said
bbc
incredibly
important
remain
strong
successful
popular
last
month
lords
select
committee
lent
support
universal
bbc
found
compelling
evidence
reduction
scale
scope
report
commons
culture
media
sport
committee
starts
saying
bbc
extraordinary
national
global
institution
goes
say
bbc
also
role
beacon
enlightened
values
openness
freedom
thought
toleration
public
certainly
believe
strong
bbc
nearly
responses
reaction
dcms
consultation
second
response
gay
marriage
dcms
described
unprecedented
pointed
identikit
responses
responses
cut
paste
job
individually
written
message
clear
public
want
bbc
less
per
cent
said
bbc
serving
audiences
well
around
said
services
distinctive
support
licence
fee
think
deliver
value
money
overwhelmingly
want
us
remain
independent
government
politicians
overwhelmingly
want
us
universal
voting
isomething
everyone
heads
also
hearts
programmes
iplayer
last
year
really
demonstrate
remarkable
range
audiences
enjoy
doctor
strictly
sherlock
bake
match
day
war
would
predicted
children
dance
drama
next
step
would
rank
second
eastenders
adds
extraordinary
degree
public
industry
support
bbc
remains
independent
universal
continues
play
vital
role
society
media
sector
uk
around
world
stakes
higher
ever
second
development
stakes
higher
ever
spoke
last
year
netflix
available
around
countries
close
yet
global
competition
rapidly
grows
overall
investment
original
british
content
decline
past
years
bbc
spending
fallen
gone
nearly
million
reducing
volume
new
uk
content
broadcast
year
around
hours
sometimes
new
british
content
bought
go
behind
paywall
like
black
mirror
produced
global
audience
first
like
queen
first
programme
way
netflix
made
britain
vast
sums
spent
content
far
choice
face
stark
one
path
strong
bbc
helping
bind
country
together
home
championing
abroad
bbc
belongs
everyone
everyone
belongs
beacon
british
creativity
world
lies
bbc
reduced
impact
reach
world
global
giants
sleepwalking
decay
uk
creative
industries
damaged
britain
diminished
result
means
uk
dominated
global
gatekeepers
partial
news
american
bbc
best
days
ahead
accept
first
returned
bbc
said
believed
best
days
ahead
often
asked
still
believe
truth
believe
ever
last
september
set
ambitious
vision
create
open
bbc
fit
digital
age
vision
bbc
lord
reith
trope
inform
educate
entertain
bettered
sometimes
added
fourth
inspire
something
bbc
uniquely
everyone
important
universality
mean
everything
everyone
means
reaching
everyone
good
things
things
real
value
public
value
personal
value
well
whoever
however
wealthy
whatever
age
group
whatever
background
come
whatever
part
uk
bbc
must
creative
ever
prepared
ever
take
risks
open
ever
partnerships
collaborations
open
working
best
ideas
talent
wherever
come
everyone
access
best
great
confidence
vision
ability
deliver
bbc
studios
central
core
bbc
right
start
look
film
important
test
health
bbc
first
hundred
years
one
best
world
prepare
embark
second
hundred
intend
keep
way
production
market
changed
dramatically
securing
access
content
vital
public
service
mission
got
tougher
bbc
studios
removal
quotas
associated
open
us
widest
competitive
range
suppliers
encourage
independent
producers
bring
us
best
ideas
put
unified
creative
powerhouse
heart
business
keep
saying
first
foremost
without
rights
associated
future
limited
without
intellectual
property
invest
grow
best
british
programmes
audiences
want
thriving
creative
culture
bbc
get
best
independent
sector
well
best
delighted
industry
consensus
grown
around
bbc
studios
particularly
pleased
agreement
pact
ensure
encourage
competition
continuing
nurture
independent
companies
course
yet
got
hurdles
go
studios
best
answer
meet
audience
expectations
providing
value
money
also
answer
remain
one
top
world
leaner
simpler
bbc
studios
vital
vision
bbc
stronger
creative
ever
also
guarantee
strong
supply
reinvestment
back
corporation
bbc
worldwide
central
financial
health
sustainability
bbc
overall
even
crucial
financial
context
face
future
bbc
stronger
must
also
leaner
simpler
past
three
years
transformed
efficiency
beyond
recognition
ramped
reform
programme
represents
organisational
overhaul
history
ranks
forefront
public
sector
end
charter
savings
reach
billion
year
efficiency
record
second
none
compete
compare
strategy
allowed
us
ensure
everything
either
challenged
market
rated
cut
administration
people
costs
reduced
property
bill
negotiated
tougher
deals
contractors
provide
goods
services
needed
run
bbc
cut
bureaucracy
reducing
layers
management
third
senior
managers
third
numbers
boards
changes
professional
support
areas
like
finance
hr
mean
getting
rid
duplication
reducing
complexity
cost
today
per
cent
controllable
spend
focused
content
delivery
per
cent
spent
running
bbc
planning
get
per
cent
take
us
top
per
cent
regulated
industries
continue
push
shows
strength
commitment
building
simpler
leaner
bbc
one
allows
creativity
flourish
without
complexity
constraint
refocuses
corporation
organisation
around
unique
mission
digital
age
tough
financial
context
reform
process
destination
much
much
need
make
savings
need
current
charter
savings
financial
settlement
demand
next
said
last
july
licence
fee
agreement
meant
flat
cash
bbc
course
real
terms
means
cut
income
per
cent
true
picture
much
tougher
bbc
stand
still
need
absorb
falls
tv
penetration
create
annual
loss
income
need
cope
rapid
inflation
areas
drama
sport
need
reinvest
stay
competitive
overall
result
bbc
need
make
overall
savings
million
year
per
cent
parts
bbc
principle
always
protect
services
far
possible
minimise
impact
audiences
course
push
even
harder
efficiency
let
clear
inevitable
searching
much
bigger
savings
vast
majority
spending
overheads
even
bbc
abolished
managers
tomorrow
one
two
people
might
quite
like
would
found
per
cent
savings
need
tough
choices
ahead
next
weeks
james
harding
team
begin
reporting
back
review
everything
news
already
set
million
savings
looking
around
million
next
weeks
announce
new
structure
simplify
bbc
remove
duplication
management
fewer
divisions
clearer
missions
clearer
accountability
process
already
begun
last
year
announced
merger
technology
engineering
digital
single
division
january
announced
single
controller
across
bbc
tv
channels
iplayer
meaning
streamlined
commissioning
system
greater
collaboration
open
movement
ideas
talent
across
portfolio
see
like
weeks
ahead
financial
agreement
stake
sustainable
bbc
one
continues
universal
relevant
provide
value
audiences
let
pick
three
important
things
need
others
keep
bbc
sustainable
tests
like
dcms
white
paper
first
financial
agreement
came
government
last
july
agreement
gives
us
financial
stability
agreement
government
said
licence
fee
would
rise
inflation
first
time
nearly
decade
also
ended
licence
fee
pay
broadband
welcome
news
last
week
iplayer
loophole
closed
settlement
firm
foundation
build
sustainable
bbc
accepted
agreement
basis
clear
understanding
level
funding
floor
ceiling
grateful
additional
funding
chancellor
given
us
late
last
year
specifically
bbc
world
service
need
point
live
cuts
penny
less
penny
wasted
new
safeguards
bbc
independence
second
essential
new
safeguards
bbc
independence
recently
bbc
independence
protected
set
quiet
customs
traditions
though
informal
understood
respected
sides
shortly
margaret
thatcher
came
power
willie
whitelaw
gave
bbc
security
charter
followed
series
charters
government
role
set
regulation
appoint
anyone
editorial
board
appointed
supervisory
board
governors
bbc
control
budget
independent
management
affairs
licence
fee
began
spent
projects
digital
switchover
broadband
local
tv
licence
fee
increasingly
began
treated
tax
parliaments
brought
bbc
funding
reviews
firmly
political
cycle
even
suggested
charter
review
follow
rhythm
calling
future
funding
question
every
election
elections
select
committees
regularly
ask
bbc
account
editorial
decisions
independent
job
audiences
expect
us
need
safeguards
place
mean
also
seen
independent
many
called
white
paper
make
bbc
independent
welcome
last
week
review
governance
sir
david
clementi
first
call
external
regulation
bbc
sir
david
proposals
would
bring
significant
change
governance
regulation
bbc
lifetime
would
provide
clarity
new
unitary
board
bbc
would
set
strategy
execute
ofcom
would
assess
performance
framework
direct
changes
necessary
would
streamline
simplify
responsibilities
processes
bbc
ofcom
secretary
state
put
last
week
sir
david
ideas
principles
simpler
governance
structures
streamlined
regulatory
arrangements
public
interest
market
sensitivity
heart
ones
would
difficult
indeed
government
overlook
finally
though
welcoming
sir
david
clementi
report
one
important
fact
vital
caveat
sir
david
suggests
first
time
history
dcms
could
take
power
appoint
members
bbc
operational
board
proposed
new
unitary
board
proposals
chairman
vice
chairman
four
directors
half
board
therefore
majority
could
appointed
dcms
think
need
think
hard
unlike
previous
governing
body
unitary
board
board
set
editorial
direction
whole
bbc
make
key
decisions
programmes
services
work
editor
chief
manage
impartial
journalism
feel
tasks
undertaken
board
members
bbc
one
world
great
public
service
broadcasters
state
broadcaster
strong
sustainable
bbc
needs
new
safeguards
independence
yet
erosion
secretary
state
reminded
us
last
week
public
want
bbc
remain
independent
echoing
bbc
trust
consultation
overwhelming
majority
shared
sentiment
put
independence
government
agrees
entirely
requires
charter
take
us
beyond
next
electoral
cycle
bbc
trust
united
system
governance
keeps
us
safe
even
accusation
political
influence
interference
pressure
comes
appointing
members
new
unitary
board
bbc
editorial
board
arguing
transparent
independent
process
arm
government
proposals
increase
bbc
creative
freedom
third
final
essential
demonstrable
proposals
increase
bbc
creative
freedom
creativity
bbc
people
come
us
find
home
ideas
find
freedom
develop
elsewhere
work
great
creative
teams
make
programmes
might
otherwise
get
made
words
best
creative
work
lives
said
last
year
speech
cardiff
means
bbc
aware
market
led
navigate
areas
define
advance
allowing
focus
making
programmes
letting
risk
failure
price
success
even
important
time
shrinking
budgets
spend
every
penny
licence
fee
wisely
best
creative
programmes
possible
better
ever
bbc
one
barriers
possible
creativity
allowing
people
teams
ideas
come
together
best
work
one
allows
bureaucracy
layers
get
way
another
reason
welcome
sir
david
review
external
regulation
gives
us
chance
creative
freedom
external
regulator
tell
us
required
job
strong
powers
step
meet
requirements
today
market
demands
flexibility
responsiveness
ever
important
keep
money
control
hands
creative
commissioners
conclusion
want
finish
saying
talk
risk
challenge
never
confident
need
bbc
ability
meet
need
last
year
set
clear
strategic
vision
future
open
distinctive
creative
ever
digital
age
renewed
audiences
playing
strongest
possible
role
cornerstone
one
successful
media
industries
world
get
right
could
looking
golden
age
british
content
strong
home
strong
abroad
strong
bbc
british
bold
creative
heart
bbc
press
office
related
media
centre
links
simpler
leaner
bbc
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking