tony
hall
speech
launch
annual
plan
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
tony
hall
speech
launch
annual
plan
speech
tony
hall
bbc
launch
annual
plan
wednesday
march
published
march
country
needs
bbc
helps
society
understand
better
explores
nation
differences
passionately
robustly
projects
british
creativity
values
globally
reminds
us
every
day
things
hold
common
things
divide
us
tony
hall
check
delivery
sign
times
good
morning
everyone
joining
today
television
centre
london
uk
home
bbc
worldwide
big
moment
colleagues
end
week
merging
bbc
studios
create
real
commercial
creative
powerhouse
right
across
production
sales
distribution
team
lead
creative
charge
globally
week
also
marks
major
milestone
plan
get
closer
audiences
right
across
uk
bring
everyone
across
english
regions
together
teams
wales
scotland
northern
ireland
part
expanded
nations
region
division
changes
focus
crystal
clear
bringing
teams
together
every
part
bbc
make
sure
biggest
impact
audiences
uk
audiences
right
around
world
changes
making
part
bbc
annual
plan
publishing
today
sets
creative
ambitions
year
ahead
plan
captures
time
profound
change
bbc
also
time
real
excitement
opportunity
television
viewers
choice
never
spectacular
take
pick
iplayer
amazon
sky
list
goes
true
audio
whether
radio
one
spotify
soundcloud
tube
music
everywhere
turn
audio
speech
looking
new
generation
podcasts
rewriting
rulebook
british
like
unlimited
choice
absolute
control
us
bbc
music
streaming
spell
mortal
danger
radio
iplayer
keep
pace
netflix
seems
short
years
ago
bbc
itv
sky
thought
titans
british
media
bbc
fit
new
media
world
ducking
questions
real
think
tell
us
fight
hands
fight
future
bbc
public
service
broadcasting
britain
global
fight
test
us
whole
creative
industry
uk
many
different
ways
want
talk
today
openly
directly
want
tell
absolute
confidence
role
future
stand
learning
disney
christmas
story
broke
us
showed
clearly
ever
scale
change
going
media
world
may
remember
billion
global
media
company
century
fox
decided
small
compete
big
players
think
billion
company
operations
span
globe
decided
simply
scale
creative
muscle
compete
likes
amazon
apple
netflix
instead
business
sold
disney
probably
learn
moment
learned
media
world
consolidating
brought
together
speed
simply
seen
old
business
models
ripped
eyes
stakes
high
everything
grabs
last
month
saw
us
giant
comcast
put
billion
pound
deal
table
sky
step
back
moment
see
clearly
ever
global
media
landscape
going
dominated
four
perhaps
five
businesses
west
coast
america
years
come
companies
extraordinary
technical
financial
creative
firepower
even
think
media
giants
china
extraordinary
process
global
consolidation
already
changing
creative
economy
uk
profound
ways
ten
years
ago
around
per
cent
independent
production
companies
either
uk
european
owned
today
less
per
cent
rest
owned
us
multinationals
direction
travel
clear
forgiven
wondering
leaves
rest
us
traditional
media
seem
known
billion
company
see
way
forward
implications
organisation
like
bbc
annual
income
shy
billion
play
david
goliath
funding
challenge
well
never
confident
creativity
shared
determination
succeed
also
know
significant
challenges
need
face
together
realise
full
potential
world
extraordinary
competition
funding
one
pressing
moment
british
creativity
needs
best
investment
uk
production
falling
know
many
felt
effects
financial
squeeze
different
ways
recent
years
know
hard
worked
limit
consequences
screen
air
despite
efforts
escaping
fact
funding
original
british
content
falling
last
years
funding
services
uk
nearly
real
terms
got
make
substantial
savings
years
ahead
us
course
alongside
real
squeeze
licence
fee
commercial
broadcasters
also
traditionally
major
investors
british
content
also
hit
dwindling
advertising
revenues
worryingly
trends
set
continue
fact
next
ten
years
expect
substantial
gap
open
amount
spent
uk
content
amount
spent
future
risk
creates
real
could
mean
gradual
loss
content
stories
respond
lives
reflect
country
live
right
simply
duck
challenge
urgent
work
develop
new
ways
grow
income
strengthen
british
production
come
moment
british
creativity
matters
perhaps
scale
funding
pressures
plenty
people
invite
little
downcast
prospects
media
organisation
nearing
centenary
looking
forge
pathway
extraordinary
online
mobile
world
course
fear
british
production
british
storytelling
slowly
inevitably
pushed
margins
bigger
global
players
fear
happens
whole
sense
identity
sense
might
threatened
see
risks
truth
far
bullish
end
trust
british
audiences
time
time
tell
us
british
storytelling
matters
fact
despite
remarkable
growth
netflix
amazon
channels
players
run
uk
public
service
broadcasters
still
account
almost
content
viewed
clear
almost
broadcast
viewing
even
among
younger
viewers
aged
undoubtedly
seeing
biggest
pressures
share
viewing
public
service
broadcasters
let
anyone
kid
british
creativity
longer
matters
audiences
including
younger
ones
instead
know
audiences
uk
still
drawn
inexorably
storytelling
reflects
lives
passions
square
mile
shows
like
derry
girls
channel
four
shetland
bbc
scotland
keeping
faith
right
wales
together
form
vivid
tapestry
storytelling
helps
us
understand
share
islands
right
quality
impact
uk
accident
either
britain
backed
production
talent
decades
nurtured
invested
placed
proudly
centre
stage
bbc
itv
channel
sky
fact
pound
pound
country
world
better
record
helping
new
creative
talent
find
feet
radio
example
proven
biggest
incubator
comedy
talent
world
ever
seen
makes
scale
radio
drama
think
chances
give
people
writers
like
sally
wainwright
steven
moffatt
likes
james
corden
armando
iannucci
chose
work
bbc
gave
room
learn
hone
craft
starting
second
underestimate
power
homegrown
creative
sector
need
join
together
like
never
protect
asked
respond
creatively
new
global
giants
answer
clear
else
must
back
new
talent
like
never
must
provide
opportunity
young
emerging
talent
anybody
else
must
ensure
bbc
utterly
irresistible
exciting
creative
supportive
broadcaster
world
britain
never
needed
us
another
reason
bullish
future
believe
case
bbc
case
british
public
service
broadcasting
never
stronger
today
case
goes
way
way
beyond
marketplace
something
much
profound
precious
way
live
look
around
us
today
see
britain
facing
greater
change
challenge
time
last
forty
years
national
debate
discourse
polarised
point
remember
generational
political
social
differences
seem
widened
markedly
many
people
asking
home
around
world
british
means
technology
social
media
brought
huge
benefits
us
getting
away
add
sense
social
unease
division
often
social
media
distort
view
one
another
allow
us
live
imagined
communities
really
engage
share
views
fake
news
compounds
challenge
eating
away
trust
media
including
bbc
blurring
lines
reality
alternative
facts
unprecedented
social
challenges
fascinate
galvanise
us
go
heart
bbc
values
tell
us
right
britain
needs
bbc
best
country
needs
bbc
helps
society
understand
better
explores
nation
differences
passionately
robustly
projects
british
creativity
values
globally
reminds
us
every
day
things
hold
common
things
divide
us
bbc
represents
set
democratic
ideals
matters
greatly
country
giving
voice
voiceless
pursuing
truth
without
fear
favour
ensuring
joys
learning
culture
beauty
available
everybody
irrespective
income
background
promotion
ideals
would
powerful
enough
time
bbc
history
today
priceless
news
year
talk
challenges
distortions
fake
news
year
take
directly
going
fight
publicly
globally
news
people
trust
rely
sort
brilliant
curious
passionate
journalism
day
day
saw
news
ten
honoured
uk
best
news
programme
rts
awards
fact
rts
awards
underlined
best
nobody
comes
close
breadth
impact
bbc
journalism
either
home
internationally
whether
coverage
grenfell
tower
disaster
abuse
football
international
crisis
yemen
commitment
tell
straight
never
clearer
know
deliver
brilliant
journalism
also
help
audiences
separate
wheat
chaff
month
news
team
launched
national
training
programme
part
bbc
school
report
scheme
help
young
people
schools
right
across
country
identify
real
news
filter
fake
false
information
inspiring
spend
time
young
students
later
year
also
inviting
news
broadcasters
around
world
global
conference
uk
focused
integrity
news
information
mobile
social
platforms
children
summit
salford
last
year
bbc
going
lead
debate
wait
others
come
answers
time
flux
disinformation
global
voice
news
never
important
broadcaster
beacon
quality
independence
extra
money
world
service
smart
investment
proving
nothing
provides
greater
challenge
fake
news
confident
bbc
standing
values
every
part
uk
also
means
bbc
going
stand
communities
right
across
country
year
see
biggest
transformation
local
nations
services
generation
certainly
radical
long
london
shaping
bbc
response
changing
shape
diverse
devolved
uk
many
edicts
one
size
fits
mentality
stifles
creativity
country
heading
exactly
new
nations
regions
division
right
heart
plans
year
ahead
bbc
local
radio
england
want
people
know
communities
best
station
editors
shape
development
local
services
want
stations
establish
sound
personality
want
let
local
radio
leash
best
championing
local
people
local
stories
local
talent
big
changes
nations
supported
biggest
investment
television
journalism
almost
years
changes
reflect
distinctive
needs
aspirations
country
scotland
planning
launch
brand
new
channel
special
news
hour
blend
uk
scottish
coverage
wales
focusing
new
investment
bbc
one
iplayer
strengthening
mobile
services
launched
second
welsh
language
radio
service
northern
ireland
enhanced
online
news
service
improved
news
coverage
right
across
week
time
local
media
facing
real
pressure
changes
commercial
marketplace
proud
bbc
standing
communities
across
britain
showing
actions
words
side
creativity
proud
achieved
creatively
last
years
boldness
craft
skills
rewarded
many
times
audiences
critics
alike
rts
awards
baftas
tells
story
year
creativity
talking
us
else
bbc
would
bring
whole
country
together
unprecedented
music
festival
may
event
attract
hundreds
thousands
major
venues
across
four
nations
celebrate
british
global
else
bbc
would
lead
country
centenary
celebrations
suffragette
movement
commission
major
series
like
civilisations
telling
story
art
dawn
human
history
present
day
truly
global
scale
else
bbc
could
truly
bring
nation
together
together
tens
millions
events
like
football
world
cup
royal
wedding
else
bbc
would
reunite
sir
anthony
hopkins
emma
thompson
screen
star
shakespeare
king
lear
reinventing
bbc
brilliant
creative
work
brilliant
creative
work
makes
bbc
sing
right
alongside
exciting
programme
plans
also
know
need
change
radically
ensure
bbc
public
service
media
uk
remains
relevant
younger
audiences
laid
strong
foundations
last
twelve
months
delivery
creative
commercial
success
teams
new
bbc
studios
critical
delighted
see
rapid
progress
already
made
winning
new
commissions
broadcasters
across
world
including
course
bbc
already
announced
deals
discovery
channel
channel
announcements
shortly
studios
team
proving
beyond
doubt
bbc
future
excited
also
superb
track
record
developing
major
best
global
partners
big
part
bbc
commissioning
right
series
like
blue
planet
ii
able
attract
investment
across
world
model
keen
pursue
know
dividend
viewers
significant
let
also
say
believe
developments
enough
address
financial
challenges
know
example
real
risk
market
could
start
fall
away
biggest
global
players
look
take
full
control
content
fund
vital
alongside
work
bbc
studios
begin
explore
potential
options
increase
income
keep
pace
global
players
safeguard
britain
creative
track
record
meantime
work
ensure
stay
focused
reinventing
way
deliver
services
audiences
work
transform
iplayer
already
making
real
difference
personalisation
heart
design
process
already
million
people
provide
tailored
service
expect
year
see
major
steps
forward
key
content
available
longer
improvements
user
experience
much
stronger
personalisation
reinvention
challenge
set
radio
little
later
year
begin
transform
know
bbc
iplayer
radio
provide
bolder
intuitive
mobile
platform
astonishing
array
radio
audio
content
services
including
growing
range
podcasts
build
traditional
strengths
global
leaders
audio
younger
audiences
children
teenagers
also
year
delivery
building
investment
announced
last
year
saw
last
friday
salford
planning
take
newsround
future
build
bitesize
launch
new
rather
wonderful
app
cbbc
generation
know
reinvention
easy
us
challenges
disrupts
ways
thinking
ways
working
know
many
find
unsettling
think
need
embody
something
writer
broadcaster
george
orwell
said
nature
change
common
asked
photograph
child
sits
mantelpiece
nothing
apart
fact
happen
exactly
right
changed
respects
except
sense
values
drive
us
remain
want
us
think
bbc
period
immense
change
conclusion
big
year
every
way
determination
reinvent
organisation
work
harder
ever
audiences
time
frankly
britain
needs
us
ever
time
time
must
demonstrate
bbc
stands
audiences
britain
fight
fake
news
commitment
diverse
communities
length
breadth
uk
values
project
rest
world
creativity
means
much
every
one
us
underestimate
way
industry
changing
bbc
long
proud
history
organisation
inspires
love
admiration
around
world
next
phase
history
going
work
others
like
never
working
big
tech
companies
like
google
learning
building
already
together
get
many
people
possible
also
working
seen
past
traditional
competitors
itv
channel
channel
sky
example
ensure
brilliant
unique
country
rich
ecology
public
service
broadcasting
thrives
new
world
opportunity
ensure
best
days
really
lie
ahead
let
grab
thank
related
media
centre
links
bbc
annual
plan
prioritises
bringing
nation
together
enhancing
britain
global
stage
related
bbc
links
bbc
annual
plan
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking