changing
stay
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
changing
stay
speech
james
purnell
director
radio
education
radio
festival
london
published
may
bbc
rests
three
foundations
entertain
yes
also
inform
educate
algorithms
former
latter
developing
public
service
algorithm
james
purnell
check
delivery
six
months
ago
launched
bbc
sounds
today
rather
talk
radio
generally
want
talk
specifically
sounds
today
want
explain
believe
sounds
important
critical
role
play
success
british
radio
matters
much
last
starts
longer
ago
would
care
admit
suburban
paris
grew
get
british
products
paris
bring
crumpets
marmite
back
ferry
newhaven
dieppe
could
listen
radio
longwave
kitchen
weekends
one
time
week
surrounded
english
voices
sport
tony
lewis
drew
serendipity
radio
linear
programme
meant
found
breakaway
correspondent
formative
years
bbc
radio
helped
understand
country
water
home
returned
home
bedroom
guildford
steve
wright
simon
bates
radio
introduced
better
worse
pop
radio
mark
lard
jo
steve
discovered
soundtrack
life
britpop
lauryn
hill
massive
attack
many
others
bbc
radio
played
huge
part
shaping
radio
little
world
lose
find
within
one
fundamental
fabric
society
lucky
enough
join
bbc
hired
back
interview
today
programme
helped
defend
radio
privatisation
worked
regulation
still
stands
day
wrote
bbc
digital
strategy
saw
biggest
increase
licence
fee
generation
throughout
including
time
politics
radio
passion
even
playing
small
part
defending
music
bbc
though
fan
politician
three
years
politics
worked
creative
end
pitching
producing
programmes
included
producing
one
mile
away
first
documentary
win
top
award
edinburgh
international
film
festival
also
film
much
importantly
brokered
truce
rival
gangs
birmingham
director
penny
woolcock
planning
start
indie
received
call
tony
hall
bbc
moment
great
challenge
tony
asked
come
back
help
sixteen
years
left
returned
took
break
travelled
around
south
america
little
late
day
gap
year
perhaps
process
discovered
podcasts
working
way
archive
time
desert
island
discs
american
life
returning
bbc
another
charter
review
loomed
also
pursued
memory
south
america
audio
changing
wonderful
potential
change
bbc
embrace
creativity
thanks
radio
far
avoided
disruption
visited
media
commercial
radio
strong
footing
worth
per
year
trends
positive
lost
listening
hours
last
years
apple
spotify
already
podcast
music
streaming
market
uk
role
role
everyone
room
serve
today
listeners
prepare
service
tomorrow
bbc
know
big
without
american
giants
serve
everyone
programmes
products
love
smaller
share
special
audiences
important
society
want
clear
decision
launch
sounds
cold
question
market
share
discovered
trip
around
south
america
creative
freedom
podcasts
freedom
target
audience
kind
content
take
forest
made
enterprising
team
bristol
far
see
first
drama
make
top
itunes
podcast
chart
part
fiction
part
lectures
part
soundscapes
combines
produce
something
thrilling
important
reaction
social
media
amazing
someone
called
vicki
cornock
typical
normally
fan
podcasts
audio
drama
forest
something
else
two
episodes
great
got
much
radio
drama
best
world
recommend
sounds
comes
opportunity
linear
radio
one
civilisation
great
inventions
often
asked
think
linear
radio
still
ten
twenty
years
time
answer
know
predict
know
want
happen
want
stations
prosper
good
important
public
spaces
audiences
increasingly
consuming
mobile
phones
designed
sounds
serve
new
habits
bbc
sounds
complements
stations
opens
new
creative
possibilities
creates
new
opportunities
listen
certainly
mean
sacrificing
quality
dumbing
consider
younger
audiences
less
intelligent
insulting
untrue
cult
phenomenon
never
knowingly
relevant
time
stands
testament
success
recent
series
like
radio
ratline
live
end
days
may
mean
surprises
content
everyone
shows
little
variety
spoken
content
bbc
besides
tastes
younger
generation
offend
sensibilities
elders
something
would
seem
pretty
amiss
serendipity
demand
linear
achieve
purposes
different
ways
take
serendipity
experience
linear
schedule
allows
listeners
stumble
something
new
entirely
unrelated
initially
tuned
algorithms
could
threaten
recommending
limit
breadth
listener
experience
matters
serendipity
radio
allowed
move
sport
correspondent
surely
reason
became
politician
footballer
algorithms
positive
learn
like
stop
recommending
wrong
things
surface
things
similar
listening
would
otherwise
found
reason
nervous
embracing
algorithms
way
streaming
platforms
bbc
rests
three
foundations
entertain
yes
also
inform
educate
algorithms
former
latter
developing
public
service
algorithm
algorithm
gives
algorithm
built
surprise
direct
attention
new
information
different
points
view
pop
bubble
algorithms
made
image
designers
biased
people
different
designed
public
service
purpose
biased
create
echo
chambers
open
opportunity
ultimately
promise
sounds
replace
radio
find
ways
bring
experience
new
audiences
find
radio
set
launched
sounds
knew
taking
biggest
businesses
world
going
market
late
also
know
best
way
launch
product
test
learn
work
respond
feedback
change
glad
say
response
positive
weekly
users
app
users
saying
would
recommend
sounds
friend
product
launch
find
ways
improve
learn
app
instance
built
personalisation
yet
fully
personalised
means
right
user
sees
programmes
curated
changing
month
fact
autumn
sounds
highly
personalised
sounds
gone
market
complete
finished
product
institution
required
shift
mindset
us
never
putting
unfinished
programme
never
waiting
product
finished
release
shift
essential
product
improve
know
users
respond
sounds
develops
continuously
improve
already
good
offering
types
audio
apple
spotify
anyone
else
already
take
us
incredible
journeys
experienced
last
weekend
following
recommendations
start
week
verb
cheltenham
jazz
festival
jumping
across
time
stations
ways
would
previously
seemed
like
magic
start
radio
equivalent
binge
watching
creative
possibilities
take
us
prize
sounds
help
linear
radio
much
podcasts
industry
sounds
good
going
great
help
bbc
radio
also
want
see
play
wider
role
global
platforms
improved
consumer
choice
democratised
content
creation
commercial
spaces
run
countries
audiences
deserve
choice
public
sphere
media
commercial
one
creative
industries
deserve
support
distribution
platforms
favour
british
content
creators
want
open
bbc
sounds
podcasts
made
outside
bbc
discussions
opening
app
commercial
radio
seen
play
industries
incumbents
failed
collaborate
allowed
new
entrants
aggregate
content
walk
audience
repeat
mistake
audio
conclusion
sounds
new
purpose
old
bbc
created
want
radio
endure
must
also
evolve
brilliant
departing
radio
controller
gwyneth
williams
interviewed
feedback
recently
quoted
line
tomasi
di
lampedusa
leopard
broadcast
radio
new
year
day
order
everything
remain
everything
thanks
last
twenty
years
huge
amount
change
unlike
many
media
commercial
radio
growing
bbc
remains
biggest
media
provider
young
people
uk
always
brave
enough
embrace
change
needed
sounds
radio
stations
want
open
sounds
benefit
whole
industry
convinced
sounds
today
audiences
radio
making
us
curious
giving
us
reason
sit
still
listen
discover
believe
become
changing
things
stay
related
bbc
links
james
purnell
related
links
tagged
radio
corporate
bbc
sounds
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking