patrick
holland
speech
launch
bbc
two
new
season
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
patrick
holland
speech
launch
bbc
two
new
season
speech
patrick
holland
controller
bbc
two
launch
new
season
monday
april
published
april
mission
bring
bbc
two
unorthodox
dna
back
centre
channel
dna
best
makes
bbc
two
exciting
channel
tv
today
patrick
holland
controller
bbc
two
check
delivery
introduction
want
start
asking
question
question
might
sound
odd
coming
channel
controller
bbc
two
exist
streaming
world
need
channels
answer
answer
never
needed
bbc
two
want
share
think
bbc
two
vital
voice
audiences
today
values
fundamental
hope
going
say
journey
past
two
years
today
announcements
tell
headed
make
passionate
excited
bbc
two
future
bbc
two
unorthodox
dna
always
surprised
even
joined
bbc
anyone
might
consider
bbc
two
stuffy
comfortable
complacent
feel
channel
impact
channel
growing
first
person
family
go
university
television
window
world
bbc
two
brought
world
ambition
series
like
life
earth
also
delivered
stories
storytelling
blew
mind
boys
blackstuff
friends
north
drama
bbc
two
explored
stories
unflinching
complexity
whilst
creatively
comedy
nine
clock
news
young
ones
day
today
broke
new
ground
pushing
boundaries
taste
challenging
status
quo
little
wonder
shows
grew
bbc
two
channel
first
tv
outsider
first
question
mainstream
first
mission
unorthodox
established
sixties
mandate
things
differently
think
differently
hear
different
voices
challenger
brand
long
term
even
existed
mission
bring
qualities
bbc
two
unorthodox
dna
back
centre
channel
dna
best
makes
bbc
two
exciting
channel
tv
today
place
wrestle
happening
world
challenge
views
assumptions
change
mind
right
think
could
ever
important
world
fake
news
filter
bubbles
often
tempted
oversimplified
binary
view
world
love
hate
room
nuance
need
change
mind
assertion
powerful
understanding
truth
shouting
loud
listening
hard
working
make
bbc
two
stand
opposite
means
making
sure
three
things
truly
challenging
first
bbc
two
truly
challenging
place
audiences
come
take
biggest
questions
explore
difficult
issues
experience
best
new
ways
tell
stories
hospital
one
first
series
commissioned
encapsulates
mean
challenging
television
challenging
make
team
label
perform
miracles
deliver
highly
polished
human
documentaries
matter
weeks
filming
fast
turnaround
says
something
urgent
powerful
challenges
nhs
faces
right
focusing
incredibly
hard
human
decisions
staff
must
make
every
day
result
shocking
moving
never
mawkish
difficult
honest
today
pleased
announce
recommission
series
hospital
one
titles
transformed
documentary
bbc
two
winning
exodus
molly
dineen
blacker
years
study
social
mobility
generation
gifted
chris
packham
charlie
russell
extraordinary
exploration
aspergers
made
channel
home
best
explore
important
stories
tonight
want
announce
another
new
series
murder
told
eight
episodes
series
explore
layers
major
murder
investigation
multiple
perspectives
following
different
teams
detectives
specialists
scientists
lawyers
day
one
intercut
real
time
promises
extraordinary
insight
challenges
criminal
justice
system
told
fantastically
ambitious
creative
approach
kibbutz
new
format
lion
television
see
diverse
group
british
jews
journey
modern
israel
result
promises
take
audience
debates
situation
palestinians
occupied
territories
issues
fiercely
contested
history
special
relevance
present
challenging
funny
toby
jones
new
comedy
forget
driver
follows
loveable
crisis
coach
driver
life
turns
chaos
dead
body
washes
ashore
bognor
regis
beautifully
observed
richly
layered
painfully
funny
human
mash
report
returning
bbc
two
broken
internet
viral
clips
brilliant
rachel
parris
nish
kumar
discussed
trump
sexual
harassment
brexit
short
form
content
series
million
views
bringing
massive
new
audience
topical
comedy
shows
draw
audience
demanding
attention
challenging
us
embracing
complexity
second
element
heart
bbc
two
embrace
complexity
never
simplify
rather
relish
details
make
world
fascinating
contradictory
nuanced
world
messy
complicated
creases
ironed
audience
wants
illumination
simplification
unique
hugo
blick
new
drama
black
earth
rising
focuses
one
woman
search
identity
justice
set
backdrop
rwandan
genocide
issues
behind
drama
get
much
bigger
complex
makes
unforgettable
television
today
announcing
brilliant
michaela
cole
staring
kate
mesmerizingly
brilliant
also
announcing
money
gwyneth
hughes
drama
tells
shockingly
true
story
romanian
woman
abducted
london
forced
prostitution
another
urgent
story
times
alan
cubbitt
returns
two
haunting
story
love
betrayal
rebellion
ireland
death
nightingales
complexity
also
means
looking
closer
home
country
increasingly
diverse
devolved
feels
divided
ever
job
dig
even
deeper
communities
reflect
views
perspectives
find
voices
need
heard
enter
docusoap
new
generation
mighty
redcar
commissioned
clare
sillery
documentary
team
follows
life
town
steelworks
closed
subject
could
grim
gawpy
series
anything
paints
complex
picture
asks
simple
question
young
people
succeed
leaving
town
become
become
home
voiced
young
people
films
moving
funny
life
affirming
grammar
fresh
unique
setting
important
determined
pull
schedule
away
london
south
east
back
time
returning
next
year
birmingham
focussed
changing
face
education
house
time
recommissioned
see
david
olusoga
return
roots
newcastle
summer
major
season
programmes
focussing
impact
migration
uk
south
asia
well
celebrating
real
commitment
exploring
complex
issues
new
talent
mehreen
baig
tries
uncover
asian
cultures
thrived
uk
others
struggled
mobeen
azhar
tells
unheard
story
lives
british
muslim
families
transformed
satanic
verses
affair
national
channel
working
world
class
programme
makers
telling
local
stories
taking
risks
third
thing
need
sure
innovating
taking
risks
proud
fact
bbc
two
launches
new
titles
channel
across
genres
proud
done
reinvent
channel
past
two
years
especially
across
factual
alison
kirkham
team
taken
traditional
genre
like
history
injected
immersive
modern
like
elizabeth
secret
agents
blitz
bombs
changed
britain
gave
us
startling
new
insights
human
fallout
individual
bombs
like
discovering
psychological
studies
hull
children
commissioned
justify
german
cities
announced
series
thatcher
charting
seismic
social
history
modern
britain
told
one
controversial
figure
rise
fall
tonight
announcing
assads
new
history
series
tells
shifting
rise
power
dynasty
right
determining
fate
middle
east
another
series
years
invasion
overthrow
saddam
adnan
sawar
returns
iraq
tom
mcdonald
team
showing
history
timeless
academic
pursuit
rendered
didactic
traditional
television
dynamic
contested
exciting
endeavour
drive
way
live
way
see
world
science
surgeons
return
unfiltered
immersed
science
series
television
faint
heated
doubled
audience
traditional
science
films
well
setting
twitter
ablaze
young
viewers
announce
determination
rethink
career
choices
train
medics
shows
things
differently
discover
brand
new
perspective
gripping
new
concept
want
continue
make
bbc
two
exciting
collaborative
creative
partner
ideas
push
boundaries
possible
said
start
ninetees
blown
away
size
impact
friends
north
announcing
commission
drama
similar
scale
ambition
experience
four
generations
family
pakistan
created
amazing
riz
ahmed
englistan
epic
story
migration
community
racism
radicalisation
drama
family
identity
produced
bbc
studios
hugely
proud
commissioned
piers
wenger
team
drama
want
bbc
two
place
big
talents
know
get
freedom
backing
realise
creative
daring
ideas
whether
writers
like
riz
ahmed
jane
campion
tom
rob
smith
behind
stunning
versace
returns
channel
motherfatherson
next
year
david
hare
created
first
television
series
collateral
incredible
talent
diane
morgan
romesh
ranganathan
anthony
hopkins
king
lear
frankie
boyle
new
world
order
louis
theroux
whose
films
somehow
manage
get
better
better
david
harewood
sectioned
twenties
making
film
front
line
mental
health
provision
young
people
holly
walsh
whose
sitcom
pilot
one
making
series
also
part
writing
team
behind
motherland
proud
say
shane
allen
commissioned
two
series
first
episode
even
aired
astonishing
inside
number
pitch
perfect
life
affirming
mum
lesley
manville
drama
peerless
peaky
blinders
need
see
series
numbers
confirming
next
order
sign
confidence
commitment
talent
something
one
big
priorities
committed
enough
commission
art
series
like
civilisations
give
space
bold
contemporary
pieces
like
people
nothing
famalam
unorthodox
spirit
something
else
something
ties
together
sense
outsider
right
start
bbc
two
unorthodox
upstart
spirit
two
best
sense
mischief
always
stimulating
fun
playful
whether
philomena
cunk
wise
words
britain
ade
adepitan
unique
journey
across
modern
africa
terrific
new
comedy
defending
guilty
following
junior
barristers
dreams
youthful
idealism
meets
cold
cynical
reality
life
legal
profession
also
joy
sara
cox
new
dating
show
subversive
comedy
get
brand
new
entertainment
idea
kate
philip
team
host
studio
group
celebrities
battling
pick
tab
dinner
bbc
two
may
demand
attention
channel
make
laugh
enjoy
world
want
shows
revel
people
passions
together
david
brindley
team
reinvigorating
factual
entertainment
fred
sirieix
fronts
new
entrepreneurial
format
million
pound
menu
life
changing
amounts
money
invested
dream
restaurant
ideas
sewing
bee
returns
channel
joe
lycett
really
excited
new
interior
design
competition
combines
great
lineage
bbc
two
home
improvement
shows
gladiatorial
combat
apprentice
light
shade
makes
bbc
two
best
feel
vital
plugged
mains
blending
strong
opinions
bold
perspectives
brilliant
comic
voices
entertainment
never
afraid
provoking
knowing
may
upset
people
along
way
titles
talked
today
could
never
commissioned
alone
silicon
valley
algorithm
write
code
replaces
human
insight
commission
based
passion
gut
feel
public
service
purpose
shows
exist
matter
make
numbers
work
schedule
exists
living
breathing
force
responds
challenges
complexities
drives
conversation
community
conclusion
hope
tonight
persuaded
makes
us
different
makes
bbc
two
essential
modern
broadcast
landscape
proud
achieved
channel
two
years
big
thank
creatives
room
beyond
made
channel
today
plea
much
go
want
urge
keep
coming
us
essential
stories
unique
perspectives
exciting
dreams
mischievous
thoughts
tv
may
gone
revolutionary
change
years
since
bbc
two
born
still
outside
tent
still
challenging
status
quo
core
bbc
two
values
urgently
need
championing
right
curiosity
challenge
diversity
difference
mischief
provocation
shying
complexity
actively
seeking
vital
cultural
force
unorthodox
essential
viewing
stake
society
point
view
world
exist
right
need
invent
related
media
centre
links
bbc
two
hits
mark
impressive
new
season
bbc
two
announces
brand
new
comedy
forget
driver
bbc
two
announces
englistan
created
riz
ahmed
john
goodman
michaela
coel
star
black
earth
rising
bbc
two
katherine
parkinson
sharpe
defending
guilty
new
bbc
two
comedy
related
links
tagged
bbc
two
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking