sir
david
clementi
speech
launch
annual
plan
media
centre
homepage
accessibility
links
skip
content
accessibility
help
bbc
account
notifications
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
menu
search
search
bbc
search
bbc
media
centre
menu
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
home
latest
news
media
packs
statements
speeches
articles
programme
information
pictures
enquiries
search
sir
david
clementi
speech
launch
annual
plan
speech
sir
david
clementi
chairman
bbc
launch
annual
plan
tuesday
july
published
july
plan
publishing
today
represents
challenge
every
one
us
believe
right
challenge
sir
david
clementi
chairman
bbc
check
delivery
huge
pleasure
opportunity
present
annual
plan
wonderful
theatre
board
bbc
accountable
number
parties
viewers
pay
licence
fee
course
parliament
charter
regulator
ofcom
also
accountable
staff
chosen
work
bbc
make
bbc
fitting
present
first
annual
plan
required
new
charter
course
annual
plan
comes
part
way
year
describes
meaning
many
programmes
help
us
achieve
goals
already
broadcast
many
plans
already
underway
new
charter
recognises
need
period
transition
first
year
future
annual
plan
published
start
financial
year
april
guide
work
twelve
months
ahead
really
pleased
tony
spoken
opportunity
take
questions
first
opportunity
address
audience
want
begin
saying
proud
appointed
chairman
bbc
important
part
life
long
remember
young
boy
listening
test
match
special
radio
young
man
watching
world
cup
immortal
commentary
ken
wolstenholme
adult
watching
national
events
including
general
elections
two
referenda
present
occasions
felt
watched
lens
bbc
even
short
period
chairman
number
occasions
felt
intense
pride
work
let
mention
three
first
tuesday
april
driving
motorway
cheshire
easter
break
martha
kearney
talking
radio
general
election
interviewing
people
editor
known
days
go
polls
june
truth
known
hour
half
professionalism
showed
day
whole
team
tv
radio
showed
long
period
outstanding
journalists
presenters
editorial
production
teams
back
placed
huge
pressure
part
political
personalities
deal
part
sheer
time
demands
getting
programme
yet
time
risen
challenges
placed
second
occasion
piece
drama
broadcast
three
days
may
thought
outstanding
three
girls
hugely
sensitive
story
one
needed
told
reached
screens
wonderful
creative
partnership
charlotte
moore
content
team
mark
linsey
bbc
studios
team
allowed
third
mention
concert
manchester
june
brought
people
together
many
millions
remember
tragically
killed
atrocious
attack
professionalism
team
exemplary
consider
whole
project
went
creation
broadcast
six
days
course
listened
lot
tv
radio
since
appointed
chairman
middle
february
first
job
put
together
new
board
required
bbc
royal
charter
place
april
official
start
date
consists
directors
non
executives
drawn
wide
variety
backgrounds
four
executives
including
due
course
joined
two
non
execs
become
members
wales
northern
ireland
respectively
new
unitary
board
replaces
old
two
tier
structure
existed
last
charter
encompassing
trust
board
executive
board
confused
exactly
responsible
alone
followed
debate
bbc
governance
regulatory
arrangements
surprised
learn
think
new
arrangements
significant
improvement
certainly
provides
much
greater
clarity
responsibility
bbc
resides
unambiguously
single
board
runs
bbc
time
much
clearer
regulatory
arrangement
ofcom
regulator
armed
new
powers
charter
section
annual
plan
details
new
governance
arrangements
sets
board
committee
structure
adopting
new
arrangements
single
unitary
board
importantly
encompassing
executives
non
executives
allow
bbc
first
time
speak
one
voice
bbc
board
number
responsibilities
first
foremost
charged
ensuring
bbc
complies
new
charter
particular
five
public
purposes
set
see
screen
behind
ways
achieve
fundamental
mission
inform
educate
entertain
represent
contract
audiences
know
fulfil
duty
licence
fee
payer
unless
meet
tony
set
corporation
clear
challenge
years
ahead
reinvent
public
service
broadcasting
new
generation
clear
challenge
means
finding
new
ways
meet
public
purposes
today
annual
plan
sets
ambition
along
detailed
creative
plans
offers
framework
board
able
assess
performance
bbc
monitor
progress
many
challenges
priorities
year
ahead
detailed
within
annual
plan
course
face
continued
challenge
meeting
public
high
expectations
quality
bbc
output
constrained
budget
beyond
ever
present
budgetary
challenge
want
pick
three
specific
challenges
morning
first
current
context
worth
emphasising
paramount
importance
attach
first
public
purpose
ensuring
strict
impartiality
bbc
nearly
century
bbc
place
country
comes
make
sure
distinguish
fact
fiction
plethora
news
sources
available
era
fake
news
alternative
facts
downright
lies
flourishing
like
never
never
important
impartiality
accuracy
independence
fundamental
principles
driving
work
new
board
second
creating
personal
bbc
unique
user
tony
saying
much
shortly
want
stress
importance
board
whole
know
reinventing
bbc
new
generation
mean
cutting
edge
new
technologies
know
next
years
data
revolutionise
audiences
use
interact
services
using
data
tailor
experience
bbc
user
make
relationship
audiences
deeper
make
content
relevant
goal
get
much
country
possible
signed
unique
bbc
keep
tailoring
offer
audiences
get
best
bbc
also
feel
getting
great
value
third
let
say
something
bbc
studios
bbc
operates
global
media
market
though
often
seen
big
player
fact
small
compared
vast
global
giants
compete
exert
powerful
influence
creative
cultural
landscape
context
bbc
plays
vitally
important
role
cornerstone
uk
creative
economy
key
cultural
impact
abroad
proud
tradition
great
programme
maker
want
build
separating
big
decision
absolutely
right
one
assure
studios
top
priority
new
board
conclusion
plan
publishing
today
represents
challenge
every
one
us
believe
right
challenge
sure
talent
commitment
achieve
ambitious
creative
management
goals
set
together
write
year
bbc
history
one
proud
related
bbc
links
bbc
annual
plan
bbc
board
david
clementi
related
media
centre
links
tony
hall
speech
launch
annual
plan
bbc
publishes
annual
plan
bbc
announces
biggest
investment
children
content
services
generation
tagged
corporate
speech
explore
bbc
home
news
sport
weather
iplayer
sounds
cbbc
cbeebies
food
bitesize
arts
taster
local
three
terms
use
bbc
privacy
policy
cookies
accessibility
help
parental
guidance
contact
bbc
get
personalised
newsletters
copyright
bbc
bbc
responsible
content
external
sites
read
approach
external
linking