plan plan
istanbul istanbul
set set
disprove disprove
value values value
take take taking took
conference conference
name name
personalise personalised
hiding hiding
footage footage
boot boots
around around
look looking looked
cough cough
london london
investigate investigating
force forced
expression expression
require requires
daily daily
sound sounds
eye eye
syrup syrup
front front
full full
gun guns
reminder reminder
mean means mean
could could
uk uk
field field
persecute persecuted
longer longer
remind remind
story stories
upheld upheld
thursday thursday
staff staff
newsletter newsletters
concert concerted
thank thank
report reported report
legislative legislative
interpret interpret
reassert reasserting reassert
resilience resilience
addiction addiction
specialism specialism
goal goal goals
right right
continue continue
case case
prove proved
internet internet
target targeted
account account
skin skin
soldier soldiers
anything anything
power power
action actions
behalf behalf
time times time
tide tide
place place
social social
old old
network network
extent extent
content content
enquiry enquiries
see seen
put puts
commit commit
article articles
abuse abuse
job job
host hosting
shadow shadows
struck struck
many many
point point points
people people
judgement judgements
critical critical
medicine medicines
india india
context context
child children
summit summit
must must
severe severe
election elections
george george
passionately passionately
uganda uganda
reporting reporting
past past
analysis analysis
revise revised
horrify horrifying
speak speaking speak
notification notifications
quotation quotation
heard heard
check check
investigative investigative
one one
guidance guidance
late latest
walk walk
access access
gunpoint gunpoint
secret secret
house house
global global
like like
african african
africa africa
combine combined
mob mobs
citizen citizens
way way
within within
cameroonian cameroonian
july july
audience audience audiences
worldwide worldwide
skip skip
tony tony
explanation explanation
tackle tackle
integrity integrity
young young
lead leads led lead
external external
jeremy jeremy
core core
expert experts
responsible responsible
give giving give
video video
journalistic journalistic
dismiss dismissed
food food
empower empower
turn turn
corporate corporate
follow following
information information
outside outside
ban banned
centre centre
highlight highlighted
track tracks
intimidation intimidation
face facing face
along along
accessibility accessibility
cause cause caused
physical physical
favour favour
bitesize bitesize
protocol protocol
painstaking painstaking
spread spread
reprisal reprisal
picture pictures
always always
day day
campaign campaign
ability ability
exact exact
weather weather
dry dry
help help
reach reach
ready ready
partisan partisan
journalist journalist journalists
u us
also also
use used use
fashion fashioned
misinformation misinformation
close closed
alliance alliance
create create
essential essential
cameroon cameroon
epidemic epidemic
heart heart
believe believe
date date
promote promote
life life lives
closer closer
political political
china china
speech speech speeches
wall wall
correspondent correspondent
elsewhere elsewhere
taster taster
harass harassed
continent continent
protect protect
result result
insidious insidious
independence independence
largely largely
claim claims
fco fco
detention detention
local local
need need
interference interference
imagery imagery
launch launched
dangerous dangerous
repressive repressive
increasingly increasingly
big biggest
weaponised weaponised
become becoming
recent recent
broadcasting broadcasting
make make
disrupt disrupt
deliberately deliberately
rumour rumours
fake fake
hold hold
bond bond
week week weeks
arrest arrested arrest
hall hall
good good
package packaged
delivery delivery
care cares
cbbc cbbc
act act
million million
rise rise
today today
convene convened convening
orwell orwell
year years year
illegal illegal
bias bias
say say
search search
building buildings
news news
canadian canadian
pay pay
issue issue
reporter reporter
vast vast
background background
two two
include include
security security
team team teams
regime regimes
midst midst
focus focused focus
read read
carve carved
grow growing
lose losing
freedom freedom
production production
approach approach
lynch lynch
february february
come comes
final final
actor actors
season season
brought brought
unique unique
behind behind
example example
share sharing
pull pulled
recognition recognition
responsibility responsibility
technique techniques
fact facts
show showed
iranian iranian
new new
thanks thanks
second second
burundi burundi
call calling
site sites
grown grown
even even
shot shot
death deaths
tech tech
ahead ahead
reality reality
sale sale
every every
offer offer
disinformation disinformation
link links linking
debate debate
want want
month month
trust trusted
woman women
fight fight
stand stand
otherwise otherwise
loss loss
website websites
research research
iplayer iplayer
manage managed
mountain mountain
voice voice
persian persian
investigation investigation investigations
principle principles
block blocked
brand brand
altogether altogether
initially initially
go go
government government
standard standards
money money
menu menu
identify identify identified
trigger trigger
grant granted
change change
earlier earlier
spark spark
torture torture
rely rely
parental parental
documentary documentary
great greater
line line
copyright copyright
guideline guidelines
major major
industrialise industrialised
hear hear
know know
ever ever
authority authorities
term terms
explicitly explicitly
rate rate
message messaging
therefore therefore
alone alone
part part
remember remember
directly directly
family families
climate climate
homepage homepage
may may
bad bad
circulate circulating
pack packs
pin pin
away away
medium media
statement statements
really really
thick thick
control control
tribute tribute
art arts
uniform uniforms
saw saw
world world
pleased pleased
release released
group group
without without
later later
since since
location location
connection connection
intensified intensified
cbeebies cbeebies
secure secure
privacy privacy
tell tell telling
nigeria nigeria
apps apps
cooky cookies
bbc bbc
last last
gain gain
air aired
start start
begin began
kampala kampala
matter matter
explore explore
editorial editorial
plummet plummeted
official official
evidence evidence
satellite satellite
impartiality impartiality
journalism journalism
nigerian nigerian
democracy democracy
criminal criminal
contact contact
violence violence
common common
play play
period period
door doors
programme programme
codeine codeine
platform platform platforms
everyone everyone
first first
stake stake
well well
truth truth
immediate immediate
liberty liberty
service service
frequently frequently
three three
move moved
publish published
never never
ridgeline ridgeline
together together
either either
arrive arrive
apply apply
assault assault
home home
ground ground
practical practical
important important
policy policy
stop stop
claimed claimed
sport sport
determine determined
threat threats
fear fear
across across
turkey turkey
achieve achieving
extensive extensive
sea sea
get get
publisher publishers
tag tagged
