valuable valuable
set set
sum sums
erosion erosion
inflation inflation
value values value
take take taking
conference conference
strengthen strengthened
enlighten enlightened
dominate dominated
lord lords lord
meant meant
call call called calling
unitary unitary
whole whole
personalise personalised
supply supply
pressure pressure
respect respected
around around
beyond beyond
stay stay
welcome welcome welcoming
one ones one
entertain entertaining entertain
expectation expectations
say said say saying
destination destination
look looking look
role role
chance chance
require requires required
framework framework
sound sounds
project projects
company companies
however however
sustainability sustainability
continue continuing continue continues
crucial crucial
regularly regularly
demonstrable demonstrable
strategy strategy
mean means mean
safeguard safeguards
could could
uk uk
price price
board board boards
cut cut cuts
unified unified
supplier suppliers
annual annual
clarity clarity
return returning returned
ensure ensure
uniquely uniquely
play playing play
clear clear
newsletter newsletters
politician politicians
floor floor
overwhelmingly overwhelmingly
finish finish
reason reason
clearer clearer
tougher tougher
yet yet
risk risk risks
work working work
trope trope
let letting let
delighted delighted
commitment commitment
electoral electoral
right right rights
safe safe
harding harding
regulator regulator
champion championing
case case
fall falls fallen fall
follow followed follow
beacon beacon
overlook overlook
serve serving
fee fee
encourage encourage
much much
associate associated
go goes gone go
tolstoy tolstoy
account account
power power powers
educate educate educating
gatekeeper gatekeepers
strategic strategic
extraordinary extraordinary
refocuses refocuses
place place
quiet quiet
rhythm rhythm
content content
enquiry enquiries
parliament parliaments
see seen see
article articles
respond responding
lie lies
flexibility flexibility
job job
per per
development developments development
consultation consultation
many many
point point pointed
represent represents representing
people people
broadcast broadcast
keep keep keeps
cash cash
arena arena
country country countries
context context
itv itv
report report
grow grow
reinvest reinvest
number numbers
division division divisions
child children
merger merger
commission commissioning
highlight highlights highlight
culture culture
must must
great great greater
white white
stark stark
four four
election elections election
previous previous
fresh fresh
might might
overhaul overhaul
certainly certainly
watch watching
sometimes sometimes
reporting reporting
department department
quite quite
past past
ask asked ask
appoint appointing appointed appoint
producer producers
hundred hundred
test tests test
notification notifications
leader leaders
growth growth
negotiate negotiated
advance advance
regulatory regulatory
check check
prouder prouder
guidance guidance
late latest late
access access
unlike unlike
independent independent
movement movement
believe believed believe
party parties
next next
abroad abroad
global global
golden golden
like like
everything everything
think thinking think
message message
still still
russian russian
hand hands
complexity complexity
invest invest
come came comes come
firmly firmly
demand demands demand
engineering engineering
get getting got get
cycle cycle
select select
governance governance
way way
july july
sustainable sustainable
direct direct
audience audience audiences
structure structure structures
open open
body body
penny penny
none none
worldwide worldwide
skip skip
tony tony
pact pact
top top
meet meet
argue arguing
less less
prepared prepared
external external
institution institution
core core
though though
responsible responsible
society society
propose proposed
tomorrow tomorrow
food food
charter charter charters
loophole loophole
back back
corporate corporate
reaction reaction
harder harder
ambitious ambitious
information information
powerhouse powerhouse
degree degree
custom customs
centre centre
unprecedented unprecedented
far far
guarantee guarantee
review reviews review
chancellor chancellor
something something
run running run
thrive thriving
bake bake
commissioner commissioners
accessibility accessibility
specifically specifically
good goods good
embark embark
hurdle hurdles
form form
foundation foundation
third third
saving savings
bitesize bitesize
do done
modernise modernising
conversation conversation
paywall paywall
affair affairs
echo echoing echoes
day days day
allow allowed allowing
share shared
supervisory supervisory
end end ended
queen queen
state state
professional professional
successful successful
wherever wherever
fact fact
picture pictures picture
always always
reduction reduction
task tasks
dance dance
provide providing provide
paper paper
decade decade
lifetime lifetime
accusation accusation
key key
ability ability
weather weather
foremost foremost
transparent transparent
russia russia
channel channels
whitelaw whitelaw
collaboration collaborations collaboration
head heads
answer answer
help help helping
kind kind
gay gay
reach reach reaching
protect protected protect
broadcaster broadcaster broadcasters
superpower superpower
bring bringing bring
cardiff cardiff
u us
performance performance
hour hours
thatcher thatcher
spend spend
partnership partnerships
others others
also also
manager managers
proposal proposals
close closed close
create create
challenged challenged
would would
essential essential
voting voting
match match
demonstrate demonstrate
competition competition
put put
bold bold
face face
basis basis
often often
remains remains
heart heart hearts
give gave gives given
accepted accepted
transform transformed
allows allows
hard hard
efficiency efficiency
lent lent
marriage marriage
political political
programme programmes programme
produce produced
single single
search searching search
sir sir
regulate regulated
bombastic bombastic
market market
speech speech speeches
investment investment
elsewhere elsewhere
digital digital
taster taster
cost cost costs
rid rid
described described
british british
sky sky
result result
damage damaged
overhead overheads
expect expect
remove remove
relevant relevant
independence independence
budget budget budgets
suggest suggested
director directors
reith reith
reviewer reviewer
thought thought
high higher
history history
mission mission missions
simple simple
technology technology
netflix netflix
corporation corporation
spoke spoke
duplication duplication
grateful grateful
mirror mirror
remain remain
local local
need need needed needs
understood understood
influence influence
interference interference
decay decay
change changed change changes
wide widest
volume volume
spent spent
accountable accountable
increasingly increasingly
crowd crowded
manage manage
entirely entirely
leaner leaner
compare compare
wisely wisely
abolish abolished
studio studios
true true
confident confident
settlement settlement
real real
make make making made
ceiling ceiling
deliver deliver
willie willie
ass assess
simplify simplify simplifying
nearly nearly
story story
grows grows
creative creative
week week weeks
meaning meaning
hall hall
overall overall
coal coals
delivery delivery
margaret margaret
record record
pick pick
cbbc cbbc
remarkable remarkable
tradition traditions
million million
rise rise
january january
partial partial
accept accept
today today
compliment compliment
member members
economy economy
want wants want
year years year
remind reminded
identikit identikit
inform informing inform
american american
compelling compelling
decline decline
shortly shortly
aware aware
openness openness
news news
current current
pay pay
sure sure
write written
better bettered
clementi clementi
requirement requirements
personal personal
renew renewed
background background
organisation organisation
vast vast
united united
life lives
area areas
define define
september september
rank rank ranks
bureaucracy bureaucracy
diminish diminished
two two
fit fit
newcastle newcastle
constraint constraint
administration administration
strong strong stronger strongest
team team teams
security security
vision vision
sentiment sentiment
management management
waste wasted
beautiful beautiful
fourth fourth
absorb absorb
read read
focus focused focus
strength strength
freedom freedom
responsiveness responsiveness
majority majority
collective collective
production production
impartial impartial
another another
dramatically dramatically
approach approach
choice choice choices
secretary secretary
final final
hr hr
agreement agreement
brought brought
bind bind
behind behind
unique unique
example example
creativity creativity
recognition recognition
level level
indeed indeed
original original
inspire inspire
reduce reducing reduced
cent cent
lead led
compete compete
eastenders eastenders
new new
james james
barrier barriers
public public
quota quotas
governor governors
income income
few fewer
vice vice
status status
well better well
business business
live live
side sides
committee committee committees
service services service
predict predicted
second second
ofcom ofcom
sherlock sherlock
direction direction
grown grown
site sites
path path
even even
reform reform
possible possible
interest interest interests
step step
wealthy wealthy
scope scope
range range
ahead ahead
thing things
cope cope
every every
cultural cultural
additional additional
vital vital
build build
bill bill
regulation regulation
impact impact
enjoy enjoy
isomething isomething
link links linking
finally finally
month month
trust trusted trust
shrink shrinking
conclusion conclusion
stand stand
finance finance
arrangement arrangements
add added adds
peace peace
otherwise otherwise
related related
loss loss
streamline streamlined streamline
press press
announce announce announced
film film
time time
spending spending
flourish flourish
tough tough
iplayer iplayer
health health
idea ideas
response responses response
warn warned
voice voice
whatever whatever
universality universality
industry industries industry
principle principles principle
organisational organisational
accountability accountability
importance importance
government government
money money
menu menu
sensitivity sensitivity
chairman chairman
funding funding
tax tax
rapidly rapidly
flat flat
caveat caveat
switchover switchover
understand understanding
system system
success success
tv tv
doctor doctor
overwhelm overwhelming
simpler simpler
parental parental
treat treated
brand brands
copyright copyright
stability stability
deal deals
building building
popular popular
war war
version version
major major
hear hear
start starts start
drama drama
belongs belongs
begin begin began begun
nurture nurture
cornerstone cornerstone
ever ever
talk talk
term terms
tuesday tuesday
therefore therefore
decision decisions
part part parts
equivalent equivalent
proud proud
britain britain
challenge challenge
export exporting
support support
question question
homepage homepage
paste paste
limited limited
layer layers
distinctive distinctive
billion billion
financial financial
penetration penetration
pack packs
word words
medium media
statement statements
inevitable inevitable
really really
undertaken undertaken
control control
sell selling
art arts
firm firm
available available
intellectual intellectual
world world
pleased pleased
controllable controllable
talent talent
stake stakes stake
sleepwalk sleepwalking
reinvestment reinvestment
fine finest
group group
execute execute
without without
competitive competitive
since since
broadband broadband
chief chief
giant giants
cbeebies cbeebies
bought bought
minimise minimise
emerge emerged
march march
privacy privacy
forefront forefront
tell tell
criterion criteria
particularly particularly
cooky cookies
bbc bbc
last last
arm arm
govern governing
removal removal
process processes process
suggests suggests
office office
secure securing
davy davies
consensus consensus
explore explore
editorial editorial
evidence evidence
journalism journalism
significant significant
black black
engine engine
incredibly incredibly
controller controller
failure failure
national national
contact contact
david david
best best
find find
big bigger
navigate navigate
rapid rapid
scale scale
portfolio portfolio
licence licence
dcms dcms
anyone anyone
editor editor
show shows
series series
responsibility responsibilities
everyone everyone
ramped ramped
senior senior
first first
truth truth
operational operational
three three
confidence confidence
develop develop
publish published
andrew andrew
strictly strictly
never never
informal informal
use use
universal universal
together together
either either
rat rated
difficult difficult
home home
half half
age age
policy policy
important important
introduction introduction
recently recently
toleration toleration
else else
prepare prepare
feel feel
agrees agrees
found found
intend intend
sport sport
push push
already already
increase increase
fear fear
across across
necessary necessary
common commons
whoever whoever
telecom telecoms
individually individually
sector sector
property property
contractor contractors
course course
magnet magnet
future future
tag tagged
central central
planning planning
