call call calling
assure assure
council council
personalise personalised
pressure pressure pressures
around around
large larger large
meaningful meaningful
length length
enlighten enlighten
require requires
full full
highly highly
plausible plausible
christmas christmas
could could
freedom freedoms freedom
value value
explicit explicit
drop dropped
abstract abstract
infinite infinite
cut cut cuts
uniquely uniquely
allegiance allegiance
reason reason reasons
pixel pixels
quantity quantity
risk risk risked risks
free free
work working worked work
enshrine enshrining
loom looms
complete complete
exercise exercise exercised
continue continue
case case
healthy healthy
start started starting
backwards backwards
evolve evolving
brave brave
alike alike
held held
energetic energetic
subtle subtle
constrain constrain
art art arts
helicopter helicopter
earth earth
moment moment
determination determination
excite exciting
view views view
draft drafting draft
genuine genuine
height height
people people
broadcast broadcast
huge huge
context context
order order
lock locked
prevent prevent
fragment fragmented
great great greater
experience experience
watch watching
touchstone touchstone
reporting reporting
quite quite
past past
begin beginning began
discover discover discovering
simply simply
take taking took take taken
recognises recognises
shock shocking
advance advance
checker checker
check check checking
guidance guidance
flaw flaws
abroad abroad
like like
think thinking think
hand hands hand
get getting got get
effect effects
equivalence equivalence
statistic statistics
body body
throughout throughout
atlantic atlantic
tony tony
explanation explanation
integrity integrity
rule rule
meet meet
explore exploring explore
baseless baseless
attractive attractive
institution institution institutions
environment environment
core core
death death
voice voices
journalistic journalistic
help helps help
fold folded
globally globally
job jobs job
appal appalling
outside outside
move moving
centre centre
far far
eve eve
raucous raucous
third third
affair affairs
allow allowed allow
spread spread spreading
go went going go
brexit brexit
occasionally occasionally
imprison imprisoned
u us
slovakia slovakia
discuss discussed
use used using use
human human
loyal loyal
essential essential
put put
heart heart
remains remains
believe believe
give gave gives given give giving
community communities
immediately immediately
khashoggi khashoggi
send sending
democratic democratic
stand standing stand
political political
speech speech speeches
profound profound
cost cost
result result
expect expect expected
brilliantly brilliantly
early early
interference interference
doubt doubt
fiction fiction
increasingly increasingly
sophisticated sophisticated
engineer engineered
bulgaria bulgaria
become becoming become
err erred
instill instill
froze froze
duty duty
silence silence
deliberately deliberately
fake fake
player players
week week
radio radio
good good
wider wider
separate separate
delivery delivery
care cares
drive drive
remind reminded
slogan slogans slogan
court court
cascade cascade
whether whether
current current
background background
precedent precedent
macedonia macedonia
incorporate incorporating
two two
high high
champion champion championing
mention mentioning
fund funded
read read
party party
insult insult
hundred hundreds hundred
collective collective
seem seems seemed
impartial impartial
approach approach
scepticism scepticism
fashionable fashionable
desperation desperation
station stations station
technique techniques
fact facts fact
new new
public public
dame dame
inform informed informing inform
side sides side
viable viable
service services service
achieve achieve
forward forward
nature nature
model model
interest interest
thing things
except except
link links linking
debate debate debates
conclusion conclusion conclusions
legitimate legitimate
rightly rightly
capture capture capturing
accuracy accuracy
portrayed portrayed
tough tough
bob bob
image images
richard richard
understand understand understanding
idea ideas idea
sort sort
persian persian
industry industry
alongside alongside
money money
await await
weight weight
file filed
maintains maintains
persuade persuade
earlier earlier
overwhelm overwhelming
tv tv
jointly jointly
aspect aspects
copyright copyright
tireless tireless
mass mass
drama drama
talk talk talking talked
teach teach
challenge challenging challenges challenge
fabrication fabrications
directly directly
told told
climate climate
thousand thousands
issue issues
future futures future
tribute tribute
world world
allot allotting
broadcaster broadcasters broadcaster
repetition repetition
fine finest
culture cultures
later later
competitive competitive
citizen citizen citizens
particularly particularly
cooky cookies
last last
big big bigger
gain gain
generous generous
suspect suspect
need needs need
sunday sunday
consensus consensus
tonight tonight
evidence evidence
wrong wrong
terrorism terrorism
impartiality impartiality
intend intended
develop developing
act acts act
feel feels
potential potential
best best
find find
mean mean means
beat beat
precious precious
deployed deployed
platform platform platforms
respect respect respects
spot spot
threat threat threats
well well
teller teller
law laws law
make made making make makes
gaze gazed
publish published publish
never never
universal universal
difficult difficult
apply apply
outer outer
emotion emotions
engage engage
faker fakers
predecessor predecessors
exclusion exclusion
point points point
dollar dollars
across across
extensive extensive
nation nation
inescapable inescapable
valuable valuable
teenager teenagers
harassment harassment
landscape landscape
whole whole
competitor competitors
lord lord
danger danger
role role
investigate investigating
daily daily
sound sounds
assertion assertion assertions
sought sought
annual annual
particular particular
reflect reflect reflecting
rarely rarely
distinguish distinguishing
signal signals
know knowing know
civil civil
delighted delighted
commitment commitment
mercurio mercurio
fee fee
satchwell satchwell
dismiss dismiss
much much
internet internet
trial trial
peril peril
educate educate
prove prove
coverage coverage
crystal crystal
time times time
responsibly responsibly
perspective perspectives
place place
quarter quarter quarters
content content
participate participate
jaw jaws
article articles
genuinely genuinely
charge charge
trainee trainee
lobby lobbies
keep keep
mind mind
conflict conflict conflicts
lose lose lost
launch launch
viktoria viktoria
might might
george george
sometimes sometimes
summer summer
worldview worldview
argument arguments argument
northern northern
investigative investigative
trade trade
pound pounds
jed jed
family family families
next next
combat combat
army armies
firmly firmly
statue statue
country countries country
area area
way way ways
powerful powerful
lazy lazy
regardless regardless
worldwide worldwide
skip skip
equal equal
generally generally
saudi saudi
cliff cliff
prefer prefer
memorable memorable
happens happens
inside inside
charter charter
turn turn turned
back back backed
follow following follow
information information
celebrate celebrated
degree degree
nairobi nairobi
entertainment entertainment
diverse diverse
accessibility accessibility
marie marie
race race
battle battle
nobody nobody
bitesize bitesize
day days day
likely likely
wherever wherever
discern discerning
decade decade decades
difference difference differences
support supporting support
regular regular
russia russia
finding findings
boost boosting
definition definition
airtime airtime
pupil pupils
phrase phrase
journalist journalist journalists
blur blur
breathing breathing
easy easy
positively positively
would would
change changing change
reuters reuters
illuminates illuminates
reporter reporters reporter
portray portray
consequence consequences
serialise serialising
honour honour honoured
regulate regulated
mistake mistake mistakes
market market
correspondent correspondent correspondents
hideous hideous
breach breach
opposition opposition
claim claims
monetary monetary
history history
local local
reinforces reinforces
active active
cause causes cause
repressive repressive
serve serve served
recent recent
true true
trouble troubles
real real
describe describe
hold hold
october october
sport sports sport
tag tag tagged
music music
show show
say say says saying
thought thoughts
publicly publicly
sure sure
eighteen eighteen
inspiration inspiration
newsreader newsreader
flow flow
afghanistan afghanistan
advice advice
organisation organisation organisations
united united
bemoan bemoan
explain explain
interrogation interrogation
international international
strong strong strongest
loose loose
lot lots lot
seriously seriously
sustain sustained
vibrant vibrant
another another
phenomenon phenomenon phenomena
appointment appointment
opinion opinions opinion
example example
learn learning learn
snapshot snapshot snapshots
bad worse
line lines
constant constant
due due
amazon amazon
user users
site sites
space space
team teams team
shot shot
possible possible
theory theories
maintain maintain
every every
long long
refrain refrain
rival rival
album album
bodyguard bodyguard
impact impact
curvature curvature
month month
paint paint
stage stages
press press
decide decided
referendum referendum
investigation investigation
principle principles
camera camera
counter countering counter
menu menu
careful careful
scientific scientific
robustly robustly
mislead mislead misled
share share
reliable reliable
rely rely
truthful truthful
documentary documentary
guideline guidelines
war war
willing willing
nurture nurture
nerve nerve
decision decisions
part part parts
proud proud
head head
polarise polarised
quality quality
repression repression
bandy bandy
europe europe
data data
glib glib
hugely hugely
undermine undermine
ecology ecologies ecology
available available
talent talent
open opened open
right rights right
happen happened happen happening
without without
giant giants
colleague colleagues
material material
ruling ruling
privacy privacy
ensure ensuring
occasional occasional
tell tell telling
unsubstantiated unsubstantiated
success successes
secondly secondly
endanger endangered
hope hope
journalism journalism
least least
especially especially
interaction interaction
contact contact
balance balance balanced
navigate navigate
kamal kamal
programme programme
norm norm
division divisions division
virtue virtues
name naming
editor editor editors
involve involved involve
privilege privilege
distortion distortions
significance significance
three three
confidence confidence
able able
rohingya rohingya
novichok novichok
fundamental fundamentals fundamental
crime crime
policy policy
clearly clearly
oversight oversight
found found
end ends end
photo photo
already already
year year years
term term terms
palm palm
shift shift
sector sector
serf serves
level levels level
suffer suffered
picture picture pictures
set set
recognise recognise recognised
reward rewards
protection protection
excruciate excruciating
extend extend
produce producing produce
mainstream mainstream
france frances
expression expression
eye eye
verdict verdict
uncomfortably uncomfortably
serious serious
story stories story
imprisonment imprisonment
staff staff
clear clear
newsletter newsletters
report reported report
interpret interpret
aardman aardman
operate operate
astronaut astronaut
rigorously rigorously
oppose oppose
cautious cautious
address address
online online
account account
violently violently
pose pose
ahmed ahmed
social social
america america
enquiry enquiries
loss losses
abuse abuse
target target targeted
un un
reputation reputation reputations
many many
adler adler
critical critical
number number numbers
india india
newspaper newspaper newspapers
felt felt
subject subjects
consent consent
marinova marinova
delhi delhi
analysis analysis
furiously furiously
speak speaking
notification notifications
kill killed killing
vice vices
renew renewing renewed
provider providers
reveals reveals
independent independent
youtube youtube
hall halls hall
multitude multitude
still still
myanmar myanmar
come came come comes
demand demands
salisbury salisbury
rise rising
round round
kuenssberg kuenssberg
underestimate underestimate
revolutionise revolutionised
sceptic sceptic
though though
expert experts expert
society society
food food
corporate corporate
assert asserting
raid raid raids
fully fully
something something
sorry sorry
technician technicians
negotiation negotiations
see see seen
laura laura
do done
jail jail
massacre massacre
score scores
tool tools
strike strike
always always
presenter presenters
admit admitted
partner partner
ability ability
learnt learnt
weather weather
reach reach reached
honestly honestly
wish wish
spend spend
suggestion suggestion
newsgathering newsgathering
police police
damage damaging
cheap cheap
sir sir
investment investment
threaten threaten
taster taster
protect protect protecting
british british
director directors director
asset assets asset
punish punished
career careers
persecution persecution
studio studios
deliver deliver
verify verify
different different
spoken spoken
cbbc cbbc
katya katya
aim aim
return return
present present
today today
orwell orwell
fast fast
review review
search search
disbelief disbelief
news news
objective objective
pay pay
purpose purpose
life lives
identify identifying identify
regime regimes
fair fair
unthinkingly unthinkingly
audience audiences
grow growing
majority majority
belief beliefs
source source sources
surely surely
election election
shake shake
opportunity opportunity
original original
specialist specialist specialists
appeal appealing appeal
dissent dissenting
even even evening
disenfranchise disenfranchised
range range
commercial commercial
palpably palpably
want want wants
trust trusted trust
consume consume
fight fight
enter enter
presence presence
parliament parliament
iplayer iplayer
cairncross cairncross
government government
ahmad ahmad
scrupulous scrupulous
niche niche
defender defender
parental parental
effectively effectively
cast cast
immediacy immediacy
major major
stifle stifled
event events event
britain britain
immense immense
homepage homepage
label label
private private
statement statements
inevitable inevitable
really really
achievement achievement
partnership partnership
accurate accurate
choice choices choice
politics politics
surprisingly surprisingly
delay delay
cbeebies cbeebies
twenty twenties
living living
clarify clarify
win win
matter matter
figure figures
black black
democracy democracy
play play
birmingham birmingham
licence licence
street street
blog blog
everyone everyone
first first
truth truth truths
limbo limbo
fearless fearless
channel channel
ago ago
provide provides provide
half half
reliability reliability
phoebe phoebe
important important
amuse amusing
threatens threatens
defend defend
blick blick
fear fear
appear appear appears
uphold uphold
meant meant
cred cred
boil boiling
beyond beyond
try try
welcome welcome
electorate electorate
anecdote anecdotes
look looking look
london london
literally literally
somehow somehow
choose choosing
uk uk
field field
kremlin kremlin
ring rings
jamal jamal
politician politicians
thank thank
presidential presidential
washington washington
specialism specialism
jazeera jazeera
absolutely absolutely
shape shaping
power power
convention convention
extraordinary extraordinary
scottish scottish
old old
nothing nothing
lie lies lie
sense sense
proper proper
judgement judgements
among among
churn churned
effort efforts
must must
lump lump
pump pump
impossible impossible
writer writers
judge judge
theme themes
fifth fifth
shah shah
force force
contribution contributions
regulatory regulatory
falsehood falsehood
one one
late latest
false false
house house
global global
everything everything
title titles
africa africa
casual casual
cottage cottage
battleground battleground
generation generation
young young
less less
external external
responsible responsible
ambition ambition
swipe swipe
merge merged
prime prime
brightest brightest
oversimplify oversimplify
endeavour endeavour
astonish astonishing
notably notably
coin coined
session sessions
undemocratic undemocratic
favour favour
contrary contrary
peddle peddle
professional professional
colvin colvin
output output
performer performers
similar similar
campaign campaign
correct corrected
game game
school schools
believer believer
kind kind
bravest bravest
constitute constituted
european european
amount amount
compete competing
currency currency
enable enabling
post post
ask ask
often often
john john
china china
offering offering
single single
town town
continent continent
sky sky
independence independence
budget budget
dead dead
intention intention
dangerous dangerous
played played
entirely entirely
overnight overnight
express express
dedicate dedicated dedicate
egypt egypt
whose whose
circumstance circumstances
broadcasting broadcasting
ass assess
individual individual individuals
interactive interactive
ground grounded
nearly nearly
guy guy
statutory statutory
record record
weapon weapon
million million
afford afforded
small small
personality personality
test test
write written
breadth breadth
attack attacks
leader leader
perception perceptions
regional regional
arrest arrest
middle middle
speed speed
concern concerns
pale pale
base based
unique unique
judgment judgment
responsibility responsibility
honest honest
inconvenient inconvenient
lead led leading
prejudice prejudice
unveiled unveiled
everywhere everywhere
newsgatherers newsgatherers
business business
live live
thanks thanks
birt birt
falter falter
comedy comedy
direction direction
grown grown
bring bring
teen teens
step step
actually actually
messenger messenger
reality reality
predict predicting
cultural cultural
build build
disinformation disinformation
thoughtlessly thoughtlessly
state states
problem problems
corruption corruption
intensely intensely
guardian guardian
viewpoint viewpoints
hour hour
whatever whatever
basic basic
retain retain
create created
complexity complexities
flat flat
unacceptable unacceptable
straight straight
brand brands
focus focus
ever ever
authority authorities
legal legal
authenticity authenticity
insight insight
may may
define defined
billion billion
pack packs
ireland ireland
medium media
failure failures
air air
whiz whizzed
plea plea
myriad myriad
apt apt
establish established
collection collection
publisher publisher publishers
kingdom kingdom
implicit implicit
bbc bbc
stop stopping
rub rub
almost almost
editorial editorial
national national
crack cracks
credibility credibility
common common
cry cries
towards towards
anyone anyone
entire entire
iran iran
process process
al al
question questions
together together
ireporter ireporter
home home
age age
thankfully thankfully
accusation accusations
hugo hugo
redress redress
turkey turkey
stuff stuff
bulwark bulwark
glimpse glimpses
newsroom newsroom
course course
lecture lecture
