set set
fm fm
teenager teenagers
erosion erosion
harassment harassment
take take took
whole whole
landscape landscape
meant meant
initiative initiative
built built
call call called
personalise personalised
president president
jamming jamming
capture captured
strategy strategies
footage footage
pressure pressure
mark marking mark
respect respected respect
around around
demand demanding
population population
beyond beyond
try try tried
host host
expectation expectations
say said says saying
report reports reported report
carry carried carry
commemorate commemorate
danger danger dangers
note notes
look looking looks
role role
london london
bus bus
daily daily
sound sounds
replace replaced
eye eye eyes
york york
front front
regularly regularly
demonstrate demonstrated
association association
reminder reminder
expansion expansion
start starting started start
highly highly
prevention prevention
could could
jamie jamie
uk uk
mentor mentor
wife wife
serious serious
longer longer
undermined undermined
sought sought
letter letters
story stories story
board board
annual annual
particular particular
thursday thursday
prolongation prolongation
travel travel
staff staff
argument argument
jamal jamal
newsletter newsletters
tangible tangible
guide guides
bureau bureaux
finish finish
thing thing things
firstly firstly
free free
maintain maintaining
teach teaches
university universities university
coronavirus coronavirus
washington washington
institute institute
delighted delighted
commitment commitment
safe safe
fantastical fantastical
continue continue continues
case case
fatal fatal
prove proved
tricky tricky
brave brave
instagram instagram
florida florida
rt rt
alike alike
spell spelled
strengthen strengthening
constraint constraints
asset asset
address address addressed
section section
much much
online online
go goes gone go
percent percent
account account
soldier soldiers
trial trial
risto risto
power power
era era
face faces face faced
action actions
behalf behalf
joke joke
embrace embracing
release release
extraordinary extraordinary
coverage coverage
website website websites
time times time
language languages language
place place
sadly sadly
social social
old old
explain explaining
transmission transmissions
outlet outlets
network network
red red
poor poor
content content
enquiry enquiries
excite exciting
see seen see
yleisradio yleisradio
article articles
investment investments investment
view views
sense sense
great greatest great
expose exposing exposed
become become
threaten threatened
un un
iraq iraq
phone phones
television television
reputation reputation
many many
seminar seminar
organisation organisations organisation
expand expanded
point point
people people
attention attention
cleric clerics
facto facto
overt overt
massive massive
run runs
thread thread
critical critical
broadcast broadcast
number number numbers
india india
capital capital
huge huge
heritage heritage
medial medial
special special
country country countries
conflict conflict
adult adult
commit committed
viral viral
rabbit rabbit
highlight highlights highlighted
felt felt
effort efforts
visit visits
four four
recognise recognised
severe severe
must must
election elections
experience experience
certainly certainly
western western
sometimes sometimes
reporting reporting
saddest saddest
friend friends
past past
refer referred
merja merja
claim claiming claims
incident incident
speak speaking
rhetoric rhetoric
notification notifications
helsinki helsinki
leader leaders
growth growth
heard heard
regulatory regulatory
taxi taxi
yle yle
check check
one one
raise raising raises
knowledge knowledge
lot lot
sack sacked
ideal ideals
greet greeted
late latest late
guidance guidance
promote promoting promote
finland finland
independent independent
gain gaining gained
effective effective
challenge challenges challenge
believe believed believe
house house
global global
african african
like like
africa africa
think thinking think
aspire aspire
arm arms
crisis crisis
russian russian
hello hello
source sources
come came come
conspiracy conspiracies
get getting get
ln ln
whatsapp whatsapp
effect effects
border borders
listener listeners
former former
favour favours
cameroonian cameroonian
within within
july july
way way
direct direct
traditional traditional
audience audience audiences
hole holes
sexual sexual
government governments government
invitation invitation
worldwide worldwide
skip skip
integrity integrity
warm warm
professionalism professionalism
meet meet
young young
spine spine
arthur arthur
external external
environment environment
core core
expertise expertise
victim victims
death death
give giving give
video video
society society
partner partners partner
responsible responsible
dismiss dismissed
globally globally
food food
twitter twitter
turn turn turned
job jobs
back back
grip grip
discredit discredit
fortunate fortunate
follow following
enormous enormous
information information
outside outside
ban banned
counter counter
attack attack
centre centre centres
piece piece pieces
far far
jolie jolie
decker decker
bit bit
torch torch
accessibility accessibility
yes yes
cause cause caused
battle battle
race race
seven seven
achievement achievements
grade grades
bitesize bitesize
oxford oxford
learn learned learning
complication complications
prepare preparing
day days day
erin erin
enable enabled enable
message messages
share shared
end end
issue issued
state state
arabic arabic
picture pictures picture
always always
gift gift
subject subjected subject
similar similar
allow allow
harm harm
dummy dummy
thirst thirst
campaign campaign
shia shia
difference difference
key key
ability ability
support supporting support
weather weather
foremost foremost
russia russia
invest investing
help help
group groups group
critic critics
reach reach reaching reaches
rapporteur rapporteur
broadcaster broadcaster broadcasters
journalist journalist journalists
u us
european european
tom tom
others others
also also
adapt adapting
misinformation misinformation
route routes
human human
imposter imposter
english english
holiest holiest
post post
cameroon cameroon
protest protests protest
change changing changed change
essential essential
ask ask
criticism criticism
vulnerable vulnerable
remains remains
often often
heart heart
life life
transform transformed
democracy democracies democracy
closer closer
reuters reuters
finnish finnish
khashoggi khashoggi
hard hard
send sending
democratic democratic
reporter reporters reporter
transcript transcript
shrine shrines
educate educating
political political
programme programmes programme
china china
consider considered
honour honour
fell fell
speech speech speeches
inspire inspired
digital digital
hinder hinder
elsewhere elsewhere
constantly constantly
taster taster
let let
hub hubs
reference referencing
independence independence
interrogate interrogate
worsen worsened
editor editors editor
mission mission
technology technology
praise praising praised
month months month
spoke spoke
delivers delivers
remain remain
local local
need need
interference interference
influence influence
doubt doubt
launch launched
dangerous dangerous
serve serve
increasingly increasingly
big biggest big
double double
organise organised
neither neither
dedicate dedicated
wore wore
bush bush
recent recent
studio studios
publication publication
relentless relentless
broadcasting broadcasting
real real
make make making made
seek seeking seek
deliver deliver
index index
silence silence
sentence sentences
work work
fake fake
hold hold holding
stop stopped stop
receive received
week week
worry worry
arrest arrested
lack lacking
dig dig
radio radio
october october
surge surge
straightforward straightforward
belarusian belarusian
uncomfortable uncomfortable
mask mask
rationale rationale
belarus belarus
cbbc cbbc
provision provision
concerned concerned
aim aim
million million millions
remove removed
microsoft microsoft
convene convened
today today
year years year
search search
building buildings building
uimonen uimonen
news news
manipulate manipulated
objective objective
killing killings
sharp sharp
afghanistan afghanistan
opening opening
advice advice
covid covid
two two
international international
misuse misusing
team team
strong strong
dug dug
celebrate celebrate
notion notion
engage engaged
seriously seriously
read read
grow growing
freedom freedom
majority majority
timely timely
large large
attracts attracts
impartial impartial
another another
promotes promotes
dramatically dramatically
approach approach
asia asia
truly truly
pass passed
kill killing
exploitation exploitation
concern concerns
czech czech
fascinate fascinating
brought brought
actor actors
station stations
tie ties
behind behind
example example examples
chinese chinese
pull pulled
extension extension
norm norms
archive archive archives
evident evident
indeed indeed
fact facts
show showed shows
problem problem
kalashnikov kalashnikov
infodemic infodemic
complacent complacent
iranian iranian
snapshot snapshot
interest interests
new new
warn warn warned
die died
authority authority authorities
public public
dry dried
constant constant
due due
inform informed
thanks thanks
service services service
regard regarding
second second
forward forward
west west
village village
nature nature
direction direction
grown grown
site sites
shortwave shortwave
path path
upon upon
even even
dodd dodd
ignore ignored
assembly assembly
bring bring
shot shot
fierce fierce
iso iso
joint joint
step step
essentially essentially
supporter supporters
driver driver
every every
force forces
long long
offer offer
cultural cultural
additional additional
build build
vaccine vaccine
hoax hoax
violent violent
disinformation disinformation
impact impact
prevalent prevalent
link links linking
sensitive sensitive
eastern eastern
cold cold
general general
want want
trust trusted
behaviour behaviours
developed developed
woman women
return returns
fight fight
publishes publishes
legitimate legitimate
de de
maria maria
authoritative authoritative
related related
accuracy accuracy
press press
symptomatic symptomatic
spending spending
mainly mainly
unchanged unchanged
tutor tutors
revoke revoke
parliament parliament
research research
flag flags
iplayer iplayer
health health
understand understand
met met
idea ideas
decide decided
recruit recruit
investigation investigation
persian persian
sympathy sympathy
truth truths
principle principles
provider provider
alongside alongside
initially initially
cgtn cgtn
money money
menu menu
tradition tradition
abolish abolish
laptop laptops
rapidly rapidly
chill chill
manage managing
trigger trigger
precaution precautions
talk talks
flagship flagship
crack cracked cracking
earlier earlier
sauli sauli
system system
breach breaches
reliable reliable
tv tv
rely rely
parental parental
brand brands
line line
copyright copyright
war war
major major
advance advances
close close
activity activity activities
hear hear
declare declared
know know
term terms
event events
rate rate
director director
brian brian
alone alone
part part
britain britain
remember remember
potentially potentially
insight insight
resign resigned
caught caught
ressa ressa
homepage homepage
attempt attempt
may may
freeze freeze
financial financial
comprehensive comprehensive
pack packs
europe europe
word words
data data
angelina angelina
medium media
shockwaves shockwaves
statement statements
hood hooded
impressive impressive
ambassador ambassador
art arts
partnership partnership
saw saw
accurate accurate
enough enough
vitally vitally
world world
disruption disruption
minister ministers
open opened
survey surveyed
drown drowning
happen happened
later later
since since
without without
restrict restrict
instance instance
organiser organisers
chief chief
girl girls
cbeebies cbeebies
cartel cartels
seismic seismic
publisher publisher
pandemic pandemic
march march
angus angus
block blocking
privacy privacy
ensure ensuring
tell tell
identify identified
nigeria nigeria
particularly particularly
cooky cookies
bbc bbc
last last
philippine philippines
train train
secondly secondly
weekly weekly
explore explore
law law
editorial editorial
satisfy satisfy
specific specific
distance distancing
impartiality impartiality
journalism journalism
sulzberger sulzberger
nigerian nigerian
intimidate intimidate
significant significant
develop developing
incredibly incredibly
feel feels
transformation transformation
national national
producer producer
contact contact
balance balance
potential potential
find find
actual actual
play play
executive executive
tool tool
fin fined
period period
towards towards
response response
technological technological
anyone anyone
north north
paja paja
awareness awareness
iran iran
accreditation accreditation
target targeting
preacher preacher
circulate circulated
critically critically
first first
threat threat threats
well well
form forms
hungary hungary
stake stake
process process
frontlines frontlines
ongoing ongoing
aggression aggression
three three
include including
move moved
publish published
able able
use use
fearless fearless
platform platforms
education education
difficult difficult
channel channel
globe globe
couple couple
civilisation civilisation
decision decision
home home
create creating
half half
crime crime
age age
rule rules
important important
recently recently
clearly clearly
policy policy
rappler rappler
till till
provide provide
found found
affection affection
meanwhile meanwhile
civilian civilians
sport sport
company company
already already
advocate advocates
damage damage
across across
shift shift
fundamental fundamental
anniversary anniversary
uncertain uncertain
repeat repeated
course course
sends sends
alert alert
future future
tag tagged
central central
