set set
facebook facebook
saturday saturday
female female
built built
value values
whole whole
take take taking takes took
conference conference
meant meant
call call called calling
initiative initiative
personalise personalised
footage footage
boot boots
around around
beyond beyond
listen listen
say said say
report reports reported
carry carried
look looking looked look
expression expression
chance chance
london london
role role
cough cough
sound sounds
eye eye
company companies
front front
syrup syrup
expansion expansion
mean means
emergency emergency
hub hub
witness witnessing
assertion assertion
uk uk
choose choose
shape shape
field field
serious serious
undermined undermined
civilian civilian
story stories story
documentary documentaries
annual annual
staff staff
argument argument
clear clear
newsletter newsletters
bureau bureaux bureau
thank thank
reflect reflect
interpret interpret
free free
work working work works
coronavirus coronavirus
restore restore
operate operate
goal goal goals
uncertainty uncertainty
commitment commitment
right right
triumph triumph
case case
prove proved
start started start
ngo ngos
view viewed views
crisis crises crisis
weaken weakened
light light
encourage encourage
much much
online online
ultimately ultimately
men men
internet internet
account account
era era
downright downright
power power
anything anything
scheme schemes
investigates investigates
bangkok bangkok
moment moment
language languages language
social social
network network networks
extent extent
content content
enquiry enquiries
strike striking
see seen see seeing
article articles
lie lies
abuse abuse
job job
become become
target target
genuine genuine
aim aimed aim aiming
many many
organisation organisations
expand expanded expanding
people people
represent represents
judgement judgements
cleric clerics
feature features
india india
special special
country country countries
commit committed
short short
context context
grow grow growing
shore shore
viral viral
launch launch launched
child children
theme theme themes
summit summit
highlight highlights
four four
great great greater
join join
election elections election
experience experience
might might
delhi delhi
certainly certainly
reporting reporting
summer summer
past past
edelman edelman
analysis analysis
fifth fifth
simply simply
calm calm
speak speaking speak
notification notifications
leader leaders
survive survive
heard heard
falsehood falsehood
check check
provider providers
investigative investigative
one one
guidance guidance
ideal ideals
late latest
recession recession
access access
redouble redouble
false false
global global
like like
everything everything
african african
africa africa
source sources source
breathe breathe
worry worrying
area area
former former
within within
traditional traditional
audience audience audiences
minister minister
undermine undermining
destabilise destabilising
chamber chambers
government governments government
worldwide worldwide
skip skip
tony tony
tiny tiny
manner manner
integrity integrity
explanation explanation
tackle tackle
young young younger
external external
institution institution institutions
responsible responsible
expert experts
death death
progress progress
voice voices
urgent urgent
ceo ceos
video video
society society societies
journalistic journalistic
ali ali
give giving
partner partners
food food
ethical ethical
twitter twitter
five five
constitutes constitutes
back back
empower empower
corporate corporate
harder harder
information information
complete completed
counter counter
centre centre
profoundly profoundly
way ways
nairobi nairobi
far far
headline headlines
tamil tamil
something something
strengthen strengthen
track tracks
face facing face
journal journal
diverse diverse
accessibility accessibility
cause cause
action action
physical physical
favour favour
third third
bitesize bitesize
fear fears fear
do done
painstaking painstaking
transistor transistor
immigration immigration
day days day
marathi marathi
carbon carbon
state state
fact fact facts
picture pictures
arun arun
rather rather
similar similar
allow allow
happen happening
decade decade
shia shia
difference difference
expose exposed
support supporting
weather weather
currently currently
invest investing invested
help help
group groups
kind kind
reach reach
gujarati gujarati
imprison imprisoned
u us
deepfake deepfake
cover covered
others others
easy easy
misinformation misinformation
compete competing
voter voter
alliance alliance
faith faith
essential essential
cameroon cameroon
competition competition
measure measured
epidemic epidemic
kenya kenya
put put
instead instead
basis basis
remains remains
heart heart
believe believe
heat heat
life life lives
democracy democracies democracy
increase increasing
total total
horrific horrific
community communities
hard hard
democratic democratic
reporter reporters
establish establish
political political
consequence consequences
produce produced
speech speech speeches
correspondent correspondent
elsewhere elsewhere
digital digital
wall wall
taster taster
continent continent
result result results
well better
warn warning
grip grips
thought thought
widely widely
technology technology
month months
spoke spoke
early early
local local
influence influence
need need needed
army army
change changed change
claim claim
belgrade belgrade
serve serve served
trend trend
increasingly increasingly
sophisticated sophisticated
big biggest big
yogita yogita
recent recent
true true
faisal faisal
real real
make make made
seek seeking seeks seek
twenty twenty
journalist journalists
duty duty
fake fake
nearly nearly
hold hold
press pressing
week week
hall hall
radio radio
mohammad mohammad
enter entering
good good
mental mental
separate separate
delivery delivery
record record
pick pick
cbbc cbbc
lesser lesser
concerned concerned
act act
return return
societal societal
million million millions
concrete concrete
rise rise
microsoft microsoft
today today
year years year
weapon weapons
bias bias
search search
news news
killing killings
pleasure pleasure
side side sides
wait waiting
vast vast
define define
generate generate
two two
baghdad baghdad
international international
team team teams
captivity captivity
fair fair
vision vision
add adding
appreciation appreciation
awake awake
hindu hindu
fourth fourth
telugu telugu
location locations
read read
lose losing
freedom freedom
solution solution
strong stronger
seem seems
another another
production production
dramatically dramatically
approach approach
morning morning
asia asia
fascinate fascinating
brought brought
season season
opinion opinions
behind behind
example example
unit unit
opportunity opportunity
run run
population populations
warfare warfare
problem problem problems
specialist specialist
hindi hindi
inconvenient inconvenient
new new
celebrate celebrating
public public
bad worse
widen widen
constant constant
focus focusing focus
business business
live live
thanks thanks
service services service
smuggle smuggle
second second
region regions
site sites
even even
bring bring
tell tells
benefit benefits
step step
lead leading
actually actually
tech tech
ahead ahead
depends depends
reality reality
anonymous anonymous
every every
offer offer
arise arise
regulation regulation
statistic statistic
vital vital
build build
disinformation disinformation
link links linking
debate debate
ai ai
six six
want want
underpin underpin
trust trusted trust
sad sad
turn turning
woman women
fight fight
stand stand
finance finance
survey surveys survey
bloodstream bloodstream
loss loss
accuracy accuracy
advise advising
time time
interest interests
research research
iplayer iplayer
barometer barometer
age ageing age
health health
lifeline lifeline
recruit recruit
emission emissions
manage managed
investigation investigation investigations
principle principles
alongside alongside
win wins
guard guards
standard standards
kept kept
create created
menu menu
attempt attempts
project project
wage wages
share share
understand understanding
system system
spark spark
success success
nine nine
tv tv
visit visit
rely rely
parental parental
line line
copyright copyright
building building
winner winners
jaitley jaitley
indian indian
major major
go going
hear hear
strongly strongly
know know
ever ever
talk talk
term terms
challenge challenging
decision decisions
despite despite
part part
head head
literacy literacy
punjabi punjabi
told told
climate climate
caught caught
issue issues
homepage homepage
private private
circulate circulating
pack packs
automation automation
medium media
invite invited
statement statements
really really
art arts
saw saw
accurate accurate
spread spreads
world world
accelerate accelerated
disruption disruption
stake stakes
conclusively conclusively
open opened
respond respond
without without
since since
trialled trialled
girl girls
cbeebies cbeebies
emerge emerged
little little
march march
high highest
privacy privacy
ensure ensuring
nigeria nigeria
subject subject
cooky cookies
bbc bbc
last last
stifle stifling
certainty certainty
troll troll
echo echo
living living
low low
matter matter
explore explore
law law
plummet plummeted
hope hope
come come
impartiality impartiality
journalism journalism
decide decide
intimidate intimidate
criminal criminal
discourse discourse
limaye limaye
national national
contact contact
violence violence
potential potential
find find
common common
play play
scale scale
south south
idea idea
period period
programme programme
division divisions
anyone anyone
concern concern
street street
codeine codeine
series series
poison poison
first first
truth truth
rioting rioting
improve improving
immediate immediate
frequently frequently
three three
fragile fragile
include including includes
fuel fuel
planet planet
publish published
able able
never never
use use
together together
ago ago
assault assault
home home
ground ground
engage engage
important important
introduction introduction
recently recently
divide divides
stop stop
policy policy
claimed claimed
google google
else else
feel feel
sport sport
threat threats
damage damage
across across
distort distort
sector sector
seventy seventies
get get
alert alert
future future
tag tagged
suffer suffered
